مدیریت تکنولوژی (Management Of Technology; MOT) تخصصی میان رشته‌ای است که علوم پایه، مهندسی، علوم انسانی و دانش و روش‌های مدیریت را یکپارچه می‌کند و بر تکنولوژی به عنوان عامل خلق ثروت توجه می‌شود. در تعریفی دیگر مدیریت تکنولوژی به مفهوم مدیریت سیستم‌هایی است که به ایجاد، کسب و استفاده از تکنولوژی کمک می‌کنند.
رشته مدیریت تکنولوژی برای اولین بار در سال ۱۹۸۱ توسط انستیتو تکنولوژی ماساچوست (MIT) در مقطع کارشناسی ارشد ارائه شد. از آن موقع تاکنون ده‌ها دانشگاه اقدام به ایجاد دوره‌های آموزشی متنوعی در مقاطع مختلف تحصیلی، شامل دوره‌های کوتاه‌مدت چندروزه تا دوره‌های دکترای تخصصی نموده‌اند و در حال حاضرصدها تشکل ملی و بین‌المللی اعم از انجمن‌های تخصصی، مؤسسات آموزشی، شرکت‌های مشاوره‌ای و مانند آنها در بخش مدیریت تکنولوژی، در کشورهای مختلف فعال می‌باشند.
انجمن‌های تخصصی مرتبط با رشته مدیریت تکنولوژی عبارتند از:

IAMOT انجمن بین‌المللی مدیریت تکنولوژی
EUROMOT انجمن مدیریت تکنولوژی اروپا
IRAMOT انجمن مدیریت تکنولوژی ایرانهدف اصلی مدیریت تکنولوژی آن است که با شناخت صحیح ماهیت تحولات فنی، بالاخص در بخش تکنولوژی‌های پیشرفته تلاش نماید تحولات فوق را آنچنان ساماندهی نماید که نه تنها شرکت‌ها و بنگاه‌های مختلف بتوانند با اطمینان به تکنولوژی‌های خود اتکا نمایند، بلکه با فرصت‌طلبی، زمینه موفقیت آنها را در عرصة رقابت جهانی نیز فراهم نماید. به تعبیر ساده‌تر هدف مدیریت تکنولوژی شامل استفاده از مهارت‌های مدیریت برای کشف، توسعه، بهره‌برداری و استفاده مناسب تکنولوژی است.مدیریت تکنولوژی بر خلاف رشته‌های مدیریت صنایع و مهندسی صنایع که هدف اصلی خود را صرف بهبود و ارتقای کارایی تولید نموده‌است، سعی دارد با تمرکز بر روی «تکنولوژی» و فرایندهایی همچون تحقیق و توسعه، نوآوری، انتقال تکنولوژی و همکاری تکنولوژی، نحوة به‌کارگیری تکنولوژی‌های جدید و تعمیق تکنولوژی‌های موجود را در بنگاه‌های مختلف تولیدی و خدماتی، تعیین و مدیریت نماید. مباحث اصلی رشتة مدیریت تکنولوژی به‌خوبی نشانگر وجوه تمایز این رشته از سایر رشته‌های تخصصی است؛ مباحثی که برخی از مهم‌ترین آنها به‌شرح زیر هستند:

مدیریت نوآوری و تغییرات تکنولوژیک
مدیریت واحدهای تحقیق و توسعه
روش‌های ارزیابی تکنولوژی
روش‌های انتقال تکنولوژی
برنامه‌ریزی استراتژیک تکنولوژیهم اکنون این رشته در مقطع کارشناسی ارشد در دانشگاه‌های:

دانشگاه صنعتی شریف، دانشکده مدیریت و اقتصاد، گروه مدیریت MBA
دانشگاه صنعتی مالک اشتر، دانشکده مدیریت و فناوری‌های نرم، گروه مدیریت MBA
دانشگاه شهید بهشتی، دانشکده مدیریت و حسابداری
دانشگاه علم و صنعت ایران، دانشکده مهندسی پیشرفت، گروه مدیریت و فلسفه علم و تکنولوژی
دانشگاه تهران، دانشکده مدیریت، گروه مدیریت صنعتی
دانشگاه علامه طباطبایی، دانشکده مدیریت و حسابداری، گروه مدیریت صنعتی
دانشگاه تربیت مدرس، دانشکده مدیریت و اقتصاد
دانشگاه اصفهان، دانشکده علوم اداری و اقتصاد
دانشگاه آزاد اسلامی واحد علوم و تحقیقات، دانشکده مدیریت و اقتصاد
دانشگاه آزاد اسلامی واحد تهران جنوب، دانشکده مدیریت و حسابداریو در مقطع دکترا، در دانشگاه‌های:

دانشگاه علم و صنعت ایران، دانشکده مهندسی پیشرفت، گروه مدیریت و فلسفه علم و تکنولوژی
دانشگاه تهران، دانشکده مدیریت، گروه مدیریت صنعتی
دانشگاه علامه طباطبایی، دانشکده مدیریت و حسابداری، گروه مدیریت صنعتی
دانشگاه آزاد اسلامی واحد تهران مرکزی، دانشکده مدیریت
دانشگاه آزاد اسلامی واحد علوم و تحقیقات، دانشکده مدیریت و اقتصاد
دانشگاه آزاد اسلامی واحد تهران جنوب، دانشکده مدیریت و حسابداری
دانشگاه آزاد اسلامی واحد رودهنارائه می‌گردد.


== منابع ==

کتاب «مدیریت تکنولوژِی؛ رمز موفقیت در رقابت و خلق ثروت»، نویسنده: طارق خلیل
تاریخچه رشته MOT در سایت دانشگاه ام آی تی
سایت انجمن مدیریت تکنولوژی ایران
مدیریت مهندسی