در فهرست زیر رشته‌های مرتبط با پزشکی و پیراپزشکی آورده شده‌است:

فوریت‌های پزشکی
تکنولوژی اتاق عملرادیوتراپی (تکنولوژی پرتودرمانی)
ارتوپدی
مهندسی بهداشت محیط
پزشکی اطفال
انفورماتیک پزشکی
انکولوژی (سرطان‌شناسی)
ایمنی‌شناسی و آلرژی
بهداشت عمومی
بیماری‌های اعصاب
بیماری‌های ریوی
بینایی‌سنجی
پزشکی بیهوشی
فیزیوتراپی
فیزیولوژی پزشکی
پاتولوژی (آسیب‌شناسی)
پرستاری
طب اورژانس
پزشکی خانواده
پزشکی مولکولی
پزشکی قانونی
پزشکی پوست
تغذیه و رژیم‌درمانی
جراحی عمومی
جراحی کلیه و مجاری ادراری
جراحی مغز و اعصاب
چشم‌پزشکی
خون‌شناسی
داروسازی
دارورسانی
دامپزشکی
دندان‌پزشکی
مهندسی پزشکی
رادیولوژی (تکنولوژی پرتوشناسی)
روان‌پزشکی
روماتولوژی
زنان و زایمان
ژنتیک
میکروب شناسی
طب سنتی / طب حاشیه
طب فیزیکی و توانبخشی
طب کار / بهداشت حرفه‌ای
پزشکی عفونی
علوم آزمایشگاهی
پزشکی غدد
پزشکی قلب و عروق
پزشکی کلیه و مجاری ادراری
پزشکی گوارش و کبد
پزشکی گوش، حلق و بینی
مامایی
فناوری اطلاعات سلامت (HIT)
کالبدشناسی / علوم تشریحی
طب هوانوردی و هوافضا
شنوایی سنجی
مدارک پزشکی


== جستارهای وابسته ==
پیراپزشکی
بهیار


== منابع ==
رزگت نیم اباد