آینه سیاه (به انگلیسی:Black Mirror)، یک سریال آنتولوژی در ژانر علمی–تخیلی و محصول کشور بریتانیا است که توسط چارلی بروکر ساخته شده‌است. بروکر علاوه بر نویسندگی، به همراه آنابل جونز یکی از تهیه‌کنندگان اجرایی کار نیز است. هرکدام از اپیزودهای سریال، داستان و گروه بازیگران متفاوت دارند. آینه سیاه نگاهی به رابطه تکنولوژی بر انسان و تأثیر آن بر زندگی دارد. اکثر قسمت‌های سریال در جامعه‌ای مدرن رخ می‌دهد و در آن نیمه تاریک رابطه انسان با تکنولوژی مورد بررسی قرار می‌گیرد.
بروکر برای خلق فضا و نوشتن داستان‌های مختلف آینه سیاه از سریال مشهور منطقه گرگ‌ومیش الهام گرفته‌است. بروکر دوست داشت تا در سریال بدون ترس و سانسور به سراغ موضوعات روز و ملتهب رفته و آن‌ها را به چالش بکشد. بروکر در آینه سیاه، تمرکز خود را بر روی رابطه انسان با تکنولوژی گذاشته‌است.
دو فصل اول سریال که هرکدام ۳ قسمت دارند، در فاصله دسامبر ۲۰۱۱ تا فوریه ۲۰۱۳ توسط کانال ۴ بریتانیا ساخته و پخش شد. در سپتامبر ۲۰۱۵، نت‌فلیکس حق ساخت سریال را خرید و فصل سوم و چهارم که هرکدام ۶ قسمت دارند توسط این کمپانی ساخته و پخش شد. به غیر از قسمت‌های اصلی سریال، یک اپیزود ویژه کریسمس با عنوان کریسمس سفید نیز از سریال پخش شده‌است. همچنین در دسامبر ۲۰۱۷، نت‌فلیکس یک فیلم تعاملی تحت عنوان آینه سیاه: بندراسنچ پخش کرد. در اواسط مه ۲۰۱۹، تیزری کوتاه از فصل پنجم سریال در دسترس قرار گرفت و سپس اعلام شد که فصل پنجم سریال همانند دو فصل اول، دارای سه اپیزود خواهد بود. فصل پنجم سریال در تاریخ ۵ ژوئن ۲۰۱۹ پخش شد.آینه سیاه نقدهای بسیار مثبتی از سوی منتقدان و تماشاگران دریافت کرد و در زمینه نویسندگی و طراحی داستان مورد تحسین قرار گرفت. سریال موفق به کسب جوایزی مختلفی شد. دو اپیزود سن‌یونیپرو (از فصل ۳) و یواس‌اس کالیستر (از فصل ۴)، در مجموع موفق به کسب شش جایزه امی از جمله بهترین فیلم تلویزیونی و بهترین فیلم‌نامه شدند.


== دربارهٔ سریال ==

سازنده سریال چارلی بروکر در مورد عنوان سریال به روزنامه گاردین گفت: " اگر تکنولوژی مخدر هست و انسان را نشئه می‌کند پس دقیقاً، اثرات جانبی این ماده مخدر چیست؟ این فضای بین لذت و ناآرامی جایی است که آینه سیاه، سریال درام جدید من، قرار است درباره‌اش حرف بزند. "آینه سیاه" همان چیزی است که شما روی هر دیوار، هر میز، کف هر دست، صفحه نمایش سرد و براق تلویزیون، مونیتور، و گوشی‌های هوشمند می‌بینید. آینه سیاه سریالی است که درست مثل یک آینه، سیاهی وجود انسان را به شما نشان خواهد داد.


== فصل‌ها و قسمت‌ها ==


== منابع ==


== پیوند به بیرون ==
 آینه سیاه در نت‌فلیکس
آینه سیاه  در بانک اطلاعات اینترنتی فیلم‌ها (IMDb)