گیگابایت تکنولوژی (به انگلیسی: Gigabyte Technology) در سال ۱۹۸۶ میلادی در شهر تایپه کشور تایوان تأسیس گردید. این شرکت سازنده سخت‌افزار کامپیوتر است که از معروف‌ترین محصولات این شرکت می‌توان به مادربرد اشاره کرد. گیگابایت تکنولوژی یک شرکت سهامی عام است و در بازار بورس تایوان معامله می‌شود.


== پیوند به بیرون ==
وبگاه رسمی


== منابع ==

مشارکت‌کنندگان ویکی‌پدیا. «Gigabyte Technology». در دانشنامهٔ ویکی‌پدیای انگلیسی.