مؤسسه فناوری فدرال زوریخ (به آلمانی: Eidgenössische Technische Hochschule Zürich)، یکی از معتبرترین دانشگاه های اروپا و جهان است که در شهر زوریخ قرار دارد.
درحال حاضر بیش از ۱۷۰۰۰ دانشجو از ۸۰ کشور جهان در مقاطع مختلف مشغول تحصیل هستند.
جایگاه این دانشگاه در بین برترین‌های جهان، در رشته‌های مهندسی، ردهٔ ۶ جهان  و در رشته‌های علوم و ریاضیات، ردهٔ ۱۵ جهان  می‌باشد.
این دانشگاه برندهٔ ۲۱ جایزهٔ نوبل  را در لوح افتخارات خود دارد که می‌توان از آلبرت اینشتین ، ریچارد ارنست و ریچارد اف. هک نام برد.


== سابقه ==
این مؤسسه در سال ۱۸۵۴ میلادی پایه‌گذاری و در سال ۱۸۵۵ به عنوان انستیتو پلی تکنیک شروع بکار نمود. در سال ۱۹۱۱ با پذیرش رشته‌های مختلف دانشگاهی، تبدیل به دانشگاه گردید و به نام جدید تغیر عنوان داد.
ساختمان مرکزی آن در قلب زوریخ در سال ۱۸۶۰ میلادی و پردیس Hönggerberg در سال ۱۹۶۴ ساخته شده‌است.


== رتبه بندی ==
در رتبه بندی دانشگاه های جهان QS در سال ۲۰۲۰ این دانشگاه در رتبه ششم جهان و اول سوئیس قرار گرفته است. همچنین براساس رده بندی دانشگاه های جهان که موسسه تایمز در سال ۲۰۲۰ انجام داده است دانشگاه ETH در رتبه سیزدهم دانشگاه های دنیا قرار گرفته است.


== رشته‌های تحصیلی ==
رشته‌های تحصیلی دانشگاه عبارتند از:
علوم مهندسی، علوم پایه، علوم و فناوری های نوین، مدیریت، علوم سیاسی.


== دانشکده ها ==
دانشکده های دانشگاه فناوری فدرال زوریخ عبارتند از :

دانشکده علوم پزشکی
دانشکده دامپزشکی
دانشکده هنر
دانشکده مدیریت و اقتصاد
دانشکده حقوق
دانشکده فلسفه
دانشکده الهیات
دانشکده علوم کاربردی


== پانویس ==

مشارکت‌کنندگان ویکی‌پدیا. «ETH Zurich». در دانشنامهٔ ویکی‌پدیای انگلیسی، بازبینی‌شده در ۲۷ دسامبر ۲۰۱۲.


== نگارخانه ==