تسلا موتورز (به انگلیسی: Tesla Motors) شرکت خودروسازی آمریکایی و تولیدکننده خودروهای برقی و قطعات موردنیاز ترن‌های برقی است.
شرکت تسلا همچنین تولیدکنندهٔ پکیج‌های باتری لیتیم-یون برای دیگر خودروسازها، نظیر تویوتا و دایملر آ گ است.
شرکت تسلا موتورز در سال ۲۰۰۳ توسط ابرهارد جفری استریل و مارک تارپنینگ تأسیس شد و ادای احترام به مخترع و مهندس برق نیکولا تسلا است. ایلان ماسک هم‌اکنون به‌عنوان مدیر عامل اجرایی و رئیس هیئت مدیره تسلا موتورز فعالیت می‌کند. سهام تسلا در بازار بورس نزدک معامله می‌شود.


== تاریخچه ==

کمپانی خودروسازی تسلا موتورز در ژوئیه ۲۰۰۳ میلادی، توسط مارتین ابرهارد و مارک تارپنینگ تأسیس شد. هر دو نقش‌های فعالی در توسعه اولیه شرکت پیش از حضور ایلان ماسک داشتند. ماسک در فوریه ۲۰۰۳ به هیئت مدیره پیوست.


== اهداف ==
هدف اصلی تسلا تجاری‌سازی خودروی برقی بود. به این منظور کار خود را با تولید ماشین اسپرت لوکس آغاز کرد و سپس به سمت تولید ماشین‌هایی همچون سدان و خودروی کامپکت ارزان قیمت رفت.


== پشتیبانی دولتی ==
در ژوئن ۲۰۰۹ تسلا ۲.۴۶۵ میلیارد دلار آمریکا وام با سود را از وزارت انرژی ایالات متحده آمریکا دریافت کرد. این بودجه بخشی از برنامه ۸ میلیارد دلاری وام به تولید خودروهای با تکنولوژی پیشرفته در بود و از تولید تسلا مدل اس و نیز فناوری پاوِرتِرِین حمایت کرد.


== ساخت خودرو ==
نخستین تولید تسلا، خودروی تمام‌برقی تسلا رودستر است. این خودرو نخستین خودرویی است که از باتری یون لیتیمی در بازه بیشتر از ۳۲۰ کیلومتر (۲۰۰ مایل) برای هر شارژ استفاده می‌نماید.
نوع اسپرت این مدل، شتاب صفر تا صدی معادل ۳٫۷ ثانیه را دارا است. در فاصله سال‌های ۲۰۰۸ تا ۲۰۱۲ این شرکت تعداد ۲٫۲۵۰ دستگاه رودستر تسلا را در ۳۱ کشور به فروش رساند.
در سال ۲۰۱۶ تسلا بیش از ۷۶ هزار خودرو تولید کرد.در سه‌ماهه نخست سال ۲۰۱۷، ۲۵ هزار دستگاه خودروی الکتریکی عرضه کرده‌است.


== رانندگی خودکار ==
از ویژگی‌های مهم خودروهای شرکت تسلا قابلیت رانندگی خودکار یا همان اتو پایلوت است. این شرکت ادعا می‌کند که این قابلیتی می‌تواند احتمال تصادف را کاهش دهد. پیشرفت های جدید اتوپایلوت تسلا توانایی شناخت حد سرعت مجاز و تشخیص چراغ های راهنمایی است. ویژگی Speed Assist یا کمک سرعت، باعث افزایش صحت داده های اتوپایلوت در جاده های محلی و تشخیص محدودیت های سرعت در جاده ها شده و رانندگی ایمن تری را به ارمغان می آورد. (ریون مگ)


== صدرنشینی ==
در آوریل سال ۲۰۱۷ گروه خودروسازی برای با پیشی گرفتن از شرکت جنرال موتورز ارزشمندترین شرکت خودروسازی در بازار بورس سهام در آمریکا (نزدک) شد. به طوریکه ارزش کل سهام تسلا به رکورد ۵۲ میلیارد و ۷۰۰ میلیون دلار رسید و از ارزش سهام ۴۹ میلیارد و ۶۰۰ میلیون دلاری جنرال موتورز بالاتر رفت. علت این رشد سهام، افزایش محبوبیت خودروهای الکتریکی، بهبود عمر باتری‌های آنها و افزایش تقاضا برای خرید این نوع خودروها بوده‌است.در سال ۲۰۱۵، تنها ارزش سهام دو شرکت گروه فولکس‌واگن آلمان و تویوتا ژاپن بالاتر از این شرکت قرار داشته است.


== تولیدات ==
تسلا رودستر
تسلا مدل اس
تسلا مدل ایکس
تسلا مدل ۳
تسلا سایبرتراک


== جستارهای وابسته ==
فیسکر
ایلان ماسک


== پانویس ==


== پیوند به بیرون ==
وبگاه رسمی تسلا موتورز