برق یا نیروی کهربایی یا الکتریسیته (به یونانی: ήλεκτρον)، مجموعه‌ای از پدیده‌های طبیعی است که به حضور و جریان بار الکتریکی وابسته است. الکتریسیته آثار معروف متنوعی چون آذرخش، الکتریسیته ساکن، القای الکترومغناطیسی و جریان الکتریکی دارد. به علاوه، الکتریسیته امکان تولید و دریافت تابش‌های الکترومغناطیسی مانند موج‌های رادیویی را فراهم می‌آورد.
در الکتریسیته، بارهای الکتریکی میدان‌های الکترومغناطیسی را تولید می‌کنند و این میدان‌ها سایر بارها را تحت تأثیر قرار می‌دهند. الکتریسیته به چند دلیل مختلف فیزیکی اتفاق می‌افتد:

بار الکتریکی: خاصیت برخی ذرات زیراتمی که فعل و انفعالات الکترومغناطیسی آنان را مشخص می‌کند. مواد باردار، میدان الکترومغناطیسی تولید می‌کنند و همچنین تحت تأثیر سایر میدان‌ها قرار می‌گیرند.
میدان الکتریکی (الکترواستاتیک را ببینید): یک نوع ساده از میدان‌های الکترومغناطیسی است که به وسیله بار الکتریکی ساکن یا متحرک تولید می‌شود. در میدان الکتریکی، به بار الکتریکی، نیرو وارد می‌شود.
پتانسیل الکتریکی: توانایی میدان الکتریکی برای انجام کار بر روی یک بار الکتریکی که واحد آن ولت است.
جریان الکتریکی: حرکت یا جریان ذرات باردار که واحدش آمپر است.
آهنربای الکتریکی: بارهای متحرک یک میدان مغناطیسی تولید می‌کنند. جریان‌های الکتریکی میدان‌های مغناطیسی تولید می‌کنند و میدان‌های مغناطیسی متغیر جریان‌های الکتریکی تولید می‌کنند.در مهندسی برق از الکتریسیته برای این منظورها استفاده می‌شود:

توان الکتریکی: استفاده از جریان الکتریکی برای تأمین انرژی وسایل برقی را گویند.
الکترونیک: در حالی که با مدارهای الکتریکی در ارتباط است، شامل اجزای فعال الکتریکی از جمله لامپ‌های خلأ، ترانزیستورها، دیودها و مدارهای مجتمع می‌باشد.پدیده‌های الکتریکی از گذشته دور مورد مطالعه قرار گرفته‌اند، اما پیشرفت در درک نظری تا قرن‌های هفدهم و هجدهم به آرامی اتفاق افتاد. حتی آن زمان نیز کاربرد الکتریسیته اندک بود، و این موضوع تا اواخر قرن نوزدهم و زمانی که مهندسان قادر به استفاده از برق در مناطق صنعتی و مسکونی شوند، ادامه یافت. پیشرفت سریع در تکنولوژی الکتریکی صنعت و جامعه را دگرگون ساخت. کاربرد گسترده الکتریسیته سبب شد که از آن در موارد کاربردی بدون محدودیت شامل حمل و نقل، گرمایش، روشنایی، مخابرات و محاسبات استفاده شود. اکنون الکتریسیته پایه‌های جامعه صنعتی مدرن را تشکیل می‌دهد.


== تاریخچه ==

خیلی پیشتر از هر اطلاعی از الکتریسیته، مردم از شوک‌های ماهی‌های الکتریکی آگاهی داشتند. در نوشته‌های مصریان باستان که از سده ۲۸ (پیش از میلاد) باقی مانده‌اند، نام این‌گونه‌ها را تندرگرهای نیل گذاشتند، و آن‌ها را محافظ سایر ماهی‌ها می‌دانستند. هزاران سال قبل، ماهی‌های الکتریکی به وسیله یونان باستان، امپراطوری روم و طبیعت‌شناسان مسلمان گزارش شده است. چند نویسنده باستانی، مانند پلنیوس و اسکریبونیوس لارگوس به وجود تأثیرات بی‌حس‌کنندهٴ شوک‌های الکتریکی ناشی از گربه‌ماهی‌های الکتریکی و سپرماهی‌سانان پی بردند و دریافتند که این شوک‌ها، به‌وسیلهٴ اشیای هادی انتقال می‌یابد. به بیماران مبتلا به بیماری‌هایی چون نقرس یا سردرد، توصیه می‌شد که ماهی الکتریکی را لمس کنند تا شاید نیروی قدرتمندش آن‌ها را درمان کند. اولین و نزدیکترین روش کشف برای شناسایی آذرخش و الکتریسیته، به اعراب نسبت داده می‌شود، که قبل از قرن ۱۵ام، واژه عربی «رعد» را به پرتوماهی برقی اطلاق کردند.مردم در تمدن‌های کنار مدیترانه دریافته بودند که اجسامی چون کهربا، با مالش به موهای گربه می‌توانند اجسام سبک چون پر را جذب کنند. دانشمند و فیلسوف یونانی، تالس حدود ۶۰۰ سال پیش از میلاد، پس از مطالعاتی که بر روی الکتریسیته ساکن انجام داد، چنین برداشت کرد که مالش، کهربا را تبدیل به ماده مغناطیسی می‌کند و برخلاف آن، معادنی چون مگنتیت نیازی به مالش ندارند.  طبق نظریه‌ای مورد مناقشه، به دلیل اکتشاف باتری بغدادی، کشف الکتریسیته را به ایران و بین‌النهرین باستان در دوره اشکانیان نسبت می‌دهند. اما با وجود شباهت این قطعه باستانی با پیل گالوانی، دانشمندان در این مورد که واقعاً آن خاصیت الکتریکی داشته یا خیر تردید دارند.

الکتریسیته تا سال ۱۶۰۰ به مدت چند هزار سال تنها به‌عنوان یک کنجکاوی ذهنی قلمداد می‌شد، تا اینکه ویلیام گیلبرت، دانشمند انگلیسی، مطالعات دقیقی پیرامون الکتریسیته و مغناطیس انجام داد. او تأثیر سنگ آهنربا را به وسیله مالش کهربا شناسایی کرد. او واژه electricus را به خاصیت جذب اجسام کوچک، پس از مالش، نسبت داد. پس از این رویداد، واژه الکتریسیته و الکتریکی برای اولین در کتاب سیودودکسیا اپیدمیکا، نوشته توماس براون چاپ شد.بعدها افرادی چون اتو فن گریکه، رابرت بویل، استفن گری و چارلز فرانکویس این مسیر را ادامه دادند. در قرن ۱۸ام، بنجامین فرانکلین تحقیقات گسترده‌ای پیرامون الکتریسیته انجام داد. او با فروش دارایی‌های خود، هزینه کارش را فراهم کرد. مشهور است که او در سال ۱۷۵۲ یک کلید فلزی را به انتهای یک بادبادک مرطوب وصل کرد و آن را در آسمان طوفانی به هوا فرستاد. جرقه‌های متوالی که از کلید به پشت دستش می‌پریدند، نشان دادند که آذرخش قطعاً پدیده‌ای الکتریکی در طبیعت است. او همچنین رفتار ظاهراً متناقض بطری لیدن را به‌عنوان وسیله‌ای برای ذخیرهٴ مقادیر زیاد بار الکتریکی توصیف کرد.

در سال ۱۷۹۱، لوییجی گالوانی اکتشاف خود در زمینه بیوالکتریک را منتشر کرد. او نشان داد که الکتریسیته واسطه‌ایست که به‌وسیلهٴ آن، سیگنال‌ها از یاخته‌های عصبی به ماهیچه‌ها انتقال می‌یابند. در قرن ۱۸ام، باتری الساندرو ولتا، یا پیل ولتایی، که از روی هم قرار گرفتن لایه‌های متناوب روی و مس ساخته شده بود، برای دانشمندان منبع انرژی قابل اعتمادتری نسبت به ژنراتورهای الکترواستاتیکی قدیمی فراهم کرد. کشف الکترومغناطیس، یا همان وحدت پدیده‌های الکتریکی و مغناطیسی، بین سال‌های ۱۸۱۹–۱۸۲۰ به‌وسیلهٴ هانس کریستین اورستد و آندره ماری آمپر اتفاق افتاد. در سال۱۸۲۱، مایکل فارادی موتور الکتریکی را اختراع کرد و در سال ۱۸۲۷ گئورگ زیمون اهم از نظر ریاضی مدار الکتریکی را مورد بررسی قرار داد. در سال‌های ۱۸۶۱ و ٬۱۸۶۲جیمز کلرک ماکسول در کتاب دربارهٔ خطوط فیزیکی نیرو، الکتریسیته و مغناطیس را به‌طور قطعی به هم مرتبط ساخت.درحالی که در اوایل قرن ۱۹ام، پیشرفت‌های سریعی در برق اتفاق افتاد، اواخر قرن ۱۹ام، شاهد بزرگترین پیشرفت در مهندسی برق بود. با تلاش افرادی چون الکساندر گراهام بل، اتو بلاثی، توماس ادیسون، گالیله فراری، الیور هویساید، انیوس جدلیک، چارلز آلگرنون پارسونز، ویلیام تامسون، ارنست فون زیمنس، جوزف سوان، نیکولا تسلا و جرج وستینگهاوس، الکتریسیته از حس کنجکاوی علمی به ابزاری مهم در زندگی مدرن و نیروی محرکی برای انقلاب صنعتی دوم تبدیل شد.
در سال ٬۱۸۸۷ هاینریش هرتز الکترودهایی را کشف کرد که وسیلهٴ پرتوی فرابنفش روشن می‌شدند و جرقه‌های الکتریکی را به سادگی ایجاد می‌کردند. در سال ٬۱۹۰۵ آلبرت اینشتین مقاله‌ای منتشر کرد که در آن با توصیف داده‌های آزمایشگاهی، اثر فوتوالکتریک را به‌عنوان نتیجهٴ انرژی نور نشان داد و ثابت کرد که این انرژی به‌وسیلهٴ بسته‌های کوانتمی، حمل می‌شود و به الکترون‌ها انرژی می‌دهد. این اکتشاف منجر به انقلاب کوانتمی شد. اینشتین در سال ٬۱۹۲۱ به‌خاطر کشف اثر فوتوالکتریک جایزه نوبل فیزیک گرفت. امروزه، از اثر فوتوالکتریک در حسگرهای نور و صفحه‌های خورشیدی استفاده می‌شود که اخیراً برای تولید الکتریسیته در سطح تجاری به کار می‌روند.
اولین وسیلهٴ حالت جامد، ردیاب سبیل گربه‌ای بود که برای اولین‌بار در دههٴ ۱۹۳۰ در گیرنده‌های رادیویی به کار رفت. یک سیم سبیل گربه‌ای به یک بلور جامد (مانند بلور ژرمانیوم) متصل است تا با استفاده از تأثیر نقطه تماس، یک سیگنال رادیویی را شناسایی کند. در جز حالت جامد، جریان الکتریکی به عناصر و ترکیبات جامد وابسته است که به‌منظور پر کردن کاستی الکترون‌هاست که حفره الکترونی نامیده می‌شود. مفهوم حفره‌های خالی و پر با توجه به فیزیک کوانتومی قابل درک است. ماده سازنده نیز اغلب یک نیم‌رسانای بلوریست.وسایل حالت جامد، با اختراع ترانزیستور در سال ۱۹۴۷، ارتقا یافتند. وسایل حالت جامد رایج عبارتند از: ترانزیستورها، تراشه‌های ریزپردازنده و حافظه دسترسی تصادفی. نوع ویژه‌ای از حافظه‌ها که حافظه فلش نام دارد، در یواس‌بی فلش درایوها به کار می‌رود و به تازگی، درایوهای حالت جامد جایگزین سیستم چرخش مکانیکی دیسک مغناطیسی در دیسک سخت شده‌است. وسایل حالت جامد در دهه‌های ۱۹۵۰ و ۱۹۶۰ محبوبیت فراوانی کسب کردند، که مصادف با تغییر از تکنولوژی لامپ خلاء به دیودهای نیم‌رسانا، ترانزیستورها، مدار مجتمع و ال‌ئی‌دی بود.


== مفاهیم ==


=== بار الکتریکی ===

وجود بار الکتریکی سبب افزایش نیروی الکترواستاتیکی می‌شود: این بارها به یکدیگر نیرو اعمال می‌کنند؛ نیرویی که در گذشته شناخته شده ولی علتش نامعلوم بود. یک گوی سبک که از یک نخ آویزان است، هنگام تماس با میله شیشه‌ای باردار که تحت مالش با پارچه قرار گرفته، می‌تواند باردار شود. اگر گوی دیگری نیز با همان میله شیشه‌ای باردار شود، گوی قبلی را دفع می‌کند: بار تلاش می‌کند تا دو گوی را از هم دور کند. دو گوی باردار شده به وسیله میله پلاستیکی نیز یکدیگر را دفع می‌کنند. اما، اگر یک گوی به وسیله میله شیشه‌ای و گوی دیگر به وسیله یک میله پلاستیکی باردار شود، این دو گوی یکدیگر را جذب می‌کنند. شارل آگوستن دو کولن این پدیده را در قرن هیجدهم کشف کرد. او استنباط کرد که بار الکتریکی، خود را به دو شکل نمایان می‌کند. این کشف به قانون مشهوری منجر شد: اجسام با بار همنام یکدیگر را دفع و اجسام با بار غیر همنام یکدیگر را جذب می‌کنند.این نیرو ذرات باردار را تحت تأثیر قرار می‌دهد. بنابرین بار تمایل دارد تا حد امکان به‌طور مساوی در یک سطح هادی پخش شود. اندازهٴ نیروی الکترومغناطیسی، چه جاذبه باشد و چه دافعه، با استفاده از قانون کولن به‌دست می‌آید. مطابق این قانون، نیرو با حاصلضرب بار دو ذره در مجذور معکوس فاصلهٴ بین آن دو متناسب است. نیروی الکترومغناطیس بسیار نیرومند است و در واقع بعد از نیروی هسته‌ای قوی، نیرومندترین نیرو به‌شمار می‌آید. اما بر خلاف آن، این نیرو در تمام فواصل اعمال می‌شود. در مقایسه با نیروی گرانش، نیروی الکترومغناطیسی که دو الکترون را دفع می‌کند، ۱۰۴۲ بار قویتر از نیروی جاذبه گرانشی بین آن دو است.مطالعات نشان می‌دهد که منشأ بار، انواع مخصوصی از ذرات زیراتمی هستند که ویژگی بار الکتریکی دارند. بار الکتریکی سبب تقویت نیروی الکترومغناطیسی می‌شود، که یکی از چهار نیروی بنیادی به حساب می‌آید. آشناترین حاملان بار الکتریکی، الکترون‌ها و پروتون‌ها هستند. تحقیقات حاکی از وجود قانون بقای بار الکتریکی است و این بدان معناست که در یک سیستم ایزوله، بدون توجه به هر تغییری که در سیستم روی دهد، مقدار بار کلی آن ثابت می‌ماند. در یک سیستم، ممکن است بار به‌صورت تماس مستقیم یا با عبور از یک مادهٴ رسانا —مانند سیم— از جسمی به جسم دیگر منتقل شود. به وجود بار روی یک جسم، الکتریسیتهٴ ساکن گفته می‌شود که اغلب هنگام مالش دو مادهٴ غیر همسان ایجاد می‌شود و بار از یکی به دیگری انتقال می‌یابد.
بار الکترون و پروتون مخالف همند. بنابرین، مقدار بار ممکن است مثبت یا منفی باشد. طبق قرارداد، باری که به وسیله الکترون‌ها حمل می‌شود منفی و باری که به وسیله پروتون‌ها حمل می‌شود مثبت است. این موضوع از تلاش‌های بنجامین فرانکلین سرچشمه گرفته‌است. اندازه بار را با علامت Q نشان می‌دهند که واحدش کولن است. هر الکترون حدوداً بار −۱٫۶۰۲۲×۱۰−۱۹ کولن را حمل می‌کند. بار پروتون نیز معادل الکترون، ولی با علامت مثبت است؛ یعنی ۱٫۶۰۲۲×۱۰−۱۹ کولن. بار تنها به وسیله ماده جذب نمی‌شود؛ بلکه در پادماده نیز، هر پادذره باری هم اندازه و مخالف ذره مربوطه‌اش تحمل می‌کنند.بار را می‌توان به وسیله ابزار گوناگونی سنجید. یک ابزار جدید برای سنجش بار الکتروسکوپ نام دارد که اگرچه هنوز در کلاس‌های درسی به کار می‌رود، جایگزین برق سنج الکترونیکی شده‌است.


=== جریان الکتریکی ===

حرکت بارهای الکتریکی را جریان الکتریکی گویند که شدت آن با واحد آمپر سنجیده می‌شود. جریان می‌تواند شامل حرکت هر ذره بارداری باشد؛ که اکثراً الکترون‌ها هستند. ولی هر بار در حال حرکتی، یک جریان به حساب می‌آید. جریان الکتریکی می‌تواند در هادی‌های الکتریکی به حرکت درآید، اما ممکن است نتواند در عایق‌های الکتریکی به جریان افتد.مطابق قرارداد تاریخی، جریان مثبت مسیری را که هر بار مثبت شامل شده‌ای طی کند، می‌پیماید یا از مثبت‌ترین بخش یک مدار به منفی‌ترین بخشش انتقال می‌یابد. جریانی که از این الگو پیروی کند، جریان قراردادی نام دارد. بنابرین، حرکت الکترون‌های دارای بار مخالف در یک مدار الکتریکی، یکی از آشناترین اشکال جریان، در خلاف جهت حرکت الکترون‌ها، مثبت فرض می‌شود. اما، بر اساس شرایط، یک جریان الکتریکی می‌تواند شامل یک جریان از ذرات باردار، هم در یک مسیر و هم در هر دو مسیر باشد. قرارداد مثبت به منفی برای ساده‌سازی این شرایط وضع شده‌است.

به فرایندی که در آن جریان الکتریکی از مواد عبور می‌کند، «رسانایی الکتریکی» گفته می‌شود و ذاتاً با ذرات باردار و ماده‌ای که به وسیلهٴ آن جابجا می‌شوند، متفاوت است. رسانایی فلزی، که الکترون‌ها در مادهٴ  رسانایی مانند فلزات جریان می‌یابند و برق‌کافت، که در آن یون‌ها (اتمهای باردار) در مایعات یا پلاسماهایی مانند جرقه‌های الکتریکی جریان می‌یابند، مثال‌هایی از رسانایی هستند. در حالی که ذرات به خودی خود کُندند، و گاهی اوقات با سرعت رانش میانگین یک میلی‌متر در ثانیه پیش می‌روند، میدان الکتریکی که آن‌ها را پیش می‌برد، سرعت آن‌ها را به نزدیکی سرعت نور می‌رساند و سیگنال‌های الکتریکی را قادر می‌سازد که با سرعت سیم‌ها را بپیمایند.برای شناسایی و اثبات وجود جریان، به‌طور تاریخی،به چند تأثیر قابل مشاهدهٴ آن اتکا شده‌است. جریان می‌تواند آب را تجزیه کند و این موضوع در سال ۱۸۰۰ به وسیله ویلیام نیکولسون و آنتونی کارلیسله کشف شد که امروزه با نام برق‌کافت شناخته می‌شود. در سال ۱۸۳۳، مایکل فارادی راه آنان را به خوبی ادامه داد. جریان در یک مقاومت الکتریکی سبب تجمع گرما در مقاومت می‌شود. در سال ۱۸۴۰، این اثر را جیمز ژول از نظر ریاضی مورد مطالعه قرار داد. یکی از مهم‌ترین اکتشافات مرتبط با جریان، به‌طور اتفاقی در سال ۱۸۲۰ به وسیله هانس کریستین اورستد صورت گرفت؛ او هنگام آماده‌کردن سخنرانی خود، مشاهده کرد که جریان در یک سیم، سوزنِ قطب‌نما را به حرکت درمی‌آورد. او الکترومغناطیس را —که یک تعامل اساسی بین الکتریسیته و مغناطیس است— کشف کرد. میزان انتشار الکترومغناطیسِ تولیدشده به‌وسیلهٴ قوس الکتریکی، برای ایجاد تداخل الکترومغناطیسی کافیست که می‌تواند برای باعث صدمه دیدن وسایل مجاور شود.در وسایل مهندسی یا خانگی، جریان به دو دسته مستقیم و متناوب تقسیم می‌شود. این واژه‌ها به تغییرات جریان در بازهٴ زمانی اشاره دارد. جریان مستقیم، برای مثال از یک باتری گرفته می‌شود و بیشتر لوازم الکترونیکی بدان نیاز دارند. این جریان یک سویه است و همواره از قسمت مثبت مدار به قسمت منفی جریان می‌یابد. اگر این جریان به وسیلهٴ الکترون‌ها حمل شود، جهت جریان در خلاف جهتِ گفته‌شده خواهد بود. جریان متناوب جریانیست که جهتش به‌طور مکرر تغییر می‌کند. این تغییر، اغلب به‌شکل یک موج سینوسی است. بنابراین، جریان متناوب دارای پالس عقب و جلو است و در یک رسانا بدون حرکت بارها جریان تولید می‌کند. ارزش میانگین زمانی یک جریان متناوب، صفر است. اما این جریان انرژی را در یک مسیر می‌رساند و سپس تغییر جهت می‌دهد. جریان متناوب تحت تأثیر ویژگی‌های الکتریکی در شرایط پایدار جریان مستقیم، مانند القاوری و ظرفیت خازنی قرار می‌گیرد. این ویژگی‌ها زمانی مهم می‌شوند که شدت جریان گذرا باشد.


=== میدان الکتریکی ===

مفهوم میدان الکتریکی توسط مایکل فارادی مطرح شد. میدان الکتریکی در اطراف جسم باردار شکل می‌گیرد و به تمام ذرات باردار درون میدان نیرو وارد می‌کند. میدان الکتریکی بین دو بار، مشابه میدان جاذبه بین دو جرم عمل می‌کند و مانند آن در فضای بی‌نهایت گسترش می‌باید و یک رابطه مجذور معکوس با فاصله نشان می‌دهد. اما یک فرق اساسی با آن دارد: میدان جاذبه همیشه در نقش جذب‌کننده عمل می‌کند و می‌کوشد تا دو جسم را به یکدیگر برساند، در حالی که میدان الکتریکی می‌تواند هم سبب جذب شود و هم دفع. از آن جا که اجسام بزرگ، مانند سیاره‌ها، دارای بار خالص نیستند، اغلب میدان الکتریکی در اطراف آن‌ها صفر است. لذا نیروی جاذبه با وجود این که بسیار ضعیف‌تر است، در گیتی نیروی غالب به‌شمار می‌آید.

میدان الکتریکی به‌طور عمومی در فضا متغیر است و شدت آن در هر نقطه با نیرویی مشخص می‌شود که یک بار الکتریکی غیرمتحرک احساس می‌کند. بار فرضی، که ذره آزمون نام دارد، بسیار کوچک است تا میدان الکتریکی آن با میدان الکتریکی اصلی تداخل نداشته باشد و همچنین ثابت است تا از تأثیر میدان‌های مغناطیسی جلوگیری کند. از آن جا که میدان الکتریکی با واحد نیرو شناسایی می‌شود و نیرو نیز یک بردار اقلیدسی است، در نتیجه، یک میدان مغناطیسی یک بردار است که هم شدت دارد و هم مسیر و در واقع، یک میدان برداری است.مطالعهٴ میدان الکتریکی حاصل از بارهای ثابت، الکتریسیتهٴ ساکن نام دارد. میدان به‌وسیلهٴ مجموعه‌ای از خطوط فرضی نمایش داده می‌شود که در هر نقطه از میدان مسیر آن را نمایش می‌دهند. این مفهوم، به‌وسیلهٴ فارادی مطرح شد، که واژه خط نیرویی که او بیان کرده بود، هنوز نیز کاربرد دارد. خطوط میدان، مسیرهایی هستند که یک بار مثبت نقطه‌ای هنگامی که بدان نیرو وارد می‌شود، آن مسیرها را طی می‌کند. به هر حال، آن‌ها یک مفهوم ذهنی هستند و واقعیت فیزیکی ندارند و میدان به فضای بین خطوط نفوذ دارد. خطوط میدان ناشی از بارهای ساکن، چند ویژگی کلیدی دارند: اولاً، آن‌ها از بارهای مثبت سرچشمه می‌گیرند و به بارهای منفی ختم می‌شوند. ثانیاً، باید با زاویه‌ای قایم وارد اجسام رسانا شوند و ثالثاً، هرگز یکدیگر را قطع نمی‌کنند.یک جسم رسانای توخالی تمام بارش را در سطح خارجی خود نگه می‌دارد. در نتیجه میدان در تمام نقاط داخل جسم صفر است. این موضوع نقش اصلی را در قفس فاراده بازی می‌کند. این قفس، یک پوستهٴ فلزی رساناست که فضای داخلی خود را از تأثیرات الکتریکی خارجی جدا می‌کند.نقش الکتریسیتهٴ ساکن در طراحی آیتم‌های وسایل ولتاژ بالا، پررنگ است. برای شدت میدان الکتریکی که یک جسم متوسط می‌تواند تحمل کند، محدودیتی وجود دارد. فراتر از این نکته، شکست الکتریکی رخ می‌دهد و قوس الکتریکی سبب ایجاد صاعقه بین دو قسمت باردار می‌شود. برای مثال، هوا تمایل دارد با عبور دادن قوس الکتریکی و ایجاد شکاف، شدت میدان الکتریکی را به بیش از ۳۰ کیلوولت بر سانتی‌متر برساند. در شکاف‌های بزرگتر، شدت شکست ضعیفتر است و شاید یک کیلوولت در هر سانتیمتر باشد. مهم‌ترین رویداد قابل مشاهدهٴ آن، آذرخش است، که زمانی اتفاق می‌افتد که با افزایش ستون‌های هوا، بارها در ابرها جدا شوند و میدان الکتریکی هوا را افزایش دهند تا از حد تحمل، تجاوز کند. ولتاژ آذرخش‌های بزرگ می‌تواند به بزرگی ۱۰۰ مگاولت باشد و انرژی به بزرگی ۲۵۰کیلووات ساعت را تخلیه کند.شدت میدان تا حد زیادی تحت تأثیر اجسام رسانای نزدیک میدان قرار دارد و در اشیای نوک تیز تشدید می‌شود. از این موضوع در برقگیرها استفاده می‌شود که آذرخش، با استفاده از تیر نوک تیز مهار می‌شود تا ساختمان تحت محافظت، از صدمه دیدن در امان بماند.


=== پتانسیل الکتریکی ===

مفهوم پتانسیل الکتریکی با میدان الکتریکی ارتباط نزدیکی دارد. به بار کوچکی که در یک میدان الکتریکی قرار می‌گیرد، نیرو وارد می‌شود، و برای حرکت دادن این بار بر خلاف نیرویی که بدان وارد می‌شود، به کار نیازمندیم. پتانسیل الکتریکی در هر نقطه میزان انرژی لازم برای آوردن بار آزمون از فاصله بی‌نهایت دور به آن نقطه است. واحد آن اغلب ولت است، و یک ولت، پتانسیلی است که با استفاده از یک ژول کار می‌توان یک بار یک کولنی را از فاصله بی‌نهایت دور، به یک نقطه آورد. توصیح پتانسیل اگرچه رسمی است، کاربرد چندان ندارد و مفهوم کاربردی‌تر، اختلاف پتانسیل الکتریکی است که به انرژی لازم برای به حرکت درآوردن بار آزمون بین دو نقطه مشخص گفته می‌شود. میدان الکتریکی پایستار است؛ یه این معنا که به مسیری که بار می‌پیماید وابسته نیست، چون تمام مسیرهای بین دو نقطه به انرژی یکسانی نیاز دارند و بنابرین یک مقدار منحصر به فرد برای اختلاف پتانسیل مورد نیاز است. یکای ولت به عنوان واحد اندازه‌گیری و توصیف اختلاف پتانسیل الکتریکی یا ولتاژ شناخته می‌شود.
برای اهداف کاربردی، بهتر است نقطه‌ای به‌عنوان مبدأ انتخاب گردد و پتانسیل با توجه به آن اندازه‌گیری و مقایسه شود. مبدأ خیلی مناسب می‌تواند زمین الکتریکی باشد، که فرض بر اینست که پتانسیلش در تمام نقاط یکسان است. نام نقطه مبدأ، زمین الکتریکی است. زمین به‌عنوان منبع بی‌پایان از بارهای معادل مثبت و منفی فرض می‌شود و به همین دلیل، از نظر الکتریکی خنثی و غیرقابل باردار شدن است.پتانسیل الکتریکی یک کمیت اسکالر است. به‌همین‌دلیل، تنها اندازه دارد و جهت ندارد. پتانسیل الکتریکی، مشابه بلندی است: همان‌طور که یک جسمِ رهاشده به‌دلیل اختلاف ارتفاع، به‌وسیلهٴ میدان جاذبه به سمت پایین سقوط می‌کند، بار الکتریکی نیز به‌دلیل اختلاف پتانسیل ناشی از میدان مغناطیسی سقوط می‌کند. همان‌طور که در نقشه‌های موجود، خطوط کانتوری نقاط هم ارتفاع را نشان می‌دهند، می‌توان مجموعه خطوطی که نقاط هم‌پتانسیل را نشان می‌دهند (با نام خطوط هم‌پتانسیل شناخته می‌شود)، پیرامون یک جسم دارای بار الکترومغناطیسی رسم کرد. خطوط هم‌پتانسیل با تمام خطوط نیرو زاویهٴ قائمه می‌سازند. همچنین آن‌ها با سطح رسانای الکتریکی موازی‌اند، در غیر این صورت، نیرویی تولید می‌شود که حاملان بار را به سطح پتانسیل می‌برد.
میدان الکتریکی به‌طور رسمی به‌عنوان نیروی وارده به واحد بار تعریف می‌شود. اما مفهوم پتانسیل اجازهٴ استفاده از تعریفی مفیدتر و معادل را می‌دهد: میدان الکتریکی گرادیان مکانی پتانسیل الکتریکیست. واحدش اغلب ولت بر متر است و جهت بردار میدان، بزرگترین شیب پتانسیل و جایی است که خطوط هم‌پتانسیل در نزدیکترین حالت قرار دارند.


=== آهنربای الکتریکی ===

کشف اورستد در سال ۱۸۲۱ مبنی بر وجود میدان مغناطیسی پیرامون سیم‌های حامل جریان الکتریکی، نشان داد که بین الکتریسیته و مغناطیس رابطه‌ای مستقیم وجود دارد. به نظر می‌رسید این فعل و انفعال با نیروی جاذبه و الکتریکی (دو نیروی طبیعت که تا آن زمان شناخته شده بودند)، متفاوت است. نیرویی که به سوزن قطب‌نما وارد می‌شد، آن را به سیم حامل جریان نه نزدیک  می‌کرد و دور، اما با آن زاویهٴ قائمه می‌ساخت. واژه‌های نسبتاً ناآشنای اورستد این بود: «تضاد الکتریکی به روشی چرخشی عمل می‌کند.» این نیرو همچنین به جهت جریان نیز بستگی داشت؛ یعنی اگر جهت جریان برعکس می‌شد، جهت نیرو نیز معکوس می‌گشت.اورستد اکتشاف خود را به‌طور کامل متوجه نشد، اما مشاهده کرد که آثار متقابل بودند: جریان به آهنربا و آهنربا به جریان نیرو وارد می‌کند. بعدها، آندره ماری آمپر این پدیده را بررسی کرد. او کشف کرد که دو سیم موازی حامل جریان به یکدیگر نیرو وارد می‌کنند. دو سیم که جهت جریانشان یکسان است، یکدیگر را جذب و دو سیم که جهت جریانشان مخالف هم است یکدیگر را دفع می‌کنند. این فعل و انفعال به‌واسطهٴ میدان مغناطیسی ایجاد می‌شود که هر جریان تولید می‌کند و اساس تعریف جهانی آمپر را شکل می‌دهد.

رابطه بین میدان‌های مغناطیسی و جریان بسیار مهم است، زیرا سبب شد مایکل فارادی در سال ۱۸۲۱، موتور الکتریکی را اختراع کند. موتور تک‌قطبی فارادی از یک آهنربا داخل مخزن جیوه تشکیل می‌شد. جریان به‌وسیلهٴ سیمی آویزان از محور بالای آهنربا و غوطه‌ور در جیوه برقرار می‌شد. آهنربا نیرویی مماسی بر سیم وارد می‌کرد و برای اینکه جریان برقرار شود، آن را پیرامون آهنربا می‌پیچاند.آزمایش‌های فارادی در سال ۱۸۳۱ نشان داد در بین دو نقطهٴ منتهایی سیمی که عمود بر یک میدان مغناطیسی حرکت می‌کند، اختلاف پتانسیل ایجاد می‌شود. آنالیزهای متعاقب این فرایند، که با نام القای الکترومغناطیسی مشهور است، او را قادر ساخت تا قانون مشهور القای فارادی را بیان کند، قانونی که مطابق آن اختلاف پتانسیل مدار بسته، متناسب با تغییرات شار مغناطیسی حلقه است. استفاده از این کشف، او را قادر ساخت تا در سال ۱۸۳۱ اولین مولد الکتریکی را اختراع کند که انرژی مکانیکی دیسک مسی در حال چرخش را به انرژی الکتریکی تبدیل می‌کرد. دیسک فارادی هیچ استفاده عملی نداشت، ولی نشان داد که می‌توان با استفاده از مغناطیس نیروی الکتریکی تولید کرد.


=== الکتروشیمی ===

توانایی واکنش شیمیایی برای تولید الکتریسیته و برعکس، توانایی الکتریسیته برای پیش بردن واکنش شیمیایی، استفاده‌های فراوانی دارد.
الکتروشیمی همواره بخش مهمی از الکتریسیته بوده‌است. از زمان اختراع پیل ولتایی، پیل‌های الکتروشیمیایی وارد انواع مختلف باتری‌ها، پیل‌های آبکاری و برق‌کافت شده‌است. با این روش، آلومینیم در حجم بزرگ تولید شد و انرژی بسیاری از وسایل قابل حمل با استفاده از پیل‌های قابل شارژ تأمین شد.


=== مدارهای الکتریکی ===

مدار الکتریکی اتصالی داخلی از اجزای الکتریکی است تا بارهای الکتریکی در مسیر بسته، به‌منظور هدفی معین جریان یابند.
اجزای مدار الکتریکی می‌تواند شکل‌های مختلفی داشته باشد که شامل عناصری چون مقاومت‌ها، خازن‌ها، کلیدها، ترانسفورماتورها و وسایل الکترونیکی است. مدارهای الکتریکی حاوی اجزای فعال به ویژه نیم‌رساناها هستند و رفتاری غیر خطی نشان می‌دهند که نیازمند آنالیز پیچیده‌ای است. ساده‌ترین اجزای الکتریکی، اجزای غیرفعال و خطی‌اند که اگرچه ممکن است به‌طور موقت انرژی را ذخیره کنند، ولی شامل هیچ منبعی از آن نمی‌شوند و به تحریک‌ها پاسخ خطی می‌دهند.شاید مقاومت ساده‌ترین عنصر غیرفعال مدار باشد. مقاومت، همان‌طور که از نامش پیداست، در مقابل جریان مقاومت نشان می‌دهد و انرژی را به‌صورت گرما هدر می‌دهد. مقاومت حاصل حرکت بار در رساناست: برای مثال، در فلزات، مقاومت از برخورد الکترون‌ها و یون‌ها با هم حاصل می‌شود. قانون اهم قانون ابتدایی نظریه مدارها است و بیان می‌کند که جریان گذرا از یک مقاومت، با اختلاف پتانسیل دو سر آن متناسب است. مقاومت بیشتر مواد در طیف‌های مختلف دما و جریان تقریباً ثابت است؛ موادی که از این شرایط پیروی می‌کنند، مواد «اهمی» نام دارند. اهم، واحد مقاومت است که به افتخار گئورگ زیمون اهم نامگذاری شده و علامتش حرف یونانیِ Ω است. یک اهم، مقاومتی است که در پاسخ به جریان یک آمپری، اختلاف پتانسیل یک ولتی ایجاد می‌کند.خازن حاصل توسعه بطری لیدن و وسیله‌ای است که می‌تواند بار را به شکل انرژی الکتریکی در میدان حاصل ذخیره کند. خازن از دو صفحه رسانا ساخته شده که به‌وسیلهٴ عایق دی‌الکتریک از یکدیگر جدا شده‌اند. در عمل، ورقه‌های فلزی نازک به یکدیگر چسبیده‌اند تا سطح تماس در واحد حجم و در نتیجه ظرفیت خازنی را افزایش دهند. واحد ظرفیت خازن، بعد از مایکل فارادی، فاراد نامگذاری شد که با علامت F نشان داده می‌شود. یک فاراد، حاصل اختلاف پتانسیل یک ولتی حاصله به هنگام ذخیره یک کولن بار الکتریکی در خازن است. خازن متصل به منبع تغذیه در ابتدا به این دلیل که بار الکتریکی انباشته می‌کند، جریانی ایجاد می‌نماید. این جریان رفته رفته با پر شدن خازن کم می‌شود و در انتها به صفر می‌رسد. لذا یک خازن، جریان پایدار ایجاد نمی‌کند، بلکه مسیر آن را می‌بندد.القاگر با قابلیت رسانش، اغلب به شکل سیم پیچ است و در میدان مغناطیسی حاصل از جریان عبوری انرژی ذخیره می‌کند. زمانی که جریان تغییر می‌کند، میدان مغناطیسی و همچنین ولتاژ بین دو سر رسانا نیز دچار تغییر و تحول می‌گردد. ولتاژ حاصله، با مشتق زمانی جریان متناسب است. ثابت تناسب آندوکتانس نام دارد. واحد آندوکتانس هانری است که به افتخار جوزف هانری انتخاب شده‌است. یک هانری، آندوکتانسی است که اگر جریان گذرا از آن القاگر در هر ثانیه یک آمپر تغییر کند، اختلاف پتانسیل یک ولتی را ایجاد می‌کند. از برخی جهات، رفتار القاگر برعکس خازن است: القاگر در جریان مستقیم تبدیل به مقاومت عادی می‌شود اما در مقابل جریان در حال تغییر ایستادگی می‌کند.


=== توان الکتریکی ===

توان الکتریکی مقدار انرژی الکتریکی است که در واحد زمان به وسیله مدار الکتریکی جابجا می‌شود. واحد توان در دستگاه بین‌المللی یکاها وات است که با حرف P نمایش داده می‌شود. یک وات معادل یک ژول بر ثانیه است. توان الکتریکی مانند توان مکانیکی، سرعت انجام کار است. توان الکتریکی تولید شده به وسیله یک جریان الکتریکی، برابر است با بار Q که در هر t ثانیه از اختلاف پتانسیل V عبور می‌کند.

  
    
      
        P
        =
        
          
            
              Q
              V
            
            t
          
        
        =
        I
        V
        
      
    
    {\displaystyle P={\frac {QV}{t}}=IV\,}
  در این رابطه

Q بار الکتریکی با واحد کولن
T زمان با واحد ثانیه
I جریان الکتریکی با واحد آمپر
V ولتاژ با واحد ولتتولید انرژی الکتریکی اغلب به وسیله مولد الکتریکی صورت می‌گیرد، اما این اتفاق می‌تواند به وسیله باتریهای شیمیایی یا سایر انواع متنوع منابع انرژی نیز اتفاق افتد. توان الکتریکی لازم برای کسب و کار و استفاده خانگی به وسیله صنعت نیرو تولید می‌شود. واحد فروش برق کیلووات ساعت (۳٫۶مگاژول) است که حاصل ضرب نیرو با واحد کیلووات در زمان با واحد ساعت است. شرکت‌های برق، میزان الکتریسته مصرفی را به وسیله کنتور اندازه‌گیری می‌کنند، که انرژی الکتریکی مصرفی مشتریان را نمایش می‌دهد.


=== الکترونیک ===

الکترونیک با مدارهای الکتریکی در ارتباط است که شامل اجزای الکتریکی فعال مانند لامپ‌های خلأ، ترانزیستورها، دیودها و مدارهای مجتمع می‌شود و با تکنولوژی‌های اتصال داخلی غیرفعال در ارتباط است. رفتار غیرخطی اجزای فعال و توانایی آن‌ها در کنترل جریانهای الکترونی، سیگنال‌های ضعیف را تقویت می‌کند و در پردازش اطلاعات، مخابرات و پردازش سیگنال استفاده گسترده‌ای از الکترونیک صورت می‌گیرد. توانایی وسایل الکترونیک در عمل کردن به عنوان مدار امکان پردازش اطلاعات را فراهم می‌سازد. تکنولوژی‌های اتصال داخلی مانند فیبرهای مدار چاپی، تکنولوژی بسته‌بندی الکترونیک، و سایر انواع متنوع وسایل ارتباطی، قابلیت مدار را کامل کرده و اجزای مخلوط را به شکل یک سامانه کارآمد تبدیل کرده‌است.امروزه، بسیاری از وسایل الکترونیکی به منظور کنترل الکترونی از مواد نیم‌رسانا استفاده می‌کنند. مطالعه وسایل نیم‌رسانا و تکنولوژی مرتبط با آن‌ها شاخه‌ای با نام فیزیک حالت جامد ایجاد کرده‌است و طراحی و ساخت مدارهای الکتریکی برای حل مسائل عملی و فنی، در زیرشاخهٴ مهندسی الکترونیک قرار دارد.


=== موج الکترومغناطیسی ===

فارادی و آمپر نشان دادند که یک میدان مغناطیسی متغیر در زمان، منبع یک میدان الکتریکی و یک میدان الکتریکی متغیر در زمان، منبع یک میدان مغناطیسی است. پس زمانی که یکی از این دو میدان در بازه زمانی تغییر می‌کند، دیگری ایجاد می‌شود. این پدیده، ویژگی‌های موج را دارد و به‌طور طبیعی با نام تابش الکترومغناطیسی یاد می‌شود. در سال ۱۸۶۴، جیمز کلرک ماکسول، امواج الکترومغناطیسی را از نظر تئوری بررسی کرد. ماکسول مجموعه‌ای از روابط را بیان کرد که قادر بودند ارتباط بین میدان الکتریکی، میدان مغناطیسی، بار الکتریکی و جریان الکتریکی را به روشنی نشان دهند. او همچنین ثابت کرد که این امواج، با سرعت نور حرکت می‌کنند، بنابراین خود نور نیز شکلی از تابش‌های الکترومغناطیس است. معادلات ماکسول، که نور، میدان و بار را یکپارچه می‌کند، یکی از بزرگترین نقاط عطف فیزیک تئوری است.تلاش بسیاری از محققان، امکان استفاده از الکترونیک برای تبدیل سیگنال‌ها به جریان فرکانس بالای نوسان‌دار را فراهم ساخت و به‌وسیلهٴ رساناهای دارای شکل مناسب، الکتریسیته اجازهٴ ارسال و دریافت این سیگنال‌ها را به‌وسیلهٴ امواج رادیویی در فاصله‌های بسیار دور صادر کرد.


== تولید و استفاده ==


=== تولید و انتقال ===

آزمایش‌های تالس با میلهٴ کهربا، اولین مطالعات پیرامون تولید انرژی الکتریکی بود. اگرچه این روش، که به اثر برق مالشی معروف است، می‌تواند اجسام سبک را بلند و جرقه تولید کند، اما بسیار ناموثر است. تا پیش از اختراع پیل ولتایی در قرن هجدهم، هیچ منبع الکتریسیته مداومی در دسترس نبود. پیل ولتایی و نسل مدرنش، باتری‌های الکتریکی، انرژی شیمیایی را ذخیره می‌کنند و در هنگام نیاز آن را به شکل انرژی الکتریکی در دسترس قرار می‌دهند. باتری، یک منبع برق همه‌کاره و رایج و مناسب برای بسیاری از وسایل است. ولی ذخیره انرژی آن محدود است و زمانی که شارژش تمام می‌شود باید تعویض یا شارژ شود. برای تقاضاهای الکتریکی عظیم باید به‌طور مداوم انرژی تولید و به وسیله خطوط انتقال رسانا منتقل شود.
الکتریسیته، اغلب به‌وسیلهٴ مولدهای الکتریکی تولید می‌شود که با بخار حاصل از احتراق سوخت‌های فسیلی، گرمای آزاد شده از رآکتورهای هسته‌ای یا سایر منابع انرژی مانند انرژی جنبشی حاصله از باد و جریان آب به حرکت در می‌آیند. توربین بخار مدرن که در سال ۱۸۸۴ توسط چارلز آلگرنون پارسونز اختراع شد، امروزه با استفاده از منابع متنوع گرما، حدود ۸۰ درصد توان الکتریکی جهان را تولید می‌کند. این مولدها هیچ شباهتی به مولد تک‌قطبی فارادی که در سال ۱۸۳۱ اختراع شد، ندارند، اما از قانون الکترومغناطیسی او پیروی می‌کنند که می‌گوید رسانایی که به میدان مغناطیسی متغیری متصل است بین دوسرش، اختلاف پتانسیل تولید می‌شود. اختراع ترانسفورماتور در اواخر قرن نوزدهم، بشر را قادر کرد تا نیروی الکتریکی را با ولتاژی بالاتر ولی جریانی کمتر انتقال دهد. انتقال بهینه انرژی الکتریکی بدین معنا بود که می‌توان الکتریسیته را در یک نیروگاه مرکزی تولید کرد و از صرفه‌جویی در مقیاس سود بُرد، آن‌گاه آن را برای استفاده به فاصله‌های دور فرستاد.

از آنجا که انرژی الکتریکی را نمی‌توان به اندازه‌ای ذخیره کرد که قادر به پاسخ‌گویی تقاضا در سطح ملی باشد، باید در هر زمان، به اندازه‌ای که لازم است، تولید شود. پس صنعت برق باید پیش‌بینی دقیقی از بارگذاری الکتریکی داشته باشد و ارتباط پایداری با نیروگاه‌های خود برقرار کند. باید همواره مقدار معینی از برق، ذخیره شود تا برای مواقع اضطراری و بروز اختلالات، تکیه‌گاهی محکم وجود داشته باشد.متناسب با توسعه اقتصادی کشورها، تقاضا برای الکتریسیته با سرعت بالایی افزایش می‌یابد. در آمریکا، تقاضای برق در سه دهه اول سده بیستم، سالانه ۱۲ درصد افزایش می‌یافت. اکنون کشورهای نو ظهور در عرصه اقتصاد، مانند چین و هند با چنین افزایشی مواجهند. به‌طور تاریخی، افزایش تقاضای برق، از تقاضا برای سایر شکل‌های انرژی پیش افتاده‌است.نگرانی‌های محیطی از تولید الکتریسیته منجر به افزایش تمرکز برای استفاده از منابع تجدیدپذیر، به‌خصوص توان بادی و انرژی آبی شده‌است. اگرچه می‌توان انتظار داشت که تأثیر محیطی وسایل مختلف الکتریکی ادامه می‌یابد، شکل نهایی آن تقریباً پاک است.


=== کاربردها ===

الکتریسیته یک راه بسیار مناسب برای انتقال انرژی و استفاده‌ از آن، متداول و رو به افزایش است. اختراع لامپ رشته‌ای در دهه ۱۸۷۰ سبب شد که نورپردازی به یکی از عمومی‌ترین کاربردهای توان الکتریکی تبدیل شود. اگرچه برق‌رسانی خطرات خاص خود را دارد، جایگزین کردن شعله‌های عریان چراغ نفتی با آن، به‌طور چشم‌گیری حوادث آتش‌سوزی در خانه‌ها و کارخانه‌ها را کاهش داد. امکانات عمومی با هدف روبه رشد قرار دادن بازار نور پردازی، در بسیاری از شهرها برقرار شد.از تأثیر گرمای ژولی در لامپ‌های رشته‌ای، استفاده‌های مستقیم بیشتری در گرمایش الکتریکی می‌شود. درحالی که پرکاربرد و قابل کنترل است، می‌تواند مفید نیز باشد، زیرا بیشتر تولید الکتریکی نیازمند تولید گرما در نیروگاه‌ها هستند. تعدادی از کشورها مانند دانمارک، در زمینه محدود کردن و ممنوعیت استفاده از گرمایش الکتریکی در ساختمان‌های نوساز، قانون وضع کرده‌اند. با این وجود، الکتریسیته یک منبع انرژی پر کاربرد برای گرمایش و خنک‌سازی، با تهویه مطبوع/پمپ‌های حرارتی است که بخش در حال توسعه‌ای برای تقاضای الکتریسیته به نظر می‌رسد و تأثیرات آن سبب شده‌است که صنعت برق به فکر تأمین این نیاز برآید.یکی از اولین کاربردهای الکتریسیته، در مخابرات و تلگراف است که اولین بار در سال ۱۸۳۷ توسط ویلیام فوترگیل کوکه و چارلز ویتستون معرفی شد. با ساخت اولین تلگراف بین‌قاره‌ای و پس از آن کابل تلگراف بین‌قاره‌ای در دهه ۱۸۶۰، الکتریسیته جهان را قادر ساخت تا در مدت چند ثانیه ارتباط برقرار کند. تکنولوژی فیبر نوری و ماهواره مخابراتی به‌طور مشترک بازار سیستم برقراری ارتباط را به دست گرفته‌اند، اما به نظر می‌رسد الکتریسیته بخش اساسی این فرایند باقی بماند.اثر الکترومغناطیس به‌طور آشکار در موتور الکتریکی به کار می‌رود، که ابزاری مؤثر و پاک برای توان متحرک فراهم می‌آورد. یک موتور بی حرکت مانند وینچ، به راحتی مقداری نیرو فراهم می‌آورد، اما موتوری که با کاربرد برق حرکت می‌کند، مانند یک ماشین برقی، باید یا یک منبع توان مانند باتری را حمل کند یا جریان را از یک اتصال کشویی مانند یک شاخک برقرسان دریافت کند. همچنین از الکتریسیته برای تأمین سوخت حمل و نقل عمومی شامل اتوبوس‌ها و قطارهای برقی استفاده می‌شود.وسایل الکترونیک از ترانزیستور، احتمالاً یکی از مهم‌ترین اختراعات قرن بیستم است. یک مدار مجتمع مدرن می‌تواند شامل چند میلیارد ترانزیستور کوچک‌شده در چند سانتیمتر مربع باشد.


== برق و جهان طبیعی ==


=== اثرات فیزیولوژیکی ===

اگر به بدن انسان ولتاژی اعمال شود، جریان الکتریکی از بافت‌های آن عبور می‌کند. با اینکه رابطهٔ بین این‌ها غیر خطی است، ولی با افزایش ولتاژ جریان عبوری نیز زیاد می‌شود. آستانهٴ درک انسان با توجه به فرکانس و مسیر عبوری جریان متغیر، ولی برای فرکانس اصلی (در آسیا ۶۰ هرتز) بین ۰٫۱ تا ۱ میلی‌آمپر متغیر است. با این وجود، یک جریان ضعیف در حد میکروآمپر در شرایط مشخصی به عنوان الکترولرزه توسط بدن تشخیص داده می‌شود. اگر جریان خیلی قوی باشد موجب انقباض ماهیچه‌ها، تارلرزه قلب و سوختگی بافت می‌شود. هیچ مشخصه ظاهری برای یک جسم هادی حاوی الکتریسیته وجود ندارد در نتیجه برق یک خطر منحصربفرد است. دردی که شوک الکتریکی ایجاد می‌کند، می‌تواند شدید باشد و به همین دلیل، در دوران‌های مختلف از آن به‌عنوان یک روش برای شکنجه استفاده شده‌است. به مرگی که ناشی از شوک الکتریکی باشد مرگ در اثر برق اطلاق می‌شود. در حال حاضر استفاده از این عبارت، جز در بعضی حوزه‌های قضایی، که در آن‌ها به معنی اعدام است، کاهش یافته‌است.


=== پدیده‌های الکتریکی در طبیعت ===

الکتریسیته توسط انسان اختراع نشده‌است و در طبیعت به شکل‌های مختلف وجود دارد. یک نمود همیشگی آن آذرخش است. بسیاری از تعاملات آشنا در حد ماکروسکوپیک مانند حس لامسه، اصطکاک و پیوندهای شیمیایی ناشی از تعاملات بین میدان‌های الکتریکی در مقیاس اتمی هستند. تصور می‌شود که میدان مغناطیسی زمین توسط یک دینام طبیعی ناشی از جریانهای دوار در مرکز سیاره ایجاد شده‌است. کریستال‌های مشخصی مانند کوارتز و شکر زمانی که تحت فشار قرار می‌گیرند بین دو طرف خود اختلاف پتانسیل ایجاد می‌کنند. این پدیده که اثر فشاربرقی نام دارد و از واژه یونانی piezein به معنی فشار گرفته شده‌است، در سال ۱۸۸۰ توسط پیر کوری و ژاکس کوری کشف شده‌است. این اثر، دوطرفه است یعنی اگر یک ماده پیزوالکتریک را در میدان الکتریکی قرار دهیم ابعاد آن به مقدار بسیار ناچیز تغییر می‌کند.بعضی از موجودات زنده مانند کوسه‌ها قادرند تغییرات میدان الکتریکی را حس کنند و به آن پاسخ دهند. این توانایی را دریافت الکتریسیته گویند. گونه‌های دیگری وجود دارند که قادرند برای شکار یا دفاع از خود ولتاژ ایجاد کنند. به این توانایی، پیدایش الکتروزیستی گویند. راسته برق‌ماهی‌سانان، که معروفترین آن‌ها مارماهی الکتریکی است، قادر است با ایجاد یک ولتاژ قوی توسط سلول‌های تغییریافتهٔ ماهیچه موسوم به الکتروسلول، طعمه خود را تشخیص دهد یا بی‌حس کنند. همهٔ حیوانات اطلاعات را در امتداد غشای سلولی توسط تپش‌های (پالس‌های) ولتاژ انتقال می‌دهند که به آن پتانسیل عمل می‌گویند. وظیفهٴ آن، شامل ایجاد ارتباط بین ماهیچه‌ها و یاخته‌های عصبی توسط دستگاه عصبی است. شوک الکتریکی این سیستم را تحریک می‌کند و موجب انقباض ماهیچه‌ها می‌شود. پتانسیل عمل در بعضی گیاهان مسئول فعالیت‌های هماهنگی است.


== درک فرهنگی ==
در سال ۱۸۵۰، ویلیام اوارت گلدستون از مایکل فارادی پرسید، چرا الکتریسیته ارزشمند است. فارادی پاسخ داد، «یک روز شما مالیات آن را خواهید پرداخت.»در قرن ۱۹ام و اوایل قرن ۲۰ام، حتی در جهان صنعتی غرب، هنوز الکتریسیته به بخشی از زندگی روزمره مردم تبدیل نشده بود. فرهنگ عامه زمان، اغلب آن را در قالب نیرویی اسرارآمیز و شبه جادویی به تصویر می‌کشید که قادر بود زندگی را نابود و مرده را زنده کند یا حتی قوانین طبیعت را به زانو درآورد. این گرایش با آزمایش‌های لوییجی گالوانی در سال ۱۷۷۱ ایجاد شد که در آن پاهای قورباغه‌های مرده با به کار بردن الکتریسته حیوانات به حرکت درآمد. اندکی پس از کار گالوانی، «تجدید حیات» یا احیای مجدد افراد ظاهراً مرده یا غرق شده، در ادبیات پزشکی گزارش شد. این نتایج با مری شلی به هنگام انتشار فرانکنشتاین (۱۸۱۹)، مشهور شدند، اگرچه او واژهٔ تجدید حیات را به هیولا نسبت نداد. تجدید حیات هیولاها با استفاده از الکتریسیته، بعداها به موضوعی ترسناک در فیلم‌های ژانر وحشت تبدیل شد.
با افزایش آشنایی عمومی با الکتریسیته به عنوان نیروی حیاتی انقلاب صنعتی دوم، صاحبانش در نقش‌های مثبتی، مانند کارکنان در «مرگ انگشت در پایان دست‌کش‌هایشان مانند قطعه قطعه کردن سیم‌های زندگی» در شعر پسران مارتا از رودیارد کیپلینگ در سال ۱۹۰۷ ظاهر شدند. ماشین‌های دارای قدرت الکتریکی از تمام انواع، در داستان‌های ماجراجویانه‌ای چون داستان‌های ژول ورن و تام سویفت برجسته شدند. اربابان الکتریسیته، چه تخیلی و چه واقعی، از جمله دانشمندانی چون توماس ادیسون، چارلز آلگرنون پارسونز، و نیکولا تسلا، به عنوان جادوگران علم میان مردم مشهور شدند.با از بین رفتن تازگی الکتریسیته و تبدیل شدن به ابزاری واجب برای زندگی روزمره در نیمه دوم قرن بیستم، تنها زمانی نیازمند توجه به فرهنگ عامه می‌شد که جریان قطع می‌گشت. افرادی که جریان را برقرار می‌کنند، مانند قهرمانان بی‌نام و نشان آهنگ ویچیتا لینمان (۱۹۶۸)، اثر جیمی وب، هنوز اغلب در هیبت قهرمانانه و جادوگرانه خودنمایی می‌نمایند.


== جستارهای وابسته ==
آثار فیزئولوژیک برق
الکترونیک


== منابع ==

مشارکت‌کنندگان ویکی‌پدیا. «Electricity». در دانشنامهٔ ویکی‌پدیای انگلیسی، بازبینی‌شده در ۲۸ خرداد ۱۳۹۳.
هیرت, ولیام (1385), تحلیل مهندسی برق, تهران: سازمان چاپ و انتشارات وزارت فرهنگ ایران, ISBN 9645801710


== پیوند به بیرون ==
 رسانه‌های مرتبط با برق در انبار ویکی‌مدیامبانی مفاهیم برق فصلی از درس‌هایی در مدارهای الکتریکی بخش اول جریان مستقیم کتاب و  دنباله‌ها (به زبان انگلیسی).
«صد سال برق»، مه ۱۹۳۱، مجله پاپیولر مکانیکس (به زبان انگلیسی)
نشاندادن نحوه عملکرد سیستم برق در منازل مسکونی آمریکا همراه با تصویر (به زبان انگلیسی)
برق سراسر جهان (به زبان انگلیسی)
پنداشت‌های نادرست از برق (به زبان انگلیسی)
برق و مغناطیس (به زبان انگلیسی)
دانستن برق و الکترونیک تنها در ۱۰ دقیقه (به زبان انگلیسی)
گزارش بانک جهانی در مورد آب، برق و سود یارانه‌ها (به زبان انگلیسی)