فناوری کمک باروری (اختصاری فکبا) یا فناوری کمک‌زادآوری (اختصاری فکزا) یا اَی‌آرتی (مخفف انگلیسی: ART) فناوری مورد استفاده برای رسیدن به بارداری در روش‌هایی از قبیل تجویز داروی باروری، تلقیح مصنوعی (درون‌کاشت مصنوعی)، لقاح آزمایشگاهی (لقاح مصنوعی) و رحم جایگزین(رحم اجاره‌ای) است. این فناوری تولید مثل در درجه اول برای درمان ناباروری استفاده می‌شود، و همچنین درمانی برای باروری شناخته شده‌است. به‌طور عمده به حوزهٔ غده‌های تولید مثل و ناباروری متعلق است و ممکن است شامل تزریق داخل سیتوپلاسمی اسپرم و حفظ انجمادی (سرماداری) شود. برخی از اشکال فکزا نیز با توجه به دلایل ژنتیکی برای زوج‌های باور استفاده می‌شود (تشخیص ژنتیکی پیش از لانه گزینی). فکزا همچنین برای زوج‌هایی که ناسازگار برای بیماری‌های مسری خاص نظیر ایدر هستند با کاهش خطر ابتلا به عفونت در هنگام بارداری مورد استفاده قرار می‌گیرد.


== روش‌ها ==


=== عمومی ===
با ART، روند مقاربت جنسی(آمیزش جنسی) با تلقیح مصنوعی(درون‌کاشت مصنوعی) یا لقاح تخمک ( اووسیت) در محیط آزمایشگاهی (به عنوان مثال لقاح آزمایشگاهی) کنار گذاشته می‌شود. مراکز کنترل و پیشگیری بیماری (CDC) -که نتیجه نرخ موفقیت کلینیکی باروری و قانون صدور گواهینامه در انتشار نرخ‌های سالیانه موفقیت ART در کلینیک‌های باروری ایالت متحده را از سال ۱۹۹۲ لازم می‌داند- تعریفی از ART می‌دهد که شامل "تمام درمان‌های باروری در هر دو ی تخمک و اسپرم گرفته شده است. به طور کلی، روش‌های ART شامل جراحی و برداشتن تخمک‌ها از تخمدان یک زن، ترکیب آن‌ها با اسپرم در آزمایشگاه، و بازگشت آنها را به بدن زن یا اهدای آن‌ها به زن دیگری است. " طبق نظرART، CDC فقط درمان‌هایی که در آن تنها اسپرم‌ها به کار گرفته (به عنوان مثال، تلقیح داخل رحمی یا مصنوعی) یا روشی که در آن یک تنها یک زن دارو می‌گیرد تا تولید تخمک بدون هدف بازیابی آن تحریک شود را شامل نمی‌شود."
روش‌های عمده در تجویز داروی باروری(fertility medication)، نظیر تکنیک‌های ART که با استفاده از مداخلات قابل توجه بیشتر و مؤثر است، در لقاح آزمایشگاهی (IVF) و گسترش آن (به عنوان مثال OCR، AZH، ICSI، ZIFT) شایع‌ترین هستند. با این حال، دیگر روش‌های ART نیز هستند که لزوماً بستگی به IVF ندارند (به عنوان مثال PGD، GIFT، SSR).


=== تجویز داروی باروری ===
اغلب داروهای باروری عواملی هستند که باعث تحریک تکوین فولیکول‌ها در تخمدان می‌شوند. نمونه آن‌ها گنادوتروپینها و هورمون آزادکننده گنادوتروپین هستند.


=== تلقیح مصنوعی ===
تلقیح مصنوعی شامل قرار گرفتن اسپرم در رحم زن (داخل رحمی) یا گردن رحم (intracervical) با استفاده از روش‌های مصنوعی به جای مقاربت جنسی است. این می‌تواند یک فرایند با فناوری کم، در خانه توسط زن به تنهایی یا با شریک زندگی خود انجام شود.
ابزار لقاح (Conception devices)، مانند یک کلاهک لقاح ممکن است برای کمک به لقاح با افزایش [مبهم] فرایند طبیعی استفاده شود. کلاهک‌های لقاح با قرار دادن مایع منی به یک کلاهک لقاح کوچک استفاده می‌شود، سپس کلاهک بر روی دهانه رحم (گردن رحم) به کار می‌رود. این حالت مایع منی را در دهانه رحم، قرار داده و از مایع منی در برابر ترشحات واژن اسیدی حفاظت کرده و آن را در تماس با مخاط دهانه رحم نگه می‌دارد.
اهداکنندگان اسپرم(Sperm donors) ممکن است در حالتی که در آن زن شریک مرد با اسپرم کاربردی نداشته باشند به کار رود.


=== لقاح درون آزمایشگاهی ===
لقاح درون آزمایشگاهی تکنیکی است که اجازه می‌دهد لقاح گامت‌های مرد و زن (اسپرم و تخمک) خارج از بدن زن انجام شود.


== تشخیص ژن‌شناختی پیش‌لانه‌گزینی ==

تشخیص ژن‌شناختی پیش‌لانه‌گزینی روشی است که در آن از جنین هشت سلولی سه روزه زیر میکروسکوپ میکرواینجکشن، بیوپسی تهیه شده و تشخیص ژنتیکی انجام شده برای سلول بیوپسی شده را به هفت سلول دیگر تعمیم می دهند و در نهایت جنین‌های سالم شناسایی شده برای انتقال به رحم انتخاب می گردند.


== پی‌نوشت و منبع ==

Knock Yourself Up: A Tell-All Guide to Becoming a Single Mom by Louise Sloan. Reviewed in Newsweek 27 Octode. dehdehi.leila