ایران قدیم، در فهم کنونی طبیعت، ریاضیات، پزشکی و فلسفه، مشارکت داشته‌است. ایرانیان، مشارکت زیادی در جبر و شیمی داشته‌اند به‌علاوه توربین بادی و تقطیر الکل را برای اولین بار، کشف کردند. فرهنگستان علوم پزشکی ایران و فرهنگستان علوم ایران در این زمینه، نقش بسزایی دارند.
ایران از جمله کشورهایی است که علیرغم تحریم‌های بین‌المللی که در۳۰ سال گذشته تقریباً در همه زمینه‌های تحقیقاتی بر این کشور حاکم بوده‌است در زمینه سیستم آموزشی پیشرفت زیادی داشته‌است. جمعیت دانشگاهی ایران از صدهزار نفر در سال ۱۳۵۷ به دو میلیون نفر در سال ۱۳۸۵ رسیده‌است. هفتاد درصد از دانشجویان علوم و مهندسی در ایران زن هستند. بر اساس گزارش‌ها ایران سریعترین رشد علمی را در جهان داراست و پیشرفت‌هایی در فناوری هوافضا، فیزیک هسته‌ای، پزشکی و یاخته‌های بنیادی داشته‌است.


== دانش در ایران قدیم ==

دانش در ایران قدیم به دو دوره قبل از ظهور اسلام و بعد از اسلام طبقه‌بندی می‌شود.


=== فناوری ===
قنات ریشه در قبل از دوران هخامنشی در ایران قدیم دارد. بزرگ‌ترین و قدیمی‌ترین قنات در شهر گناباد است که پس از ۲۷۰۰ سال هنوز آب کشاورزی و آشامیدنی ۴۰ هزار نفر را فراهم می‌کند.ایرانیان احتمالاً اولین نوع باتری را که به پیل اشکانی مشهور است در دوران ساسانیان یا اشکانیان اختراع کردند.چرخ بادی در سال ۱۷۰۰ قبل از میلاد توسط بابلی‌ها اختراع شد و در قرن هفتم مهندسان ایرانی بر اساس آن، ماشین بادی پیشرفته تری ساختند به نام آسیاب بادی.


=== ریاضیات ===

در قرن دوازدهم محمدبن موسی خوارزمی جدول لگاریتمی را به وجود آورد، جبر را توسعه داد و آن را در سیستم حساب ایرانی و هندی به کار گرفت. آثار او توسط یک مترجم ایتالیایی به نام Gerard of Cremona تحت عنوان De jebra et almucabola ترجمه شد. آثار خوارزمی تأثیر ژرفی بر ریاضیات غرب در قرون وسطی گذاشت.


=== پزشکی ===

اولین بیمارستانی که در آن دانش پژوهان علوم پزشکی تحت نظارت پزشک، به‌طور روشمندی بر روی بیماران کار می‌کردند در دانشگاه جندی شاپور بود. برخی متخصصین پا را از این هم فراتر نهاده و معتقدند کل اعتبار سیستم بیمارستانی را باید در ایران قدیم مشاهده کرد.تراکاشت اعضای بدن حیوان در بدن انسان (به انگلیسی: xenotransplantation) ریشه در ایران دوران هخامنشی دارد.Adolf Fonahn در کتاب خود Zur Quellenkunde der Persischen Medizin که در سال ۱۹۱۰ در لایپزیگ چاپ شده‌است نام کتاب‌های پزشکی که فقط به زبان فارسی نوشته شده‌است را بیش از ۴۰۰ عنوان می‌داند و نام آن‌ها را ذکر می‌کند. این کتاب‌ها شامل کتاب‌های عربی که توسط ابن سینا نوشته شده‌است نمی‌شود.


=== نجوم ===

در سال ۱۰۰۰ پس از میلاد ابوریحان بیرونی رساله‌ای نوشت که در آن به امکان گردش زمین به دور خورشید اشاره کرد.
در قرن دهم، ستاره‌شناس ایرانی عبدالرحمان صوفی اولین کسی بود که کهکشانی غیر از کهکشان راه شیری کشف کرد. وی برای اولین بار کهکشان اندرومدا (امرأة مسلسلة) را رصد کرد.


=== شیمی ===
خواجه نصیر طوسی عقیده داشت ماده می‌تواند تغییر کند اما نمی‌تواند ناپدید شود. او نوشت: «ماده نمی‌تواند ناپدید شود اما می‌تواند شکل، حالت، ترکیبات، رنگ و مشخصات دیگر خود را عوض کند و به یک ترکیب یا عنصر دیگر تبدیل شود». پانصد سال بعد، میخاییل لومونسف (۱۷۱۱–۱۷۶۵) و لاوازیه (۱۷۴۳–۱۷۹۴) قانون پایستگی جرم را ایجاد کردند و همان ایده را پیاده‌سازی کردند.جابر ابن حیان شیمیدان مشهور ایرانی رساله‌های مختلفی دارد که در آن‌ها دوهزار موضوع را پوشش می‌دهد که این کتاب، «کتاب مقدس» شیمیدان‌های اروپایی قرن هجدهم (bible of European chemists) مخصوصاً لاوازیه نام گرفته بود. این آثار کاربردهای زیادی داشت از جمله تقطیر گل‌ها و گیاهان، طب درمانی، باروت و نوعی وسیله نظامی قدرتمند که قبل از این که بدست غربیان بیفتد در تملک مسلمانان بود. هم‌اکنون از او به عنوان بنیانگذار شیمی و همچنین مخترع بسیاری از فرایندها و تجهیزات شیمی که برخی از آن‌ها تا امروز هم توسط شیمیدان‌ها استفاده می‌شود (مانند تقطیر) نام برده‌اند.


=== فیزیک ===
ابن هیثم (ق۳۵۴–۴۳۰) به خاطر کتاب‌ها و آزمایش‌هایش دربارهٔ لنز و آینه و شکست نور و بازتاب نور، به پدر اپتیک ملقب شده‌است. وی مکان هندسی نقاطی روی دایره کروی را که نور از آنجا به ناظر بازتاب می‌شود بدست آورد. او از مطالعه روی شکست نور، توانست بفهمد که اتمسفر ضخامت خاصی دارد و شفق پدیده‌ای است که به وسیله شکست نور خورشید وقتی که زیر افق است ایجاد می‌گردد.ابوریحان بیرونی (ش۳۵۲-۴۲۷) اولین دانشمندی بود که رسماً اعلام کرد نور سرعت محدودی دارد قبل از این که گالیله آن را به صورت عملی اثبات کند.
کمال الدین فارسی (م۱۲۶۷–۱۳۱۸) اولین اثبات ریاضی را برای پدیده رنگین کمان انجام داد و طبیعت نور را که نظریه ابن هیثم را شکل می‌داد تفسیر کرد. او همچنین معتقد بود که رنگین کمان حاصل دو بار شکست نور خورشید در درون قطره‌های باران است. او این کار به کمک آزمایشی که در آن از کره‌ای شفاف که از آب پر شده بود و یک دوربین تاریکخانه‌ای انجام داد.


== دانش در ایران کنونی ==
با در نظر گرفتن فرار مغزها در ایران و رابطه سیاسی ضعیف او با آمریکا و دیگر کشورها، جامعه دانشگاهی ایران همچنان بارور مانده‌است اگرچه تحریم‌های بین‌المللی دانشگاه‌ها را برای خریدن تجهیزات یا فرستادن افراد به ایالات متحده برای دیدارهای علمی دچار مشکل کرده‌است. بارور ماندن دانش در ایران علی‌رغم تحریم‌ها و فرار مغرها به دلیل پتانسیل عمیق ایرانی‌ها در زمینه‌های علمی در جهان است که می‌توان آن را با آلمان یا ژاپن قیاس کرد. فرار مغرها ضربات جدیدی بر جامعه ایران وارد کرده زیرا اصولاً بهترین‌ها از کشور خارج می‌شوند. به عنوان مثال ایرانیان مقیم آمریکا، تحصیلکرده‌ترین گروه نژادی در کشور آمریکا محسوب می‌شوند. بر طبق اداره آمار آمریکا در سرشماری سال ۲۰۰۰، نزدیک به ۲۷٪ ایرانیان آمریکایی دارای مدرک کارشناسی ارشد به بالا بودند، که این میزان در میان گروه‌های مهاجر آمریکایی دارای رتبه نخست است؛ و بیش از ۵۶٪ ایرانیان مقیم آمریکا دارای مدرک کارشناسی می‌باشند، که در میان ۶۷ گروه مهاجر آمریکا دارای رتبه دوم است.همه این‌ها نشان می‌دهد که جایگاه ایران کنونی با پتانسیل واقعی خود تفاوت عظیمی دارد. به گفته میلانی، دانشکدهٔ علوم سیاسی دانشگاه استنفورد فرار مغزها در چند سال اخیر ۳۰۰ برابر جنگ ایران و عراق به اقتصاد ایران صدمه زده‌است. حتی می‌توان این ادعا را کرد که اگر فرار مغرها این قدر بالا نبود جایگاه ایران در بین کشورهای پیشرفته قرار داشت. فرارمغزها آنقدر بالاست که صندوق بین‌المللی پول در گزارش سال ۲۰۰۹ خود اعلام کرده‌است ایران به لحاظ مهاجرت نخبگان، در میان ۹۱ کشور در حال توسعه یا توسعه نیافته جهان، مقام نخست را داراست.
اما از طرفی نیز بر طبق گزارشی دیگر، تعداد دانشجویان ایرانی در مقاطع پیشرفته دانشگاهی در سال‌های اخیر سیر نزولی داشته‌است.بعد از انقلاب ۵۷ در ایران تلاش‌هایی توسط برخی از عالمان دینی اسلامی صورت گرفته‌است که علوم مدرن را اسلامی سازی کنند و برخی معتقدند همین امر باعث رشد روزافزون علم در ایران شده‌است. در حال حاضر ایران در پی آن است که در همه صحنه‌های علمی خودکفا شود.


=== بودجه ===
بودجهٔ علمی ایران در سال ۱۳۸۴ خورشیدی حدود ۹۰۰ میلیون دلار تخمین زده شده که در ۱۵ سال اخیر تغییر چندانی نداشته‌است. در اوایل سال ۲۰۰۰ میلادی، حدود ۰/۴ در صد تولید ناخالص داخلی ملی به توسعهٔ علم اختصاص داده شده بود؛ که از این نظر، ایران در رتبه‌ای بسیار پایین‌تر از کشورها و جوامع صنعتی قرار دارد (متوسط جهانی ۱/۴ درصد است).


=== دید کلان ===
علوم محاسباتی و نظری در ایران بسیار توسعه یافته‌است بطوریکه علی‌رغم مشکلات و تحریم‌ها دانشمندان ایران از بهره‌وری بالای بر خوردار بوده‌اند و در زمینه‌های مختلف علمی مانند داروشناسی و شیمی آلی تحقیقات زیادی انجام گرفته‌است. دانشمندان زیست‌فیزیک ایران از دهه ۹۰ میلادی شهرت جهانی زیادی به دست آورده‌اند.


=== همکاری علمی ===
ایران سالانه سمینارهای متعددی در ترتیب داده و از دانشمندان معروفی از سراسر جهان دعوت می‌کند. از این سمینارها می‌توان به فستیوال خوارزمی و زکریای رازی اشاره کرد.
شخصیت‌های مطرح علمی که بعد از انقلاب از ایران دیدن کرده‌اند عبارتند از بوروس آلبرتس ،فرانک رولند ،کورت ووتریش و پیر-ژیل دو ژن


=== هوافضا ===
رشته هوافضا مدت زمانی است نه چندان زیاد در ایران و دانشگاه‌های ان آمده‌است که مهندسان و پژوهشگران زیادی از این رشته فارغ‌التحصیل شده‌اند. صنعت هوافضا روبه رشد است و پیشرفت‌های زیادی داشته‌است.


== مشارکت ایرانیان در علم نوین ==
سازمان یونسکو در جدیدترین گزارش سال ۲۰۱۵ خود دربارهٔ وضعیت علمی کشورهای مختلف، ضمن اذعان به رشد علمی و فناوری جمهوری اسلامی ایران در شرایط تحریم، اعلام کرد که تجربه ایران در این زمینه، چشم‌اندازی منحصر به فرد ارائه می‌کند. ایران با ایجاد اقتصاد مقاومتی در سال ۲۰۱۴، به تحریم‌ها واکنش نشان داده و سیاستگذاران به سرمایه‌های انسانی این کشور برای تولید ثروت نگاه کردند و حال به این نتیجه رسیده‌اند که آینده ایران در گذار به اقتصاد دانش بنیان نهفته‌است.
یونسکو همچنین اعلام می‌کند که تحریم‌ها علیه ایران یک نتیجه پیش‌بینی نشده ولی در عین حال خوب نیز داشتند و در حالیکه دولت دیگر اتکایی به دلارهای نفتی نمی‌تواند داشته باشد، تلاش خود را بر اصلاحات و کاستن هزینه‌ها معطوف کرده و بودجه‌های منظم تری را برای بهبود علوم ارائه داده‌است.


== رشد دانش در ایران ==
ایران در سال ۲۰۱۰،‌ رتبه نخست شتاب رشد در علم و فناوری را در کل دنیا دارا شد.


== دستاوردهای اخیر دانشمندان ایرانی در سراسر جهان ==

برجسته‌ترین نوآوری‌ها و یافته‌های دانشمندان ایرانی خارج از ایران از این قرارند:

ساخت قلب مصنوعی توسط توفیق موسیوند
کشف و به‌کارگیری هموگلوبین A1C توسط ساموئل رهبر
کشف مکانیسم تا خوردگی پروتئین‌ها با دستکاری تک مولکولی توسط علیرضا مشاقی
ساخت نخستین لیزر گازی توسط علی جوان
قضیه وفا-ویتن توسط کامران وفا
نظریه مجموعه‌های فازی توسط لطفی عسکر زاده
ساخت ۲۰ ابزار جدید برای ایمپلنت و دندانپزشکی میکروسکوپی توسط دکتر بهنام شکیبایی


== پانویس ==


== پیوند به بیرون ==
ایران: گهواره دانش