کیونت (به انگلیسی: QNET) با نام‌های سابق گلدکوئست و کوئست‌نت یک شرکت هرمی زیرمجموعه کیو آی (Qi) است. این شرکت در سال ۱۹۹۸ در هنگ کنگ تأسیس شد. بنیان‌گذار آن تاجر مالزیایی، ویجی اسواران، و مدیران آن عمدتاً از اهالی کشورهای جنوب شرقی آسیا هستند. شرکت کیونت دارای بازاریابی شبکه‌ای بوده؛ و در فروش محصولات متعدد فعال است و در زمینهٔ فروش انواع محصولات از جمله تورهای مسافرتی، سلامت، جواهرآلات و ساعت، مراقبت‌های شخصی و لوازم آرایشی بهداشتی، تکنولوژی و انرژی‌زا فعالیت دارد.این شرکت در بعضی کشورها به‌صورت قانونی فعالیت دارد اما در بعضی دیگر از کشورها مثل هند غیرقانونی اعلام شده‌است. کیونت در ایران غیرقانونی است و اعضای این شرکت هرمی بارها در ایران دستگیر شده‌اند. اعضای این شرکت با وعده‌هایی مثل استخدام و بازاریابی شبکه‌ای جذب شده‌اند. این شرکت در ایران دارای شاکیان متعدد و مالباخته است.


== منابع ==


== پیوند به بیرون ==