محسن حُجَجی (زادهٔ ۲۱ تیر ۱۳۷۰ – درگذشتهٔ ۱۸ مرداد ۱۳۹۶) از نیروهای ایرانی موسوم به مدافع حرم بود که در مرداد ۱۳۹۶ در عملیاتی در گذرگاه مرزی الولید –منطقهٔ مرزیِ بین سوریه و عراق– توسط نیروهای داعش به اسارت درآمد و پس از دو روز به‌دست آنان سر از بدنش جدا شد و به‌قتل رسید.
ابتدا خبرگزاری اسپوتنیک نیوز، به نقل از رسانه‌های وابسته به داعش، خبر اسارت وی را اعلام کرد.

داعش چندی پس از انتشار فیلمی که ادعای به اسارت درآوردن محسن حججی را داشت، اعلام کرد که وی را کشته‌اند. او دهمین عضو از «لشکر زرهی ۸ نجف اشرف» بود که طی جنگ در خاک سوریه کشته شد. او پیش از اسارت از ناحیهٔ پهلو زخمی شده بود و طی دو روز اسارت توسط نیروهای داعش در مناطق تحت کنترل آن‌ها چرخانده شده بود. در جریان توافق جرود که بین نیروهای حزب‌الله لبنان و داعش انجام شد، در ازاء تحویل پیکر محسن حججی، دو کشته مقاومت لبنان و اسیران آنها، ۳۵۰ تن از نیروهای داعش به همراه خانواده‌هایشان به شرق سوریه منتقل شدند.پس از مرگ حججی، دولت جمهوری اسلامی با توجه به افزایش تعداد کشته‌های نیروهای وابسته به ایران و نیاز به تبلیغات برای توجیه مداخله در سوریه و پاسخ به افکار عمومی، پروژه قهرمان‌سازی از او را با شبیه‌سازی تاریخی کشته‌شدن او با وقایع کربلا و ساخت مقبره برای او آغاز کرد. اما تلاش حکومت به این موارد محدود نشد و حسین قاسم‌پورمقدم (مدیر گروه ادبیات فارسی دفتر تألیف کتب درسی آموزش و پرورش) در پاسخ به حذف اشعار بزرگان ادب فارسی از کتاب‌های درسی گفت «(در راستای این پروژه) جایی نیاز داشتیم شهید محسن حججی را مطرح کنیم و این بر حافظ و سعدی اولویت داشت.»


== زندگی‌نامه ==
حُججی متولد سال ۱۳۷۰ در نجف‌آباد اصفهان بود. محسن حججی دانش‌آموختهٔ مرکز آموزش علمی کاربردی علویجه در رشتهٔ تکنولوژی کنترل ورودی سال ۱۳۸۷ بود.


=== اسارت و قتل ===
در تاریخ دوشنبه ۱۶ مرداد ماه سال ۱۳۹۶، حججی در منطقه تنف، در منطقه مرزی سوریه، عراق و اردن اسیر می‌شود. منطبق بر فیلمی که خبرگزاری داعش آن را منتشر کرده‌است، محسن حججی در پشت سنگری است. اجساد نیمه‌جان تعدادی از هم‌رزمانش در اطراف سنگر او افتاده‌است و در واپسین لحظات در برابر حمله غافلگیرانه داعش از خویش دفاع می‌کنند. صدای تیراندازی پراکنده به گوش می‌رسد. کمی بعد یکی از نیروهای داعش، محسن حججی را اسیر می‌کند.


=== تصویر خبرساز ===
تصویر مشهوری از محسن حججی که در آن یکی از افراد داعش پشت سر وی ایستاده‌است و با شیئی که چاقو یا سرنیزه به نظر می‌رسد، او را به قتلگاه می‌برد، در شبکه‌های اجتماعی بازنشر شده‌است. زهرا عباسی، همسر او در آن زمان، در مصاحبه‌ای با جام‌جم‌آنلاین گفته‌است: به چشم‌های شوهر من نگاه کنید، اصلاً ترس در این چشم‌ها نیست، همه‌اش شجاعت است، دلیری است، محسن توی این عکس مثل کوه با صلابت است. هرچند بنا به گفتهٔ بی‌بی‌سی در صحنه‌های فیلمی که منتشر شده، احساس واقعی حججی کمتر قابل حدس است. طبق گفته برخی از وبگاه‌های داخلی، چهرهٔ نیروی داعش در پشت سر حججی، چهرهٔ آرام وی، دود و شعله‌های آتش در پشت زمینه، صحنهٔ نبرد کربلا را در ذهن تداعی می‌کند. بنا بر گفته صدای آمریکا، در حالیکه مردم ایران از عملیات‌های نظامی جمهوری اسلامی در خارج از کشور خسته شده‌اند، تصویر حججی حس وطن‌پرستی را در آن‌ها زنده می‌کند.


=== ماجرای جسد حججی ===
داعش ضمن توافق آتش‌بسی با ارتش سوریه، ارتش لبنان و حزب‌الله لبنان، جسد محسن حججی را در مقابل اجازهٔ تخلیهٔ امنِ منطقهٔ مرزیِ لبنان و سوریه تحویل داد.
حسن نصرالله، رهبر حزب‌الله لبنان، برای قانع کردن بشار اسد به پذیرش این توافق آتش‌بس، به دمشق سفر کرده بود. به گفتهٔ نصرالله، بشار اسد دربارهٔ آتش‌بس با داعش گفته بود: «این مایهٔ سرافکندگی من می‌شود، اما باشد.»سپاه پاسداران ایران جنازه محسن حججی را روز ۷ شهریور تحویل گرفت و با انجام آزمایش دی‌ان‌ای، هویت او را تأیید کرد. یک ماه بعد از تأیید هویت، در تاریخ ۳ مهر ۱۳۹۶ هم‌زمان با عزاداری‌های ماه محرّم پیکر وی به ایران بازگشت.
طبق گزارش رسانه‌ها در روز شنبه ۲۰ آبان ۱۳۹۶ محمدرضا حججی، پدر محسن حججی، اعلام کرد باقیماندهٔ بدن فرزندش را که به ایران انتقال یافته، مشاهده نکرده‌است. وی در مصاحبه با خبرگزاری فارس گفت که تنها بخش‌هایی از پا، لگن و دنده‌های فرزندش را لمس کرده و پیش‌تر در تاریخ تحویل جنازه به سوریه رفته ولی در آنجا هم به وی گفته شده که بدن فرزندش کامل نیست و باید کمی صبر کند تا تکمیل شود. وی دربارهٔ اینکه پیکر فرزندش چقدر کامل بوده‌است نیز چنین پاسخ داده‌است:هیچی نبود. فقط از طریق دی‌ان‌ای و چون پاهای شهید بود، از کفش‌هایش… البته آن موقع هم هنوز کامل نبود. دی‌ان‌ای کامل نبود؛ ولی خوب، خیلی شواهد نشان می‌داد که شهید، همان شهید ماست و آقایان هم در سپاه قدس قانع شده بودند که این پیکرِ شهید ماست… از همان اول سعی نکردم دنبال کنم. چون نخواستم بدانم… هم تحملش را نداشتم و هم… حالا ممکن است اینجا احساسات یا عاطفه پدری یا مادری باعث بشود که خدای ناکرده حرفی را آدم به زبان بیاورد که خلاف عقیده و راهی است که شهید ما رفته‌است و این باعث شرمندگی بشود.


=== مراسم تشییع جنازه ===
مراسم تشییع جنازه محسن حججی، در تاریخ ۵ مهر ۱۳۹۶ در پایتخت ایران برگزار گردید. بسیاری از مقام‌های ارشد جمهوری اسلامی، نظیر علی و صادق لاریجانی، روسای مجلس شورای اسلامی و قوه قضاییه، در این مراسم حضور پیدا کردند. علی خامنه‌ای رهبر جمهوری اسلامی نیز قبل از مراسم تشییع جنازه در جمع اعضای خانوادهٔ محسن حججی و در کنار تابوت او حضور پیدا کرد.
همچنین پیکر حججی در تاریخ ۴ مهر در مشهد و حرم علی بن موسی الرضا و در تاریخ ۶ مهر در اصفهان و نجف آباد تشییع و خاکسپاری شد.


=== آرامگاه ===
برای او آرامگاهی در نجف آباد تدارک دیده شد و امروزه نیز بدل به مکانی برای گرامی‌داشت یاد او شده‌است. آرامگاه حججی که در میان مدفن برخی رزمندگان شهر نجف آباد بنا شده‌است، با تجمع زیاد مردم روبرو بوده‌است.


=== اظهارات همسر حججی ===
زهرا عباسی همسر حججی — که یک سال پس از کشته شدن حججی، ازدواج مجدد کرد — در اظهاراتی گفته که ختم هفتاد هزار سوره حمد گرفته که محسن حججی شهید شود. زهرا عباسی همچنین گفته است که محسن به خاطر اصرارهای وی وارد سپاه شد.


== واکنش‌ها ==


=== رسانه‌ها ===
رسانه‌ها و برخی از شخصیت‌های اجتماعی و هنری ایران در واکنش‌هایی مشابه اسارت وی را در نبرد در برابر داعش همراه با موج وسیعی از بازتاب آن در جامعه ایران و خارج توصیف کردند؛ و برخی خبرگزاری‌ها مانند خبرگزاری تابناک به توصیف آن پرداختند.
وبگاه المانیتور با بهره‌برداری از مصاحبه‌ای از همسر حججی نوشت که قتل محسن حججی موجب اتحاد بیشتر ایرانیان شد و بسیاری از شخصیت‌های هنری، سیاسی و اجتماعی ایران، دربارهٔ وی اظهار نظر کردند.
حسن روح الامینی بلافاصله پس از اعلام خبر قتل وی، یک نقاشی در این باره کشید که مورد توجه رسانه‌ها قرار گرفت. همچنین تعدادی از شعرای کشور نیز دربارهٔ وی شعر سرودند.
چند قطعه موسیقی نیز به یاد او تولید و منتشر شد.
جشنواره شعری با عنوان «حماسه چشمهایش» در بوشهر و محفل قرآن توسط شورای توسعه فرهنگ قرآنی در نجف آباد برگزار گردید.
انجمن هنرهای تجسمی انقلاب در پی فراخوان شورای شهر تهران برای ساخت تندیس وی اعلام آمادگی کرد.
شبکه یک داستان زندگی محسن حججی را در قالب یک سریال تولید می‌کند.
رونمایی از دو نرم‌افزار «سر به راه» تهیه شده در شبکه اطلاع‌رسانی راه دانا و نرم «سر بلند» تهیه شده در سازمان فضای مجازی سراج با حضور رسول شکری نیا مسئول رسانه‌ها و شبکه‌های اجتماعی قرارگاه فضای مجازی سازمان بسیج مستضعفین


=== افراد ===
شخصیت‌های سیاسی همچون قاسم سلیمانی، محمدجواد ظریف، محسن رضایی، علی لاریجانی، سید عمار حکیم، حسین امیرعبداللهیان، سعید جلیلی و اسحاق جهانگیری، تعدادی از هنرمندان و صاحب نظران به اظهارنظر در خصوص محسن حججی پرداخته‌اند. علیرضا عصار، اسحاق جهانگیری، مهدی طارمی، علی‌اکبر ولایتی، و رسول نجفیان از جمله این افراد بودند.
قاسم سلیمانی فرمانده سپاه قدس ایران در بیانیه‌ای به مسئلهٔ کشته شدن وی پرداخت. این بیانیه بازتاب وسیعی در رسانه‌های بین‌المللی یافت.
ارتش جمهوری اسلامی ایران نیز در پیامی گفت که این رویداد باعث ارتقای روحیه رزم و اتحاد بیشتر رزمندگان در برابر تکفیری‌ها خواهد شد.
امیر حاتمی از فرماندهان ارتش ایران که برای تصدی وزارت دفاع به مجلس پیشنهاد شده بود گفت که نیروهای نظامی ایران برای انتقام خون حججی از داعشی‌ها هم‌قسم شده‌اند.
پرویز شیخ‌طادی کارگردان سینما و بسیاری دیگر تصویر محسن حججی را یادآور واقعه عاشورا دانستند.
عدنان محمود سفیر سوریه در ایران نیز خون محسن حججی را سبب پیروزی بر تکفیری‌ها دانست.


=== مراسم بزرگداشت ===
مراسم بزرگداشت محسن حججی در بسیاری از شهرهای ایران از جمله تهران، اصفهان، اردبیل، رشت، بیرجند، یزد، مشهد، اهواز، قم، نجف آباد، گرمسار، جاسک، دلوار برگزار گردید.


=== نامگذاری ===
با تصویب شورای شهر مشهد نام یکی از میدان‌های اصلی این شهر بنام وی نامگذاری می‌گردد شورای شهر قم نیز تغییر نام یک خیابان اصلی بنام وی را تصویب کرد. دانشگاه آزاد نجف آباد نیز به نام وی نامگذاری خواهد شد.
تیم تراکتورسازی با تصاویر منقش به تصویر محسن حججی در بازی حضور یافت. نمایندگان جامعه کشتی ایران که در میانشان برخی قهرمانان المپیک ایران نیز دیده می‌شدند برای ادای احترام در منزل وی حضور یافتند. و کاروان اعزامی ورزشهای رزمی ایران به بازی‌های آسیایی نیز بنام وی نامگذاری گردید.
ایستگاه خدمات چندمنظوره قرارگاه جهاد اجتماعی در حاشیه استان البرز نیز بنا وی نامگذاری گردید.


=== یادمان ===
در ۸ آبان ۱۳۹۶ از تندیس یادبود محسن حججی اثر علی‌اصغر یوزباشی در مرکز هنرهای تجسمی حوزه هنری سازمان تبلیغات اسلامی رونمایی شد.


== منتقدان ==


=== روزنامه «قانون» ===
روزنامه قانون، در مطلبی زیر عنوان «پشت‌صحنه یک شهادت» به بررسی عوامل کشته شدن محسن حججی پرداخته‌است.


=== سرپوش گذاشتن به ضعف نظامی ===
گروهی تبلیغات گسترده در پی اسارت و کشته‌شدن حججی را برای «سرپوش گذاشتن» به ضعفی می‌دانند که مقدمات اسارت و کشته‌شدن او و دیگر نیروهای ایرانی در منطقه را به وجود آورده‌است.
در همین ارتباط متنی از مجتبی لطفی، «فرمانده گروهان ضد زره گردان فاتحین، لشکر کربلا» خطاب به قاسم سلیمانی، فرمانده نیروی قدس سپاه منتشر شده‌است. در این متن به صورت تلویحی به فقدان تدابیر دفاعی از منطقه‌ای اشاره شده که حججی در آن اسیر شده‌است؛ این‌که این منطقه اخیراً از تصرف داعش خارج شده بوده و باید از آن محافظت می‌شده‌است. نویسنده این متن انتقادی همچنین به برخی عملیات نظامی پرتلفات و پُرخسارت در جریان جنگ ایران و عراق اشاره کرده که هنوز هم از دست‌اندرکاران آن‌ها بازخواست نشده‌است.


=== استفاده ابزاری از تأمین امنیت ===
نکته‌ای برجسته شده که جمهوری اسلامی در توجیه حضور نظامی خود در منطقه بیش از همه به آن تکیه می‌کند: تأمین امنیت داخلی و جلوگیری از گسترش مرزهای افراط‌گرایی؛ وظیفه‌ای که به دست «مدافعان حرم» متحقق می‌شود. سید علی خامنه‌ای، رهبر جمهوری اسلامی، در سخنان خود پس از حمله به مجلس شورای اسلامی و مقبره روح‌الله خمینی، هم بار دیگر به صراحت از عملیات نیروهای نظامی ایران در منطقه دفاع کرد: «[...] خود این حوادث هم نشان داد که اگر چنانچه جمهوری اسلامی در آن نقطه‌ای که مرکز اصلی این فتنه‌هاست ایستادگی نمی‌کرد، تا حالا ما گرفتاری‌های زیادی از این ناحیه در داخل کشور داشتیم.»


=== توجیه سیاستها ===
طبق گفته رادیو آزادی اروپا، درحالی‌که سپاه از انتقام صحبت می‌کند، مقامات ارشد جمهوری اسلامی، از کشته شدن حججی برای توجیه سیاست‌های خود استفاده می‌کنند.


== جستارهای وابسته ==
احمد حججی
مرتضی حسین پور شلمانی
جانمحمد علی پور


== منابع ==