برج میلاد تهران نام برج مخابراتی چند منظوره‌ای است؛ که در شمال غربی تهران، پایتخت ایران قرار دارد. این برج با ارتفاع ۴۳۵ متر، بلندترین برج ایران، ششمین برج بلند مخابراتی جهان و نوزدهمین سازهٔ بلند نامتکی جهان است. این برج با ۱۳ هزار متر زیربنا از نظر وسعت کاربری سازهٔ رأس برج در میان تمامی برج‌های مخابراتی دنیا مقام نخست را دارد. برج میلاد به دلیل بلندی بسیار و شکل ظاهری متفاوتش، تقریباً از همه جای تهران نمایان است و از این رو، یکی از نمادهای پایتخت ایران به‌شمار می‌آید. برخی بر این باورند که این برج روی سامانه گسل شهرک غرب ساخته شده‌است.واین برج یکی از جاذبه های شهر تهران است


== پیشینه ==
دربارهٔ بیشینهٔ طراحی و ساخت این برج دو دیدگاه عمده وجود دارد. در برخی از منابع سخن از ایده ساخت یک برج مخابراتی آمده‌است که مختصات و مشخصات اجرای آن الزاماً برج میلاد امروزی نیست؛ و ساخت یک برج مخابراتی را بخشی از طرحی بسیار بزرگ‌تر به نام شهستان پهلوی قلمداد می‌کند.از سوی دیگر منابعی نیز طراحی و ایدهٔ ساخت آنرا تماماً متعلق به بعد از انقلاب ایران می‌دانند: طرح و ایدهٔ ساختن یک نماد جدید برای شهر تهران، در اوایل دههٔ ۷۰ مطرح  شد و از همان زمان شهرداری تهران تحقیقات گسترده‌ای برای پیدا کردن محلی مناسب برای ساخت و طراحی آن آغاز کرد. در مطالعات اولیهٔ برج میلاد، ۲۱ نقطه از تهران برای احداث برج مورد بررسی قرار گرفتند که از میان آنها ابتدا چهار نقطه و سپس در نهایت تپه‌های کوی نصر انتخاب و پروژهٔ طراحی و ساخت برج میلاد آغاز شد.غلامحسین کرباسچی معتقد است طرح برج میلاد در دوره شهرداری او و با توجه به سفرهای خارجی‌اش ارائه شده‌است. او می‌گوید: «در بازدیدهای مختلفی که از شهرهای بزرگ دنیا داشتیم، می‌دیدیم که ساختمان‌های مختلفی در این شهرها وجود دارد که هم به نوعی سمبل شهر است و هم جاذبه توریستی است برای شهر.»پیشنهاد ساخت یک برج و تالار نمادین برای شهر تهران در سال ۱۳۷۰، در زمانی که مسعود رجب‌پور شهردار تهران بود، مطرح شد و در پایان سال ۱۳۷۲، محل کنونی از میان ۱۷ نقطه پیشنهادی ساخت آن برگزیده شد.


=== ساخت ===
کلنگ ساخت این برج در دی ماه ۱۳۷۶ پس از سه سال مطالعات شناخت و امکان‌سنجی با نام یادمان (مرکز ارتباطات بین‌المللی تهران) بر زمین‌خورد و در سال ۱۳۸۰ به پیشنهاد شورای اسلامی شهر تهران به مناسبت یکصدمین زادروز روح‌الله خمینی بنیان‌گذار جمهوری اسلامی ایران با نام برج میلاد تغییر یافت. ساخت این برج ۱۱ سال به درازا انجامید. در ۸ سال نخست تنها ۴۰ درصد از برج تکمیل شده بود، اما با سرعت بخشیدن به پروژه توسط محمدباقر قالیباف، شهردار تهران، ۶۰ درصد بعدی در ۳۰ ماه ساخته شد.


=== گشایش ===
پس از ۱۱ سال از آغاز ساخت و در روز ۱۶ مهر ۱۳۸۷؛ برج میلاد با حضور نمایندگان مجلس شورای اسلامی، اعضای شورای اسلامی شهر تهران و محمدباقر قالیباف، شهردار تهران با شعار «آسمان نزدیک است» گشایش یافت. این مراسم را بیش از ۲۵۰ خبرنگار ایرانی و خارجی پوشش دادند.


== جایگاه جغرافیایی ==
برج میلاد، میان تپه‌ای با مساحت تقریبی ۶۲ هکتار واقع در جنوب محله شهرک غرب و شمال کوی نصر (گیشا) در منطقه ۲ شهرداری تهران قرار دارد.
از نظر مختصات جغرافیایی، سازه برج در ۵۱ درجه، ۲۲ دقیقه و ۳۲ ثانیه طول شرقی و ۳۵ درجه، ۴۴ دقیقه و ۴۰ ثانیه عرض شمالی قرار گرفته‌است.
این محل پس از بررسی و مطالعه ۲۱ نقطه و انتخاب ۱۷ نقطه مختلف از شهر تهران توسط یک گروه شامل تیم شهرسازی، تیم مطالعات تلویزیون، مخابرات، راه و ساختمان، اقتصادی، معماری، هواشناسی، تیم مطالعات ترافیک و تیم ژئوتکنیک برگزیده شده‌است.

دسترسی همگانی با سطح سرویس‌دهی مطلوب
قرارگیری در مرتفع‌ترین نقاط شهر
اشراف بر زیباترین مناظر و نقاط شهر
فضائی لازم جهت عملکردهای پیشنهادی و توسعه آتی
مجهز بودن به تأسیسات زیر بنایی
فاصله مناسب با پایانه‌های مهم مانند فرودگاه و ایستگاه راه‌آهن
ایجاد پوشش تلویزیونی
قابلیت ارتباط و دید مستقیم با ایستگاه‌های مخابراتی
استقرار در میان کاربری‌های هماهنگ و غیر مزاحم
استقرار در امتداد محورهای عمده شهر
پتانسیل برقراری ارتباط بصری با دیگر نشانه‌ها و فضاهای شهری
قابلیت برخورداری از فضاهای سبز یا دیگر عناصر طراحی محیطی


=== راه‌های دسترسی ===
از دیدگاه راه‌های دسترسی و حمل و نقل، برج میلاد دارای شرایط بسیار مطلوب و استثنایی است. این مجموعه در میان چهار بزرگراه اصلی تهران یعنی بزرگراه‌های همت، چمران، حکیم و شیخ فضل‌الله نوری قرار دارد، همچنین ایستگاه متروی برج میلاد در خط ۷ مترو برای آن پیش‌بینی شده‌است. راه‌های دسترسی:

تهران - بزرگراه شیخ فضل‌الله نوری - ورودی بزرگراه شهید همت - کنارگذار اختصاصی برج میلاد
تهران - بزرگراه حکیم غرب - بعد از بزرگراه چمران - ورودی اختصاصی برج میلاد
تهران - بزرگراه همت شرق - خروجی بزرگراه شیخ فضل‌الله نوری جنوب، پل کابلی اختصاصی برج میلاد


== کاربری‌ها ==
برج میلاد با هدف احداث سازه‌ای به یاد ماندنی و به عنوان نمادی برای شهر تهران و به منظور رفع نیازهای مخابراتی و تلویزیونی تهران ساخته شده‌است. کارکردهای عمده این برج به شرح زیر است:

ایجاد و گسترش شبکه دسترسی بدون سیم
ایجاد زیرساخت مناسب برای سیستم‌های جدید تلویزیونی
بهینه‌سازی پوشش رادیو و تلویزیونی
کاربری‌های هواشناسی و کنترل ترافیک
گسترش و بهینه‌سازی پوشش شبکه‌های بی‌سیم و پی‌جو
ایجاد جاذبه گردشگری و بهره‌مندی از فضاهای گردشگری، تجاری و فرهنگی، رستوران گردان، رستوران ویژه، سکوی دید باز و بسته، رواق‌های هنری، گنبد آسمان ، موزه مشاهیر ایران، موزه هدایای شهرداری، فود کورت، واحدهای تجاری، فضاهای نمایشگاهی و امکاناتی چون مرکز همایش‌های بین‌المللی با ۱۵ سالن مختلف، پارک دلفین‌ها، پینت بال، سینمای گیم ۷ بعدی، دو سالن سینما، لیزریوم، رستوران سنتی، کافه، آبشار و …


=== هفته فرهنگی در برج میلاد تهران ===
مجموعهٔ برج میلاد تهران میزبان هفته‌های فرهنگی کشورهای مختلف و همچنین استان‌های مختلف ایران است.


== رده براساس بلندی ==

فهرست‌های زیر آخرین بار در تاریخ ۱۷ اکتبر ۲۰۱۱ (‎۲۵ مهر ۱۳۹۰) به‌روزرسانی شده‌است.


=== در میان برج‌های مخابراتی جهان ===

برج میلاد از دیدگاه بلندی، ششمین برج مخابراتی بلند جهان است. ۷ برج مخابراتی بلند جهان به ترتیب زیر می‌باشد:

توکیو اسکای تری در توکیو، ژاپن
آسمان‌خراش کانتون در گوانگ‌ژو، چین
آسمان‌خراش سی‌ان در تورنتو، کانادا
آسمان‌خراش اوستانکینو در مسکو، روسیه
برج ارینتال پیرل در شانگهای، چین
برج میلاد در تهران، ایران
برج کوالالامپور در کوالالامپور، مالزی


=== در میان سازه‌های نامتکی جهان ===

برج میلاد نوزدهمین سازهٔ بلند نامتکی (سازه‌هایی که بدون هیچ نگهدارنده‌ای همانند سیم و دکل سرپا هستند) جهان است.


== نگارخانه ==


== جستارهای وابسته ==
مجموعه یادمان
برج آزادی


== پانویس ==


== منابع ==
همشهری مسافر، ضمیمه Hamshahri، ویژه‌نامه برج میلاد، ۱۶ مهر ۱۳۸۷ 
«آشنایی با برج میلاد». روزنامه همشهری. بایگانی‌شده از اصلی در ۱۰ نوامبر ۲۰۰۸. دریافت‌شده در ۱۰ آبان ۱۳۸۷.
مسعود بقائی کیا (۲۶ مرداد ۱۳۸۶). «برج میلاد». وبگاه تکنولوژی عمران. بایگانی‌شده از اصلی در ۵ مه ۲۰۰۸. دریافت‌شده در ۱۰ آبان ۱۳۸۷.
مرکز ارتباطات بین‌المللی تهران، نشریه یادمان، شماره ۲۷، بهمن و اسفند ۱۳۸۲.
برفراز تهران از بام تهران وبگاه جزیره دانش
وبگاه برج میلاد تهران


== پیوند به بیرون ==
وبگاه رسمی شرکت یادمان سازه