محسن سرخو (زاده ۲۰ شهریور ۱۳۳۵، تهران) از اصلاح‌طلبان ایران، و عضو چهارمین دوره شورای شهر تهران (دوره کنونی ۱۳۹۲ تا ۱۳۹۶) است که در انتخابات این دوره در لیست ائتلاف اصلاح طلبان قرار داشت.
او همچنین مدیرعامل و رئیس هیئت مدیره اتحادیه تعاونی مسکن کارگران ایران و رئیس کمیته حمل و نقل و ترافیک و رئیس شورای سیاسی حزب اسلامی کار است.


=== سوابق تحصیلی ===
لیسانس مهندسی عمران
فوق لیسانس مدیریت صنعتی
سایر مدارک :دارای پروانه اشتغال به کار مهندسی ساختمان رتبه ارشد در محاسبه، نظارت و اجرا


== سوابق اجرائی ==
عضو شورای اسلامی شهر تهران
عضو هیئت مدیره سازمان تأمین اجتماعی
معاون وزیر کار و رئیس سازمان آموزش فنی و حرفه‌ای کشور
معاون اداری و مالی وزارت کار و امور اجتماعی
معاون اشتغال وزارت کار و امور اجتماعی
عضو هیئت مدیره صندوق حمایت از فرصتهای شغلی
معاون اداری و مالی و سرپرست معاونت هماهنگی وزارت کار
رئیس هیئت مدیره و مدیرعامل اتحادیه اسکان
معاون تحقیق و توسعه شرکت دخانیات ایران با حفظ سمت سرپرست مجمع دخانیات تهران
عضو هیئت مدیره و قائم مقام شرکت بازرگانی دولتی ایران
عضو هیئت مدیره و معاون اداری و مالی سازمان غله کشور
مدیرکل ارزشیابی و رسیدگی به شکایات وزارت کار
قائم مقام بازرسی ویژه نخست‌وزیر
مسئول واحد دانشجویی حزب جمهوری اسلامی
مدیریت پروژه‌های عمرانی و راهسازی


== فعالیتهای برنامه‌ریزی و مدیریت پروژه‌ها و همایشها ==
عضو کمیته اشتغال برنامه پنج ساله دوم توسعه کشور
عضو کمیته اشتغال شورای آموزش برنامه پنج ساله سوم توسعه کشور
رئیس کمیته آموزشهای کوتاه مدت و عضو شورای آموزش و پژوهش برنامه چهارم توسعه کشور
عضو شورای روابط اقتصادی خارجی
مدیریت پروژه احداث هشتاد و شش کارگاه تولیدی مربوط به طرح‌های اشتغال زا در سراسر کشور
نایب رئیس هیئت جمهوری اسلامی ایران در کنفرانس بین‌المللی کار در ژنو سوئیس
حضور و سخنرانی در مراسم افتتاحیه پنجاهمین سالگرد تأسیس سازمان بین‌المللی آموزشهای حرفه‌ای در لیسبون پرتغال و اخذ عضویت مجدد جمهوری اسلامی ایران پس از بیست سال قطع ارتباط
ریاست اجلاس منطقه‌ای اشتغال محور توسعه در تهران با حضور دفتر اروپایی سازمان بین‌المللی کار و کشورهای عضو اکو و آسیای میانه
حضور و سخنرانی در کنفرانس سه جانبه ملی کار و ریاست کمیته اشتغال و آموزشهای فنی و حرفه‌ای


== تالیفات و تدریس ==
فرهنگ ملی مشاغل در هشت جلد
طرح‌های تیپ اشتغال زا در دو جلد
تدوین مقالات پارک تکنولوژی و توسعه آموزشهای حرفه‌ای در نشریه تخصصی مهارت
مدیریت پروژه مطالعاتی وضعیت اشتغال زنان در ایران با همکاری UNDP (دفتر عمران ملل متحد)
تدریس درسهای روش تحقیق و اقتصاد عمومی (خرد و کلان) در دانشگاه


== تقدیرنامه‌ها ==
تقدیرنامه از نخست‌وزیر در دوران جنگ ایران و عراق
تقدیرنامه از رئیس‌جمهور در دولت سازندگی
تقدیرنامه از معاون رئیس‌جمهور و رئیس سازمان برنامه و بودجه در دولت اصلاحات
تقدیرنامه از رئیس‌جمهور و تعیین سازمان آموزش فنی وحرفه‌ای به عنوان دستگاه نمونه کشوری دردولت اصلاحات
تقدیرنامه از معاون رئیس‌جمهور و دبیرکل سازمان اداری و امور استخدامی کشور در دولت سازندگی


== منابع ==

مصاحبه با ایلنا - محسن سرخو مدیرعامل و رئیس هیئت مدیره اتحادیه اسکان
رزومه در سایت تأمین اجتماعی


== پیوند به بیرون ==
مقالات و تالیفات - محسن سرخو -اشتغال در برنامه‌ها و عمل
- محسن سرخو -رئیس شورای سیاسی حزب اسلامی کار
رزومه در سایت تأمین اجتماعی