ویلیام هنری «بیل» گیتس سوم (به انگلیسی: William Henry "Bill" Gates III) سرشناس به بیل گیتس (زاده ۲۸ اکتبر ۱۹۵۵ سیاتل، واشینگتن) کارآفرین، بازرگان، سرمایه‌دار، نیکوکار و مدیر ارشد اجرایی آمریکایی، که در سال ۱۹۷۵ با مشارکت پل آلن شرکت مایکروسافت را تأسیس نمود. وی تا مارس ۲۰۱۷ با دارایی خالص ۸۶ میلیارد دلار، به‌عنوان ثروتمندترین فرد جهان شناخته می‌شد، ولی در تاریخ ۶ مارس ۲۰۱۸، جف بیزوس مدیرعامل و مؤسس شرکت آمازون، با ۱۱۲ میلیارد دلار دارایی ثبت‌شده، از وی پیشی گرفت و به عنوان ثروتمندترین فرد جهان شناخته شد.
گیتس از ابتدای تأسیس مایکروسافت، تا سال ۲۰۰۰ برای مدت ۲۵ سال، به‌عنوان مدیرعامل مایکروسافت فعالیت کرد و تا سال ۲۰۱۴ در مجموع ۳۹ سال، ریاست هیئت مدیره مایکروسافت را برعهده داشت. او در مارس ۲۰۲۰ از هیئت مدیرهٔ این شرکت کناره‌گیری کرد. گیتس کماکان با در اختیار داشتن ۱٫۳٪ درصد از سهام این شرکت، سهام‌دار عمدهٔ مایکروسافت است. گیتس همچنین قصد دارد از هیئت مدیره شرکت مالی برکشایر هاتاوی نیز کناره‌گیری کند.


== زندگی‌نامه ==
بیل گیتس در ۲۸ اکتبر سال ۱۹۵۵ زاده شد و در کنار دو خواهرش در سیاتل، واشینگتن رشد کرد. گیتس در خانواده‌ای به دنیا آمد که از تاریخی غنی در تجارت و سیاست و خدمات اجتماعی سرشار بود. پدرش ویلیام هنری گیتس دوم وکیل دادگستری و یکی از سرشناسان شهر سیاتل، واشینگتن بود و مادر او آموزگار مدرسه و یکی از اعضای هیئت مدیرهٔ یونایتد وی اینترنشنال بود که در امور خیریه نیز فعالیت داشت.گیتس در مدرسهٔ لیک ساید شروع به تحصیل کرد. سپس به علاقه خود به نرم‌افزار پی برد و برنامه‌نویسی را در سن ۱۳ سالگی شروع کرد. در همین‌جا بود که هستهٔ اولیهٔ مایکروسافت شکل گرفت. در بهار سال ۱۹۶۸ میلادی مدرسه تصمیم گرفت که دانش آموزان را با پدیده‌ای جدید که به تازگی در دنیا شکل گرفته‌بود یعنی کامپیوتر آشنا کند. کامپیوترها هنوز بزرگ‌تر و گران‌تر از آن بودند که مدرسه بتواند خریداری کند. به همین منظور مدرسه صندوقی را برپا کرد و اعلام کرد که برای اجارهٔ یک سال کامپیوتر PDP-10 ساخت شرکت DEC، کمک کنید. پول زیادی بیشتر از هزینهٔ اجاره یک سال جمع‌شد. اما مدرسه، جذابیت این غول الکترونیکی را برای شاگردان دست کم گرفته بود. این شاگردان، بیل گیتس، پل آلن که دو سال از گیتس بزرگ‌تر بود و چند تای دیگر از دوستان بودند که همگی در حال حاضر از برنامه‌نویسان ارشد مایکروسافت هستند.

در سال ۱۹۷۳ گیتس وارد دانشگاه هاروارد شد و با استیو بالمر آشنا شد. در هاروارد گیتس نسخه‌ای از زبان برنامه‌نویسی بیسیک را برای اولین میکروکامپیوتر نوشت. در سال دوم، دانشگاه را رها کرد تا تمام انرژی خود را صرف مایکروسافت کند. شرکتی که او در سال ۱۹۷۵ با دوست دوران کودکی خود پل آلن آغاز کرده‌بود بر این باور استوار بود که کامپیوتر به وسیله‌ای ارزشمند بر روی هر میزی و در هر خانه‌ای تبدیل خواهد شد. آن‌ها شروع به ساخت نرم‌افزار برای کامپیوترهای خانگی کردند. افق دید گیتس برای محاسبات شخصی محور موفقیت‌های شرکت مایکروسافت شد.
با مدیریت بیل گیتس، مأموریت او برای گسترش نرم‌افزار و آسان‌تر شدن، همچنین کم هزینه‌تر و دلپذیر شدن آن برای استفاده‌کنندگان کامپیوتر، به پیشرفت خود ادامه داد. مدیران مایکروسافت همواره به اهداف بلند مدت می‌اندیشیدند و در پی آن، در سال ۲۰۰۵ نزدیک به ۶٫۲ میلیارد دلار برای تحقیق و توسعه، سرمایه‌گذاری کردند. در سال ۱۹۹۹، گیتس کتاب «Business @ the Speed of Thought» را نوشت، کتابی که نشان می‌دهد کامپیوتر چگونه می‌تواند در تجارت و کسب و کار مشکلات کاربران را حل کند. این کتاب به ۲۵ زبان ترجمه شده‌است و در بیش از ۶۰ کشور موجود می‌باشد. این کتاب در لیست پرفروش‌ترین کتاب‌ها در روزنامهٔ نیویورک تایمز، یو اس ای تودی، وال استریت ژورنال و فروشگاه اینترنتی آمازون قرار گرفت. کتاب پیشین گیتس به نام «The Road Ahead» که در سال ۱۹۹۵ منتشر شده بود برای ۷ هفته متوالی حائز رتبهٔ اول در روزنامه نیویورک تایمز شد.گیتس در سال ۲۰۰۰ پس از ۲۵ سال، از مدیرعاملی مایکروسافت کناره‌گیری کرد و جای خود را به استیو بالمر داد، ولی همچنان به‌عنوان مدیر ارشد اجرایی و رئیس هیئت مدیره این شرکت، به فعالیت خود ادامه داد. وی از سال ۱۹۷۵ تا ۲۰۱۴ ریاست هیئت مدیره مایکروسافت را برعهده داشت و پس از ۳۹ سال، با کناره‌گیری گیتس، جان دبلیو. تامسون به جای وی منصوب گردید.


== زندگی شخصی ==
بیل گیتس در ژانویه ۱۹۹۴ میلادی با ملیندا فرنچ از کارمندان مایکروسافت ازدواج کرد. ملیندا اهل دالاس در ایالت تگزاس آمریکا است. این زوج دارای سه فرزند به نام‌های جنیفر کاترین گیتس (۱۹۹۶ میلادی)، روری جان گیتس (۱۹۹۹ میلادی) و فوب ادل گیتس (۲۰۰۲ میلادی) هستند.
خانه بیل گیتس یکی از مدرن‌ترین و گران‌ترین خانه‌های جهان بوده که در کنار تپه می‌باشد و منظره‌ای رو به دریاچه واشینگتن در مدینا واقع در واشینگتن دارد. بر طبق برآورد مجموعه خانه و زمینش معادل ۱۲۵ میلیون دلار ارزش دارد و مالیات آن در حدود ۱ میلیون دلار در سال می‌باشد. همچنین در بین دارایی‌های بیل گیتس، مجموعه‌ای از نوشته‌های لئوناردو دا وینچی موجود می‌باشد که او در سال ۲۰۰۴ به مبلغ ۳۰٫۸ میلیون دلار در یک حراجی خریداری کرده‌است.
آدرس ایمیل بیل گیتس به‌طور گسترده‌ای در دنیا پخش شده‌است و در حدود ۴ میلیون ایمیل در سال ۲۰۰۴ دریافت کرده‌است که بیشتر آن‌ها هَرزنامه می‌باشند. به گفته او در بین ایمیل‌های دریافتی تعداد زیادی مربوط به پیشنهادهایی برای پولدار شدن می‌باشد که اگر آزاردهنده نباشند، حداقل خنده‌دار است.


=== باورهای مذهبی ===
بیل گیتس نسبت به وجود داشتن خدا ندانم‌گرا است اما رهنمودهای مذهبی مسیحیت را از نظر اخلاقی تحسین می‌کند و فعالیت‌های نهاد خیریه خودش را مدیون حضورش در کلیسا می‌داند و این را بیشتر نوعی باور اخلاقی می‌داند تا باور مذهبی.دربارهٔ باور مذهبی بیل گیتس، طی سال‌های ۱۹۹۵ و ۱۹۹۶ از وی دربارهٔ عقاید دینی پرسیده شد و او دربارهٔ وجود داشتن خدا اظهار ندانم‌گرایی کرد اما دربارهٔ رهنمودهای دینی در مصاحبه اول با پی‌بی‌اس در سال ۱۹۹۵ گفت که به‌طور مرتب به کلیسا نمی‌رود اما رهنمودهای مذهبی مسیحیت را کاملاً تأیید می‌کند. در مصاحبه ۱۳ ژانویه ۱۹۹۶ روی جلد مجله تایم از وی پرسیده شد که «آیا به چیزی به نام آفریدگار باور دارید؟» و در پاسخ چهره وی مبهم و «ناگویا» شد، دست به سینه شد، کمی مکث کرد و پاسخ داد: «من هیچ گواه و شاهدی برای این موضوع ندارم» و در ادامه گفت «در زمینه اختصاص منابع زمانی، مذهب خیلی مؤثر نیست، کارهای بیشتری هستند که می‌توانم صبح‌های یکشنبه انجام دهم.»نهایتاً بیل گیتس در مصاحبه سال ۲۰۱۴ با رولینگ استون در پاسخ به این سؤال که «آیا به خدا باور دارید؟» گفت:

من با افرادی چون ریچارد داکینز دربارهٔ اینکه نوع بشر به ساخت افسانه‌ها احساس نیاز کرده بود موافقم. پیش از اینکه ما شروع به فهمیدن بیماری و آب و هوا و چیزهای مثل اینها کنیم، ما دنبال توضیحات نادرستی برای آن‌ها می‌گشتیم. اکنون در برخی از زمینه‌هایی (نه همه زمینه‌ها) که مذهب برای پر کردن آن‌ها استفاده شده بود، علم پاسخ داده و جاهای خالی را پر کرده‌است. اما افسانه و زیبایی جهان به‌طور حیرت‌انگیزی شگفت‌انگیز است، و برای اینکه چطور به این حد رسیده‌است هنوز توضیح علمی وجود ندارد. گفتن اینکه جهان بواسطه عددهای تصادفی نامنظم ساخته شد، می‌دانید، تقریباً به‌راستی یک دید غیر سخاوتمندانه به نظر می‌رسد (همراه خنده). من فکر می‌کنم باور به خدا منطقی است اما دقیقاً اینکه شما به خاطر این باورتان در زندگی‌تان چه تصمیمی را به روشی متفاوت بگیرید، من نمی‌دانم.
او به این سؤال که «شما یک کارشناس فناوری هستید، اما بیشتر کار شما با بنیاد (خیریه) هم‌اکنون یک جنبه اخلاقی دارد. آیا شما اینطور فکر می‌کنید که ارزش دین و مذهب طی سال‌ها تغییر کرده‌است؟» پاسخ داد:

اسلوب اخلاقی مذهب و دین، من فکر می‌کنم، بسیار مهم هستند. ما بچه‌هایمان را به یک روش مذهبی بزرگ کردیم، آن‌ها به کلیسای کاتولیکی رفته‌اند که ملیندا می‌رود و من نیز شرکت می‌کنم. من خیلی خوش‌اقبال بوده‌ام، و از این رو من تلاش برای کاهش نابرابری در جهان را به آن (اشاره به کلیسا) مدیون هستم؛ و این نوعی از یک باور مذهبی است. منظورم این است که، این حداقل یک باور اخلاقی است.


== بنیاد بیل و ملیندا گیتس ==

گیتس تمام منافع حاصل از دو کتاب خود را به موسسات غیرانتفاعی، که استفاده از تکنولوژی در آموزش و افزایش مهارت‌ها را حمایت می‌کردند اختصاص داده‌است. بشر دوستی در نزد گیتس از اهمیت بالایی برخوردار است. او و همسرش ملیندا، مؤسسه خیریه‌ای را با سرمایه ۲۸٫۸ میلیارد دلار ایجاد کردند، تا فعالیت‌های بشردوستانه را در زمینه‌های بهداشت جهانی و آموزش حمایت کنند. با این امید که در قرن بیست و یکم تمام مردم دنیا به آموزش و بهداشت دسترسی داشته باشند. این مؤسسه مبلغ ۳٫۶ میلیارد دلار به بهداشت جهانی، ۲ میلیارد دلار به توسعه آموزش در مناطقی که سطح درآمد مردم پایین می‌باشد، اهدا کرده‌است، که در آمریکا و کانادا به صورت اهدا کامپیوتر و دسترسی به اینترنت برای همگان در کتابخانه‌های عمومی بوده‌است.
گیتس در اکتبر ۲۰۱۶ در مصاحبه با برنامه «امروز صبح» تلویزیون آی‌تی‌وی (ITV) اعلام کرد که قصد ندارد ثروت خود را برای سه فرزندش به ارث بگذارد و ثروت او بعد از مرگش در راه خیریه به ارث گذاشته خواهد شد.


== مایکروسافت ==

شرکت مایکروسافت درآمدی معادل ۳۹٫۷۹ میلیارد دلار در پایان سال مالی ۲۰۰۵ داشته‌است و در حدود ۶۱ هزار نفر کارمند در بیشتر از ۱۰۲ کشور جهان دارد. در پانزدهم جون سال ۲۰۰۶ شرکت مایکروسافت اعلام کرد که در ماه ژوئیه ۲۰۰۸ بیل گیتس از کار روزمره شرکت به منظور صرف زمان بیشتر در کار سلامت جهانی و آموزش در بنیاد بیل و ملیندا گیتس کنار خواهد رفت. بعد از ماه ژوئیه ۲۰۰۸ بیل دوباره به‌عنوان مدیر شرکت مایکروسافت و مشاور پروژه‌های توسعه کلیدی مایکروسافت باز خواهد گشت. دو سال فرصت لازم برای جابجایی تضمینی بر جابجایی آرام و با برنامه‌ای در وظایف روزانه بیل گیتس خواهد بود. در ماه جون ۲۰۰۶، ری اوزی در شغل سابق گیتس به‌عنوان مدیر طراح نرم‌افزار برگزیده شد و در کنار گیتس مشغول به کار در زمینه معماری تکنیکی و مسئول محصولات حذف شده شد. کرگ موندی به‌عنوان مدیر تحقیقات و مسئول برنامه‌ریزی در شرکت مایکروسافت برگزیده شد و در کنار بیل گیتس کار می‌کند.


== دارایی ==
طبق گزارش مجله لاکچری دات کش براساس آخرین رتبه‌بندی انجام شده توسط مجله فوربس در اوت ۲۰۱۸، بیل گیتس با دارایی خالص ۹۵٫۱ میلیارد دلار، پس از جف بیزوس (مؤسس آمازون) دومین فرد ثروتمند جهان به‌شمار می‌آید. وی نخستین بار در سال ۱۹۹۴ در رتبه نخست از فهرست ثروتمندترین افراد جهان قرار گرفت و برای ۱۵ سال پیاپی در صدر این فهرست قرار داشت، سپس در سال ۲۰۱۰ بازرگان مکزیکی، کارلوس اسلیم، جای او را گرفت. سال ۲۰۱۴ پس از ۴ سال که گیتس رتبه دوم را به خود اختصاص می‌داد، در حالی‌که به تازگی از ریاست هیئت مدیره مایکروسافت کناره‌گیری کرده بود، بار دیگر از سوی مجله اقتصادی فوربز به‌عنوان ثروتمندترین فرد جهان انتخاب گردید. در مجموع، ثروت خانواده گیتس بعد از خانواده والتون، وارثان شرکت وال‌مارت و فرزندان بنیان‌گذارش، سام والتون، در رتبه دوم قرار دارد.


== ویروس کرونا ==
در سال ۲۰۲۰ مستندی بر مبنای تئوری توطئه و به نام دستبرد ساخته شد، این مستند با نمونه و (فکت)های قابل قبول شروع می‌شود و در پایان به بیننده می‌گوید که ویروس کرونا بخشی از برنامه گلوبالیست‌ها برای قتل‌عام و گذار به ابرانسان است.
دستبرد با انتساب خلق ویروس کرونا به انستیتو پاستور فرانسه، حمل آن به شهر ووهان چین، مسئله ازدیاد جهانی جمعیت، بحران‌های ساختاری دولت‌های معاصر، پول‌های مجازی و… پازلی را می‌چیند که سرانجامش باور به این تئوری توطئه می‌رسد که «قدرتمندان پنهان جهان»، «دست‌های پشت پرده»، «شرکت‌های داروسازی فراملی با همکاری سیلیکون ولی»، بیل گیتس، بنیاد راکفلر و با تئوری‌های یووال نوح هراری، درصدد از بین بردن بخش بزرگی از جمعیت فرودستان جهان و برقراری حکمرانی غیر دموکراتیک خود هستند.


== مقالات ==
بیل گیتس در ترکیبیات و علوم کامپیوتر نظری کار کرده‌است و چنانچه در ریاضیات بود ممکن بود محقق سرشناسی در ترکیبیات و علوم کامپیوتر نظری شود. به گفتهٔ لایوش (Lajos) مقاله زیر نوشته منسوب به بیل گیتس است که در آن نا مساوی‌ای اثبات شده و هنوز تنها کار در آن زمینه (برای مرتب‌سازی کلوچه‌ای یا پنکیک) است. بیل گیتس و پاپا دیمیتریو کران‌های بالا و پایین مورد نظر را در حدی بهبود بخشیده‌اند که در حال حاضر هم بهترین کران‌ها هستند:


== گفتاوردها ==
ما همیشه دربارهٔ اتفاقاتی که در دو سال آینده رخ خواهد داد، اغراق می‌کنیم، اما آنچه که در ۱۰ سال آینده رخ خواهد داد را خیلی کم تخمین می‌زنیم. هرگز اجازه ندهید که رکود و سکون به سراغتان بیاید.گیتس در ۵ آوریل گفت اگر اقدامات حفظ فاصله فیزیکی به درستی انجام گیرد، شمار کشته شدگان ویروس کرونا در ایالات متحده می‌تواند «بسیار کمتر» از برآوردهای اخیر از سوی مقامات ارشد بهداشت باشد. وی گفت اگر انجام آزمایش را تثبیت کنیم و هر ۵۰ ایالت را درگیر کنیم، زیر میزان برآوردهای مقامات بهداشت قرار خواهیم گرفت. مطمئناً ما هزینه اقتصادی هنگفتی را پرداخت خواهیم کرد. وی تصریح کرد: «این منطقی است که بگوییم تا زمانی که واکسنی نداریم، اوضاع به حالت عادی برنمی‌گردد.»


== جستارهای وابسته ==
مایکروسافت
بنیاد بیل و ملیندا گیتس
وارن بافت
ثروتمندترین افراد جهان
فهرست میلیاردرهای ترک تحصیل کرده


== پانویس ==


== منابع ==

زندگینامه بیل گیتس از وبگاه مایکروسافت
مقاله بیل گیتس از ویکی‌پدیای انگلیسی


== پیوند به بیرون ==
وبگاه رسمی