بدن انسان، کل ساختار انسان است که سر، گردن، تنه (سینه و شکم)، دو بازو و دست‌ها و دو ساق پا و پاها را شامل می‌شود. هر قسمت بدن از انواع مختلف سلول تشکیل شده‌است. تعداد سلول‌های بدن انسان حدود ۳۷٫۲ تریلیون تخمین زده شده‌اند. این عدد از داده‌های جزئی بدست آمده‌است و به عنوان نقطه شروع برای محاسبات بیشتر مورد استفاده قرار می‌گیرد. این عدد از تعداد همه سلول‌های اندام‌های بدن و نوع سلول‌هایشان بدست آمده‌است. اجزای سازنده بدن انسان نشان می‌دهد که بدن از تعدادی عناصر خاص در نسبت‌های مختلف تشکیل شده‌است.
بدن انسان می‌تواند ناهنجاری‌های آناتومیک غیر پاتولوژیک را نشان بدهد. فیزیولوژی بر روی سیستم اعضای بدن و عملکردشان تمرکز دارد. سیستم‌ها و مکانیزمشان در راستای حفظ هومئوستاز بدن عمل می‌کنند.
مطالعه بدن انسان شامل کالبدشناسی و فیزیولوژی است. کالبدشناسی انسان یکی از شاخه‌های کالبدشناسی است. این رشته به بررسی اندام‌ها و دستگاه‌های اندام‌های بدن انسان می‌پردازد. تن انسان مانند تن همه جانوران از چندین دستگاه درست شده‌است که این دستگاه‌ها از اندام‌ها و ایشان از بافت‌ها و این بافت‌ها از یاخته‌ها درست شده‌اند. کالبدشناسی ماکروسکوپی کاری به بررسی بافت‌ها یا یاخته‌ها ندارد و تنها به شناخت اندام‌ها و کارکرد آن‌ها می‌پردازد. شناخت بافت‌ها مربوط به بافت‌شناسی و بررسی یاخته‌ها مربوط به یاخته‌شناسی می‌شود.


== ساختار بدن ==

استخوان‌بندی، شکل کلی بدن را ایجاد می‌کند و در طول عمر انسان تغییر نمی‌کند. به‌طور کلی شکل بدن (و شکل بدن زن) تحت تأثیر توزیع‌های ماهیچه ای، بافت‌های چربی و هورمونهای مختلف است. قد متوسط یک مرد بالغ (در کشورهای توسعه یافته) حدود ۱٫۷ – ۱٫۸ متر (۵’۷’’ تا ۵/۱۱’’) و یک زن بالغ حدود ۱٫۶ – ۱٫۷ متر (۵’۲’’ تا ۵’۷’’) است. قد بلند بستگی به ژنتیک و رژیم غذایی افراد دارد. شکل و ترکیب بدن تحت تأثیر عواملی مثل ژنتیک، رژیم غذایی و ورزش قرار دارد.
بدن انسان دارای چندین حفره است که بزرگترین آن حفره شکمی است. این حفره‌ها محل قرار گرفتن اندام‌های مختلف بدن از جمله ستون مهره‌ها هستند، که جریان مایع مغزی نخاعی از بطن مغز در آن جاری است.
حفره‌های کوچک دیگری نیز در بدن هستند که سینوس نامیده می‌شوند و عملکردهای مختلفی دارند. به‌طور عمومی سینوس‌ها به سینوس‌های پارانازال اشاره دارند که در سینوزیت نقش دارند. سینوس‌های پارانازال چهار جفت حفره هوایی در استخوان جمجمه هستند. این فضاهای پر از هوا در بین چشم‌ها، بالای چشم‌ها، عمق تر در پشت چشم‌ها و اطراف حفره بینی قرار دارند.


=== ترکیب بدن ===

در بدن بزرگسالان متوسط ۵–۵٫۵ لیتر خون و همچنین حدود ۱۰ لیتر از مایع میان‌بافتی وجود دارد. این مایع اطراف سلول‌ها را طوری احاطه کرده‌است که گویی در حال غرق شدن هستند. تمام فضای بافت‌ها دارای مایع میان بافتی است.
ترکیب بدن انسان اشاره به مقدار آب، محتوای عناصر، انواع بافت‌ها و نوع مواد دارد. بدن یک فرد بالغ حاوی حدود ۶۰ درصد آب است که بخش قابل توجهی از وزن و حجم بدن را تشکیل می‌دهد. محتوای آب می‌تواند از ۷۵ درصد در نوزاد تازه متولد شده تا ۴۵ درصد در یک فرد چاق متفاوت باشد. (این اعداد آمار تقریبی هستند)
ترکیب نوع بافت‌های بدن انسان نشان می‌دهد که منشأ اکثریت قریب به اتفاق سلول‌ها از سلول‌های باکتریایی و سلول‌های باستانیان (آرکی سل‌ها) بخصوص متانوژنها مانند Methanobrevibacter smithii است. میکروارگانیسم‌های پوست و دیگر بخش‌های بدن همگی میکروبیوم انسان نامیده می‌شوند و بزرگترین قسمت این ماده فلور میکروبی روده را تشکیل می‌دهد.
عناصر بدن را می‌توان به عناصر اصلی و عناصر کمیاب تقسیم کرد. انواع این مواد می‌توانند شامل آب، پروتئین‌ها، بافت همبند، چربی‌ها، کربوهیدرات‌ها و استخوان‌ها باشند.


=== کالبدشناسی بدن انسان ===

کالبدشناسی بدن انسان یکی از علوم پایه در مطالعات ریخت‌شناسی (مورفولوژی) بدن انسان است. کالبدشناسی به سه بخش کالبدشناسی ماکروسکوپی، کالبدشناسی میکروسکوپی (بافت‌شناسی) و کالبدشناسی تکوینی تقسیم می‌شود. کالبدشناسی ماکروسکوپی (که آناتومی توپوگرافی، آناتومی مبداءی، آنتروپوتومی یا آناتومی درشت نیز نامیده می‌شود. مطالعه ساختار آناتومیک با چشم غیرمسلح است. آناتومی میکروسکوپی شامل مطالعه ساختارهای آناتومیکی به وسیله میکروسکوپ است؛ و حوزه بافت‌شناسی مطالعه ساختار بافت‌ها در تمامی سطح‌ها از زیست‌شناسی سلولی (در گذشته سیتولوژی یا سلول‌شناسی نامیده می‌شد) تا اندام‌ها است. بافت‌شناسی تکوینی به مطالعه نحوه تشکیل اندام‌ها در دوره‌های رویانی و جنینی و عوامل مؤثر بر آن می‌پردازد. کالبدشناسی، فیزیولوژی (مطالعه عملکردها) و بیوشیمی (مطالعه شیمیایی مولکول‌های زنده) پایه‌های علم پزشکی هستند که دانشجویان پزشکی به عنوان بخشی از محتوای درسی، آن‌ها را مطالعه می‌کنند.

در برخی از جنبه‌ها کالبدشناسی (آناتومی) بدن انسان رابطه نزدیکی با جنین‌شناسی، کالبدشناسی تطبیقی و جنین‌شناسی تطبیقی (تبارزایش) داشته و ریشه‌های مشترک تکاملی دارند؛ به عنوان مثال، بدن انسان از یک الگوی سگمنتال باستانی باقی مانده‌است که در حال حاضر واحد پایه آن در تمام مهره داران ستون فقرات و قفسه سینه است و می‌تواند مراحل سومایتوجنسیس را در جنین‌های تازه تشکیل شده ترسیم کند.
بطور کلی، پزشکان، دندانپزشکان، فیزیوتراپها، پرستاران، امدادگران، پرتونگاران و دانشجویان علوم زیستی، آناتومی کلی و آناتومی میکروسکوپی را از مدل‌های آناتومیکی، اسکلت بدن، کتاب‌های مرجع، جداول، عکس‌ها، سخنرانی‌ها و آموزش مشاوره‌ای یادمی‌گیرند. مطالعه آناتومی میکروسکوپی (یا بافت‌شناسی) را می‌توان با تجربه عملی در بررسی‌های بافت‌های آماده (یا اسلایدها) زیر میکروسکوپ انجام داد، به علاوه اینکه، دانشجویان پزشکی و دندانپزشکی می‌توانند آناتومی را با مطالعات کالبدشکافی و بررسی لاشه (اجساد) مطالعه کنند. مطالعات آناتومی برای همه پزشکان بخصوص جراحان و پزشکان با تخصص تشخیصی مثل بافت آسیب‌شناسی و رادیولوژی لازم و ضروری است.
کالبدشناسی بدن، فیزیولوژی و بیوشیمی اساس علم پزشکی هستند که دانشجویان پزشکی معمولاً در سال اول دانشکده پزشکی آن‌ها را مطالعه می‌کنند. آناتومی بدن می‌تواند سیستمیک یا بخش بخش تدریس شود، که به ترتیب، مطالعه آناتومی بخش‌های بدن مثل سر و سینه یا مطالعه سیستم‌های مشخص مثل سیستم عصبی یا تنفسی است. کتاب مرجع اصلی آناتومی، آناتومی گری نام دارد که اخیراً در راستای روش‌های مدرن، از شکل سیستمیک به شکل بخشی، تغییر یافته‌است.


==== تغییرات آناتومیک ====
در آناتومی بدن، اصطلاح تغییرات آناتومیک اشاره به ساختارهای آناتومیک غیر پاتولوژیک دارد که از حالت طبیعی خارج شده‌اند. تغییرات آناتومیکی ممکن برای هر اندام و جریان‌های شریانی و وریدی آن باید توسط پزشکان مانند جراحان یا رادیولوژیست‌ها شناخته شود. برخلاف بیماری مادرزادی، تغییرات آناتومیک معمولاً بی‌اهمیت بوده و اختلال تلقی نمی‌شوند. عضلات فرعی دوبرابر شدن تکراری عضلات هستند که می‌توانند اتفاق بیفتند و تنها در جایی درمان می‌شوند که عملکردشان دچار اختلال شده باشد. دیگر تغییر عمومی که در حدود ۱۰ درصد از مردم رخ می‌دهد طحال فرعی است.


=== فیزیولوژی بدن انسان ===
فیزیولوژی بدن انسان علم مطالعه عملکردهای مکانیکی، فیزیکی، بیوالکتریکی و زیست شیمی اندام‌ها و سلول‌های تشکیل دهنده آن‌ها، در یک بدن سالم است. فیزیولوژی عمدتاً بر روی اندام‌ها و سیستم‌ها متمرکز است. بیشترین جنبه‌های فیزیولوژی بدن انسان مانند هومولوژی بسیار نزدیک به جنبه‌هایی از فیزیولوژی جانوران است. بسیاری از آزمایش‌های حیوانی اساس دانش فیزیولوژی را فراهم کرده‌است. با آناتومی و فیزیولوژی حوزه مطالعه نزدیکی دارند. آناتومی مطالعه شکل و فیزیولوژی مطالعه عملکرد است که ذاتاً به هم مربوط هستند و به عنوان بخشی از برنامه آموزشی پزشکی مورد مطالعه قرار می‌گیرند.


=== دستگاه‌های بدن انسان ===
بدن انسان از سیستم‌های تعاملی بسیاری تشکیل شده‌است. هر یک از سیستم‌ها به حفظ هومئوستاز خود، دیگر سیستم‌ها و کل بدن کمک می‌کنند. هر سیستم از یک یا چند اندام که مجموعه‌ای از بافت‌های عملکردی است، تشکیل شده‌است. سیستم‌ها به تنهایی کار نمی‌کنند و سلامتی فرد بستگی به سلامتی تمام سیستم‌های تعاملی بدن دارد. سیستم‌های تعاملی بدن با نام‌های مشترکی معرفی می‌شوند مثل سیستم عصبی و سیستم غده درون‌ریز که باهم سیستم غددی عصبی نامیده می‌شوند.


==== دستگاه‌های اصلی بدن ====
دستگاه قلب و رگ‌ها برای گردش خون
دستگاه گوارش برای فرودادن هضم جذب و دفع خوراک
دستگاه درونریز برای هماهنگی اندام‌های درونی با کمک هورمون
دستگاه پی‌ها برای گردآوری، جابجایی و پردازش داده‌ها در مغز و اعصاب
دستگاه ماهیچه‌ای برای جنباندن بدن
دستگاه تنفسی برای دم و بازدم
دستگاه ادراری برای برونرفت ادرار
دستگاه پوششی شامل پوست، مو و ناخن برای پوشش و حفاظت بدن
استخوان‌بندی انسان برای سرپاداشتن و نگاهداری ساختار تن
دستگاه دفاعی بدن برای دفاع در برابر بیماری‌زاها
		


=== هومئوستاز بدن ===
اصطلاح هومئوستاز به سیستمی گفته می‌شود که محیط درونی بدن را تنظیم کرده و آن را در شرایط نسبتاً پایداری حفظ می‌کند: از جمله دمای طبیعی بدن، تعادل اسید و PH. این سیستم برای بدن ضروری است. بدون توازن PH، دما، جریان خون و محل اندام‌ها، زنده ماندن غیرممکن خواهد بود.
بسیاری از مکانیسم‌ها و سیستم‌های تعاملی، محیط داخلی بدن را حفظ می‌کنند. سیستم عصبی پیام‌هایی را از تمام نقاط بدن دریافت می‌کند و به وسیلهٔ پیامرسان‌های عصبی آن‌ها را به سمت مغز هدایت می‌کند. سیستم غده درون‌ریز نیز هورمون‌هایی را برای تنظیم فشار خون و حجم خون ترشح می‌کند. سوخت و ساز سلولی نیز به تنظیم PH خون کمک می‌کند.


== جامعه و فرهنگ ==


=== تصویر ===

آناتومی بدن به یکی از بخش‌های کلیدی هنرهای تجسمی تبدیل شده‌است. چگونگی عملکرد عضلات و استخوان‌ها و تغییر حرکتی آن‌ها مفاهیم عمومی این هنر بوده و در طراحی و نقاشی یا متحرک‌سازی اساسی هستند. کتاب‌های بسیاری (مثل " آناتومی بدن انسان برای هنرمندان: عناصر فرم") برای راهنمایی طراحی بدن انسان نوشته شده‌اند. لئوناردو دا وینچی هنر خود را با درک بهتر از آناتومی بدن انسان بهبود بخشیده بود. در این راستا، او پیشرفت بزرگی در آناتومی بدن انسان و نشان دادن آن در هنر داشته‌است.
به دلیل پیچیده بودن ساختار موجودات زنده، آناتومی از سطح‌های مختلف، از کوچکترین اجزای سلولی تا بزرگترین اندام‌ها و ارتباط آن‌ها با هم تشکیل شده‌است.


=== تاریخچه آناتومی ===
طی یک دوره زمانی طولانی، آناتومی در حال انجام و افزایش درک بهتر از عملکرد اندام‌ها و ساختمان‌های داخل بدن انسان است. روش‌ها به‌طور چشمگیری از یک آزمایش ساده به تشریح حیوانات و اجساد انسان‌ها، استفاده از میکروسکوپ، تکنولوژی پیشرفته میکروسکوپ الکترونی و دیگر روش‌های پیچیده قرن بیستم، پیشرفت کرده‌اند. در طول قرن ۱۹ و ابتدای قرن ۲۰، این علم برجسته‌ترین پژوهش‌های علمی را داشته‌است.


=== تاریخچه فیزیولوژی ===
اطلاعات فیزیولوژی بدن انسان حداقل به ۴۲۰ قبل از میلاد و زمان بقراط، پدر طب غربی، برمیگردد. تفکر انتقادی ارسطو و تأکید او بر ارتباط بین ساختار و عملکرد اندام‌ها آغازگر فیزیولوژی در یونان باستان است، زمانی که کلادیوس گالنوس (۱۲۶ – ۱۹۹ بعد از میلاد) معروف به جالینوس، اولین کسی بود که آزمایش‌هایی را برای شناختن عملکرد بدن انجام می‌داد. جالینوس کاشف فیزیولوژی تجربی بود. جهان پزشکی از جالینوس به سمت آندرئاس وزالیوس و ویلیام هاروی حرکت کرد.
در طول قرون وسطی، طب سنتی یونان و هند به پیشرفت طب اسلامی کمک کردند. برجسته‌ترین کار این دوره زمانی را ابوعلی سینا (۹۸۰–۱۰۳۷) نویسنده قانون در طب و ابن نفیس (۱۲۱۳_۱۲۸۸) انجام داده‌اند.
پس از قرون وسطی، دوره رنسانس افزایش تحقیقات فیزیولوژی را در جهان غرب به ارمغان آورد و باعث مطالعات کالبدشناسی و فیزیولوژی پیشرفته شد. آندرئاس وزالیوس نویسنده تأثیرگذارترین کتاب کالبدشناسی بدن انسان، فابریکا است. از وزالیوس اغلب به عنوان بنیان‌گذار کالبدشناسی مدرن یاد می‌شود. کالبدشناس ویلیام هاروی سیستم گردش خون را در قرن ۱۷ توصیف کرده‌است، مشاهده از نزدیک و آزمایش‌ها دقیق برای یافتن چگونگی عملکرد بدن از اساسی‌ترین روش‌های پیشرفت فیزیولوژی بوده‌است. از هرمان بورهاو با توجه به آموزش نمونه اش در لیدن و کتاب مرجع Institutiones medicae، به عنوان پدر علم فیزیولوژی یاد می‌شود (۱۷۰۸).
در قرن ۱۸، مهم‌ترین فعالیت‌ها در این حوزه را پییر کابانیس فیزیولوژیست و پزشک فرانسوی انجام داده‌است.
در قرن ۱۹، دانسته‌های فیزیولوژیکی به سرعت روی هم انباشته می‌شدند، بخصوص در سال ۱۸۳۸، نظریه یاخته ماتیاس یاکوب اشلایدن و تئودور شوان ظهور کرد. این نظریه اظهار داشت که اندام‌ها از واحدهایی به نام سلول تشکیل شده‌اند. اکتشافات و نوآوری‌های کلود برنارد در نهایت منجر به مفهوم'' milieu interieur'' (محیط داخل سلولی) شد که بعدها به عنوان «هومئوستاز» توسط والتر کانن پشتیبانی شد (۱۸۷۱–۱۹۴۵).
در قرن بیستم، زیست شناسان به چگونگی عملکرد اندام‌های دیگر موجودات علاقه‌مند شدند که در نهایت فیزیولوژی مقایسه‌ای و اکوفیزیولوژی بوجود آمدند. اشخاص برجسته در این زمینه نات اشمیت-نیلسون و جورج بارتولومی هستند. اخیراً، فیزیولوژی تکاملی، جداگانه تنظیم شده‌است.
مطالعه بیولوژی اساس مطالعات فیزیولوژی است که به یکپارچه‌سازی عملکرد بسیاری از سیستم‌های بدن انسان و همچنین فرم آن‌ها اشاره دارد.
در بدن انسان، سیستم عصبی و غده درون‌ریز نقش بزرگی در دریافت و انتقال اطلاعات دارند که باعث عملکرد مناسب بدن می‌شوند. با توجه به فعل و انفعالاتی که در بدن انجام می‌شود، هومئوستاز یک سیستم مهم برای بدن است.


== جستارهای وابسته ==
اندام‌سازی
دستگاه بویایی
ریخت تن زن


== منابع ==

ترجمه مقاله ویکی‌پدیای انگلیسی