ابزار وسیله‌ای است کاربردی که از آن برای تعمیرات و یا تولید محصول استفاده می‌شود اما در طی فرایند تولید، مصرف نمی‌شود. به‌طور ساده یک ابزار وسیله ای است برای رسیدن به یک هدف خاص. ابزارهایی که در زمینه‌های خاصی استفاده شده‌اند ممکن است نام‌های مختلفی هم داشته باشند از قبیل آلت، ظرف، افزار، دستگاه، اهرم.


== منابع ==

ویکی‌پدیا انگلیسی


== جستارهای وابسته ==
فهرست ابزارها و وسایل