مؤسسه فناوری توکیو یا دانشگاه صنعتی توکیو (به ژاپنی: 東京工業大学, Tōkyō Kōgyō Daigaku) در سال ۱۹۲۹ میلادی تأسیس شده‌است و دارای ۳ دانشکده می‌باشد.


== نگارخانه ==

		


== منابع ==

مشارکت‌کنندگان ویکی‌پدیا. «東京工業大学». در دانشنامهٔ ویکی‌پدیای ژاپنی، بازبینی‌شده در &#۸۲۰۶;۲۰۱۱-۱-۱۷.


== پیوند به بیرون ==
The official TiTech web site