بازیافت به آماده‌سازی مواد برای بهره بری دوباره گفته می‌شود. موادی که معمولاً بازیافت پذیر می‌باشند عبارتند از آهن آلات،  قراضه آهن، پلاستیک، شیشه، کاغذ، مقوا، برخی مواد شیمیایی و آشغال که به کود کمپوست تبدیل می‌شود.
بازیافت از هدر رفتن منابع سودمند و سرمایه‌های ملی جلوگیری می‌کند و مصرف مواد خام و مصرف انرژی را کاهش می‌دهد. با این کار، تولید گازهای گلخانه‌ای نیز کاهش می‌یابد. بازیافت مهم‌ترین مفهوم و ساختار در مدیریت پسماند است.
سرچشمه مواد اولیه بازیافتی یا به عبارتی بازیافتنی‌ها، بیشتر، خانه‌ها و صنایع هستند.
برای آسان‌تر کردن کار بازیافت معمولاً دو نوع جداسازی مواد صورت می‌گیرد که «تفکیک در مبدأ» و «تفکیک در مقصد» نام دارند. تفکیک در مبدأ در سطح شهر و خیابان‌ها و فروشگاه‌ها از طریق سبدها و سطل‌های جداسازی مواد انجام می‌شود ولی برای تفکیک در مقصد مکان ویژه‌ای به نام مرکز بازیافت مواد در نظر گرفته شده‌است.در مرکز بازیافت، مواد بازیافتی و غیرقابل بازیابی دسته‌بندی می‌شوند. بسیاری از فروشگاه‌ها و کارخانه‌های بزرگ مواد زاید مانند قوطی‌های کنسرو، بطری‌های شیشه‌ای و روزنامه‌های باطله را به منظور بازیافت از مشتری بازخرید می‌کنند.

در تعریفی دیگر می‌توان گفت بازیافت عبارت است از فرایند پردازش مواد مصرف شده به محصولات و مواد تازه به منظور جلوگیری از به هدر رفتن مواد سودمند بالقوه (ذخیره‌ای)، کاهش مصرف مواد خام، کاهش مصرف انرژی، کاهش آلودگی هوا حاصل از سوختن مواد و آلودگی آب‌ها حاصل از تدفین زباله‌ها در خاک به وسیلهٔ کاهش مقدار معمول زباله‌ها و کم کردن نشر گازهای گلخانه‌ای در مقایسه با تولید خالص. بازیافت یک مؤلفهٔ کلیدی در مدیریت مدرن کاهش مواد زائد که شامل سلسله مراتب کم کردن، دوباره مصرف کردن و بازیافت است. مواد قابل بازیافت چیزهای زیادی را شامل می‌شوند از جمله بسیاری از انواع شیشه‌ها، کاغذها، فلزات، پلاستیک، منسوجات، آلمینیوم‌های الکترونیکی مصرف شده در رایانه‌ها و گوشی‌های تلفن همراه باتری ها. اما استفاده مجدد از زباله‌های زیستی همچون پسمانده مواد خوراکی به عنوان کود جزو بازیافت محسوب نمی‌شوند. موادی که قرار است بازیافت شوند یا به مرکز جمع‌آوری این مواد آورده می‌شوند از کنار خیابان جمع‌آوری می‌شوند و ابتدا دسته‌بندی شده سپس پاک می‌شوند و دوباره پردازشهایی روی آن‌ها انجام می‌شود تا به مواد تازه برای ساخت تبدیل شوند اگر چه گاهی اوقات بازیافت در مقایسه با تولید از مواد خام بسیار گران‌تر و مشکل‌تر است، اما به خاطر استفاده مجدد از همان مواد به صرفه‌است زیرا که آن مواد در حالت کلی دارای ارزش ذاتی می‌باشند و بعضی از مواد نیز دارای طبیعت خطرناکی هستند مانند جیوه. به همین خاطر استفاده مجدد از آن‌ها بهتر است. محققان ادعا می‌کنند که بازیافت بیشتر از آنکه منابع را حفظ کند آن‌ها را از بین می‌برد. مخصوصاً در مواردی که دولت تعهد اجرایش را دارد. باید به این نکته نیز توجه کرد که آن‌ها همچنین معتقدند که اگر هزینه‌های عملیاتی کمتر از سایر موارد برای از بین بردن مواد زائد (مثل دفن کردن زباله‌ها در خاک‌چال) باشد، این کار مقرون به صرفه‌است. اما ممکن است هنوز آن ارزش خاص را نداشته باشد. در آمریکا سود سالیانه تسهیلات بازیافت ۲٫۹۸۱ میلیون دلار تخمین زده شده‌است در ۵ سال اخیر (۲۰۰۳ تا ۲۰۰۸)این مقدار با رشد ۷٪ خود از رقم فعلی فراتر رفته‌است. زیرا در سال‌های اخیر حجم زباله‌هایی که از مواد قابل بازیافت هستند افزایش یافته‌است.
ابتکارات جدید می‌تواند صنعت را تغییر دهد. برای مثال در کالیفرنیا و نیویورک با رشد ۷۵٪ تولید زباله‌های قابل بازیافت نسبت به رقم ۵۰ ٪ قبلیه خود سودهای خالص بسیاری برای شرکت‌های جمع‌آوری‌کنندهٔ این مواد به ارمغان می‌آورد.


== تبدیل زباله به سوخت ==
تبدیل زباله به سوخت به عملی گفته می‌شود که زباله‌های بی‌ارزش طی مراحلی به ماده‌هایی تبدیل می‌شود که به عنوان سوخت به کار می‌روند.
این عمل بازیافت فواید و ضررهایی دارد:
فایده آن این است که از سوختن انرژی‌های فسیلی جلوگیری می‌کند.
ضرر آن هم این است که با سوختنش به عنوان سوخت هوا را آلوده می‌کند.


== تاریخچه ==
از سال ۱۲۹۰ خورشیدی این عمل به صورت ناقص در دهلی هند توسطه برخی از مردم انجام می‌شد.
آنها با جمع‌آوری فضولات حیوانی در ظروف بسته‌ای به مدت ۹ماه گاز جمع‌آوری شده در آن را می‌سوزاندند.


== در ایران ==
حمام شیخ بهایی در ایران چهارصد سال پیش بر مبنای این عمل آب گرم به وجود می‌آورد.
معروف است که آب آنجا توسط یک شمع گرم می‌مانده دلیل آن این بود در زیر مخزن آب آن کنار شمع فاضلاب انسانی عبور می‌کرده که با شعله‌ور شدن گازهای ناشی از آن فاضلاب آب آن حمام گرم می‌شده‌است.صنعت بازیافت در چند سال گذشته به شدت در حال رشد بوده و فرصتهای بسیاری ایجاد شده است. ایران ضایعات یکی از وبگاه های فعال در صنعت بازیافت و ضایعات ایران است و فضایی گسترده برای تمامی صنعتگران فراهم شده است که به راحتی به خرید و فروش و کسب اطلاعات مفید از بازار مواد اولیه و محصولات صنعتی بپردازند.


== نمادها و کدهای بازیافت مواد ==

		
		
		
		


== جستارهای وابسته ==
پایایی
زباله
مدیریت پسماند
گندانبار
خاک‌چال
کمپوست


== منابع ==

مشارکت‌کنندگان ویکی‌پدیا. «Recycling». در دانشنامهٔ ویکی‌پدیای انگلیسی، بازبینی‌شده در ۷ آوریل ۲۰۰۷.


== پیوند به بیرون ==
بازیافت مواد از راه کمپوست‌سازی با کمک تکنولوژی ای ام (EM Technology)
https://web.archive.org/web/20090206023128/http://www.earthwatchers.org/Archgrubbish.html
http://www.zayeat.com/?gclid=CM7ywsurwZsCFYwVzAodJWwnBg
https://web.archive.org/web/20090314014840/http://www.tehran.ir/Default.aspx?tabid=7686
تصاویر دیدنی حیواناتی که از خودروهای فرسوده خلق شدند!
https://peykekaghazi.com/second-hand-book/