در این صفحه، فهرستی از رشته‌های تحصیلی دانشگاهی آمده


== تجربی ==
ریاضیات
ریاضی محض و مدیریت بازرگانی  . مدیریت بانکداری . رفتار سازمانی . بانکداری . حسابرسی
ریاضی کاربردی
آموزش ریاضی
ریاضی مالی
محاسبات نرم
[[رمز]]
Actuary (محاسبات بیمه)علوم کامپیوتر
نظریهٔ محاسبه
هوش مصنوعی
محاسبات علمیفیزیک
حالت جامد یا ماده چگال
اتمی و مولکولی
هسته‌ای
ذرات بنیادی و نظریه میدان ها
فیزیک نجومی
فیزیک بنیادی
اتمسفر
لایه های نازکشیمی
شیمی آلی
شیمی معدنی
شیمی تجزیه
شیمی فیزیک
شیمی کاربردی
شیمی دارویی
فیتوشیمی
شیمی رنگ
شیمی دریا
شیمی پلیمر
آموزش شیمی
شیمی پیشرانه‌ها
شیمی فناوری اسانسزیست‌شناسی
ژنتیک
بیوشیمی
بیوفیزیک
میکروبیولوژی
زیست فناوری دریا
زیست فناوری میکروبی
علوم سلولی و مولکولی
زیست فناوری- صنعت و محیط زیستزمين شناسي
پترولوژی
زمین شناسی اقتصادی
زمین ساخت (تکتونیک)
آب زمین شناسی
چینه نگاری و دیرینه شناسی
رسوب شناسی و سنگ شناسی رسوبی
زمین شناسی نفت
زمین شناسی مهندسی
زمین شناسی زیست محیطی
زمین شناسی و سنجش از دور زمین شناختی


== ریاضی فیزیک ==
مهندسی برق
مهندسی الکترونیک
مهندسی مخابرات
مهندسی کنترل
مهندسی قدرت
بیوالکتریک
مکاترونیکمهندسی مکانیک
ساخت و تولید
طراحی کاربردی
تبدیل انرژی
سازه بدنه خودرو
سیستم محرکه خودرو
طراحی سیستم های دینامیکی خودرو
مکاترونیک
بیومکانیک
گرایش سلاحمهندسی کامپیوتر
نرم‌افزار
گرایش شبکه
هوش مصنوعی و رباتیکز
معماری سیستم های کامپیوتری
مهندسی الگوریتم ها و محاسبات
گرایش رایانش امن (امنیت)مهندسی عمران
سازه
زلزله
حمل و نقل
مدیریت ساخت
خاک و پی (ژئوتکنیک)
راه و ترابری
محیط زیست
خطوط راه آهن
سازه های دریایی
پدافند غیر عامل
مدیریت منابع آب 
آب و سازه هیدرولیکیمهندسی هوافضا
آیرودینامیک
جلوبرندگی
دینامیک پرواز و کنترل
سازه‌های هوایی
مهندسی فضاییمهندسی صنایع
برنامه‌ریزی و تحلیل سیستم
تولید صنعتی
تکنولوژی صنعتی
ایمنی صنعتی
مهندسی نفت
مهندسی مخازن
مهندسی اکتشاف
مهندسی بهره‌برداری
مهندسی حفاری
مهندسی شیمی
سینتیک و کاتالیز سطح
فرآیند
کنترل
محیط زیست
مهندسی پزشکی
ترمودینامیک
صنایع غذایی
آب و فاضلاب
بسپار (پلیمر)
فن‌آوری‌های زیستی (بیوتکنولوژی)
گاز
پالایش
مهندسی مواد
مهندسی معدن
مهندسی استخراج معدن
اکتشاف
فرآوری
مکانیک سنگ
مهندسی دریا
مهندسی هسته‌ای
مهندسی مالی (شبیه مدیریت مالی است)


== مهندسی کشاورزی و منابع طبیعی ==
علوم و مهندسی شیلات
علوم و مهندسی محیط زیست
علوم و مهندسی جنگل
علوم و مهندسی صنایعمبلمان
علوم و مهندسی چوب و صنایعکاغذ
علوم و مهندسی مرتع و آبخیزداری (طبیعت)
مهندسی علوم دامی
مهندسی گیاه‌پزشکی
مهندسی علوم و صنایع غذایی
مهندسی زراعت و اصلاح نباتات
مهندسی اقتصاد کشاورزی
مهندسی خاک‌شناسی
مهندسی باغبانی
مهندسی مکانیزاسیون کشاورزی
مهندسی مکانیک ماشین‌آلات کشاورزی
مهندسی منابع طبیعی
مهندسی  آب
مهندسی علوم کشاورزی


== علوم انسانی ==
حقوق
اقتصاد
مدیریت مالی (فایننس)
ICT
بیمه
مدیریت
طBA و DBA (امروزه این عناوین علم تلقی نمی شوند و نشانی جدای از عناونی Ms و یا Ph.D دارند)
خدیریت استراطژیک
مدیریت منابع انسانی
مدیریت بازاریابی و بازرگانی
رهبری و رفتار سازمانی
کنترل
سازماندهی
دینامیک سیستم‌ها
مدیریت و بازرگانی دریایی
مدیریت جهانگردی
مدیریت کارآفرینی
جامعه‌شناسی
جمعیت‌شناسی
فلسفه
تاریخ
جغرافی
سیاست
حسابداری
الهیات


== علوم پزشکی ==
پزشکی
دندان پزشکی
داروسازی
دامپزشکی
علوم‌ آزمایشگاهی
مامایی
فیزیوتراپی
شنوایی‌شناسی
بینایی‌سنجی
گفتاردرمانی
رادیولوژی
پرستاری
اتاق عمل
هوشبری
رادیوتراپی
کاردرمانی
مهندسی بهداشت حرفه‌ای
مهندسی بهداشت محیط
بهداشت عمومی
مدارک پزشکی
مدیریت خدمات بهداشتی و درمانی


== زبان و ادبیات ==
زبان‌شناسی
زبان و ادبیات فارسی 
انگلیسی
آلمانی
فرانسوی
روسی
چینی
ژاپنی


== هنر ==
معماری
بازیگری‌
موسیقی
نمایش
تئاتر
نقاشی
سینما
طراحی
اشپزیتنظیم
کارگردانی