مؤسسه سلطنتی فناوری (به سوئدی: Kungliga Tekniska högskolan، به اختصار KTH) دانشگاهی در سوئد و شهر استکهلم است که در سال ۱۸۲۷ به عنوان اولین دانشگاه صنعتی سوئد تأسیس شد. این دانشگاه به همراه دانشگاه دی تی یو در شهر کپنهاگ دانمارک، دانشگاه ان تی ان یو در شهر تروندهایم نروژ و دانشگاه چالمرز در شهر گوتنبرگ سوئد به عنوان بزرگ‌ترین دانشگاه‌های فنی اسکاندیناوی شناخته می‌شوند.


== تاریخچه ==
این دانشگاه در سال ۱۸۲۷ با عنوان مؤسسه فنی و به دنبال تأسیس دانشگاه‌ها در سایر شهرهای اروپا پایه‌گذاری شد.


== بخش‌ها ==
از سال ۲۰۰۵ این دانشگاه به ۹ گروه تقسیم شده که هر کدام شامل چندین بخش می‌باشند.
۱. گروه معماری
۲. گروه بیو تکنولوژی
۳. گروه علوم کامپیوتر و ارتباطات
۴. گروه مهندسی برق
۵. گروه مدیریت و مهندسی صنایع
۶. گروه تکنولوژی ارتباطات و فناوری
۷. گروه مهندسی و علوم شیمی
۸. گروه تکنولوژی و سلامت
۹. گروه علوم مهندسی