تَندُرُستی یا سَلامَت عبارت است از تأمین رفاه کامل جسمی و روانی و اجتماعی انسان. سلامت معادل کلمه انگلیسی {Health} و بهداشت عمومی ترجمه کلمه {Public Health} می‌باشد. بنا بر تعریف سازمان بهداشت جهانی، تندرستی تنها فقدان بیماری یا نواقص دیگر در بدن نیست بلکه «نداشتن هیچ‌گونه مشکل روانی، اجتماعی، اقتصادی و سلامت جسمانی برای هر فرد جامعه است.»
امروزه اهمیت توسعه بهداشت عمومی برای برقراری عدالت اجتماعی در حوزه سلامت بر هیچ‌کس پنهان نیست.
سلامتی جسمی شامل همه قابلیت‌های جسمی بدن است. به فرد یا پدیده‌ای که دارای تندرستی باشد، تندرست یا سالِم گفته می‌شود.
حس تندرستی در افراد متفاوت است و دو فرد در شرایط جسمانی یکسان ممکن است قضاوت متفاوتی در مورد تندرستی خود یا دیگران بکنند. برای نمونه یک فرد معلول می‌تواند خود را کاملاً تندرست حس کند در حالی که اطرافیانش او را ناسالم بدانند. البته افرادی که بیماری‌های شدید دارند معمولاً از سوی خود و دیگران سالم به‌شمار نمی‌آیند.
واژهٔ سالم در مورد پدیده‌های گوناگون، برای نمونه اقتصاد، فضا و محیط هم کاربرد دارد.


== مؤلفه‌های زندگی سالم ==


=== مؤلفه‌های جسمانی ===
عوامل ژنتیکی
تغذیه سالم: سبزیجات، شیر، میوه‌ها و غیره.
محیط زیست سالم: هوای پاک، آب پاکیزه، خاک نیالوده، نور کافی و غیره.
محیط امن برای تن: جامه کافی، گرما، سرپناه و غیره.
خواب کافی: داشتن زمان کافی برای استراحت و آسایش.
داشتن رابطه خوب با پیرامونمان (برای نمونه با دوستان و هم‌کاران)
شرایط سالم کاری، برای نمونه: (نبود ترس و فشار مزمن در محل کار)


=== مؤلفه‌های روحی-روانی ===
عشق: توانایی دوست داشتن و محبوب کسی/کسانی بودن
داشتن شریک زندگی، فرزند، خانواده و اطرافیان
دوستی، مردم‌داری، مهارت‌های اجتماعی
توجه به خود، اعتماد به نفس
موفقیت و به رسمیت شناخته شدن از سوی دیگران، دریافت واکنش‌های مثبت از سوی دیگران (بازخورد)
امنیت و آرامش: حس امنیت اقتصادی، اجتماعیٔ سیاسی و …، حس امنیت روحی در مورد مفهوم زندگی
آزادی: آزادی بیان، آزادی عقیده و غیره.
خلاقیت: فعالیت‌های آفرینش‌گرانه و بازی‌ها
وابستگی:
وابستگی به شریک زندگی، دوستان یا دیگران
قابلیت دعوا و آشتی
تجربه کردن و خاطره‌های باارزش


== رسوم ==
پیش از نوشیدن مشروبات الکلی و به هنگام بلند کردن لیوان یا جام، فارسی‌زبانان معمولاً عبارت «به سلامتی» را به زبان می‌آورند که به معنی آرزوی تندرستی برای اطرافیان است.


== سلامت روان ==
سلامت روان به اندازه سلامت جسم در حفظ سلامت و تندرستی عمومی افراد نقش دارد. سلامت روان زمانی تأمین می‌شود که فرد از نظر روانی در آرامش کامل به سر ببرد. یکی از راه‌های تأمین سلامت روان، دوری از استرس‌های روزمره است. هرچند که سلامت روان خیلی از ما تحت تأثیر استرس قرار دارد و شاید خیلی‌های ما بگوییم که دوری از استرس کار چندان ساده‌ای نیست، اما یک ترفند ساده برای رسیدن به آرامش، سلامت روان و دوری از استرس، کنار گذاشتن تلفن همراه، حداقل در زمان‌های استراحت یا بودن در کنار خانواده است. یکی دیگر از راه‌های رسیدن به سلامت روان، حمایت عاطفی اعضای خانواده از یکدیگر است.
اگر اعضای خانواده بتوانند در مشکلات کوچک و بزرگ در کنار هم باشند، می‌توانند تاحد قابل قبولی باعث ایجاد آرامش در خانه و حفظ سلامت روان تک‌تک اعضای خانواده شوند. سلامت روان، به نکته دیگری که همان خواب آرام باشد هم بستگی دارد. زمانی ما می‌توانیم توقع حفظ سلامت روان خود را داشته باشیم که بتوانیم خواب آرامی را در طول شب تجربه کنیم. خواب ناکافی یا بی‌خوابی‌های مداوم، تأثیری به شدت منفی بر سلامت روان می‌گذارد و فرد را دچار خستگی، اضطراب و در موارد شدیدتر، بدخلقی و عصبانیت می‌کند.
سلامت روان مسئله‌ای است که متأسفانه در بسیاری از جوامع به آن اهمیت چندانی داده نمی‌شود و اگر از فری خواسته شود تا برای بررسی سلامت روان خود نزد روان‌پزشک یا روان‌شناس برود، آن فرد در برابر مراجعه به پزشک از خود واکنش منفی نشان می‌دهد. این در حالی است که پرداختن به بحث سلامت روان در کنار سلامت جسم، یکی از ارکان اساسی حفظ سلامت و تندرستی در بسیاری از کشورهای پیشرفته‌است. به‌طور کلی، آرامش در کنار مدیریت هیجان و شناخت از خود، جزو اصول اولیه حفظ سلامت روان محسوب می‌شوند. زمانی ما می‌توانیم دربارهٔ سلامت روان خود صحبت کنیم که بدانیم توانایی کنترل هیجانات، مخصوصاً هیجانات منفی و ناگهانی خود را داریم.


== سلامت زنان ==
سلامت زنان یکی از مهم‌ترین مسائل در زندگی زنان است. زنان باید به سلامت خود اهمیت بدهند تا بتوانند سلامت دیگر اعضای خانواده را تضمین کنند. سلامت زنان شامل تغذیه مناسب، حفظ تناسب اندام، انجام آزمایش‌های غربالگری، انجام چکاپ‌های ماهانه و توجه به زیبایی و سلامت پوست و مو است. سلامت زنان از دوران بلوغ، اهمیت ویژه‌ای پیدا می‌کند. از آنجایی که دختران جوان، باید برای بارداری آماده شوند، نیاز به پیگیری بیشتری برای حفظ سلامتی خود دارند. روزانه ۳۰ دقیقه ورزش، می‌تواند به حفظ سلامت زنان و تناسب اندام آن‌ها کمک کند. برای داشتن اندامی متناسب، زنان باید تغذیه مناسبی نیز داشته باشند. اکثر زنان، به دلیل دوره‌های قاعدگی، بارداری و یائسگی، در زندگی، دچار کمبودهایی هستند که باید به آن‌ها توجه شود.
برای توجه به سلامت زنان، نیاز به انجام آزمایش‌هایی از قبیل تست پاپ‌اسمیر، ماموگرافی، آزمایش کامل خون، آزمایش‌ها غربالگری سرطان‌های زنانه مانند سرطان رحم، سرطان تخمدان و سرطان پستان است. سلامت زنان از نظر روانشناختی نیز باید تأمین شود. بسیاری از زنان، به ویژه زنان خانه‌دار، به دلیل ابتلا به روزمرگی دچار افسردگی می‌شوند و همین حس بد به سایر اعضای خانواده نیز منتقل می‌شود. بیماری‌هایی مانند چاقی، دیابت، پوکی استخوان و مشکلات قلبی عروقی همیشه در کمین زنان هستند. سلامت زنان حتی در سنین یائسگی نیز از اهمیت ویژه‌ای برخوردار است.
در این دوران تغییرات هرومونی باعث بروز بسیاری مشکلات از جمله پوکی استخوان می‌شود. به همین خاطر است که از دوران جوانی باید به سلامت زنان اهمیت داد تا در دوران سالمندی با مشکلات زیادی روبه‌رو نشوند. در حوزه سلامت زنان، ورزش یکی از ملزومات زندگی زنان است که متأسفانه توسط بسیاری از زنان نادیده گرفته می‌شود. ورزش‌هایی مانند شنا، یوگا، پیاده‌روی، دوچرخه سواری، ایروبیک بهترین گزینه برای حفظ سلامت زنان هستند. زنانی که به این امر توجه دارند کمتر دچار اضافه وزن و چاقی که مادر بسیاری از بیماری‌ها است می‌شوند.


== سلامت کودکان ==
علاوه بر تربیت و حمایت، یکی دیگر از مهمترین وظایف پدر و مادر در بزرگ کردن فرزندان، توجه به سلامت کودکان است. کودکان، موجودات حساس و بی‌پناهی هستند که نیاز به حمایت ۱۰۰ درصدی پدر و مادر دارند. برای اینکه سلامت کودکان تضمین شود، بهترین کار این است که از همان دوران بارداری و حتی پیش از آن، به نیازهای کودک توجه شود. سلامت کودکان، شامل حوزه‌های مختلفی از جمله سلامت جسم، سلامت روان، نحوه برخورد با کودکان و تربیت آن‌ها می‌شود. به منظور حفظ سلامت کودکان، والدین موظف هستند بهترین شرایط زندگی را برای کودک فراهم کنند. ایجاد محیطی آرام و امن، تأمین نیازهای کودک از نظر پوشاک، خوراک و تحصیل و رسیدگی به امور تربیتی کودک، فاکتورهای اولیهٔ تضمین سلامت کودکان هستند.
کودکان همواره در حال رشد هستند بنابراین باید به تغذیه آن‌ها و دریافت کامل مواد معدنی و ریزمغذی‌ها توجه ویژه‌ای شود. اگر سلامت کودکان نادیده گرفته شود، کودک با مشکلات بسیاری در آینده روبه‌رو خواهد شد و چه بسا مشکلات تا آخر عمر همراه او باشند. در حوزه سلامت کودکان، مبحث سلامت روان بسیار حائز اهمیت است. اگر والدین از سلامت روانی برخوردار نباشند و محیط خانه برای کودک به نحوی نباشد که از بودن در آن لذت ببرد، در آینده با فردی روبه‌رو خواهیم بود که همانند والدین خود اطرافیان را آزاد دهد.
والدینی که به سلامت کودکان اهمیت می‌دهند، به کمک بازی و تفریح، مسائل تربیتی را به آن‌ها آموزش می‌دهند. امروزه بازی‌ها و کتاب‌های بسیاری در دسترس هستند که اخلاقیات و آداب صحیح انجام هر کاری را به کودک آموزش می‌دهند. به منظور تأمین سلامت کودکان، بهتر است مادر براساس یک برنامه منظم، به تغذیه و واکسیناسیون کودک رسیدگی کند. سلامت کودکان برای جامعه نیز مهم است به همین خاطر بخش پزشکی کشور از ابتدای بارداری مادران به دنبال غربال کردن کودکان و در صورت امکان درمان آن‌ها است. در دوران کودکی و مدرسه نیز آزمایش‌های غربالگری و واکسیناسیون جمعی انجام می‌شود تا به تدریج برخی از بیماری‌ها به‌طور کلی در جامعه ریشه‌کن شود تا جامعه در آینده متحمل هزینه‌های بیشتری برای درمان نشود.


== سلامت مردان ==
سلامت مردان یکی از موضوعات قابل اهمیت و مورد بحث در هر جامعه است. از آنجا که معمولاً آقایان به سلامتی خود کمی بی‌توجه هستند و کمتر از خانم‌ها به پزشک مراجعه می‌کنند، بنابراین، پرداختن به «سلامت مردان» در جامعه، از اهمیت بالایی برخوردار می‌شود. یکی از مواردی که سلامت مردان را تحت‌الشعاع خود قرار می‌دهد و زمینه‌ساز ابتلا به بسیاری از بیماری‌های دیگر در آن‌ها می‌شود، بیماری دیابت است. ابتلا به بیماری دیابت، از چند جهت سلامت مردان را به خطر می‌اندازد؛ یعنی هم شانس ابتلا به بیماری‌های قلبی را در آن‌ها افزایش می‌دهد و هم خطر ابتلا به ناراحتی‌های چشمی و کلیوی را در آن‌ها بالا می‌برد.
سلامت مردان، فقط با توجهِ به بیماری‌هایی که آن‌ها را در معرض خطر قرار می‌دهد، تهدید نمی‌کند؛ بلکه می‌تواند در اثر رعایت نکردن سبک زندگی سالم هم به خطر بیفتد. سلامت مردان را می‌توان با چند توصیه کاربردی به آن‌ها تأمین کرد: ورزش منظم و روزانه، مصرف روزانه حداقل ۵ وعده میوه و سبزی خام و تازه، کاهش مصرف غذاهای سرخ‌شده، کم کردن مصرف چربی و نوشیدن حداقل ۸ لیوان آب ساده در طول روز. سلامت مردان با یک عامل به ظاهر ساده دیگر هم به خطر می‌افتد و آن عامل، چیزی نیست جز نور آفتاب. نور آفتاب می‌تواند سلامت مردان را از نظر ابتلا به پیری زودرس پوست یا حتی سرطان پوست به خطر بیندازد.
از این رو به تمام آقایان توصیه می‌کنیم که هرگز استفاده از کرم ضدآفتاب را فراموش نکنند و حتماً هم در روزهای آفتابی، کلاه لبه‌داری با لبه حداقل ۷٫۵ سانتی‌متری روی سر خود بگذارند. تغذیه سالم از دیگر موارد پیشنهادی برای حفظ سلامت مردان است. مثلاً گوجه‌فرنگی، یکی از بهترین مواد غذایی برای ارتقاء سلامت مردان معرفی شده‌است. چرا؟ چون حجم بالایی از لیکوپن را در خود جای داده و به همین دلیل هم سلاح ارزشمندی برای پیشگیری از ابتلا به سرطان پروستات محسوب می‌شود. موز، یکی دیگر از خوراکی‌های پیشنهادی برای افزایش سلامت مردان است. موز، دارای حجم بالایی از پتاسیم است که هم به تنظیم فشار خون در بدن مردان کمک می‌کند و هم باعث بهبود عضله‌سازی در بدن آن‌ها می‌شود.


== سلامت سالمندان ==
سلامت سالمندان در دوران سالمندی به شدت به مراقبت‌های دوران جوانی و میانسالی آن‌ها بستگی دارد. اگر بخواهیم سلامت سالمندان را تضمین کنیم، باید هم به فکر سلامت جسم آن‌ها باشیم و هم به فکر سلامت روان آنها. سلامت سالمندان از نظر جسمی، شامل چکاپ‌های دوره‌ای برای تشخیص و درمان زودرس بیماری‌های احتمالی و مراقبت از آن‌ها در برابر بیماری‌هایی که به آن‌ها مبتلا هستند، می‌شود. وقتی بحث از سلامت سالمندان به میان می‌آید، بیشتر ما یاد بیماری‌هایی مانند بیماری‌های قلبی، دیابت یا فشار خون می‌افتیم اما بخش بزرگی از سلامت سالمندان به سلامت روان آن‌ها برمی‌گردد.
حفظ سلامت سالمندان از منظر سلامت روان آنها، گاهی بسیار ساده و تنها وابسته به حفظ روابط عاطفی اطرافیان فرد سالمند با او است. اگر فرزندان یا نوه‌ها بخواهند سلامت سالمندان خود را از نظر روانی در منزل تأمین کنند، کافی است که کمی بیشتر به آن‌ها توجه داشته باشند؛ حواسشان به آزمایش‌های دوره‌ای آن‌ها باشد؛ حداقل روزی یک بار به آن‌ها سر بزنند؛ با اجازه خودشان و طوری‌که حس ترحم به آن‌ها دست ندهد گاهی برای‌شان غذا درست کنند؛ با آن‌ها به پارک و خرید بروند و خلاصه با همه این کارهای کوچک و ساده، قدم بزرگی در بهبود وضعیت سلامت سالمندان از نظر روانی و البته جسمانی بردارند. سلامت سالمندان از نظر جسمانی هم به شدت به نوع خودمراقبتی آن‌ها و مراقبت‌های اطرافیان از آن‌ها بستگی دارد.
یعنی اگر سلامت سالمندان بخواهد در اولویت بسته سلامتی خانواده قرار بگیرد، باید تمام آیتم‌های سلامتی او مانند فشارخون، قند خون و چربی خون به صورت دوره‌ای چک شود. وقتی از سلامت سالمندان حرف می‌زنیم، باید وضعیت آن‌ها از نظر بیماری‌های شناختی مانند آلزایمر یا زوال عقل را هم در نظر بگیریم. سلامت سالمندان از نظر وضعیت شناختی، زمانی تأمین می‌شود که فرد پیش از رسیدن به دوره سالمندی، فعالیت‌های مغزی کافی مانند مطالعه، بازی فکری یا یادگیری مداوم را داشته باشد تا مغز او با رسیدن به سنین بالا، توانایی‌های بالقوه خود را از دست ندهد.


== جستارهای وابسته ==
شنا و سلامتی
بهداشت محیط


== منابع ==
Antonovsky, A. (1997). Salutogenese: zur Entmystifizierung der Gesundheit. Tübingen: DGVT-Verlag.
Becker, P. (1982). Psychologie der seelischen Gesundheit. Göttingen: Hogrefe.سازمان بهداشت جهانی
ویکی‌پدیای هلندی.


== پیوند به بیرون ==
تأثیر معنویت بر سلامت را جهانی کنیم
کانون خبرنگاران نبأ ــ به‌ تازگی در مجامع علمی مسئله «عوامل اجتماعی مؤثر بر سلامت» سر از خاک بیرون آورده که البته قادر به تبیین سلامت معنوی نیست؛ دلیل آن هم احتمالاً سردمداری بهداشت جهانی از سوی کسانی است که توان برنامه‌ریزی برای این مقوله را ندارند؛ بنابراین این وظیفه برعهده دیندارانی است که بتوانند ابعاد سلامت معنوی را جهانی کنند.
http://www.iqna.ir/fa/news/3770423/%D8%AA%D8%A3%D8%AB%DB%8C%D8%B1-%D9%85%D8%B9%D9%86%D9%88%DB%8C%D8%AA-%D8%A8%D8%B1-%D8%B3%D9%84%D8%A7%D9%85%D8%AA-%D8%B1%D8%A7-%D8%AC%D9%87%D8%A7%D9%86%DB%8C-%DA%A9%D9%86%DB%8C%D9%85