سین لام میم(S-L-M)جذر سه حرفی در زبان‌های سامی است که به عنوان اسم در این زبان‌ها به‌کار می‌رود. معنی این سه حرف به معنای کامل، دست‌نخورده، و صلح است و کلمات ساخته‌شده با آن به معنای آرامش، تسلیم، و سلامتی‌می‌باشند. این لغت از طریق عربی به فارسی و برخی زبان‌های دیگر نیز وارد شده‌است. از زبان نیاسامی است و واژه‌های شَلوم (Shalom) (به عبری: שלום) و شْلاماء (به سریانی: ܫܠܡܐ) ازجمله واژه‌های هم‌خانواده و هم‌معنی آن هستند. در زبان عربی بیشتر به شکل سلام علیکم استفاده می‌شود که ریشه آن سلم است.

سلام یکی از القاب خداوند نیز است.در خیلی از فرهنگ ها سلام کردن صرفا جزئی از مکالمه است و زیاد معنای خاصی ندارد امّا معنای دقیق سلام در عربی این است به کسی اعلام صلح بدهیم و به او بگویید در امان است


== پانویس ==


== منابع ==