شکنجه پستان، شکنجه ممه یا شکنجه نوک پستان یک عمل جنسی در بی دی اس ام است که شامل استفاده از اعمال درد یا فشردن پستان می‌شود.
نوک سینه‌ها بخشی از پستان است که معمولاً در این نوع از فعالیت جنسی مورد استفاده قرار می‌گیرد. به‌طور معمول درد با استفاده از گیره‌های نوک پستان که نوعی اسباب بازی جنسی است اعمال می‌شود. هنگامی که گیره‌های نوک سینه برداشته می‌شوند، با بازگشت جریان خون طبیعی، درد بیشتر ایجاد می‌گردد. این عمل قابل اجرا روی سینه زنان و مردان است.
اقداماتت دردناکی مانند شمع بازی، اسپنک جنسی، فشردن، مشت زدن یا شلاق نیز می‌تواند در این سبک از بازی مورد استفاده قرار گیرد.
فرد مفعولی ممکن است بابت داشتن شخصیتی سادو مازوخیستی، یا لذت بردن از درد یا تحقیر شهوانی، یا دانستن اینکه این عمل برای یک شریک غالب سادیستی اش لذت بخش است، لذت جسمی مستقیم دریافت کند.
توجه داشته باشید که بسیاری از این روشها، مانند شکنجه مهبل و شکنجه کیر و خایه، می‌تواند خطراتی را برای سلامتی به همراه داشته باشد و برای جلوگیری از تروما یا از توقف جریان خون ضروریست.


== نگارخانه ==

		
		
		
		
		


== نوشتارهای وابسته ==
فتیش پستان
پورنوگرافی میلف
شکنجه کس
شکنجه کیر و خایه


== منابع ==