مهرداد میناوند (زاده ۹ آذر ۱۳۵۴ – درگذشته ۸ بهمن ۱۳۹۹) بازیکن سابق تیم ملی فوتبال ایران بود. وی برای باشگاه‌های مختلفی از جمله پرسپولیس، اشتورم گراتس، الشباب و سپاهان بازی کرد. او با پرسپولیس در سال ۱۳۷۶ قهرمان لیگ ایران شد و با اشتورم گراتس ۱ قهرمانی در لیگ اتریش، ۱ قهرمانی در جام حذفی اتریش، ۲ قهرمانی در سوپرجام اتریش و ۲ سال حضور پیاپی در لیگ قهرمانان اروپا را تجربه کرد. تعداد بازی‌های او در لیگ قهرمانان اروپا ۱۰ بازی می‌باشد.
میناوند در ۸ بهمن ۱۳۹۹ بر اثر ابتلا به بیماری کرونا در بیمارستان لالهٔ تهران درگذشت.


== زندگی ==
میناوند در ۹ آذر ۱۳۵۴ در تهران بدنیا آمد.


== حرفه ==
میناوند برای باشگاه‌های مختلفی از جمله پرسپولیس، اشتورم گراتس، الشباب و سپاهان بازی کرده‌است. او در طول بیش از ۷ سال حضور در تیم ملی، در ۶۷ مسابقه برای تیم ملی فوتبال ایران به میدان رفته و ۴ گل نیز زد.


== آمار ==


== افتخارات ==


=== باشگاهی ===
پرسپولیس

لیگ فوتبال ایران: لیگ آزادگان ۱۳۷۴, لیگ آزادگان ۷۶–۱۳۷۵استورم گراتس

بوندس‌لیگا اتریش: ۱۹۹۸–۹۹
جام حذفی فوتبال اتریش: ۱۹۹۸–۹۹
سوپر جام فوتبال اتریش: ۱۹۹۸، ۱۹۹۹


== درگذشت ==
میناوند در ۳۰ دی ۱۳۹۹ به دلیل کرونا در بخش مراقبت‌های ویژه بیمارستان لاله تهران بستری شد. او در تاریخ ۸ بهمن ۱۳۹۹ بر اثر ابتلا به ویروس کرونا و آمبولی ریه ناشی از آن، در بیمارستان لالهٔ تهران درگذشت. میناوند در شرایطی به بیمارستان مراجعه کرده بود که حدود ۸۰ درصد ریه‌هایش درگیر ویروس کرونا شده بود. طبق گفته پزشک معالج وی، حال میناوند رو به بهبودی بود که بروز ناگهانی آمبولی ریه (وارد شدن لخته خون به ریه) باعث مرگ وی شده‌است.


=== واکنش‌ها ===
از زمان بستری شدن میناوند و علی انصاریان که هردو از بازیکنان سابق تیم فوتبال پرسپولیس بودند، تعدادی از ورزشکاران و هنرمندان از طریق صفحات مجازی برای میناوند و انصاریان آرزوی سلامتی کرده بودند.
پس از انتشار خبر درگذشت میناوند، جمعی از هواداران پرسپولیس روبروی بیمارستان لاله تجمع کردند. تردد مردم روبروی بیمارستان لاله، باعث به وجود آمدن ترافیک در آن منطقه شد.همچنین چندی از بازیکنان پیشکسوت پرسپولیس مانند علی کریمی، جواد کاظمیان و بهنام ابوالقاسم‌پور پس از مطلع شدن از وضعیت تشدید بیماری مهرداد میناوند، خود را به بیمارستان لاله رساندند.مهدی مهدوی کیا، علیرضا منصوریان، علی ضیا، مهدی کرد، مهدی جهانی، مهدی رحمتی، مسعود سلطانی فر، فرشاد پیوس، حامد آهنگی، جواد کاظمیان، امیرمهدی ژوله، ابراهیم صادقی، ساکت الهامی، احسان علیخانی، مهدی عبدی، رضا حقیقی، امیر قلعه نویی، عیسی آل کثیر، فرهاد مجیدی، رضا شهروندی، بهرنگ علوی، برانکو ایوانکوویچ، علی کریمی، بهنام ابوالقاسم پور، مهدی هاشمی، سعید آقایی، جواد نکونام، علی لطیفی، سیدجلال حسینی، شجاع خلیل‌زاده، رسول خطیبی، کریم باقری، اللهیار سیاهمنش، یحیی گل محمدی، وحید امیری، حامد لک، محسن مسلمان، ساسان انصاری، رضا جباری، محسن فروزان، سپهر حیدری، شیلا خداداد، حنیف عمران زاده، فرشاد احمدزاده، مجتبی محرمی، مهدی پاشازاده، حمید مطهری، علیرضا نیک‌بخت، محسن خلیلی، محمد تقوی، شیث رضایی، مهدی رجب زاده، بوژیدار رادوشوویچ، میلاد می داودی، کمال کامیابی نیا، سیامک نعمتی، امیر عابدزاده، داوود فنایی، مهدی تارتار و محمدجواد آذری جهرمی از جمله هنرمندان، ورزشکاران و سیاست مدارانی بودند که درگذشت مهرداد میناوند را تسلیت گفتند.باشگاه‌های فوتبال پرسپولیس، استقلال، پیکان، صفحه رسمی ای‌اف‌سی و صفحه رسمی جام جهانی نیز درگذشت میناوند را تسلیت گفتند.صفحه رسمی ای اف سی و صفحه رسمی جام جهانی نیز درگذشت میناوند را تسلیت گفتند.


== منابع ==


== پیوند به بیرون ==
Mamrud, Roberto. "Mehrdad Minavand - International Appearances". RSSSF.
مهرداد میناوند در وبگاه National-Football-Teams.com
مهرداد میناوند در وبگاه تیم‌ملی
مهرداد میناوند در ترنسفرمارکت
مهرداد میناوند در وبگاه فیفا