شکنجه کس، همچنین به عنوان شکنجه مهبل (واژن) نیز شناخته می‌شود، یک فعالیت جنسی در بی دی س ام است که شامل اعمال درد یا فشار بر روی فرج یا واژن، است، این عمل معمولاً در رفتارهای مرتبط با سادومازوخیسم استفاده می‌شود.
روش‌های مورد استفاده عموماً شامل:
شمع بازی
چوب زنی
فشار دادن
تحریک جنسی برقی
سوراخ کاری اندام جنسی (به عنوان مثال، استفاده از سوزن)
ایجاد حس سوزش (مثل قرار دادن زنجبیل در مهبل) با استفاده از گیره
استفاده از گیره رخت متصل بر لبه‌ها
با استفاده از اسپکولوم «نگهدارنده واژن»
استفاده از قلاب طناب
اتصال وزنه به لبها
قرار دادن اشیاء در مهبل (به عنوان مثال، یک دیلدو یا قلاب فرج)
قرار دادن یک دست در مهبل (مشت زدن)
استفاده از دستگاه جنسی
شلیک دوش آب روی دستگاه تناسلی
ارگاسم اجباری با استفاده از دستگاه‌هایی مانند ویبراتور یا توپ بن وا
نشستن طولانی بر روی یک اسب چوبی یا یک سیبیانشکنجه مهبل در بی دی اس ام با گرفتن رضایت فرد مفعول انجام می‌شود. فرد مفعولی ممکن است برای رسیدن خودش به لذت، یا رضایت بخشیدن به فرد غالب سادیستی خود یا هر دویشان، اقدام به انجام این اعمال کند. فرد سلطه گری که در اجرای شکنجه مهبل بر شریک مطیعش شرکت می‌کند می‌تواند از هر جنسیتی باشد. بیشتر این روشها خطرات قابل توجهی برای سلامتی دارند و باید در استفاده از آنها احتیاط کافی لحاظ شود.


== نگارخانه ==

		
		
		


== جستارهای وابسته ==
تحقیر شهوانی
خطر آگاهانه توافقی
شکنجه کیر و خایه


== منابع ==


== برای مطالعهٔ بیشتر ==
Diana Leigh. "Cunt Torture Class". Eros Guide Ezine. San Francisco. Archived from the original on 2 September 2017. Retrieved 1 September 2017.