ملانیا ترامپ (سابقاً ملانیا کناوس) (انگلیسی: Melania Trump‎؛ زادهٔ ۲۶ آوریل ۱۹۷۰) مانکن سابق اسلوونیایی آمریکایی است. او در ۲۲ ژانویه ۲۰۰۵ با دونالد ترامپ، ابرتاجر املاک و مستغلات آمریکایی و رئیس‌جمهور سابق آمریکا ازدواج کرد.او که متولد اسلوونی است، در سال ۲۰۰۱ مقیم دائم ایالات متحده آمریکا و در سال ۲۰۰۶ شهروند این کشور شد. او از ۲۰ ژانویه ۲۰۱۷ تا ۲۰ ژانویه ۲۰۲۱، نقش بانوی اول ایالات متحده آمریکا را بر عهده داشت. او پس از لوییزا ادمز در سال ۱۸۲۵ دومین بانوی اول متولد خارج آمریکا است.


== زندگی ==
ملانیا کناوس در سال ۱۹۷۰ در نوو مستو واقع در جنوب شرقی جمهوری سوسیالیستی اسلوونی (در جمهوری فدرال سوسیالیستی یوگسلاوی آن زمان) زاده شد.کناوس در آپارتمانی ساده در یک بلوک مسکن در سئونیتسا، در دره ساوای سفلی بزرگ شد. پدرش در اتحادیه کمونیست‌های اسلوونی حضور داشت که سیاست بی‌خدایی حکومتی را داشتند. اما چنان‌که معمول بود دخترانش مخفیانه غسل تعمید کاتولیک داده شده بودند. وقتی در سال ۲۰۱۷ ترامپ‌ها با پاپ فرانسیس در واتیکان دیدار کردند، ملانیا رزاری اش را آورد و از پاپ خواست آن را متبرک کند.او یک سال در دانشگاه لیوبلیانا تحصیل کرد و سپس ترک تحصیل کرده در خانه‌های مد پاریس، فرانسه کار کرد، تا این که در سال ۱۹۹۶ به نیویورک نقل مکان کرد. قرارداد و ویزای او را پائولو زامپولی تاجر ایتالیایی برای وی فراهم کرد. او که با عکاسانی نظیر هلموت نیوتن کار می‌کرد
عکس وی بر صفحه اول مجلاتی چون هارپرز بازار، اوشن درایو، این ستایل ودینگز، نیویورک، اونیو، آلور، ونتی فر (ایتالیا) و ووگ (پس از ازدواج با ترامپ)، و جی‌کیو (بریتانیا) چاپ شده‌است،ملانیا ترامپ علاوه بر کار مدلینگ، ابتدا در سال ۲۰۱۰ یک خط تولید جواهرات و سپس در سال ۲۰۱۳ یک خط تولید محصولات مراقبت از پوست با پایهٔ خاویار را راه اندازی کرد.
او به شش زبان صربی-کرواتی، انگلیسی، فرانسوی، ایتالیایی، آلمانی و اسلونیایی (مادری) صحبت می‌کند.


=== ازدواج با ترامپ ===
ترامپ و ملانیا همدیگر را برای اولین بار در هفته مد نیویورک در سپتامبر ۱۹۹۸ ملاقات کردند. در آن زمان ترامپ اگرچه همسر مارلا میپلز بود ولی از یکدیگر جدا زندگی می‌کردند. ملانیا پس از مدت کوتاهی، رابطه را قطع کرد اما این دو مجدداً رابطه را آغاز کردند. رابطهٔ ملانی و ترامپ در سال ۱۹۹۹ مورد توجه قرار گرفت و با پخش برنامه تلویزیونی کارآموز پوشش عمومی بیشتری پیدا کرد.
ترامپ و کناوس در سال ۲۰۰۴ نامزد شدند و در سال ۲۰۰۵ در کلیسای اسقفی در پالم بیچ، فلوریدا ازدواج کردند. از مهمانان جشن آن‌ها می‌توان به کیتی کوریک، مت لاور، رودی جولیانی، استار جونز، باربارا والترز، ریجیس فیلبین، کلی ریپا، و بیلی جوئل اشاره کرد. هیلاری کلینتون در ازدواج به عنوان مهمان دونالد ترامپ شرکت کرد.


=== سلامتی ===
در تاریخ ۲ اکتبر سال ۲۰۲۰، رئیس‌جمهور ترامپ با انتشار توئیتی اعلام کرد که آزمایش کروناویروس سندرم حاد تنفسی ۲ او و ملانیا مثبت بوده و بلافاصله قرنطینه می‌شوند.بعداً همان روز، ترامپ گفت که ملانیا «علائم خفیف» را تجربه می‌کند اما «در کل احساس خوبی دارد».


== کمپین انتخاباتی ۲۰۱۶ ==

در نوامبر ۲۰۱۵ او در پاسخ به سؤالی در رابطه با نامزدی همسرش در انتخابات گفت: «من او را تشویق کردم به خاطر کارهایی که می‌خواهد و می‌تواند برای آمریکا انجام دهد. او مردم آمریکا را دوست دارد و می‌خواهد به آن‌ها کمک کند.»


=== جنجال تقلید در سخنرانی ===

وی در روز ۱۸ ژوئیهٔ ۲۰۱۶ و در اولین روز مجمع انتخاباتی جمهوری‌خواهان ۲۰۱۶ سخنرانی کرد. سخنرانی او شامل یک بند تقریباً یکسان با سخنرانی میشل اوباما در مجمع انتخاباتی دموکرات‌ها در سال ۲۰۰۸ بود. هنگامی که از ترامپ دربارهٔ آن سخنرانی پرسیدند، او گفت که با کمترین کمک ممکن متن سخنرانی را نوشته‌است. دو روز بعد مردیث مک‌ایور، یکی از نویسندگان ترامپ، مسئولیت این موضوع را بر عهده گرفت و بابت آن عذرخواهی کرد.


== جنجال کارگری جنسی ==
در سپتامبر ۲۰۱۶ روزنامه دیلی میل بریتانیا و یک وبلاگ‌نویس آمریکایی با انتشار عکس‌های عریان از ملانیا مدعی شدند که او در دهه ۹۰ میلادی و پیش از آشنایی با ترامپ به ارائه خدمات جنسی به مشتریان پولدار مشغول بوده‌است. در عین حال همسر ترامپ این ادعا را رد و درخواست غرامت ۱۵۰ میلیون دلاری کرد. در آوریل ۲۰۱۷ پس از پیگیری‌های قانونی، روزنامه دیلی میل ضمن عذرخواهی بابت این گزارش، آن را تکذیب کرده و بیان کرد: «ما می‌پذیریم که این ادعاها درباره خانم ترامپ صحت ندارد، ما آن‌ها را پس می‌گیریم و رد می‌کنیم... ما توافق کرده‌ایم که خسارت و هزینه‌های او را پرداخت کنیم.» میزان پرداخت غرامت این نشریه به ملانیا ترامپ حدود ۳ میلیون دلار گزارش شده‌است.


== پانویس ==


== منابع ==
مشارکت‌کنندگان ویکی‌پدیا. «Melania Trump». در دانشنامهٔ ویکی‌پدیای انگلیسی، بازبینی‌شده در ۹ اوت ۲۰۱۵.
«Melania_Trump». بایگانی‌شده از اصلی در ۲ اکتبر ۲۰۱۵. دریافت‌شده در ۹ اوت ۲۰۱۵.


== پیوند به بیرون ==
ملانیا ترامپ در بانک اطلاعات اینترنتی فیلم‌ها 
ملانیا ترامپ در توییتر