مترونیدازول (به انگلیسی: Metronidazole) که تحت نام تجاری فلاجیل (به انگلیسی: Flagyl) و دیگر نام‌ها به‌فروش می‌رسد، یک داروی آنتی بیوتیک و یک ضد انگل است. از این دارو به‌تنهایی یا در کنار سایر آنتی‌بیوتیک‌ها برای درمان بیماری التهابی لگن، التهاب درون‌شامه قلب و واژینوز باکتریال استفاده می‌شود. مترونیدازول همچنین برای درمان بیماری کرم گینه، بیماری انگلی ژیاردیاز، تریکومونیازیس، آمیبیاز موثر است. چنانچه ونکومایسین یا فیداکسومایسین (Fidaxomicin) موجود نباشد، این دارو یکی از انتخاب‌ها برای درمان ملایم انتروکولیت با غشای کاذب است. این دارو به‌صورت خوراکی، پماد یا تزریقی وجود دارد.اثرات جانبی متداول مترونیدازول عبارت‌اند از حالت تهوع، دشچشایی، بی‌اشتهایی و سردرد است. بعضی اوقات، تشنج یا آلرژی به دارو ممکن است دیده شود. برخی بر این باورند که این دارو نباید نباید در دوران اولیه بارداری مصرف شود، در حالی‌که دیگران معتقدند دز مورد نیاز برای درمان تریکومونیازیس، ایمن است. منابع بر سر ایمن بودن مصرف این دارو در زمان شیردهی با یکدیگر اختلاف نظر دارند.مترونیدازول در ال ۱۹۶۰ به‌صورت تجاری در فرانسه عرضه شد. این دارو جزو فهرست داروهای ضروری سازمان جهانی بهداشت است، داروهایی که در سیستم سلامتی، به‌خاطر داشتن بالاترین میزان ایمنی و اثربخشی، شناخته می‌شوند. این دارو در اغلب نقاط دنیا قابل تهیه است. قرص‌های مترونیدازول تقریباً ارزان قیمت هستند و هزینه تهیه آن‌ها بین ۰٫۰۱ تا ۰٫۱ دلار است. در ایالات متحده آمریکا، هزینه ۱۰ روز درمان با این دارو، برابر با ۲۶ دلار می‌شود. در سال ۲۰۱۷، این دارو، با بیش از ۱۲ میلیون نسخه تجویز، رتبه ۵۸ام در فهرست پرمصرف‌ترین داروهای تجویز شده در ایالات متحده آمریکا را کسب کرد.


== موارد مصرف ==
درمان بیماری‌های ایجاد شده توسط باکتری‌ها: واژینوز باکتریال، بیماری‌های التهابی لگن (همراه با سایر آنتی بیوتیک‌ها)، کولیت پسودوممبرانو (کولیت با غشای کاذب)، زخم پپتیک (برای ریشه کنی هلیکوباکتر پیلوری)، بیماری‌های ایجادشده به وسیلهٔ باکتری‌های بی هوازی.
درمان بیماری‌های ایجاد شده توسط پروتوزوآها: واژینیت (تریکوموناس واژینالیس)، عفونت‌های آمیبی، عفونت‌های ژیاردیایی.
سایر موارد استفاده: بیماری کرون، بیماری روزاسه (مصرف جلدی مترونیدازول)


== مکانیسم اثر ==
مترونیدازول پس از جذب در سلول، تحت واکنش‌های درون سلولی احیا شده و به متابولیت‌های سمی تبدیل می‌گردد. متابولیت‌های مترونیدازول سبب آسیب دی-ان-آی DNA سلولی می‌شوند. از آنجا که واکنش‌های احیای مربوط به تولید این متابولیت‌ها تنها درسلول‌های بی هوازی رخ می‌دهند، سلول‌های انسان و باکتری‌های هوازی تا حد زیادی از آسیب مصونند.


== عوارض جانبی ==
(عوارض جانبی شایع) لکوپنی، نوتروپنی، نوروپاتی محیطی، اثرات شبه دی سولفیرام (تهوع، استفراغ، برافروختگی پوست و تاکی کاردی) ، هنگامی که مترونیدازول با الکل مصرف شود، احتمال بروز نشانگان استیونز-جانسون (هنگام مصرف همزمان با مبندازول ) ، بوی بد مدفوع، طعم فلزی در دهان، و خارش پوست و خشکی دهان


== موارد احتیاط ==
برخی مواردی که در حین مصرف این دارو باید مد نظر قرار گیرند:
در صورت بارداری مصرف این دارو ممنوع است.
پیگیری وضعیت بالینی و آزمایشگاهی بیمار در صورتی که طول درمان از ۱۰ روز تجاوز کند، توصیه می‌شود.
در صورت بروز تحریک گوارشی، مترونیدازول را می‌توان با غذا مصرف کرد.
مترونیدازول تزریقی فقط باید به صورت انفوزیون آهسته وریدی مصرف شود؛ که در این صورت انفوزیون محلول‌ها یا سرم‌های دیگر باید قطع شود.
شستن دست‌ها قبل و بعد از استعمال واژینال دارو توصیه می‌شود. همچنین رعایت اصول بهداشتی برای جلوگیری از بروز مجدد عفونت ضروری است.
در صورت بروز حساسیت یا تحریک، مصرف دارو باید قطع شود.
در صورت مصرف شکل واژینال این دارو در درمان تریکوموناز، استفاده از کاندوم به منظور پیشگیری از بروز مجدد عفونت ضروری است. ممکن است به‌طور همزمان مردان نیز به مصرف این دارو نیاز داشته باشند.
در صورت بروز سر گیجه یا منگی با مصرف این دارو باید احتیاط نمود.
در طول مصرف شکل واژینال این دارو، به منظور پیشگیری از عفونت متقاطع، عفونت مجدد یا رقیق شدن دوز دارو، باید از مقاربت جنسی خودداری نمود.
در صورت وجود بیماری مزمن میگرن به هیچ عنوان مصرف نگردد تداخل شدید و خطرناک


== تداخل‌های دارویی ==
اثر وارفارین درصورت مصرف همزمان با این دارو ممکن است افزایش یابد. مترونیدازول متابولیسم فنی توئین را مهار می‌کنند و غلظت پلاسمایی این دارو را افزایش می‌دهند. فنوباربیتال، متابولیسم این دارو را افزایش و غلظت پلاسمایی آن را کاهش می‌دهد. مترونیدازول متابولیسم فلوئورواوراسیل را مهار می‌کند و احتمال مسمومیت با لیتیم با مصرف همزمان مترونیدازول گزارش شده‌است. واکنش شبه دی سولفیرام با مصرف همزمان مترونیدازول و فراورده‌های حاوی الکل ممکن است بروز کند.
سایمتیدین نباید با مترونیدازول مصرف شود زیرا ممکن است باعث افزایش سطح مترونیدازول در بدن و افزایش عوارض جانبی شود.


== مقدار مصرف ==
بزرگسالان: به عنوان ضد باکتری سیستمیک در عفونت‌های بی‌هوازی مقدار mg/kg 5/7 حداکثر تا یک گرم هر ۶ ساعت به مدت ۷ روز یا بیشتر مصرف می‌شود. در التهاب روده، ۵۰۰ میلیگرم چهار بار در روز، در کولیت ناشی از آنتی بیوتیک ۵۰۰ میلیگرم ۴–۳ بار در روز، در گاستریت وزخم دوازدهه ناشی از هلیکوباکتر پیلوری به عنوان درمان کمکی ۵۰۰ میلیگرم ۳ بار در روز به همراه سایر آنتی بیوتیک‌های خوراکی و درمان واژینوز باکتریایی، ۵۰۰ میلیگرم ۲ بار در روز برای ۷ روز مصرف می‌شود. به عنوان ضد تک یاخته در آمیبیازیس ۷۵۰–۵۰۰ میلیگرم ۳ بار در روز برای ۱۰–۷ روز، در بالانتیدیازیس ۷۵۰ میلیگرم ۳ بار در روز برای ۵ یا ۶ روز، در ژیاردیازیس ۲ گرم یکبار در روز برای ۳ روز یا ۲۵۰ میلیگرم ۳ بار در روز به مدت ۷–۵ و در درمان تریکومونازیس ۲ گرم به صورت مقدار واحد، یک گرم ۲ بار در روز به مدت یک روز یا ۲۵۰ میلیگرم ۳ بار د روز به مدت ۷ روز مصرف می‌شود.
کودکان: به عنوان ضد باکتری در عفونت‌های بی‌هوازی mg/kg 5/7 هر ۶ ساعت یا mg/kg 10 هر ۸ ساعت مصرف می‌شود. به عنوان ضد تک یاخته در درمان آمیبیازیس mg/kg 7/16-6/11، سه بار در روز به مدت ۱۰ روز، در بالانتیدیازیس mg/kg 7/16-6/11 سه بار در روز به مدت ۵ روز، در ژیاردیازیس mg/kg 5 سه بار در روز به مدت ۷–۵ روز و در درمان تریکومونازیس mg/kg 5 سه بار در روز به مدت ۷ روز مصرف می‌شود.


== تزریقی ==
بزرگسالان: به عنوان ضد باکتری سیستمیک در عفونت‌های بی‌هوازی ابتدا mg/kg 15 و سپس mg/kg 5/7 تا حداکثر یک گرم، هر ۶ ساعت به مدت ۷ روز یا بیشتر انفوزیون وریدی می‌شود. برای پیشگیری از عفونت در اعمال جراحی، mg/kg 15 یک ساعت قبل از شروع جراحی و mg/kg 5/76 و ۱۲ ساعت پس از مقدار اولیه، انفوزیون وریدی می‌شود. به عنوان ضد تک یاخته در درمان آمیبیازیس ۷۵۰–۵۰۰ میلیگرم هر ۸ ساعت به مدت ۱۰–۵ روز انفوزیون وریدی می‌شود.
کودکان: به عنوان ضد باکتری سیستمیک در عفونت‌های بی‌هوازی، در نوزادان نورس، mg/kg 15 به عنوان مقدار اولیه و سپس mg/kg 7-5 و ۱۲ ساعت، تا ۴۸ ساعت پس از مقدار اولیه، انفوزیون وریدی می‌شود. در نوزادان کامل، mg/kg 15 به عنوان مقدار شروع و سپس mg/kg 5/7 هر ۱۲ ساعت، تا ۲۴ ساعت پس از آن مقدار مصرف اولیه، انفوزیون وریدی می‌شود. در نوزادان با سن ۷ روز و بزرگتر، مقدار mg/kg 15 به عنوان مقدار شروع و سپس mg/kg 5/7 هر ۶ ساعت از راه انفوزیون وریدی مصرف می‌شود.
واژینال:در واژینوز باکتریایی یا تریکومونازیس، mg 500 هر شب به مدت ۱۰ یا ۱۲ روز متوالی از راه واژینال مصرف می‌شود.


== مصرف مترونیدازول در دوران بارداری ==
مترونیدازول در دوران بارداری برای جنین مضر است و در صورتی که بارداری هستید و یا قصد حاملگی دارید، قبل از مصرف مترونیدازول با پزشک مشورت کنید. مصرف مترونیدازول در زمان حاملگی بستگی به شرایط شما و عفونت دارد. وجود عفونت در دوران بارداری برای جنین و مادر بسیار مضر است. اگر پزشک تشخیص دهد که فواید مصرف مترونیدازول در دوران بارداری برای درمان عفونت باکتریایی، بیشتر از عوارض آن است، این دارو را برای شما تجویز خواهد کرد. در زمان مصرف این دارو بهتر است مقدار زیادی آب مصرف کنید.


== جستارهای وابسته ==
تینیدازول
سکنیدازول
اورنیدازول
آزانیدازول
ساترانیدازول


== اشکال دارویی ==
Infusion: 500 mg/100 ml
Tablet: 250 mg
Suspension: 125 mg/5ml (as Benzoate)
Suppository: 500 mg
Vaginal Tablet: 500 mg
Vaginal Gel: 0.75%


== منابع ==


== پیوند به بیرون ==

مترونیدازول
مترونیدازول چیست