خوراک انسان به مجموعه موادی گفته می‌شود که بدن برای ادامه حیات خود به آن‌ها نیازمند است. انسان بدون غذا می‌تواند ۲ تا ۸ هفته زنده بماند اما در این زمان به قدری ضعیف خواهد شد که نمی‌تواند حرکت کند. البته این در صورتی امکان‌پذیر است که آب در اختیار داشته باشد وگرنه می‌تواند تنها ۳ روز زنده بماند.
غذا به چیزی گفته می‌شود که بتواند در بدن ماده و انرژی تولید کند.
به عبارت دیگر موادی که نتوانند به‌طور مستقیم یا غیر مستقیم در تولید ماده و انرژی شرکت داشته باشند غذا محسوب نمی‌شوند. فرایندی که طی آن غذا به درون سلول‌های بدن راه می‌یابد و مورد استفاده قرار می‌گیرد تغذیه نام دارد.


== هیدرات‌های کربن ==


=== قند ===

قندها را به سه دسته تک قندی (مونوساکارید)، دی‌ساکارید (دوقندی) و چندقندی (پلی‌ساکارید) تقسیم‌بندی می‌کنند.
قندها انرژی‌زا هستند، مانند قند میوه‌ها که دارای گلوکوز و فروکتوز هستند و همچنین لاکتوز قندی است که در شیر است و قند و شکر که از چغندر قند یا نیشکر به دست می‌آید دارای ساکارز است.


=== نشاسته ===

نشاسته به صورت دانه‌هایی در گیاهان ذخیره می‌شوند. مولکول‌های نشاسته در لوله گوارش به گلوکز تجزیه می‌شوند و پس از ورود به خون به صورت گلیکوژن و سپس به چربی در زیر پوست ذخیره می‌شوند.


== فیبرهای تغذیه‌ای ==

دارای دو نوع محلول و نامحلول در آب هستند و فیبرهای محلول در آب در دانه ها(جو و سبزیجات) و میوه‌هایی مانند سیب و موز وجود دارند. این فیبرها به کلسترول مواد می‌چسبند و جذب آن را در روده کاهش می‌دهند.
فیبرهای نامحلول نیز رشته‌های سلولزی هستند و در سبزیجات، سبوس و گندم وجود دارند این فیبرها از بروز سرطان روده بزرگ جلوگیری می‌کنند زیرا مقداری زیادی آب جذب می‌کنند و عمل دفع را آسان می‌کنند.


== ویتامین‌ها ==


=== ویتامین A ===

ویتامین A برای عملکرد چشم مفید است در نتیجه چشم باید ویتامین A مصرف کند. ویتامین A دندان‌ها و استخوان‌ها را قوی و پوست را شاداب تر می‌کند.
ویتامین‌هایی مثل A به مدت زیادی در بدن ذخیره می‌شوند و نیاز نیست که هر روز به بدن برسند.
ویتامین A رنگدانهٔ حساس به نور در گیرنده شبکیه چشم را به ماده دیگری تبدیل می‌کند و نقش مهمی در بینایی دارد.


==== کمبود ====
کمبود ویتامین A بیش از صد هزار کودک را در سر تا سر جهان آزار می‌دهد.
اگرچه کمبود ویتامین A مستقیماً سبب خشک شدن چشم نمی‌شود اما ممکن است روی کرهٔ چشم آسیب‌هایی را ایجاد کند و با شکافتن کره چشم سبب کوری کامل شود.


==== مواد دارنده ====
موادی که ویتامین A دارند: شیر و فراورده‌های آن، هویج و گوجه‌فرنگی این مواد غذایی در ساختمان ماده‌ای حساس به نور در سلول شبکیه چشم قرار دارند شرکت می‌کنند.
میوه‌ها و سبزی‌هایی که سبز تیره یا زرد رنگ هستند معمولاً ویتامین A دارند، مانند: جعفری، کدو، زردآلو، پرتقال، هلو، خربزه، روغن کبد ماهی، شیر و کره هم مقدار زیادی ویتامین A دارند.


=== ویتامین B ===

ویتامین ب ۱۳ نوع دارد ب۱ ب۲... ویتامین‌ها دو گروه‌اند: گروه اول محلول در آب و گروه دوم محلول در چربی که ویتامین ب جز محلول در آب است.
این ویتامین‌ها پوست مغز و دستگاه گوارش بدن را سالم نگه می‌دارد.


==== کمبود ====
بیماری‌هایی نظیر بربری سال‌های زیادی در چین و ژاپن شایع شد و افراد مبتلا به آن دچار فلج اندام‌های حرکتی و لاغری شدند که علت آن کمبود ویتامین ب بود. ویتامین ب روی پلاسمای خون و روی سلامت خون تأثیر بسیار زیادی دارد.


==== مواد دارنده ====
ویتامین‌های ب در شیر جوانه گندم، جگر و حبوبات و مخمرها وجود دارد. خوردن سبزی‌های سبز برگ برای سلامتی ما خوب است این نوع سبزی‌ها اسید فولیک دارند و از گروه ویتامین‌های ب هستند و اهمیت زیادی دارد زیرا برای خون‌سازی لارم است و به سالم ماندن مغز کمک می‌کند.

موادی که ویتامین ب دارند: بادام‌زمینی، حبوبات و تمام فراورده‌های سبز.
موادی که ویتامین ب۲ دارند: فراورده‌های لبنی، گوشت، تخم‌مرغ، سبزی‌ها.
موادی که ویتامین ب۶ دارند: غذاهای پروتئین دار، موز و برخی از سبزی‌ها.
موادی که ویتامین ب۱۲ دارند: فراورده‌های جانوری و کم خونی را رفع و کم می‌کند.اگر نان خیلی برشته شود و بسوزد مقداری از ویتامین ب آن از بین می‌رود. ویتامین ب باید سرد بماند زیرا گرما آن را به سادگی از بین می‌برد.
وقتی غذا می‌پزد نیمی از ویتامین‌های ب آن نابود می‌شود. حتی گرمای معمولی هم ویتامین ب آن را کم می‌کند.
نور هم برای بعضی ویتامین‌ها زیان دارد مثلاً اگر شیر در زیر آفتاب قرار گیرد پس از ۳ ساعت ویتامین ب آن از نصف هم کمتر می‌شود.


=== ویتامین C ===

ویتامین ث کمک می‌کند تا بریدگی‌ها، کوفتگی‌ها و سوختگی‌ها زودتر خوب شوند.
ویتامین ث برای سالم ماندن دندان‌ها، لثه‌ها، خون و استخوان‌ها مفید است.
بدن در هنگام بیماری، مقدار زیادی ویتامین ث مصرف می‌کند.
ویتامین ث در آب حل می‌شود برای همین اگر آب استفاده شده برای پختن سبزی‌ها دور ریخته شود مقدار زیادی ویتامین ث خود را از دست می‌دهد.
ویتامین ث از آن گروه ویتامین‌هاست که در بدن ذخیره نمی‌شود و بنابراین باید هر روز مقدار زیادی از آن به بدن برسد.


==== مواد دارنده ====
ویتامین ث در مرکبات، نارنگی، لیمو، فلفل سبز، توت‌فرنگی و گوجه‌فرنگی وجود دارد.


==== کمبود ====
در ۵۰۰ سال گذشته جهان گردان در طی سفرهای دریایی مبتلا به خون‌ریزی و دردهای عضلانی و عصبی دچار می‌شدند و سرانجام می‌مردند اما وقتی در ساحل میوه می‌خوردند بهبود می‌یافتند.
پس از مدتی دیدند، جهان گردانی که طی سفر خود آب لیمو یا آب پرتقال مصرف می‌کردند دیگر به این بیماری مبتلا نمی‌شدند.
ویتامین ث اگر زیاد مصرف شود می‌تواند زیان‌آور باشد مانند: ناراحتی معده و روده و ضعف سیستم ایمنی بدن.


=== ویتامین D ===

ویتامین د را ویتامین آفتاب هم می‌نامند چون نور خورشید آن را به وجود می‌آورد.
پوست بدن چرب است وقتی نور خورشید به پوست برخورد می‌کند این چربی به ویتامین د تبدیل می‌شود؛ ولی قرار گرفتن مدت طولانی در مقابل آفتاب به پوست صدمه می‌زند.
از فواید آن افزایش جذب و مصرف کلسیم و فسفر است ولی اگر زیاد مصرف شود باعث ناراحتی معده و روده عصبی و سستی و بی‌حالی می‌شود.
ویتامین د برای استخوان‌ها و دندان‌ها لازم است و آن‌ها را محکم و قوی‌تر می‌کند.
همچنین مصرف ویتامین دی در سلامت مغز و جلوگیری از آلزایمر مؤثر است.
ویتامین د از نوع ویتامین محلول در چربی است.
ویتامین‌های محلول در چربی برعکس ویتامین‌های محلول در آب در ذخایر چربی بدن انباشته می‌شوند.
انباشته شدن ویتامین د باعث ریزش مو و مصرف بیش از اندازه ویتامین د در دوران بارداری به جنین صدمه می‌زند.


==== کمبود ====
در کشورهای ابری و کم آفتاب ویتامین د به مقدار کافی به بدن نمی‌رسد.
این موضوع برای افرادی که پوست تیره دارند مهم‌تر است زیرا پوست تیره نور کمتری جذب می‌کند.
در قدیم بیماری‌هایی مثل نرمی استخوان یا راشیتیسم یا پلاگر شناسایی شده بودند که مداوای آن‌ها با خوردن روغن ماهی و گوشت و شیر تازه انجام می‌گرفت.
امروزه مشخص شده‌است که نرمی استخوان ناشی از کمبود ویتامین د است.


==== مواد دارنده ====
ویتامین د در موادی مانند شیر و فراورده‌های آن و زرده تخم مرغ وجود دارد.


=== ویتامین E ===

ویتامین ای می‌تواند جای زخم و سوختگی‌ها را از بین برد؛ به عنوان آنتی اکسیدان از غشای پلاسمایی محافظت می‌کند و ویتامین ای شش‌ها را در برابر آلودگی هوا محافظت می‌کند.
این ویتامین همچنین باعث می‌شود ویتامین آ مدت بیشتری در بدن باقی بماند.


==== مواد دارنده ====
ویتامین ای جزء ویتامین‌های محلول در چربی است.
در روغن‌های نباتی و فراورده‌های آن و آجیل و دانه‌ها و به مقدار کمی در سایر غذاها وجود دارد.


==== کمبود ====
کمبود ویتامین ای باعث به وجود آمدن سرطان می‌شود.


== پروتئین ==

پروتئین‌ها از واحدهایی به نام اسید آمینه تشکیل می‌شوند و هر اسید آمینه از کربن، هیدروژن، نیتروژن و اکسیژن ساخته می‌شود.آن‌ها در دو حالت در تولید انرژی مشارکت می‌کنند:

هنگامی که مقدار دریافت چربی‌ها و هیدرات‌های کربن به شدت کاهش می‌یابد.
مقدار پروتئین موجود در غذاهایی که مصرف می‌شود بیش از حد نیاز باشد.


== چربی‌ها ==

انسان در دوران رشد خود به انرژی نیاز دارد.
چربی‌ها می‌توانند این انرژی مورد نیاز را تأمین کنند.
چربی‌ها بدن را گرم نگه می‌دارند و از لایه‌های آسیب‌پذیر بدن محافظت می‌کنند. چربی‌ها حاوی ویتامین‌های A , D، E و K هستند و مواد معدنی و کانی دارند. برای این که خون راحت از رگ‌ها عبور کند نیاز به چربی است؛ که در نتیجه عملکرد قلب را بهبود می‌بخشد زیرا قلب باید خون را تلمبه کند و به قسمت‌های مختلف بدن بفرستد؛ اما اگر مقدار زیاد چربی مصرف شود چون در چربی کلسترول وجود دارد درون رگ رسوب می‌کند و باعث گرفتگی قلب و مرگ می‌شود.چربی‌ها به انواع زیر تقسیم می‌شوند:

چربی‌های اشباع شده
چربی‌های اشباع نشدهٔ چند زنجیره‌ای
چربی‌های اشباع نشدهٔ ساده


=== مواد دارنده ===
چربی‌های اشباع شده از جانوران به دست می‌آید و در شیر، لبنیات، تخم‌مرغ و چربی گوشت وجود دارند؛ و چربی‌های اشباع نشده از دانه، میوه و برگ گیاهان به دست می‌آید.
روغن آفتاب‌گردان دارای چربی اشباع نشده از نوع زنجیره‌ای است؛ روغن زیتون دارای چربی اشباع نشده از نوع زنجیره‌ای است و لیموشیرین هم دارای چربی اشباع نشدهٔ جند زنجیره‌ای است.


== ید ==

گواتر از شایع‌ترین بیماری‌های کمبود ید در رژیم غذایی است. در ایران این کمبود تقریباً در تمام شهرها به ویژه شهرها و مناطق کوهستانی دیده می‌شود. عنصر ید در ساختمان شیمیایی هورمون تیروکسین که از غده تیروئید ترشح می‌گردد شرکت دارد.
غده تیروئید در جلوی گردن قرار دارد.
تیروئید در صورت کمبود ید در رژیم غذایی و در نتیجه کاهش مقدار آن از خون بیشتری به منظور ساختن هورمون تیروکسین استفاده می‌کند در نتیجه بزرگتر می‌شود.
بزرگتر شدن غده تیروئید را گواتر می‌گویند.
تیروکسین در بدن کارهای مهمی انجام می‌دهد.
این هورمون تنظیم‌کنندهٔ سوخت و ساز عمومی سلول‌های بدن و رشد به ویژه در کودکان است؛ بنابراین کمبود ید در غذا با کمبود تیروکسین در بدن و بروز اختلالات ناشی از آن برابر است.
نشانه‌های کمبود ید بر حسب میزان کمبود آن متفاوت است و علاوه بر بزرگ شدن غده تیروئید شامل اختلالات عصبی و روانی می‌شود.


== تغذیه گروه‌های مختلف سنی ==


=== تغذیه کودکان و نوجوانان ===
نان و خرما، شیر، نان و پنیر، بیسکویت، کیک، کلوچه، میوه یا آب‌میوه، گردو، پسته، بادام، کشمش، برگه، توت خشک میان‌وعده‌های مناسبی برای کودکان هستند.


=== تغذیه سالمندان ===
با افزایش سن ذخیره پروتئینی بدن کم می‌شود و میزان نیاز سالمندان به پروتئین افزایش می‌یابد. سالمندان نیاز به دریافت آب کافی دارند اگر آب در بدن آن‌ها کم شود ممکن است تأثیراتی مانند خشکی لب‌ها، گودافتادن چشم‌ها، تب، یبوست، کاهش حجم ادرار؛ در آن‌ها بگذارد.


== تغذیه در آلودگی هوا ==

مواد آلوده‌کننده هوا شامل مونوکسید کربن، دی‌اکسید گوگرد، اکسیدهای نیتروژندار، هیدروکربنهای سوخته نشده، ذرات ریز معلق، برومید و سرب است.
گروه‌هایی که در معرض خطر آلودگی هوا قرار دارند: کودکان، سالمندان، مادران باردار و مبتلایان به بیماری‌های قلبی.
آلاینده‌ها با حمله کردن به سلول‌های بدن عوارض بدی را پدیدمی‌آورند. در حالت معولی و خوب، سیستم دفاعی بدن، از سلول‌ها در برابر کلیه آسیب‌های بیرونی محافظت می‌کند.
عوامل مخرب محیطی مانند اشعه ماوراء بنفش، سیگار و آلودگی‌های محیط باعث می‌شوند که بدن نتواند مبارزه کند که در نتیجه ساختمان و عمل سلول‌های بدن توسط مخرب‌هایی مانند رادیکال‌های آزاد از بین می‌رود.
آنتی اکسیدانها مولکول‌هایی اند که جلوی عمل کردن رادیکال‌های آزاد را می‌گیرند و از بین رفتن سلول‌های مهم بدن جلوگیری می‌کنند. مصرف بیشتر آنتی‌اکسیدان‌ها باعث می‌شود که بدن رادیکال‌های آزاد مخرب را از بین ببرد. منابع غذایی آنتی اکسیدانی ویتامین‌های C , E، کاروتنوئیدها، سلنیوم و پلی فنول‌ها هستند.


=== بتاکاروتن ===

بتاکاروتن یکی از کاروتنوئیدهای ویتامین A است که در بدن، تبدیل به ویتامین A می‌شود.
سبزی‌ها و میوه‌های سبز، زرد و نارنجی مانند هویج، کدو حلوایی، کلم بروکلی، اسفناج، گوجه فرنگی، انواع کلم مثل کلم بروکلی، طالبی، هلو و زردآلو و موز از منابعی هستند که بتاکاروتن دارند.


=== پکتین ===

پکتین ماده‌ای است که سرب را از بدن دفع می‌کند، منبع اصلی آن سیب است. دیگر منابع پکتین، مرکبات (پرتقال، نارنگی، لیمو و گریپ فروت)، توت فرنگی، هویج و غلات سبوس دار هستند. مصرف روزانه میوه‌های حاوی پکتین برای کاهش خطرات آلودگی هوا مناسب است.


=== سلنیوم ===

برای انجام شدن کارهای آنزیم‌ها سلنیوم ضروری است. منابع این مادهماهی، گوشت قرمز، غلات، حبوبات، تخم‌مرغ، مرغ و سیر هستند.


=== روی ===

روی در تقویت سیستم ایمنی بدن نقش دارد. گوشت، غلات، فراورده‌های دریایی، نخود سبز، عدس و جوانه گندم منابع دارای روی هستند.


=== منیزیم ===

منیزیم جذب فلزات سنگین مانند کادمیوم و سرب کاهش می‌دهد. انجیر، لیمو، گریپ فروت، ذرت زرد، بادام، گردو، پسته، مغزها، آجیل، سبزیجات برگی شکل مثل کلم، اسفناج، جعفری، کاهو، برگ چغندر، غلات سبوس دارو حبوبات مثل لوبیا و سویا منابع منیزیوم هستند.


== تفاوت‌های مذهبی در عادت‌های غذایی ==
انسان‌ها با توجه به دین و عقیده‌ای که دارند برای خود خوراک انتخاب می‌کنند؛ اگر کسی مسلمان باشد از قوانین مربوط به رژیم غذایی در اسلام؛ به معنی نخوردن حرام و خوردن حلال است؛ پیروی می‌کند.
مسلمانان، حیواناتی مانند گاو و گوسفند را می‌خورند و انواع دام‌ها و ماهی را نیز حلال می‌دانند. و احکام خوردن یهودیت نیز شبیه به احکام خوردن اسلام است.


== استانداردهای جهانی مواد خوراکی ==


=== مؤسسه استاندارد و تحقیقات صنعتی ایران ===

اولین مؤسسه استاندارد ایران با تصویب شدن قانون اوزان و مقیاس‌ها در سال ۱۳۰۴ خورشیدی، شکل گرفت. در سال ۱۳۳۲ برای مشخص کردن ویژگی‌ها و نظارت بر کیفیت کالاهایی که صادر و وارد می‌شدند؛ ایجاد یک مؤسسه رسمی مورد توجه قرار گرفت و در سال ۱۳۳۹ با تصویب شدن قانون تأسیس مؤسسه استاندارد و تحقیقات صنعتی، مؤسسه کار خود را آغاز کرد.


=== استاندارد ایزو ===

ایزو کوتاه شدهٔ عبارت سازمان بین‌المللی استاندارد است. این مؤسسه بین‌المللی، از نهادهای ملی استاندارد تشکیل شده‌است.
ایزو دارای استانداردهای مختلفی است که ایزو ۷۰۰۲ مربوط به تولیدات غذایی کشاورزی، ایزو ۲۲۰۰۰ مربوط به صنایع غذایی - ویژگی‌های عمومی برای تمام صنایع مرتبت در زنجیره صنایع غذایی و ایزو ۲۲۰۰۳ مربوط به مدیریت سلامت غذایی - ویژگی‌ها برای بدن انسان؛ مربوط به خوراک انسان است.


=== استاندارد TUV ===

TUV یکی از استانداردهای دنیا که در آلمان قرار دارد و روی سلامتی کالاهای صنعتی شرکت‌های مختلف نظارت می‌کند؛ تا استانداردهای ارائه شده برای سلامت انسان و محیط زیست را تأمین کنند.


=== استاندارد حلال ===
استاندارد حلال برای کشورهای اسلامی و مسلمانان جهان است. اگر ماده‌ای این استاندارد را داشت؛ مسلمانان از نظر احکام اسلام اشکال ندارد که آن ماده غذایی را مصرف کنند.
این استاندارد برای غذای حلال در سال ۲۰۱۰ به تصویب وزرای کشورهای اسلامی در ترکیه رسید و برای اجرا به ادارات استاندارد این کشورها ابلاغ گردید


== سازمان‌های مربوط به مواد خوراکی ==


=== برنامه جهانی غذا ===

شاخه کمک غذایی سازمان ملل متحد است. این سازمان از طریق اداره مرکزی خود در رم و بیش از ۸۰ دفتر در کشورهای دیگر، به مردمی که نمی‌توانند خوراک خانوادهٔ خود را تأمین کنند کمک می‌کند.


=== فائو ===

فائو از سازمان‌های بین‌المللی است که در زمینهٔ کشاورزی فعالیت می‌کند. سازمان فائو در سال ۱۹۴۵ توسط ۴۴ کشور عضو سازمان ملل متحد تأسیس شد. این سازمان از مرکز فائو و شبکه جهانی برای گسترش و مدرنیزه کردن کشاورزی، جنگلداری، شیلات و تأمین غذای برای همه، به کشورهای در حال توسعه کمک می‌کند.


== جستارهای وابسته ==


== منابع ==


== پیوند به بیرون ==