شکنجه کیر و خایه (به انگلیسی: Cock and ball torture) با سرواژه های سی‌بی‌تی (CBT)، شکنجه آلت تناسلی یک فعالیت جنسی است که شامل فشردن یا اعمال درد به آلت تناسلی مردانه یا بیضه است. اعمالی چون: سوراخ‌کاری اندام جنسی، شمع‌بازی، شلاق زدن دستگاه تناسلی، فشردن، اسپنک زدن، سوندگذاری، غلغلک زجرآور، تحریک جنسی با برق، زانو زدن یا لگد زدن به مجموعه دستگاه تناسلی می‌تواند راه‌های اعمال شکنجه در روش فوق باشد. فرد مفعولی ممکن است بابت داشتن شخصیتی مازوخیستی، یا لذت بردن از طریق تحقیر شهوانی، یا دانستن اینکه این عمل برای یک شریک غالب سادیستی اش لذت بخش است، لذت جسمی مستقیم دریافت کند. بسیاری از این روشها خطرات قابل توجهی برای سلامتی دارند.


== سی‌بی‌تی ژاپنی ==

تاماکِری(玉 蹴 り) (لگد زدن به تخم‌ها) یک فتیش جنسی و زیرمجموعه بی‌دی‌اس‌ام است که در آن بیضه‌های مرد مورد شکنجه و اعمال درد قرار می‌گیرد. در بازی تاماکِری بیضه‌های فرد مازوخیستی توسط یک شریک سادیستیک مورد اعمال درد و فشار قرار می‌گیرد. این عمل در بین زنان و مردان دگرجنسگرا و همجنسگرا رایج. در گردهمایی‌های هنتای، این عمل تحت عنوان «تاماکِری» یا «لگد زدن» شناخته می‌شود.


== ابزارها ==
مشابه بسیاری از فعالیتهای جنسی دیگر، در این عمل نیز می‌توان از اسباب بازی‌ها و ابزارهای بسیاری برای آسانی کار بهره برد.


== ایمنی ==
از بین رفتن جریان خون یکی از بزرگترین خطرات حین اجرای این عمل است و با رنگ‌باختگی و ورم قابل تشخیص است. عملی که در آن بیضه‌ها به چیز دیگری گره خورده‌است نیز به طرز قابل توجهی خطرناک است و احتمال آسیب دیدگی بیضه‌ها از طریق فشار بیش از حد یا کشیده شدن را افزایش می‌دهد.
جدی‌ترین آسیب‌ها پارگی بیضه، پیچ خوردگی بیضه و برآمدگی بیضه است که در موارد اضطراری نیز فرد آسیب دیده نیاز به مراقبت فوری پزشکی دارد.


== نگارخانه ==

		
		
		


== جستارهای وابسته ==
شکنجه پستان
کمربند پاکدامنی
ختنه
شکنجه کس
سوندگذاری میزراهی


== منابع ==