سرود ملی ایران، سرود حکومت جمهوری اسلامی است که در مراسم رسمی، یادبودهای جمهوری اسلامی، مسابقات ورزشی و دیگر مناسبت‌های جمهوری اسلامی اجرا یا پخش می‌شود. سرود جمهوری اسلامی دارای دو بخش دکلمه و موسیقی است.این سرود در اصل، چهارمین سرود ملی رسمی ایران است.


== پیشینه ==
ناصرالدین شاه در سال ۱۸۷۳ م. (برابر ۱۲۵۲ ه‍. خ؛ و ۱۲۹۰ ه‍.ق) دستور ساخت مارشی را به آلفرد لومر استاد فرانسوی موسیقی دارالفنون می‌دهد که در دیدارهای رسمی شاه در کنار سرودهای ملی دیگر کشورها نواخته شود. این مارش بی‌کلام، سلام شاه نامیده شد و در مراسم‌های رسمی به جای سرود ملی ایران به کار رفت و به همین دلیل اروپاییان از آن به عنوان سرود ملی ایران یاد کرده‌اند.همچنین یوهان اشتراوس در سال ۱۸۶۴ میلادی یعنی ۴ سال پیش از آمدن آلفرد لومر به ایران، مارشی به نام مارش ایرانی (آلمانی:Persischer Marsch) ساخت که سال‌ها بعد در هنگام استقبال از ناصرالدین شاه در وین به جای سرود ملی ایران نواخته شد. عباس امانت در کتاب قبلهٔ عالم آورده‌است: «آهنگ موسیقی نظامی که به مناسبت دیدار ناصرالدین‌شاه از وین در سال ۱۸۷۳ میلادی به آهنگ‌سازی به شهرت یوهان اشتراوس سفارش داده شد، تا به جای سرود ملی ایران نواخته شود، مظهر تلاشی بود تا گونه‌ای توشهٔ نغمه‌سرایی «متمدن» برای شاهنشاهی ایران تعبیه شود.» با این حال در برخی منابع زمان نواخته شدن این مارش در وین را مربوط به سفر دوم (۱۸۷۸ میلادی برابر ۱۲۵۷ ه‍. خ؛ و ۱۲۹۵ ه‍.ق) و برخی نیز مربوط به سفر سوم ناصرالدین شاه (۱۸۸۹ میلادی برابر ۱۲۶۸ ه‍. خ؛ و ۱۳۰۶ ه‍.ق) می‌دانند. این آهنگ، شعری به زبان فرانسوی داشته‌است که سرودهٔ میرزا رضاخان دانش معروف به «پرنس ارفع» می‌باشد. یوهان دِکِر-شِنک ‏(de)‏ (آلمانی:Johann Decker-Schenk) نوازندهٔ اتریشی مقیم سن‌پترزبورگ سرود و آهنگ آن را تنظیم کرده‌است.ترانهٔ تاجگذاری احمدشاه قاجار مورد توجه او قرار گرفت و مقرر شد آهنگ آن به عنوان «مارش ملی ایران» شناخته شود. این مارش با نام سلامتی دولت عِلیّهٔ ایران ساختهٔ غلامرضاخان امیرپنجهٔ سالار معزز رئیس کل موزیک بود. برای این مارش شعری نیز سروده شد. ظاهراً نت این سرود، نخستین بار تحت نام «مارش ملی ایران» (فرانسوی:Marche Nationale Persane) در غُرّهٔ (روز نخست) رجب ۱۳۲۷ ه‍.ق برابر با ۹ ژوئیهٔ ۱۹۰۹ میلادی (۲۸ تیر ۱۲۸۸ ه‍.خ) یعنی چند روز پس از فتح تهران به‌دست مشروطه‌خواهان و شکست محمدعلی شاه قاجار در «مطبعهٔ فاروس» در تهران به چاپ رسیده‌است. این سرود توسط سالار معزز برای کلیهٔ سازهای نظامی تنظیم شد و برای دولت‌هایی که انقلاب مشروطیت ایران را پذیرا شدند، ارسال گردید. نت پیانوی سرود ملی در سال ۱۳۰۱ش/۱۳۴۱ق/۱۹۲۲م، در ژنو با عنوان «سلامتی دولت عِلّیهٔ ایران» چاپ شد.به‌دلیل نبود رادیو و تلویزیون در آن زمان، این سرودها چندان شناخته نگردیدند. ماجرای منقول از جلال گنجی دربارهٔ دانشجویان ایرانی مقیم آلمان در زمان احمد شاه قاجار و ناآگاهی آنان از سرود ملی کشورشان و اجرای ترانهٔ «عمو سبزی‌فروش» به جای سرود ملی ایران در برابر امپراتور آلمان نیز نشان از همین امر دارد.مجموعهٔ سه‌گانهٔ سرود شاهنشاهی، سرود پرچم و سرود ملی ایران در دورهٔ رضاشاه و پیش از سفر او به ترکیه تهیه گردید. این سه سرود دارای وزن و آهنگ یکسانی هستند. شاعر «سرود شاهنشاهی» و «سرود ملی» محمدهاشم افسر (شیخ‌الرئیس افسر) و شاعر «سرود پرچم» پارسا تویسرکانی می‌باشد. آهنگساز این مجموعه داوود نجمی مقدم است.در دوران پس از انقلاب ایران در سال ۱۳۵۷، ابتدا سرود پاینده بادا ایران و سپس در شب سوم خردادماه ۱۳۷۱ سرود جمهوری اسلامی ایران (مهر خاوران) به عنوان سرود ملّی به کار رفته‌اند. 


== دوران جمهوری اسلامی ==


=== سرود جمهوری اسلامی ایران (مهر خاوران) ===

شعر سرود جمهوری اسلامی ایران که مدت زمان اجرای آن ۵۹ ثانیه است:

سراینده این سرود، ساعد باقری است آهنگ آن نیز توسط حسن ریاحی ساخته شده‌است.به دلیل برخی شباهت‌های موسیقایی شائبه‌هایی مبنی بر اینکه این سرود از روی سرود ملی کره جنوبی کپی شده‌است در فضای مجازی و شبکه‌های اجتماعی شکل گرفت اما آهنگساز اثر در مصاحبه‌ای با سایت موسیقی ما این ادعا را رد کرده‌است.


==== نت سرود ملی ====


=== سرود پاینده بادا ایران ===
پس از انقلاب و پیش از سال ۱۳۷۱، سرود جمهوری اسلامی ایران براساس شعری از ابوالقاسم حالت و موسیقی محمد بیگلری‌پور ساخته شد. این سرود «پاینده بادا ایران» نام دارد و برخی معتقدند که آهنگ ساخته شده برای آن به سرود شاهنشاهی شباهت داشت. در ۳ خرداد سال ۱۳۷۱ سرود جمهوری اسلامی ایران (مهر خاوران) به عنوان سرود ملی جدید ایران جایگزین این سرود گردید.


== دوران پهلوی ==

مجموعهٔ سه‌گانهٔ «سرود شاهنشاهی»، «سرود پرچم» و «سرود ملی» در دورهٔ رضاشاه تهیه گردید. این مجموعه دارای وزن و آهنگ یکسانی است. آهنگساز این مجموعه داوود نجمی مقدم و شاعر سرود شاهنشاهی و ملی محمدهاشم افسر و شاعر سرود پرچم عبدالرحمان پارسای تویسرکانی است. لحن دو بیت نخست این سرود کاملاً در درآمد دستگاه ماهور است، بیت سوم در گوشهٔ فِیْلی است و مصراع آخر فرود به درآمد ماهور می‌باشد.سرود شاهنشاهی

سرود پرچم

سرود ملی


== دوران قاجار ==


=== دوران قاجار ===

شعر و نت این سرود در نشریهٔ «عصر جدید» در تاریخ شنبه ۲۱ ذیقعدهٔ ۱۳۳۳ (۹ مهر ۱۲۹۴) منتشر گردید.قسمت اول

قسمت دوم


=== مارش ایرانی ===
این اثر توسط یوهان اشتراوس (پسر) در پاییز ۱۸۶۴ ساخته شده‌است. در سال ۱۸۷۳ زمانی که ناصرالدین شاه برای بازدید از نمایشگاه جهان به وین رفته بوده یک گروه موسیقی نظامی که نتوانسته بودند سرود ملی ایران را پیدا کنند، به جای آن این مارش را برای ورود شاه اجرا کردند. همچنین میرزا رضاخان دانش برای این مارش شعری به زبان فرانسوی سروده بوده‌است و در آلبوم‌های نت به‌دست‌آمده از کاخ گلستان که متعلق به دوران قاجار می‌باشند عنوان این مارش، «سرود ملی ایران» ذکر شده‌است.


=== سلام شاه ===
نوشتارهای اصلی: سرود ایران جوان

برخی از موسیقی این سرود به عنوان نخستین سرود ملی ایران یاد می‌کنند. این آهنگ در اصل قطعه‌ای موسیقی بی‌کلام با نام سلام شاه با سلامتی بوده‌است که توسط موسیو لومر فرانسوی (موسیقیدان نظامی اعزامی به ایران در دورهٔ قاجار) و به دستور ناصرالدین شاه در سال ۱۲۵۲ ه‍.خ ساخته شده‌است. این آهنگ برای پیانو نوشته شده و بعدها در دورهٔ مظفرالدین شاه بر روی صفحه هم ضبط شده‌است. وقتی شاه برای سلام رسمی به تخت مرمر می‌آمد و بر صندلی مخصوص می‌نشست دستهٔ موزیک این آهنگ را اجرا می‌کرد و این کار تا دورهٔ محمدعلی‌شاه معمول بود. بر روی برچسب صفحهٔ این سرود عنوان سلام شاه با سلامتی، ارکس شاهی به فرمان مسیو لومر ژنرال حک شده‌است که نت این سرود در آرشیو ملی فرانسه موجود بوده‌است.در سال ۱۳۸۳ ه‍.خ بیژن ترقی بر روی اجرای جدید این قطعه که توسط سیاوش بیضایی تنظیم شده بود شعری سرود و این کار برای نخستین بار توسط ارکستر ملل به رهبری پیمان سلطانی در تالار وحدت اجرا شد که خوانندهٔ آن سالار عقیلی بود.


== سرود ای ایران ==
سرود «ای ایران» سرود ملی غیررسمی ایران است اما هرگز سرود هیچ‌یک از دولت‌های ایران نبوده‌است، می‌توان آن را سرودی میهنی صرف نظر از نوع حکومت در ایران دانست؛ از این سرود در نخستین سال‌های پس از انقلاب ۵۷ و تا پیش از گردآوری سرود پاینده بادا ایران، به‌عنوان سرود ملی استفاده می‌شده‌است.در سال‌های اخیر استفاده از این سرود به جای سرود رسمی جمهوری اسلامی، واکنش منفی برخی دولتمردان را برانگیخت.
همچنین در برخی میدان‌ها ورزشی نیز از این سرود به جای سرود جمهوری اسلامی استفاده شده‌است.
ترانهٔ این سرود از حسین گل گلاب و آهنگساز آن روح‌الله خالقی است.


=== متن سرود ای ایران ===


== وابسته ==
سرود ملی


== پانویس ==


== پیوند به بیرون ==
دانلود سرود ملی جمهوری اسلامی ایران کلیپ تصویری
اجرای قدیمی مارش «سلام شاه» در یوتیوب
اجرای بی‌کلام مارش «سلام شاه» در یوتیوب
مارش ایرانی اثر یوهان اشتراوس (پسر) در یوتیوب
اجرای «سلامتی دولت عِلّیهٔ ایران» توسط یگان موزیک گارد پادشاهی بریتانیا (گرِنادیِر گاردز) در یوتیوب
سرود شاهنشاهی ایران در یوتیوب
اجرای بی‌کلام سرود ملی ایران در دورهٔ پهلوی در یوتیوب
نخستین سرود جمهوری اسلامی ایران در یوتیوب
دومین سرود جمهوری اسلامی ایران (بی‌کلام)
شنیدن و دانلود سرود ملی جمهوری اسلامی ایران
[۲]
پاینده باشی ای سرزمین من