کورتیزول (به انگلیسی: Cortisol) معروفترین گلوکوکورتیکوئید بدن است که از غده فوق کلیوی ترشح می‌شود.
کورتیکواستروئیدها به استروئیدهایی گفته می‌شود که در بخش قشری غده فوق کلیوی ساخته می‌شوند. استروئیدها ترکیبات چربی با چهار حلقه کربنی هستند. کورتیکواستروئیدها به دو گروه عمده مینرالوکورتیکوئیدها (mineralocorticoids) مانند آلدوسترون و گلوکوکورتیکوئیدها (glucocorticoids) مانند کورتیزول (۲۱ کربنه) تقسیم‌بندی می‌شوند.
گلوکوکورتیکوئیدها مانند کورتیزول نقش‌های مختلفی از جمله کاهش التهاب، تخفیف واکنش‌های ایمنی، تأثیر بر متابولیسم و افزایش قند خون در بدن دارند.


== فیزیولوژی ==
کورتیزول به وسیلهٔ هورمون آدرنوکورتیکوتروپیک (ACTH)، تولید شده توسط هیپوفیز در پاسخ به استرس، سنتز می‌شود. مکانیسم اصلی آن این است که باعث افزایش قند خون یا هیپرگلیسمی می‌گردد. این افزایش با تحریک گلوکونئوژنز کبدی، با پشتیبانی اسیدهای آمینه حاصل از کاتابولیسم پروتئین، به ویژه در سطح عضلات اسکلتی، و چربی، در سطح بافت چربی ایجاد می‌گردد.


== مکانیسم اثر ==
جایگزینی کورتیکواستروئیدها، کورتیکواستروئیدها از عرض غشای سلولی عبور کرده و با گیرنده‌های اختصاصی سیتوپلاسمی کمپلکس شده، وارد هسته سلول می‌شوند و به DNA (کروماتین) متصل و موجب تحریک روند رونویسی mRNA و به دنبال آن ساخت پروتئین‌های مختلف آنزیم‌های خاصی را تحریک می‌کندنشان داده شده‌است که وجود سطح بالا و طولانی مدت کورتیزول در جریان خون (آنچنان که در استرس مزمن پیش می‌آید) دارای تأثیرات منفی است، مانند:
- اختلال در عملکرد شناختی
- اختلال در عملکرد غده تیروئید
- عدم تعادل میزان قند خون
- کاهش تراکم استخوان
- کاهش بافت عضلات
- افزایش فشار خون
- تضعیف سیستم دفاعی و واکنش‌های تحریکی بدن
- افزایش چربی‌های شکمی که نسبت به تراکم چربی در سایر قسمت‌های بدن، بیشتر مشکل‌زاست. برخی از مشکلات سلامتی مربوط به افزایش چربی‌های شکمی عبارتند از حملات قلبی، ایجاد سطح بالای کلسترول بد (LDL) و سطح پایین کلسترول خوب (HDL) که خود به مشکلات سلامتی دیگری می‌انجامد.


== تنظیم ترشح ==
این هورمون در بدن پاسخ به استرس و التهاب یا کاهش سطح گلوکوکورتیکوئید خون ترشح می‌شود. تنظیم ترشح آن با هورمون آزاد کننده کورتیکوتروپین (CRH) است که از هیپوتالاموس ترشح و موجب افزایش ترشح هورمون آدرنوکورتیکوتروپین (ACTH) از هیپوفیز می‌شود این هورمون موجب افزایش ترشح کورتیزول توسط غده فوق کلیوی می‌شود.
در بیماری‌های گوناگونی مانند سندرم کوشینگ و بیماری آدیسون ترشح گلوکوکورتیکوئیدها افزایش یا اختلال پیدا می‌کند.


== جستارهای وابسته ==
غده فوق کلیوی

کورتون


== منابع ==

مشارکت‌کنندگان ویکی‌پدیا. «Cortisol». در دانشنامهٔ ویکی‌پدیای انگلیسی، بازبینی‌شده در ۳ بهمن ۱۳۹۲.
فرهنگ داروهای ژنریک ایران، دکتر حشمتی، ۱۳۸۷