اسید فولیک یا فولیک اسید که به نام‌های فولات یا ویتامین B۹ نیز خوانده می‌شود، یکی از ویتامین‌های ب است. این ویتامین که برای بسیاری از اعمال بدن از جمله سلامتی سیستم عصبی، خون و یاخته‌ها حیاتی و اساسی است، می‌تواند به روش تزریقی یا خوراکی مصرف شود و بدن را در مقابل بیماری‌های قلبی، نقصهای مادر زادی، پوکی استخوان و سرطان‌های مشخصی حفظ می‌کند.
در فراورده‌های غذایی (برای مثال جوشیده یا حرارت داده شده) اسید فولیک از بین می‌رود. نگه داشتن غذا در حرارت اتاق به مدت طولانی نیز می‌تواند محتوای اسید فولیک آن را از بین ببرد.در ساخت طبیعی سلول های بدن مؤثر است .


== میزان مجاز توصیه شده در رژیم غذایی (RDA) ==
شیرخواران زیر ۶ ماه: ۲۵ میکروگرم
۶ تا ۱۲ ماه: ۳۵ میکروگرم
بچه‌های ۱ تا ۳ سال: ۵۰ میکروگرم
بچه‌های ۴ تا ۶ سال: ۷۵ میکروگرم
پسران و دختران ۱۱ تا ۱۴ سال ۱۵۰ میکروگرم
مردان ۱۵ سال و بالاتر: ۴۰۰ میکروگرم
زنان ۱۵ سال و بالاتر: ۴۰۰ میکروگرم
خانم‌های حامله: ۶۰۰ میکروگرم
زنان شیرده: ۵۰۰ میکروگرم


== منابع غذایی ویتامین ب۹ ==
غذاهایی که شامل میزان چشمگیری از اسید فولیک هستند شامل؛ جگر، عدس، سبوس برنج، مخمر آبجو، آرد سویا، نخود چشم سیاه، لوبیای مرمری، لوبیا قرمز، بادام زمینی، اسفناج، برگ شلغم، گندم، کدو تنبل (کدو حلوایی) و مارچوبه.


== کارکرد ==
چون بدن انسان نمی‌تواند اسید فولیک را خود تولید کند لذا فولات برای بدن ضروری است. این ویتامین در بدن به مشتقات مختلفی متابولیزه می‌شود مانند دی‌هیدروفولات و تتراهیدروفولات. این ترکیبات برای همانندسازی (تکثیر سلولی) و ترمیم و متیلاسیون دی‌ان‌ای ضروریند. کمبود فولیک اسید موجب اختلال رشد، کم‌خونی ماکروسیتیک، اسهال، آسیب تارهای عصبی متصل به مغز و نخاع محیطی و نقائص لوله عصبی در جنین می‌شود.
اسید فولیک در کشاورزی کاربرد دارد و در کودهای مختلف مثل اسید هومیسول وجود دارد.


== موارد احتیاط ==
سمّیت اسید فولیک بسیار کم است. مصرف زیاد آن (بیشتر از ۱۵ میلی‌گرم) می‌تواند باعث مشکلات معده، مشکلات خواب، واکنش‌های پوستی و تشنج شود. مکمل‌های اسید فولیک کمبود ویتامین B۱۲ را که می‌تواند باعث آسیب دائمی به سیستم عصبی شود، مخفی نگه دارد. مکمل‌های اسید فولیک باید همیشه ویتامین B۱۲ نیز به همراه داشته باشند.


== تداخل دارویی ==
اثر بر آزمایشهای تشخیصی
اسیدفولیک غلظت فولات را در سرم و گلبولهای قرمز کاهش می‌دهد.


== عوارض جانبی ==
اعصاب مرکزی: درد و کوفتگی عمومی بدن.
تنفسی: برونکواسپاسم.
پوست: بثورات پوستی، خارش، اریتم.
سایرعوارض: اسپاسم آلرژیک نایژه‌ای، کسالت عمومی، آنافیلاکسی.
مسمومیت و درمان


== موارد منع مصرف و احتیاط ==
اسید فولیک می‌تواند مکانیسم داروهای ضد تشنج مانند فنی توئین و فنوباربیتال را افزایش دهد. فنی‌توئین و پیریمیدون ممکن است غلظتهای سرمی فولات را کاهش دهند و در صورت مصرف طولانی مدت، موجب بروز نشانه‌های کمبود اسید فولیک شوند. اسید فولیک ممکن است با اثرات ضد میکروبی پیریمتامین در مقابل توکسوپلاسموز تداخل کند. آنتاگونیستهای اسید فولیک، (پیریمتامین، تریمتوپریم یا تریامترن، آمینو سالیسیلیک اسید، کلرامفنیکل، متوتروکسات) و قرصهای ضدبارداری، ممکن است موجب کمبود دی هیدروفولات ردوکتاز شوند و در نتیجه ممکن است در کاربرد اسید فولیک ایجاد اختلال کنند.


== جستارهای وابسته ==
ویتامین‌های گروه ب
کمبود اسید فولیک
یلاپراگادا سابارو


== منابع ==
سایت دارونما


== پانویس ==