باران اسیدی عبارت است از باران یا هر نوع بارندگی مشابه آن که به‌طور غیرمعمول اسیدی باشد. این موضوع به آن معنی است که این نوع از نزولات جوی دارای سطح بالایی از یون‌های پی‌اچ پایین هستند. باران اسیدی می‌تواند اثرات بسیار مخربی بر روی گیاهان، آبزیان و زیرساخت‌ها باقی بگذارد. باران اسیدی می‌تواند بر اثر گوگرد دی‌اکسید و مجموعه‌ای از مشتقات اکسید نیتروژن تشکیل گردد که با مولکول‌های آب موجود در جو زمین ترکیبی اسیدی را شکل می‌دهند. برخی دولت‌ها از دهه ۱۹۷۰ تلاش کرده‌اند تا انتشار دو مولفهٔ اصلی فوق را در جو زمین کاهش دهند. البته گاهی این موضوع خارج از حیطه قصور بشری است چرا که اکسید نیتروژن می‌تواند بر اثر برخورد آذرخش تشکیل شود و گوگرد دی‌اکسید نیز از پیامدهای فوران آتشفشانی است هر چند، فعالیت‌های بشری در راستای تولید ترکیبات گوگردی و نیتروژن غیرقابل چشم‌پوشی است. در این میان نیروگاه‌های برق، دامداری‌ها، کارخانه‌ها و وسایل نقلیه موتوری سهم بسزایی را بر عهده دارند و تولید برق با استفاده از زغال‌سنگ، از بزرگترین عوامل تشکیل باران‌های اسیدی است.
باران اسیدی به صورت مستقیم بر سلامتی انسان تأثیر نمی‌گذارد. اسید موجود در آب باران بسیار رقیق‌تر از آن است که بتواند چنین تأثیر مستقیمی داشته باشد اما در عین حال، ذرات شکل‌دهندهٔ باران‌های اسیدی (گوگرد دی‌اکسید و اکسید نیتروژن) اثرات بسیار منفی به دنبال دارند که افزایش مقادیر ذرات ریز آنها مشکلات قلبی و ریه‌ای را به همراه خواهد داشت. باران‌های اسیدی می‌توانند به ساختمان‌ها، بناهای تاریخی، مجسمه‌ها و به ویژه بناهای متشکل از سنگ آهک و سنگ مرمر آسیب جدی وارد نمایند. تأثیرات این تخریب و فرسایش به خوبی بر روی سنگ قبرهای قدیمی نیز مشهود است که باعث سایش و از بین رفتن نوشته‌های کتیبه‌ها می‌گردد. همچنین این باران‌ها باعث خوردگی فلزاتی همچون آهن، فولاد، مس و برنز می‌شوند. مناطق عمده‌ای در دنیا وجود دارد که به شکل قابل ملاحظه‌ای تحت تأثیر باران‌های اسیدی قرار گرفته‌اند. این مناطق شامل اکثر کشورهای اروپای شرقی از لهستان به جانب شمال و کشورهای اسکاندیناوی است. نیمهٔ شرقی ایالات متحده و جنوب شرقی کانادا نیز جزو مناطق عمده هستند و در آسیا، بیشتر شامل سواحل جنوب شرقی چین و تایوان است.


== نگارخانه ==

		
		
		
		
		


== منابع ==