آلت مصنوعی (به انگلیسی: Dildo) (که ممکن است به نام‌های کیر کاشی،مچاچنگ، چرمینه، سابوره یا دیلدو نیز خوانده شود) یک آلت تناسلی مردانهٔ مصنوعی از نوعی لاستیک سیلیکونی یا به عبارتی مواد آلی است و یا می تواند از جنس دیگری مانند چرم و نظایر آن باشد و از آن برای کامجویی و لذّت جنسی استفاده می‌شود. برخی انواع پیشرفتهٔ آن توانایی لرزیدن دارند و با باتری کار می‌کنند.
این‌گونه آلات بعضاً در میان همجنس‌گرایان و در بسیاری موارد زوج‌های غیر همجنس‌گرا مورد استفاده دارد. نوع خاصی از چنین آلتی در قدیم در ایران با نام «کیر کاشی» معروف بوده‌است.


== تاریخچه ==

باستان‌شناسان در حفاری‌های خود از دوره‌های آغازین زندگی بشر، از دوران سنگی تا دوران معاصر، به کشف اشیایی به شکل آلت مردانه که از سنگ یا چوب ساخته شده بود نائل آمدند که حاکی از استمرار تاریخی استفاده از آلت مصنوعی (دیلدوها) توسط انسان‌های اولیه تا به امروز است. در کتاب حزقیال از کتب عهد عتیق، به استفاده از این آلت اشاره شده‌است. سنت اسلام و آموزه‌های مراجع دینی در بعضی از فرقه‌های اسلامی استفاده از این‌گونه وسایل و دیگر وسایل خودارضایی را به‌شدت منع کرده‌است و استفاده از این‌گونه وسایل را جزو گناهان کبیره محسوب می‌کند.
نکتهٔ مهم در بحث مربوط به سابقهٔ تاریخی «آلت مصنوعی» گستردگی استفاده از آن‌ها در فرهنگ‌ها و قاره‌های مختلف و گاه متضاد است.


=== در ایران ===
سابقاً در ایران این آلات با نام «کیرِ کاشی»، «سابوُره»، «چَرْمینه» یا «چَرْمه»، «مَچْاچَنْگ» و «کیرْمان» معروف بودند. در لغت‌نامهٔ دهخدا دربارهٔ «کیرکاشی» این‌چنین آمده‌است: «چیزی است که در کاشان به‌صورت کیر سازند و زنان طبق‌زن به کار برند، و سابوره نیز همان است و مچاچنگ و حجت محکم از مترادفات آن است. (آنندراج). چیزی که به شکل آلت تناسل از چرم و جز آن سازند و در سفر، زنان استعمال کنند، و مچاچنگ و چرمینه و چیرچنگ و مسماچنگ نیز گویند. کیرمان. (ناظم الاطباء)». همچنین در اشعاری از شعرا از بودن چنین ابزاری خبر می‌دهند. برای نمونه به نقل از آنندراج از شرف الدین شفائی:

در مدخل «چرمینه» اینگونه نوشته شده‌است: «... کیرکاشی. (برهان ذیل چرمه). آلتی که از چرم سازند و زنان حکه پر فروکنند. (آنندراج). کیر کاشی و مچاچنگ. (ناظم الاطباء). ذکر مصنوعی که از چرم ساخته می‌شد. (فرهنگ نظام). چرمه». و در شعری از شفایی آمده‌است:

در کهن‌ترین فرهنگ فارسی از واژه «مچاچنگ» یادشده که احتمال می‌رود ریشه‌ای کهن داشته باشد. این واژه به دیسه‌های «چیرچنگ» و «مَسْماچَنگ» یا «مَسْماجَنگ» دیده شده‌است. دهخدا به نقل از فرهنگ اسدی طوسی این‌چنین سخن می‌راند: «کیری باشد از ادیم سعتریان دارند. (لغت فرس اسدی چ اقبال ص ۲۸۱). آلت چرمی که زنان بدکاره استعمال کنند، در فرهنگ سروری به هر دو جیم تازی گفته. (فرهنگ رشیدی). چرمینه را گویند و آن چیزی باشد که از چرم و غیره بمانند آلت تناسل سازند و زنان حریص شهوت بکار برند. (برهان) (آنندراج). چرمینه و کیر کاشی. (ناظم الاطباء)». در شعری از بوعاصم از فرهنگ فرس اسدی طوسی، این واژه یادشده‌است:


=== در یونان باستان ===
مچاچنگ‌ها ممکن است در برخی از گلدان‌ها و سفالینه‌های هنری یونان باستان دیده شوند. در برخی از آن‌ها کاربرد گروهی یا تکی دیده شده‌است. بر ظرفی حدود به سده ششم پ.م. صحنهٔ آمیزش گروهی میان یک زن و دو مرد را بگونه‌ای ترسیم شده که زن آلت مرد را به‌صورت خمیده به دهان گرفته و مرد دیگر مچاچنگ را در مقعدش فرومی‌کند.


== انواع دیلدو ==
دیلدوها اصولاً به دو گونه تخصصی ساخته می‌شوند. نوع اول برای استفاده در فرج و نوع دیگر آن‌ها برای استفاده در مقعد طراحی و به کار برده می‌شوند. البته اکثر دیلدوها استفاده مضاعف دارند. اندازه و شکل مچاچنگ‌ها بنا بر نوع استفاده‌شان از یکدیگر متفاوت است.


== ایمنی و سلامتی ==
حفظ پاکیزگی و نظافت یکی از بایدها در استفاده از اینگونه وسایل است و در صورت رعایت نکردن می‌تواند ناقل بیماری‌های مختلف جنسی بگردد؛ بنابراین بعد از هر بار استفاده شدیداً توصیه می‌شود که در صورت امکان شسته یا با مواد بهداشتی تمیز گردد و در لای پارچه‌ای تمیز قرار داده شود تا میکروبها و خاک بر روی آن قرار نگیرند.


== پانویس ==


== جستارهای وابسته ==
اسباب‌بازی جنسی
خودارضایی
آمیزش جنسی
طبق‌زنی


== منابع ==
Wikipedia contributors, "Dildo," Wikipedia, The Free Encyclopedia, http://en.wikipedia.org/w/index.php?title=Dildo&oldid=188071014 (accessed ۳۱ ژانویه ۲۰۰۸).
اشاره به وجود لغت سابوره در فرهنگ معین