درمانی برای سلامتی (انگلیسی: A Cure for Wellness‎) یک فیلم در ژانر وحشت روان‌شناختی به کارگردانی گور وربینسکی و نویسندگی جاستین هِیث است که در سال ۲۰۱۶ منتشر شد. دین دی‌هان، جیسون آیزکس و میا گاث ستارگان فیلم هستند.
نخستین نمایش فیلم در ۱۰ دسامبر ۲۰۱۶، و در سینما آلامو درفت‌هاوس، واقع در آستین، تگزاس بود و سپس توسط فاکس قرن بیستم در تاریخ ۱۷ فوریه ۲۰۱۷، در ایالات متحده اکران شد. درمانی برای سلامتی با واکنش‌های متوسطی از سوی منتقدان همراه بود، و ۲۶٬۶ میلیون دلار در سراسر جهان فروش کرد در حالی که ۴۰ میلیون دلار بودجه ساخت آن بوده‌است.


== بازیگران ==
دین دی‌هان در نقش لاک‌هارت
جیسون آیزکس در نقش دکتر هاینریش ولمر / بارون فون رایشملر
میا گاث در نقش هانا فون رایشملر
سلیا ایمری در نقش ویکتوریا واتکینز
آدریان شیلر
یوهانس کریش
هری گرونر
کارل لامبلی
ماگنوس کرپر


== فیلم‌برداری ==
فیلم‌برداری از اواخر ژوئن ۲۰۱۵ آغاز شد. بخش نسبتاً قابل توجهی از فیلم در پوتسدام آلمان و قلعه هونزولرن جلوی دوربین رفت. استودیو بابلسبرگ در برلین نیز محل دیگر تصویربرداری بود. درمانی برای سلامتی در حالی در آلمان جلوی دوربین رفت که داستان آن در آلپ سوئیس رخ می‌دهد. برای خلق کوه‌های آلپ نیز از تصویرسازی کامپیوتری استفاده شد. همچنین فیلم در ۵ ماه فیلم‌برداری شده‌است. بازخورد


== موسیقی ==
در ابتدا، هانس زیمر به آهنگسازی فیلم گماشته شد اما به دلیل تمرکز بر روی فیلم دانکرک (۲۰۱۷) از ادامه کار کنار رفت. موسیقی فیلم توسط بنجامین والفیش و در ابی رود استودیوز ساخته و ضبط شد. آلبوم موسیقی فیلم در فوریه ۲۰۱۷ به صورت رسمی منتشر شد.


== ساخت ==
ساختمان آسایشگاه سالمندان که داستان اصلی فیلم در آنجا اتفاق می‌افتد، بخشی از مجموعهٔ یک بیمارستان قدیمی است که در طول جنگ جهانی اول، بسیاری از سربازان مجروح از جمله آدولف هیتلر در آنجا حضور داشته‌اند. این ساختمان به دلیل قدیمی بودن و اهمیت داشتنش جهت فیلم‌برداری، پس از گذشت ده‌ها سال از ساختار محکمی برخوردار نبود؛ به همین دلیل کاملاً بازسازی شد. برای بازگرداندن ظاهر اصلی ساختمان، ۷۵۰ پنجره (۱۰۰۰ متر مربع شیشه)، ۳۵۰ در، ۱۲۰۰ متر مربع دیوار و بسیاری چیزهای دیگر تعویض یا تعمیر شدند.


== صحت تاریخی ==
مارماهی‌های این فیلم احتمالاً مارماهی اروپایی هستند، گونه ای که در معرض خطر جدی انقراض قرار دارند. حالی که برخی از اعضای این گونه بیش از ۸۰ سال زندگی می‌کنند، اما هیچ مدرکی وجود ندارد که نشان دهد آنها می‌توانند قرن‌ها زنده بمانند یا دارای خواصی برای زندگی جاودانه باشند.


== منابع ==


== پیوند به بیرون ==
وبگاه رسمی
درمانی برای سلامتی  در بانک اطلاعات اینترنتی فیلم‌ها (IMDb)
درمانی برای سلامتی در راتن تومیتوز