NFPA 704 یا لوزی آتش استانداردی است که سازمان کشوری پیشگیری آتشسوزی آمریکا  (NFPA) پدیدآورده‌است. این استاندارد را که با نماد «لوزی آتش» نمایانده‌اند کارمندان آتش‌نشانی برای شناخت آسان و بی‌درنگ خطرهایی که ماده‌های دوروبرشان دارند؛ به کار می‌برند.
این نشان به شکل روبه رو است و هر چهارگوش رنگی درون آن معنای ویژه‌ای دارد.


== نمادها ==
این لوزی به چهار بخش شده‌است که هر رنگ پیام ویژه‌ای دارد. رنگ آبی پیام خطرات سلامتی و زیستی، رنگ سرخ پیام اندازهٔ آتشگیری، رنگ زرد نشانگر میزان واکنش‌پذیری (شیمیایی)، و رنگ سفید دارندهٔ نشان‌های ویژه برای خطرهای ویژه است. میزان خطرهای سلامتی، آتشگیری و واکنش‌پذیری از ۰ تا ۴ دسته‌بندی شده‌اند که ۰ نشانگر بی‌خطری و ۴ بیانگر خطر فراوان است.


=== جدول راهنمای سلامتی (رنگ آبی) ===


=== جدول راهنمای آتش‌گیری (رنگ قرمز) ===


=== جدول راهنمای میزان واکنش‌پذیری (رنگ زرد) ===


=== جدول راهنمای نمادهای ویژه (سفید) ===
نکته: فقط علایم W و OX/OXY و SA جز علایم رسمی استاندارد NFPA 704 است و بقیه علایم به صورت غیررسمی استفاده می‌شود.


== منابع ==

Wikipedia contributors, "NFPA 704» , Wikipedia, The Free Encyclopedia, http://en.wikipedia.org/wiki/NFPA_704(accessed 11:47 ?. ? ۲۰۰۶/۰۸/۲۱)


== پیوند به بیرون ==
لیستی از لوزی آتش مواد مختلف