فلسفه (از زبان یونانی: φιλοσοφία، یونانی باستان: philosophia) و (به پارسی میانه: دوستدار دانش، xraddōstih) مطالعه پرسش‌های عمومی و اساسی است، مانند پرسش‌های مربوط به عقل ، وجودیت، دانش، ارزش‌ها، ذهن و زبان. چنین سوالاتی اغلب به عنوان مشکلاتی مطرح می‌شوند که باید مورد مطالعه قرار گیرند یا حل شوند. این اصطلاح احتمالاً توسط فیثاغورس (حدود ۵۷۰–۴۹۵ قبل از میلاد) ابداع شده‌است. روشهای فلسفی شامل پرسش، بحث انتقادی، استدلال عقلی و ارائه منظم است.
از نظر تاریخی، فلسفه همه دانش را در بر می‌گرفت و یک پزشک به عنوان یک فیلسوف شناخته می‌شد. از زمان فیلسوف یونان باستان ارسطو تا قرن نوزدهم، " فلسفه طبیعی " نجوم، پزشکی و فیزیک را هم دربر گرفت.  به عنوان مثال، اصول ریاضیات فلسفه طبیعی نیوتن در سال ۱۶۸۷ که بعداً به عنوان یک کتاب فیزیک طبقه‌بندی شد.
در قرن نوزدهم، رشد دانشگاه‌های تحقیقاتی مدرن، فلسفه دانشگاهی و سایر رشته‌ها را به سمت حرفه‌ای سازی و تخصص سوق داد. از آن زمان، حوزه‌های مختلف تحقیق که به‌طور سنتی بخشی از فلسفه بودند، مانند روانشناسی، جامعه‌شناسی، زبان‌شناسی و اقتصاد، به رشته‌های دانشگاهی جداگانه‌ای تبدیل می‌شوند.
امروزه، زیرشاخه‌های اصلی فلسفه دانشگاهی شامل متافیزیک است که مربوط به ماهیت اساسی هستی و واقعیت است. معرفت‌شناسی، که ماهیت دانش و باور را بررسی می‌کند؛ فلسفه اخلاق، که مربوط به ارزش اخلاقی است؛ و منطق، که قواعد استنتاج را مطالعه می‌کند که به فرد اجازه می‌دهد از مقدمات واقعی نتیجه‌گیری کند. زیرشاخه‌های برجسته دیگر شامل فلسفه علم، فلسفه سیاسی، زیبایی‌شناسی، فلسفه زبان و فلسفه ذهن هستند.


== منشأ و تکامل ==
در ابتدا این اصطلاح به هر مجموعهٔ دانش اطلاق می‌شد. از این نظر، فلسفه با دین، ریاضیات، علوم طبیعی، آموزش و سیاست ارتباط نزدیک دارد. اگرچه آن زمان به عنوان کتاب فیزیک طبقه‌بندی شده‌است، اما اصول ریاضیات نیوتن (۱۶۸۷) از اصطلاح فلسفه طبیعی همان‌طور که در آن زمان فهمیده می‌شد، استفاده می‌کند، شامل رشته‌هایی مانند نجوم، پزشکی و فیزیک است که بعداً با علم مرتبط شدند. در بخش سیزده از زندگی و نظرات فلاسفه برجسته، قدیمی‌ترین تاریخ فلسفه برجای مانده متعلق به سده ۳ میلادی، دیوژنس لارتیوس تقسیم‌بندی سه بخشی از تحقیق فلسفی یونان باستان را ارائه می‌دهد:

فلسفه طبیعی (از یونانی: ta physika‎) که مطالعه قانون اساسی و فرایندهای تحول در جهان فیزیکی بود.
فلسفه اخلاق (از یونانی: êthika‎) که مطالعه خوبی، درست و غلط، عدالت و فضیلت بود.
فلسفه متافیزیکی (از یونانی: logikós‎) که مطالعه وجود، علیت، خدا، منطق، اشکال و سایر اشیا انتزاعی بود.


== نام‌شناسی ==
واژهٔ فلسفه شکل عربی شده واژهٔ یونانی فیلوسوفیا (به یونانی: φιλοσοφία، philosophia) به معنای «دانشْ‌دوستی» است. که سپس به عربی و فارسی راه یافته‌است. نخستین‌بار فیثاغورس این واژه را به کار برده‌است.


== تعریف‌ها برای فیلسوفان ==

تعریف‌های گوناگونی از فیلسوفان برای فلسفه وجود دارد از جمله آنها می‌توان به:

افلاطون: فلسفه، لذتی گرامی است. خاستگاه فلسفه، شگفتی در برابر جهان است.
ارسطو: فلسفه، علم به موجودات است از آن رو که وجود دارند.
ویتگنشتاین: فلسفه، نبردی است علیه ذهن افسون زده شده، توسط زبان.
کانت: فلسفه، شناسایی عقلانی است که از راه مفاهیم حاصل شده باشد.
فیشته: فلسفه، علمِ علم یا علم معرفت است.
یوهان فریدریش هربارت: فلسفه، تحلیلِ معانی عقلی است.
ابن سینا: فلسفه، آگاهی بر حقایق تمام اشیا است؛ به قدری که برای انسان ممکن است بر آن‌ها آگاهی یابد.
سیسرون: فلسفه، عبارت است از علم پیدا کردن، به شریف‌ترین امور و توانایی استفاده از آن به هر وسیله‌ای که ممکن شود.
ملاصدرا: فلسفه، استکمال نفس انسان، از طریق معرفت یافتن به حقایق موجودات است؛ همان‌گونه که در خارج هستند و نیز، حکم حقیقی به وجود آن‌ها با برهان و نه با ظن و گمان و تقلید، به قدر توانایی انسانی است.
هگل: فلسفه، بحث در امر مطلق است.
توماس هابز: فلسفه، علم به روابط علت و معلولی میان اشیاست.
وونت: کار اساسی فلسفه متحد ساختن تمام معرفت‌هایی است که از راه علوم مختلف بدست می‌آیند تا به این ترتیب مجموعه‌ای واحد و پیوسته ایجاد شود.
کریستیان وولف: فلسفه، علم به موجودات ممکن است؛ یعنی بر هر چه ممکن است، بالفعل حالت تحقق پیدا کند.


== تاریخ فلسفه ==

فلسفه به ۵ دوره جزئی و ۳ دوره کلی تقسیم می‌شود. ۳ دوره اصلی شامل:


=== ۱- فلسفه باستان ===
اَشکال ابتداییِ تفکر فلسفی باستان، بیشتر براساس کیهانشناسی اساطیری شمرده می‌شود.


==== مصر و بابل ====

به‌طور کلی فلسفه به وجود آمده شرایط و اتفاقات و حوادث زمانه و به‌طور 


==== چین ====


==== یونان و روم ====


==== هند ====


=== ۲- فلسفه قرون وسطی (قرن ۵ تا ۱۶ میلادی) ===


==== اروپا ====


===== قرون وسطی =====


===== رنسانس =====


==== شرق آسیا ====


==== هند ====


==== خاورمیانه ====


=== ۳- فلسفه قرون جدید (قرن ۱۷ تا ۲۰ میلادی) ===


==== فلسفه مدرن اولیه ====


==== فلسفه قرن ۱۹ ====


==== فلسفه قرن ۲۰ ====


== دسته‌بندی‌ها ==
فلسفه در سطوح جهانی به ۶ قسمت تقسیم می‌شود: هستی‌شناسی، معرفت‌شناسی، منطق، فلسفه سیاست (سیاسی)، زیبایی‌شناسی و فلسفه اخلاق؛ اما در چند دههٔ اخیر در ایران معرفت‌شناسی و هستی‌شناسی با عنوان شاخه‌های اصلی فلسفه و منطق به‌عنوان کمک کننده و همهٔ شاخه‌های دیگر که ترکیبی از فلسفه و علم دیگری هستند مضاف، اطلاق می‌شود.


=== مابعدالطبیعه ===

متافیزیک، مطالعهٔ ویژگی‌های عمومی واقعیت همانند وجود، زمان، رابطهٔ بین ذهن و بدن، اشیاء و خواص آنها، کل و اجزای آن، وقایع، فرایندها و علت و معلول است.


=== معرفت‌شناسی ===

معرفت‌شناسی در پیوند با چیستی، اعتبار و دامنه دانش است، همانند روابط بین حقیقت، باور و نظریه‌های توجیه. معرفت‌شناسی، به بررسی روش‌های کسب دانش، بررسی نظریه‌های کسب دانش در طول تاریخ و سنجش اعتبار هر کدام از طرق کسب دانش می‌پردازد.


=== منطق ===

منطق مطالعه اصول استدلال درست است.


==== فلسفه‌های مضاف (خاص) ====
فلسفه‌های خاص یا فلسفه‌های مضاف به شاخه‌هایی از فلسفه گفته می‌شود که یک حوزه یا پدیده خاص را به‌طور تخصصی از دیدگاه فلسفی مورد مطالعه قرار می‌دهند. از جمله فلسفه‌های خاص می‌توان به فلسفهٔ کنش، زیست‌شناسی، شیمی، آموزش، اقتصاد، مهندسی، زیست‌بوم، فیلم، جغرافیا، اطلاعات، بهداشت، تاریخ، طبیعت انسان، شادی، زبان، حقوق، ادبیات، ریاضیات، ذهن، موسیقی، وجود، فرهنگ، فلسفه، فیزیک، سیاست، روان‌شناسی، دین، علم، جامعه‌شناسی، فناوری، جنگ و جنسیت اشاره کرد.سه فلسفهٔ مضافِ اخلاق، سیاست و زیبایی‌شناسی نیز، مهم‌ترین فلسفه‌های مضاف هستند.


==== فلسفه اخلاق ====

مسائل بنیادی فلسفهٔ اخلاق شامل: درستی و نادرستی امور، شناخت امور خیر و شر و بازشناسی فضایل است.


==== زیبایی‌شناسی ====

زیبایی‌شناسی به زیبایی، هنر، لذت، ارزش‌های حسی، عاطفی، ادراک و مسائل مربوط به ذوق و احساسات می‌پردازد.


==== فلسفه سیاسی ====

فلسفه سیاسی به مطالعه دولت و رابطه افراد (یا خانواده و قبیله) با جوامع و از جمله دولت می‌پردازد. فلسفه سیاسی به موضوعات و پرسش‌های مهمی همچون عدالت، آزادی، دموکراسی، شهروندی، قانون، حاکمیت، برابری و … می‌پردازد.
نظر جواد طباطبایی باب فلسفه‌های خاصجواد طباطبایی دربارهٔ اصطلاح «فلسفه مضاف» می‌گوید: «در ده بیست سال گذشته رایج شده که فلسفه‌هایی را جزو فلسفه‌های مضاف می‌دانند؛ همچنین در سالهای اخیر واژگان و ترکیبهای زشت و نابهنجار بسیاری کشف و جعل کردند و به کار می‌برند که این هم یکی از آنهاست. فلسفه‌های مضاف در هیچ جای دنیا معنا ندارد، جز در میان بخشی از جماعت ظاهراً فلسفی ایران. معلوم نیست که فلسفه مضاف یعنی چه؟ این را از آب مضاف قیاس گرفتند. اگر کتابی به این اسم دیدید حتماً نخرید و اگر هم این اصطلاح را تا حالا به کار می‌بردید دیگر به کار نبرید. فلسفه مضاف نداریم، بلکه یک فلسفه داریم، وقتی به یونان بر می‌گردیم، در سال‌های سقراطی و افلاطونی یک فلسفه بیشتر وجود ندارد و آن‌ها این تقسیم‌بندی این‌گونه‌ای را انجام ندادند.»


==== فلسفه‌های مضاف دیگر ====
فلسفه زبان: به بررسی ماهیت، ریشه و شیوه‌های استفاده از زبان می‌پردازد.
فلسفه حقوق: به پرسش‌هایی از قبیل «چرا قواعد و قوانین وجود دارند؟ اهداف آنها چیست؟ تفاوت قواعد حقوقی، اخلاقی و مذهبی چیست؟ فرق بین خوب و بد چیست؟» می‌پردازد.
فلسفه ذهن: از شاخه‌های روش فلسفه تحلیلی است که ماهیت ذهن، رویدادهای ذهنی، کارکردهای ذهنی و خودآگاهی را بررسی فلسفی می‌کند. سرشت رابطهٔ این امور با بدن فیزیکی؛ که به مسئله ذهن و بدن (نفس و بدن) معروف است نیز از مهم‌ترین مسائل فلسفه ذهن است.
فلسفه دین: شاخه‌ای از فلسفه مشتمل بر همه مباحث فلسفی‌ست که بن‌مایهٔ آن‌ها پرسش‌هایی است که از دین سرچشمه می‌گیرد. فلسفه دین، ارزیابی مفاهیم و باورهای بنیادین سنت‌های دینی ویژهٔ جوامع مختلف است.
فلسفه علم: گرایشی از فلسفه است که به تغییر در مفاهیم و مسائل (مانند روش‌شناسی، ارزش گزاره‌ها و کارایی آن‌ها و گونه‌های پیکره بندی‌ها و…) علوم گوناگون می‌پردازد. در واقع، فلسفهٔ علم، علم «مطالعه علوم» است. فلسفهٔ علم، از لحاظ علمِ مورد بررسی، به زیرگرایش‌های گوناگونی از جمله فلسفه ریاضیات، فلسفه فیزیک، فلسفه علوم کامپیوتر و…
فلسفه هنر: هنر چیست؟ چه آثاری را باید هنر به حساب آورد؟ آیا هنر وجود واقعی دارد یا فقط در ذهن هنرمند است؟ این سوالات و بسیاری دیگر سوالاتی هستند که در فلسفه هنر به آنها پرداخته می‌شود.
ابرفلسفه: فرافلسفه یا فلسفهٔ فلسفه، مطالعهٔ ماهیت (سرشت)، اهداف، و روش‌های فلسفه است.


== مکتب‌ها و سنت‌های معروف فلسفی ==


=== ایدئالیسم آلمانی ===

ایدئالیسم آلمانی، نام جنبشی در فلسفه آلمان است که در دهه هشتاد قرن هجدهم میلادی آغاز و در دهه چهل قرن نوزدهم پایان یافت. مشهورترین نمایندگان این جنبش: کانت، فیشته، فریدریش ویلهلم یوزف شلینگ و هگل هستند.


=== پراگماتیسم ===

عمل‌گرایی یا پراگماتیسم (به انگلیسی: Pragmatism)، به معنی فلسفه اصالت عمل است ولی در سیاست بیشتر واقع‌گرایی و مصلحت‌گرایی معنی می‌دهد.


=== پدیدارشناسی ===

پدیدارشناسی یا پدیده‌شناسی یا نمودشناسی فلسفه؛ مطالعهٔ ساختارِ تجربه یا آگاهی است. این جنبش فلسفی در ابتدای سدهٔ بیستم میلادی توسط ادموند هوسرل پایه‌گذاری شد و سپس توسط حلقه‌ای از متأثرینش در دانشگاه گوتینگن و دانشگاه لودویگ ماکسیمیلیان مونیخ در آلمان گسترش یافت.


=== اگزیستانسیالیسم ===

اگزیستانسیالیسم یا هستی‌گرایی یا اصالت وجود برتر بودن وجود از ماهیت (به انگلیسی:  Existentialism) مبدأ شناخت این فلسفه انسانِ خودآگاه است. براین‌اساس انسانِ خودآگاه شالودهٔ اگزیستانسیالیسم است.


=== ساختارگرایی و پساساختارگرایی ===

ساختارگرایی که به وسیلهٔ زبان‌شناس سوئیسی فردینان دوسوسور بنیان‌گذاری شده، در پی روشن کردن نظام‌های نشانه‌ای از طریق تحلیل کردن گفتمان‌ها می‌باشد
و پساساختارگرایی به مجموعه‌ای از افکار روشنفکرانه فیلسوفان اروپای غربی و جامعه‌شناسانی گفته می‌شود که با گرایش فرانسوی، مطلب نوشته‌اند.


=== سنت تحلیلی ===

به عنوان یک مکتب فلسفی که تأکید بر وضوح و دقت در استدلال، استفادهٔ متداول از منطق صوری، تجزیهٔ مفهومی و همچنین توجه به ریاضیات و علوم طبیعی از ویژگی‌های آن هستند.


=== مکتب‌ها و سنت‌های فلسفی ===


=== مکتب‌های فلسفی ===


== تفاوت با دیگر معرفت‌ها ==


=== جدایی فلسفه و دانش‌های آزمودنی ===
فلسفه گروه برایندهایی نیست که دربارهٔ آن‌ها سازشی در میان باشد.در سده ششم پیشازایشی که فلسفه در یونان باستان رویش گرفت، به همه بررسیهای اندیشگی فلسفه می‌گفتند و فیلسوفان نخستین در زمینه‌هایی کاوش می‌کردند که اکنون باید آن‌ها را زمینه‌های دانش به‌شمار آورد؛ ولی دانشهای گوناگون که به برایندهایی رسیدند که درباره‌شان همرایی پدید آمد، از فلسفه جدا شدند و به رشته‌ای جداگانه تبدیل گردیدند. نشدنی نیست که دانشهای دیگری از فلسفه جدا شوند، برای نمونه منطق در راهی گام برمی‌دارد که به شاخه‌ای جدا از فلسفه جایگزین گردد.
از همین روست که فلسفه را مادر دانشها نامیده‌اند. گفتگوی فلسفی بیشتر رویکرد به اندیشه ناب است. انگیزه این گفتگو در ریشه آن است که نادرستیها نابود گردد و دشواری‌ها و پیچیدگی‌ها از میان برداشته شود. آن‌گاه که از این خویشکاری آسودگی بدست آید، آنچه برای فلسفه به جا می‌ماند، پیامدهای برآیند نیست؛ که از میان رفتن چیزهایی است که پیش از آن دشواری و پرسمان شمرده می‌شده‌است.
فلسفه، بررسی راستینه است، ولی نه آن سویه‌ای از راستینه که دانشهای گوناگون بدان پرداخته‌اند. برای نمونه، دانش گیتی‌شناسی (فیزیک) دربارهٔ پیکره‌های مادی از آن سویه که جنبش و ایستایی دارند و دانش زیست‌شناسی دربارهٔ هستارها از آن رو که زندگی دارند، به پژوهش و بررسی می‌پردازد؛ ولی در فلسفه فراگیرترین چیزی که بتوان با آن سر و کار داشت، یا همان هستی؛ زمینه اندیشه جای می‌گیرد؛ به گفتار دیگر، در فلسفه، بن هستی به گونه بیکران و دور از هر گونه بند و پیشوند و پسوندی بمیان می‌آید. از همین رو ارسطو در شناسه فلسفه می‌گوید: «فلسفه آگاهی به چگونگی هستارها است، از آن رو که هستی دارند».
به‌گونه چکیده فلسفه گروه برآیندها نیست، که بیشتر راه و روش اندیشیدن است؛ از همین روست که فلاسفه آزمون‌گرا، کارکردهای فلسفه را در سه زمینه منطقی، زبان‌شناختی و کاربردی (فلسفه دانش، منش، کشورداری و…) دانسته‌اند.

تاریخ فلسفه از سویی خود بستر فلسفه است
تاریخ فلسفه به سان تاریخ دانشها، افزونهٔ شاخه ایِ زمینه بنیادی نیست؛ که خود هم زمینه است. مانند اینکه دانستن تاریخ زیست‌شناسی، پایه دانستن زیست‌شناسی نوین نیست. زیست‌شناسی شاخه‌ای از دانش است، تاریخ زیست‌شناسی روشنگری چگونگی دست یافتن به این دانش است، و این دو زمینه‌هایی جداگانه‌اند.
ولی بررسی فلسفه بیشتر بررسی روند داد و ستد اندیشه‌ها دربارهٔ پرسشهای فلسفی است؛ و همین داد و ستد اندیشه‌هاست که تاریخ فلسفه را ساخته‌است.

فرایند فلسفه‌ورزی خود بخشی از زمینه فلسفه است
فلسفه خواهان سویه‌دار بودن و سویه‌دهی است
دانشمند از دانشش بازده‌های منشی و فرجام گرایانه نمی‌گیرد، داوری نمی‌کند که کار جهان درست است یا تباه. با آن که یکی از کارهای آیینی فلسفه که در آن دودلی نکرده‌اند؛ رهنمود دادن است. رهنمود در این باره که چگونه باید زیست، و این خویشکاری زمینه دانش نیست.
به دشواری می‌توان انگاشت که رشته دیگری (گرچه به جز دین) بتواند آن دگرگونی ژرفی را که فلسفه در دیدگاه دانش‌پژوه پدیدار می‌کند پدیدآورد.
فیزیکدانی بزرگ شما را می‌خواند تا انگاره‌هایی را که دربارهٔ روش پیدایش کهکشانها دارید دگرگون کنید؛ ولی فیلسوفی بزرگ براستی شما را فرا می‌خواند تا زندگیتان را دگرگون سازید.

پشتوانه دانش‌ها وابسته به فرمانرو فلسفه است
دانش پیش انگاشته‌هایی دارد که پیشتر در فلسفه بررسی شده‌اند. گزاره‌هایی مانند این‌که: طبیعت مادی راستین است؛ جهان دارای قانون‌های پایدار علت و معلولی (انگیزه و انگیخته) است؛ جهان دریافتنی و از سرچشمه‌های شناخت مردم است؛ دانشی نیستند، که پیش زمینه پرداخت به دانش می‌باشند.
درست است که برای نمونه دانشمندان علوم لزوماً از دلالت‌های فلسفه علم بر کارشان آگاهی ندارند و فلسفه قادر بر تحت تأثیر قرار دادن نحوه کارشان نیست، اما بی‌تردید فلسفه علاوه بر آنکه می‌تواند تفکر دانشمندان را نسبت به آنچه انجام می‌دهند تغییر دهد؛ بلکه پیش‌فرض هرگونه علم ورزی است.


=== تفاوت فلسفه و دین ===
در دین، معرفت متکی بر وحی است و حقایق نهایی در پرتوی وحی فهمیده می‌شوند؛ اما در فلسفه، وحی نیز باید به محک منطق و استدلال آزموده شود.
البته در منابع شیعی دو حجت برای انسان مطرح شده یکی وحی و دیگری عقل.


== نقش زنان ==
گرچه معمولاً حضور مردان در بحث‌های فلسفی غالب است اما زنان هم در طول تاریخ فلسفه حضور داشته‌اند. از فیلسوفان زن دوران باستان می‌توان به هیپارچیا (فیلسوف در حدود ۳۲۵ سال قبل از میلاد) و آرت سیرن (فیلسوف قرن ۵ و ۴ قبل از میلاد) اشاره کرد. زنان در طول دوره‌های باستانی، قرون وسطی و مدرن حضور داشته و پذیرفته شده‌اند اما هیچ فیلسوف زنی تا قرن بیست و یکم به کانون غرب راه نیافته‌است، هرچند برخی منابع به این که سوزان لانگر، هانا آرنت و سیمون دو بوار وارد کانون شده‌اند؛ اشاره دارند.در اوایل دهه ۱۸۰۰، برخی از کالج‌ها و دانشگاه‌های انگلیس و ایالات متحده آمریکا زنان را پذیرفتند و تعداد زنان دانشگاهی افزایش یافت؛ با این وجود، وزارت آموزش و پرورش ایالات متحده از دهه ۱۹۹۰ گزارش داده که تعداد کمی از زنان تحصیلات خود را در فلسفه به پایان رسانده‌اند و فلسفه یکی از مؤلفه‌های متناسب با جنسیت در علوم انسانی است. در سال ۲۰۱۴؛ اینساید هایر ادیوکیشن (Inside Higher Education)، فلسفه را تاریخچه طولانی از زاد و ولد و آزار و اذیت جنسی نسبت به دانش آموزان و استادان زن فلسفه توصیف کرد. جنیفر ساول استاد فلسفه دانشگاه شفیلد هم در سال ۲۰۱۵ اظهار داشت زنان پس از آزار و اذیت، حمله یا مقابله فلسفه را ترک می‌کنند.در اوایل دهه ۹۰؛ انجمن فلسفی کانادایی، عدم تعادل جنسیتی و تعصب جنسیتی را در زمینه علم فلسفه ذکر کرد و در ژوئن ۲۰۱۳، یک استاد جامعه‌شناسی ایالات متحده اظهار داشت که از تمامی نویسندگان نشریات فلسفه فقط ۳/۶ درصد را زنان تشکیل می‌دهند. همه اینها در حالی است که سایر حوزه‌های انسانی تا حدودی جنسیتی هستند؛ ولی فلسفه عمدتاً مردانه است و حتی گفته می‌شود فلسفه از ریاضیات هم مردانه‌تر است.


== دشمنان و نقد ==
فلسفه گرچه نسبت بسیار نزدیکی با نقد دارد، اما هرگز خود کاملاً مصون از نقد نبوده‌است. دیکتاتورها معمولاً یکی از بزرگ‌ترین دشمنان فلسفه و فیلسوفان بوده‌اند. به گواه تاریخ برخی از دین‌باوران نیز به‌طور کلی با فلسفه پیوند خوبی نداشته‌اند. گروهی دیگر گرچه از فلسفه به عنوان یک علم پشتیبانی می‌کنند اما نسبت به آسیب‌های آن هشدار می‌دهند. رنه دکارت بر این باور است که هر چقدر یک فیلسوف بزرگ‌تر باشد، امکان خطای او بیشتر است.


== جستارهای وابسته ==


=== انگلیسی ===
مقدماتی
مقدماتی بر حسب موضوع


=== کتب گزیده از قطعات فلسفی ===


=== کتب مرجع ===


== پانویس ==


== منابع ==
تاریخ فلسفه، فردریک کاپلستون
تاریخ فلسفهٔ غرب، رجینالد هالینگ دیل
مبانی فلسفه، نایجل واربرتون.
فرهنگ فلسفی، هگل.
فرهنگ فلسفی، والتر
کلیات فلسفه، ریچارد پاپکین.
تاریخ فلسفه، ا.ی. خلیاپیچ.
تاریخ فلسفه اسلامی، سید حسین نصر.
تاریخ فلسفهٔ غرب، هالینگ دیل.
مبانی فلسفه، نایجل واربرتون.
مسائل فلسفه، برتراند راسل.
درآمدی بر تحلیل فلسفی، جان هاسپرز.
آپولوژی، افلاطون
رسالهٔ منطقی- فلسفی، ویتگنشتاین
متافیزیک، ارسطو
پایان فلسفه و نتیجهٔ تفکر، مارتین هایدگر
فلسفه از منظر قرآن واسلام


== برای مطالعه بیشتر ==
بدیو، آلن. در ستایش عشق.
واربرتون، نایجل. تاریخچهٔ کوتاهی از فلسفه.
آرنت، هانا. وضع بشر.
شیک، تئودور؛ ون، لوکیس. چگونه دربارهٔ چیزهای عجیب بیندیشیم؟.
یالوم، اروین. وقتی نیچه گریست.
میتروویچ، برانکو. فلسفه برای معماران.
یالوم، اروین. درمان شوپنهاور.
یالوم، اروین. روان درمانی اگزیستانسیالیس.
اورلیوس، مارکوس. تأملات.
اسپینوزا، باروخ. مسئله اسپینوزا.
برایسن، بیل. تاریخچهٔ تقریباً همه چیز.
اورول، جورج. ۱۹۸۴.
گوردر، یوستین. دنیای سوفی.
کلاک، دنیل؛ مارتین، ریموند. پرسیدن مهم‌تر از پاسخ دادن است!.
راسل، برتراند. آیندهٔ بشر.
راسل، برتراند. جهانی که من می‌شناسم.
استوارت میل، جان. دربارهٔ آزادی.
نیچه، فریدریش. فراسوی خیر و شر.
پرسیگ، روبرت. ذهن و هنر تعمیر موتورسیکلت.
دکارت، رنه. تأملاتی دربارهٔ فلسفهٔ نخستین.
شوپنهاور، آرتور. جهان به منزلهٔ اراده و بازنمایی.
آئورلیوس، مارکوس. تأملات.
ته چینگ، تائو. لائو تزو.
داستایوفسکی، فئودور. برادران کارامازوف.
دو باتن، آلن. تسلی بخشی‌های فلسفه.
سوتکیر، کاترین؛ مک کی، متیو. رهایی از زندان ذهن.


== پیوند به بیرون ==
نگاهی به تاریخ فلسفه
فلسفه برای کودکان و نوجوانان
گالری عکس: آلمان و فیلسوفان بزرگ معاصرش


=== فارسی ===
فلسفه
فلسفه و کلام اسلامی
لینک‌های فلسفه
فلسفه
مقالاتی دربارهٔ فلسفه
بررسی علمی فلسفه


=== انگلیسی ===
Stanford Encyclopedia of Philosophy
The Internet Encyclopedia of Philosophy
Philosophy Timeline
Philosophy Forums
Philosophy Magazines and Journals
فلسفه در کرلی
Philosophy (review)
Philosophy OpenCourseWare from the دانشگاه نوتردام
Philosophy Discussion Group
Philosophy Documentation Center
Popular Philosophy