مجموعه، از بُنداشت‌ها (اصول تعریف‌ناپذیر) در ریاضیات است.
به هر گردایه یا دستهٔ مشخص از اشیاء دو به دو متمایز گفته می‌شود. مفهوم مجموعه با وجود سادگی آن از مفاهیم پایه‌ای ریاضی است.
نظریه مجموعه‌ها در اواخر سده ۱۹ مطرح شد و اکنون یکی از بخش‌های اصلی ریاضیات است.
مجموعه گردایه‌ای از اشیاء متمایز است. این اشیاء، عضوها یا عناصر مجموعه نامیده می‌شوند. اعضای یک مجموعه ممکن است هر چیزی باشند. مثلاً اعداد، افراد، حروف الفبا، مجموعه‌ای از حقایق مجموعه‌های دیگر و جز اینها، بنابراین منظور از اشیاء در تعریف مجموعه لزوماً اشیاء مادی نیست بلکه هر نهادی را هرچند انتزاعی و کاملاً ذهنی (همچون اعداد) می‌توان در ریاضیات یک شیء دانست و گردایهٔ آن اشیاء را مجموعه‌ای دانست.
معمولاً مجموعه‌ها را با حروف بزرگ لاتین مانند A، B،C نشان می‌دهیم. دو مجموعهٔ Aو B برابر هستند اگر اعضای آن یکسان باشند.
مجموعه بی نهایت را نمی توان در نمودار ون نمایش داد .
برای نشان دادن زیر مجموعه باید آن را داخل آکولاد { } قرار دهیم .
زیر مجموعه یک مجموعه ، خودش یک مجموعه است .
مجموعه تهی زیر مجموعه همه مجموعه ها است .
تعداد زیر مجموعه های یک مجموعه n عضوی برابر است با : ۲به توان n .
تساوی مجموعه ها دو شرط دارد : 
۱ _ تعداد اعضا بعد از حذف تکراری ها ، برابر باشد .
۲_ اعضا نظیر به نظیر با هم برابر  باشد . 


== تعریف هر مجموعه ==
اغلب در نوشته‌ها یا صحبت‌های خود کلمه‌هایی را به کار می‌بریم که دسته یا گروهی از اشیا یا موجودات را مشخص می‌کند. در ریاضی این قبیل از کلمه‌ها از واژهٔ مجموعه استفاده می‌کنیم.به طور کلی یک مجموعه را میتوان اینگونه معرفی نمود:
«به هر گروه یا دسته از اشیاء متمایز و مشخص مجموعه میگویند و هر کدام از اشیاء عضو مجموعه میباشند»

یک مجموعه را می‌توان با عباراتی به شکل زیر بیان کرد:

Aمجموعهٔ نخستین ۴ عدد طبیعی است.
B مجموعه‌ای است که اعضای آن رنگ‌های پرچم ایران است.همچنین می‌توانیم اعضای مجموعه را میان دو آکولاد قرار دهیم:

{۱٬۲٬۳٬۴} = C
{سبز، سفید، قرمز} = Dالبته دو تعریف گوناگون، هر دو می‌توانند نشان دهنده یک مجموعه باشند. مثلاً برای مجموعه‌هایی که در بالا تعریف کردیم، Aو C یکسان هستند زیرا عناصرشان با هم برابر است (A=C). همچنین به‌طور مشابه B = D.
توجه کنید که در یک مجموعه، جابه‌جایی عناصر و نوشتن اعضای تکراری تأثیری در خواص مجموعه ندارد. به عنوان مثال:
{۱۱٬۶}={۶٬۱۱}={۶٬۱۱٬۶٬۶}
حال فرض کنید E مجموعهٔ نخستین هزار عدد طبیعی باشد. برای نمایش چنین مجموعه‌های بزرگی (که تعداد اعضای آن‌ها زیاد است)، نوشتن همهٔ عناصر مجموعه غیر عملی است؛ بنابراین Eرا به‌طور خلاصه به این شکل نمایش می‌دهیم:
{۱۰۰۰،... ،۱٬۲٬۳} = E
معمولاً این شکل نوشتن برای مجموعه‌هایی به کار می‌رود که اعضای آن الگوی مشخصی را دنبال می‌کنند که برای همه واضح است. اما در مجموعه‌هایی مانند{۴-،۳-،۰،... ،۳۵۷ }=F به راحتی نمی‌توان تشخیص داد که «F مجموعهٔ نخستین ۲۰ عددی است که چهار واحد کمتر از مربع عدد دیگری ست». در چنین مواردی برای نمایش اعضای مجموعه از علائم ریاضی استفاده می‌کنیم:
F={n^۲–۴: ۰ <= n <= ۱۹}، nЄN 
یعنی: F مجموعه اعدادی به شکل n^۲–۴ است به‌طوری‌که n به اعداد طبیعی بین ۰ و ۱۹ تعلق دارند.


== مجموعه‌های مهم در ریاضی ==
.   مجموعه اعداد فرد
{...,O={1,3,5,7
.  مجموعه اعداد زوج
...,E={0,2,4,6,8

مجموعه اعداد طبیعی  
  
    
      
        N
        =
        {
        1
        ,
        2
        ,
        3
        ,
        .
        .
        .
        }
      
    
    {\displaystyle N=\{1,2,3,...\}}
  
مجموعه اعداد حسابی   
  
    
      
        W
        =
        {
        0
        ,
        1
        ,
        2
        ,
        3
        ,
        .
        .
        .
        }
      
    
    {\displaystyle W=\{0,1,2,3,...\}}
  مجموعه اعداد صحیح  
  
    
      
        Z
        =
        {
        .
        .
        .
        ,
        −
        1
        ,
        0
        ,
        1
        ,
        .
        .
        .
        }
      
    
    {\displaystyle Z=\{...,-1,0,1,...\}}
  مجموعه اعداد گویا  
  
    
      
        Q
        =
        {
        
          
            m
            n
          
        
        
          |
        
        m
        ,
        n
        ∈
        Z
        ,
        n
        ≠
        0
        }
      
    
    {\displaystyle Q=\{{\frac {m}{n}}|m,n\in Z,n\neq 0\}}
  مجموعه اعداد گنگ : نمی توان به صورت نسبت دو عدد صحیح نوشت.مجموعه اعداد حقیقی 
  
    
      
        R
        =
        Q
        ∪
        
          Q
          ′
        
      
    
    {\displaystyle R=Q\cup Q'}
  مجموعه اعداد حقیقی برابر با اجتماع مجموعه اعداد گویا و مجموعه اعداد گنگ میباشد.


== بازه‌ها ==
بازه باز
  
    
      
        (
        a
        ,
        b
        )
      
    
    {\displaystyle (a,b)}
  

بازه نیم‌باز
  
    
      
        (
        a
        ,
        b
        ]
        ,
        [
        a
        ,
        b
        )
      
    
    {\displaystyle (a,b],[a,b)}
  

بازه بسته
  
    
      
        [
        a
        ,
        b
        ]
      
    
    {\displaystyle [a,b]}
  


== تساوی دو مجموعه ==
اگر 
  
    
      
        A
      
    
    {\displaystyle A}
   و 
  
    
      
        B
      
    
    {\displaystyle B}
   دو مجموعه در ریاضی باشد. دو شرط زیر برقرار باشد:

  
    
      
        A
        ⊆
        B
      
    
    {\displaystyle A\subseteq B}
  

  
    
      
        B
        ⊆
        A
      
    
    {\displaystyle B\subseteq A}
  آنگاه بدان معنی است که:

  
    
      
        A
        =
        B
      
    
    {\displaystyle A=B}
  


== مجموعه متناهی و نامتناهی ==


=== متناهی ===
یعنی اینکه تعداد اعضای مجموعه را به توان به صورت یک عدد حسابی نمایش داد.
مثلا اعداد زوج تک رقمی 
  
    
      
        {
        2
        ,
        4
        ,
        6
        ,
        8
        ,
        .
        .
        .
        .
        }
      
    
    {\displaystyle \{2,4,6,8,....\}}
  
تعداد اعضا این مجموعه برابر عدد 4 است.


=== نامتناهی ===
یعنی اینکه تعداد اعضای مجموعه را نتوان به صورت یک عدد حسابی نمایش داد.
مثلا 
  
    
      
        A
        =
        (
        0
        ,
        1
        )
      
    
    {\displaystyle A=(0,1)}
  
بین این دو عدد حقیقی بی نهایت عدد حقیقی دیگر است.


== مطالب در ارتباط با مجموعه‌ها ==
رده
نظریه مجموعه‌ها
زیر مجموعه
نظریه طبیعی مجموعه‌ها
نظریه اصل موضوعی مجموعه‌ها
مجموعه نامتناهی
مجموعه تهی
مجموعه کران‌دار
مجموعه توانی
مجموعه مناسب
رابطه یک به یک


== منابع ==

ریاضیات گسسته و کاربردهای آن (انگلیسی)مجموعه، رابطه و تابع با طعم تاریخ ریاضیات؛ نوشته سیدصادق کاظمی پور، محبوبه ذاکری (انگلیسی)