مریم میرزاخانی (۲۲ اردیبهشت ۱۳۵۶ – ۲۳ تیر ۱۳۹۶) ریاضی‌دان ایرانی و استاد دانشگاه استنفورد بود. میرزاخانی در سال ۲۰۱۴ به خاطر کار بر «دینامیک و هندسه سطوح ریمانی و فضاهای پیمانه‌ای آنها» برندهٔ مدال فیلدز شد که بالاترین جایزه در ریاضیات است. وی تنها زن و اولین ایرانی برندهٔ مدال فیلدز است.زمینهٔ تحقیقاتی او مشتمل بر نظریه تایشمولر، هندسه هذلولوی، نظریه ارگودیک و هندسه هم‌تافته بود.
مریم میرزاخانی در دوران تحصیل در دبیرستان فرزانگان تهران، برندهٔ مدال طلای المپیاد جهانی ریاضی در سال‌های ۱۹۹۴ (هنگ‌کنگ) و ۱۹۹۵ (کانادا) شد و در این سال به‌عنوان نخستین دانش‌آموز ایرانی نمرهٔ کامل را به دست آورد. وی نخستین دانش آموز ایرانی بود که دو سال مدال طلا گرفت. او سپس در سال ۱۹۹۹ مدرک کارشناسی خود را در رشتهٔ ریاضی از دانشگاه شریف و دکتریِ خود را در سال ۲۰۰۴ از دانشگاه هاروارد به سرپرستی کورتیس مک‌مولن، از برندگان مدال فیلدز، گرفت.از مریم میرزاخانی به‌عنوان یکی از ده ذهنِ جوان برگزیدهٔ سال ۲۰۰۵ از سوی نشریهٔ پاپیولار ساینس در آمریکا و ذهن برتر در رشتهٔ ریاضیات تجلیل شد. میرزاخانی برنده جوایزی چون جایزه ستر از انجمن ریاضی آمریکا در سال ۲۰۱۳ و جایزهٔ کلی بود. وی از یازدهم شهریورماه ۱۳۸۷ (اول سپتامبر ۲۰۰۸) در دانشگاه استنفورد استاد دانشگاه و پژوهشگر رشتهٔ ریاضیات بود. پیش از این، او استاد دانشگاه پرینستون بود.
سال‌روز تولد مریم میرزاخانی ۲۲ اردیبهشت (دوازدهم مه) از سوی اتحادیه بین‌المللی انجمن‌های ریاضی جهان با پیشنهاد کمیته بانوان انجمن ریاضی ایران به عنوان روز جهانی زن در ریاضیات نام‌گذاری شد.


== اوایل زندگی و تحصیلات ==
مریم میرزاخانی در ۲۲ اردیبهشت ۱۳۵۶ (۱۲ مه ۱۹۷۷) در تهران به دنیا آمد. پدرش احمد میرزاخانی مهندس برق و رئیس هیئت مدیره مجتمع آموزشی نیکوکاری «رعد» بود. پدر مریم میرزاخانی اهل روستای فشندک طالقان استان البرز می‌باشد. او با اتمام تحصیلات ابتدایی با شرکت در آزمون ورودی مدارس سمپاد وارد دبیرستان فرزانگان تهران شد. وی در مورد تاثیر مثبت محیط این دبیرستان بر زندگی علمی خود می‌گوید: «من به دبیرستانِ ممتازِ فرزانگان در تهران رفتم و در آنجا اساتید بسیار خوبی داشتم.»مریم میرزاخانی در سال‌های ۱۳۷۳ و ۱۳۷۴ (سال سوم و چهارم دبیرستان) از دبیرستان فرزانگان تهران موفق به کسب مدال طلای المپیاد ریاضی کشوری شد و بعد از آن در سال ۱۹۹۴ در المپیاد جهانی ریاضی هنگ کنگ با امتیاز ۴۱ از ۴۲ مدال طلای جهانی گرفت. سال بعد، در المپیاد جهانی ریاضی کانادا میرزاخانی با نمرهٔ کامل، رتبهٔ اول طلای جهانی را به دست آورد.
مریم میرزاخانی به همراه رؤیا بهشتی اولین دخترانی بودند که به تیم المپیاد ریاضی ایران راه یافتند. مریم میرزاخانی اولین دختری بود که در المپیاد ریاضی ایران طلا گرفت. وی اولین کسی بود که دو سال مدال طلا گرفت و اولین دانش‌آموز شرکت‌کننده از ایران بود که در آزمون المپیاد ریاضی نمره کامل گرفت.

میرزاخانی دورهٔ کارشناسی را در دانشگاه صنعتی شریف طی کرد. در این دوره، میرزاخانی اثبات ساده‌ای برای قضیهٔ شُر یافت که در ماه‌نامهٔ انجمن ریاضی آمریکا چاپ شد.مریم سپس به دانشگاه هاروارد رفت و آن‌جا بر سر کلاس‌های کورتیس مک‌مولن (از برندگان جایزه فیلدز) حاضر می‌شد. مک‌مولن او را در این دوران این‌طور به یاد می‌آورد که بر سر کلاس‌هایش سوال‌های زیادی می‌پرسید و با عجله به فارسی یادداشت برمی‌داشت. او سرانجام در سال ۲۰۰۴ از دانشگاه هاروارد و به سرپرستی مک‌مولن دکترا گرفت.بعد از اخذ دکترا، میرزاخانی با عنوان استادیار در دانشگاه پرینستون  به تدریس مشغول شد. یک سال بعد در سال ۲۰۰۵ نشریه پاپیولار ساینس آمریکا او را به عنوان یکی از ۱۰ ذهنِ جوان جهان برگزید. میرزاخانی تا سال ۲۰۰۸ در پرینستون ماند و در این مدت به درجهٔ استاد تمامی ارتقا یافت. سپس او به استنفورد رفت، و از اول سپتامبر ۲۰۰۸ در ۳۱ سالگی به عنوان استاد تمام در این دانشگاه به کار مشغول شد.


== فعالیت‌ها و افتخارات ==

او به همراه ۹ محقق برجستهٔ دیگر در چهارمین نشست ۱۰ استعداد درخشان نشریه پاپیولار ساینس در آمریکا مورد تقدیر قرار گرفت. به نوشتهٔ یواس‌ای تودی این فهرست ۱۰ نفره، شامل محققان و نخبگان جوانی است که در حوزه‌های ابتکاری مشغول به فعالیت هستند و با این حال معمولاً از چشم عموم پنهان مانده‌اند. این فهرست بر اساس پیشنهادهای ارائه شده از سوی سازمان‌های گوناگون، رؤسای دانشگاه‌ها و ناشران انتشارات علمی برگزیده شده‌اند. این محققان برجسته جوان در حوزه‌های گوناگونی از گرافیک رایانه‌ای تا ریاضیات و علوم ربوتیک، افق‌های تازه‌ای در مرزهای جهان اطراف ما گشوده‌اند که مریم میرزاخانی ریاضیدان ۳۹ سالهٔ ایرانی یکی از آنها است.میرزاخانی در سال ۱۹۹۹ میلادی موفق شد راه‌حلی برای یک مشکل ریاضی پیدا کند. ریاضی‌دانان مدت‌های طولانی است که به دنبال یافتن راه عملی برای محاسبه حجم رمزهای جایگزین فرم‌های هندسی هذلولوی بوده‌اند و در این میان مریم میرزاخانی جوان در دانشگاه پرینستون نشان داد که با استفاده از ریاضیات شاید بتوان بهترین راه را به سوی دست یافتن به راه‌حلی روشن در اختیار داشت: محاسبهٔ عمق حلقه‌های ترسیم شده بر روی سطوح هذلولوی. میرزاخانی در تلاش است تا معمای ابعاد گوناگون فرم‌های غیرطبیعی هندسی را حل کند. در صورتی که جهان از قاعده هندسه هذلولی تبعیت کند، ابتکار وی به تعریف شکل و حجم دقیق جهان کمک خواهد کرد. در واقع مشکل این است که برخی از این اشکال هذلولی هم‌چون دونات یا آمیب دارای ظاهری بسیار نافرم هستند که محاسبهٔ حجم آنها را به معمایی جدی برای ریاضی‌دانان مبدل کرده‌است. اما میرزاخانی با یافتن راهی جدید در واقع دست به یک ابتکار عمل بزرگ زد و با ترسیم یک سری از حلقه‌ها بر روی سطح این گونه اشکال پیچیده به محاسبهٔ حجم آنها پرداخت. کاربردهای عملی اندکی برای پژوهش او وجود دارد ولی اگر مشخص شود که جهان توسط هندسه هذلولوی اداره می‌شود، کار او می‌تواند به تعریف دقیق شکل و حجم آن کمک کند.میرزاخانی در سال ۲۰۰۹ به خاطر دستاوردهایش در ریاضیات برنده جایزه بلومنتال شد. در اعلامیه‌ای که انجمن ریاضی آمریکا به مناسبت برنده شدن این جایزه برای میرزاخانی منتشر کرد، دلیل گرفتن این جایزهٔ مهم ریاضی، "خلاقیت استثنایی، و تز (دکترای) مبتکرانه که در آن، ابزارهای گوناگونی از هندسه هذلولوی گرفته تا روش‌های کلاسیک فرمهای اتومورفیک و تقلیل سیمپلکتیک برای به‌دست آوردن نتایجی در سه مسئلهٔ مهم ترکیب شده‌اند " عنوان شد. در این اعلامیه، این سه مسئله مهم به شرح زیر آمده‌اند:

یک رابطه بازگشتی برای حجمهای وایل-پترسون در فضای پیمانه‌ای رویه‌های ریمانی.
یافتن تقریبی مجانبی برای تعداد ژئودزیک‌های ساده بسته بر روی رویه‌های ریمانی هذلولوی با طول داده شده 
  
    
      
        L
      
    
    {\displaystyle L}
  . تعداد این ژئودزیک‌ها، بر اساس نتایج میرزاخانی، برای طول‌های کمتر یا مساوی 
  
    
      
        L
      
    
    {\displaystyle L}
  ، رشدی مجانبی همانند 
  
    
      
        
          L
          
            6
            g
            −
            6
          
        
      
    
    {\displaystyle L^{6g-6}}
   دارند. در این فرمول، منظور از 
  
    
      
        g
      
    
    {\displaystyle g}
   گونه رویه ریمانی مورد نظر است. این نتیجه، پیامدی از محاسبه حجمهای وایل-پترسون گفته شده در مورد ۱ است.
اثباتی نو از حدس ویتن که پیش از آن توسط ماکسیم کانتسویچ در سال ۱۹۹۲ ثابت شده بود. میرزاخانی در اثبات جدیدش تفسیری نو از شمارش ژئودزیک‌ها در فضاهای پیمانه‌ای به دست می‌دهد.در سال ۲۰۱۰، میرزاخانی، حدس «شار زلزله» ویلیام ترستن بر روی فضاهای تایشمولر را که مدتها پرسشی باز و بی پاسخ در ریاضی بود به اثبات رساند. این حدس می‌گوید که چنین شاری لزوماً ارگودیک می‌باشد.میرزاخانی در سال ۲۰۱۴ به همراه الکس اسکین و امیر محمدی ثابت کرد که ژئودزیک‌های مختلط و بستارهای آنها، بسیار منظم هستند و نه بر خلاف انتظار نامنظم یا فراکتالی. به عبارت دیگر، بستارهای چنین ژئودزیک‌هایی جبری هستند و بنابراین، ویژگیهایی از جمله صلبیّت را دارا می‌باشند. اتحادیه جهانی ریاضی در مطلبی با نام «کار مریم میرزاخانی» این نتایج را چنین توصیف کرد: «یافتن این حقیقت، شگفت‌انگیز است که تصلب در فضاهای همگن، چگونه انعکاسی در فضاهای ناهمگنی همچون جهان فضای پیمانه‌ای دارد».
عدد اردیش او ۳ است.


=== دریافت جایزه فیلدز ===

او در سال ۲۰۱۴ برندهٔ مدال فیلدز شد که بالاترین نشان علمی رشتهٔ ریاضیات است و هر چهار سال یک‌بار به دانشمندان برگزیدهٔ زیر ۴۰ سال اهدا می‌شود و از آن به نوبل ریاضیات نیز تعبیر می‌شود. وی نخستین زن و نخستین ایرانی بود که موفق به دریافت این جایزه گشت.


==== واکنش‌ها ====

توصیف رسمی کمیتهٔ مدال فیلدز: «چیره‌دست در گسترهٔ قابل توجهی از تکنیک‌ها و حوزه‌های متفاوت ریاضی، او تجسم ترکیبی کمیاب است از توانایی تکنیکی، بلندپروازی جسورانه، بینش وسیع و کنجکاوی ژرف.»
حسن روحانی، رئیس‌جمهور وقت ایران، در تاریخ ۲۲ مرداد ۱۳۹۳ در پیامی که در صفحهٔ فیسبوک وی نیز منتشر شد، ضمن تقدیر از میرزاخانی، دریافت مدال فیلدز را به وی تبریک گفت.
رضا فرجی‌دانا، وزیر علوم، تحقیقات و فناوری، علی اکبر صالحی رئیس سازمان انرژی اتمی ایران و محمدرضا عارف رئیس بنیاد پیشبرد علم و فناوری ایران در پیام‌های جداگانه‌ای موفقیت مریم میرزاخانی را در کسب برترین جایزه ریاضیات در جهان را به وی تبریک گفتند.
جیمز کارلسون از انستیتو ریاضیات کِلی (به انگلیسی: Clay Mathematics Institute) می‌گوید:میرزاخانی در یافتن ارتباطات جدید، عالی است. وی می‌تواند به‌سرعت از یک مثال ساده به دلیل کاملی از یک نظریهٔ ژرف و عمیق برسد.

رامین تکلو، استاد ریاضی دانشگاه ایلینوی شیکاگو، گفت: «مریم میرزاخانی حتی بدون گرفتن فیلدز هم در میان معروف‌ترین ریاضی‌دانان جهان بوده‌است.»
ریچارد داوکینز در حساب توییترش کسب جایزه فیلدز را به وی تبریک گفت.
یورگ کرامر، رئیس اتحادیهٔ ریاضی‌دانان آلمان، و گونتر زیگلر، استاد ریاضی دانشگاه آزاد برلین، به میرزاخانی تبریک گفتند. همچنین نشریات آلمانی چون اشپیگل، فرانکفورتر آلگماینه تسایتونگ، زوددویچه تسایتونگ، تاگس اشپیگل و برخی رسانه‌های دیگر در مطالب جداگانه‌ای به این موضوع پرداختند.


=== عضویت در آکادمی ملی علوم آمریکا و فرهنگستان هنر و علوم ===
مریم میرزاخانی در مه سال ۲۰۱۶ به عضویت در آکادمی ملی علوم برگزیده شد. او نخستین زن ایرانی است که به عضویت در این آکادمی برگزیده می‌شود.وی در آوریل سال ۲۰۱۷ میلادی به عضویت آکادمی علوم و هنر آمریکا درآمد. مراسم معارفه او قرار بود در اکتبر همان سال برگزار شود.


== زندگی شخصی ==
میرزاخانی علاقه‌ای به قرار گرفتن زیر ذره‌بین رسانه‌ها نداشت و مصاحبه‌های زیادی از او منتشر نشده‌است.سلیقهٔ سینمایی میرزاخانی بازتابی از ذات بدون مرز پژوهش اوست، که درگیر کاویدن «خصوصیات اشکال هندسی نامعمول» است. او می‌گوید: «گاهی مواقع احساس می‌کنم در یک جنگل بزرگ هستم و نمی‌دانم به کجا می‌روم؛ ولی به طریقی به بالای تپه‌ای می‌رسم و می‌توانم همه چیز را واضحتر ببینم. آنچه آن گاه رخ می‌دهد، واقعاً هیجان انگیز است.»
فیلم مورد علاقهٔ او، داگویل، نگاهی خشن به آمریکای دوران رکود بزرگ است. وی گفته که در کودکی آرزو داشته نویسنده شود. او گفت: «وقتی که بچه بودم رویایم این بود که نویسنده شوم. هیجان‌انگیزترین لحظاتم را به خواندن رمان می‌گذراندم، در واقع هر چیزی را به دستم می‌رسید می‌خواندم.» در سال ۱۳۸۴ با همسرش یان واندراک ازدواج کرد، یان نیز دانشیار ریاضی دانشگاه استنفورد، و پژوهشگر سابق علوم رایانه نظری مرکز تحقیقات آی‌بی‌ام و اهل جمهوری چک است و از او دارای یک فرزند به نام آناهیتا می‌باشد.


=== حادثه تصادف ===

در اسفند ۱۳۷۶، اتوبوس حامل دانشجویانِ ریاضی شرکت‌کننده در بیست و دومین دورهٔ مسابقات ریاضی دانشجویی از اهواز، محل برگزاری مسابقه، راهی تهران بود. تیمِ متشکل از میرزاخانی، ایمان افتخاری و حسین نمازی در مسابقه رتبهٔ اول کشور را کسب کرده بودند. در حادثه‌ای که پیش آمد، اتوبوس به دره سقوط کرد. شش دانشجوی ریاضی دانشگاه شریف، که اغلب از برگزیدگان المپیادهای ریاضی ملی و بین‌المللی بودند، جان باختند. مریم میرزاخانی از جمله بازماندگانِ این سانحه بود.


=== بیماری و درگذشت ===
در تیر ۱۳۹۶ اعلام شد میرزاخانی به دلیل ابتلا به سرطان در بیمارستانی در آمریکا بستری شده‌است. میرزاخانی از چهار سال پیش‌تر به سرطان پستان مبتلا بوده و این سرطان به مغز استخوان وی سرایت کرده بود. پدر و مادر وی برای مراقبت از او به آمریکا رفتند. وی در ۲۳ تیر ۱۳۹۶ در ۴۰ سالگی در بیمارستانی در کالیفرنیا درگذشت.


== مریم میرزاخانی در بین ۷ زنی که دنیا را تغییر دادند ==
نهاد زنان سازمان ملل در سال ۱۳۹۸ به معرفی ۷ دانشمند زن تأثیرگذار دنیا پرداخت که در میان آن‌ها نام «مریم میرزاخانی» ریاضی‌دان ایرانی هم به چشم می‌خورد.


== نامگذاری‌های افتخاری ==


=== ایران ===


==== کتابخانهٔ دانشکدهٔ ریاضیات دانشگاه شریف ====
کتابخانهٔ دانشکدهٔ ریاضیات دانشگاه صنعتی شریف به نام مریم میرزاخانی نامگذاری شده‌است.


==== ساختمان آمفی‌تئاتر و کتابخانه دبیرستان فرزانگان ۱ تهران ====
به افتخار مریم میرزاخانی، دانش‌آموخته این مرکز، در تیر ماه سال ۱۳۹۶ نام یکی از ساختمان‌های این دبیرستان موسوم به ساختمان آمفی‌تئاتر و کتابخانه، به ساختمان پروفسور مریم میرزاخانی تغییر یافت.


==== خانهٔ ریاضیات اصفهان ====
هیئت امنای خانه ریاضیات اصفهان، در بیستم مرداد ۱۳۹۵ تصویب کرد تالار همایش‌ها و کنگره‌هایش در شهر علم اصفهان بنام مریم میرزاخانی، نامگذاری شود.


==== تالار اجتماعات دبیرستان بین‌الملل و تطبیقی پسران تهران ====
از دی‌ماه ۱۳۹۹، تالار اصلی اجتماعات مجتمع آموزشی بین‌الملل و تطبیقی پسران تهران، به نام «تالار مریم میرزاخانی» نام‌گذاری شده‌است.


=== خارج از ایران ===
در ۲ فوریه ۲۰۱۸ استلاجیک، شرکتی فعال در زمینهٔ تصویربرداری و تحلیل دیدبانی زمین، میکروماهواره‌ای از سری گنوست (به اسپانیایی: ÑuSat) را به فضا پرتاب کرد که به افتخار مریم میرزاخانی نام‌گذاری شده‌است.
سیارک ۳۲۱۳۵۷ میرزاخانی به یاد او نامگذاری شد. نامگذاری افتخاری رسمی توسط مرکز بررسی ریزسیاره‌ها منتشر شد.


==== روز تولد مریم میرزاخانی، روز جهانی زن در ریاضیات نامگذاری شد ====
روز تولد مریم میرزاخانی بیست و دوم اردیبهشت (دوازدهم مه) از سوی اتحادیه بین‌المللی انجمن‌های ریاضی جهان با پیشنهاد کمیته بانوان انجمن ریاضی ایران به عنوان روز جهانی زن در ریاضیات نامگذاری شد.


==== جایزه مریم میرزاخانی مرزهای نو ====
در چهارم نوامبر ۲۰۱۹ بنیاد جایزه بریکترو اعلام کرد که جایزه جدیدی به نام جایزه مریم میرزاخانی مرزهای نو را ایجاد کردند که به زنان پیشتاز در علم ریاضی تقدیم خواهد شد. این جایزه به مبلغ ۵۰٬۰۰۰ دلار هرساله به زنان ریاضیدان تازه‌کار که دکترای خود را در دوسال قبل از تقدیم جایزه گرفته‌اند پرداخت می‌شود. جایزه ممکن است به دونفر تعلق گیرد.


=== نام «مریم میرزاخانی» بر یکی از خیابان‌های برلین ===
در ۸ مارس و به مناسبت روز زن نام «مریم میرزاخانی» دانشمند ایرانی به پیشنهاد دانشجویان «دانشگاه فنی برلین» بر یکی از خیابان‌های این شهر گذاشته شد.


=== نام «مریم میرزاخانی» بر خیابانی در شهر مون‌پُلیه فرانسه ===
نام مریم میرزاخانی مدتی است که بر تابلوی یکی از خیابان‌های شهر «مون‌پُلیه» فرانسه قرار گرفته‌است. جالب است که در صورتجلسه انجمن شهری مون‌پلیه آمده که این نامگذاری به پیشنهاد اعضای انجمن بوده‌است.


=== نام «مریم میرزاخانی» بر خیابانی در شهر لیون فرانسه ===
نام مریم میرزاخانی بر روی خیابانی در کنار دانشگاه معروف «اکول نرمال» در شهر لیون فرانسه  گذاشته شد.


== فیلم مستند ==
تاکنون دو فیلم مستند در مورد زندگی مریم میرزاخانی ساخته شده‌است:

«دختر جبر» توسط فرزاد کاظم‌زاده از BBC فارسی [۱]
"Secrets of the Surface: The Mathematical Vision of Maryam Mirzakhani" (اسرار رویه‌ها: ژرف‌بینی ریاضی مریم میرزاخانی) توسط George Csicsery از MSRI (مؤسسه پژوهش علوم ریاضی) [۲]


== آثار در مورد مریم میرزاخانی ==
مریم میرزاخانی ملکه ریاضی ایران برنده جایزه فیلدز ، نویسنده : علیرضا برادران، ناشر فیدیبو
دختری از تبار ما  نوشته: کامران شهبازی ، ناشر نقد فرهنگ
زندگی‌نامه و خدمات علمی و فرهنگی پروفسور مریم میرزاخانی، نویسندگان: نادره جلالی، کاوه خورابه،ناشر: انجمن آثار و مفاخر فرهنگی


== جوایز و افتخارات ==


== منابع ==

https://www.ams.org/journals/notices/201810/rnoti-p1221.pdf


== پیوند به بیرون ==

نشریات مریم میرزاخانی فهرست‌شده توسط گوگل اسکالر
«ریاضی به درست فکرکردن کمک می‌کند؛ مصاحبه با دنیای اقتصاد». روزنامه دنیای اقتصاد. دریافت‌شده در ۲۰۱۷-۰۸-۰۴.
«مریم میرزاخانی، اولین زن برنده 'نوبل ریاضیات'». بی‌بی‌سی فارسی.
مریم میرزاخانی: زیبایی ریاضیات را به صبر درمی‌یابید (بی‌بی‌سی فارسی)
مریم میرزاخانی؛ زنی که دوباره اول شد (بی‌بی‌سی فارسی)
حاشیه‌های یک جایزه علمی در شبکه‌های اجتماعی (بی‌بی‌سی فارسی)
مدال فیلدز برای زن ریاضیدان ایرانی (بی‌بی‌سی فارسی)
مریم میرزاخانی و، شهود هندسی قوی
صحبت‌های مریم میرزاخانی در مورد خودش و ریاضیات + فیلم با زیرنویس فارسی