سینوس (به انگلیسی: Sine) نوعی تابع مثلثاتی برای یک زاویه است.


== نامگذاری ==
نام سینوس از واژه سانسکریت جیوا گرفته شده‌است. این واژه در عربی، به جیب تبدیل شد و پس از ترجمه متون عربی به لاتین، مترجمان که آن را به اشتباه، جَیب (به معنی گریبان، سینه) خوانده بودند، این واژه را به سینوس (به معنی سینه، بغل) برگرداندند.


== تعریف ==

در مثلث قائم‌الزاویه نسبت ضلع مقابل هر زاویه حاده به وتر را سینوس آن زاویه می‌نامند.سینوس را در متن‌های عربی و فارسی قدیم «جَیب» می‌نامیدند.

طبق تعریف بالا در مثلث قائم‌الزاویه روبرو داریم:
  
    
      
        sin
        ⁡
        A
        =
        
          
            
              B
              C
            
            
              A
              C
            
          
        
      
    
    {\displaystyle \sin A={\frac {BC}{AC}}}
   و 
  
    
      
        sin
        ⁡
        C
        =
        
          
            
              A
              B
            
            
              A
              C
            
          
        
      
    
    {\displaystyle \sin C={\frac {AB}{AC}}}
  


== تغییرات سینوس ==
اگر در دایره مثلثاتی از زاویه صفر شروع کرده و یک دور کامل در جهت مثلثاتی (خلاف حرکت عقربه ساعت) بگردیم، تغییرات سینوس بدین صورت خواهد بود:


== تابع سینوس ==
تابع سینوس تابعی است که زاویه را به عنوان متغیر می‌پذیرد و سینوس زاویه را برمی‌گرداند. دامنه این تابع اعداد حقیقی بوده و برد آن بازه 
  
    
      
        [
        −
        1
        ,
        1
        ]
      
    
    {\displaystyle [-1,1]}
   است. شکل تابع 
  
    
      
        f
        (
        x
        )
        =
        sin
        ⁡
        (
        x
        )
      
    
    {\displaystyle f(x)=\sin(x)}
   گویاست که این تابع متناوب و فرد بوده و دوره تناوب آن 
  
    
      
        2
        π
      
    
    {\displaystyle 2\pi }
   است.


== جستارهای وابسته ==
مثلثات
کسینوس
تانژانت
کتانژانت
سکانت
کسکانت


== منابع ==

جلیل‌الله قراگزلو. مثلثات پایه. تهران:موسسه فرهنگی فاطمی، ۱۳۸۰. شابک ‎۹۶۴−۳۱۸−۰۵۴−۹