نسبت (انگلیسی: Ratio‎) در ریاضیات، رابطه‌ای بین دو عدد است که نشان می‌دهد عدد اول چندین بار شامل عدد دوم می‌شود. به عنوان مثال اگر ظرف میوه‌ها شامل ۸ پرتقال و ۶ لیمو باشد، آنگاه نسبت پرتقال به لیمو ۸ به ۶ است (۸:۶ که معادل ۴:۳ است).


== جستارهای وابسته ==
کمیت بدون بعد
نسبت‌های مالی
فاصله
بخش در یکای سنجش
تناسب
نسبت جنسی
شیب


== منابع ==

مشارکت‌کنندگان ویکی‌پدیا. «Ratio». در دانشنامهٔ ویکی‌پدیای انگلیسی، بازبینی‌شده در ۲۶ ژوئن ۲۰۱۶.


== پیوند به بیرون ==