در ریاضیات و نرم‌افزار اکسل، اولویت عملگرها کدام عملگر باید زودتر انجام شود.
بعنوان مثال، در ریاضیات و بسیاری از زبان‌های رایانگری (کامپیوتری)، ضرب مقدمتر از جمع است؛ بنابراین، عبارت ۴ × ۳ + ۲ برابراست با ۱۴، نه ۲۰. این قرارداد وجود دارد برای از بین بردن ابهام، درحالیکه اجازه می‌دهد تا جای ممکن از نمادها و عبارت‌های کوتاه استفاده کرد؛ که در آن برای نادیده گرفتن اولویت یا حتی برای سادگی فهم و یا تأکید از پرانتز () (گاهی اوقات برای خوانایی بیشتر از کروشه [ ] یا آکلاد { }) استفاده می‌شود). (۲ + ۳) × ۴ برابر است با ۲۰ و ۲ + (۳ × ۴) برابر است با ۱۴ (اگر پرانتزی وجود نداشت باید این تفسیر برداشت ميشد). 
از زمان ابداع نماد جبری نوین، ضرب مقدم بر جمع در نظر گرفته شده‌است. در نتیجه ۲۳ = ۳ + ۵ × ۴ = ۵ × ۴ + ۳.
هنگامی که توان برای اولین بار در قرن ۱۶ و ۱۷ میلادی معرفی شد، توان مقدم بر جمع و ضرب شد. در نتیجه ۲۸ = ۲ ۵ + ۳ و ۷۵ = ۲ ۵ × ۳. برای تغییر اولویت از یک خط بالا (یک خط رو یا خط زیر) استفاده می‌شد. اما امروز از پرانتز یا کروشه استفاده می‌شود و بصراحت دلالت بر اولویت عبارت داخل پرانتز برای ارزیابی دارد. در نتیجه ۲۰ = ۴ × (۳ + ۲) که به اجبار الویت جمع بیشتر از ضرب شده با ۶۴ = ۲(۵ + ۳) که به اجبار الویت جمع بیشتر از توان شده‌است.


== تعریف ==
الویت عملگرهای مورد استفاده در سراسر ریاضیات، علم و فناوری و بسیاری از زبان‌های برنامه‌نویسی رایانه‌ای عبارت است از:
پرانتز (حاصل آن را از داخلی‌ترین پرانتز بدست می‌آوریم)
توان و ریشه و توابع (از چپ به راست عمل مربوطه را محاسبه کنید)
ضرب و تقسیم (از چپ به راست عمل مربوطه را محاسبه کنید)
جمع و تفریق (از چپ به راست عمل مربوطه را محاسبه کنید)این بدان معناست که اگر یک عبارت ریاضی از چند عمل دوتایی تشکیل شده باشد آن عملگری زودتر انجام می‌شود که در این لیست بالاتر قرار گرفته‌است. و عملگرهایی که در یک ردیف قرار دارند اولویت یکسانی دارند و اولویت با عملگری است که سمت چپ قرار گرفته باشد. خاصیت جابه‌جایی و خاصیتشرکت‌پذیری در جمع و ضرب استانداردی ایجاد می‌کند تا عملگرها و عملوندها با ترتیب اما به صورت مخلوط شکل بگیرند و دارای جواب منحصر به فرد باشند.

مثال ː انیمیشن‌های مقابل به‌طور ساده مفهوم تقدم اعمال ریاضی را نشان می دهند.


== در برنامه‌نویسی رایانه ==


== جستارهای وابسته ==
خاصیت جابجایی
سربارگذاری عملگرها


== منابع ==