دَوَران یا چَرخِش (به انگلیسی: Rotation) مفهومی در ریاضیات است، که از هندسه سرچشمه می‌گیرد و به گرداندن یک شکل، پیرامون یک نقطه یا خط گویند. هر دَوَران، حرکت یک فضای مشخص، حول یک نقطه خاص می‌باشد، برای نمونه می‌توان حرکت یک جسم صلب را در اطراف یک نقطه ثابت فرض نمود. دوران با دیگر گونه‌های حرکات، گوناگون می‌باشد. در زمان بدست آوردن میزان دوران، چرخشِ ساعت‌گرد، دارای مقدار منفی و پادساعت‌گرد، دارای مقدار مثبت گرفته می‌شود.


== منابع ==

مشارکت‌کنندگان ویکی‌پدیا. «Rotation (mathematics)». در دانشنامهٔ ویکی‌پدیای انگلیسی، بازبینی‌شده در ۲۵ سپتامبر ۲۰۱۹.