ماتریس (به فرانسوی: Matrice) به آرایشی مستطیلی شکل از اعداد یا عبارات ریاضی که به صورت سطر و ستون شکل یافته گفته می‌شود. به طوری که می‌توان گفت که هر ستون یا هر سطر یک ماتریس، یک بردار را تشکیل می‌دهد. هر یک از عناصر ماتریس دِرایه خوانده می‌شود. ماتریسی با ۲ سطر و ۳ ستون به این شکل است:

  
    
      
        
          
            [
            
              
                
                  1
                
                
                  9
                
                
                  −
                  13
                
              
              
                
                  20
                
                
                  5
                
                
                  −
                  6
                
              
            
            ]
          
        
      
    
    {\displaystyle {\begin{bmatrix}1&9&-13\\20&5&-6\end{bmatrix}}}
  ماتریس‌های هم اندازه (با تعداد سطر و ستون برابر) را می‌توان با هم جمع یا از هم تفریق کرد. ضرب دو ماتریس تنها در صورتی ممکن است که تعداد ستون‌های ماتریس نخست با تعداد سطرهای ماتریس دوم برابر باشد.
در جبر خطی، می‌توان اثبات کرد که هر نگاشت خطیِ، از فضای 
  
    
      
        
          
            
              R
            
            
              n
            
          
        
      
    
    {\displaystyle {\mathbb {R} ^{n}}}
   به فضای 
  
    
      
        
          
            
              R
            
            
              m
            
          
        
      
    
    {\displaystyle {\mathbb {R} ^{m}}}
  ، یک‌ریخت با یک ماتریس 
  
    
      
        m
        ×
        n
      
    
    {\displaystyle m\times n}
   (m سطر و n ستون) می‌باشد. ماتریس‌ها کاربردهای فراوانی در جبر خطی دارند.
یکی از کاربردهای ماتریس‌ها در حل دستگاه معادلات خطی‌ست. اگر ماتریس مربعی باشد، برخی مشخصات آن را می‌توان از دترمینان آن دریافت. برای نمونه یک ماتریس مربعی معکوس‌پذیر است اگر و تنها اگر دترمینان آن ناصفر باشد.
مقدار ویژه و بردار ویژه اطلاعاتی دربارهٔ هندسهٔ نگاشت‌های خطی می‌دهند.
ماتریس‌ها در بیشتر زمینه‌های دانش کاربرد دارند. در تمامی شاخه‌های فیزیک، شامل مکانیک کلاسیک، نورشناسی، الکترومغناطیس، مکانیک کوانتوم و الکترودینامیک کوانتومی ماتریس برای مطالعهٔ پدیده‌های فیزیکی به کار می‌رود.


== دِرایه ==
به هر یک از عناصر که درون ماتریس می‌آیند دَرآیه یا دَرایه می‌گویند. برای مشخص کردن هر درایه باید عدد ردیف و ستون آن را به صورت پایین‌نویس حرف کوچک نام ماتریس نوشت. برای نمونه اگر نام ماتریسی A باشد، درایه‌ای که در ردیف نخست و ستون دوم قرار دارد نوشته می‌شود a۱۲ و خوانده می‌شود «درایهٔ یک دو». درایه‌های یک ماتریس در حالت کلی می‌توانند حقیقی یا مختلط باشند.


== ابعاد ==
ابعاد یک ماتریس با تعداد سطر و ستون آن تعیین می‌شود. ابعاد ماتریسی با m سطر و n ستون به صورت m × n نوشته و m در n خوانده می‌شود. برای نمونه ابعاد ماتریس A سه در دو (۲×۳) است.

  
    
      
        
          A
        
        =
        
          
            [
            
              
                
                  −
                  1.3
                
                
                  0.6
                
              
              
                
                  20.4
                
                
                  5.5
                
              
              
                
                  9.7
                
                
                  −
                  6.2
                
              
            
            ]
          
        
      
    
    {\displaystyle \mathbf {A} ={\begin{bmatrix}-1.3&0.6\\20.4&5.5\\9.7&-6.2\end{bmatrix}}}
  ماتریسی که تنها یک سطر دارد بردار سطری و ماتریسی که تنها یک ستون دارد بردار ستونی نامیده می‌شود. ماتریسی که تعداد سطر و ستون برابر دارد ماتریس مربعی نامیده می‌شود. ماتریسی با تعداد سطر یا ستون (یا هر دو) بی‌نهایت ماتریس بی‌نهایت خوانده می‌شود. ماتریس تهی ماتریسی‌ست که سطر و ستونی ندارد.


== نگارش ==
ماتریس‌ها معمولاً به صورت کروشه

  
    
      
        
          A
        
        =
        
          
            [
            
              
                
                  
                    a
                    
                      11
                    
                  
                
                
                  
                    a
                    
                      12
                    
                  
                
                
                  ⋯
                
                
                  
                    a
                    
                      1
                      n
                    
                  
                
              
              
                
                  
                    a
                    
                      21
                    
                  
                
                
                  
                    a
                    
                      22
                    
                  
                
                
                  ⋯
                
                
                  
                    a
                    
                      2
                      n
                    
                  
                
              
              
                
                  ⋮
                
                
                  ⋮
                
                
                  ⋱
                
                
                  ⋮
                
              
              
                
                  
                    a
                    
                      m
                      1
                    
                  
                
                
                  
                    a
                    
                      m
                      2
                    
                  
                
                
                  ⋯
                
                
                  
                    a
                    
                      m
                      n
                    
                  
                
              
            
            ]
          
        
      
    
    {\displaystyle \mathbf {A} ={\begin{bmatrix}a_{11}&a_{12}&\cdots &a_{1n}\\a_{21}&a_{22}&\cdots &a_{2n}\\\vdots &\vdots &\ddots &\vdots \\a_{m1}&a_{m2}&\cdots &a_{mn}\end{bmatrix}}}
  یا کمانک

  
    
      
        
          A
        
        =
        
          (
          
            
              
                
                  
                    a
                    
                      11
                    
                  
                
                
                  
                    a
                    
                      12
                    
                  
                
                
                  ⋯
                
                
                  
                    a
                    
                      1
                      n
                    
                  
                
              
              
                
                  
                    a
                    
                      21
                    
                  
                
                
                  
                    a
                    
                      22
                    
                  
                
                
                  ⋯
                
                
                  
                    a
                    
                      2
                      n
                    
                  
                
              
              
                
                  ⋮
                
                
                  ⋮
                
                
                  ⋱
                
                
                  ⋮
                
              
              
                
                  
                    a
                    
                      m
                      1
                    
                  
                
                
                  
                    a
                    
                      m
                      2
                    
                  
                
                
                  ⋯
                
                
                  
                    a
                    
                      m
                      n
                    
                  
                
              
            
          
          )
        
      
    
    {\displaystyle \mathbf {A} =\left({\begin{array}{rrrr}a_{11}&a_{12}&\cdots &a_{1n}\\a_{21}&a_{22}&\cdots &a_{2n}\\\vdots &\vdots &\ddots &\vdots \\a_{m1}&a_{m2}&\cdots &a_{mn}\end{array}}\right)}
  نشان داده می‌شوند. ماتریس‌ها معمولاً با حروف بزرگ (مثل A) نشان داده می‌شوند. در این حالت حرف کوچک مورد نظر با دو پایین‌نویس (مثل a۱۱, یاa۱٬۱) نشان دهندهٔ درایه‌ای از A است. یک درایه از ماتریس همچنین به صورت A[۱٬۱]، A۱٬۱ یا (۱٬۱) هم نشان داده می‌شود. مثلاً درایهٔ (۱٬۳) از ماتریس A (یا به‌طور معادل [a۱۳، a۱٬۳، A[۱٬۳ یاA۱٬۳) برابر ۵ است:

  
    
      
        
          A
        
        =
        
          
            [
            
              
                
                  4
                
                
                  −
                  7
                
                
                  
                    
                      5
                    
                  
                
                
                  0
                
              
              
                
                  −
                  2
                
                
                  0
                
                
                  11
                
                
                  8
                
              
              
                
                  19
                
                
                  1
                
                
                  −
                  3
                
                
                  12
                
              
            
            ]
          
        
      
    
    {\displaystyle \mathbf {A} ={\begin{bmatrix}4&-7&\color {red}{5}&0\\-2&0&11&8\\19&1&-3&12\end{bmatrix}}}
  


== عملیات اصلی ==


=== کِهاد ماتریس ===
اگر [A= [aij ماتریسی n×n باشد ماتریسی که از حذف سطر iام و ستون jام ماتریس A بدست می‌آید یک زیرماتریس A است. دترمینان این زیرماتریس کهاد نامیده و با Mij نشان داده می‌شود.


== معادله خطی ==


== نگاشت خطی ==


== ماتریس مربعی ==

ماتریسی را گویند که تعداد سطرها و ستون‌های آن برابر باشد. برای نمونه ماتریس ۳×۳ ماتریسی مربعی است که سه سطر و سه ستون دارد. در نمایش مرتبهٔ این ماتریس به نوشتن یک ۳ بسنده می‌شود.


== ماتریس وارون ==
یک ماتریس مربعی می‌تواند یک ماتریس وارون داشته باشد. ماتریس وارونِ یک ماتریس مربعی، ماتریسی است که حاصل ضرب ماتریسی آن با ماتریس مربعی ماتریس همانی می‌شود. به عنوان مثال اگر 
  
    
      
        A
      
    
    {\displaystyle A}
  یک ماتریس 
  
    
      
        n
        ×
        n
      
    
    {\displaystyle n\times n}
  باشد ماتریس وارون آن با 
  
    
      
        
          A
          
            −
            1
          
        
      
    
    {\displaystyle A^{-1}}
   نمایش داده می‌شود و حاصل ضرب ماتریسی آن با 
  
    
      
        A
      
    
    {\displaystyle A}
   چه از سمت چپ چه از سمت راست ماتریس همانی می‌شود:
  
    
      
        
          A
          
            −
            1
          
        
        ×
        A
        =
        A
        ×
        
          A
          
            −
            1
          
        
        =
        I
      
    
    {\displaystyle A^{-1}\times A=A\times A^{-1}=I}
  
در اینجا 
  
    
      
        I
      
    
    {\displaystyle I}
   ماتریس همانی است، ماتریس همانی همه جا صفر است بغیر از قطر اصلی که همگی یک است، یعنی تمام خانه‌های 
  
    
      
        i
        ,
        i
      
    
    {\displaystyle i,i}
  . البته همه ماتریس‌های مربعی وارون‌پذیر نیستند، یعنی ماتریس وارون ندارند.


== جستارهای وابسته ==
جبر خطی
عملگر
ماتریس هرمیتی
ماتریس هادامارد
ضرب ماتریس‌ها


== پیوند به بیرون ==
ابزار محاسبات ماتریسی


== منابع ==

مشارکت‌کنندگان ویکی‌پدیا. «Matrix (mathematics)». در دانشنامهٔ ویکی‌پدیای انگلیسی، بازبینی‌شده در ۸ مارس ۲۰۱۴.