تناسب (به انگلیسی: Proportionality) یک روش محاسباتی در علم ریاضیات است که برای یافتن مقداری مجهول با استفاده از سه مقدار داده شده که با هم رابطه‌ای منطقی دارند، بکار می‌رود. نمونهٔ سادهٔ تناسب یک جملهٔ به زبان ریاضی محسوب نمی‌شود بلکه یک تکنیک محاسباتی یا بعبارتی راه حل از طریق داده‌های متناسب است و بخصوص جزء مباحث استاندارد برای تدریس در مدارس است. این روش برای اولین بار در کتاب اصول اقلیدوس مطرح شد.


== تناسب ساده ==
در این مدل تناسب کمیت‌ها بر روی یکدیگر نوشته می‌شوند و با افزایش یک کمیت سایر کمیتها بایک نسبت ثابت افزایش می‌یابند و چون همه به یک نوع تغییر می‌کنند اصطلاحاً می گوئیم رابطه مستقیم دارند.
یک قانون منطقی در این نوع تناسب حکمفرماست؛ «هرچه A بیشتر شود، B نیز بیشتر می‌شود» یا بعبارتی داده‌ها با هم رابطهٔ مستقیم دارند.
مقداری به بزرگی 
  
    
      
        a
      
    
    {\displaystyle a}
   واحد از A که رابطه‌ای بامقداری به بزرگی 
  
    
      
        b
      
    
    {\displaystyle b}
   واحد از B دارد، داده می‌شود.
مطلوب است مقدار 
  
    
      
        x
      
    
    {\displaystyle x}
   از واحد B که همان رابطه را با مقدار 
  
    
      
        c
      
    
    {\displaystyle c}
   از رابطهٔ A دارد.


=== حل ===
تناسب ساده را می‌توان به راحتی در سه مرحله حل کرد.

  
    
      
        a
      
    
    {\displaystyle a}
   واحد از A می‌دهد 
  
    
      
        b
      
    
    {\displaystyle b}
   واحد از B.
در نتیجه یک (۱) واحد از A برابر است با 
  
    
      
        b
        ÷
        a
        
        
      
    
    {\displaystyle b\div a\,\!}
   از B.

  
    
      
        c
      
    
    {\displaystyle c}
   واحد از A برابر ست با 
  
    
      
        c
        .
        (
        b
        ÷
        a
        )
        
        
      
    
    {\displaystyle c.(b\div a)\,\!}
  


=== یک مثال ===
خودرویی در ۳ ساعت با سرعتی ثابت مسافت ۲۴۰ کیلومتر را طی می‌کند. این خودرو با همان سرعت در ۷ ساعت چند کیلومتر را طی خواهد کرد.
۳ می‌دهد ۲۴۰، ۷ می‌دهد x. محاسبه به فرم جدول بندی:

جواب: این خودرو در ۷ ساعت مسافت ۵۶۰ کیلومتر را طی می‌کند.


== پانویس ==


== منابع ==
Roland Heynkes (2005). "Der Dreisatz" (PDF) (به آلمانی). heynkes.de. Archived from the original (PDF) on 5 January 2012. Retrieved 14 August 2013.
مشارکت‌کنندگان ویکی‌پدیا. «Dreisatz». در دانشنامهٔ ویکی‌پدیای آلمانی، بازبینی‌شده در ۲۳ مرداد ۱۳۹۲.