یک تابِع یا کَریا (به انگلیسی: function) در ریاضیات یک رابطه دوتایی روی دو مجموعه است که هر عنصر در مجموعه اول را دقیقاً به یک عنصر در مجموعه دوم مرتبط می‌کند. مثال‌های معمول در این زمینه، توابعی از اعداد صحیح به اعداد صحیح یا از اعداد حقیقی به اعداد حقیقی است.


== تاریخچه ==
مفهوم تابع در ریاضیات، توسط گوتفرید لایبنیتس در سال ۱۶۹۴، به‌وجود آمد؛ که هدف آن توصیف کمیتی وابسته به یک منحنی در نقطه ای خاص بود. (مانند شیب منحنی یا مشتق) امروزه به توابعی که توسط گوتفرید لایبنیتس تعریف شدند، توابع مشتق‌پذیر می‌گوییم.
واژهٔ تابع بعدها توسط لئونارد اویلر در قرن هجدهم، برای توصیف یک گزاره یا فرمول شامل متغیرهای گوناگون مورد استفاده قرار گرفت، مانند f(x) = sin(x) + x3.
در طی قرن نوزدهم، ریاضی‌دانان شروع به فرمول‌بندی تمام شاخه‌های ریاضی براساس نظریه مجموعه‌ها کردند. وایراشتراس بیشتر خواهان به‌وجود آمدن حساب دیفرانسیل و انتگرال در علم حساب بود تا در هندسه، یعنی بیشتر طرفدار تعریف اویلر بود.
ژوزف فوریه مدعی بود که تمام توابع از سری فوریه پیروی می‌کنند در حالی که امروزه ریاضی‌دانان با گسترش تعریف توابع، توانستند به مطالعهٔ توابعی در ریاضی بپردازند که که در سراسر دامنهٔ خود پیوسته ولی در هیچ نقطه‌ای مشتق‌پذیر نیستند این گونه توابع توسط وایراشتراس معرفی شدند. کشف چنین توابعی موجب شد تا توابع تنها به توابع پیوسته و مشتق‌پذیر محدود نشوند.
تا انتهای قرن نوزدهم ریاضی‌دانان در هر موضوع ریاضی به دنبال تعریفی بودند که براساس نظریه مجموعه‌ها و نتایج آن باشد. دیریکله و لوباچوسکی هر یک به‌طور مستقل هم‌زمان تعریف «رسمی» از تابع ارائه دادند.
بر طبق این تعریف، تابع، حالت خاصی از یک رابطه است که در آن برای هر مقدار اولیه یک مقدار ثانویهٔ منحصربه‌فرد وجود دارد.


== در دیگر دانش‌ها ==
تابع‌ها در شاخه‌های گوناگون دانش کاربرد فراوان دارند. برای نمونه در فیزیک، هنگامی که می‌خواهیم رابطهٔ بین چند متغیر را بیان کنیم، به ویژه هنگامی که مقدار یک متغیر کاملاً وابسته به متغیرهای دیگر است، از تابع بهره می‌بریم.
تابع در دانش‌های گوناگون بیشتر به عنوان عملگر است که کاری را بر روی داده‌های ورودی انجام می‌دهد. تعریف تابع در علم رایانه، به عنوان حالت خاصی از یک رابطه، به‌طور گسترده‌تر در [منطق] است. تابع را همچنین مورد استفاده در علم رایانه برای مدل‌سازی ساختمان داده‌ها و تأثیرات الگوریتم لگاریتم پورممی می‌بینیم.


== تعریف تابع ==
تابع را می‌توان به عنوان قاعده‌ای خاص برای تناظر بین اعضای دو مجموعهٔ دامنه و برد تعریف کرد. به بیان دقیق‌تر، اگر 
  
    
      
        A
      
    
    {\displaystyle A}
   و 
  
    
      
        B
      
    
    {\displaystyle B}
   دو مجموعه باشند، یک تابع از مجموعهٔ 
  
    
      
        A
      
    
    {\displaystyle A}
   به مجموعهٔ 
  
    
      
        B
      
    
    {\displaystyle B}
   را می‌توان قاعده‌ای تعریف کرد که به هر عضو مجموعهٔ 
  
    
      
        A
      
    
    {\displaystyle A}
   مانند 
  
    
      
        a
      
    
    {\displaystyle a}
  ، دقیقاً یک عضو مجموعهٔ 
  
    
      
        B
      
    
    {\displaystyle B}
   را مانند 
  
    
      
        f
        (
        a
        )
      
    
    {\displaystyle f(a)}
   نسبت دهد. تابع 
  
    
      
        f
      
    
    {\displaystyle f}
   از مجموعهٔ 
  
    
      
        A
      
    
    {\displaystyle A}
   به مجموعهٔ 
  
    
      
        B
      
    
    {\displaystyle B}
   را با 
  
    
      
        f
        :
        A
        →
        B
      
    
    {\displaystyle f:A\to B}
   نشان می‌دهیم.

برای نمونه تناظر شکل ۱ نمایش‌دهندهٔ یک تابع نمی‌باشد. چراکه عضو ۳ از مجموعه 
  
    
      
        X
      
    
    {\displaystyle X}
   به دو عضو (
  
    
      
        b
      
    
    {\displaystyle b}
   و 
  
    
      
        c
      
    
    {\displaystyle c}
  ) از 
  
    
      
        Y
      
    
    {\displaystyle Y}
   متناظر شده‌است. اما شکل ۲ نشان دهنده یک تابع است. هر چند که دو عضو گوناگون از مجموعه 
  
    
      
        X
      
    
    {\displaystyle X}
   به یک عضو خاص از 
  
    
      
        Y
      
    
    {\displaystyle Y}
   نسبت داده شده‌اند.
تابع 
  
    
      
        f
      
    
    {\displaystyle f}
   به عنوان هنجار تناظر، چیزی بجز توصیف نحوهٔ تناظر اعضای 
  
    
      
        A
      
    
    {\displaystyle A}
   به 
  
    
      
        B
      
    
    {\displaystyle B}
   نیست که به‌طور کامل به‌وسیله همه زوج‌های مرتب 
  
    
      
        (
        a
        ,
        f
        (
        a
        )
        )
      
    
    {\displaystyle (a,f(a))}
   برای هر 
  
    
      
        a
        ∈
        A
      
    
    {\displaystyle a\in A}
   مشخص می‌شود. پس تابع 
  
    
      
        f
      
    
    {\displaystyle f}
   را می‌توان به عنوان مجموعه‌ی همه این زوج‌های مرتب، یعنی مجموعهٔ همه زوج‌های مرتبی که مؤلفه اول آن‌ها عضو 
  
    
      
        A
      
    
    {\displaystyle A}
   بوده و مؤلفه دوم آن‌ها تصویر مؤلفه اول تحت تابع 
  
    
      
        f
      
    
    {\displaystyle f}
   در 
  
    
      
        Y
      
    
    {\displaystyle Y}
   است، تعریف کرد. شرط تابع بودن تضمین می‌کند که هیچ دو زوج متمایزی در تابع 
  
    
      
        f
      
    
    {\displaystyle f}
   دارای مؤلفهٔ اول یکسان نخواهند بود.
در این صورت در تابع 
  
    
      
        f
        :
        A
        →
        B
      
    
    {\displaystyle f:A\to B}
   برای هر 
  
    
      
        a
        ∈
        A
      
    
    {\displaystyle a\in A}
   گزارهٔ 
  
    
      
        (
        a
        ,
        b
        )
        ∈
        f
      
    
    {\displaystyle (a,b)\in f}
   را به صورت 
  
    
      
        b
        =
        f
        (
        a
        )
      
    
    {\displaystyle b=f(a)}
   نشان می‌دهیم.


=== تعریف دقیق ===
یک تابع از مجموعه 
  
    
      
        X
      
    
    {\displaystyle X}
   به مجموعه 
  
    
      
        Y
      
    
    {\displaystyle Y}
  ، رابطه‌ای چون 
  
    
      
        f
      
    
    {\displaystyle f}
   از مجموعه 
  
    
      
        X
      
    
    {\displaystyle X}
   به مجموعه 
  
    
      
        Y
      
    
    {\displaystyle Y}
   است که دارای شرایط زیر باشد:

دامنه 
  
    
      
        f
      
    
    {\displaystyle f}
   مجموعه 
  
    
      
        X
      
    
    {\displaystyle X}
   باشد، یعنی 
  
    
      
        d
        o
        m
        f
        =
        X
      
    
    {\displaystyle domf=X}
  .
برای هر 
  
    
      
        x
        ∈
        X
      
    
    {\displaystyle x\in X}
   عنصر یگانه 
  
    
      
        y
        ∈
        Y
      
    
    {\displaystyle y\in Y}
   موجود باشد که 
  
    
      
        (
        x
        ,
        y
        )
        i
        n
        f
      
    
    {\displaystyle (x,y)inf}
   یا به عبارتی هیچ دو زوج مرتب متمایزی متعلق به 
  
    
      
        f
      
    
    {\displaystyle f}
   دارای مؤلفه اول یکسان نباشند. شرط یگانگی را به‌طور صریح می‌توان یه این صورت فرمول بندی کرد که اگر 
  
    
      
        (
        x
        ,
        y
        )
        ∈
        f
      
    
    {\displaystyle (x,y)\in f}
   و 
  
    
      
        (
        x
        ,
        z
        )
        ∈
        f
      
    
    {\displaystyle (x,z)\in f}
   آنگاه الزاماً 
  
    
      
        y
        =
        z
      
    
    {\displaystyle y=z}
  .


=== علامت‌ها ===
برای هر 
  
    
      
        x
        ∈
        X
      
    
    {\displaystyle x\in X}
  ، یگانه عضو 
  
    
      
        y
      
    
    {\displaystyle y}
   در 
  
    
      
        Y
      
    
    {\displaystyle Y}
   که به ازای آن 
  
    
      
        (
        x
        ,
        y
        )
        ∈
        f
      
    
    {\displaystyle (x,y)\in f}
   را با 
  
    
      
        f
        (
        x
        )
      
    
    {\displaystyle f(x)}
   نشان می‌دهیم. در مورد تابع، این علامت‌گذاری، سایر علامت‌گذاری‌هایی را که در مورد روابط کلی‌تر استفاده می‌شوند چون 
  
    
      
        (
        x
        ,
        y
        )
        ∈
        f
      
    
    {\displaystyle (x,y)\in f}
   یا 
  
    
      
        x
        f
        y
      
    
    {\displaystyle xfy}
   را متروک ساخته‌است. از این پس اگر 
  
    
      
        f
      
    
    {\displaystyle f}
   یک تابع باشد، به جای 
  
    
      
        (
        x
        ,
        y
        )
        ∈
        f
      
    
    {\displaystyle (x,y)\in f}
   یا 
  
    
      
        x
        f
        y
      
    
    {\displaystyle xfy}
   می‌نویسیم 
  
    
      
        y
        =
        f
        (
        x
        )
      
    
    {\displaystyle y=f(x)}
  . عضو 
  
    
      
        y
      
    
    {\displaystyle y}
   را مقدار تابع به ازای متغیر یا شناسه 
  
    
      
        x
      
    
    {\displaystyle x}
   یا  تصویر 
  
    
      
        x
      
    
    {\displaystyle x}
   تحت 
  
    
      
        f
      
    
    {\displaystyle f}
   می‌گوییم و نیز 
  
    
      
        x
      
    
    {\displaystyle x}
   را پیش نگاره 
  
    
      
        y
      
    
    {\displaystyle y}
   می‌گوییم.
اگر 
  
    
      
        f
      
    
    {\displaystyle f}
   تابعی از مجموعه 
  
    
      
        X
      
    
    {\displaystyle X}
   به (در یا به توی) مجموعه 
  
    
      
        Y
      
    
    {\displaystyle Y}
   باشد، این مطلب را به صورت سه تایی 
  
    
      
        (
        f
        ,
        X
        ,
        Y
        )
      
    
    {\displaystyle (f,X,Y)}
   یا به‌طور معمول تر با 
  
    
      
        f
        :
        X
        →
        Y
      
    
    {\displaystyle f:X\to Y}
   نشان می‌دهیم.


== مشخص کردن تابع ==
برای مشخص کردن یک تابع باید دامنه و ضابطه‌ی آن را بشناسیم. منظور از ضابطه یک تابع
  
    
      
        f
        :
        X
        →
        Y
      
    
    {\displaystyle f:X\to Y}
  ، فرمول یا دستوری است که برطبق آن برای هر 
  
    
      
        x
        ∈
        X
      
    
    {\displaystyle x\in X}
  ، مقدار تابع 
  
    
      
        f
      
    
    {\displaystyle f}
   در 
  
    
      
        x
      
    
    {\displaystyle x}
   یعنی 
  
    
      
        f
        (
        x
        )
      
    
    {\displaystyle f(x)}
   تعیین می‌شود. ضابطهٔ تابع را می‌توان به صورت یک گزارهٔ جبری، مجموعه‌ای از زوج‌های مرتب یا یک رابطهٔ بازگشتی مشخص کرد.
به این ترتیب برای مشخص کردن یک تابع از مجموعه 
  
    
      
        X
      
    
    {\displaystyle X}
   به مجموعه 
  
    
      
        Y
      
    
    {\displaystyle Y}
   می‌نویسیم 
  
    
      
        f
        :
        X
        →
        Y
      
    
    {\displaystyle f:X\to Y}
   و سپس ضابطه آن را ذکر می‌کنیم.
در مواقعی که بیم ابهام نرود دامنه تابع ذکر نشده و به ذکر ضابطه تابع بسنده می‌شود. مثلاً عرف بر این است که در حساب دیفرانسیل و انتگرال دامنه توابع در صورت ذکر نشدن ،اعداد حقیقی یا بازه‌ای از اعداد حقیقی باشد.
برای نمایش بهتر، تابع را که خود یک هنجار (قاعده) برای تناظر است با f نشان می‌دهیم و ورودی یا شناسهٔ این تابع را با
  
    
      
        x
      
    
    {\displaystyle x}
   نشان می‌دهیم که ممکن است عدد هم نباشد. یگانه مقدار خروجی که هنجار 
  
    
      
        f
      
    
    {\displaystyle f}
   به ورودی 
  
    
      
        x
      
    
    {\displaystyle x}
   نسبت می‌دهد را به جای 
  
    
      
        y
      
    
    {\displaystyle y}
   این‌بار با 
  
    
      
        f
        (
        x
        )
      
    
    {\displaystyle f(x)}
   نشان می‌دهیم و آن را مقدار تابع 
  
    
      
        f
      
    
    {\displaystyle f}
   در 
  
    
      
        x
      
    
    {\displaystyle x}
   یا تصویر 
  
    
      
        x
      
    
    {\displaystyle x}
   تحت 
  
    
      
        f
      
    
    {\displaystyle f}
   می‌گوییم. همچنین از این پس به قاعده‌ای که هر 
  
    
      
        x
      
    
    {\displaystyle x}
   را به 
  
    
      
        y
        =
        f
        (
        x
        )
      
    
    {\displaystyle y=f(x)}
   نسبت می‌دهد ضابطه تابع می‌گوییم.
نباید تابع را با ضابطهٔ آن اشتباه کرد. به عنوان مثال در مثال بالا 
  
    
      
        f
      
    
    {\displaystyle f}
   معرف خود تابع و گزاره 
  
    
      
        f
        (
        x
        )
      
    
    {\displaystyle f(x)}
   معرف ضابطه تابع است.


=== دامنه و برد تابع ===
یک تابع f از مجموعه X به توی مجموعه Y را به عنوان نوعی رابطه از مجموعه X به Y تعریف کردیم. مفاهیم دامنه (تابع) و برد همانگونه که برای روابط در حالت کلی قابل تعریف‌اند، به طریق اولی برای تابع f نیز قابل تعریف خواهند بود. بنا به تعریف دامنه تابع f که با domf نموده می‌شود، همان مجموعه X است. برد تابع f نیز مجموعه همه عناصری از Y است که تصویر عضوی از X تحت f باشند. برد تابع f را با ranf یا Imf نشان می‌دهیم. بنابه تعریف داریم:
اما همان‌طور که در گذشته نیز اشاره شد و از تعریف فوق نیز قابل برداشت است، برد f در حالت کلی لزوماً برابر مجموعه Y نمی‌باشد بلکه زیرمجموعه‌ای از آن است. برای تمایز بین مجموعه Y و برد تابع f به مجموعه Y همدامنه تابع f می‌گویند و آن را با codomf نشان می‌دهیم و بنا بر آنچه گفته شد، برد تابع زیرمجموعه‌ای از همدامنه‌اش هست.
به عنوان مثال فرض کنید {X={۱٬۲٬۳ و {Y={a,b,c,d و تابع f:X→Y به صورت {(f={(۱,a),(2,b),(3,c تعریف شده باشد. وضوحاً دامنه این تابع مجموعه X است (می‌توان برای تعیین آن مجموعه همه مؤلفه‌های اول زوج‌های مرتب f را در نظر گرفت) ولی برد آن بنابه تعریف مجموعه {a,b,c} است که آشکارا زیرمجموعه حقیقی Y است. (یعنی زیرمجموعه آن است ولی با آن برابر نمی‌باشد)
در حقیقت برد تابع f مجموعه همه مؤلفه‌های دوم زوج مرتب‌های f است. مجموعه همه عناصری از Y که به ازای یکx∈X داشته باشیم (y=f(x.


=== نمودار تابع ===
برای مشخص کردن تابع از روی نمودار باید هر خط موازی محور عرض‌ها، نمودار را حداکثر در یک نقطه قطع کند.
نکته: حتی اگر یک خط نمودار را در بیش از دو نقطه قطع کند، دیگر تابع نیست.
در شکل زیر نکته بالا را کاملاً درک خواهیم کرد.


== تساوی دو تابع ==
فرض کنید f:X→Y و g:Z→W دو تابع باشند. در این صورت تساوی f=g، تساوی بین دو مجموعه است و لذا f=g اگر و فقط اگر اعضای f و g یکسان باشند. یا به عبارتی دو تابع f و g با هم برابرند اگر و تنها اگر دامنه‌شان با هم برابر باشد و برای هر x از دامنه مشترکشان، (f(x)=g(x.
نقاط اشتراک نمودارتابع fوتابع g در دستگاه مختصات مقدار x رانشان می‌دهد که به ازای آن دو تابع برابر اندفرض کنیدیکی از نقاط مورد نظر
نقطه ی(A(X,Y
یاشد این نقطه محل برخورد نمودار دو تابع fوgاست ومحل برخورد نمودار تابعf و نمودار تابعhar که معکوس تابعf نسبت به تابع gاست بنا بر این
دو تابع F,و g زمانی در نقطه‌ای مانند A برابر اند که نمودار تابع fونمودارتابع har در نقطهٔ A برابر باشند.


== تحدید و توسیع ==
فرض کنید f:X→Y یک تابع و A زیرمجموعه‌ای از X باشد. در این صورت یک روش برای ساختن تابعی چون g از مجموعه A به مجموعه Y این است که برای هر g(x), x∈A را مساوی (f(x تعریف کنیم. یعنی تابع g:A→Y با ضابطه
(g(x)=f(x. بر خواننده‌است که خوش تعریفی این تابع را تحقیق کند. ممکن است راه دیگری نیز برای بیان این مطلب بیابیم و آن این است که دامنه تابع f را به زیرمجموعه A از X تقلیل دهیم. در این صورت تابعی خواهیم داشت که این بار نه بر روی همه اعضای X بلکه فقط بر روی عناصر زیرمجموعه خاصی از X یعنی A اثر می‌کند و لذا دامنه آن از X به A تغییر می‌یابد. چنین تابعی را که همان g است تحدید تابع f به مجموعه A می‌گوییم و آن را با f|A یا f|A نشان می‌دهیم. با این نمادگذاری داریم g=f|A. همچنین تابع f را توسیع تابع g به مجموعه X می‌گوییم.
بنابراین مفاهیم تحدید و توسیع دو مفهوم متقابل به هم می‌باشند. تحدید یک تابع به زیرمجموعه‌ای از دامنه خود همواره یک تابع است اما توسیع دامنه یک تابع به یک مجموعه جدید که دامنه تابع قبل زیرمجموعه‌ای از آن است همواره تابع نمی‌باشد ولذا در مورد توسیع توابع احتیاط بیشتری لازم است.
به‌طور کلی اگر f:A→Y یک تابع باشد توسیع تابع f به مجموعه X تابعی چون g با دامنه X است، به‌طوری‌که تحدید g به مجموعه A برابر تابع f باشد یعنی g|A=f.
هچنین می‌توان همدامنه یک تابع را نیز تحدید کرد البته در این کار احتیاط لازم است، چراکه نباید اعضایی را که متعلق به برد تابع است را حذف نمود. اما اگر f:X→Y یک تابع باشد، با تحدید Y به (f(X که همان برد تابع f است می‌توان تابع (f:X→f(X را تشکیل داد که پوشا نیز هست.


== تصویر و تصویر معکوس ==
اگر
  
    
      
        f
        :
        X
        →
        Y
      
    
    {\displaystyle f:X\to Y}
   یک تابع و 
  
    
      
        A
      
    
    {\displaystyle A}
   زیرمجموعه‌ای از 
  
    
      
        X
      
    
    {\displaystyle X}
   باشد، ممکن است بخواهیم مجوعه‌ای را در نظر بگیریم که عناصر آن تصویر عناصر 
  
    
      
        A
      
    
    {\displaystyle A}
   تحت 
  
    
      
        f
      
    
    {\displaystyle f}
   می‌باشند. یعنی مجموعه‌ای که از تأثیر تابع 
  
    
      
        f
      
    
    {\displaystyle f}
   روی هر عضو مجموعه 
  
    
      
        A
      
    
    {\displaystyle A}
   حاصل می‌شود. چنین مجموعه‌ای را تصویر یا نگاره 
  
    
      
        A
      
    
    {\displaystyle A}
   تحت تابع 
  
    
      
        f
      
    
    {\displaystyle f}
   می‌گوییم و آن را با 
  
    
      
        f
        (
        A
        )
      
    
    {\displaystyle f(A)}
   نشان می‌دهیم و به این صورت تعریف می‌کنیم:

بنابر این (y \to f(A اگر و فقط اگر به ازای 
  
    
      
        y
        =
        f
        (
        x
        )
      
    
    {\displaystyle y=f(x)}
  ، 
  
    
      
        x
        →
        A
      
    
    {\displaystyle x\to A}
   یا به بیان نمادین:

به عنوان مثال اگر 
  
    
      
        X
        =
        {
        1
        ,
        2
        ,
        3
        ,
        4
        ,
        5
        }
      
    
    {\displaystyle X=\{1,2,3,4,5\}}
   و 
  
    
      
        Y
        =
        {
        a
        ,
        b
        ,
        c
        ,
        d
        ,
        e
        }
      
    
    {\displaystyle Y=\{a,b,c,d,e\}}
   و 
  
    
      
        f
        :
        X
        →
        Y
      
    
    {\displaystyle f:X\to Y}
   به صورت:

تعریف شود و زیرمجموعه 
  
    
      
        A
      
    
    {\displaystyle A}
   از X به صورت 
  
    
      
        A
        =
        {
        1
        ,
        3
        ,
        4
        }
      
    
    {\displaystyle A=\{1,3,4\}}
  در نظر گرفته شود در این صورت:

حال چون
  
    
      
        X
      
    
    {\displaystyle X}
   نیز زیرمجموعه‌ای از خودش است می‌توان 
  
    
      
        f
        (
        X
        )
      
    
    {\displaystyle f(X)}
   را نیز تشکیل داد، که در این صورت بنا به تعریف داریم:

که عبارت است از مجموعه همه عناصری از 
  
    
      
        Y
      
    
    {\displaystyle Y}
   است که تصویر عضوی از 
  
    
      
        X
      
    
    {\displaystyle X}
   تحت 
  
    
      
        f
      
    
    {\displaystyle f}
   باشند که بنابه تعریف همان برد تابع 
  
    
      
        f
      
    
    {\displaystyle f}
   یعنی 
  
    
      
        r
        a
        n
        f
      
    
    {\displaystyle ranf}
   است. به این ترتیب برد 
  
    
      
        f
      
    
    {\displaystyle f}
   را می‌توان تصویر 
  
    
      
        X
      
    
    {\displaystyle X}
   تحت تابع 
  
    
      
        f
      
    
    {\displaystyle f}
   تعریف کرد.


== اجتماع توابع-توابع چند ضابطه‌ای ==
بسیار اتفاق می‌افتند که مقدار یک تابع در سراسر دامنه‌اش با یک ضابطه مشخص نمی‌شود مثلاً ممکن است دامنه تابع f که آن را X می‌نامیم را به n مجموعه X۱,X۲,X۳,... ,Xn افراز کنیم و تابع f با دامنه X را برای هر x∈Xi به صورت (f(x)=fi(x تعریف کنیم که در آن fi تابعی با دامنه Xi است. همچنین در این صورت می‌توان تابع f را برای هر x از دامنه به صورت زیر نوشت:

در این صورت f را تابعی با n ضابطه می‌گوییم.
در مثالی دیگر فرض کنید f:X→Y و g:Z→W دو تابع باشند که برای هر x متعلق به اشتراک X و Y (اشتراک دامنه f,g) داشته باشیم (f(x)=g(x. در این صورت تابع 
  
    
      
        f
        ∪
        g
        :
        X
        ∪
        Z
        →
        Y
        ∪
        W
      
    
    {\displaystyle f\cup g:X\cup Z\to Y\cup W}
   اجتماع دو تابع f,g را به صورت زیر تعریف می‌کنیم:

برخواننده‌است که خوش تعریفی این تابع را تحقیق کند. این مفهوم را می‌توان گسترش داد یعنی اگر 
  
    
      
        {
        
          A
          
            i
          
        
        
          }
          
            i
            ∈
            I
          
        
      
    
    {\displaystyle \{A_{i}\}_{i\in I}}
   خانواده‌ای از مجموعه‌های دو به دو جدا از هم باشد و برای هر fi,i∈I تابعی با دامنه Ai باشد، می‌توان تابع f، اجتماع توابع fi برای هر i∈I را با دامنه 
  
    
      
        
          ∪
          
            i
            ∈
            I
          
        
        
          A
          
            i
          
        
      
    
    {\displaystyle \cup _{i\in I}A_{i}}
   را به صورت برای هر x از دامنه به صورت
(f(x)=fi(x اگر x∈Ai تعریف کرد. در ادامه نمونه‌هایی از توابع چند ضابطه‌ای را خواهید دید.


== نمودار تابع ==

منظور از نمودار یک تابع 
  
    
      
        f
        :
        X
        →
        Y
      
    
    {\displaystyle f:X\to Y}
   به تصویر کشیدن تناظری است که 
  
    
      
        f
      
    
    {\displaystyle f}
   بین دو مجموعه 
  
    
      
        X
      
    
    {\displaystyle X}
   و 
  
    
      
        Y
      
    
    {\displaystyle Y}
   ایجاد می‌کند. برای این کار برای همه روابط و بلاخص توابع عموماً از نمودار پیکانی استفاده می‌شود. برای رسم نمودار پیکانی تابع 
  
    
      
        f
        :
        X
        →
        Y
      
    
    {\displaystyle f:X\to Y}
  ، دو منحنی بسته نظیر آنچه در نمودار ون استفاده می‌شود را برای نمایش مجموعه 
  
    
      
        X
      
    
    {\displaystyle X}
   و 
  
    
      
        Y
      
    
    {\displaystyle Y}
   انتخاب می‌کنیم و عناصر هر یک را به‌وسیله نقاطی در آن‌ها مشخص می‌کنیم. سپس بین هر عضو 
  
    
      
        x
        ∈
        X
      
    
    {\displaystyle x\in X}
   و 
  
    
      
        (
        f
        (
        x
      
    
    {\displaystyle (f(x}
   یک پیکان از 
  
    
      
        x
      
    
    {\displaystyle x}
   به 
  
    
      
        (
        f
        (
        x
      
    
    {\displaystyle (f(x}
   به نشانه تناظر بین آن دو رسم می‌کنیم. به عنوان مثال اگر {X={۱٬۲٬۳٬۴٬۵ و {Y={a,b,c,d,e و
  
    
      
        f
        :
        X
        →
        Y
      
    
    {\displaystyle f:X\to Y}
   به صورت 
  
    
      
        f
        =
        {
        (
        1
        ,
        a
        )
        ,
        (
        2
        ,
        b
        )
        ,
        (
        3
        ,
        c
        )
        ,
        (
        4
        ,
        d
        )
        ,
        (
        5
        ,
        e
        }
      
    
    {\displaystyle f=\{(1,a),(2,b),(3,c),(4,d),(5,e\}}
   تعریف شده باشد نمودار پیکانی آن به صورت مقابل است.

این روش گرچه مناسب است ولی برای نمایش همه توابع به ویژه توابعی با دامنه اعداد حقیقی (و به‌طور کلی توابعی که عددی هستند) چندان کاربرد ندارد.
اگر 
  
    
      
        f
      
    
    {\displaystyle f}
   تابعی با دامنه اعداد حقیقی 
  
    
      
        R
      
    
    {\displaystyle R}
   باشد آن را تابع حقیقی می‌گوییم و برای نمایش نمودار آن از دستگاه مختصات دکارتی استفاده می‌کنیم. روش کار به این صورت است که برای هر 
  
    
      
        x
        ∈
        R
      
    
    {\displaystyle x\in R}
   زوج مرتب 
  
    
      
        (
        (
        x
        ,
        f
        (
        x
        )
      
    
    {\displaystyle ((x,f(x)}
   که نماینده نقطه‌ای در صفحه دکارتی است را رسم می‌کنیم و به این ترتیب نمودار تابع 
  
    
      
        f
      
    
    {\displaystyle f}
   حاصل می‌شود.
رسم نمودار تابع، باعث می‌شود دیدی کلی نسبت به آن تابع پیدا کنیم و همچنین بسیاری از خواص مربوط به توابع به ویژه توابع حقیقی، مانند پیوستگی، مشتق پذیری، نقاط بحرانی و عطف، صعودی یا نزولی بودن و… از روی نمودار آن‌ها قابل تعیین است. به عنوان مثال با بررسی شکل (۴) می‌توان گفت این تابع در چه بازه‌هایی صعودی و در چه بازه‌هایی نزولی است، این تابع در سراسر دامنه خود پیوسته و مشتق پذیر است، دارای دو نقطه بحرانی و یک نقطه عطف است.

همچنین از روی نمودار یک رابطه می‌توان تابع بودن آن را بررسی کرد. به عنوان مثال نمودار شکل (۱) معرف یک تابع نیست، زیرا عضو ۳ به دو مقدار متناظر شده‌است. همچنین در نمودار رسم شده در دستگاه دکارتی در شکل (۵)، برای هر عدد حقیقی مثبت x دو مقدار وجود دارد. به‌طور کلی یک نمودار در دستگاه مختصات دکارتی یک تابع است اگر هر خط عمودی مرسوم بر محور 
  
    
      
        x
      
    
    {\displaystyle x}
  ها نمودار را حداکثر در یک نقطه قطع کند.


== فضای توابع ==
اگر 
  
    
      
        X
      
    
    {\displaystyle X}
   و 
  
    
      
        Y
      
    
    {\displaystyle Y}
   دو مجموعه باشند، مجموعه همه توابع از 
  
    
      
        X
      
    
    {\displaystyle X}
   به 
  
    
      
        Y
      
    
    {\displaystyle Y}
   را با YX نشان می‌دهیم و بنابه تعریف داریم:

عدد اصلی این مجموعه را نیز می‌توان به صورت زیر بدست آورد:

از رابطه فوق نتیجه می‌شود اگر
  
    
      
        X
      
    
    {\displaystyle X}
   مجوعه‌ای 
  
    
      
        n
      
    
    {\displaystyle n}
  -عضوی و 
  
    
      
        Y
      
    
    {\displaystyle Y}
   مجموعه‌ای 
  
    
      
        m
      
    
    {\displaystyle m}
  -عضوی باشد، تعداد توابع قابل تعریف از مجوعه 
  
    
      
        X
      
    
    {\displaystyle X}
   به مجموعه 
  
    
      
        Y
      
    
    {\displaystyle Y}
   برابر است با mn که البته برای اثبات این مسئله خاص راه حل ترکیباتی هم وجود دارد. توضیح اینکه اگر بخواهیم تابع 
  
    
      
        f
        :
        X
        →
        Y
      
    
    {\displaystyle f:X\to Y}
   را تعریف کنیم هر عضو از 
  
    
      
        n
      
    
    {\displaystyle n}
   عضو مجموعه
  
    
      
        X
      
    
    {\displaystyle X}
   چون 
  
    
      
        x
        ∈
        X
      
    
    {\displaystyle x\in X}
  ، را می‌توان به 
  
    
      
        m
      
    
    {\displaystyle m}
   طریق به یک عضو از مجموعه 
  
    
      
        Y
      
    
    {\displaystyle Y}
   نسبت داد. پس بنابر اصل شمارش تعریف چنین تابعی به mn طریق ممکن خواهد بود.


== توابع دو (یا چند) متغیره ==
عباراتی چون 
  
    
      
        f
        (
        x
        ,
        y
        )
        =
        sin
        ⁡
        (
        x
        y
        )
      
    
    {\displaystyle f(x,y)=\sin(xy)}
   یا 
  
    
      
        f
        (
        x
        ,
        y
        ,
        z
        )
        =
        
          x
          
            2
          
        
        +
        
          y
          
            2
          
        
        +
        
          z
          
            2
          
        
      
    
    {\displaystyle f(x,y,z)=x^{2}+y^{2}+z^{2}}
   را در نظر بگیرید. هر یک از آن‌ها دو یا بیش از دو متغیر از دامنه می‌پذیرند و یک مقدار یگانه را به آن‌ها نسبت می‌دهند. گاهی ممکن است تابع به جای یک شناسه دو یا چند شناسه را بپذیرد و آن‌ها را به یک عضو از برد خود نسبت دهد، در این صورت تابع را دو یا چند متغیره می‌گوییم. چنین توابعی رابطه‌ای بین بیش از دو مجموعه هستند. به عنوان مثال تابع اول را می‌توان تابعی به صورت 
  
    
      
        f
        :
        R
        ×
        R
        →
        R
      
    
    {\displaystyle f:R\times R\to R}
   توصیف کرد که در این صورت تابع زوج 
  
    
      
        (
        x
        ,
        y
        )
      
    
    {\displaystyle (x,y)}
   را به عنوان شناسه خود می‌پذیرد و آن را به عضوی از 
  
    
      
        R
      
    
    {\displaystyle R}
   نسبت می‌دهد که در این صورت اعضای تابع 
  
    
      
        f
      
    
    {\displaystyle f}
   را می‌توان به صورت سه تایی 
  
    
      
        (
        (
        x
        ,
        y
        ,
        f
        (
        x
        ,
        y
        )
      
    
    {\displaystyle ((x,y,f(x,y)}
   نشان داد.


== انواع تابع معروف ==


=== توابع چندجمله‌ای ===
چندجمله‌ای به تابعی گفته می‌شود که متشکل از ضرایب و متغیر (متغیرها) است و فقط عملگرهای ضرب و جمع روی آن‌های اعمال شده باشد.


=== توابع مثلثاتی ===

توابع مثلثاتی، تابع‌هایی هستند که زاویه را به نسبت طول اضلاع آن زاویه در یک مثلث قائم‌الزاویه مرتبط می‌کنند. توابع سینوس و کسینوس از جملهٔ مهم‌ترین این توابع به‌شمار می‌روند. توابع مثلثاتی اهمیت بسیاری در ریاضیات کاربردی دارند و به خاطر ماهیت تناوبیشان، می‌توانند بسیاری از پدیده‌های تکرارشونده را توصیف کنند.


=== توابع متناوب ===
تابع ƒ: A → B متناوب یا پریودیک نامیده می‌شود، اگر عدد ثابتی مانند T موجود باشد که برای هر x داشته باشیم 
  
    
      
        f
        (
        x
        +
        T
        )
        =
        f
        (
        x
        )
      
    
    {\displaystyle f(x+T)=f(x)}
  . به T دوره تناوب یا پریود گفته می‌شود.


=== تابع همانی (y=x) ===
اگر دامنه و برد یک تابع برابر باشند و هر عضو، در دامنه دقیقاً به همان عضو در برد نظیر شود، آن تابع را تابع همانی می‌نامند.


=== تابع قدر مطلق ===
تابعی که هر مقدار در دامنه را به مقدار بدون علامت آن در برد نظیر کند، تابع قدر مطلق نامیده می‌شود. تابع قدر مطلق را با |f(x)=|x نمایش می‌دهند؛ که خواص مهمی دارد.


=== تابع ثابت (یعنی به ازای هر x ورودی y ثابت است) ===
تابع ثابت تابعی است که برد آن تنها شامل یک عضو است؛ و برای هر ورودی همیشه مقدار ثابتی را می‌دهد.


=== تابع جبری ===
تابع ƒ: A → B پوشا نامیده می‌شود اگر برای هر عضو y متعلق به B، حداقل یک عضو x از A موجود باشد که داشته باشیم۰


== منابع ==

پل ریچارد هالموس (۱۳۷۳)، نظریه طبیعی مجموعه‌ها، ترجمهٔ عبدالحمید دادالله، تهران: مرکز نشر دانشگاهی، شابک ۹۶۴-۰۱-۰۰۵۲-۸
ایان استیوارت، دیوید تال (۱۳۷۶)، مبانی ریاضیات، ترجمهٔ محمد مهدی ابراهیمی، سراوان: مرکز نشر دانشگاهی، شابک ۹۶۴-۰۱-۰۲۵۳-۹
شووینگ تی. لین و یو-فنگ. لین (۱۳۸۴)، نظریه مجموعه‌ها و کاربرد آن، ترجمهٔ سلیم بهرامی، تهران: مرکز نشر دانشگاهی، شابک ۹۶۴-۰۱-۰۴۶۲-۰
ریچارد. آ. سیلورمن، (۱) و (۳))، ترجمهٔ دکتر مهدی عیدزاده، نشر علمی و فنی


== جستارهای وابسته ==
فهرست توابع ریاضی
حد
پیوستگی
انتگرال
توزیعات (ریاضیات)
توابع تعمیم‌یافته
توابع خاص


== پیوند به بیرون ==
ویدیوهای آموزشی تابع به زبان فارسی: [۱]