در ریاضیات، مبدأ در فضای اقلیدسی، به نقطه‌ای از این فضا گفته می‌شود که معمولاً آن را با O نمایش می‌دهند و به عنوان مرجعی برای توصیف هندسهٔ فضای اطرافش استفاده می‌شود. 
در دستگاه مختصات دکارتی مبدأ محلی است که محورهای دستگاه مختصات یکدیگر را قطع می‌کنند. این نقطه هر یک از محورها را به دو پاره تقسیم می‌کند که یکی مثبت و دیگری منفی در نظر گرفته می‌شود. مکان نقاط دیگر با استفاده از فاصله‌های تصویرشان روی محورها از مبدأ سنجیده می‌شود که به آن مختصات می‌گویند. مختصات مبدأ همواره همگی صفر است، برای مثال (0,0) در دو بُعد و (0,0,0) در سه بُعد.
در دستگاه مختصات قطبی مبدأ خوش‌تعریف نیست. در هندسه اقلیدسی می‌توان مبدأ را به دلخواه هر نقطه‌ای از فضا انتخاب کرد. مبدأ صفحه مختلط جایی است که محور حقیقی و موهومی یکدیگر را قطع می‌کنند.


== جستارهای وابسته ==
عرض از مبدأ


== منابع ==