عدد صحیح یا عدد درست، عددی است که می‌تواند بدون جزء کسری نوشته شود. برای مثال، ۲۱، ۴، ۰، و۴− عدد صحیح هستند، در حالی که ۹٫۷۵، و √۲ عدد صحیح نیستند؛ و اعداد صحیح می‌شود گفت روند هستند
مجموعه اعداد صحیح از صفر (۰)، اعداد طبیعی مثبت (۱، ۲، ۳، ...)، که همچنین اعداد شمارشی نیز گفته می‌شوند، و وارون جمعیشان (اعداد صحیح منفی، یعنی، ۱−، ۲−، ۳−، ...) تشکیل شده‌است.
این مجموعه شامل اعداد مثبت و صفر و اعداد منفی است. در ریاضیات، معمولاً این مجموعه را با Z یا 
  
    
      
        
          Z
        
      
    
    {\displaystyle \mathbb {Z} }
   (یونی کد U+2124 ℤ) (ابتدای کلمهٔ آلمانی Zahlen ([ˈtsa:lən] به معنی اعداد) نشان می‌دهند.
.
همانند مجموعهٔ اعداد طبیعی، مجموعهٔ اعداد صحیح نیز یک مجموعهٔ  نامتناهی‌ست.
شاخه‌ای از ریاضیات که به مطالعهٔ اعداد صحیح می‌پردازد، نظریهٔ اعداد نام دارد.
در واقع می‌توان گفت اعداد طبیعی و حسابی زیر مجموعه اعداد صحیح هستند؛ و اعداد صحیح هم زیر مجموعه اعداد گویا هستند.


== خواص جبری ==
همانند اعداد طبیعی، 
  
    
      
        
          Z
        
      
    
    {\displaystyle \mathbb {Z} }
   نیز نسبت به دو عمل جمع و ضرب بسته‌است. این بدان معناست که حاصل جمع و حاصل ضرب دو عدد صحیح، خود، یک عدد صحیح است. بر خلاف مجموعهٔ اعداد طبیعی، از آنجا که اعداد صحیح منفی، و به ویژه، عدد صفر هم به 
  
    
      
        
          Z
        
      
    
    {\displaystyle \mathbb {Z} }
   تعلق دارند، این مجموعه، نسبت به عمل تفریق نیز بسته‌است. اما 
  
    
      
        
          Z
        
      
    
    {\displaystyle \mathbb {Z} }
   تحت عمل تقسیم بسته نیست، زیرا خارج قسمت تقسیم دو عدد صحیح، لزوماً عددی صحیح نخواهد بود و به کسرهایی که از تقسیم دو عدد صحیح حاصل آمده باشد، اعداد گویا گفته می‌شود.
برخی از خواصّ اساسی مربوط به عملیّات جمع و ضرب در جدول زیر گنجانیده شده‌است (در اینجا b ,a، و c اعداد صحیح دل‌خواه هستند):

مطابق جدول بالا، خواصّ بسته بودن، شرکت‌پذیری و جابه‌جایی (یا تعویض‌پذیری) نسبت به هر دو عمل ضرب و جمع، وجود عضو همانی (واحد، یا یکّه) نسبت به جمع و ضرب، وجود عضو معکوس فقط نسبت به عمل جمع، و خاصیّت توزیع‌پذیری ضرب نسبت به جمع از اهمیت برخوردارند.
در مبحث جبر مجرد، پنج خاصیّت اوّل در مورد جمع، نشان می‌دهد که مجموعهٔ 
  
    
      
        
          Z
        
      
    
    {\displaystyle \mathbb {Z} }
   به همراه عمل جمع یک گروه آبلی است. امّا، از آن جا که 
  
    
      
        
          Z
        
      
    
    {\displaystyle \mathbb {Z} }
   نسبت به ضرب عضو وارون (یا معکوس) ندارد، مجموعهٔ اعداد صحیح، به همراه عمل ضرب، گروه نمی‌سازد.
مجموعهٔ ویژگی‌های ذکر شده حاکی از این است که 
  
    
      
        
          Z
        
      
    
    {\displaystyle \mathbb {Z} }
  ، به همراه عملیّات ضرب و جمع، یک حلقه است. امّا به دلیل نداشتن وارون ضربی، میدان نیست. مجموعهٔ اعداد گویا را باید کوچک‌ترین میدانی دانست که اعداد صحیح را در بر می‌گیرد.
اگرچه تقسیم معمولی در اعداد صحیح تعریف شده نیست، خاصیّت مهمّی در مورد تقسیم وجود دارد که به الگوریتم تقسیم مشهور است. یعنی به ازاء هر دو عدد صحیح و دل‌خواه a و b) b مخالف صفر)، q و r منحصر به فردی متعلق به مجموعهٔ اعداد صحیح وجود دارد، به طوری که: a = q × b + r که در این‌جا، q خارج قسمت و r باقی‌مانده تقسیم a بر b است. این کار اساس الگوریتم اقلیدس برای محاسبهٔ بزرگ‌ترین مقسوم علیه مشترک را تشکیل می‌دهد.
همچنین در جبر مجرد، بر اساس خواصی که در بالا ذکر شد، 
  
    
      
        
          Z
        
      
    
    {\displaystyle \mathbb {Z} }
   یک دامنه اقلیدسی است و در نتیجه 
  
    
      
        
          Z
        
      
    
    {\displaystyle \mathbb {Z} }
   دامنه ایده‌آل اصلی می‌باشد و هر عدد طبیعی بزرگ‌تر از یک را می‌توان به‌طور یکتا به حاصل‌ضرب اعداد اوّل تجزیه کرد (قضیه اساسی علم حساب).


== کاردینال ==
  
    
      
        
          Z
        
      
    
    {\displaystyle \mathbb {Z} }
  
کاردینال (تعداد از اعضای مجموعه) مجموعهٔ 
  
    
      
        
          Z
        
      
    
    {\displaystyle \mathbb {Z} }
  ، برابر الف-صفر است. این یعنی که تعداد اعضای این مجموعه با تعداد اعضای مجموعه‌های 
  
    
      
        
          N
        
      
    
    {\displaystyle \mathbb {N} }
   ،
  
    
      
        
          W
        
      
    
    {\displaystyle \mathbb {W} }
   و 
  
    
      
        
          Q
        
      
    
    {\displaystyle \mathbb {Q} }
   برابر است.


== جستارهای وابسته ==
۰٫۹۹۹‎…‎
توابع جزء صحیح و سقف
فهرست نمادهای ریاضی
اعداد گویا


== منابع ==

اریک تمپل بل،  ریاضی‌دانان نامی. New York: Simon & Schuster, 1986. (Hardcover; شابک ‎۰−۶۷۱−۴۶۴۰۰−۰)/(Paperback; شابک ‎۰-۶۷۱-۶۲۸۱۸-۶)
Herstein, I.N. , Topics in Algebra, Wiley; 2 edition (۲۰ ژوئن ۱۹۷۵), شابک ‎۰-۴۷۱-۰۱۰۹۰-۱.
ساندرز مک لین،  and Garrett Birkhoff; Algebra, American Mathematical Society; 3rd edition (1999). شابک ‎۰-۸۲۱۸-۱۶۴۶-۲.
Mathworld