
== تعریف دیفرانسیل تابع ==
مفهوم دیفرانسیل تابع پیش‌زمینه‌ای برای مشتق، شیب خط و انتگرال بوده و آموزش آن به منظور یادگیری مفاهیم حسابان ضروری است.
به بیان ساده، دیفرانسیل یک تابع، تغییر جزئی (بسیار کوچک) تابع است وقتی متغیر مستقل تابع، تغییر می‌کند.دیفرانسیل یعنی تغیرات آنی خطوط مماس بر منحنی، نسبت به متغیر مستقل گویند.
دیفرانسیل تابع تک‌متغیرۀ 
  
    
      
        f
      
    
    {\displaystyle f}
   به‌صورت‌های زیر به‌دست می‌آید؛

  
    
      
        d
        f
        (
        x
        )
        =
        f
        (
        x
        +
        d
        x
        )
        −
        f
        (
        x
        )
      
    
    {\displaystyle df(x)=f(x+dx)-f(x)}
  
  
    
      
        
          d
        
        f
        (
        x
        )
        =
        
          f
          
            ′
          
        
        (
        x
        )
        
        
          d
        
        x
      
    
    {\displaystyle \mathrm {d} f(x)=f^{\prime }(x)\,\mathrm {d} x}
  
که 
  
    
      
        
          f
          
            ′
          
        
        (
        x
        )
      
    
    {\displaystyle f^{\prime }(x)}
  ، مشتق تابع است، و 
  
    
      
        
          d
        
        x
      
    
    {\displaystyle \mathrm {d} x}
   دیفرانسیل 
  
    
      
        x
      
    
    {\displaystyle x}
  (تغییر بسیار کوچک متغیر مستقل تابع) است.


== جستارهای وابسته ==
حساب دیفرانسیل و انتگرال
حد
مشتق
انتگرال