فلسفهٔ ریاضیات یا فلسفهٔ ریاضی، شاخه‌ای از فلسفه است که به بنیادهای وجودیِ ریاضیات و مباحث مربوط به معرفت‌شناسی ریاضیات می‌پردازد. از مکتب‌های فلسفهٔ ریاضی می‌توان به منطق‌گرایی، شهودگرایی، صورت‌گرایی و افلاطون‌گرایی اشاره کرد.


== مکاتب فلسفه ریاضی ==


=== منطق‌گرایی ===
آموزه منطق‌گرایی عبارت از این است که مفاهیم و قضایای ریاضی به مفاهیم و قضایای منطقی فروکاهیده شود. نظریه کانت دربارهٔ ریاضیات دچار انتقاداتی بود که به ظهور منطق‌گرایی نزد برنارد بولتسانو انجامید.


=== شهودگرایی ===
لویتزن اگبرتوس ژان براوئر که مختصراً براوئر نیز نامیده می‌شود ریاضیدان و فیلسوف هلندی است که نام شهودگرایی در ریاضیات را بر سر زبان‌ها انداخت. بر اساس شهود‌گرایی، ریاضیات مخلوق ذهن است و صدق‌های جملات گزاره‌های ریاضی صرفاً می‌توانند از طریق ساختارهای ذهنی ای درک و فهمیده شوند که اثبات می‌کند آن گزاره صادق است و ارتباط بین ریاضی دانان صرفاً وسیله ای است که می‌تواند فرایندهای ذهنی یکسانی در اذهان گوناگون را به وجود آورد.


=== صورت‌گرایی ===
در این دیدگاه ریاضیات علم نیست، زیرا موضوع مادی مورد مطالعه ندارد، مفروضاتی شهودی و بینشی ندارد تا بتواند به آنها تعبیری بدهد. ریاضیات یک زبان است. ریاضیات وسیله فرمول‌بندی کردن و توسعه نظریه‏‌های علمی است. فرمالیسم ریاضی عنوانی است که به نظریه دیوید هیلبرت داده شده است، چرا که در فرمالیسم تکیه بر جنبهٔ صوری ریاضیات در مقابل معنی یا محتواست و کمابیش مبتنی بر انکار محتوا برای فرمول‌های ریاضی است. هیلبرت اساساً سعی داشت تا ریاضیات را بر پایه‌‏های صرفاً صوری واصل موضوعی استوار سازد. در این دیدگاه، صدق یک نظریهٔ ریاضی بدین معنی است که آن نظریه تناقضی به بار نیاورد و منجر به تناقض نگردد. صورت‌گرایان برخلاف منطق‌گرایان بنیاد ریاضیات را نه در منطق، بلکه صرفاً در مجموعه‏‌ای از نمادهای صوری می‏‌دانند، آنگاه ریاضیات را یک نظام صوری متشکل از احکام ریاضی که تنهادارای صورت هستند، می‏‌انگارند.


== پرسش‌ها ==
از جمله پرسش‌هایی که فلسفه ریاضی، کوشش در پاسخ به آن دارد این‌ها است:

منشأ موضوعات ریاضی چه هستند؟
وضعیت وجودی مفاهیم ریاضی چیست؟
اشاره به یک شی ریاضی به چه معناست؟
شخصیت یک گزاره ریاضی چیست؟
رابطه بین منطق و ریاضیات چیست؟
نقش هرمنوتیک در ریاضیات چیست؟
تحقیق ریاضی به چه معناست و چگونه ممکن است؟
چه چیزی باعث توانایی ریاضی در تبیین تجربیات می‌شود؟
نقش ذهن انسان در تولید ریاضیات چیست؟
زیبایی ریاضی به چه معناست؟
منبع و ماهیت حقیقت ریاضی چیست؟
چه رابطه‌ای بین جهان انتزاعی ریاضیات و جهان مادی وجود دارد.در آغاز قرن بیستم سه مکتب فلسفه ریاضی برای پاسخ‌گوئی به این‌گونه پرسش‌ها به وجود آمد. این سه مکتب به نام‌های شهودگرایی و منطق‌گرایی و صورت‌گرایی معروف‌اند.


== پانویس ==

ریاضیات چیست؟ نوشته هربرت الیس رابینز، ترجمه سیامک کاظمی، نشر نی، ۱۳۸۶، تهران.


== منابع ==