مثلث قائم‌الزاویه یا سه‌گوش راست‌، مثلثی است که یکی از زاویه‌های آن قائمه (۹۰ درجه) باشد. برابرنهاده فرهنگستان زبان فارسی در دورهٔ پیش از انقلاب برای واژهٔ قائم‌الزاویه، راست‌گوشه بود که چندی هم در کتاب‌های درسی به کار رفت. مثلثات یکی از شاخه‌های ریاضیات است که پایه آن، مثلث قائم‌الزاویه است.


== وتر ==
وتر، به ضلع روبرو به زاویهٔ ۹۰ درجه می‌گویند. بزرگ‌ترین ضلع در مثلث قائم‌الزاویه وتر است.


== حالت‌های خاص ==
در مثلث قائم‌الزاویه ضلع روبرو به زاویهٔ ۶۰ درجه برابر رادیکال سه دوم وتر و ضلع روبرو به زاویهٔ ۳۰ درجه برابر نصف وتر است.
اگر یکی از زوایا ۴۵ درجه باشد، ضلع مقابل آن زاویه رادیکال دو دوم وتر است.
در مثلث قائم‌الزاویه‌ای با زوایای ۱۵ درجه و ۷۵ درجه، ارتفاع وارد بر وتر، یک چهارم وتر است.


== رابطه بین طول ضلع‌های مثلث قائم‌الزاویه ==

در مثلث قائم‌الزاویه، مجموع مربع‌های طول دو ضلع، برابر با مربع طول وتر است. این قضیه در ریاضیات به نام کسی که اولین بار آن را ثابت کرد، یعنی فیثاغورس، به ثبت رسیده و شناخته شده‌است. به بیان دیگر، اگر روی اضلاع مثلث قائم‌الزاویه، مربع یا نیم‌دایره تشکیل دهیم، مساحت شکلی که بر روی وتر ساخته می‌شود، برابر مجموع مساحت‌هایی است که روی دو ضلع دیگر تشکیل شده‌است.


== خواص مثلث قائم‌الزاویه ==
در مثلث قائم‌الزاویه، میانه وارد بر وتر نصف وتر است.
در مثلث قائم الزاویه، حاصل ضرب اضلاع قائم برابر وتر در ارتفاع وارد بر آن است.
شعاع دایره محیطی هر مثلث قائم‌الزاویه نصف وتر است. دایره محیطی دایره‌ای است که محیط آن بر روی رئوس (گوشه‌های) مثلث قرار می‌گیرد.
مجموع مساحت‌های هلالین بقراط با مساحت مثلث قائم‌الزاویه برابر است.


== مثلثات ==

علم مثلثات، علمی است که به مطالعه رابطه‌های میان اضلاع و زاویه‌های مثلث و اثبات چگونگی بوجود آمدن برخی از قوانین در بحث مثلث ها و چند ضلعی های دیگر می‌پردازد.


== منابع ==

مشارکت‌کنندگان ویکی‌پدیا. «Right triangle». در دانشنامهٔ ویکی‌پدیای انگلیسی، بازبینی‌شده در ۲۶ فوریه ۲۰۱۴.