در ریاضیات، یک درصد معادل یک صدم هر چیزی است. و با علامت، «٪» مشخص می‌شود. برای مثال، ۴۵٪ یا ٪۴۵ (بخوانید چهل و پنج درصد) برابر ۴۵/۱۰۰ یا ۰٫۴۵ است.
در اسناد برای جلوگیری از خطا به صورت ٪۴۵ نوشته می‌شود، به دلیل این که در فارسی از علامت/ برای اعداد اعشاری نیز ممکن است استفاده شود و ممکن است ۴۵٪ با ۴۵./. مخصوص در دست نوشته‌ها اشتباه شود و اشکال ایجاد کند.
این واحد در ریاضیات بدون بعد است و کاربرد آن در بیان سوددهی یا میزان تغییرات واحد (مخصوصا اقتصادی) است.


== تبدیل کسر به درصد ==
             جواب   بستگی به عدد دارد÷ ۱۵ عدد دلخواه
٪جواب   =   _______        =       ۶۸۰۰۰ _______
              ۱۰۰    بستگی به عدد دارد÷    مخرج

راه حل:
مخرج را تبدیل به ۱۰۰ می کنیم (بعضی وقت ها ضرب و بعضی وقت ها تقسیم می‌شود) و همین طور برای صورت هم همان عملی که برای مخرج انجام دادیم و مخرج تبدیل به ۱۰۰ شد انجام می دهیم. بعد صورت کسر به دست آمده را جای درصد میگذاریم.


== منابع ==


== پیوند به بیرون ==
percent-change.com percent change calculator