در ریاضیات، سری فیبوناچی (به انگلیسی: Fibonacci number) به دنباله‌ای از اعداد می‌گویند که به‌صورت زیر تعریف می‌شود:

  
    
      
        F
        (
        n
        )
        :=
        
          
            {
            
              
                
                  0
                
                
                  
                    
                      if 
                    
                  
                  n
                  =
                  0
                  ;
                
              
              
                
                  1
                
                
                  
                    
                      if 
                    
                  
                  n
                  =
                  1
                  ;
                
              
              
                
                  F
                  (
                  n
                  −
                  1
                  )
                  +
                  F
                  (
                  n
                  −
                  2
                  )
                
                
                  
                    
                      if 
                    
                  
                  n
                  >
                  1.
                
              
            
            
          
        
      
    
    {\displaystyle F(n):={\begin{cases}0&{\mbox{if }}n=0;\\1&{\mbox{if }}n=1;\\F(n-1)+F(n-2)&{\mbox{if }}n>1.\\\end{cases}}}
  غیر از دو عدد اول، اعداد بعدی از جمعِ دو عددِ قبلیِ خود بدست می‌آیند. اولین اعداد این سری عبارت‌اند از:

این اعداد به نام لئوناردو فیبوناچی، ریاضی‌دان ایتالیاییِ قرن سیزدهم میلادی، نام‌گذاری شده‌است.


== دنباله فیبوناچی ==
در واقع فیبوناچی در سال ۱۲۰۲ به مسئله عجیبی علاقه‌مند شد. او می‌خواست بداند اگر یک جفت خرگوش نر و ماده داشته باشد و رفتاری برای زاد و ولد آن‌ها تعریف کند در نهایت نتیجه چگونه خواهد شد. فرضیات اینگونه بود:

شما یک جفت خرگوش نر و ماده دارید که همین الآن به‌دنیا آمده‌اند.
خرگوش‌ها پس از یک ماه بالغ می‌شوند.
دوران بارداری خرگوش‌ها یک ماه است.
هنگامی که خرگوش ماده به سن بلوغ می‌رسد حتماً باردار می‌شود.
در هر بار بارداری خرگوش ماده یک خرگوش نر و یک ماده به‌دنیا می‌آورد.
خرگوش‌ها هرگز نمی‌میرند.حساب کنید پس از n ماه چند جفت از این نوع خرگوش خواهیم داشت؟
فرض کنیم xn تعداد جفت خرگوش پس از n ماه باشد، می‌دانیم که x۲=۱,x۱=۱، تعداد جفت خرگوشها در ماه n+۱ ام برابر خواهد بود با حاصل جمع تعداد جفت خرگوشهایی که در این ماه متولد می‌شوند با تعداد جفت خرگوشهای موجود(xn). اما چون هر جفت خرگوش که از دو ماه قبل موجود بوده هم‌اکنون حداقل دوماه سن خواهند داشت و به سن زادو ولد رسیده‌اند تعداد جفت خرگوش‌های متولد شده برابر خواهد بود با xn-۱، پس خواهیم داشت:

x۱ = ۱ , x۲ = ۱ , xn + ۱ = xn + xn - ۱

که اگر از قواعد مذکور پیروی کنیم به دنباله زیر خواهیم رسید که به دنباله فیبوناچی مشهور است.
۱, ۱, ۲, ۳, ۵, ۸, ۱۳, ۲۱, ۳۴, ۵۵, ۸۹, ۱۴۴, ۲۳۳, ۳۷۷, ۶۱۰, ۹۸۷, ۱۵۹۷, ۲۵۸۴,…
فیبوناچی با حل این مسئله از راه حل فوق دنباله حاصل را به جهان ریاضیات معرفی کرد که خواص شگفت‌انگیز و کاربردهای فراوان آن تا به امروز نه تنها نظر ریاضی‌دانان بلکه دانشمندان بسیاری از رشته‌های دیگر را به خود جلب کرده.
رابطهٔ دنبالهٔ فیبوناچی به این شکل است:

  
    
      
        
          F
          
            1
          
        
        =
        
          F
          
            2
          
        
        =
        1
        ,
        ∀
        n
        >
        2
        :
        
          F
          
            n
          
        
        =
        
          F
          
            n
            −
            1
          
        
        +
        
          F
          
            n
            −
            2
          
        
      
    
    {\displaystyle F_{1}=F_{2}=1,\forall n>2:F_{n}=F_{n-1}+F_{n-2}}
  برای مثال برای به دست آوردن جملهٔ دهم باید جملهٔ نهم (۳۴) و جملهٔ هشتم (۲۱) را با هم جمع کنیم که برابر ۵۵ می‌شود.


== جمله عمومی دنباله فیبوناچی ==
چند فرمول برای احتساب جملهٔ nام دنبالهٔ فیبوناچی، بدون استفاده از جملات ماقبل وجود دارد.

  
    
      
        F
        
          (
          n
          )
        
        =
        
          
            
              
                φ
                
                  n
                
              
              −
              (
              1
              −
              φ
              
                )
                
                  n
                
              
            
            
              
                5
              
            
          
        
        =
        
          
            
              
                φ
                
                  n
                
              
              −
              (
              −
              φ
              
                )
                
                  −
                  n
                
              
            
            
              
                5
              
            
          
        
        
        ,
      
    
    {\displaystyle F\left(n\right)={{\varphi ^{n}-(1-\varphi )^{n}} \over {\sqrt {5}}}={{\varphi ^{n}-(-\varphi )^{-n}} \over {\sqrt {5}}}\,,}
  ، یکی از این فرمول هاست.
  
    
      
        φ
      
    
    {\displaystyle \varphi }
   (فی) همان عدد طلایی است که برابر با:
  
    
      
        
          
            1
            +
            
              
                5
              
            
          
        
        2
      
    
    {\displaystyle {1+{\sqrt {5}}} \over 2}
   می‌باشد؛ که تقریباً برابر ۱٫۶ می‌باشددرستی جمله عمومی را می‌توان از طریق استقرای ریاضی اثبات کرد.
برای 
  
    
      
        n
        =
        0
      
    
    {\displaystyle n=0}
    داریم:

برای 
  
    
      
        n
        =
        1
      
    
    {\displaystyle n=1}
    داریم:

در نتیجه برای 
  
    
      
        n
        =
        0
      
    
    {\displaystyle n=0}
    و  
  
    
      
        n
        =
        1
      
    
    {\displaystyle n=1}
    فرمول درست است.
حال با فرض درسی رابطه برای 
  
    
      
        n
        ≤
        k
      
    
    {\displaystyle n\leq k}
    می‌خواهیم فرمول را برای 
  
    
      
        n
        =
        k
        +
        1
      
    
    {\displaystyle n=k+1}
    ثابت کنیم.
برای  
  
    
      
        n
        =
        k
      
    
    {\displaystyle n=k}
    داریم:

برای  
  
    
      
        n
        =
        k
        −
        1
      
    
    {\displaystyle n=k-1}
    داریم:حال فرمول را برای 
  
    
      
        F
        (
        k
        +
        1
        )
      
    
    {\displaystyle F(k+1)}
   که حاصل‌جمع  
  
    
      
        F
        (
        k
        )
      
    
    {\displaystyle F(k)}
   و 
  
    
      
        F
        (
        k
        −
        1
        )
      
    
    {\displaystyle F(k-1)}
    است ثابت می‌کنیم:


== ارتباط عدد طلایی با دنباله فیبوناچی ==
روش‌های متفاوتی برای بیان رابطه بین عدد طلایی و دنباله فیبوناچی وجود دارد که ما در اینجا به دو نمونه بسنده می‌کنیم.


=== نسبت دو عضو متوالی دنباله ===
اولین مطلبی که در زمینه ارتباط با دنباله فیبوناچی قابل ذکر است به این قرار است:
دنباله را بار دیگر در نظر می‌بینیم:
۱۰----۹----۸----۷----۶----۵----۴----۳----۲----۱----شماره جمله
۵۵----۳۴----۲۱----۱۳----۸----۵----۳----۲----۱----۱----مقدار جمله
نسبت جمله دوم به اول برابر است با ۱
نسبت جمله سوم به دوم برابر است با ۲
نسبت جمله چهارم به سوم برابر است با ۱٫۵
نسبت جمله پنجم به چهارم برابر است با ۱٫۶۶
نسبت جمله ششم به پنجم برابر است با ۱٫۶
نسبت جمله هفتم به ششم برابر است با ۱٫۶۲۵
نسبت جمله هشتم به هفتم برابر است با ۱٫۶۱۵
نسبت جمله نهم به هشتم برابر است با ۱٫۶۱۹
نسبت جمله دهم به نهم برابر است با ۱٫۶۱۷
به نظر می‌رسد که این رشته به عدد طلایی نزدیک می‌شود. اگر نسبت عدد چهلم این رشته را به عدد قبلی حساب کنیم به عدد ۱٫۶۱۸۰۳۳۹۸۸۷۴۹۸۹۵ می‌رسیم که با تقریب ۱۴ رقم اعشار نسبت طلایی را نشان می‌دهد. نسبت جملات متوالی به عدد طلایی میل می‌کند.


=== معادله خط ===
معادلهٔ خطی به صورت y=mx در نظر می‌گیریم. m به معنی شیب خط است و یک عدد حقیقی است. می‌دانیم اگر m گنگ باشد، خط y=mx از هیچ نقطه‌ای با مختصات صحیح به جز مبدأ عبور نخواهد کرد. در واقع این خط امکان ندارد از نقطه‌ای (جز مبدأ) عبور کند که هم x و هم y آن عدد صحیح باشند.
حال به جای m قرار می‌دهیم: φ. یعنی خط y=φx را در نظر می‌گیریم. چون φ هم یک عدد گنگ است، این خط از هیچ نقطه‌ای با x و y صحیح (جز مبدأ) عبور نخواهد کرد. به همین دلیل نقطه‌هایی را با x و y صحیح در نظر می‌گیریم که کمترین فاصله را از این خط دارند. ابتدا به نظر می‌رسد نقطهٔ (۱، ۱) کمترین فاصله را با این خط دارد؛ ولی فاصلهٔ نقطهٔ (۲، ۱) از این خط کمتر است. نقطهٔ (۳، ۲) فاصلهٔ کمتری با این خط دارد. همچنین فاصلهٔ نقطهٔ (۵، ۳) از این هم کمتر است. این نقاط به همین ترتیب ادامه خواهند یافت و در زیر چند نقطهٔ بعدی را که فاصله‌شان از این خط کمتر می‌شود را می‌بینید:... ،(۵۵، ۳۴)، (۳۴، ۲۱)، (۲۱، ۱۳)، (۱۳، ۸)، (۸، ۵)، (۵، ۳)، (۳، ۲)، (۲، ۱)، (۱، ۱)
صحت مطالب فوق به راحتی قابل بررسی است. با کمی دقت در مختصات این نقاط درخواهیم یافت که این مختصات از الگوی دنباله فیبوناچی پیروی می‌کنند. این نقاط را نقاط فیبوناچی می‌نامند.


=== جمع جملات دنباله فیبوناچی ===
برای بدست آوردن جمع جملات دنباله فیبو ناچی می‌توان از رابطه 
  
    
      
        
          S
          
            n
          
        
        =
        
          F
          
            n
            +
            2
          
        
        −
        1
      
    
    {\displaystyle S_{n}=F_{n+2}-1}
  استفاده کرد…


== منابع ==

دربارهٔ اعداد فیبوناچی
حسین انصاری-سیامک قادری (۱۳۸۲)، ریاضیات (۲)، تهران: انتشارات مبتکران، شابک ۹۶۴-۴۸۶-۵۱۳-۸
مقاله کوتاه از روابط زیبا و جالب بین اعداد فیبوناتچی


== پیوند به بیرون ==
دنباله فیبوناچی در طبیعت
یک میلیونمین عدد سری فیبوناچی
محاسبه دنباله اعداد فیبوناچی