بخش‌پذیری یک رابطه ریاضی میان دو عدد صحیح است.
یک عدد درست تنها زمانی به عدد درست دیگر بخش پذیر است که 
از بخش آن باقی‌مانده‌ای برجای نماند. براین پایه عدد ۸ به 
عدد ۴ بخش پذیر است.
عددی به ۲ بخش پذیر است که یکان آن ۰، ۲، ۴، ۶ یا ۸ باشد.
عددی به ۴ بخش پذیر است هر آنگاه که عددی که از دو رقم واپسین آن ساخته می‌شود به ۴ بخش پذیر باشد.
عددی به ۸ بخش پذیر است هر آنگاه که عددی که از سه رقم واپسین آن ساخته می‌شود به ۸ بخش پذیر باشد.
عددی به ۱۶ بخش پذیر است هر آنگاه که عددی که از چهار رقم واپسین آن ساخته می‌شود به ۱۶ بخش پذیر باشد.
در کل، عددی به ۲ به نمای n بخش پذیر است هر آنگاه که عددی که از n رقم واپسین آن ساخته می‌شود به ۲ به نمای n بخش پذیر باشد.
عددی به ۵ بخش پذیر است، هر آنگاه که یکان آن عدد به ۵ بخش پذیر باشد (۰ یا ۵).
عددی به۲۵ بخش پذیر است، هر آنگاه، عددی که با دو رقم واپسین آن ساخته می‌شود، 
به ۲۵ بخش پذیر باشد (۰۰ یا ۲۵ یا ۵۰ یا ۷۵).
عددی به۱۲۵ بخش پذیر است، هر آنگاه، عددی که با سه رقم واپسین آن ساخته می‌شود، 
به ۱۲۵ بخش پذیر باشد.
عددی به۶۲۵ بخش پذیر است، هر آنگاه، عددی که با چهار رقم واپسین آن ساخته می‌شود، 
به ۶۲۵ بخش پذیر باشد.
در کل، عددی به ۵ به نمای n بخش پذیر است، هرآنگاه، عددی که از n رقم واپسین آن ساخته می‌شود، به ۵ به نمای n بخش پذیر باشد.
عددی به ۳ بخش پذیر است که مجموع رقم‌های آن به ۳ بخش پذیر باشد.
عددی به ۶ بخش پذیر است، که به ۲ بخش پذیر بوده و مجموع آن به ۳ بخش پذیر باشد.
عددی به ۹ بخش پذیر است که مجموع آن به ۹ بخش پذیر باشد.
عددی بر ۱۱ بخش پذیر است که تفاضل جمع ارقام در جایگاه‌های فرد و جمع ارقام در جایگاه‌های زوج آن بر ۱۱ بخش‌پذیر باشد.


== جستارهای وابسته ==
قاعده‌های بخش‌پذیری


== منابع ==

کتاب درسی ریاضیات دبستان و دبیرستان ایران. (در مالکیت عمومی)
ویکی‌پدیای آلمانی


== پیوند به بیرون ==
نرم‌افزار بخش پذیری