نُرم یا هَنج در ریاضی و رشته‌های مربوط به آن در مواردی استفاده دارد که عناصر به مقادیر مثبت محدود باشند. تابع حقیقی 
  
    
      
        ‖
        .
        ‖
      
    
    {\displaystyle \|.\|}
   تعریف شده بر فضای برداری 
  
    
      
        X
      
    
    {\displaystyle X}
   را نُرم نامیم اگر در سه خاصیت زیر صدق کند:

به ازای هر 
  
    
      
        x
        ∈
        X
      
    
    {\displaystyle x\in X}
  ، 
  
    
      
        ‖
        x
        ‖
        ≥
        0
      
    
    {\displaystyle \|x\|\geq 0}
  ، و 
  
    
      
        ‖
        x
        ‖
        =
        0
      
    
    {\displaystyle \|x\|=0}
   اگر و فقط اگر 
  
    
      
        x
        =
        0
      
    
    {\displaystyle x=0}
  
به ازای هر 
  
    
      
        x
      
    
    {\displaystyle x}
   و 
  
    
      
        α
        ∈
        
          R
        
      
    
    {\displaystyle \alpha \in \mathbb {R} }
  ، 
  
    
      
        ‖
        α
        x
        ‖
        =
        
          |
        
        α
        
          |
        
        ‖
        x
        ‖
      
    
    {\displaystyle \|\alpha x\|=|\alpha |\|x\|}
  
به ازای هر 
  
    
      
        y
        ∈
        X
      
    
    {\displaystyle y\in X}
   و 
  
    
      
        x
      
    
    {\displaystyle x}
  ، 
  
    
      
        ‖
        x
        +
        y
        ‖
        ≤
        ‖
        x
        ‖
        +
        ‖
        y
        ‖
      
    
    {\displaystyle \|x+y\|\leq \|x\|+\|y\|}
   (نابرابری مثلثی)اگر خاصیت اول از تعریف نُرم را حذف کنیم، تابع جدیدی به دست می‌آید که به آن نیم‌نُرم می‌گوییم.
فضای برداری 
  
    
      
        X
      
    
    {\displaystyle X}
   مجهز به نُرم 
  
    
      
        ‖
        .
        ‖
      
    
    {\displaystyle \|.\|}
   را یک فضای برداری نُرم‌دار می‌نامیم. از آنجایی که دامنهٔ تعریف نُرم، فضایی برداری است، بسته به اینکه اعضای فضای برداری چه باشند، نُرم ممکن است برای بردار، ماتریس، یا تابع، تعریف شود. ورودی نُرم، عضوهای فضای برداری و خروجی آن عدد حقیقی مثبتی است پس بُرد هر نُرم، مجموعه اعداد حقیقی مثبت می‌باشد. هر نُرم در فضای برداری تعریف شده بر آن، متری القا می‌کند؛ بنابراین هر فضای نُرم‌دار، یک فضای برداری متری است.


== انواع نرم ==


=== p-نُرم ===
فرض کنید 
  
    
      
        1
        ≤
        p
        <
        ∞
      
    
    {\displaystyle 1\leq p<\infty }
   باشد، p–نُرم به صورت زیر تعریف می‌شود:

  
    
      
        ‖
        
          x
        
        
          ‖
          
            p
          
        
        :=
        
          
            (
          
        
        
          ∑
          
            i
            =
            1
          
          
            n
          
        
        
          |
        
        
          x
          
            i
          
        
        
          
            |
          
          
            p
          
        
        
          
            
              )
            
          
          
            1
            
              /
            
            p
          
        
        .
      
    
    {\displaystyle \|\mathbf {x} \|_{p}:={\bigg (}\sum _{i=1}^{n}|x_{i}|^{p}{\bigg )}^{1/p}.}
  اگر مقدار p برابر ۲ باشد، نُرم حاصله، نُرمِ اُقلیدسی نامیده می‌شود.


== منابع ==

علی‌پرانتز، کارلامبوس دی.؛ بورکین‌شاو، اون (۱۳۸۶). اصول آنالیز حقیقی. ترجمهٔ علی‌اکبر عالم‌زاده. تهران: آینده دیگر. شابک ۹۶۴-۸۸۷۹-۲۰-۶.
اتکینسن، کندال ای. (۱۳۸۷). آشنایی با آنالیز عددی. ترجمهٔ علی دانایی. تهران: مرکز نشر دانشگاهی. شابک ۹۷۸-۹۶۴-۰۱-۱۲۹۳-۹.
رودین، والتر (۱۳۸۲). آآنالیز تابعی. ترجمهٔ علی‌اکبر عالم‌زاده. تهران: علوم نوین. شابک ۹۶۴-۶۱۳۳-۴۵-۲.