ریاضیات محض (به انگلیسی: Pure Mathematics) به مطالعه مفاهیم ریاضیاتی مستقل از هر نوع کاربرد خارج از دایره ریاضیات می پردازد. این مفاهیم ممکن است از دغدغه های جهان واقعی نشأت گرفته باشند، و نتایج آن بعدها برای کاربرد های عملی مفید واقع شوند، اما ریاضیات محض ابتداءً از چنان کاربردهای عملی انگیزه نمی گیرد. در مقابل، جذابیت رهیافت محض در ریاضی مربوط به چالش‌ها و جنبه‌های زیباشناختی مفاهیم منطقیست. مفاهیمی که خود پیامدهایی از اصول پایه ای تری می باشند.
در حالی که ریاضیات محض به عنوان یک فعالیت از زمان یونان باستان وجود داشته است، اما تحول و جنبه های استادانه ی آن در حدود ۱۹۰۰ میلادی ظهور پیدا کرد، بعد از این که نظریه هایی با خواص ضد شهودی (مثل هندسه های غیر-اقلیدسی و نظریه کانتور مجموعه های نامتناهی)، و پارادوکس های ظاهری (چون توابع پیوسته ای که هیچ جا دیفرانسیل پذیر نیستند، و پارادوکس راسل) کشف شدند. این پدیده ها نیاز به تجدید مفهوم ریاضیات استوار (یا ریاضیات دقیق و سفت و سخت) و بازنویسی تمام ریاضیات بر اساس آن شد، به گونه ای که استفاده سیستماتیک از روش های اصول موضوعه ای ترویج پیدا کرد. این مسئله منجر به این شد که بسیاری از ریاضی دانان بر روی ریاضیات به خودی خود، یعنی ریاضیات محض متمرکز شوند.
با این وجود، تقریباً تمام نظریه‌های ریاضیاتی انگیزه خود را از مسائل جهان واقعی یا از نظریات ریاضیاتی که کمتر جنبه تجریدی دارند می گیرند. همچنین، بسیاری از نظریات ریاضیاتی که به نظر می رسید کاملاً محض نباشند، در نهایت در حوزه های کاربردی، که عمدتاً فیزیک و علوم کامپیوتر بودند مورد استفاده قرار گرفتند. یکی از اولین مثال های آن توسط اسحاق نیوتون در قانون جهانی گرانش به کار گرفته شد. قانون گرانش نیوتون ایجاب می کند که سیاره ها در مدار هایی حرکت کنند که از جنس مقاطع مخروطی اند. مقاطع مخروطی خم های هندسی هستند که از زمان باستان توسط آپولونیوس مورد مطالعه قرار گرفته اند. مثالی دیگر مسئله تجزیه اعداد صحیح بزرگ است که الگوریتم رمزنگاری RSA بر اساس آن بنیان نهاده شده و به طور گسترده برای امنیت ارتباطات اینترنتی مورد استفاده قرار می گیرد.اکنون ایجاد مرز مشخصی بین ریاضیات محض و کاربردی بیشتر جنبه فلسفی داشته یا مربوط به ترجیحات یک ریاضیدان خاص می شود و نمی توان به طور استوار و دقیق مرزشان را در ریاضیات تعیین کرد. به طور خاص، اتفاق عجیبی نخواهد بود اگر یک عضو دانشکده ریاضیات کاربردی خود را به عنوان ریاضیدان محض معرفی کند.


== منابع ==

مشارکت‌کنندگان ویکی‌پدیا. «Pure Mathematics». در دانشنامهٔ ویکی‌پدیای انگلیسی، بازبینی‌شده در ۳ سپتامبر ۲۰۱۹.