اعداد طبیعی (به انگلیسی: Natural number) یا اعداد صحیح مثبت اعدادی هستند که برای شمارش (بطور مثال در «شش سکه روی میز است») و برای ترتیب (بطور مثال در «این سومین شهر بزرگ در کشور است») به کار می‌روند. در اصطلاح‌شناسی ریاضیات، لغت مورد استفاده برای شمارش اشیاء "اعداد کاردینال" و لغت مربوط به ترتیب آن‌ها "اعداد ترتیبی" است.مجموعهٔ اعداد طبیعی همان مجموعهٔ اعداد صحیح مثبت یعنی {...،۱،۲،۳} است.
برای بودن یا نبودن عدد صفر در مجموعه اعداد طبیعی سه تعریف موجود می‌باشد. در تعریف اول طبق استاندارد ISO 80000-2 عدد صفر با عنوان اعداد صحیح غیر منفی پذیرفته شده‌است. اما در تعریف دیگر صفر به عنوان یک عضو شناخته نمی‌شود و با اضافه کردن آن، مجموعه اعداد حسابی به وجود می‌آید. این مجموعه یک مجموعه نامتناهی است.
در ریاضیات، مجموعه شمار نهادی (اعداد طبیعی) را با نماد N نمایش می‌دهند. این حرف از آغاز واژه انگلیسی Natural، به معنای نهادی (طبیعی)، گرفته شده‌است. مجموعه اعداد طبیعی دارای بی‌شمار عضو می‌باشد.
اهداف مربوط به مفاهیم زبانی از اعداد کاردینال و ترتیبی، (به اعداد فارسی نگاه کنید) است. مفهوم بعد این است که از یک شماره فقط برای نامگذاری استفاده می‌شود.
خواص از شمار نهادی (اعداد طبیعی) مربوط به ابداع، مانند توزیع اعداد اول، در نظریه اعداد مورد مطالعه قرار گرفته‌است. مشکلات مربوط به شمارش و دستور، مانند شمارش پارتیشن، در ترکیبات مورد مطالعه قرار گرفتند.


== اصل استقرای ریاضی ==
بنیادی‌ترین ویژگی اعداد طبیعی اصل استقرای ریاضی است.
استقرار ریاضی بیان می‌کند که اگر 
  
    
      
        P
        (
        x
        )
      
    
    {\displaystyle P(x)}
   به معنای صدق ویژگی P برای عدد x باشد، برای اینکه 
  
    
      
        P
        (
        x
        )
      
    
    {\displaystyle P(x)}
   برای همهٔ اعداد طبیعی صدق کند باید:

  
    
      
        P
        (
        1
        )
      
    
    {\displaystyle P(1)}
   صدق کند، و
با فرض اینکه 
  
    
      
        P
        (
        k
        )
      
    
    {\displaystyle P(k)}
   صدق می‌کند بتوان ثابت کرد 
  
    
      
        P
        (
        k
        +
        1
        )
      
    
    {\displaystyle P(k+1)}
   نیز صادق است.به‌این‌ترتیب با ترکیب شرط ۱ و ۲ (در حالت خاص 
  
    
      
        k
        =
        1
      
    
    {\displaystyle k=1}
  ) می‌توان گفت که 
  
    
      
        P
        (
        2
        )
      
    
    {\displaystyle P(2)}
   هم صادق است، در نتیجه بنابر شرط ۲ (در حالت خاص 
  
    
      
        k
        =
        2
      
    
    {\displaystyle k=2}
  )، 
  
    
      
        P
        (
        3
        )
      
    
    {\displaystyle P(3)}
   هم صادق است. واضح است که با تکرار چندبارهٔ این عملیات می‌توان ویژگی P را برای هر عددی ثابت کرد، ازین‌رو 
  
    
      
        P
        (
        k
        )
      
    
    {\displaystyle P(k)}
   برای همهٔ اعداد k صادق است.فرمول ساده و کاربردی‌ای که برای محاسبهٔ n عدد اول وجود دارد را می‌توان با استقرای ریاضی ثابت کرد؛ بنابراین فرمول:

  
    
      
        1
        +
        2
        +
        3
        +
        .
        .
        .
        +
        n
        =
        
          
            
              n
              (
              n
              +
              1
              )
            
            2
          
        
        .
      
    
    {\displaystyle 1+2+3+...+n={\frac {n(n+1)}{2}}.}
  
برای اثبات این فرمول، نخست باید توجه کرد که فرمول برای ۱ صادق است (
  
    
      
        
          
            
              1
              (
              1
              +
              1
              )
            
            2
          
        
        =
        1
      
    
    {\displaystyle {\frac {1(1+1)}{2}}=1}
  ). سپس فرض می‌شود که فرمول برای k عدد طبیعی اول صادق باشد:
  
    
      
        1
        +
        2
        +
        3
        +
        .
        .
        .
        +
        k
        =
        
          
            
              k
              (
              k
              +
              1
              )
            
            2
          
        
        .
      
    
    {\displaystyle 1+2+3+...+k={\frac {k(k+1)}{2}}.}
  
آن‌گاه:
  
    
      
        1
        +
        2
        +
        3
        +
        .
        .
        .
        +
        k
        +
        (
        k
        +
        1
        )
        =
        
          
            
              k
              (
              k
              +
              1
              )
            
            2
          
        
        +
        (
        k
        +
        1
        )
        ,
      
    
    {\displaystyle 1+2+3+...+k+(k+1)={\frac {k(k+1)}{2}}+(k+1),}
  
  
    
      
        =
        
          
            
              k
              (
              k
              +
              1
              )
              +
              2
              (
              k
              +
              1
              )
            
            2
          
        
        ,
      
    
    {\displaystyle ={\frac {k(k+1)+2(k+1)}{2}},}
  
  
    
      
        =
        
          
            
              
                k
                
                  2
                
              
              +
              3
              k
              +
              2
            
            2
          
        
        ,
      
    
    {\displaystyle ={\frac {k^{2}+3k+2}{2}},}
  
  
    
      
        =
        
          
            
              (
              k
              +
              1
              )
              (
              k
              +
              2
              )
            
            2
          
        
        ,
      
    
    {\displaystyle ={\frac {(k+1)(k+2)}{2}},}
  (تجزیهٔ دوجمله‌ای صورت)
بنابراین فرمول برای 
  
    
      
        k
        +
        1
      
    
    {\displaystyle k+1}
   صدق می‌کند. بنابر استقرای ریاضی این امر نشان‌دهندهٔ این است که فرمول فوق برای هر کدام از اعداد طبیعی صادق است.روش صوری‌تر برای بیان استقرای ریاضی (بدون استفاده از «ویژگی» های عدد) این است که A یک مجموعهٔ ناتُهی در نظر گرفته شود و شرط گذاشته شود که

عدد ۱ عضوی از مجموعهٔ A باشد، و
با فرض اینکه k عضوی از مجموعهٔ A باشد بتوان ثابت کرد که 
  
    
      
        k
        +
        1
      
    
    {\displaystyle k+1}
   عضوی از مجموعهٔ A است.به‌این‌ترتیب ثابت می‌شود که A مجموعهٔ همهٔ اعداد طبیعی است.شرط ناتهی بودن مجموعهٔ A به این دلیل است که مجموعه تهی «کوچکترین عضو» ندارد و هر مجموعهٔ ناتهی «کوچکترین عضو» دارد. این اصل را، که به اصل خوش‌ترتیبی موسوم است، می‌توان با استقرای ریاضی ثابت کرد. فرض شود A «کوچکترین عضو» نداشته باشد و B مجموعهٔ همهٔ اعداد طبیعی‌ای باشد که عضو A نیستند. مشخص است که عدد ۱ عضو A نیست (چرا که اگر ۱ عضو A بود A «کوچکترین عضو» داشت)، و علاوه‌براین اگر ۱ تا k عضو A نباشند، k+1 هم عضو A نیست (درغیراین‌صورت k+1 کوچکترین عضو A می‌بود)، پس ۱ تا k+1 در A نیستند. ازین امر نتیجه می‌شود که ۱ تا n برای هر عدد طبیعی n عضو A نیستند و ثابت می‌شود که 
  
    
      
        A
        =
        ∅
      
    
    {\displaystyle A=\emptyset }
  .همچنین می‌توان اصل استقرای ریاضی را با استفاده از اصل خوش‌ترتیبی ثابت کرد.
«اصل استقرای ریاضی کامل» را هم می‌توان به عنوان نتیجهٔ اصل استقرای ریاضی به دست آورد. این اصل زمانی به کار می‌آید که برای اثبات 
  
    
      
        P
        (
        k
        +
        1
        )
      
    
    {\displaystyle P(k+1)}
   علاوه بر 
  
    
      
        P
        (
        k
        )
      
    
    {\displaystyle P(k)}
   باید 
  
    
      
        P
        (
        l
        )
      
    
    {\displaystyle P(l)}
   نیز برای همهٔ اعداد طبیعی 
  
    
      
        l
        ≤
        k
      
    
    {\displaystyle l\leq k}
   مفروض باشد. در این حالت بر اساس «اصل استقرای ریاضی کامل»، اگر A مجموعه‌ای از اعداد طبیعی باشد،

عدد ۱ عضوی از مجموعهٔ A باشد، و
با فرض اینکه 
  
    
      
        1
        ,
        …
        ,
        k
      
    
    {\displaystyle 1,\ldots ,k}
   اعضای مجموعهٔ A باشند بتوان ثابت کرد که 
  
    
      
        k
        +
        1
      
    
    {\displaystyle k+1}
   عضوی از مجموعهٔ A است،آنگاه A مجموعهٔ همهٔ اعداد طبیعی است.


=== تعریف بازگشتی ===
تعریف بازگشتی مفهومی نزدیک به اصل استقرای ریاضی است. برای مثال، عدد 
  
    
      
        n
        !
      
    
    {\displaystyle n!}
   (که «اِن فاکتوریل» خوانده می‌شود) به عنوان حاصل‌ضرب همهٔ اعداد طبیعی کوچکتر از یا برابر با n تعریف می‌شود:
  
    
      
        n
        !
        =
        1
        ⋅
        2
        ⋅
        3
        ⋅
        …
        ⋅
        (
        n
        −
        1
        )
        ⋅
        n
      
    
    {\displaystyle n!=1\cdot 2\cdot 3\cdot \ldots \cdot (n-1)\cdot n}
  
مفهوم فاکتوریل را می‌توان به شکل دقیق‌تر زیر بیان کرد:

  
    
      
        1
        !
        =
        1
      
    
    {\displaystyle 1!=1}
  

  
    
      
        n
        !
        =
        (
        n
        −
        1
        )
        !
        ⋅
        n
      
    
    {\displaystyle n!=(n-1)!\cdot n}
  حاصل‌جمع همهٔ اعداد طبیعی کوچکتر از یا برابر با n نیز (که با نماد 
  
    
      
        
          ∑
          
            i
            =
            1
          
          
            n
          
        
        k
      
    
    {\displaystyle \sum _{i=1}^{n}k}
   نشان داده می‌شود) نیز تعریفی بازگشتی است و می‌توان آن را به شکل زیر بیان کرد:

  
    
      
        
          ∑
          
            i
            =
            1
          
          
            1
          
        
        
          a
          
            i
          
        
        =
        1
      
    
    {\displaystyle \sum _{i=1}^{1}a_{i}=1}
  

  
    
      
        
          ∑
          
            i
            =
            1
          
          
            n
          
        
        
          a
          
            i
          
        
        =
        
          a
          
            n
          
        
        +
        
          ∑
          
            i
            =
            1
          
          
            n
            −
            1
          
        
        
          a
          
            i
          
        
      
    
    {\displaystyle \sum _{i=1}^{n}a_{i}=a_{n}+\sum _{i=1}^{n-1}a_{i}}
  


== تعریف صوری ==


=== اصول موضوعهٔ پئانو ===

اصول پئانو خواص حسابی اعداد طبیعی که با یک مجموعه N یا 
  
    
      
        
          N
        
        .
      
    
    {\displaystyle \mathbb {N} .}
   نمادهای غیر منطقی برای اصول، شامل یک نماد ثابت ۰ و یک نماد تابعی تک متغیره S می‌شود.
اصل نخست می‌گوید که ثابت ۰ یک عدد طبیعی است:

۰ یک عدد طبیعی است.چهار اصل بعدی، رابطه تساوی را توصیف می‌کنند. از آنجایی که آن‌ها در منطق مرتبه اول دارای تساوی از نظر منطقی معتبرند، در ملاحظات مدرن، آن‌ها به عنوان بخشی از «اصول پئانو» در نظر گرفته نمی‌شود.
برای هر عدد طبیعی x، داریم x = x. یعنی تساوی بازتابی است.
برای اعداد طبیعی x و y، اگر x = y، آنگاه y = x. یعنی تساوی، تقارتی است.
برای اعداد طبیعی y ,x و z، اگر x = y و y = z، آنگاه x = z. یعنی تساوی، متعدی است.
برای هر a و b، اگر b یک عدد طبیعی بوده و a = b، در آن صورت a نیز یک عدد طبیعی است. یعنی اعداد طبیعی تحت تساوی بسته‌اند.باقی اصول موضوعه، خواص حسابی اعداد طبیعی را تعریف می‌کنند. اعداد طبیعی، مفروض اند بر اینکه تحت یک تابع «تالی» تک متغیره S بسته‌اند.

برای هر عدد طبیعی S(n) ,n یک عدد طبیعی است.
برای اعداد طبیعی m و n، داریم m = n اگر و تنها اگر ‏S(m) = S(n)‎. یعنی، S تابعی یک‌به‌یک است.
برای هر عدد طبیعی n، گزاره S(n) = ۰ نادرست است. یعنی هیچ عدد طبیعی وجود ندارد که تالیش صفر باشد.


=== ساخت بر اساس نظریهٔ مجموعه‌ها ===


== منابع ==

دکتر ابراهیم اسرافیلیان، دکتر عبدالله شیدفر. ریاضی عمومی ۱. دالفک، ۱۳۸۲


=== فهرست منابع ===