حد (به انگلیسی: Limit): وقتی که مقادیر متوالی به یک متغیر نسبت داده می‌شود، و آن متغیر بی‌نهایت به عدد ثابتی نزدیک شود، به طوری که اختلاف آن‌ها از مقدار ثابت به هر اندازه کوچک قابل انتخاب باشد، این مقدار ثابت را حد همه مقادیر متغیر می‌گویند. به عبارت دیگر، فرض کنید در تابع f مقدار متغیر به یک عدد ثابت به نام a میل کند (یعنی به آن نزدیک شود ولی به آن نرسد) آن‌گاه اگر مقدار تابع آن، به عددی ثابت به نام L میل کند، L حد تابع f در نقطهٔ a خواهد بود؛ گرچه a می‌تواند در دامنهٔ تابع وجود نداشته باشد. به عبارت خیلی ساده‌تر می‌توان گفت حد یک تابع برای یک عدد معین روی محور xها، به ما نشان می‌دهد که در صورت قرار دادن مجموعه اعدادی که در همسایگی خیلی خیلی نزدیک آن عدد معین هستند در xهای ضابطه تابع، yها به چه عددی خیلی خیلی نزدیک می‌شوند (تابع در نهایت به چه عددی خواهد رسید).کاربرد مفهوم حد در ریاضی در توصیف مقداری است که یک تابع یا دنباله به آن نزدیک می‌شود، هنگامی که ورودی آن تابع یا شمارندهٔ آن دنباله به مقداری مشخص نزدیک می‌شود. حد یک مفهوم اساسی در حساب دیفرانسیل و انتگرال و در حالت کلی در آنالیز ریاضی است و در تعریف پیوستگی، مشتق و انتگرال کاربرد دارد. موضوع حد، به منظور بیان رفتار یک تابع می‌پردازد و می‌تواند رفتار آن را در نقاط روی صفحه یا در بی‌نهایت هم ارزیابی کند.
مفهوم حد یک دنباله به حالت کلی تر حد شبکهٔ مکان‌شناسی گسترش می‌یابد و ارتباط نزدیکی با حد و حد مستقیم در نظریهٔ رده‌ها دارد.
ریاضی‌دانان پیش از آنکه مفهوم دقیق‌تر حد را ارائه کنند، در مورد آن مجادله‌های بسیار کرده‌اند. یونانی‌ها در عصر باستان درکی از مفهوم حد داشته‌اند. برای نمونه ارشمیدس مقدار تقریبی را با استفاده از پیرامون چند ضلعی‌های منتظم محاط در دایره به شعاع یک، وقتی که تعداد اضلاع بدون کران افزایش می‌یابد به دست می‌آورد. در قرون وسطی نیز تا دورهٔ رنسانس مفهوم حد برای بدست آوردن مساحت شکل‌های گوناگون بکار گرفته می‌شد.در نوشتار ریاضی حد را گاهی به صورت lim نمایش می‌دهند مانند lim(an) = a، گاهی با یک پیکان رو به راست (→) نمایش می‌دهند مانند: an → a و گاهی هم به فارسی حد می‌نویسند.


== حد تابع ==

− 	

فرض کنید f(x)‎ تابعی حقیقی و c عددی حقیقی باشد. عبارت

بدین معنا است که اگر x به‌اندازهٔ کافی به c نزدیک شود مقدار f(x)‎ به‌اندازهٔ دلخواه به L نزدیک خواهد شد. رابطهٔ ریاضی بالا را چنین می‌خوانیم: «حد f از x هنگامی که x به c نزدیک می‌شود برابر L است.»
کوشی در ۱۸۲۱ و به دنبال او کارل وایراشتراس تعریفی که در بالا برای حد داده شد را ریاضی وار بیان کردند، این تعریف در سدهٔ ۱۹ میلادی با نام «تعریف (ε, δ) حد» شناخته شد. آن‌ها در این تعریف از اپسیلون، ε، برای نشان دادن یک مقدار مثبت بسیار کوچک بهره بردند. هنگامی که «f(x) به‌اندازهٔ دلخواه به L نزدیک می‌شود» به این معنی است که مقدار f(x) کم‌کم در بازهٔ (L - ε, L + ε) جای می‌گیرد. با کمک قدر مطلق چنین می‌نویسیم: |f(x) - L| <ε.عبارت «هنگامی که x به‌اندازهٔ کافی به c نزدیک می‌شود» به این معنی است که مقدارهای حقیقی از x را در نظر داریم که فاصلهٔ آن‌ها از c کمتر از عدد مثبت دلتا، δ باشد. یعنی x عضو یکی از دو بازهٔ (c - δ, c) یا (c, c + δ) است، نوشتار ریاضی این عبارت چنین است: ۰ <|x - c| <δ. نامساوی نخست یعنی فاصلهٔ میان c و x بیشتر از صفر است و x ≠ c است در حالی که نامساوی دوم می‌گوید فاصلهٔ x از c کمتر از δ است.توجه داشته باشید که تعریف بالا برای حد می‌تواند درست باشد حتی اگر 
  
    
      
        f
        (
        c
        )
        ≠
        L
      
    
    {\displaystyle f(c)\neq L}
   باشد. در حقیقت حتی نیازی نیست که f(x) در c تعریف شده باشد.
برای نمونه اگر داشته باشیم:

  
    
      
        f
        (
        x
        )
        =
        
          
            
              
                x
                
                  2
                
              
              −
              1
            
            
              x
              −
              1
            
          
        
      
    
    {\displaystyle f(x)={\frac {x^{2}-1}{x-1}}}
  آنگاه f(1) تعریف نشده‌است (بخش بر صفر) حال هر چه x به ۱ نزدیک می‌شود، f(x) متناسب با آن نیز به ۲ نزدیک می‌شود:

بنابراین، مقدار f(x) به ۲ نزدیک می‌شود هرگاه بتوانیم x را به‌اندازهٔ کافی به ۱ نزدیک کنیم.
به عبارت دیگر 
  
    
      
        
          lim
          
            x
            →
            1
          
        
        
          
            
              
                x
                
                  2
                
              
              −
              1
            
            
              x
              −
              1
            
          
        
        =
        2
      
    
    {\displaystyle \lim _{x\to 1}{\frac {x^{2}-1}{x-1}}=2}
  
یک تابع علاوه برداشتن حد در مقدارهای معین، می‌تواند در بی‌نهایت هم دارای حد باشد. برای نمونه:

  
    
      
        f
        (
        x
        )
        =
        
          
            
              2
              x
              −
              1
            
            x
          
        
      
    
    {\displaystyle f(x)={2x-1 \over x}}
  
هرگاه x مقدارهای بی‌نهایت بزرگ به خود گیرد، مقدار f(x) به سوی ۲ کشیده می‌شود. در این حالت می‌گوییم حد f(x) به ازای xهای رو به بی‌نهایت، برابر ۲ است. بیان ریاضی این گفته چنین است:

  
    
      
        
          lim
          
            x
            →
            ∞
          
        
        
          
            
              2
              x
              −
              1
            
            x
          
        
        =
        2.
      
    
    {\displaystyle \lim _{x\to \infty }{\frac {2x-1}{x}}=2.}
  


== اثبات ==
این روش به روش اثبات اپسیلون و دلتا مشهور است که بار اول توسط ریاضیدان آلمانی کارل وایرشتراس عنوان شد. با استفاده از آن حد را چنین تعریف می‌کنیم:

گوییم 
  
    
      
        f
        (
        x
        )
      
    
    {\displaystyle f(x)}
   در نقطه‌ای مانند 
  
    
      
        
          x
          
            0
          
        
      
    
    {\displaystyle x_{0}}
   دارای حد 
  
    
      
        L
      
    
    {\displaystyle L}
   است اگر به ازای هر عدد مثبت 
  
    
      
        ϵ
      
    
    {\displaystyle \epsilon }
   عدد مثبتی مثل 
  
    
      
        δ
      
    
    {\displaystyle \delta }
   موجود باشد به‌طوری‌که اگر 
  
    
      
        0
        <
        
          |
        
        x
        −
        
          x
          
            0
          
        
        
          |
        
        <
        δ
      
    
    {\displaystyle 0<|x-x_{0}|<\delta }
  ، آنگاه
  
    
      
        
          |
        
        f
        (
        x
        )
        −
        L
        
          |
        
        <
        ϵ
      
    
    {\displaystyle |f(x)-L|<\epsilon }
  .
به عبارت دیگر برای هر 
  
    
      
        ε
         
        >
        0
      
    
    {\displaystyle \varepsilon \ >0}
   یک 
  
    
      
        δ
         
        >
        0
      
    
    {\displaystyle \delta \ >0}
   وجود داشته باشد، که برای هر 
  
    
      
        
          x
          
            0
          
        
      
    
    {\displaystyle x_{0}}
   با خاصیت 
  
    
      
        
          |
        
        x
        −
        
          x
          
            0
          
        
        
          |
        
        <
        δ
         
      
    
    {\displaystyle |x-x_{0}|<\delta \ }
  ، داشته باشیم 
  
    
      
        
          |
        
        f
        (
        x
        )
        −
        L
        
          |
        
        <
        ε
      
    
    {\displaystyle |f(x)-L|<\varepsilon }
  .
برای تعریف غیر صوری باید گفت حد تابع 
  
    
      
        f
        (
        x
        )
      
    
    {\displaystyle f(x)}
   ،
  
    
      
        L
      
    
    {\displaystyle L}
   است اگر وقتی 
  
    
      
        x
        →
        a
      
    
    {\displaystyle x\to a}
  ، 
  
    
      
        f
        (
        x
        )
      
    
    {\displaystyle f(x)}
   به حد 
  
    
      
        L
      
    
    {\displaystyle L}
   نزدیک بشود، یا 
  
    
      
        f
        (
        x
        )
      
    
    {\displaystyle f(x)}
   در 
  
    
      
        a
      
    
    {\displaystyle a}
   دارای حد 
  
    
      
        L
      
    
    {\displaystyle L}
   است، اگر هنگامی که 
  
    
      
        x
      
    
    {\displaystyle x}
   به 
  
    
      
        a
      
    
    {\displaystyle a}
   میل می‌کند، 
  
    
      
        f
        (
        x
        )
      
    
    {\displaystyle f(x)}
   به 
  
    
      
        L
      
    
    {\displaystyle L}
   نزدیک شود.


=== مثال ===
اثبات 
  
    
      
        
          lim
          
            x
            →
            0
          
        
        
          
            x
          
        
        =
        0
      
    
    {\displaystyle \lim _{x\to 0}{\sqrt {x}}=0}
   :
برای هر 
  
    
      
        ε
         
        >
        0
      
    
    {\displaystyle \varepsilon \ >0}
   یک 
  
    
      
        δ
         
        >
        0
      
    
    {\displaystyle \delta \ >0}
   وجود دارد به شکلی که:

  
    
      
        
          |
        
        
          
            x
          
        
        −
        0
        
          |
        
        <
        ε
         
      
    
    {\displaystyle |{\sqrt {x}}-0|<\varepsilon \ }
  
اگر

  
    
      
        0
        <
        x
        <
        δ
      
    
    {\displaystyle 0<x<\delta }
  
یا 
  
    
      
        
          
            x
          
        
        <
        ε
         
      
    
    {\displaystyle {\sqrt {x}}<\varepsilon \ }
   اگر 
  
    
      
        0
        <
        x
        <
        δ
      
    
    {\displaystyle 0<x<\delta }
  
با گرفتن جذر هر دو سمت می‌توانیم عبارت قبلی را به شکل زیر بنویسیم:

  
    
      
        x
        <
        
          ϵ
          
            2
          
        
      
    
    {\displaystyle x<\epsilon ^{2}}
   اگر 
  
    
      
        0
        <
        x
        <
        δ
      
    
    {\displaystyle 0<x<\delta }
  
بنابراین 
  
    
      
        δ
        ≤
        
          ϵ
          
            2
          
        
      
    
    {\displaystyle \delta \leq \epsilon ^{2}}
   
و این 
  
    
      
        
          lim
          
            x
            →
            0
          
        
        
          
            x
          
        
        =
        0
      
    
    {\displaystyle \lim _{x\to 0}{\sqrt {x}}=0}
   را اثبات می‌کند.


== حد یک دنباله ==

دنبالهٔ روبرو را در نظر بگیرید: ۱٫۷۹, ۱٫۷۹۹, ۱٫۷۹۹۹,... می‌توان دریافت که اعداد این دنباله به عدد ۱٫۸ نزدیک می‌شوند. ۱٫۸ حد این دنباله‌است.
فرض کنید a۱, a۲,... دنباله‌ای از عددهای حقیقی است. آنگاه می‌توان گفت عدد حقیقی L حد این دنباله‌است هرگاه:

  
    
      
        
          lim
          
            n
            →
            ∞
          
        
        
          a
          
            n
          
        
        =
        L
      
    
    {\displaystyle \lim _{n\to \infty }a_{n}=L}
  یعنی:
به ازای هر عدد حقیقی ε> ۰ می‌توان یک عدد طبیعی n۰ پیدا کرد به گونه‌ای که برای تمام n> n۰ آنگاه .
عبارت بالا بدان معنا است که همهٔ عضوهای دنباله به حد دنباله نزدیک می‌شوند چون عبارت قدر مطلقی  برابر است با فاصلهٔ میان an و L. همهٔ دنباله‌ها دارای حد نیستند، اگر دنباله ای حد داشت به آن همگرا و اگر نداشت واگرا می‌گوییم. می‌توان نشان داد که دنباله‌های همگرا، حد یکتا دارند.
حد یک دنباله و حد یک تابع رابطهٔ نزدیکی با هم دارند.


== جستارهای وابسته ==
قاعده هوپیتال
پیوستگی تابع
مشتق
انتگرال
حد مستقیم
حد معکوس
حد تابع
حد یک-طرفه
فهرست حدها


== پیوند به بیرون ==

وبسایت آنلاین دانش؛ کامل ترین مرجع جزوات درسی از دبستان تا دبیرستان و دانشگاه


== منابع ==


== پانویس ==