عنصر (به انگلیسی: Element) یا عضو (به انگلیسی: member) یک مجموعه در ریاضیات، هر یک از اشیاء متمایزیست که مجموعه را تشکیل می‌دهند.


== مجموعه‌ها ==
نوشتن‏ A = {۱, ۲, ۳, ۴} ‎ بدان معنی است که عناصر مجموعه A اعداد ۱, ۲, ۳ و ۴ هستند. مجموعه‌های متشکل از عناصر A، مانند {۲, ۱}، زیر مجموعههای از A هستند.
مجموعه‌ها خود می‌توانند عنصر باشند؛ برای مثال، مجموعه‏ B = {۱, ۲, {۳, ۴}} ‎ را در نظر بگیرید. . عناصر B در واقع ۱، ۲، ۳ و ۴ نیستند. در عوض، B تنها سه عنصر دارد: یعنی اعداد ۱ و ۲ و مجموعه {۳, ۴}.
عناصر یک مجموعه می‌تواند هر چیزی باشد. برای مثال { قرمز , سبز،  آبی } = C است مجموعه‌ای که عناصر رنگ قرمز و سبز و آبی.


== نمادگذاری و اصطلاحات ==

رابطه ی «عنصریست از»، همچنین عضویت مجموعه‌ای گفته می‌شود و با نماد  «ϵ» نوشته می‌شود. نوشتن

  
    
      
        x
        ∈
        A
      
    
    {\displaystyle x\in A}
  به این معنیست که «x یک عنصر از A است». عبارات معادل، «x عضوی از A است»، «x متعلق به A است»، «x در A است» و «x در A قرار دارد» هستند. عبارات «A شامل x است" و «A در بردارنده x است» همچنین جهت بیان عضویت مجموعه‌ای بیان می‌شوند؛ اگرچه، برخی مولفین آن‌ها را به برای تبیین «x زیر مجموعهای از A است» بکار می‌برند. منطق دان جرج بولوس به شدت اصرار داشت که «دربردارد» (به انگلیسی: contains) تنها برای عضویت استفاده شود و «شامل است» (به انگلیسی: includes) تنها برای رابطهٔ زیر مجموعگی بکار رود.یک نمادگذاری دیگر برای همان رابطه

  
    
      
        A
        ∋
        x
        ,
      
    
    {\displaystyle A\ni x,}
  است که به معنای «A در بردارنده x است» هر چند از آن کمتر استفاده می‌شود.
نقیض عضویت مجموعه‌ای با نماد  «∉» نشان داده می‌شود. نوشتن

  
    
      
        x
        ∉
        A
      
    
    {\displaystyle x\notin A}
  به این معنیست که «x عنصری از A نیست».

نماد ϵ برای اولین بار توسط جوزپه پئانو در سال ۱۸۸۹ و در اثرش «اصول حساب، ارائه شده با نمایشی نوین» (به لاتین: Arithmetices principia nova methodo exposita) استفاده شد. در آن، در صفحهٔ X نوشته شده: که به معنیست که«نماد ϵ به معنی است می‌باشد؛ بنابراین a ϵ b به‌صورت a، یک b است، خوانده می‌شود.نماد، خود تلطیفی از حرف کوچک یونانی اپسیلون («ε») است. حرف اول کلمه [۱]ἐστί که به معنی «است» می‌باشد.
کاراکترهای یونیکد برای این نمادها، U+2208 («عنصرِ») U+220B («شامل می‌شود، به عنوان عضو») و U+2209 («عضو نیست» هستند. دستورهای معادل در تک، دستورهایِ «\»، «in\» و «notin\» هستند. متمتکیا، دستورهایِ «[Element]\» و «[NotElement]\» را دارد.


== کاردینالیتی مجموعه‌ها ==
تعداد عناصر در یک مجموعه مشخص، خاصیتی‌ست که به عنوان کاردینالیتی شناخته می‌شود؛ که به صورت غیررسمی، اندازه یک مجموعه است. در مثال‌های بالا، کاردینالیتی مجموعه A برابر با ۴ است، در حالی که کاردینالیتی هر کدام از مجموعه‌های B و C، برابر با ۳ است. یک مجموعه نامتناهی، مجموعه‌ای با یک تعداد نامتناهی عنصر است، در حالی که یک مجموعه متناهی، یک مجموعه با تعدادی متناهی عنصر است. مثال‌های فوق، نمونه‌هایی از مجموعه‌های متناهی هستند. مثالی از یک مجموعه نامتناهی، مجموعه اعداد صحیح مثبت = { ..., ۴, ۴, ۲, ۱ } است.


== نمونه ==
با استفاده از مجموعه‌های تعریف شده در بالا، یعنی ‏ A = {۱, ۲, ۳, ۴ }, B = {۱, ۲, {۳, ۴‎ و { قرمز، سبز، آبی } = C:

۲ ∈ A
{۳٬۴} ∈ B
۳٬۴ ∉ B
{۳٬۴} عضوی از B است.
زرد ∉ C
کاردینالیتی ‏D = { ۲, ۴,  ۸, ۱۰, ۱۲ } ‎ متناهیست و برابر با ۵ است.
کاردینالیتی از ‏P = { ۲, ۳, ۵, ۷, ۱۱, ۱۳, ...} ‎ (اعداد اول) بی‌نهایت است (این نکته توسط اقلیدس ثابت شده بود).


== منابع ==


== جستارهای وابسته ==


== پیوند به بیرون ==