e یک عدد حقیقی یکتاست، به طوری که مشتق تابع 
  
    
      
        f
        (
        x
        )
        =
        
          e
          
            x
          
        
      
    
    {\displaystyle f(x)=e^{x}}
   در نقطهٔ 
  
    
      
        x
        =
        0
      
    
    {\displaystyle x=0}
   برابر 
  
    
      
        1
      
    
    {\displaystyle 1}
   شود. از این طریق تابع 
  
    
      
        
          e
          
            x
          
        
      
    
    {\displaystyle e^{x}}
   به عنوان تابع نمایی و تابع معکوس آن، به عنوان تابع لگاریتم طبیعی یا لگاریتم در مبنای 
  
    
      
        e
      
    
    {\displaystyle e}
   معرفی می‌شود. از طرفی می‌توان 
  
    
      
        e
      
    
    {\displaystyle e}
   را به عنوان مبنای تابع لگاریتم طبیعی (با استفاده از انتگرال) به عنوان حد یک دنباله ریاضی یا به عنوان حد یک سری ریاضی تعریف کرد.
عدد 
  
    
      
        e
      
    
    {\displaystyle e}
  ، به افتخار ریاضی‌دان سوئیسی، لئونهارد اویلر، عدد اویلر نامیده می‌شود. همچنین گاهی به افتخار جان نپر از آن به اسم ثابت نپر یاد می‌شود، با این حال نماد 
  
    
      
        e
      
    
    {\displaystyle e}
   به افتخار اویلر انتخاب شده‌است.در ریاضیات عدد 
  
    
      
        e
      
    
    {\displaystyle e}
   در کنار عدد ۰، عدد ۱، عدد پی 
  
    
      
        π
      
    
    {\displaystyle \pi }
   و یکه موهومی 
  
    
      
        i
      
    
    {\displaystyle i}
   از معروفیت خاصی برخوردار است. علاوه بر تعریف انتزاعی آن‌ها، این پنج عدد نقشی مهم و کلیدی در سرتاسر ریاضیات بازی می‌کنند. برای مثال می‌توان هر پنج عدد را در تساوی اویلر مشاهده کرد.
عدد 
  
    
      
        e
      
    
    {\displaystyle e}
   یک عدد گنگ است؛ یعنی نمی‌توان آن را به صورت کسری از دو عدد صحیح نوشت. به علاوه، این عدد یک عدد متعالی است؛ یعنی نمی‌تواند ریشهٔ هیچ معادلهٔ چندجمله‌ای غیر صفر با ضرایب گویا باشد. عدد 
  
    
      
        e
      
    
    {\displaystyle e}
   تا ۵۰ رقم اعشار مطابق عدد زیر است:


== تاریخچه ==
اولین اشاره به این عدد، در جدولی که در ضمیمهٔ مقالهٔ مربوط به لگاریتم جان نپر در سال ۱۶۱۸ انتشار یافته بود مشاهده می‌شود. با این حال، این مقاله توضیحی راجع به این عدد نمی‌داد بلکه تنها لیستی از لگاریتم‌های حساب شده در مبنای این عدد را نشان می‌داد. به نظر می‌رسد که این جدول توسط ویلیام اوترد تهیه شده‌است. اما «کشف» این عدد توسط ژاکوب برنولی به انجام رسید، کسی که تلاش می‌کرد مقدار عبارت زیر را محاسبه کند (که در حقیقت همان e است):

  
    
      
        e
        =
        
          lim
          
            n
            →
            ∞
          
        
        
          
            (
            
              1
              +
              
                
                  1
                  n
                
              
            
            )
          
          
            n
          
        
        .
      
    
    {\displaystyle e=\lim _{n\to \infty }\left(1+{\frac {1}{n}}\right)^{n}.}
  اولین استفاده شناخته شده از این عدد، که آن زمان با b نمایش داده می‌شد، در مکاتبات بین گوتفرید لایبنیتس و کریستیان هویگنس بین سال‌های ۱۶۹۰ تا ۱۶۹۱ مشاهده شده‌است. همچنین برای اولین بار اویلر بین سال‌های ۱۷۲۷ تا ۱۷۲۸ شروع به استفاده از e برای نمایش این عدد کرد و اولین استفاده از آن در مقاله، در مکانیک اویلر در سال ۱۷۳۶ مشاهده می‌شود. در حالی که سال‌های پس از آن نیز عده‌ای از ریاضی دانان از c برای نمایش این عدد استفاده می‌کردند، اما e بیشتر مرسوم بود. در نهایت نیز e به عنوان نماد استاندارد این عدد امروزه استفاده می‌شود.


=== نماد e ===
در اینکه چرا عدد 
  
    
      
        e
      
    
    {\displaystyle e}
  ، با حرف e توسط اویلر نمایش داده شده‌است صحبت‌های بسیاری است. برخی 
  
    
      
        e
      
    
    {\displaystyle e}
   حرف اول کلمه exponential به معنای نمایی می‌دانند، برخی آن را ابتدای اسم اویلر (به آلمانی: Euler) می‌دانند. برخی نیز می‌گویند چون حروف c،b،a و d در ریاضیات تا آن زمان به کرات استفاده شده بود، اویلر حرف e را برای نمایش این عدد استفاده کرد. هر دلیلی داشت، به هر حال امروزه اغلب این عدد را با نام اویلر می‌شناسند.
لازم است ذکر شود که اویلر علاقه زیادی به استفاده از نمادهای ریاضی داشت و ریاضیات امروز علاوه بر عدد 
  
    
      
        e
      
    
    {\displaystyle e}
   در ارتباط با مواردی مانند 
  
    
      
        i
      
    
    {\displaystyle i}
   در بحث اعداد مختلط، 
  
    
      
        f
      
    
    {\displaystyle f}
   در بحث توابع و بسیاری دیگر نمادها مدیون ابداعات اویلر است.


== کاربردها ==


=== مسئله بهره مرکب ===
برنولی هنگام مطالعه بر روی مسئله بهره مرکب توانست این عدد را کشف کند.
به عنوان مثال یک حساب را فرض کنید که در آن 
  
    
      
        1.00
        $
      
    
    {\displaystyle 1.00\$}
   باشد و بهرهٔ آن 
  
    
      
        100
        %
      
    
    {\displaystyle 100\%}
   در سال است. اگر بهره یک باره در پایان سال محاسبه و پرداخت شود، در پایان سال در حساب 
  
    
      
        2.00
        $
      
    
    {\displaystyle 2.00\$}
   خواهیم داشت. اما اگر بهره دو بار در سال یعنی شش ماه یک بار به اندازهٔ 
  
    
      
        50
        %
      
    
    {\displaystyle 50\%}
   محاسبه شود، مقدار حساب تا پایان سال دو بار در ۱٫۵ ضرب خواهد شد یعنی 
  
    
      
        (
        1.00
        $
        ×
        1.5
        
          )
          
            2
          
        
        =
        2.25
        $
      
    
    {\displaystyle (1.00\$\times 1.5)^{2}=2.25\$}
  . اگر چهار بار این کار صورت گیرد، حساب در پایان سال برابر 
  
    
      
        (
        1.00
        $
        ×
        1.25
        
          )
          
            4
          
        
        =
        2.4414...
        $
      
    
    {\displaystyle (1.00\$\times 1.25)^{4}=2.4414...\$}
   می‌شود و اگر ماهانه محاسبه شود 
  
    
      
        (
        1.00
        $
        ×
        
          1.0833..
        
        
          )
          
            12
          
        
        =
        2.613035...
        $
      
    
    {\displaystyle (1.00\$\times {1.0833..})^{12}=2.613035...\$}
  .
برنولی متوجه شد که این سری برای محاسبه در بازه‌های زمانی کوچک‌تر و بیشتر به یک عدد ثابت نزدیک می‌شود. محاسبهٔ هفتگی سود منجر به بدست آوردن 
  
    
      
        2.692597...
        $
      
    
    {\displaystyle 2.692597...\$}
   در پایان سال می‌شود، در حالی که محاسبهٔ روزانه آن با ۲ سنت افزایش به عدد 
  
    
      
        2.714567...
        $
      
    
    {\displaystyle 2.714567...\$}
   می‌رسد. با استفاده از n بازه برای محاسبهٔ سود 
  
    
      
        100
        %
        
          /
        
        n
      
    
    {\displaystyle 100\%/n}
   در هر بازه، مشاهده می‌گردد که با افزایش n به سمت اعداد بزرگتر مقدار مانده در حساب در پایان سال به عدد e نزدیک‌تر می‌شود، به طوری که اگر محاسبه و پرداخت سود به صورت پیوسته صورت گیرد به عدد
  
    
      
        2.7182818...
        $
      
    
    {\displaystyle 2.7182818...\$}
   خواهیم رسید. به‌طور کلی تر، حسابی با 
  
    
      
        1.00
        $
      
    
    {\displaystyle 1.00\$}
   و سود 
  
    
      
        R
        +
        1
      
    
    {\displaystyle R+1}
   با محاسبهٔ پیوستهٔ سود در یک سال به عدد 
  
    
      
        
          e
          
            R
          
        
      
    
    {\displaystyle e^{R}}
   خواهد رسید.


=== آزمایش برنولی ===
عدد e در نظریه احتمالات، جایی که به نظر نمی‌رسد به‌طور واضح هیچ نرخ رشد نمایی وجود داشته باشد، نیز نقش بسزایی ایفا می‌کند. برای مثال فرض کنید که قمارباز در حال بازی با یک ماشین اسلات (به انگلیسی: slot machine) است. قمارباز یک از n شانس پیروزی دارد و این بازی را n بار انجام می‌دهد. داریم برای nهای بزرگ (برای مثال چندین میلیون بازی) احتمال این که قمارباز در تمام بازی‌ها شکست بخورد برابر با 
  
    
      
        
          
            1
            e
          
        
      
    
    {\displaystyle {\frac {1}{e}}}
   است.
این یک مثال از آزمایش برنولی است. هر بار که یک قمارباز بازی می‌کند یک در میلیون شانس پیروزی دارد. یک میلیون بار بازی کردن را می‌توان به وسیله توزیع دوجمله‌ای مدل‌سازی کرد. پیروزی در k بار از این یک میلیون بار برابر است با:

  
    
      
        
          
            
              (
            
            
              
                10
                
                  6
                
              
              k
            
            
              )
            
          
        
        
          
            (
            
              10
              
                −
                6
              
            
            )
          
          
            k
          
        
        (
        1
        −
        
          10
          
            −
            6
          
        
        
          )
          
            
              10
              
                6
              
            
            −
            k
          
        
        .
      
    
    {\displaystyle {\binom {10^{6}}{k}}\left(10^{-6}\right)^{k}(1-10^{-6})^{10^{6}-k}.}
  در حالت خاصی که در آن k برابر صفر است، یعنی عدم پیروزی در تمامی بازی‌ها، داریم:

  
    
      
        
          
            (
            
              1
              −
              
                
                  1
                  
                    10
                    
                      6
                    
                  
                
              
            
            )
          
          
            
              10
              
                6
              
            
          
        
        .
      
    
    {\displaystyle \left(1-{\frac {1}{10^{6}}}\right)^{10^{6}}.}
  این عدد بسیار به عدد 
  
    
      
        
          
            1
            e
          
        
      
    
    {\displaystyle {\frac {1}{e}}}
   نزدیک است و حد آن نیز به این عدد نزدیک خواهد شد:

  
    
      
        
          
            1
            e
          
        
        =
        
          lim
          
            n
            →
            ∞
          
        
        
          
            (
            
              1
              −
              
                
                  1
                  n
                
              
            
            )
          
          
            n
          
        
        .
      
    
    {\displaystyle {\frac {1}{e}}=\lim _{n\to \infty }\left(1-{\frac {1}{n}}\right)^{n}.}
  


=== مسئله پریش ===
یکی دیگر از کاربردهای e توسط ژاکوب برنولی در کنار پیر ریموند دو مونتمورت (به فرانسوی: Pierre Raymond de Montmort) این بار هنگام کار کردن بر روی مسئله پریش که به اسم مسئله تحویل کلاه نیز شناخته می‌شود، کشف شد. فرض کنید n نفر به یک مهمانی دعوت شده‌اند، هر نفر هنگام ورود کلاهش را به پیشخدمت می‌دهد و او نیز آن‌ها را در n جعبه که هر کدام به نام یکی از مهمان‌ها نام‌گذاری شده‌است، می‌گذارد. اما پیشخدمت هویت مهمان‌ها را نمی‌داند پس او هر کلاه را به صورت تصادفی در یکی از جعبه‌ها می‌گذارد. مسئله دو مونتمورت این است که احتمال اینکه هیچ‌کدام از کلاه‌ها داخل جعبهٔ خودشان قرار نگرفته باشند چقدر است. پاسخ این‌گونه‌است:

  
    
      
        
          p
          
            n
          
        
        =
        1
        −
        
          
            1
            
              1
              !
            
          
        
        +
        
          
            1
            
              2
              !
            
          
        
        −
        
          
            1
            
              3
              !
            
          
        
        +
        ⋯
        +
        (
        −
        1
        
          )
          
            n
          
        
        
          
            1
            
              n
              !
            
          
        
        .
      
    
    {\displaystyle p_{n}=1-{\frac {1}{1!}}+{\frac {1}{2!}}-{\frac {1}{3!}}+\cdots +(-1)^{n}{\frac {1}{n!}}.}
  با زیاد شدن تعداد مهمان‌ها و میل کردن n به سمت بی‌نهایت مقدار 
  
    
      
        
          p
          
            n
          
        
      
    
    {\displaystyle p_{n}}
   به سمت 
  
    
      
        1
        
          /
        
        e
      
    
    {\displaystyle 1/e}
   میل خواهد کرد. به علاوه، تعداد حالاتی که کلاه‌ها در جعبه‌های می‌توانند قرار بگیرند به طوری که هیچ کلاهی در سرجای خودش نباشد برابر 
  
    
      
        n
        !
        
          /
        
        e
      
    
    {\displaystyle n!/e}
   است با که باید به نزدیک‌ترین عدد صحیح گرد شود.


=== مجانب‌ها ===
عدد e در بحث مجانب‌ها و روند صعودی توابع نیز نقش خاصی بازی می‌کند. برای مثال این عدد همراه با عدد پی (به یونانی: π) در تقریب استرلینگ برای تابع فاکتوریل دیده می‌شود.

  
    
      
        n
        !
        ∼
        
          
            2
            π
            n
          
        
        
        
          
            (
            
              
                n
                e
              
            
            )
          
          
            n
          
        
        .
      
    
    {\displaystyle n!\sim {\sqrt {2\pi n}}\,\left({\frac {n}{e}}\right)^{n}.}
  نتیجهٔ مستقیم این معادله به حد زیر برای به دست آوردن عدد e منجر می‌شود.

  
    
      
        e
        =
        
          lim
          
            n
            →
            ∞
          
        
        
          
            n
            
              
                n
                !
              
              
                n
              
            
          
        
        .
      
    
    {\displaystyle e=\lim _{n\to \infty }{\frac {n}{\sqrt[{n}]{n!}}}.}
  


== e در ریاضیات ==

انگیزهٔ اصلی کشف عدد e، بخصوص در ریاضیات، حل مشتق‌ها و انتگرال‌ها شامل توابع نمایی و لگاریتم بوده‌است.
مشتق تابع عمومی نمایی 
  
    
      
        y
        =
        
          a
          
            x
          
        
      
    
    {\displaystyle y=a^{x}}
   برابر است با حد عبارت زیر:

  
    
      
        
          
            d
            
              d
              x
            
          
        
        
          a
          
            x
          
        
        =
        
          lim
          
            h
            →
            0
          
        
        
          
            
              
                a
                
                  x
                  +
                  h
                
              
              −
              
                a
                
                  x
                
              
            
            h
          
        
        =
        
          lim
          
            h
            →
            0
          
        
        
          
            
              
                a
                
                  x
                
              
              
                a
                
                  h
                
              
              −
              
                a
                
                  x
                
              
            
            h
          
        
        =
        
          a
          
            x
          
        
        
          (
          
            
              lim
              
                h
                →
                0
              
            
            
              
                
                  
                    a
                    
                      h
                    
                  
                  −
                  1
                
                h
              
            
          
          )
        
        .
      
    
    {\displaystyle {\frac {d}{dx}}a^{x}=\lim _{h\to 0}{\frac {a^{x+h}-a^{x}}{h}}=\lim _{h\to 0}{\frac {a^{x}a^{h}-a^{x}}{h}}=a^{x}\left(\lim _{h\to 0}{\frac {a^{h}-1}{h}}\right).}
  حد قسمت راست از متغیر x مستقل است و فقط به مقدار a مرتبط است. وقتی که پایهٔ تابع نمایی برابر e باشد، مقدار این حد برابر یک می‌شود. پس e را به صورت نمادین توسط عبارت زیر تعریف می‌کنند:

  
    
      
        
          
            d
            
              d
              x
            
          
        
        
          e
          
            x
          
        
        =
        
          e
          
            x
          
        
        .
      
    
    {\displaystyle {\frac {d}{dx}}e^{x}=e^{x}.}
  بنابراین تابع نمایی با پایهٔ e برای محاسبات حساب دیفرانسیل بسیار مناسب است. انتخاب e به جای اعداد دیگر، به عنوان پایهٔ تابع نمایی مشتق گرفتن از این تابع را ساده‌تر کرده‌است.
انگیزهٔ دیگر برای کشف e انتخاب آن برای مبنای لگاریتم طبیعی بوده‌است. مشتق تابع لگاریتم عمومی 
  
    
      
        l
        o
        
          g
          
            a
          
        
        (
        x
        )
      
    
    {\displaystyle log_{a}(x)}
   برابر است با حد عبارت زیر:

  
    
      
        
          
            d
            
              d
              x
            
          
        
        
          log
          
            a
          
        
        ⁡
        x
        =
        
          lim
          
            h
            →
            0
          
        
        
          
            
              
                log
                
                  a
                
              
              ⁡
              (
              x
              +
              h
              )
              −
              
                log
                
                  a
                
              
              ⁡
              (
              x
              )
            
            h
          
        
        =
        
          
            1
            x
          
        
        
          (
          
            
              lim
              
                u
                →
                0
              
            
            
              
                1
                u
              
            
            
              log
              
                a
              
            
            ⁡
            (
            1
            +
            u
            )
          
          )
        
        ,
      
    
    {\displaystyle {\frac {d}{dx}}\log _{a}x=\lim _{h\to 0}{\frac {\log _{a}(x+h)-\log _{a}(x)}{h}}={\frac {1}{x}}\left(\lim _{u\to 0}{\frac {1}{u}}\log _{a}(1+u)\right),}
  که در عبارت آخر تغییر متغیر 
  
    
      
        u
        =
        h
        
          /
        
        x
      
    
    {\displaystyle u=h/x}
   را داریم. آخرین حد در این محاسبه باز هم از x مستقل است و تنها به a بستگی دارد. به طوری که اگر a برابر e شود این حد نیز برابر با یک می‌شود. پس به صورت نمادین داریم:

  
    
      
        
          
            d
            
              d
              x
            
          
        
        
          log
          
            e
          
        
        ⁡
        x
        =
        
          
            1
            x
          
        
        .
      
    
    {\displaystyle {\frac {d}{dx}}\log _{e}x={\frac {1}{x}}.}
  لگاریتم در این مبنای خاص (یعنی e) را لگاریتم طبیعی می‌نامند و آن را با "ln" نمایش می‌دهند. این تابع هنگام مشتق گرفتن رفتار مناسبی دارد و حد موجود در مشتق این تابع یک می‌شود.
پس از طریق دو راه به نتیجهٔ a=e خواهیم رسید. یک راه از طریق برابر بودن مشتق تابع نمایی 
  
    
      
        
          a
          
            x
          
        
      
    
    {\displaystyle a^{x}}
   با خودش یعنی 
  
    
      
        
          a
          
            x
          
        
      
    
    {\displaystyle a^{x}}
  . راه دیگر از طریق برابری مشتق تابع لگاریتمی 
  
    
      
        l
        o
        
          g
          
            a
          
        
        (
        x
        )
      
    
    {\displaystyle log_{a}(x)}
   با 
  
    
      
        1
        
          /
        
        x
      
    
    {\displaystyle 1/x}
  . در هر مورد، ما برای سادگی محاسبات عدد e را انتخاب می‌کنیم، با این حال هر دو راه ما را به یک e خواهند رساند.


=== تعریف‌های جایگزین ===

روش‌های دیگری نیز برای تعریف e موجود است: یک از آن‌ها حد یک دنباله در بی‌نهایت، دیگری مجموع یک سری نامتناهی است. همچنین تعاریف مختلفی توسط انتگرال نیز برای این عدد موجود است. بعضی از این تعاریف شامل موارد زیر می‌شود:
۱. عدد e، یک عدد حقیقی مثبت یکتای است؛ به طوری که:

  
    
      
        
          
            d
            
              d
              t
            
          
        
        
          e
          
            t
          
        
        =
        
          e
          
            t
          
        
        .
      
    
    {\displaystyle {\frac {d}{dt}}e^{t}=e^{t}.}
  ۲. عدد e، یک عدد حقیقی مثبت یکتای است؛ به طوری که:

  
    
      
        
          
            d
            
              d
              t
            
          
        
        
          log
          
            e
          
        
        ⁡
        t
        =
        
          
            1
            t
          
        
        .
      
    
    {\displaystyle {\frac {d}{dt}}\log _{e}t={\frac {1}{t}}.}
  تعاریف زیر را می‌توان از تعاریف اصلی اثبات کرد.
۳. عدد e حد یک دنباله در بی‌نهایت است:

  
    
      
        e
        =
        
          lim
          
            n
            →
            ∞
          
        
        
          
            (
            
              1
              +
              
                
                  1
                  n
                
              
            
            )
          
          
            n
          
        
        .
      
    
    {\displaystyle e=\lim _{n\to \infty }\left(1+{\frac {1}{n}}\right)^{n}.}
  به صورت مشابه داریم:

  
    
      
        e
        =
        
          lim
          
            x
            →
            0
          
        
        
          
            (
            
              1
              +
              x
            
            )
          
          
            1
            
              /
            
            x
          
        
        .
      
    
    {\displaystyle e=\lim _{x\to 0}\left(1+x\right)^{1/x}.}
  ۴. عدد e مجموع یک سری نامتناهی است:

  
    
      
        e
        =
        
          ∑
          
            n
            =
            0
          
          
            ∞
          
        
        
          
            1
            
              n
              !
            
          
        
        =
        
          
            1
            
              0
              !
            
          
        
        +
        
          
            1
            
              1
              !
            
          
        
        +
        
          
            1
            
              2
              !
            
          
        
        +
        
          
            1
            
              3
              !
            
          
        
        +
        
          
            1
            
              4
              !
            
          
        
        +
        ⋯
        .
      
    
    {\displaystyle e=\sum _{n=0}^{\infty }{\frac {1}{n!}}={\frac {1}{0!}}+{\frac {1}{1!}}+{\frac {1}{2!}}+{\frac {1}{3!}}+{\frac {1}{4!}}+\cdots .}
  در این‌جا !n به معنای n فاکتوریل است.
۵. عدد e، یک عدد حقیقی مثبت یکتای است؛ به طوری که:

  
    
      
        
          ∫
          
            1
          
          
            e
          
        
        
          
            1
            t
          
        
        
        d
        t
        =
        
          1
        
        .
      
    
    {\displaystyle \int _{1}^{e}{\frac {1}{t}}\,dt={1}.}
  


== خواص ==


=== ریاضیات ===
تابع نمایی 
  
    
      
        
          e
          
            x
          
        
      
    
    {\displaystyle e^{x}}
   از این رو دارای اهمیت فراوان در ریاضیات است که مشتقش برابر خودش است.

  
    
      
        
          
            d
            
              d
              x
            
          
        
        
          e
          
            x
          
        
        =
        
          e
          
            x
          
        
      
    
    {\displaystyle {\frac {d}{dx}}e^{x}=e^{x}}
  همین‌طور برای انتگرال این تابع داریم:

  
    
      
        
          e
          
            x
          
        
        =
        
          ∫
          
            −
            ∞
          
          
            x
          
        
        
          e
          
            t
          
        
        
        d
        t
      
    
    {\displaystyle e^{x}=\int _{-\infty }^{x}e^{t}\,dt}
  
  
    
      
        =
        
          ∫
          
            −
            ∞
          
          
            0
          
        
        
          e
          
            t
          
        
        
        d
        t
        +
        
          ∫
          
            0
          
          
            x
          
        
        
          e
          
            t
          
        
        
        d
        t
      
    
    {\displaystyle =\int _{-\infty }^{0}e^{t}\,dt+\int _{0}^{x}e^{t}\,dt}
  
  
    
      
        
        =
        1
        +
        
          ∫
          
            0
          
          
            x
          
        
        
          e
          
            t
          
        
        
        d
        t
        .
      
    
    {\displaystyle \qquad =1+\int _{0}^{x}e^{t}\,dt.}
  


=== توابع نمایی ===

ماکزیمم مطلق تابع

  
    
      
        f
        (
        x
        )
        =
        
          
            x
            
              x
            
          
        
      
    
    {\displaystyle f(x)={\sqrt[{x}]{x}}}
  در نقطهٔ 
  
    
      
        x
        =
        e
      
    
    {\displaystyle x=e}
   رخ می‌دهد. همچنین به صورت مشابه 
  
    
      
        x
        =
        1
        
          /
        
        e
      
    
    {\displaystyle x=1/e}
   نقطه‌ای است که در آن، تابع

  
    
      
        f
        (
        x
        )
        =
        
          x
          
            x
          
        
      
    
    {\displaystyle f(x)=x^{x}}
  که برای xهای مثبت تعریف شده‌است، مینیمم مطلق می‌شود.
به صورت کلی‌تر برای تابع

  
    
      
        f
        (
        x
        )
        =
        
          x
          
            
              x
              
                n
              
            
          
        
      
    
    {\displaystyle f(x)=x^{x^{n}}}
  که برای xهای مثبت تعریف شده‌است، مینیمم مطلق در نقطهٔ 
  
    
      
        x
        =
        
          e
          
            −
            1
            
              /
            
            n
          
        
      
    
    {\displaystyle x=e^{-1/n}}
   رخ خواهد داد.
تتریشن یا هایپر-۴ (به انگلیسی: tetration) نامتناهی

  
    
      
        
          x
          
            
              x
              
                
                  x
                  
                    
                      ⋅
                      
                        
                          ⋅
                          
                            ⋅
                          
                        
                      
                    
                  
                
              
            
          
        
        o
        r
        
           
          
            ∞
          
        
        x
      
    
    {\displaystyle x^{x^{x^{\cdot ^{\cdot ^{\cdot }}}}}or\ ^{\infty }x}
  بر اساس نظریه اویلر همگرا خواهد شد؛ اگر و فقط اگر 
  
    
      
        
          e
          
            −
            e
          
        
        ≤
        x
        ≤
        
          e
          
            1
            
              /
            
            e
          
        
      
    
    {\displaystyle e^{-e}\leq x\leq e^{1/e}}
   باشد (یا به‌طور تقریبی x بین ۰/۰۶۶ و ۱/۴۴۴۷ باشد).


=== نظریه اعداد ===
عدد e یک عدد گنگ است. لئونارد اویلر این موضوع را به وسیلهٔ نامتناهی شدن بسط کسرهای متوالی ساده، نشان داد. به علاوه عدد e یک عدد متعالی است. این عدد، اولین عددی بود که با وجود این که با هدف ایجاد یک عدد متعالی ساخته نشده بود، متعالی بودنش اثبات شد (در مقایسه با عدد لیوویل). چارلز هرمیت این موضوع را در سال ۱۸۷۳ اثبات کرد.


=== اعداد مختلط ===
تابع نمایی 
  
    
      
        
          e
          
            x
          
        
      
    
    {\displaystyle e^{x}}
   از طریق بسط تیلور به صورت زیر درخواهد آمد:

  
    
      
        
          e
          
            x
          
        
        =
        1
        +
        
          
            x
            
              1
              !
            
          
        
        +
        
          
            
              x
              
                2
              
            
            
              2
              !
            
          
        
        +
        
          
            
              x
              
                3
              
            
            
              3
              !
            
          
        
        +
        ⋯
        =
        
          ∑
          
            n
            =
            0
          
          
            ∞
          
        
        
          
            
              x
              
                n
              
            
            
              n
              !
            
          
        
      
    
    {\displaystyle e^{x}=1+{x \over 1!}+{x^{2} \over 2!}+{x^{3} \over 3!}+\cdots =\sum _{n=0}^{\infty }{\frac {x^{n}}{n!}}}
  به این علت که این سری حاوی خاصیت‌های مهمی برای تابع 
  
    
      
        
          e
          
            x
          
        
      
    
    {\displaystyle e^{x}}
   است، مخصوصاً هنگامی که x مختلط باشد، از آن برای در فضای اعداد مختلط بسیار استفاده می‌شود. از این بسط و بسط تیلور توابع سینوس و کسینوس می‌توان معادله اویلر را بدست آورد:

  
    
      
        
          e
          
            i
            x
          
        
        =
        cos
        ⁡
        x
        +
        i
        sin
        ⁡
        x
        ,
        
        
      
    
    {\displaystyle e^{ix}=\cos x+i\sin x,\,\!}
  که برای تمامی xهای مختلط صحیح است، که در مورد خاص x = π برابر معادلهٔ مشخصهٔ اویلر می‌شود:

  
    
      
        
          e
          
            i
            π
          
        
        =
        −
        1
        
        
      
    
    {\displaystyle e^{i\pi }=-1\,\!}
  همچنین از آن می‌توان جواب چندگانهٔ لگاریتم زیر را بدست آورد:

  
    
      
        
          log
          
            e
          
        
        ⁡
        (
        −
        1
        )
        =
        i
        π
        .
        
        
      
    
    {\displaystyle \log _{e}(-1)=i\pi .\,\!}
  به علاوه، از این معادلهٔ می‌توان بسط را بدست آورد:

  
    
      
        (
        cos
        ⁡
        x
        +
        i
        sin
        ⁡
        x
        
          )
          
            n
          
        
        =
        
          
            (
            
              e
              
                i
                x
              
            
            )
          
          
            n
          
        
        =
        
          e
          
            i
            n
            x
          
        
        =
        cos
        ⁡
        (
        n
        x
        )
        +
        i
        sin
        ⁡
        (
        n
        x
        )
        ,
      
    
    {\displaystyle (\cos x+i\sin x)^{n}=\left(e^{ix}\right)^{n}=e^{inx}=\cos(nx)+i\sin(nx),}
  که به معادله دی موآور معروف است.
معادلهٔ

  
    
      
        cos
        ⁡
        (
        x
        )
        +
        i
        sin
        ⁡
        (
        x
        )
        
        
      
    
    {\displaystyle \cos(x)+i\sin(x)\,\!}
  نیز به (Cis(x معروف است.


=== معادلات دیفرانسیل ===
تابع

  
    
      
        y
        (
        t
        )
        =
        
          e
          
            s
            t
          
        
        
      
    
    {\displaystyle y(t)=e^{st}\,}
  پاسخ عمومی تمامی معادلات دیفرانسیل خطی به صورت زیر است:

  
    
      
        
          L
          
            n
          
        
        (
        y
        )
        ≡
        
          
            
              
                d
                
                  n
                
              
              y
            
            
              d
              
                t
                
                  n
                
              
            
          
        
        +
        
          A
          
            1
          
        
        
          
            
              
                d
                
                  n
                  −
                  1
                
              
              y
            
            
              d
              
                t
                
                  n
                  −
                  1
                
              
            
          
        
        +
        ⋯
        +
        
          A
          
            n
            −
            1
          
        
        
          
            
              d
              y
            
            
              d
              t
            
          
        
        +
        
          A
          
            n
          
        
        y
        
      
    
    {\displaystyle L_{n}(y)\equiv {\frac {d^{n}y}{dt^{n}}}+A_{1}{\frac {d^{n-1}y}{dt^{n-1}}}+\cdots +A_{n-1}{\frac {dy}{dt}}+A_{n}y\,}
  به طوری که با جای‌گذاری آن در معادله دیفرانسیل خواهیم داش:

  
    
      
        F
        (
        s
        )
        =
        
          s
          
            n
          
        
        +
        
          A
          
            1
          
        
        
          s
          
            n
            −
            1
          
        
        +
        ⋯
        +
        
          A
          
            n
          
        
        =
        0.
        
      
    
    {\displaystyle F(s)=s^{n}+A_{1}s^{n-1}+\cdots +A_{n}=0.\,}
  که ریشه‌های آن، sهایی است که پاسخ‌های عمومی معادلهٔ دیفرانسیل اصلی را می‌سازد.


== نحوهٔ نمایش ==


=== ارقام اعشار ===
تعداد ارقام اعشار شناخته شدهٔ عدد e به صورت فزاینده‌ای در طول سده‌های اخیر رشد کرده‌است. این رشد مدیون بهبود کارایی کامپیوترها و همچنین بهبود الگوریتم‌های محاسبهٔ این ارقام بوده‌است.


== جستارهای وابسته ==
یادواره‌های لئونارد اویلر


== پانویس ==