بی‌نهایت مفهومی انتزاعی است که در رشته‌های مختلفِ ریاضیات (با تعبیرات مختلف) به‌کار می‌رود و معمولاً به‌معنای «فراتر از هر مقدار» است و برای توصیف مقادیر بیش از هر عدد یا غیرقابل اندازه‌گیری به کار می‌رود. معمولاً نشانهٔ بی‌نهایت در ریاضیات ∞ است.

	
بی‌نهایت از واژه لاتین finites به معنی محدود گرفته شده (علامت 
  
    
      
        ∞
      
    
    {\displaystyle \infty }
  ) چیزی است که «محدود» نیست، که در آن هیچ محدودیت فضایی و زمانی وجود ندارد.
در آنالیز حقیقی بینهایت به معنای حدی بیکران است. 
  
    
      
        x
        →
        ∞
      
    
    {\displaystyle x\rightarrow \infty }
   یعنی متغیر 
  
    
      
        x
      
    
    {\displaystyle x}
   فراتر از هر مقدار در نظرگرفته شده رشد می‌کند.
در آنالیز مختلط نیز همین علامت با همین نام به‌کار می‌رود. در این رشته 
  
    
      
        x
        →
        ∞
      
    
    {\displaystyle x\rightarrow \infty }
  
یعنی قدر مطلق متغیر مختلط 
  
    
      
        x
      
    
    {\displaystyle x}
   (که آن را با 
  
    
      
        
          |
        
        x
        
          |
        
      
    
    {\displaystyle |x|}
   نشان می‌دهند) بیش از هر مقدار در نظر گرفته شده رشد می‌کند.
در نظریه مجموعه‌ها مفهوم بینهایت با اعداد ترتیبی و اعداد اصلی مربوط است. عدد اصلی مجموعه اعداد طبیعی را با 
  
    
      
        
          ℵ
          
            0
          
        
      
    
    {\displaystyle \aleph _{0}}
   نمایش می‌دهند و می‌خوانند «الف صفر» (از اولین حرف الفبای عبری به‌نام «الف»). این عدد «تعداد» عددهای مجموعه اعداد طبیعی را نشان می‌دهد، که «بینهایت» است. جالب است که بدانید عدد اصلی مجموعه‌های N و Z و Q یکسان هستند ولی عدد اصلی مجموعه R برابر عددی است که آن را الف یک، می‌خوانند.
بینهایت دارای دو مفهوم فیزیکی و ریاضی است که کاملاً با یکدیگر متفاوتند. مفهوم فیزیکی بینهایت، دارای تعریف دقیقی نیست و در جای‌های مختلف دارای تعاریف متفاوت است. به عنوان مثال، می‌گوییم که اگر جسم در کانون عدسی محدب قرار گیرد، تصویر در بینهایت تشکیل می‌شود. حال دو عدسی با فواصل کانونی متفاوت در نظر بگیرید و اجسامی را روی کانون این دو عدسی قرار دهید. طبق قاعده، تصاویر هر دو در بینهایت تشکیل می‌شود. اما قطعاً تصویر این دو دقیقاً در یک نقطه تشکیل نمی‌شود؛ یعنی بینهایت برای این دو عدسی متفاوت است.
به عنوان مثالی دیگر، دو منبع گرمایی، مثلاً دو اتو با درجه حرارتهای متفاوت را در نظر بگیرید. فاصله‌ای که در آن، دیگر اصلاً گرمای اتو را احساس نکنیم، برای این دو اتو متفاوت است، به عبارت دیگر، بینهایت برای این دو اتو تفاوت دارد.
اما مفهوم بینهایت، در ریاضیات کاملاً متفاوت با بینهایت فیزیکی است. علامت بینهایت در ریاضیات، است. در ریاضیات می‌گوییم: «بینهایت مقداری است که از هر مقدار دیگر بیشتر است.» به عنوان مثال، بینهایت را در اعداد طبیعی در نظر می‌گیریم و می‌گوییم: بینهایت از ۱، ۱۰، ۱۰۰، ۱۰۰۰۰۰۰۰۰۰۰ و هر عدد دیگر که در نظر بگیرید، بزرگ‌تر است.
این مفهوم، دقیقاً همان مفهومی است که در «حد در بینهایت» در نظر گرفته می‌شود. به عنوان مثال، در تابع، وقتی می‌گوییم، یعنی این که x از هر عدد انتخاب شده بزرگ‌تر است.
یکی از مهم‌ترین مباحثی که بینهایت در آن دارای کاربرد است، نظریه مجموعه ها است. به عنوان مثال می‌دانیم که تعداد اعضای مجموعه اعداد حقیقی و مجموعه اعداد صحیح و طبیعی و ... بینهایت است. (تعداد اعضای هر مجموعه را عدد اصلی می‌نامند) در ریاضیات پیشرفته ثابت می‌شود که عدد اصلی مجموعه اعداد حقیقی و صحیح با یکدیگر برابر نیست.


== اصل موضوع اقلیدس ==
اصل موضوع اقلیدس: هر کل از هر جزء خود اکیداً بزرگ‌تر است.
اگرچه در دنیای طبیعی این اصل درست است، اما پس از ظهور مفهوم مجموعه مثال‌های نقضی برای آن پیدا شد. مثلاً واضح است که تعداد اعداد طبیعی با تعداد اعداد زوج طبیعی برابر است (کافی است هر 
عدد طبیعی را با دو برابرش متناظر کنیم)، در حالی که اعداد زوج طبیعی، جزئی از همه اعداد طبیعی 
هستند.
البته این نکته را نباید فراموش کرد که: مجموعه اعداد طبیعی یک کل می‌باشد که با کل اعداد زوج طبیعی مطابق است اما مفهوم اعداد طبیعی یک کلی است که همواره بیشتر از مفهوم کلی اعداد زوج طبیعی است و منظور از بیشتر به لفظ دقیق تر پیشتر می‌باشد که در تصور مفهوم دوم یعنی اعداد زوج به مفهوم اول نیاز است و عکس این قضیه صحیح نیست.
در جمع‌بندی باید گفت: مجموعه اعداد طبیعی با مجموعه هر عددی حتی یک برابر است زیرا با فرمولی که با هر متغیر ورودی تغییر می‌کند همواره به عدد ثابتی خواهیم رسید که مثلاً می‌توان گفت: مجموعه اعداد طبیعی به ازای هر عدد خود یک عدد یک دارد.
والبته بودن یا نبودن مصداق برای مفاهیم عام با فلسفه محض است و نه با ریاضیات چنان‌که بودن یا نبودن عدد و مقدار با فلسفه است و نه با ریاضی.


== بی‌نهایت از نگاه ددکیند ==
اشتباه بودن اصل موضوع اقلیدس در زمینه ریاضیات مورد بحث بود، تا این که ریچارد ددکیند تعریفی از مفهوم بینهایت ارائه داد. ددکیند هر چیزی را که اصل موضوع اقلیدس برای آن صادق نباشد، بینهایت نامید. پس طبق تعریف ددکیند، بینهایت هر چیزی است که با جزئی از خود هم‌اندازه باشد.
این، شاید اولین تعریف از بینهایت در زمینه نظریه مجموعه باشد. ددکیند مجموعه‌ای را که بینهایت عضو داشته باشد، نامتناهی نامید. پس طبق این تعریف، یک مجموعه را نامتناهی گوییم هرگاه با یک زیرمجموعه سره از خودش هم‌اندازه باشد. مجموعه متناهی، مجموعه‌ایست که نامتناهی نباشد.


== بی‌نهایت از نگاه کانتور ==
در اواخر قرن نوزده، گئورگ کانتور به‌طور رسمی نظریه مجموعه را ارائه داد. براساس نظریه کانتور، مجموعه A را k عضوی گوییم (
  
    
      
        k
        ∈
        
          N
        
      
    
    {\displaystyle k\in \mathbb {N} }
  ) هرگاه یک تناظر یک به یک بین A و مجموعه 
  
    
      
        {
        1
        ,
        2
        ,
        ⋯
        ,
        k
        }
      
    
    {\displaystyle \{1,2,\cdots ,k\}}
   وجود داشته باشد. مجموعه متناهی مجموعه‌ایست که یا تهی باشد یا (به ازای یک 
  
    
      
        k
        ∈
        
          N
        
      
    
    {\displaystyle k\in \mathbb {N} }
  ،) k عضوی باشد؛ و بالاخره مجموعه نامتناهی مجموعه‌ایست که متناهی نباشد.
به عبارت دیگر، طبق تعریف کانتور، بی‌نهایت هر چیزی است که نتوان آن را شمرد.
نکتهٔ قابل توجه این است که تعریف‌های ددکیند و کانتور از مفهوم بی‌نهایت با هم معادل‌اند؛ به عبارت دیگر، می‌توان نشان داد که یک مجموعه نامتناهی است اگر و تنها اگر با یک زیرمجموعهٔ سره از خودش هم‌اندازه باشد.
کانتور به جای دید سنتی در مورد بی‌نهایت‌ها سعی کرد تا از طریق تناظر یک به یک آن‌ها را با هم مقایسه نماید. برای سادگی درک آنچه کانتور انجام داد به مثال زیر توجه فرمایید:
فرض کنیم یک جعبه سیب و یک جعبه پرتقال داریم. در کدام جعبه میوهٔ بیشتری وجود دارد؟
یک روش شمردن میوه‌های یک جعبه و سپس شمردن میوه‌های جعبه دیگر است و سپس مقایسه دو عدد. اما در مورد بی‌نهایت‌ها هرگز کار ما با جعبهٔ اول تمام نمی شود تا به سراغ جعبهٔ دوم برویم.
روش کانتور تناظر یک به یک بود یعنی به ازای برداشتن یک سیب از جعبه اول هم‌زمان یک پرتقال از جعبه دوم بر میداشت. در این صورت هرگاه محتویات یک جعبه تمام می شد در حالیکه محتویات جعبه دوم هنوز تمام نشده بود این نتیجه‌گیری می شد که جعبه دوم تعداد بیشتری میوه داشته‌است.
این روش در مقایسهٔ بی‌نهایت‌ها ممکن بود و کانتور با استفاده از آن ثابت نمود مجموعه اعداد طبیعی با مجموعه اعداد صحیح و اعداد گویا به یک میزان بینهایت هستند ولی به عنوان مثال از طریق استدلال قطری کانتور نشان داد فقط فاصلهٔ صفر تا یک در اعداد حقیقی با تمامی اعداد طبیعی نیز  پوشش داده نخواهد شد پس بینهایت اعداد حقیقی از بی‌نهایت اعداد طبیعی بزرگتر است.


== منابع ==