ریاضیات و هنر از راه‌های متنوعی با هم در ارتباطند. ریاضیات خود به عنوان یک هنر است که با زیبایی برانگیخته شده‌ای توصیف شده‌است. ریاضیات می‌تواند در هنرهایی مانند موسیقی، رقص، نقاشی، معماری، مجسمه‌سازی و پارچه بافی استفاده شود. ریاضیات و هنر یک رابطه تاریخی طولانی دارند. هنرمندان ریاضیات را از قرن ۴ قبل از میلاد استفاده می‌کرده‌اند. زمانی که مجسمه‌ساز یونانی پولی‌کلیتوس (به انگلیسی: Polykleitos) کنن خود را، براساس نسبت 
  
    
      
        1
        :
        
          
            2
          
        
      
    
    {\displaystyle 1:{\sqrt {2}}}
   برای مرد برهنه ایده‌آل، ساخت. ادعاهای جالبی به صورت مداوم برای استفاده از نسبت طلایی در هنر و معماری باستانی بدون مدرک موثق اراِیه شده‌است. در رنسانس ایتالیایی لوکا پاچیولی (Luca Pacioli) رساله تأثیرگذار خود را به اسم در باب تناسب الهی (ایتالیایی: De divina proportione‎) در سال ۱۵۰۹، مصور با حکاکی‌های چوبی لئوناردو داوینچی، در استفاده از نسبت طلایی در هنر نوشت. نقاش ایتالیایی دیگری به نام پیرو دلا فرانچسکو ایده‌های اقلیدس در مورد پرسپکتیو را در رساله‌های خود مانند De Prospectiva Pingendi و همچنین در نقاشیهایش توسعه داد. حکاک آلبرشت دورر در اثر خود به نام ملانکولیا ۱ (Melencolia I) ارجاعات زیادی به ریاضیات داد.


== منابع ==
مشارکت‌کنندگان ویکی‌پدیا. «Mathematics and art». در دانشنامهٔ ویکی‌پدیای انگلیسی، بازبینی‌شده در ۳۰ نوامبر ۲۰۱۷.


== پیوند به بیرون ==