اِستیوِن ویلیام هاوکینگ یا استفن هاوکینگ (انگلیسی: Stephen William Hawking‎; ؛ زادهٔ ۸ ژانویهٔ ۱۹۴۲ – درگذشته ۱۴ مارس ۲۰۱۸) فیزیکدان نظری، کیهان‌شناس و نویسندهٔ انگلستانی و مدیر تحقیقات مرکز کیهان‌شناسی نظری در دانشگاه کمبریج بود. که بیش از چهل سال، سابقه فعالیت علمی داشت. کتاب‌ها و همایش‌هایش او را به یک چهرهٔ محبوب، تبدیل کرده بود. او عضو جامعهٔ سلطنتی هنر و نیز، عضو ثابت جامعهٔ اسقفان دانشمند بود و در سال ۲۰۰۹ مدال آزادی ریاست جمهوری آمریکا را گرفت.
هاوکینگ، سی سال، از ۱۹۷۹ تا یکم اکتبر ۲۰۰۹، دارندهٔ کرسی ریاضیات لوکاس بود. وی به خاطر فعالیت در کیهان‌شناسی و گرانش کوانتومی به ویژه دربارهٔ سیاه‌چاله، شناخته شده‌است. کتاب تاریخچه زمان او که با رکوردی ۲۳۷ هفته‌ای پرفروش‌ترین کتاب در بریتانیا باقی‌ماند باعث شهرتش شد. همچنین، کتاب طرح بزرگ او که در اواخر سال ۲۰۱۰ به چاپ رسید پس از چند روز به یکی از پرفروش‌ترین کتاب‌های آمازون تبدیل شد.هاوکینگ دچار بیماری اسکلروز جانبی آمیوتروفیک بود و از هر گونه حرکت ناتوان بود؛ نه می‌توانست بنشیند، نه برخیزد، و نه راه رود. حتی قادر نبود دست و پایش را تکان بدهد یا بدنش را خم و راست کند و حتی توانایی سخن گفتن نیز نداشت. وی، با وجود توانایی‌های فراوان در کیهان‌شناسی، جایزه نوبل نگرفت.وی قبل از مرگش گفت:
«زندگی هر چه قدر هم که مشکل به نظر بیاید، باز هم می توانید در کاری موفق باشید. تنها نکته این است که هرگز تسلیم نشوید».


== زندگی‌نامه ==


=== ۱۹۴۲ تا ۱۹۵۹: تولد و کودکی ===
استیون هاوکینگ در ۸ ژانویهٔ ۱۹۴۲ در شهر دانشگاهی آکسفورد از فرانک و ایزابل هاوکینگ زاده شد. استیون در روزهای جنگ جهانی دوم به دنیا آمد. خانهٔ والدین وی در هایگیت در شمال لندن واقع بود. فرانک و ایزابل هاوکینگ، برای اطمینان یافتن از تولد بدون خطر و سالم نخستین فرزندشان تصمیم گرفتند پیش از به دنیا آمدن او موقتاً به آکسفورد بروند. ایزابل در آکسفورد پسرش را به سلامت به دنیا آورد. این روز مصادف بود با سالروز مرگ گالیله، که دقیقاً سیصد سال پیش از آن، در ۱۶۴۲ اتفاق افتاده بود. بنابر تصادفی دیگر، نیوتون حدود همان روزها در همان سال به دنیا آمده بود. وی از همان زمان به علم ریاضیات علاقه داشت و آرزوی دانشمند شدن را در سر می‌پروراند، اما در مدرسه یک شاگرد خودسر و به خصوص بدخط شناخته می‌شد. او هرگز خود را در محدوده کتاب‌های درسی مقید نمی‌کرد، بلکه چون با مطالعات آزاد سطح معلوماتش از کلاس بالاتر بود همیشه سعی داشت در کتاب‌های درسی اشتباهاتی را یافته و با معلمان به جروبحث بپردازد. پدر و مادرش از طبقه متوسط بودند و زندگی ساده در خانه‌ای شلوغ و فرسوده اما مملو از کتاب، عادت به مطالعه را در فرزندانشان تقویت می‌کرد. فرانک پدر خانواده پزشک متخصص در بیماری‌های مناطق گرمسیری بود و به همین جهت نیمی از سال را به سفرهای پژوهشی در مناطق آفریقایی می‌گذراند. این غیبت‌های متوالی برای بچه‌ها چنان عادی شده بود که تصور می‌کردند همه پدرها چنین وضعی دارند. در عین حال غیبت‌های پدر نوعی استقلال عمل و اتکا به نفس در بچه‌ها ایجاد می‌کرد.
در سن هشت سالگی، هاوکینگ و خانواده‌اش به شهر سنت آلبنز، شهری در ۳۲ کیلومتری شمال لندن رفتند. استیون در آنجا به بهترین مدرسهٔ محلی رفت و از همان آغاز، نبوغ خود را نشان داد. استیون به علوم طبیعی علاقه‌مند شد و حتی یک آزمایشگاه علمی در خانه دایر کرد. استعداد پنهان وی به یک تکان و ضربه نیاز داشت تا خود را آشکار کند. این اتفاق در شانزده سالگی او افتاد، که در حال آماده شدن برای امتحانات اِی لِوِل بود. در سال ۱۹۵۸ پدر هاوکینگ به یک سمت تحقیقاتی در هند گمارده شد و خانواده تصمیم گرفت دست به ماجراجویی بزند و تا هند با اتومبیل خود برود. اما یک اتفاق نومیدکنندهٔ بزرگ رخ نمود، همهٔ اعضای خانواده نمی‌توانستند در این سفر شرکت کنند و باید استیون را باقی می‌گذاشتند تا امتحان‌های اِی لِوِل خود را بدهد و نزد خانوادهٔ همفری، که از دوستان نزدیک‌شان بودند، ماند. جاگذاشته شدن هاوکینگ از سوی خانواده‌اش ممکن است هر تأثیری بر او نهاده باشد، اما باعث شد نفوذ نیروی خرد وی در زندگی‌اش برانگیخته و تحریک شود. پدرش از وی خواسته بود به مطالعهٔ زیست‌شناسی بپردازد، تا حرفهٔ او را از حوزهٔ پزشکی تعقیب کند. استیون بیشتر به ریاضیات گرایش و علاقه داشت، که در این درس از همه بهتر بود؛ اما پدرش ریاضی خواندن را راه پیمودن به سوی بن‌بست می‌دانست که فقط به تدریس ختم می‌شود. سرانجام آنان به سازش رسیدند، قرار شد استیون ریاضیات، فیزیک و شیمی را مطالعه کند. وی تمام تلاش و دقت خود را وقف درس‌هایش برای امتحان اِی لِوِل کرد، یک امتحان اولیه هم برای آزمون ورودی آکسفورد در پیش داشت که هدف آن شرکت در آزمون واقعی سال بعد بود. در اتفاقی نامنتظره، استیون از پس امتحان آکسفورد چندان خوب برآمد که یک کمک هزینهٔ تحصیلی به او اعطا شد.


=== ۱۹۵۹ تا ۱۹۶۳: آغاز تحصیلات عالی ===
استیون هاوکینگ در هفده سالگی به کالج دانشگاه آکسفورد وارد شد تا در آن جا به تحصیل علوم طبیعی، با تأکید بر فیزیک بپردازد. او از همان زمان به اخترفیزیک و کیهان‌شناسی علاقه‌مند شد زیرا در خود کنجکاوی شدیدی می‌یافت که به رمز و راز ستارگان و آغاز و انجام کیهان پی ببرد. سال‌های دهه ۶۰ عصر طلایی کشف فضا، پرتاب اولین ماهوارهها و سفر فضانوردان به کره ماه بود و بازتاب این وقایع تاریخی در رسانه‌ها جوانان را مجذوب می‌کرد. به‌علاوه، استیون از کودکی عاشق رمانهای علمی‌تخیلی بود و مطالعه آن‌ها نیز بر اشتیاق او به کسب معلومات بیشتر در فیزیک، نجوم و علوم دیگر می‌افزود. بسیاری از دانشجویان سال اول حدود یک سال و نیم از استیون هفده ساله بزرگ‌تر بودند، و کسانی هم تا سه سال مسن‌تر، و دو سال خدمت سربازی خود را هم طی کرده بودند. وی قسمت عمدهٔ وقت خود را در سال اول در اتاقش می‌گذرانید. علائق هاوکینگ متوجه دنیای بزرگ‌تر پیرامونش بود، و این حوزه را به دقت و مشتاقانه مطالعه می‌کرد، حتی تا انجام رصدهای شبانه هم پیش می‌رفت. وی در آستانهٔ امتحانات نهایی یک شب را تا صبح نخوابید، و در نتیجه پاسخ تعدادی از سؤال‌ها را به هر ترتیبی که شده، داد. نمره‌های نهایی‌اش در مرز بین اول و دوم قرار گرفت. مطابق معمول در این مورد، برای مصاحبه فراخوانده شد تا در مورد سرنوشتش تصمیم بگیرند. در این هنگام اعتماد به نفس ویژهٔ وی برگشته بود. وقتی دربارهٔ برنامه‌هایش از او پرسیدند، پاسخ داد:

«اگر شاگرد اول شوم به کمبریج راه پیدا می‌کنم. اگر شاگرد دوم شوم در آکسفورد خواهم ماند. از این رو انتظار دارم مرا شاگرد اول کنید.»به قول برمن:

«مصاحبه‌کنندگان به اندازهٔ کافی از خرد و هشیاری برخوردار بودند که تشخیص دهند دارند با کسی صحبت می‌کنند که از بیشترشان بسیار باهوش تر است.»هاوکینگ شاگرد اول شد، و در پاییز سال ۱۹۶۲، در بیست سالگی به ترینیتی هال کمبریج وارد شد. ورودش به آکسفورد خیلی ناخوشایند بود؛ ورودش به کمبریج بسی بدتر اتفاق افتاد. در همان ابتدا، پی برد که با همهٔ این‌ها فرد هویل تصمیم گرفته او را به عنوان دانشجوی خود نپذیرد. دستیار هویل به عنوان استاد راهنمای وی برگزیده شد. به غرور هاوکینگ ضربهٔ سختی وارد آمد: این بی‌اعتنایی و تحقیر را هرگز فراموش نکرد. در دورهٔ فوق‌لیسانس کمبریج، هاوکینگ دیگر آن دانشجوی درخشان دورهٔ لیسانس نبود.


=== ۱۹۶۳: آغاز بیماری ALS و خواب اندام ===
در سال آخر تحصیل هاوکینگ در آکسفورد در پاگرد پله‌ها زمین‌خورده و سرش به زمین اصابت کرده بود. در نتیجه، اندکی حافظه‌اش را از دست داده بود. دوستانش گمان می‌کردند که این اتفاق ناشی از مستی او بوده‌است اما این تنها باری نبود که او از پله‌ها افتاده بود و گاهی هم گره زدن بند کفش‌هایش برایش دشوار شده بود. هاوکینگ دررفتن از پله‌ها مواظب خودش بود، اما آن دشواری بستن بند کفش کماکان باقی بود. وقتی در پایان نخستین نیمسال تحصیلی یعنی در ژانویه ۱۹۶۳ در آغاز بیست و یک سالگی در کمبریج به خانه رفت، پدرش تصمیم گرفت او را برای معاینه به بیمارستان ببرد. نتیجه فراتر از بدترین کابوس‌هایی بود که ممکن بود به سراغ کسی بیاید. آزمایش‌هایی که روی او انجام گرفت علائم بیماری بسیار نادر و درمان‌ناپذیری به نام ALS را نشان داد. این بیماری بخشی از نخاع و مغز و سیستم عصبی را مورد حمله قرار می‌دهد و به تدریج اعصاب حرکتی بدن را از بین می‌برد و با تضعیف ماهیچه‌ها فلج عمومی ایجاد می‌کند به‌طوری‌که به مرور توانایی هر گونه حرکتی از شخص سلب می‌شود. معمولاً مبتلایان به این بیماری بی‌درمان مدت زیادی زنده نمی‌مانند و این مدت برای استیون بین دو تا سه سال پیش‌بینی شده‌بود. هاوکینگ به کمبریج بازگشت، به حالت افسردگی سیاه و هراسناکی فرورفت. چندین ماه به ندرت خانهٔ اجاره‌ای خود را ترک کرد. تمام چیزی که از این اتاق به بیرون راه می‌یافت، نوایی بود که از صفحه‌های موسیقی واگنر گسیل و بطری‌های خالی ودکا که بیرون گذاشته می‌شد. نومیدی و اندوه عمیقی استیون را دربرگرفت. ناگهان همه آرزوهای خود را بر باد رفته می‌دید؛ دوره دکترا، رؤیای دانشمند شدن، کشف رمز و راز کیهان، همگی به صورت کاریکاتورهایی درآمدند که در حال دورشدن از او بودند. به جای همه آن خیال‌پردازی حالا کاری به جز این از دستش برنمی‌آمد که در گوشه‌ای بنشیند و دقیقه‌ها را بشمارد تا دو سال بعد با فلج عمومی بدن زمان مرگش فرا برسد. به اتاقی که در دانشگاه داشت پناه برد و در تنهایی ساعت‌ها متفکر و بی‌حرکت ماند. خودش بعدها تعریف کرده‌است که آن شب دچار کابوسی شد و در خواب دید که محکوم به اعدام شده‌است و او را برای اجرای حکم می‌برند و در آن موقعیت حس کرد که هر لحظه زندگی چقدر برایش ارزشمند است. بعد از بیداری به یاد آورد که در بیمارستان با یک جوان مبتلا به بیماری سرطان خون هم‌اتاق بوده و او از فرط درد چه فریادهایی می‌کشید. پس خود را قانع کرد که اگر به بیماری بدون درمان مبتلا است اما لااقل درد نمی‌کشد. به علاوه طبع لجوج و نقادش که هیچ چیز را به آسانی نمی‌پذیرفت هشدار داد که از کجا معلوم پیش‌بینی پزشکان درست باشد و چه بسا که از نوع اشتباه‌های کتب درسی باشد.


=== ۱۹۶۴ تا ۱۹۶۵: آشنایی با جین وایلد ===
آنچه به او قوت قلب و اعتماد به نفس بیشتری برای مبارزه با ناامیدی و بدبینی داد آشنایی‌اش در همان ایام با دختری به نام جین وایلد بود. دختری که در مهمانی سال نو با او دیدار کرده بود، در کمبریج به دیدنش رفت. او فقط هیجده سال داشت. وی درس‌های اِی لِوِل را در دبیرستان سن‌آلبانز نزد خود می‌خواند، و قصد داشت سال بعد به دانشگاه لندن برود. جین دختری کم‌رو و خجالتی بود. وقتی هاوکینگ نخستین بار به او گفته بود که دارد کیهان‌شناسی می‌خواند، او بعداً ناگزیر به فرهنگ لغات مراجعه کرد تا بفهمد کیهان‌شناسی به چه معناست. جین به خداوند اعتقاد داشت، و طبعاً خوش‌بین بود. وی معتقد بود که هر چیزی برای هدف و منظوری به وجود آمده و در واقع آفریده شده‌است؛ و مهم نیست که رویدادهای نامناسب و نامطلوب چگونه جلوه می‌کنند، ممکن است چیز خوب و مطلوبی از دل آن‌ها به وجود آید و رخ بنماید. هاوکینگ از دیرباز اعتقاد به خدا را وانهاده بود، اما نگرش جین به نظرش آشنا آمد و در دلش نشست. او یک‌دنده و لجوج بود، و همیشه یک‌دنده بوده‌است، همین امر راز کامیابی و توفیق او بوده‌است. چرا حالا باید دگرگون و متحول می‌شد. او طی دو سال با اشتیاق و پشتکار این برنامه را عملی کرد در حالی که رشد بیماری را در عضلاتش شاهد بود و ابتدا به کمک یک عصا و سپس دو عصا راه می‌رفت. ازدواجش با جین در سال ۱۹۶۵ صورت گرفت. از نظر هاوکینگ، این اتفاق «همه چیز را تغییر داد.» وی اکنون چیزی داشت که به خاطرش زندگی کند. اما اگر قرار بود ازدواج کند، پس باید شغل و پیشه‌ای می‌داشت و اگر باید به کاری مشغول می‌شد، به درجهٔ دکتری نیاز داشت. هاوکینگ بار دیگر اعتماد به نفس خود را به دست آورد، و دست به کار اندیشیدن دربارهٔ موضوع مناسبی برای پایان‌نامهٔ دکتری خود شد. خود را خوشبخت می‌دانست.


=== ۱۹۶۵: شروع دوباره به زندگی ===
هاوکینگ در ۱۹۶۵، در بیست و سه سالگی، کار  را برای دریافت دکتری تخصصی آغاز کرد، و در ژوئیهٔ همان سال ازدواج کرد. در پاییز جین برای گذراندن واپسین سال دانشگاهش به لندن رفت که در روزهای آخر هفته به کمبریج برمی‌گشت. هاوکینگ به خانه‌ای از یک ردیف خانه‌های هم شکل و کنار یکدیگر، به فاصلهٔ حدود هزار متری از بخش ریاضیات کاربردی و فیزیک نظری اسباب‌کشی کرد و مقداری از پول مراسم عروسی را بابت خرید یک خودرو سه‌چرخه پرداخت کرد تا بتواند با آن تا رصدخانه‌ای که در حومهٔ شهر واقع بود، رفت‌وآمد کند. ارادهٔ مصمم هاوکینگ برانگیخته شد، و نیروی مغزش را به‌طور کامل، بدون کم‌ترین پریشانی حواس، متمرکز کرد؛ و باید هم این شرایط فراهم می‌آمد. زیرا مسائلی که وی اینک متوجه آن‌ها شده بود از جملهٔ پیچیده‌ترین و بلندپروازانه‌ترین مسائل در کلّ حوزهٔ کیهان‌شناسی به‌شمار می‌آمدند.
از اواخر دهه ۶۰ برای نقل مکان مجبور به استفاده از صندلی چرخدار شد زیرا قدرت تحرک از همه اجزای بدنش بجز دو انگشت دست چپش سلب شده‌بود. او با این دو انگشت می‌توانست دکمه‌های رایانه بسیار پیشرفته‌ای را فشار دهد که اختصاصاً برای او ساخته بودند که به جایش حرف می‌زد و رابطه‌اش را با دنیای خارج برقرار می‌کرد زیرا استیون از سال ۱۹۸۵ قدرت گویایی خود را هم از دست داده بود.


== مرگ ==
هاوکینگ صبح روز چهاردهم مارس ۲۰۱۸ (۲۳ اسفند ۱۳۹۶) در ۷۶ سالگی در منزلش واقع در کمبریج درگذشت. فرزندانش جهت بزرگداشت او بیانیه‌ای منتشر کردند. خاکستر وی در کلیسای وستمینستر لندن و در نزدیکی آرامگاه آیزاک نیوتن و چارلز داروین به خاک سپرده شد. بر روی سنگ قبر وی ، به وصیت خودش معادله تابش هاوکینگ که مهمترین دستاورد علمی او بود حک شده‌است.


== زمینه‌های پژوهشی ==
رساله دکترای استیون هاوکینگ با عنوان «خواص جهان‌های در حال بسط» در سال ۱۹۶۶ نوشته شده‌است و در دسترس عموم قرار دارد. هاوکینگ در ۲۴ سالگی زمانی که دانشجوی فوق لیسانس هال ترینیتی کمبریج بود این پژوهش ۱۳۴ صفحه‌ای را نوشت.زمینهٔ پژوهشی اصلی وی کیهان‌شناسی و گرانش کوانتومی است. از مهم‌ترین دستاوردهای وی مقاله‌ای است که به رابطهٔ سیاه‌چاله‌ها و قانون‌های ترمودینامیک می‌پردازد. او نشان می‌دهد که سیاه‌چاله‌ها بعد از مدتی به وسیلهٔ زوج‌های ذرات مجازی که در افق رویداد آن تشکیل می‌شود، نابود می‌شوند که همین زوج ذرات پیش‌بینی می‌کند که سیاه چاله‌ها باید امواجی از خود تابش کنند، که امروزه این امواج به نام تابش هاوکینگ (و گاهی تابش بِکستِین-هاوکینگ) خوانده می‌شوند.
مقالهٔ مشترک استیون هاوکینگ و پنروز که در سال ۱۹۷۰ منتشر شد و ثابت می‌کرد که اگر نسبیت عام درست باشد و جهان دارای آن مقدار ماده که مشاهده می‌کنیم باشد، باید تکینگی انفجار بزرگ در گذشته رخ داده باشد.
او با کیپ ثورن دربارهٔ اینکه ماکیان ایکس یک سیاهچاله نیست یک شرط‌بندی علمی داشته‌است. او همچنین طرف بازنده در نبرد مشهور هاوکینگ-ساسکیند است.


== صدای رباتی ==
وی که به دلیل ابتلا بیماری ای ال اس (اسکلروز جانبی آمیوتروفیک)، امکان تحرک نداشت، از سیستمی که با استفاده از هوش مصنوعی تولید شده بود برای صحبت کردن استفاده می‌کرد. بیماری ای ال اس باعث تخریب پیشرونده و غیرقابل ترمیم دستگاه عصبی مرکزی فرد می‌شود. به همین دلیل صدای او آهنگی رباتیک داشت. هاوکینگ اذعان می‌کرد که صدایش هنوز کمی رباتی است اما تأکید می‌کرد که به دنبال صدایی «طبیعی‌تر» نیست: «این صدا حالا به نشانه من تبدیل شده و حاضر نیستم آن را با یک صدای طبیعی با لهجه بریتانیایی عوض کنم.» او می‌افزاید که شنیده کودکانی که به صدای کامپیوتری نیاز دارند ترجیح می‌دهند صدایی شبیه به او داشته باشند. شرکت بریتانیایی سویفت کی در ساخت این دستگاه مشارکت داشته‌است. تکنولوژی هوش مصنوعی این شرکت (که در حال حاضر به عنوان اپلیکیشن صفحه کلید در تلفن‌های هوشمند به کار گرفته می‌شود)، یادمی‌گرفت که هاوکینگ چطور می‌اندیشد و بر این اساس واژه‌ای را پیشنهاد می‌داد که این دانشمند قصد استفاده از آن را داشت.


== باورهای علمی ==
وی می‌گوید:

تفاوت میان گذشته و آینده از کجا ناشی می‌شود؟ قوانین علم میان گذشته و آینده تمایزی قایل نمی‌شود، با این حال در زندگی عادی تفاوتی عظیم میان گذشته و آینده وجود دارد. ممکن است ببینید یک فنجان از روی میز به زمین بیفتد و تکه‌تکه شود اما هرگز شاهد آن نخواهید بود که فنجان تکه‌های خود را جمع کند و به بالا بپرد و بر روی میز برگردد. افزایش بی‌نظمی یا به اصطلاح آن آنتروپی چیزی است که گذشته را از آینده متمایز می‌کند و به زمان جهت می‌دهد.
هاوکینگ زمانی عقیده داشت که گسترش جهان هستی متوقف و جهان دوباره جمع می‌شود. او بعدها گفت که اشتباه می‌کرده‌است.

وی گفته‌است تلاش‌ها برای آفریدن هوش مصنوعی، تهدیدی برای وجود بشر است. توسعه کامل تکنولوژی هوش مصنوعی می‌تواند پایان نژاد بشر باشد. هشدار این دانشمند در دربارهٔ تکنولوژی‌ای است که خود او نمونه‌ای ساده از آن را برای برقراری ارتباط (سخن گفتن) استفاده می‌کند. هاوکینگ می‌گوید نسخه‌های ابتدایی هوش مصنوعی که تاکنون ابداع شده‌اند مفید بوده‌اند با وجود این، از تبعات آفرینش تکنولوژی ای که بتواند با انسان برابری کند یا از او پیشی بگیرد ابراز نگرانی کرده‌است. «چنین موجودی می‌تواند روی پای خودش بایستد هر بار با شتابی بیشتر خود را از نو طراحی کند. بشر که به دلیل محدودیت‌های بیولوژیک سرعت کمتری دارد بدون توانایی رقابت عقب خواهد ماند.»او از قول مدیر ستاد ارتباطات دولت بریتانیا دربارهٔ این که اینترنت مرکز مشترک تروریست‌ها شده‌است هشدار می‌دهد و می‌گوید: «شرکت‌های اینترنتی باید برای مقابله با این تهدیدها بیشتر تلاش کنند اما مشکل آنجاست که بدون فدا کردن حریم خصوصی و آزادی بتوان این کار را عملی کرد.»وی اعلام کرده که یک سیاهچاله کوچک به اندازه یک کوه پرتو ایکس و پرتو گاما از خود به اندازه ۱۰ میلیون مگاوات ساطع می‌کند که برای تأمین برق تمام جهان کافی است. هاوکینگ خودش هشدار داده که احتمالاً بسیار سخت خواهد بود که بدون آنکه این انرژی به انسان‌ها آسیب بزند و تمدن بشری را نابود کند، بتوان از آن استفاده کرد و سیاهچاله را به اصطلاح تحت کنترل خود درآورد. یک راهکار این است که سیاهچاله در مدار زمین و فاصله مناسب از ما قرار بگیرد تا بتوان از انرژی ساطع شده‌استفاده کرد. هنوز اما کسی در دنیا نتوانسته‌است سیاهچاله کوچک را پیدا کند.


=== باور های مذهبی ===
هاوکینگ خود را یک خداناباور می‌دانست و علاوه بر رد وجود خدا، اعتقاد به جهان آخرت و زندگی پس از مرگ را هم داستان‌های کودکانه می‌شمارد. هاوکینگ دربارهٔ وجود خدا می‌گوید: «پیش از آنکه ما علم را بفهمیم، طبیعی بود که به خلقت جهان توسط خدا باور داشته باشیم. اما امروز علم توضیح متقاعدکننده تری ارائه می‌کند.»
هاوکینگ که در کتاب پرفروش تاریخچه مختصر زمان به بازخوانی ذهن خدا اشاره کرده بود: «اگر ما بتوانیم فرضیه‌های لازم برای توضیح هر پدیده و مادهٔ موجود در هستی را کشف کنیم این کشف یک پیروزی نهایی برای خرد انسانی است بدین معنی که ما می‌توانیم فکر خدا را بخوانیم.»بعداً در پاسخ به این پرسش که اگر به وجود خدا باور ندارد، دلیل اشاره اش به «بازخوانی ذهن خدا» چه بوده، توضیح می‌دهد: «منظور من از بازخوانی ذهن خدا این بود که ما هر چیزی را که خدا می‌توانست بداند، می‌دانستیم اگر خدایی وجود داشت؛ اما خدایی وجود ندارد. من یک خداناباور هستم.»در کتاب طرح عظیم نیز به این موضوع اشاره می‌کند که برای توضیح عالم هستی نیازی به یک آفریدگار نیست. همچنین وی به صراحت عنوان کرده‌است که اعتقاد به وجود بهشت یا حیاتِ پس از مرگ در حقیقت «افسانه‌ای» است برای مردمانی که از مرگ می‌هراسند. او با صراحت می‌گوید که پس از آخرین فعالیت مغز انسان، دیگر حیاتی برای آن وجود ندارد.
هاوکینگ در مصاحبه‌ای در سال ۲۰۱۴ با نشریه ال‌موندو، به‌طور قطع وجود خدا را انکار کرده و می‌گوید: «ال موندو [به معنای جهان در اسپانیایی] حاصل پدیده‌های علمی قابل توضیح است.» و «طبیعی است که پیش از درک دانش به خلق هستی به دست یک خداوندگار باور داشته باشیم. اما اکنون و در این عصر، دانش توضیحی مجاب‌کننده‌تر در اختیار ما قرار می‌دهد.» سپس خبرنگار «ال موندو» بازهم از نظریه پیشینِ هاوکینگ در کتاب «تاریخچه مختصر زمان» مبنی بر «کمک دانش به درک اندیشه خداوندگار توسط بشر» پرسیده‌است. هاوکینگ در پاسخ توضیح داد: «منظور من در آنجا این بود که اگر بر همه چیز عالم شویم، به درک اندیشه خداوند نیز نائل خواهیم آمد، با این قید که اساساً خدایی وجود داشته باشد، که این چنین نیست. من خداناباور هستم.»


=== فعالیت های سیاسی ===

جنگ ویتنامهاوکینگ در سال ۱۹۶۸ در کنار طارق علی و ونسا ردگریو در تظاهرات علیه جنگ ویتنام در لندن شرکت کرد.
تحریم علمی اسرائیلهاوکینگ در مهٔ ۲۰۱۳ با تصمیم به عدم شرکت در همایش سالانه فردای پیش رو که هر ساله به میزبانی شیمون پرز در اورشلیم برگزار می‌شود به جمع کمپین تحریم‌کنندگان علمی اسرائیل پیوست.
جنگ داخلی سوریهوی در سال ۲۰۱۴ خواستار پایان دادن به جنگ داخلی سوریه شد: «ما باید از هوش انسانی‌مان برای پایان دادن به این جنگ بهره ببریم. منِ پدر، وقتی رنج کشیدن بچه‌های سوری را می‌بینم، با خود می‌گویم: دیگر بس است.»
دونالد ترامپوی در ۳۰ می ۲۰۱۵ گفت دونالد ترامپ نامزد نهایی جمهوری‌خواهان یک عوام فریب است که همیشه به فکر منافع خودش است. او گفت هیچ استدلالی برای موفقیت‌های وی ندارد.
همه‌پرسی ماندن انگلیس در اتحادیه اروپاوی از رای‌دهندگان انگلیسی خواست تا در همه‌پرسی ۲۳ ژوئن برای ابقای کشورشان در اتحادیه اروپا رأی دهند. وی اهمیت ماندن انگلیس در اتحادیه اروپا را به دلایل امنیتی و اقتصادی محدود نکرد و تأکید کرد که این امر برای پیشبرد پژوهش‌های علمی انگلیس اهمیت بسیاری دارد. وی افزود: روزهایی که می‌توانستیم روی پای خودمان و در برابر دنیا بایستیم به اتمام رسیده‌است. باید برای امنیت و تجارت‌مان جزء اتحادیه گروهی از ملت‌ها باشیم.


=== اجتماعی ===


==== نظر در مورد حق پایان دادن داوطلبانه به زندگی برای بیماران لاعلاج ====
استیون هاوکینگ در رابطه با حق پایان دادن داوطلبانه به زندگی برای بیماران لاعلاج معتقد است:  فکر می‌کنم کسانی که بیماری لاعلاج دارند و درد زیادی تحمل می‌کنند باید این حق را داشته باشند که زندگی‌شان را تمام کنند و کسانی که به آن‌ها کمک می‌کنند نباید تحت تعقیب قرار بگیرند. اجازه نمی‌دهیم که حیوانات زجر بکشند، پس چرا انسان‌ها باید زجر بکشند؟
 البته او اضافه می‌کند که باید شرایطی وجود داشته باشد که تضمین شود زندگی کسی برخلاف خواستهٔ خودش گرفته نشود.


== آثار ==


== جستارهای وابسته ==
۲۰۱۴ - تئوری همه چیز (فیلم)
۲۰۰۴ - هاوکینگ (فیلم)
نظریه ام
نظریه ریسمان
طرح بزرگ


== پانویس ==


== منابع ==


== پیوند به بیرون ==
قدم اول هاوکینگ برای سفر به فضا؛ از وبگاه دانش فضایی
بررسی افکار و رویکردهای استیفن هاوکینگ: فیزیکدان جنجالی، گفتگو با رضا منصوری