در ریاضیات، قدر مطلق (به انگلیسی: Absolute value) یا مقدار مطلقِ یک عددی حقیقی x، که با علامت |x| نشان داده می‌شود، مقدارِ x به صورت غیر منفی و بدون توجه به علامت آن است. پس قدر مطلق یک عدد همواره نامنفی است؛ یعنی یا مثبت است یا صفر. به بیان دیگر، قدر مطلقِ یک عدد برابر است با فاصله آن عدد تا صفر.
قدر مطلق در بسیاری از بخش‌های گوناگون ریاضی کاربرد دارد که از آن میان می‌توان از مجموعهٔ اعداد مختلط، چهارگان‌ها، میدان‌ها، فضای برداری نام برد. قدر مطلق را در فیزیک و ریاضی بیش از همه می‌توان به مفهوم بزرگی، فاصله و نُرم نزدیک دانست.


== پیشینه ==
در سال ۱۸۰۶ ژان رابرت ارگاند مفهوم «قدر مطلق» و یکای «اندازه‌گیری» را به فرانسوی معرفی کرد، که البته توجه ویژهٔ وی بیشتر بر روی اعداد مختلط بود. در سال ۱۸۶۶ این مفهوم به زبان انگلیسی برده شده و نام هم سنگ modulus برای آن از لاتین انتخاب شد. مفهوم absolute value در زبان فرانسوی حداقل از ۱۸۰۶ کاربرد داشته‌است و از ۱۸۵۷ در انگلیسی استفاده می‌شد. نماد | a | برای قدر مطلق در سال ۱۸۴۱ از سوی کارل ویرسترس پیشنهاد شد. دیگر نام‌های قدر مطلق، عبارتند از مقدار عددی (به انگلیسی: the numerical value) و بزرگی (به انگلیسی: the magnitude) است.


== مفهوم و ویژگی‌ها ==


=== اعداد حقیقی ===
برای هر عدد حقیقی a قدر مطلق که آن را با |a| نمایش می‌دهیم به صورت زیر تعریف می‌شود:

همان گونه که در بالا نشان داده شده‌است قدر مطلق یک عدد همواره صفر یا مثبت است و هرگز منفی نیست.
در هندسهٔ تحلیلی قدر مطلق یک عدد حقیقی برابر است با فاصلهٔ آن تا صفر بر روی یک خط حقیقی؛ در حالت کلی قدر مطلق تفاضل دو عدد برابر است با فاصلهٔ میان آن دو عدد. در واقع می‌توان گفت که مفهوم تابع فاصله در ریاضی همان قدر مطلق تفاضل است که در حالت کلی بیان شده‌است.
ریشهٔ دوم یک عدد را می‌توان به صورت زیر نشان داد:

که گاهی از آن به عنوان تعریف قدر مطلق استفاده می‌شود.چهار ویژگی اصلی قدر مطلق عبارتند از:

دیگر ویژگی‌های آن عبارتند از:

اگر فرض کنیم که b> ۰ است آنگاه دو ویژگی دیگر قدر مطلق می‌توان چنین نوشت:

از این ویژگی‌ها می‌توان در حل نامساوی‌ها استفاده کرد؛ برای نمونه:

از قدر مطلق دز تعیین فاصلهٔ مطلق در سامانهٔ متری در مجموعه اعداد حقیقی استفاده می‌شود.


=== اعداد مختلط ===
از آنجایی که اعداد مختلط دارای ترتیب کامل نیستند، تعریفی که در بالا برای قدر مطلق اعداد حقیقی گفته شد را نمی‌توان به‌طور مستقیم برای یک عدد مختلط به کار برد. از تعریف (۱) که در بالا گفته شد استفاده می‌کنیم:

برای هر عدد مختلط داریم:

که در آن 
  
    
      
        x
      
    
    {\displaystyle x}
   و 
  
    
      
        y
      
    
    {\displaystyle y}
   هردو اعدادی حقیقی‌اند. قدر مطلق 
  
    
      
        z
      
    
    {\displaystyle z}
   که آن را با |z| نمایش می‌دهیم به صورت زیر تعریف می‌شود:

بنابراین قدر مطلق یک عدد حقیقی مانند 
  
    
      
        X
      
    
    {\displaystyle X}
   را می‌توان با استفاده از مفهوم اعداد مختلط به صورت زیر نشان داد:

مشابه ترجمهٔ هندسی قدر مطلق اعداد حقیقی، در قدر مطلق اعداد مختلط نیز از مفهوم قضیهٔ فیثاغورس استفاده می‌شود. قدر مطلق یک عدد مختلط برابر است با فاصلهٔ آن عدد مختلط در صفحهٔ مختلط از مبدأ و در حالت کلی تر قدر مطلق تفاضل دو عدد مختلط برابر است با فاصلهٔ میان آن دو.
تمامی ویژگی‌هایی که برای قدر مطلق اعداد حقیقی بیان شد، از (۲) تا (۱۰) برای قدر مطلق اعداد مختلط نیز وجود دارد. اگر داشته باشیم:

آنگاه مزدوج مختلط 
  
    
      
        z
      
    
    {\displaystyle z}
   عبارت است از:

حال به آسانی می‌توان نشان داد که:

و

با توجه به فرمولی آخر که گفته شد و ویژگی‌های قدر مطلق، توان ۲ قدر مطلق 
  
    
      
        z
      
    
    {\displaystyle z}
   به صورت زیر نوشته می‌شود:


== تابع‌های قدر مطلق ==
تابع حقیقی قدر مطلق در همه جا پیوسته است و در همه جا به جز نقطهٔ x = ۰ مشتق‌پذیر است. این تابع در بازهٔ [۰ ∞-) اکیداً نزولی و در بازهٔ (∞+ ۰] اکیداً صعودی است و چون قدر مطلق عدد مثبت و منفی با هم برابر است پس تابعی زوج است و وارون ناپذیر.
تابع مختلط قدر مطلق در همه جا پیوسته‌است ولی هیچ جا مشتق‌پذیر نیست. (نگاه کنید به معادلات کوشی-ریمان)
در هر دو تابع مختلط و حقیقی قدر مطلق، تابع مرکب خود آن‌ها به صورت 
  
    
      
        f
        (
        f
        (
        x
        )
        )
      
    
    {\displaystyle f(f(x))}
   با خود تابع 
  
    
      
        f
        (
        x
        )
      
    
    {\displaystyle f(x)}
   برابر است.تابعی محدب و غیرخطی است.


=== مشتق ===
مشتق تابع قدر مطلق حقیقی برابر است با تابع علامت که با نماد sgn نمایش داده می‌شود، تابع زیر تنها به ازای xهای ناصفر تعریف شده‌است:

تابع قدر مطلق حقیقی در x = ۰ مشتق‌پذیر نیست.یادآوری: تابع علامت تابعی است که بدون توجه به مقدار x تنها علامت x را نشان می‌دهد بنابراین می‌توان گفت که 
  
    
      
        x
        =
        s
        g
        n
        (
        x
        )
        a
        b
        s
        (
        x
        )
      
    
    {\displaystyle x=sgn(x)abs(x)}
  
تابع علامت را می‌توان به گونه‌ای شبیه تابع پله‌ای هویساید دانست؛ این تابع عبارت است از:

که مقدار تابع هویساید در صفر تعریف شده‌است. پس به ازای تمامی اعداد حقیقی ناصفر داریم:

تابع قدر مطلق حقیقی در هیچ نقطه‌ای دارای تقعر نیست چون مشتق اول آن یعنی تابع علامت، در تمامی نقاط مقدار ثابت دارد پس مشتق دوم آن نسبت به x صفر است.
تابع قدر مطلق حقیقی انتگرال پذیر است. انتگرال آن عبارت است از:

چون x۲ = |x|۲ است:


== نمودار تابع قدر مطلق ==


=== روش انتقال ===
فرم کلی تابع قدر مطلق به صورت زیر است:

  
    
      
        f
        (
        x
        )
        =
        a
        
          |
        
        x
        −
        h
        
          |
        
        +
        k
      
    
    {\displaystyle f(x)=a|x-h|+k}
  

a ضریب قدر مطلق باعث باز و بسته شدن دهانه نمودار قدر مطلق می‌شود.
h قابلیت انتقال به چپ و راست که برخلاف علامت h حرکت می‌کند.
k قابلیت انتقال به بالا و پایین که هم سو با علامت k حرکت می‌کند.
نکته: اگر 
  
    
      
        
          |
        
        a
        
          |
        
      
    
    {\displaystyle |a|}
   بزرگتر از یک باشد دهانه قدر مطلق بسته تر خواهد شد. (کشش عمودی)
نکته: اگر 
  
    
      
        
          |
        
        a
        
          |
        
      
    
    {\displaystyle |a|}
   بین صفر و یک باشد دهانه باز تر خواهد شد. (کشش افقی)


=== روش نقطه یابی ===
در این روش ابتدا راس قدر مطلق را پیدا می‌کنیم که برابر است با 
  
    
      
        S
        (
        −
        h
        ,
        k
        )
      
    
    {\displaystyle S(-h,k)}
   سپس با استفاده از دو نقطه کمکی که یک واحد قبل و بعد طول راس می‌باشد نمودار را رسم می‌کنیم.
نکته: اگر داخل تابع قدر مطلق، تابع دیگری قرار بگیرد مانند سهمی. ابتدا نمودار تابع داخل قدر مطلق را رسم می‌کنیم سپس اگر قسمتی از نمودار زیر محور xها قرار گرفته باشد. قرینه آن را نسبت به محور xها در بالای محور رسم می‌کنیم.


== فاصله ==
مفهوم قدر مطلق و فاصله با یکدیگر رابطهٔ مستقیم دارند. همان گونه که در بالا گفته شد، قدر مطلق یک عدد حقیقی یا مختلط برابر است با فاصلهٔ آن عدد تا نقطهٔ مرجع و به صورت کلی تر قدر مطلق تفاضل دو عدد حقیقی یا دو عدد مختلط برابر است با فاصلهٔ میان آن دو.
فاصلهٔ اقلیدوسی استاندارد میان دو نقطه:

و

که در فضای n بعدی اقلیدوسی به صورت زیر تعریف می‌شود:

اگر a و b دو عدد در مجموعهٔ اعداد حقیقی باشند، در حالت کلی | a − b | را می‌توان به صورت زیر نمایش داد:

و چنانچه a و b مختلط باشند:

و

آنگاه |a - b| به صورت زیر است:

رابطه‌های بالا نشان می‌دهد که قدر مطلق فاصله برای اعداد حقیقی یا مختلط در هر دو حالت با فاصلهٔ استاندارد اقلیدوسی آنان برابر است.
قدر مطلق فاصلهٔ میان دو عدد حقیقی یا مختلط، همواره نامنفی است. اگر تابع حقیقی d را به عنوان تابع فاصله تعریف کنیم، این تابع دارای ویژگی‌های زیر خواهد بود:


== در حالت کلی ==


=== حلقه‌های مرتب ===
تعریف قدر مطلق در اعداد حقیقی را می‌توان به آسانی برای حلقه‌های مرتب گسترش داد. اگر a یک عضو حلقهٔ مرتب R باشد، آنگاه قدر مطلق a که آن را با | a | نمایش می‌دهند به صورت زیر تعریف می‌شود:

که در آن a − وارون a در جمع و صفر، عضو بی‌اثر در جمع است.


=== میدان‌ها ===
ویژگی‌های بنیادی قدر مطلق برای اعداد حقیقی، که در بالا گفته شد، شماره‌های ۲ تا ۵، را می‌توان برای هر میدان دلخواهی گسترش داد:
تابع حقیقی v در می‌دانی مانند F را قدر مطلق (یا بزرگی یا مقدار) می‌نامند، اگر ویژگی‌های زیر را داشته باشد:

در رابطه‌های بالا، صفر عضو بی‌اثر در جمع برای F است. همچنین از شرط سوم می‌توان دریافت که v(۱) = ۱ در نتیجه ۱ عضو بی‌اثر در ضرب برای F است. قدر مطلق اعداد حقیقی و مختلط که در بالا گفته شدند حالت خاصی از قدر مطلق در میدان‌ها بودند.
اگر v یک قدر مطلق روی F باشد، آنگاه تابع d روی F × F به صورت زیر است:

حال خواهیم داشت:


=== فضای برداری ===
در مبحث بردارها قدر مطلق بیانگر طول یک بردار می‌باشد


== پانویس ==
نمودار تابع قدر مطلق


== برای مطالعهٔ بیشتر ==
ویدیوهای آموزشی قدر مطلق در کلاس درس


== یادداشت و منبع ==
لیتهلد، لوئیس (۱۳۸۸)، حساب دیفرانسیل و انتگرال و هندسه تحلیلی، تهران: مرکز نشر دانشگاهی