ریاضیات مالی شاخه‌ای از ریاضیات کاربردی و مرتبط با بازارهای مالی است. موضوع آن رابطه نزدیکی با مبانی اقتصاد مالی دارد که با بسیاری از تئوری‌ها در ارتباط است. به‌طور کلی  ریاضیات مالی، مدل‌های ریاضی و عددی ای را که اقتصاد مالی پیشنهاد داده، توسعه می‌دهد. برای مثال، درحالیکه یک اقتصاددان مالی بر روی دلایل ساختاری قیمت سهام یک شرکت مطالعه می‌کند، یک ریاضیدان مالی قیمت سهام را به عنوان داده می‌گیرد و سعی می‌کند با استفاده از حسابان تصادفی (stochastic calculus) ارزش واقعی مشتقات آن سهام را بدست آورد.
در کاربرد ریاضیات مالی  همپوشانی زیادی با رشته مهندسی مالی دارد.


== منابع ==

Harold Markowitz, Portfolio Selection, Journal of Finance, 7, 1952, pp. 77–91
William Forsyth Sharpe, Investments, Prentice-Hall, 1985