عدد گویا (به انگلیسی: Rational number) در علم ریاضیات، عددی است، که می‌تواند به صورت کسر p/q از دو عدد صحیح (p صورت کسر و q مخرج کسر غیر صفر) بیان شود. به عبارت دیگر اعداد گویا کسرهایی هستند که از تقسیم عدد صحیح بر عدد صحیح به جز صفر پدید آمده باشد مثلا عدد صحیح زیر رادیکال نباشد. از آن‌جایی که 
  
    
      
        q
      
    
    {\displaystyle q}
   می‌تواند برابر با عدد یک باشد، پس تمامی اعداد صحیح، عدد گویا نیز هستند. مجموعه تمام اعداد گویا معمولاً با حرف 
  
    
      
        Q
      
    
    {\displaystyle Q}
   (یا علامت 
  
    
      
        
          Q
        
      
    
    {\displaystyle \mathbb {Q} }
  ) نمایش داده می‌شود که به انتخابِ جوزپه پئانو از ابتدای کلمهٔ ایتالیاییِ quoziente، به‌معنای خارج‌قسمت، اخذ شده‌است.تمامی اعداد حقیقی که گویا نباشند، گنگ هستند. به عنوان نمونه، نسبت 
  
    
      
        
          
            
              3
            
            2
          
        
      
    
    {\displaystyle {\frac {\sqrt {3}}{2}}}
   کسر هست، اما یک عدد گنگ است. به‌طور کلی می‌توان اعداد گویا را بدین صورت تعریف کرد: 
  
    
      
        {
        
          
            x
            y
          
        
        ∣
        x
        ∈
        
          Z
        
        ,
        y
        ∈
        
          Z
        
        ,
        y
        ≠
        0
        }
      
    
    {\displaystyle \{{\frac {x}{y}}\mid x\in \mathbb {Z} ,y\in \mathbb {Z} ,y\neq 0\}}
  
اعداد صحیح، طبیعی و اعداد حسابی همه زیر مجموعه‌ای از اعداد گویا هستند زیرا مخرج تمامی اعداد طبیعی یک است و علامت آن‌ها مثبت در نتیجه همهٔ آنان کسر هستند. اعداد اعشاری را می‌توان جزو اعداد گویا به حساب آورد زیرا هر عدد اعشاری را می‌توان به صورت کسری نوشت که مخرج آن یکی از توان‌های مثبت ۱۰ و صورت آن یک عدد صحیح باشد. برای نمایش آنان روی محور می‌توان آنان را به کسر تبدیل نمود. اعداد گویا حاصل تقسیم دو عدد (تقسیم یک عدد صحیح بر یک عدد صحیح) هستند. بین دو عدد گویا بی‌نهایت عدد گویا وجود دارد. اعداد گویا از منفی بی‌نهایت تا مثبت بی‌نهایت ادامه دارند. همچنین بین دو عدد گنگ بی شمار عدد گنگ وجود دارد.


== مقایسه ==
برای مقایسه اعداد گویای مثبت، پس از هم مخرج کردن، صورت‌هایشان مورد مقایسه قرار می‌گیرد؛ هر کدام که بزرگتر بود، آن عدد بزرگتر است. برای هم مخرج کردن، صورت و مخرج هر یک از اعداد گویا در مخرج دیگری ضرب می‌شود.
نکته: بین دو عدد گویای مثبت که صورتشان برابر است، عددی که مخرجش کوچکتر باشد، از عدد دیگر بزرگتر است.
برای مقایسه دو عدد گویای 
  
    
      
        
          
            a
            b
          
        
      
    
    {\displaystyle {\frac {a}{b}}}
   و 
  
    
      
        
          
            c
            d
          
        
      
    
    {\displaystyle {\frac {c}{d}}}
   به‌صورت زیر مخرج‌ها یکی می‌شوند:

سپس صورت دو کسر به‌دست‌آمده مورد مقایسه قرار می‌گیرند: 
  
    
      
        a
        ×
        d
        
        ?
        
        c
        ×
        b
      
    
    {\displaystyle a\times d\;?\;c\times b}
  


=== مثال ===
دو عدد  
  
    
      
        
          
            5
            11
          
        
      
    
    {\displaystyle {\frac {5}{11}}}
   و 
  
    
      
        
          
            3
            7
          
        
      
    
    {\displaystyle {\frac {3}{7}}}
   به‌صورت زیر مقایسه می‌شوند:


== اعمال اصلی ریاضی ==


=== جمع و تفریق ===
برای جمع و تفریق اعداد گویا ابتدا مخرج کسرها یکسان شده، سپس صورت‌ها با هم جمع یا تفریق می‌شوند:


==== مثال ====


=== ضرب ===
برای ضرب اعداد گویا، صورت‌ها را در هم و مخرج‌ها نیز در هم ضرب می‌شوند.


==== مثال ====


=== تقسیم ===
برای تقسیم دو عدد گویا، عدد اول را در معکوس عدد دوم ضرب می‌شود.


==== مثال ====


== جستارهای وابسته ==


== منابع ==

Wikipedia contributors, "Rational number," Wikipedia, The Free Encyclopedia, http://en.wikipedia.org/w/index.php?title=Rational_number&oldid=206998939