انتزاع، تجرید یا آهنجش فرایند اختصار، فشرده‌سازی، و تلخیص اطّلاعات از طریق شناسائی، استخراج و سپس، جداسازی و پنهان‌سازی جزئیّات از کلیّات است. انتزاع در لغت به معنای جدا کردن، گرفتن، درآوردن جزئی از یک کل و به معنای بازداشتن و امتناع کردن، برکندن و از جای کشیدن، گرفتن، و دور شدن می‌باشد.انتزاع فرایند یا نتیجهٔ تعمیم بخشیدن با کاهش محتوای اطلاعاتی یک مفهوم یا یک پدیدهٔ قابل مشاهده، جهت حفظ اطلاعات برای منظور خاص می‌باشد.


== هنر ==

هنر مجرد یا هنر انتزاعی (آبستره) به هنری اطلاق می‌شود که هیچ صورت یا شکل طبیعی در جهان در آن قابل شناسایی نیست و فقط از رنگ و فرم‌های تمثیلی و غیرطبیعی برای بیان مفاهیم خود بهره می‌گیرد. این اصطلاح معمولاً در مقابل هنر فیگوراتیو استفاده می‌شود و در معنای وسیعش می‌تواند به هر نوع هنری اطلاق شود که اشیا و رخدادهای قابل شناخت را بازنمایی نمی‌کنند، ولی عموماً به آن گونه از آفرینش‌های هنر مدرن اطلاق می‌گردد که از هر گونه تقلید طبیعت یا شبیه‌سازی آن، به مفهوم مرسوم آن در هنر اروپایی، روی می‌گردانند.


== اهمیت و نقش حیاتی ==
صنعت تجرید را باید جان و سرچشمهٔ اصلی سادگی، شیوایی، و زیبایی در تفکّر و اندیشه‌ورزی، زبان، منطق، ریاضیّات، فلسفه، و هنر دانست. شاید، نخستین بار که انسان نخستین، به گاه شمارش اشیاء پیرامونش (دو رودخانه، دو قبیلهٔ مهاجم، دو آهوی وحشی، دو …) به مفهوم اعداد (عدد دو و مفهوم دو بودن)، جدای از اشیاء مورد شمارشش اندیشید، نخستین تجربهٔ بشر در تجرید هم صورت پذیرفته‌بود؛ ولی، پیش از آن مفاهیم مجرّد دیگری مثل رودخانه، قبیله، آهو، … آموخته شده بوده‌است.


== ریاضیات ==

چنانچه نقطه آغاز ریاضیات را از پیدایش مفاهیم مجرد اعداد و علم حساب برای کار با آن‌ها بدانیم، تولد ریاضیات با تجرید همراه بوده‌است. اعداد که ابزار شمارشند، خود، از معدودها جدا گردیده‌اند، آن زمانی که، عدد تکرار می‌شده‌است. فرایند اختصار و فشرده سازی با تجرید همواره از طریق جستجوی زوائد تکرار شونده برای همه موارد موجود، و آنگاه، فاکتورگیری و انتقال عامل مشترک به ترازی بالاتر صورت می‌پذیرد.
در ادامه، عمل ضرب به منظور حذف تکرارهای زائد در عمل جمع و ایجاد دو تراز تجرید بالا و پایین ابداع شده‌است.

۳ + ۳ + ۳ + ۳ + ۳ + ۳ + ۳ + ۳ = ۸ × ۳
به صورتی مشابه، حذف تکرار در ضرب موجب اختصار به سطحی بالاتر موسوم به توان اعداد می‌گردد.

۳ × ۳ × ۳ × ۳ × ۳ × ۳ × ۳ × ۳ =  ۸  ۳


== زبان و ادبیات ==

انتزاع یکی از روش‌های معمول در ادبیات است. شاعران از انتزاع برای پنهان کردن منظور خود استفاده می‌کنند. وقتی شاعری انتزاع در شعر خود به کار می‌برد به دلیل ابهامی که در شعر به وجود می‌آید منظور اصلی شاعر بر خواننده شعر مشخص نمی‌شود و در این حالت شعر دارای چند معنی و تفسیر خواهد شد. بیشتر شعرا برای سرودن اشعار سیاسی از انتزاع استفاده می‌کنند.


== علوم رایانه ==

تجرید در مهندسی نرم‌افزار را می‌شود همان امتداد و استمرار تدابیر و مفاهیمی چون توسّل به استفاده از متغیرها در جبر به منظور مدیریت پیچیدگی دانست. همان‌طور که با ترکیب عملیّاتی مثل جمع، و ضرب با متغیرهای جبری می‌توان به علم حساب حالتی تعمیم‌یافته و بلندتراز شده داد، در برنامه‌های کامپیوتری هم می‌توان با استفاده از متغیّرها و توابع برنامه‌نویسی، همان هدفها را دنبال کرد. تفاوت بسیار عمده را اینبار باید در پیچیدگی، مقیاس‌پذیری، سرعت و کارایی، و ابعاد بزرگ‌تر و گسترده‌تر مسائل مورد محاسبه جستجو نمود.
تجرید یا انتزاع در دانش رایانه و مهندسی نرم‌افزار به معنای تفکیک مباحث مربوط به هم و نگریستن به موضوع جدای از مباحث وابسته به آن است. مزیت این کار در مهندسی نرم‌افزار کمک به مدیریت پیچیدگی و پیشگیری از وابستگی (Tight Coupling) اجزای سیستم به یکدیگر است که باید در سامانه‌های نرم‌افزاری تا حد امکان از آن کاست.
تعریف دیگری از انتزاع در علوم رایانه:
در علم رایانه، راهکار و تمرین انتزاع، اطلاعات جزئی را کاهش دادن به‌طوری‌که شخص بتواند روی مفاهیم کم‌تری تمرکز کند.

انتزاع - مفهوم یا ایده‌ای که وابسته به هیچ نمونهٔ خاصی نباشد.


== شعارهای سیاسی ==
در شعارهای سیاسی نیز انتزاع دیده می‌شود. در این حالت، شعارهایی که توسط جمعیت و به‌طور یک‌صدا فریاد زده می‌شود، دلالت بر یک «کل» دارند که شاید این «کل»، در اذهان گویندگانِ شعار، یک‌سان نباشد. به‌طور مثال: اگر در یک شعار سیاسی، لغت «آزادی» استفاده شود، مشخص نیست که منظور از آن کلمه، «آزادی سیاسی» است یا «آزادی بیان».


== فلسفه ==

انتزاع یکی از کلمات پرکاربرد در فلسفه است. این کلمه به همراه پیشوندهایی مانند مفهوم در مفهوم انتزاعی، یعنی مفهومی که از یک کلام برداشت می‌شود؛ استفاده شده‌است.


== جستارهای وابسته ==
تجرد
مجرد (ابهام‌زدایی)
انتزاعی


== منابع ==

زبان در عمل، راهنمایی درجهت درست اندیشیدن (انگلیسی)


== پیوند به بیرون ==
هدف، و مقصود از تجرید (انگلیسی)