توان (به انگلیسی: Exponentiation) عملکردی در ریاضی است که به صورت an نوشته می‌شود، به a پایه (به انگلیسی: base)، و به n هم توان یا نما یا قوه (به انگلیسی:  exponent or power) می‌گویند. وقتی n عددی صحیح باشد، پایه، n بار در خود ضرب می‌شود:

همان‌طور که ضرب عملی است که عدد را به مقدار ضرب با خودش جمع می‌کند:

توان را به صورت عدد به توان عدد می‌خوانند، و همچنین می‌توان آن را برای اعداد به توان غیرصحیح هم تعریف کرد.

توان معمولاً به صورت بالانویس در سمت راست پایه نشان داده می‌شود. توان عملی در ریاضیات است که در بسیاری علوم دیگر از جمله اقتصاد، زیست‌شناسی، شیمی، فیزیک و علم رایانه، در قسمت‌هایی مانند بهره مرکب، رشد جمعیت، سین تیک، موج و رمزنگاری استفاده می‌شود.


== توان با نماهای صحیح ==
عمل توان با نماهای صحیح تنها نیازمند جبر پایه‌است.


=== نماهای صحیح مثبت ===
ساده‌ترین نوع توان، با نماهای صحیح مثبت است. نما بیانگر این است که پایه چند بار باید در خود ضرب شود. برای مثال سه به توان پنج = ۳ × ۳ × ۳ × ۳ × ۳ = ۲۴۳. در اینجا ۳ پایه و ۵ نما است، و ۲۴۳ برابر است با ۳ به توان ۵. عدد ۳، پنج بار در خودش ضرب می‌شود چون نما برابر ۵ است.
به طور قراردادی، a2 = a×a را مربع، a3 = a×a×a را مکعب می‌نامیم. مثلا 32 «مربع سه» و 33 «مکعب سه» خوانده می‌شوند.
اولین توان را می‌توانیم به صورت a0 = ۱ و سایر توان‌ها را به صورت an+1 = a·an بنویسیم.


=== نماهای صفر و یک ===
35 را می‌توان به صورت ۳ × ۳ × ۳ × ۳ × ۳ هم نوشت، عدد یک را می‌توان چندین بار در عبارت مورد نظر ضرب کرد، زیرا در عمل ضرب عدد یک تفاوتی در جواب ایجاد نمی‌کند و همان جواب گذشته را می‌دهد. با این تعریف، می‌توانیم آن را در توان صفر و یک هم استفاده کنیم:‌

هر عدد به توان یک برابر خودش است.
هر عدد به توان صفر برابر یک است.
(برخی نویسندگان 00 را تعریف نشده می‌خوانند) برای مثال: a0= a2-2= a2/a2 = ۱ (در صورتی که a ≠ ۰)


=== نماهای صحیح منفی ===
اگر عددی غیرمنفی را به توان ۱- برسانیم، حاصل برابر معکوس آن عدد است.

در نتیجه:

اگر صفر را به توان عددی منفی برسانیم، حاصل در مخرج صفر دارد و تعریف نشده‌است.
توان منفی را می‌توان به صورت تقسیم مکرر پایه هم نشان داد. یعنی ۵-۳ = ۱ ÷ ۳ ÷ ۳ ÷ ۳ ÷ ۳ ÷ ۳ = ۱/۲۴۳ =  5-3/ 1.


=== خواص ===
مهم‌ترین خاصیت توان با نماهای صحیح عبارتست از:

که از آن می‌توان عبارات زیر را نتیجه گرفت:

از آنجایی که جمع و ضرب خاصیت جابجایی دارند (برای مثال ۲+۳ = ۵ = ۳+۲ و
۲×۳ = ۶ = ۳×۲) توان دارای خاصیت جابجایی نیست: 23 = ۸ است در حالی که 32 = ۹. همچنین جمع و ضرب دارای خاصیت انجمنی هستند (برای مثال (۲+۳)+۴ = ۹ = ۲+(۳+۴) و
(۲×۳)×۴ = ۲۴ = ۲×(۳×۴)) توان باز هم دارای این خاصیت نیست: 23 به توان چهار برابر است با 84 یا ۴۰۹۶، در حالی که ۲ به توان 34 برابر است با 281 یا ۲٬۴۱۷٬۸۵۱٬۶۳۹٬۲۲۹٬۲۵۸٬۳۴۹٬۴۱۲٬۳۵۲.
البته اعداد ۲ و ۴ در توان خاصیت جابجایی دارند
چون (۱۶=۲^۴=۴^۲)


=== توان‌های ده ===
در سیستم مبنای ده، محاسبه توان‌های ده بسیار راحت است: برای مثال 106 برابر است با یک میلیون، که با قرار دادن ۶ صفر در جلوی یک به دست می‌آید. توان با نمای ده بیشتر در علم فیزیک برای نشان دادن اعداد بسیار بزرگ یا بسیار کوچک به صورت نماد علمی کاربرد دارد؛ نمونه را، ۲۹۹۷۹۲۴۵۸ (سرعت نور با یکای متر بر ثانیه) را می‌توان به صورت ۲٫۹۹۷۹۲۴۵۸ × 108 نوشت و به صورت تخمینی به شکل ۲٫۹۹۸ × 108. پیشوندهای سیستم متریک هم برای نشان دادن اعداد بزرگ و کوچک استفاده می‌شوند و اصل این‌ها هم بر توان ۱۰ استوار است. نمونه را پیشوند کیلو یعنی 103 = ۱۰۰۰، پس یک کیلومتر برابر ۱۰۰۰ متر است.


=== توان‌های عدد دو ===
توان‌های عدد دو نقش بسیار مهمی در علم رایانه دارند چون در کامپیوتر مقادیر 
  
    
      
        
          2
          
            n
          
        
      
    
    {\displaystyle 2^{n}}
   را می‌توان برای یک متغیر هر عدد بیتی  درنظر گرفت.
توان‌های منفی دو هم استفاده می‌شوند، و به دو توان اول نصف و ربع می‌گویند.


=== توان‌های عدد صفر (۰) ===
اگر توان صفر مثبت باشد، حاصل عبارت برابر خود صفر است:
  
    
      
        0
        =
        
          0
          
            2
          
        
      
    
    {\displaystyle 0=0^{2}}
  .
اگر توان صفر منفی باشد، حاصل عبارت 
  
    
      
        
          0
          
            −
            n
          
        
      
    
    {\displaystyle 0^{-n}}
   تعریف نشده‌است، زیرا تقسیم بر صفر وجود ندارد.
اگر توان یک عدد صفر باشد، حاصل عبارت برابر یک است:
  
    
      
        1
        =
        
          1
          
            0
          
        
      
    
    {\displaystyle 1=1^{0}}
  .
(بعضی از نویسندگان می‌گویند که 
  
    
      
        
          0
          
            0
          
        
      
    
    {\displaystyle 0^{0}}
   تعریف نشده‌است)


=== توان‌های منفی یک ===
توان‌های منفیِ یک بیشتر در دنباله‌های تناوبی کاربرد دارد.
اگر نمای عددِ منفیِ یک، فرد باشد، حاصل آن برابر خودش است: 
  
    
      
        
          
            (
            −
            1
            )
          
          
            2
            n
            +
            1
          
        
        =
        −
        1
      
    
    {\displaystyle {(-1)}^{2n+1}=-1}
  
اگر نمای عددِ منفیِ یک، زوج باشد، حاصل آن برابر یک است: 
  
    
      
        
          
            (
            −
            1
            )
          
          
            2
            n
          
        
        =
        1
      
    
    {\displaystyle {(-1)}^{2n}=1}
  


=== توان‌های ===
  
    
      
        i
      
    
    {\displaystyle i}
  
توان‌های 
  
    
      
        i
      
    
    {\displaystyle i}
   در دنباله‌های با دورهٔ ۴ کاربرد دارند.


=== توان‌هایEعدد eEحد دنباله‌ای با توان صحیح است ===

و تقریباً داریم:

یک توان صحیح غیر صفر e برابر است با:

x می‌تواند عددی مانند صفر، کسر، عدد مرکب، یا یک ماتریس مربع باشد.


== توان‌های اعداد حقیقی مثبت ==
به توان رساندن عددی حقیقی مثبت به توان یک عدد غیرصحیح را می‌توان به چند صورت به دست آورد:

عددی کسری تعریف کنیم و ریشه nام را به دست بیاوریم. این روشی است که در مدرسه‌ها از آن استفاده می‌کنند.
لگاریتم طبیعی تعریف کنیم و سطح زیر نمودار 1/x را به دست بیاوریم.


=== توان‌های کسری ===

در یک توان، با معکوس کردن نما ریشه آن بدست می‌آید.
اگر 
  
    
      
         
        a
      
    
    {\displaystyle \ a}
   عدد حقیقی مثبت و n عددی صحیح مثبتی باشد، داریم:

و ریشه nام 
  
    
      
        a
      
    
    {\displaystyle a}
   نامیده می‌شود:

برای مثال: 81/3 = ۲.
حالا می‌توانیم توان 
  
    
      
        m
        
          /
        
        n
      
    
    {\displaystyle m/n}
   را به صورت زیر تعریف کنیم:
aبه توان n/m مساوی است با ریشه ی a بافرجهm به توان 
برای مثال: 82/3 = ۴.


== توان‌های مرکب اعداد مرکب ==


=== خلاصه ===
توان‌های صحیح اعداد مرکب به صورت بازگستی تعریف می‌شود:

توان‌های مرکب عدد e به صورت زیر تعریف می‌شود:

و توان مرکب یک عدد مرکب برابر است با:

اگر:


=== مثلثات ===
توان‌های مبهم یک تابع مثلثاتی سینوس و کسینوس برابر است با:

مانند:


=== معادله لگاریتم ===
عدد حقیقی مثبت π وجود دارد که با استفاده از آن می‌توان معادله ez = ۱ را به صورت z = ۲πi·n حل نمود.


=== حالت قطبی ===
هر عدد مرکب به شکل 
  
    
      
        a
        +
        i
        b
      
    
    {\displaystyle a+ib}
   را می‌توان به این صورت نوشت:

برای یک مقدار حقیقی مثبت 
  
    
      
        r
      
    
    {\displaystyle r}
   و یک کمان 
  
    
      
        φ
      
    
    {\displaystyle \varphi }
   می‌توانیم از فرمول اویلر برای 
  
    
      
        
          e
          
            i
            φ
          
        
      
    
    {\displaystyle e^{i\varphi }}
   استفاده کنیم:

حال می‌توانیم یک بار دیگر از فرمول اویلر استفاده کنیم، در این صورت به جای e می‌نویسیم: 
  
    
      
        
          e
          
            i
            d
          
        
        =
        cos
        ⁡
        d
        +
        i
        sin
        ⁡
        d
      
    
    {\displaystyle e^{id}=\cos d+i\sin d}
  . در نتیجه داریم:

حال اگر از 
  
    
      
        r
        =
        
          e
          
            ln
            ⁡
            r
          
        
        
      
    
    {\displaystyle r=e^{\ln r}\!}
   استفاده کنیم می‌توانیم بنویسیم:


==== مثال ====

این مقدار اصلی 
  
    
      
        
          i
          
            i
          
        
      
    
    {\displaystyle i^{i}}
   اما می‌توانیم برای هر عدد صحیح n آن را به صورت 
  
    
      
        i
        =
        
          e
          
            i
            π
            
              /
            
            2
            +
            2
            π
            i
            ⋅
            n
          
        
      
    
    {\displaystyle i=e^{i\pi /2+2\pi i\cdot n}}
   بنویسیم، که نتیجه به صورت زیر است:


== جدول توان ==
جدول kn، k در سمت چپ و n در بالای جدول است.


== ضرب اعداد توان دار ==
2 حالت ممکن است برای ضرب اعداد توان دار رخ دهد:

پایه‌ها برابر
توان‌ها برابر


=== پایه‌ها برابر ===
برای اینکار یکی از پایه‌ها را نوشته و توان‌ها را جمع می‌کنیم:

  
    
      
        
          a
          
            m
          
        
        ×
        
          a
          
            n
          
        
        =
        
          a
          
            m
            +
            n
          
        
      
    
    {\displaystyle a^{m}\times a^{n}=a^{m+n}}
  


=== توان‌ها برابر ===
برای اینکار یکی از توان‌ها را نوشته و پایه‌ها را در هم ضرب می‌کنیم.

  
    
      
        
          a
          
            m
          
        
        ×
        
          b
          
            m
          
        
        =
        (
        a
        ×
        b
        
          )
          
            m
          
        
      
    
    {\displaystyle a^{m}\times b^{m}=(a\times b)^{m}}
  


== تقسیم اعداد توان دار ==
2 حالت ممکن است برای تقسیم اعداد توان دار رخ دهد:

پایه‌ها برابر
توان‌ها برابر


=== پایه‌ها برابر ===
برای اینکار یکی از پایه‌ها را نوشته و توان‌ها را کم می‌کنیم:

  
    
      
        
          a
          
            m
          
        
        ÷
        
          a
          
            n
          
        
        =
        
          a
          
            m
            −
            n
          
        
      
    
    {\displaystyle a^{m}\div a^{n}=a^{m-n}}
  


=== توان‌ها برابر ===
برای اینکار یکی از توان‌ها را نوشته و پایه‌ها را بر هم تقسیم می‌کنیم.

  
    
      
        
          a
          
            m
          
        
        ÷
        
          b
          
            m
          
        
        =
        (
        
          
            a
            b
          
        
        
          )
          
            m
          
        
      
    
    {\displaystyle a^{m}\div b^{m}=({\frac {a}{b}})^{m}}
  


== جذر گرفتن از اعداد توان‌دار ==
برای محاسبه جذر اعداد توان‌دار مثل 
  
    
      
        
          x
          
            c
          
        
      
    
    {\displaystyle x^{c}}
   کافی است توان 
  
    
      
        c
      
    
    {\displaystyle c}
   را بر فرجه تقسیم کنیم.

  
    
      
        
          
            
              x
              
                c
              
            
            
              a
            
          
        
        =
        
          x
          
            
              c
              a
            
          
        
      
    
    {\displaystyle {\sqrt[{a}]{x^{c}}}=x^{\frac {c}{a}}}
  


== پانوشت ==
مبحث ضرب اعداد توان‌دار «سیده فاطمه موسوی نطنزی»


== منابع ==

ویکی‌پدیای انگلیسی


== پیوند به بیرون ==