تاریخ یا هیستوریا (به یونانی: ἱστορία) مفهومی انتزاعی است که حداقل دو معنا از آن برداشت می شود: گاه ناظر به وقایع گذشته و گاه معطوف به مطالعه و بررسی وقایع است؛ بنابراین، هم به علم تاریخ و هم به موضوع آن، تاریخ گفته می‌شود. برای تفکیک این دو مقوله، اصطلاحاً تاریخ را تاریخ (۱) و علم تاریخ را تاریخ (۲) می‌نامند.
منظور از تاریخ (۱)، مجموعهٔ حوادث فرهنگی، طبیعی، اجتماعی، اقتصادی و سیاسی و رویدادهایی است که در گذشته و در زمان و مکان زندگی انسان‌ها و در رابطه با آن‌ها رخ داده است. این رویدادها شامل اموری می‌شود از قبیل کردارها و دستاوردهای مادی و معنوی بشر و هرآنچه که گفته، اندیشیده و عمل کرده‌است. تاریخ (۲) معرفتی ناظر به وقایع جزئی و درک پدیده‌های ذکرشده‌است که در ذهن تاریخ‌نگار شکل می‌گیرد و از نوع معرفت درجه یک است. به عبارت دیگر، رویداد (تاریخ)، موقعیتی هستی‌شناختی دارد و تأویل و فهم از رویداد (علم تاریخ) دارای موقعیتی شناخت‌شناختی است. ویلیام هنری والش تاریخ (۲) را بازگو کردن کلیهٔ اعمال گذشتهٔ انسان می‌داند، به‌گونه‌ای که نه‌تنها در جریان وقایع قرار می‌گیریم، بلکه علت وقوع آن حوادث را نیز بازمی‌شناسیم. به عبارت دیگر، هدف تاریخ علاوه بر اینکه معرفت به افراد انسان است، آگاهی به روابط اجتماعی او در گذشت روزگار نیز هست. منظور از «اجتماعی» در واقع کل اموری است که در حیات آدمی مؤثر است، نظیر امور اقتصادی، مذهبی، سیاسی، هنری، حقوقی، نظامی و علمی. پژوهشگرانی که دربارهٔ تاریخ می‌نویسند، تاریخ‌نگار نامیده می‌شوند. هرچند غالباً این رشتهٔ مطالعاتی را در زیرگروهی از علوم انسانی یا علوم اجتماعی قرار داده‌اند، با این حال می‌توان آن را به عنوان پلی بین این دو شاخه تلقی کرد؛ زیرا روش‌های مطالعاتی مختلف آن از هر دو شاخه وام گرفته شده‌اند. تاریخ به عنوان یک رشتهٔ مطالعاتی دارای شاخه‌ها و گرایش‌های جانبی زیادی است.
تاریخ‌نگاران از گذشته کوشیده‌اند تا پرسش‌های تاریخی را با پژوهش در اسناد نوشتاری پاسخ گویند. با این‌حال پژوهش‌های تاریخی تنها به این منابع محدود نمی‌شوند. به‌طور کلی، منابع دانشورانهٔ تاریخی را می‌توان به سه رده تقسیم کرد: منابع مکتوب، منابع منقول و منابع مادی. تاریخ‌نگاران اغلب از هر سه مورد استفاده می‌کنند.


== واژه‌شناسی ==
دربارهٔ واژهٔ تاریخ و منشأ آن، گزارش‌های مختلف و گوناگونی وجود دارد. برخی ریشهٔ واژهٔ تاریخ را در زبان فارسی و مفهوم «ماه روز» جستجو نموده‌اند. واژهٔ «ماه روز» در ایران باستان به معنای «تعیین روزی که در آن امری مشهور بین ملت یا دولتی آشکار شده یا آنکه در آن روز واقعهٔ ترسناکی چون زلزله یا طوفان حادث گردیده است.» بنابراین آنچه در این مفهوم دارای حضور و نمود بیش‌تری بوده، توجه به رخدادها و حوادث در قالب مکانی و زمانی است. در برخی از گزارش‌ها آمده‌است که چون عمر بن خطاب در تعیین مبدأ محاسبهٔ زمان دچار مشکل شد، به پیشنهاد هرمزان (از موالی ایرانی ساکن در مدینه) از تعریب ترکیب فارسی «ماه روز»، واژهٔ «مورَّخ» را ساختند و مصدرش را «تاریخ» قرار دادند. در خصوص تعریب و معرب بودن واژهٔ تاریخ باید توجه داشت که کمترین شباهت آوایی و قرابت واکه‌ای یا هم‌آهنگی واکه‌ای، تشابه صرفی یا تکواژی بین «ماه روز» و «تاریخ» وجود ندارد و به همین دلیل، آن را تعرب غریبی می‌دانند.ابومنصور جوالیقی ریشهٔ تاریخ را غیر عربی دانسته در حالی که جوهری، آن را از مادهٔ «الإرخ» به معنای «ماده گاو جوان وحشی» و ابن منظور از «أرَخَ» و «وَرخَ» (واو بدل از همزه) دانسته است. اصمعی هم آورده که قیسیان و تمیمیان هر دو برای تعیین زمان شکل‌هایی از این واژه را به‌کار برده‌اند و این حاکی از آن است که تاریخ واژه‌ای عربی است.فرانتس روزنتال احتمال داده که این واژه مأخوذ از «ارخو» اکدی یا «یرخ» عبری به‌معنی ماه (به عربی: قمر) یا ماه (به عربی: شَهر) به واسطهٔ عربی جنوبی یا حبشی باشد. همچنین روزنتال می‌گوید که واژهٔ أرخ در کتیبه‌ای از عربی جنوبی به معنایی نزدیک به «داوری» یا «حکم» و ظاهراً در جایی دیگر مقرون با سال (به عربی: سنه) به کار رفته‌است.واژهٔ «تاریخ» در زبان‌های اروپایی از مفهوم History با شکل‌های مختلف آن برای تاریخ استفاده می‌شود و ریشهٔ آن از واژهٔ hístōr در زبان یونانی گرفته شده‌است که به معنای نقل وقایع و حوادث گذشته و به عبارت دقیق‌تر، یعنی جستجوی هر آنچه که به دانستنش بیرزد. واژهٔ تاریخ (Histories) نزد هرودوت به معنای «مطالعه» یا «بررسی» روزگاران گذشته بوده‌است.


== تعریف ==

تاریخ مفهومی انتزاعی است که دست کم دو معنا از آن استخراج می‌شود: گاه ناظر به وقایع گذشته و گاه معطوف به مطالعه و بررسی وقایع است؛ بنابراین، هم به علم تاریخ و هم به موضوع آن، تاریخ گفته می‌شود. برای تفکیک این دو مقوله، اصطلاحاً تاریخ را تاریخ (۱) و علم تاریخ را تاریخ (۲) می‌نامند.موضوع علم تاریخ عبارت است از: «مجموعهٔ پدیده‌ها و واقعه‌ها و روابط و فعل و انفعالات و زاد و مرگ حوادث و تکوین طبقات و طلوع و رشد و افول تمدنها و جامعه‌ها و مجموعهٔ همه رویدادها و پدیده‌های ویژهٔ انسان در رابطه‌اش با «طبیعت» و در رابطه‌اش با «دیگری» در زمان «گذشته»، از بی‌نهایت دور تا حال.»منظور از تاریخ (۱)، مجموعهٔ حوادث فرهنگی، طبیعی، اجتماعی، اقتصادی و سیاسی و رویدادهایی است که در گذشته و در زمان و مکان زندگی انسان‌ها و در رابطه با آن‌ها رخ داده است. این رویدادها شامل اموری می‌شود از قبیل کردارها و دستاوردهای مادی و معنوی بشر و هرآنچه که گفته، اندیشیده و عمل کرده‌است. تاریخ (۲) معرفتی ناظر به وقایع جزئی و درک پدیده‌های ذکرشده است که در ذهن تاریخ‌نگار شکل می‌گیرد و از نوع معرفت درجه یک است. به عبارت دیگر، رویداد (تاریخ)، موقعیتی هستی‌شناختی دارد و تأویل و فهم از رویداد (علم تاریخ) دارای موقعیتی شناخت‌شناختی است. ویلیام هنری والش تاریخ (۲) را بازگو کردن کلیهٔ اعمال گذشتهٔ انسان می‌داند، به‌گونه‌ای که نه‌تنها در جریان وقایع قرار می‌گیریم، بلکه علت وقوع آن حوادث را نیز بازمی‌شناسیم. به عبارت دیگر، هدف تاریخ علاوه بر اینکه معرفت به افراد انسان است، آگاهی به روابط اجتماعی او در گذشت روزگار را نیز هست. منظور از «اجتماعی» در واقع کل اموری است که در حیات آدمی مؤثر است، نظیر امور اقتصادی، مذهبی، سیاسی، هنری، حقوقی، نظامی و علمی.ای. اچ. کار علم تاریخ را علم شناخت و تفسیر گذشتهٔ انسان‌ها در پرتو حال می‌داند که بر اساس روش‌ها، گزینش‌ها و تفسیرهای مورخان به دست می‌آید و قابلیت پیش‌بینی کلی ندارد، بلکه مشروط و جزئی و احتمالی است.تاریخ‌نگاران در بستر زمان خود و با توجه به ایده‌های غالب و چگونگی تفسیر گذشته، به نوشتن می‌پردازند و گاهی اوقات درس‌هایی آموزنده را برای جامعهٔ خودشان می‌نویسند. به‌گفتهٔ بندیتو کروچه، «همهٔ تاریخ، تاریخ معاصر است». تاریخ، با پرورش یک «گفتمانِ واقعی از گذشته» از طریق تولید روایت‌ها و تحلیل رویدادهای گذشتهٔ مربوط به نژاد بشر، تسهیل شده‌است.همهٔ رویدادهایی که در تعدادی از منابع معتبر ثبت شده‌اند و محفوظ مانده‌اند، شیوهٔ تشکیل گزارش‌های تاریخی را نشان داده‌اند. وظیفهٔ گفتمان تاریخی، شناسایی منابعی است که می‌توانند بیش‌ترین استفادهٔ مفید را برای تولید علت‌های دقیق گذشته بیان کنند.رشتهٔ تاریخ، گاهی بخشی از علوم انسانی و در پاره‌ای از موارد بخشی از علوم اجتماعی طبقه‌بندی شده‌است. تاریخ همچنین می‌تواند همچون یک پُل میان‌رشته‌ای با ترکیبی از روش‌شناسی بین دو زمینهٔ فوق عمل کند. برخی از تاریخ‌نگاران مستقل، از یکی یا دیگر طبقه‌بندی‌ها قویاً پشتیبانی می‌کنند.
به‌طور سنتی، تاریخ‌نگاران گزارش‌های مرتبط به گذشته را ضبط می‌کنند؛ هر دو سنت تاریخ‌نگاری مکتوب و تاریخ‌نگاری شفاهی، سعی در پاسخ به پرسش‌های تاریخی از طریق مطالعهٔ اسناد مکتوب و گزارش‌های شفاهی دارند. برای آغاز، تاریخ‌نگاران از منابع دیگری همچون آثار باستانی، سنگ‌نوشته‌ها و تصاویر استفاده می‌کنند. به‌طور کلی، منابع علمی تاریخی را می‌توان به سه رده تقسیم کرد: منابع مکتوب، منابع منقول و منابع مادی. تاریخ‌نگاران اغلب از هر سه مورد استفاده می‌کنند. اما نوشتن، تاریخ و آنچه از گذشته آمده‌است را جدا می‌کند.
باستان‌شناسی رشته‌ای علمی است که به‌طور ویژه به بررسی و کاوش محوطه‌های باستانی و اشیاء قدیمی که کشف شده‌اند می‌پردازد و به مطالعهٔ تاریخ کمک می‌کند. اما باستان‌شناسی به‌ندرت می‌تواند به‌تنهایی مورد استفاده قرار گیرد، به این معنا که در این دانش، از منابع روایی و مکتوب تاریخی برای تکمیل آنچه کشف‌شده‌است استفاده می‌شود. البته، باستان‌شناسی متشکل از بازهٔ گوناگونی از روش‌شناسی‌ها و رویکردهاست که هر کدام آن‌ها مستقل از تاریخند؛ این بدان معناست که باستان‌شناسی خلأها و شکاف‌های ناشی از منابع مکتوب را پُر نمی‌کند. در واقع، باستان‌شناسی تاریخی شاخه‌ای ویژه از باستان‌شناسی است که اغلب، نتیجه‌گیری‌های آن با آنچه منابع متنی می‌گویند، متضاد است.

مناطق جغرافیایی خاص می‌توانند مورد مطالعهٔ تاریخی قرار گیرند، برای نمونه، قاره‌ها، کشورها و شهرها. درک این که چرا مکان وقایع تاریخی صورت‌گرفته مهم است، برای انجام این کار، مورخان اغلب به جغرافیا روی می‌آورند. الگوهای آب و هوایی، منابع آب موجود و چشم‌انداز از مکان زندگی، همه، بر روی مردمی که در آنجا زندگی می‌کنند، اثر می‌گذارد. برای نمونه، برای توضیح اینکه چرا مصریان باستان تمدنی موفق را گسترش دادند، مطالعهٔ جغرافیای مصر ضروری است. تمدن مصری در ساحل رود نیل ساخته شده بود که طغیان‌های سالانهٔ نیل، خاک حاصل‌خیزی را به ساحل می‌آورد. خاک غنی می‌تواند به کشاورزان کمک کند تا محصولات کافی را رشد دهند و به تأمین خوراک مردم شهر بپردازند. این بدان معناست که هرکس مزرعهٔ کشاورزی نداشت، بنابراین دیگر مردم می‌توانستند کارهای دیگری انجام دهند که به رشد و توسعهٔ تمدن کمک می‌کرد.
تاریخ فرهنگی جایگزین تاریخ اجتماعی شد و در دههٔ ۱۹۸۰ و ۱۹۹۰ میلادی به‌صورت شیوهٔ غالب درآمد. این شاخه، به‌طور معمول ترکیبی از رویکردهای انسان‌شناسی و تاریخ است که با نگاهی به زبان، فرهنگ عمومی سنتی و تفسیر فرهنگی از تجریبات تاریخی می‌پردازد. تاریخ فرهنگی، گزارش‌ها و توصیفات روایی از دانش گذشته، رسوم و هنر گروهی از مردمان را مورد بررسی قرار می‌دهد.موّرخان غالباً به اهمیت نوشته‌های تاریخی اشاره می‌کنند. این تأکید باعث ایجاد اصطلاح پیش از تاریخ شده که به دورانی که هنوز خط ابداع و ایجاد نشده بود، اشاره می‌کند. تقسیم تاریخ به شکل پیش از تاریخ و تاریخی بستگی زیادی به موضوع مورد مطالعه دارد، زیرا خط در نقاط مختلف دنیا در زمان‌های متفاوتی پدید آمده‌است.
توجه به گذشتهٔ انسان به‌طور طبیعی باعث تقسیم زمان به تکه‌های قابل اداره شده‌است. راه‌های زیادی برای تقسیم گذشته وجود دارد که از این میان می‌توان به تقسیم‌های تاریخ‌شماری، فرهنگی و موضوعی اشاره کرد. این سه گونهٔ تقسیم‌بندی انحصاری نیستند و غالباً می‌توان موارد تداخل را بین آن‌ها مشاهده کرد. تمرکز روی مکان، زمان یا موضوعی خاص بین موّرخان امری عادی است و باعث تخصص‌گرایی در تاریخ‌نگاری می‌شود. تاریخ برای دیگران، به شکل اصطلاحی کلی به معنای مطالعهٔ هر چیز دربارهٔ انسان‌های پیشین درآمده‌است اما به تازگی حتی این محدوده هم توسط رشته‌هایی چون تاریخ بزرگ به چالش کشیده می‌شود، از روزگاران گذشته تاریخ را با هدف‌های عملی یا نظری می‌خواندند، اما امروزه آن را از به دلیل کنجکاوی فکری هم مطالعه می‌کنند.
به تعریفی دیگر تاریخ، دانش واکاوی پیشامدهای گذشته‌است، علمی که بشر بر مبنای آن این امکان را می‌یابد که بگوید حوادث تاریخی در یک سلسله زمانی رخ داده‌اند. بحث تعریف تاریخ و علم تاریخ در نزد گذشتگان و معاصران ابداعی نیست و در نگاه اجمالی به مفهوم زمان تأکید ویژه‌ای دارد. هر تعریفی که ارائه می‌شود بر منظری است که از آن زاویه مطرح می‌شود. مفهوم تاریخ نیز از مفاهیمی مانند گذشته، طبیعت و هستی متفاوت است. تاریخ مربوط به گذشته‌است ولی فایده تاریخ برای گذشته نیست بلکه برای زمان حال و آینده تأثیر بسیاری دارد. تاریخ بازسازی گذشته بر اساس مدارک و اسناد است و اینکه مدرک و سند چیست و چه چیزی را سند و مدرک تلقی کنیم بحث مهمی در علم تاریخ به‌شمار می‌آید. نظریه‌ای که یک مورخ دارد بایستی به تأیید مورخان برسد و مورخان دیگر نیز با آن نظریه موافقت کنند، اگر مورخان بر نظریه‌ای که مبتنی بر واقعیت‌هایی که از اسناد و مدارک ذکر می‌شود، توافق کنند آن نظریه باعث می‌شود حقایق به واقعیت‌های تاریخی بدل شوند.


== متغیرهای تاریخ ==
تاریخ تابعی از متغیرهای گوناگون است که انسان فقط در برخی از آن‌ها نقش دارد. زمین‌شناسی و جغرافیا از متغیرهای اساسی تاریخ هستند. ضرباهنگ زایش و فرسایش کوه‌ها، پیشروی متقابل دریا و خشکی، طغیان و تغییر مسیر رودها، میزان بارش نزولات جوی و سایر عوامل طبیعی، بر تاریخ اثرگذار هستند. عوامل انسانی مانند جمعیت، مهاجرت، فناوری و حتی نژاد اثر چشمگیری بر روند فرایندهای تاریخی دارند. در شرایط طبیعی تقریباً برابر (مانند مصر و آمریکای شمالی)، نژادهای بشری، تمدن‌های بسیار متفاوتی ایجاد کرده‌اند.


== تاریخ‌نگاری ==

تاریخ‌نگاری، به عنوان اصطلاحی خاص، به معنی وصف و ثبت وجوه گوناگون حیات و احوال انسان در عرصهٔ سیاست و اجتماع است. بنا به تعریفی دیگر، تاریخِ تاریخ و نمود تاریخ و نشانه‌شناسی است که چگونگی بدست آمدن یا انتقال دانش گذشته را در نظر می‌گیرد.


== فلسفهٔ تاریخ ==

اصطلاح فلسفهٔ تاریخ، در قرن هیجدهم میلادی، توسط ولتر وضع شد. منظور وی از این اصطلاح، چیزی بیش از تاریخ انتقادی و علمی نبود؛ یعنی نوعی از تفکر تاریخی که در آن، مورخ به جای تکرار داستان‌هایی که در کتب کهن می‌یابد، خود به بازسازی آنچه واقع شده می‌پردازد. این نام توسط هگل و نویسندگانی دیگر، در پایان قرن هیجدهم به کار رفت، ولی آن‌ها معنای کاملاً متفاوتی از این اصطلاح اراده کردند و آن را به معنای تاریخ کلی یا جهانی به کار بردند. سوّمین کاربرد این اصطلاح را در نوشته‌های برخی از پوزیتیویست‌های قرن نوزدهم می‌یابیم. از نظر آن‌ها وظیفه فلسفه تاریخ، کشف قوانین عامی بود که بر روند رویدادهایی که مورخ به شرح و نقل آن‌ها می‌پردازد، حاکم است. وظایفی که ولتر و هگل بر عهدهٔ فلسفهٔ تاریخ می‌نهادند، به وسیله تاریخ نیز قابل انجام بود، ولی پوزیتیویست‌ها تلاش کردند تا از این طریق، تاریخ را نه فلسفه، بلکه علمی تجربی قلمداد کنند. در هر یک از این موارد کاربرد فلسفه تاریخ مفهوم خاصی از فلسفه مد نظر بود.
متفکران اروپایی که از طبیعت ناامید شده بودند، به پژوهش دربارهٔ تاریخ روی آوردند. زیرا تاریخ هرچند آکنده از وقایع فهم ناپذیر و رازهای ناگشودنی می‌نمود، با این حال بیشتر از طبیعت به خواست و آرزوی انسان وابسته دیده می‌شد.
حتی با پذیرفتن سیر تاریخ بشر در جهت خردمندی بیشتر او دربارهٔ پایندگی این پیشرفت تردید وجود دارد. پیشنهاد می‌شود در همین رابطه به کتاب فلسفه تاریخ استاد ویل دورانت، و  علی شریعتی رجوع شود.
به عبارت دیگر فلسفه تاریخ یعنی علم به تحوّلات و تطوّرات جامعه‌ها از مرحله‌ای به مرحله دیگر و قوانین حاکم بر این تطوّرات و تحوّلات؛ به مفهوم دیگر، علم به «شدن» جامعه‌ها نه «بودن» آنها.


== تاریخ‌نگار ==

تاریخ‌نگار داده‌ها و اطلاعات مربوط به رویدادهای گذشته را کشف، جمع‌آوری و سازماندهی می‌کنند.
در فهرست تاریخ‌نگاران، می‌توان تاریخ‌نگاران را بر اساس دوره‌هایی که دربارهٔ آن می‌نوشتند، تقسیم‌بندی کرد.
سالنامه‌نویسان و وقایع‌نامه‌نویسان نیز که امروزه تاریخ‌نگار دانسته نمی‌شوند، در این فهرست ذکر شده‌اند.


== شبه‌تاریخ ==

شبه‌تاریخ به متونی اطلاق می‌شود که به‌عنوان متنی با موضوع تاریخی نوشته شده باشد اما به دور از استانداردهای متداول تاریخ‌نگاری نگارش شده باشد و به همین سبب یافته‌های این کتاب، نوشته یا مقاله معمولاً قابل اعتنا نیستند. کارهایی که به نتایج جنجالی براساس مدارک بحث‌برانگیز یا ضعیف می‌رسند به عنوان شبه‌تاریخ دسته‌بندی می‌شوند و مورد اعتنا قرار نمی‌گیرد. معمولاً بسیاری از این متون در جهت اعتقادات و با اغراضی سیاسی، ملی‌گرایانه یا نظامی نگاشته می‌شوند.


== جستارهای وابسته ==
کتاب:تاریخ
تاریخ اجتماعی
تاریخ تطبیقی
تاریخ شفاهی
تاریخ محلی
تاریخ نقلی
تاریخ‌نگاری اسنادی
تاریخ‌نگاری مارکسیستی
تاریخ‌نگاری وبری
حیث تاریخی
زباله‌دان تاریخ


== پانویس ==


== منابع ==
احمدی، بابک (۱۳۸۷). رسالهٔ تاریخ (جستاری در هرمنوتیک تاریخ). تهران: نشر مرکز.
بیرو، آلن (۱۳۷۵). فرهنگ علوم اجتماعی. ترجمهٔ باقر ساروخانی. تهران: کیهان.
حضرتی، حسن (۱۳۹۰). روش پژوهش در تاریخ‌شناسی (با تأکید بر اصول و قواعد رساله‌نویسی). تهران: پژوهشکدهٔ امام خمینی و انقلاب اسلامی.
روزنتال، فرانتس (۱۳۶۶). تاریخ تاریخ‌نگاری در اسلام. ترجمهٔ اسدالله آزاد. انتشارات آستان قدس رضوی.
کار، ای. اچ. (۱۳۵۱). تاریخ چیست؟. ترجمهٔ حسن کامشاد. تهران: خوارزمی.
لوکاس، هنری (۱۳۶۶). تاریخ تمدن. ۱. ترجمهٔ عبدالحسین آذرنگ. تهران: کیهان.
سجادی، صادق (۱۳۸۵). «تاریخ‌نگاری».  در موسوی بجنوردی، سید محمدکاظم. دائرةالمعارف بزرگ اسلامی. ۱۴.سجادی، سید صادق؛ عالم‌زاده، هادی (۱۳۹۱). تاریخ‌نگاری در اسلام. تهران: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاه‌ها.
مفتخری، حسین (۱۳۹۱). مبانی علم تاریخ. تهران: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاه‌ها.
والش، ویلیام هنری (۱۳۶۳). مقدمه‌ای بر فلسفهٔ تاریخ. ترجمهٔ ضیاءالدین علایی طباطبایی. تهران: مؤسسه انتشاراتی امیرکبیر.
عقل در تاریخ - هگل - ترجمه حمید عنایت - انتشارات شفیعی - ۱۳۷۹- تهران.
تاریخ‌شناسی، دورهٔ پیش دانشگاهی نظام آموزشی ایران
ویل و آرینت دورانت، درس‌های تاریخ، نشر سازمان آموزش انقلاب اسلامی، تهران


== پیوند به بیرون ==

گفتاوردهایی درباره تاریخ bukharamag.com (فارسی)
فلسفه تاریخ چیست؟ دانیل لیتل، ترجمه حمید کوزری (فارسی)
مطالعهٔ « تاریخ » و شکل‌گیری امکان «تغییر»؛ مرتضی میرحسینی (فارسی)