بدون تاریخ، بدون امضا فیلمی به کارگردانی وحید جلیلوند، نویسندگی علی زرنگار و وحید جلیلوند و تهیه‌کنندگی احسان علیخانی و علی جلیلوند محصول سال ۱۳۹۵ است.
این فیلم در تاریخ ۲۴ شهریور ۱۳۹۷ به عنوان نماینده سینمای ایران در اسکار ۲۰۱۹ انتخاب شد.


== خلاصه داستان ==
دکتر کاوه نریمان (امیر آقایی) در زمان رانندگی با یک موتورسیکلت که خانواده ای سوار آن بوده تصادف می کند. فردای آن روز او در محل کارش در پزشکی قانونی با جسدی روبه‌رو می‌شود که او را می‌شناخته اما از روبه رو شدن با خانواده متوفی خودداری می کند …


== بازیگران ==
امیر آقایی دکتر کاوه نریمان
هدیه تهرانی سایه (همسر و همکار دکتر)
نوید محمدزاده موسی خان رودی (پدر کودک فوت شده)
زکیه بهبهانی لیلا (مادر کودک فوت شده)
سعید داخ مسئول بازرسی صحنه قتل
علیرضا استادی کارمند آگاهی شاپور
احسان رحیم دل صاحب مرغداری
علیرضا رحیم دل حبیب (کارگر مرغداری)
فاطمه مرتاضی مادر کاوه


== موسیقی ==


== حضور در جشنواره‌ها و جوایز ==


=== جشنواره‌ها ===


==== بین‌المللی ====


==== داخلی ====


=== جوایز ===


== منابع ==


== پیوند به بیرون ==
بدون تاریخ، بدون امضا در وبگاه سوره سینما
بدون تاریخ، بدون امضا در نیمه راه (بانی فیلم)
بدون تاریخ، بدون امضا ( خبرگزاری مهر)
آغاز «بدون تاریخ، بدون امضاء» با بازی امیر آقایی
«بدون تاریخ، بدون امضاء» آغاز شد