تاریخ الرسل و الملوک یا تاریخ الامم و الملوک معروف به تاریخ طبری کتابی است به زبان عربی که توسط محمد بن جریر طبری تاریخ‌نگار و پژوهش‌گرِ ایرانی مسلمان در اواخر سده سوم پس از هجرت به رشته تحریر درآمده‌است و یکی از بزرگترین و معتبرترین منابع دوره اسلامی است.
طبری نویسندهٔ مشهورترین، مهم‌ترین و ارزشمندترین مجموعه‌های مفصل تاریخ عمومی اسلام و جهان به‌شمار می‌آید.
این کتاب، تاریخ را از زمان خلقت شروع کرده و سپس به نقل داستان پیامبران و پادشاهان قدیمی می‌پردازد. در بخش بعدی کتاب طبری به نقل تاریخ پادشاهان ساسانی می‌پردازد، و از آنجا به نقل زندگی پیامبر اسلام، محمد می‌پردازد. در این کتاب وقایع پس از شروع تاریخ اسلامی (مقارن با هجرت به مدینه) به ترتیب سال تنظیم شده و تا سال ۲۹۳ هجری شمسی را در بر می‌گیرد.


== فصل‌ها ==
تاریخ طبری شامل دو بخش کلی است:

تاریخ پیش از اسلام: بخش پیش از اسلام مشهورترین، مهم‌ترین قسمت آن است و نویسنده این بخش از کتاب را پس از پایان تفسیر طبری (تفسیر قرآنش) تألیف نمود.
پس از اسلام: در تاریخ پس از اسلام این کتاب، نویسنده وقایع را به صورت وقایع نگاری نقل می‌کند. این بخش (پس از اسلام) خود مشتمل بر سه بخش جداگانه دیگر است.نکته در خور توجه این است که طبری از چه سالی شروع به نوشتن کتاب‌های خود کرده‌است ؟! برخی می‌گویند که او در سال ۲۱۰ ه‍.ق شروع به تحریر کتاب خود کرده‌است و برخی روایت‌ها حاکی از آن است که طبری بخش تاریخ عباسیان را در کتاب جداگانه‌ای به نام القطعین تألیف کرده‌است و این خود نشان دهنده این است که طبری تاریخ خود را فقط تا پایان دوره عباسیان نوشته‌است.
تاریخ طبری دارای ۱۶ جلد و مرجع عمده تاریخ ایران تا اول سده چهارم هجری است، همچنین این کتاب مأخذ عمده بسیاری از کسانی واقع شده‌است که بعد از طبری به تألیف تاریخ اسلام اهتمام ورزیده‌اند.
همچنین تاریخ طبری در ۵ جلد چاپ شده که این را جزئیات می‌نامند.


== شیوهٔ نگارش تاریخ طبری ==
طبری در نگارش هر دوره ابتدا مهم‌ترین حوادث آن دوره را ذکر کرده و سپس به ذکر جزئیات آن حادثه پرداخته‌است.
روشی که طبری در شیوهٔ نگارش خود بکار برده یعنی همان تاریخ‌گذاری یا واقعه‌نگاری، روشی بی‌سابقه نبوده و تاریخ‌نگاران دیگری مانند یعقوبی و هیثم بن عدی نیز از این روش استفاده کرده‌اند. اما به لحاظ کیفی آن‌ها را با تاریخ طبری نمی‌توان مقایسه کرد.


== منابع و مآخذ مورد استفاده در نگارش تاریخ طبری ==
از اینکه محمد بن جریر طبری از چه منابع و مآخذی استفاده می‌کرده به خصوص برای ذکر وقایع دوره‌های پیش از اسلام که منابع معتبری نبوده‌است با عباراتی مانند <حدثنی >،<حدثنا>،<قال> و در مواردی برای ذکر صیغهٔ مجهول با عنوان<ذکر عن…> یاد می‌کرد اما وی مشخص نکرده که کدام منابع دقیقاً مکتوب هستند یا شفاهی. و برای نگارش تاریخ انبیا و پیامبران هم از قران استفاده کرده وهم از آثار وهب بن مبیته و ابن اسحاق که اهل کتاب بوده‌اند استفاده کرده‌است.


=== دورهٔ باستان ===
یکی از منابع مهم وی برای تحریر این دوره از تاریخ ایران که بخش مهمی محسوب می‌شود نوشته‌های هشام بن محمد کلبی بوده‌است. از دیگر منابع او می‌توان خدای‌نامه‌ها را نام برد. او برای ذکر تاریخ آفرینش تنها به منابع یهودی و مسیحی بسنده نکرده و از منابع ایرانی نیز بهره برده‌است.


== طبری و نگاهش به دورهٔ ساسانی ==
طبری در رابطه با تاریخ زمان ساسانی مطالب را گسترده‌تر نگاشته‌است؛ ولی در این قسمت‌ها به غیر از قسمت‌هایی که از روایتگران مسلمان نقل می‌کند. در این باره منابع طبری با منابع راویان مسلمان برابری می‌کند که این نشانگر آن است که منبع راویان مسلمان و طبری منابع مشترک ایرانی است. طبری در این قسمت به تفصیل نسب‌ها و تاریخ ایرانیان و غیر ایرانیان (انیرانیان) را با جزئیات نسب دقیق ذکر می‌کند که این امر باعث برتری تاریخ طبری به تاریخ‌های هم سنگ خود در این زمینه است. همچنین وی از آوردن مطالبی که مضامین «شعوبی و رنگ حماسی» دارند پرهیز کرده که از این جمله می‌توان به عدم پرداخت وی به مسائلی همچون زندگی خسرو پرویز یا از این دست اشاره نمود.


== سیرهٔ نبوی در تاریخ طبری ==
طبری برای این بخش از آثار اشخاصی مانند ابن اسحاق زهری، ابو مخنف، ابوالحسن مداعنی استفاده کرده‌است. اما بخش دیگر تاریخ اسلام که پس از رحلت پیامبر است و به رده معروف است و همچنین جنگ‌های علی ابن ابیطالب از روایات ابن اسحاق، واقدی، ابو مخنف و عمر بن سیف تمیمی است که این روایات را در برخی از ادله‌های عتمی قبول نمی‌کنند. عمر بن سیف را بسیاری از علمای رجال زندیق می‌دانند. هم‌چنین او از طرفداران حکومت بنی امیه بود. در نتیجه احتمالات زیادی بر کذب بودن روایات نقل شده از او وجود دارد.


== ترجمهٔ فارسی کتاب ==
تاریخ طبری را ابوعلی بلعمی به فارسی ترجمه و تلخیص کرده‌است و چون از خود مطالب دیگری افزوده‌است و تغییرات دیگری نیز داده‌است، کتاب او نسبتاً تألیفی نو به حساب می‌آید و به نام خود او تاریخ بلعمی نامیده شده‌است.
تاریخ طبری را نیز ابوالقاسم پاینده ۱۳۵۲ ترجمه و توسط انتشارات بنیاد فرهنگ در ۱۵ جلد منتشر نمود. پس از انقلاب این کتاب در ۱۶ جلد توسط انتشارات اساطیر در سال‌های ۱۳۶۲ تا ۱۳۶۵ چاپ و عرضه شد.
طبری در بیان مطالب از مقایسهٔ مطالب از دید ادیان مختلف نیز پرداخته‌است. مثل نظر ابن‌عباس و نظر علمای یهود، نظر علمای مسیحی، و نظر علمای زرتشتی.


== منابع کتاب ==
شیوهٔ نگارش تاریخ طبری، گردآوری نقل قول‌ها بوده‌است، اما این کار بی‌هیچ گزینش صحیحی صورت گرفته‌است تا جایی که نقل قول‌هایی از اشخاصی چون سیف بن عمر در آن به چشم می‌خورد که مورد رد بسیاری از محققان قرار گرفته‌است.
منبع طبری برای دوران زندگی پیامبر اسلام، تاریخ‌دانان اهل مدینه سدهٔ هشتم میلادی بود. البته تأثیرات فرهنگ پیش از اسلام نیز در نوشته‌های این مورخان ملاحظه می‌شود.


== جستارهای وابسته ==
محمد بن جریر طبری


== پانویس ==