تاریخ اسلام از عربستان با بعثت محمد در قرن هفتم میلادی آغاز شد. برطبق باور مسلمانان، محمد فرستاده خدا می‌باشد و قرآن نیز معجزه‌ای است که به همراه دارد. توسعهٔ تاریخی اسلام بر ساختار سیاسی، اقتصادی و نظامی چه در خارج و چه در داخل جهان اسلام تأثیر گذاشته‌است.


== تاریخ‌نگاری ==


== معارفه ==

اسلام دینی یکتاپرستانه و یکی از ادیان ابراهیمی جهان است. پیروان این دین را مسلمان می‌گویند. مسلمانان بر این باورند که خدا مستقیماً بر بسیاری از پیامبران اولوالعزم وحی فرستاده و محمد آخرین آن‌ها است. اکنون، اسلام از نظر شمار رسمی پیروان در مکان دوم (پس از دین مسیحیت) جای دارد.
کتاب دینی مسلمانان قرآن است که بر باور مسلمانان محمد بن عبدالله آن را به وسیلهٔ وحی الهی دریافت می‌نمود و آن را به مسلمانان ابلاغ می‌داشت. دین اسلام عمدتاً به دو مذهب سنی و شیعه تقسیم می‌شود که هر یک از آن‌ها زیر شاخه‌های متعددی دارا می‌باشند. بیشتر جمعیت مسلمانان جهان را سنی‌ها تشکیل می‌دهند.


== منشأ و پیدایش اسلام ==


=== قبایل عرب ===

قبایل عرب بر اساس تبار و نژاد به دو گروه جنوبی یا یمنی (قحطانی) و شمالی (عدنانی) که خود قبایل و عشایر مختلفی داشتند و در مناطق تهامه، نجد، یمامه، حجاز، شام و عراق پراکنده بودند، تقسیم می‌شدند. بسیاری از قبایل جنوبی به مناطق شمالی نقل مکان کرده بودند و بیشتر اعراب ساکن مناطق شمالی صحرانشین بودند و به‌طور عمده به شتر پروری و شترداری اشتغال داشتند. در هنگام ظهور اسلام در شبه جزیره عربستان اعراب سه دسته بودند:

اعراب بائده: قدیمی‌ترین قوم اعراب که پیش از همه در عربستان می‌زیستند، اما نسل‌شان منقرض شده بود.
اعراب نجد: این قوم در شرق شبه جزیره زندگی می‌کردند و نام عربستان را به نام جد خودشان، یعنی عربستان سعودی قرار دادند.
اعراب حجاز: اصیل‌ترین قوم عرب بودند که در شمال و غرب شبه جزیره ساکن بودند و به دلیل فرهنگ بالاتر، انتساب به ابراهیم خلیل و پرده داری کعبه محترم‌ترین قوم عرب به حساب می‌آمدند.


=== بعثت و فراخوانی به اسلام ===

ابوالقاسم محمد بن عبدالله بن عبدالمطلب بن هاشم (‎۵۷۰ - ۶۳۲) بنیان‌گذار و پیامبر دین اسلام و در نظر مسلمانان، آخرین و بزرگترین پیامبر در سلسله پیامبران خدا می‌باشد. مسلمانان محمد را تحویل دهنده کتاب آسمانی قرآن و بازگرداننده آیین اصلی و تحریف نشده یکتاپرستی (یا همان دین آدم، ابراهیم، موسی، نوح، عیسی و سایر پیامبران پذیرفته شده در اسلام) می‌دانند. او همچنین به عنوان یک سیاست‌مدار، بازرگان، فیلسوف، خطیب، قانون‌گذار، اصلاح‌طلب، فرمانده جنگی، و برای مسلمانان و پیروان برخی مذاهب دیگر مأمور تعلیم فرامین الهی محسوب می‌شود. به‌عقیده مسلمانان و به تصریح قرآن، محمد قبل از دریافت وحی یا بعثت همچون پدرانش به دین حنیف که آن را آیین ابراهیم و برمبنای یکتاپرستی می‌دانند، بوده‌است.محمد در سن ۴۰ سالگی به پیامبری برگزیده شد و در بین مردان علی بن ابیطالب و در بین زنان خدیجه اولین کسانی بودند که به وی ایمان آوردند. محمد تا سه سال پس از بعثت دعوت خود را آشکار نکرد و پس از سال سوم با وحی از طرف خداوند، دعوت خود را آشکار نمود. اولین گروهی که محمد آن‌ها را آشکارا به اسلام دعوت نمود، عمو زادگان خود، مردان بنی هاشم بودند. پس از آن به کوه صفا رفت و تمام قریش را آشکارا به اسلام دعوت نمود.در ابتدا سران قریش نسبت به دعوت محمد بی‌اعتنا بودند، اما زمانی که محمد به تمسخر بت‌ها پرداخت، سران قریش نیز تصمیم به مقابله با محمد گرفتند. اولین اقدام آن‌ها گفتگو با ابوطالب بود تا او محمد را از اسلام خواهی بازدارد، ابوطالب نیز به خواست آنان با محمد به گفتگو پرداخت که محمد نیز در جواب، وعده‌ها و پیشنهادهای آنان را رد کرد. اینکار چندین بار توسط اعراب صورت گرفت تا در نهایت محمد عزم راسخ خود در این راه را با ابوطالب در میان گذاشت و او نیز در جواب خود را حامی و همراه محمد خواند.سران قریش پس از آنکه کمک خواستن از ابوطالب را بیهوده دیدند، تصمیم به یاری جستن از یهودیان مدینه گرفتند، علمای یهود نیز سه سؤال را برای پرسیدن از محمد مطرح کردند و گفتند اگر محمد پاسخ این‌ها را بداند، در پیغمبری او شکی نیست؛ سران قریش زمانی که به مکه بازگشتند آن‌ها را از محمد جویا شدند، محمد نیز به آنان قول پاسخ گویی داد، تا آنکه پس از ۱۵ روز، درست زمانی که سران قریش احساس پیروزی می‌کردند، پاسخ آن‌ها را داد. جبرئیل دلیل این تأخیر را اعتماد به خود داشتن محمد و نه توکل بر خداوند عنوان کرد و از او خواست تا بعد از آن فقط بر اراده خداوند توکل کند. از سوی دیگر با افزایش تعداد مسلمانان، بت پرستان قریش نیز آزار و اذیت خود را بیشتر کرده و حتی آنان را شکنجه می‌کردند. در این بین سمیه اولین زنی بود که در راه اسلام کشته شد و بسیاری از صحابه محمد، چون بلال، عمار و یاسر نیز مورد شکنجه‌های سخت قرار می‌گرفتند.


=== هجرت مسلمانان به حبشه ===
عده‌ای برای رهایی از شر و آزار «قریش»، به منظور تحصیل یک محیط آرام، برای بپا داشتن شعائر دینی و پرستش خدای یگانه، تصمیم گرفتند، که خاک «مکه» را ترک گویند، و دست از کار و تجارت، فرزند و خویشان بردارند؛ ولی متحیر بودند چه کنند، کجا بروند. زیرا می‌دیدند سرتاسر شبه جزیره را بت‌پرستی فرا گرفته‌است، و در هیچ نقطه‌ای نمی‌توان ندای توحید را بلند نمود، و دستورها آئین یکتاپرستی را برپا داشت. با خود فکر کردند بهتر این است که مطالب را با خود پیامبر در میان بگذارند. پیامبری که آئین او بر اساس «إن أرضی واسعه فایّای فاعبدون» [۱] است. یعنی: «سرزمین خدا پهناور است نقطه‌ای را برای زندگی بگزینید که در آن جا توفیق پرستش خدا را داشته باشید».سرانجام شخص پادشاه (نجاشی) نیز تحت تأثیر اسلام قرار گرفت و مسلمان شد.


=== هجرت محمد و مسلمانان به مدینه ===

سال هجرت محمد از مکه به مدینه، ۱۳ سال پس از بعثت در سپتامبر ۶۲۲ میلادی (اول ربیع‌الاول/شهریور سال اول هجری) مبدأ تاریخ مسلمانان موسوم به تاریخ هجری می‌باشد که به دستور علی بن ابیطالب در زمان خلافت عمر بن خطاب وضع گردید.


== خلافت اسلامی ==

خلفای راشدین اصطلاحی است که به چهار خلیفه بعد از پیامبر اسلام یعنی ابوبکر و عمر و عثمان و علی ابن ابی طالب گفته می‌شود. اهل سنت عقیده دارند که پیامبر اسلام شخص خاصی را به عنوان جانشین خود معرفی نکرد و در برابر شیعیان عقیده دارند پیامبر اسلام به فرمان خداوند بارها علی ابن ابی طالب را به عنوان جانشین خود معرفی کرد از جمله در دعوت خویشاوندان (یوم الدار) و غدیر خم. بعد از درگذشت پیامبر اسلام در حالی که گروهی از صحابه مانند ابوبکر و علی ابن ابی طالب مشغول غسل دادن پیکر پیامبر اسلام بودند گروهی از صحابه به نام انصار در محلی به نام سقیفه جمع شده تا جانشین پیامبر اسلام را تعیین کنند. هنگامی که این خبر به ابوبکر رسید وی به همراه عمر به آن محل رفتند در حالی که علی ابن ابی طالب همچنان مشغول دفن پیکر پیامبر اسلام بود. در محل سقیفه مناقشاتی رخ داد تا اینکه بر اثر سخنان عمر با ابوبکر بیعت شد و وی به عنوان جانشین پیامبر اسلام انتخاب شد در حالی که بر اساس برخی از کتب تاریخی مانند طبری در همان محل عده‌ای به طرفداری از علی ابن ابی طالب پرداختند. بر اساس متون تاریخی تا زمانی که فاطمه زهرا دختر پیامبر اسلام زنده بود، نتوانستند از علی ابن ابی طالب برای جناب ابوبکر بیعت بگیرند. در دوران ابوبکر لشکریان مسلمین توانستند مدعیان پیامبری در شبه جزیره را سرکوب کنند. در دوران خلیفه دوم یعنی عمر لشکریان مسلمین سرزمین ایران و شام را فتح کردند. بعد از آنکه خلیفه دوم بر اثر حادثه‌ای به شدت زخمی شد دستور داد برای انتخاب خلیفه بعدی شورایی تشکیل بشود که اعضای آن شش نفر بودند از جمله عثمان و عبدالرحمن و علی ابن ابی طالب. خلیفه دوم دستور داد اگر نظرات مساوی شد آن کسی خلیفه بشود که عبدالرحمن وی را تأیید کند. عبدالرحمن به علی ابن ابی طالب پیشنهاد مقام خلافت را با سه شرط داد اول پیروی از سنت پیامبر دوم پیروی از قرآن و سوم پیروی از شیوه حکومت خلیفه اول و دوم. علی ابن ابی طالب شرط سوم را قبول نکرد اما عثمان قبول کرد و به مقام خلافت رسید. در تمامی دوران خلیفه اول و دوم و سوم علی ابن ابی طالب در هیچ‌کدام از فتوحات اسلامی در مرزها شرکت نکرد. دوران خلافت عثمان حدود دوازده سال و دوران خلافت علی ابن ابی طالب نزدیک به پنج سال طول کشید.


=== دوره امویان ===


==== خلافت امویان ====
معاویه فرزند ابوسفیان در دوران خلافت عمر بن خطاب و عثمان بن عفان حاکم بر منطقه شام بود. بعد از به قتل رسیدن خلیفه سوم، معاویه با شعار خونخواهی از قاتلان عثمان وارد جنگ با علی ابن ابی طالب شد. عمروعاص مشاور معاویه پیشنهاد داد تا قرآن‌ها را بر سر نیزه کنند بدین طریق یاران علی از جنگ خودداری کردند زیرا خود را در برابر قرآن می‌دیدند. مسئله حکمیت پیش آمد یعنی دو نفر از طرفین برای مذاکره در محلی جمع شدند یکی عمروعاص و دیگری ابوموسی اشعری. در طول مذاکره قرار شد هر دو طرف امیران خود را از قدرت کنار بزنند اما عمروعاص بعد از آنکه ابوموسی اشعری علی ابن ابی طالب را از خلافت برکنار اعلام کرد عمروعاص معاویه را خلیفه معرفی کرد با اینحال تا زمانی که علی ابن ابی طالب زنده بودند ایشان خلیفه به‌شمار می‌آمدند. بعد از کشته شدن علی بن ابیطالب فرزندش حسن به خلافت رسید و به جنگ با معاویه رفت. در مورد صلحی که میان حسن ابن علی و معاویه صورت گرفت نظرات مختلفی وجود دارد از جمله خود حسن ابن علی مایل به جنگ نبود و نظرات دیگری نیز هست که وی مجبور به صلح شد. در هر حال یکی از شروط صلح این بود که معاویه برای خود جانشینی تعیین نکند اما بر خلاف پیمان، معاویه فرزندش یزید را جانشین خود قرار داد. معاویه در سال ۶۰ هجری درگذشت و بعد از او یزید به خلافت رسید. در دوران یزید حوادث تلخی چون کشته شدن حسین ابن علی و قتل‌عام در شهر مدینه و حمله به خانه کعبه اتفاق افتاد که موجب بدنامی این خلیفه در تاریخ شد.


==== مروانیان ====


==== زبیریان ====


==== مختار ====

مختار متولد سال اول هجرت در شهر مدینه بود. پدر او اولین داوطلب برای فتوحات اسلامی در مرزهای ایران بود که در یکی از جنگ‌ها کشته شد و مختار در کودکی تحت سرپرستی عمویش سعید که از طرفداران علی ابن ابی طالب بود قرار گرفت. سعید در دوران خلافت علی ابن ابی طالب به حکومت مداین رسید. هنگامی که مردم کوفه از حسین ابن علی دعوت کردند که به شهر آنان بیاید حسین ابن علی پسرعموی خود، مسلم را برای بررسی اوضاع کوفه به عراق فرستاد و اولین کسی که برای یاری کردن حسین ابن علی با فرستاده او دست بیعت داد مختار بود که بعد از کشته شدن مسلم در کوفه به اتهام کمک به او زندانی گشت و در زمان حادثه کربلا بنا بر روایاتی در زندان بود. مختار با وساطت شوهر خواهر خود از زندان آزاد گشت و به حجاز رفت و به عبدلله ابن زبیر ملحق گشت با این حال ارتباط خود را با خاندان اهل بیت حفظ کرد و بارها به ملاقات محمد ابن حنفیه برادر حسین ابن علی رفت. مختار بنا بر روایاتی چندین بار نامه برای علی ابن حسین فرستاد و از ایشان اجازه برای قیام و انتقام گرفتن از قاتلین پدرش و اهل بیتش درخواست کرد اما علی ابن حسین قبول نکرد. مختار سپس نزد محمد ابن حنفیه رفت اما ایشان نیز اجازه مستقیمی نداد. در نهایت مختار بعد از سه سال دوباره به کوفه بازگشت و با این ادعا که از طرف محمد ابن حنفیه مسئول قیام شده‌است شیعیان را به بیعت خود دعوت کرد و یک نامه کتبی از محمد ابن حنفیه نشان یارانش داد. برخی از یاران مختار نسبت به نامه او تردید کردند و گمان کردند جعلی است برای همین ابتدا به مدینه نزد علی ابن حسین رفتند و ایشان عموی خود محمد ابن حنفیه را مسئول کارهای مربوط به قیام معرفی کرد و خود را کنار کشید. این عده از یاران مختار به مکه رفتند و ابن حنفیه به آنان گفت که مختار را یاری کنند. مختار ابن ابوعبید ثقفی رهبر چهارمین قیام برای خونخواهی از کشتگان واقعه کربلا است که در سال ۶۶ هجری قمری با کمک ابراهیم اشتر توانست کوفه را فتح کند و ابراهیم اشتر فرمانده کل ارتش مختار گردید و به دستور او برای جنگ با عبیدالله ابن زیاد که با ارتشی عظیم از شام به سوی عراق حرکت کرده بود از کوفه خارج شد. دشمنان مختار از این فرصت استفاده کردند و قصد کوفه را محاصره کردند. در زمانی که تصور می‌شد کار مختار تمام است ابراهیم اشتر با سپاه خود به کوفه بازگشت و شورشیان سرکوب شدند. به نقلی چندین هزار نفر از کسانی که با حسین ابن علی جنگ کرده بودند در داخل شهر کوفه دستگیر و کشته شدند. هر کس که در کربلا حضور داشت کشته شد و بسیاری دیگر زندانی شدند. ابراهیم اشتر بعد از سرکوب شورش دشمنان مختار بار دیگر برای جنگ با عبیدالله ابن زیاد که به کوفه خیلی نزدیک شده بود حرکت کرد و در جنگ عظیم توانست ارتش شام را شکست بدهد و سر ابن زیاد را برای مختار بفرستد. شکست ارتش شام اوج اقتدار حکومت مختار بر عراق بود. عبدالله ابن زبیر حاکم حجاز که وجود مختار را به شدت به زیان خود می‌دید به برادرش مصعب دستور داد که به کوفه حمله کند. ابراهیم اشتر که بعد از کشتن ابن زیاد حاکم منطقه موصل در شمال عراق شده بود برای کمک به مختار بسیار دیر اقدام کرد. برخی گفته‌اند او بعد از پیروزی در جنگ با شامیان از قیام مختار جدا شد البته صحت این ادعا به‌طور کامل پذیرفته نشده‌است. به هر حال مصعب ابن زبیر کوفه را فتح کرد و مدت چهل روز قصر کوفه را محاصره کرد. مختار با تعداد اندکی از یاران به دل ارتش دشمن زد و با نبردی نابرابر جنگاورانه به قتل رسید.
عباسیان از نسل عباس عموی پیامبر. بعد از کشته شدن حسین ابن علی گروهی از شیعیان گرد محمد ابن حنفیه جمع شدند و او را  خود معرفی کردند که به این گروه کیسانیه گفته می‌شود. بعد از مرگ محمد ابن حنفیه فرزند او به نام هاشم از سوی کیسانیه  دانسته شد اما بعد از مرگ هاشم در مورد جانشین او اختلاف نظری پیش آمد تا اینکه محمد ابن علی ابن‌عباس به عنوان جانشین رسمی معرفی شد و بدین گونه عباسیان وارد عمل شدند. در اواخر دوران حکومت مروانیان عباسیان با تشکیلات وسیع ارتباطی و تبلیغاتی خود در نواحی مختلف به خصوص در خراسان با شعار الرضا من ال محمد توانستند نیروهای فراوانی را گرد خود دراوردند برای مبارزه با مروانیان. مروانیان در سال ۱۳۲ سقوط کرد و سفاح اولین خلیفه عباسی به خلافت رسید و بعد از او منصور و این شخص مردی قدرتمند بود و بسیاری از شورش‌های که در دوران خلافتش اتفاق افتاد را سرکوب کرد. علویان خیلی زود دست به شورش علیه عباسیان زدند. منصور پایتخت را به بغداد منتقل کرد. هارون الرشید قدرتمندترین خلیفه عباسی بود و در دوران او قلمرو این خلافت به اوج خود رسید اما بعد از مرگ او حکومت هیا مستقلی در نواحی مختلف به وجود آمد به‌طور مثال در دوران خلافت مأمون فرزند او در خراسان حکومت طاهریان به وجود آمد. عباسیان بیش از پانصد سال خلافت کردند و در این دوران پر فراز و نشیب گاهی قدرت آنان بسیار کم و تحت کنترل بود مانند دوران حکومت ال بویه که شیعه دوازده امامی بودند و گاهی زیاد مانند دوران هارون الرشید. سرانجام در سال ۶۵۶ بغداد توسط نیروهای مغول فتح شد و خلافت عباسی سقوط کرد.


=== خلفای فاطمی ===


== گسترش اسلام و دولتهای اسلامی ==

محمد، پیامبر اسلام با هجرت از مکه به مدینه پایه‌های سیاسی اسلام را پایه گذاشت، و برای دفاع از آن در مقابل دشمنان خود به خصوص مخالفان مکی ایستادگی کرد. همچنین چندین جنگ (جنگ موته و تبوک) را برای تحکیم و حفظ ثغور اسلامی با رومیان در شام داشت؛ و بدنبال صلح حدیبیه با مکیان در نهایت موفق به فتح مکه بدون خون‌ریزی شد. از آن پس به امپراتوری‌های اطراف خود نامه فرستاد و آن‌ها را به اسلام دعوت کرد. پس از درگذشت محمد، خلیفه اول برای دفع مدعیان پیامبری و برگشتگان از اسلام جنگ‌های رده ترتیب داد. در زمان وی مسلمانان به سوی نبرد با رومیان و فتح شام نیز شتافتند و فلسطین به دست مسلمانان درآمد. ادامه کار در زمان خلیفه دوم، عمر بن خطاب منجر به فتح دمشق و یرموک شد و هرقل شام را رها کرد و به قسطنطنیه گریخت و شام به‌تدریج دردست مسلمانان افتاد و تا کوه‌های توروس در آسیای صغیر پیش رفتند. بیت‌المقدس که در آن زمان «ایلیاء» نام داشت به هنگام سفر عمر به شام از سوی اسقف اعظم تسلیم شد. از آن پس عمر به گسترش فتوحات در مصر و شمال آفریقا شتافت. در دوره پیامبر اسلام، محمد نیمه غربی شبه جزیره العرب در دست مسلمانان بود. در عهد ابوبکر تمام شبه جزیره تصرف شد. در عهد عمر مسلمانان تا ماوراءالنهر و شمال دریای مکران و همه ایران (بجز سواحل شمال آنسوی دیواره‌های البرز) و سرزمین عراق، شام، مصر و باریکه سواحل لیبی را متصرف شدند. در زمان عثمان، تا دریاچه آرال و کناره‌های دریای کاسپین تا دریای سیاه (شرق آسیای صغیر و جنوب قفقاز)، جنوب آسوان و قسمت اعظم سواحل لیبی متصرف شد. گستره ممالک اسلامی در شرق تا سیستان و خراسان بود. در شمال غرب ایران، شامل آذربایجان و ارمنستان، و در غرب شامل تمامی آنچه شامات نامیده می‌شد، بود، یعنی اردن، سوریه، فلسطین، لبنان و مصر. این مناطق پیش از آن زیر سلطه دولت بیزانس (روم شرقی) بود. مردمان این مناطق، بخشی عرب و بخشی رومی بودند. پس از اسلام، ترکیب جمعیتی این دیار به سود اعراب چرخید و فرهنگ عربی به جز برخی از اقلیت‌های قومی-مذهبی، در این مناطق غالب گردید. در دوره اموی شمال غرب آفریقا تا مغرب، اندلس تصرف شد و بر متصرفان شرق اسلام افزوده شد.


=== اسپانیا ===


=== شمال آفریقا ===


=== یمن و حجاز ===


=== مصر و سوریه ===
ابتدا ابوعبیده جراح از سوی خلیفه مأمور فتح شام شد؛ اما ابوبکر پس از مدتی خالد بن ولید را به همره ابوسفیان و دو فرزندش یزید و معاویه به همراه تنی چند از صحابه به یاری وی فرستاد. سرانجام در نبرد یرموک در سال ۱۳ه سپاهیان روم از مسلمین شکست خوردند و دروازه‌های شهرهای آباد شام بر روی مسلمانان باز شد. مصر در اواخر خلافت عمر توسط عمرو بن عاص فتح گردید.


=== ایران ===

اوضاع ایران در اواخر عصر ساسانیان بسیار آشفته بود. اقدامات نسنجیده خسروپرویز اوضاع را آشفته تر کرد. کشتن حاکم حیره باعث از بین رفتن سد حیره در مقابل اعراب شد. این آشفتگی اعراب را تحریک کرد که به ایران حمله کنند. با صدور فرمان حمله به ایران در سال ۱۲ هجری مثنی بن مخربه شیبانی حمله به ایران را آغاز کرد. پس از وی ابوعبید بن مسعود ثقفی داوطلب شد. اما وی در جنگ جسر (پل) کشته شد. بعد از وی سعد بن ابی وقاص مأمور حمله به ایران شد. سعد در جنگ قادسیه در سال ۱۶ هجری رستم فرمانده سپاه ایران را شکست داد. آخرین رویارویی ایرانیان و اعراب در سال ۲۱ هجری و در نبرد نهاوند به فرماندهی نعمان بن مقرن صورت پذیرفت که با پیروزی اعراب پایان یافت. با مرگ یزدگرد در سال ۳۱ هجری ایران به وسیله اعراب فتح شد.


=== ماوراءالنهر ===


=== شبه قاره هند ===


=== خاور دور ===


=== جنوب شرقی آسیا ===


=== افغانستان ===


=== سایر  نقاط جهان ===


== جستارهای وابسته ==
تاریخ‌نگاری اسلامی
جهان اسلام (جغرافیای اسلام)
قبایل عرب
حمله اعراب به ایران
اسلام
آمار اسلام
هنر اسلامی
اسلام‌هراسی
دوران طلایی اسلام


== منابع ==

تاریخ اسلام وبگاه حوزه