تاریخ جَهانگُشای کتابی فارسی نوشتهٔ عطاملک جوینی دربارهٔ تاریخ مغول و خوارزمشاهیان و اسماعیلیانِ اَلَموت تا ۶۵۵ قمری  و از آثار مهم از نظر تاریخی و نیز ادبی به شمار می‌رود و نمونه‌ای برجسته از سدهٔ هفتم قمری است.نویسندهٔ آن سال‌ها در دربار ارغون و هولاکو و پسرانش، اباقا و تگودار، دارای منصب، و گواه بسیاری از رخدادهای آن دوره بوده و برخی پیش‌آمدهای گذشته را نیز از گواهان آنها و از خاندان خود که از درباریان خوارزمشاهیان و مغولان بوده‌اند، شنیده بوده‌است. تاریخ جهانگشای تاریخ سیاسی محض نیست، زیرا نویسنده هنگام رویدادنگاری، دربارهٔ اوضاع اقتصادی، اجتماعی، بافت شهرها و موقعیت جغرافیایی آنها و اسامی قدیمی شهرها نیز توضیحات بی‌همتایی داده‌است.این کتاب در سه جلد است؛ در جلد دوم، به ویژه مستقیماً مسائل دوران خوارزمشاهی مورد بررسی قرار می‌گیرد. جلد سوم نیز مربوط به اسماعیلیان است که بخش مهمی از تاریخ خوارزمشاهیان را به خود اختصاص داده‌است.


== در ادبیات معاصر ==
بهرام بیضایی نمایشنامه‌ای به نام تاراج‌نامه دارد که چنان‌که از نام دوّمش - «ذیل جهانگشا» - برمی‌آید، دربارهٔ حمله مغول به ایران است و زبان دشواری نیز دارد.


== منابع ==

مرکز دائرةالمعارف بزرگ اسلامی