تاریخ انسان مجموعه وقایعی است که در طول زمان برای انسان‌های روی کره زمین اتفاق افتاده‌است. تاریخ انسان باستان با اختراع خط آغاز شده که به صورت مستقل از یکدیگر، در بسیاری از نقاط زمین رخ داده‌است و امکان ثبت و انتقال خاطرات و تجربیات بشری و راهی برای ارتباط با یکدیگر را فراهم ساخت تا زمینه‌ساز رشد دانش شود. با این حال درک بهتر تاریخ بشری، نیازمند مراجعه به دوران ماقبل تاریخ است.
تاریخ بشر توسط یک رشته پیوسته و تدریجی از اکتشافات، نوآوری‌ها و اختراع‌ها مشخص شده‌است. همچنین تاریخ گاه شامل جهش‌ها و انقلاب‌هایی است که دوره‌های جدیدی در تاریخ بشری ایجاد کرده‌اند. انقلاب کشاورزی یکی از این نقاط عطف تاریخی است. بین ۸۵۰۰ تا ۷۰۰۰ سال پیش از میلاد، در هلال حاصلخیز، انسان شروع به پرورش سیستماتیک گیاهان و حیوانات کرد. این شیوه زندگی از یک سو به سرعت به مناطق همسایه گسترش و توسعه یافت، و از سوی دیگر به صورت مستقل در نقاط دیگر زمین به وجود آمد تا سرانجام هوشمندترین زندگی‌های یکجانشینی به عنوان کشاورزی در مناطق نزدیک به آب پدید آمد. با گسترش راه‌های ارتباطی میان جوامع و پیدایش مفهوم تجارت و حمل و نقل، این واحدهای کوچک و جداگانه به مرور به یکدیگر پیوسته و واحدهای بزرگتری را تشکیل دادند. چنین رشدی در سایه امنیت نسبی و افزایش تولید ناشی از گسترش کشاورزی ممکن شد.
افزایش تولید محصولات کشاورزی به مرور باعث افزایش تقسیم کار، بالا رفتن سطح آسایش، و توسعه شهرها شد و پیدایش تمدن‌ها را ممکن ساخت. پیچیدگی رو به رشد جوامع انسانی سیستم‌های حسابداری را غیرقابل اجتناب ساخت؛ چنین نیاز و تکاملی سبب اختراع خط و آغاز نوشتن انسان شد. اختراع خط  به صورت تقریباً هم‌زمان و مستقل از یکدیگر در نقاط گوناگون زمین روی داد که این سبب شده تا بسیاری از این نقاط خود را «گهواره تمدن» بشری بخوانند.
تمدن‌ها در آغاز و به ناچار در نزدیکی رودخانه‌ها گسترش یافتند. ۳۰۰۰ سال پیش از میلاد مسیح، اولین تمدن‌های خاورمیانه در منطقه بین‌النهرین (حدفاصل رودخانه‌های دجله و فرات)، اولین تمدن مصری در ساحل رودخانه نیل و دره ایندوس، و در نهایت اولین تمدن‌های چینی در امتداد رودخانه‌های بزرگ چین پدید آمدند.
تاریخچه جهان معمولاً تقسیم می‌شود به:

عهد عتیق: خاورمیانه باستانی، دوران کلاسیک حوضه دریای مدیترانه، چین و هند باستان تا حدود قرن ۶ میلادی
قرون وسطی: از قرن ۶ تا قرن ۱۵ میلادی
دوران پیش مدرن: که شامل رنسانس در اروپا بوده و از قرن ۱۶ تا حدود سال ۱۷۵۰ میلادی است.
عصر مدرن: از عصر روشنگری و انقلاب صنعتی اروپا در سال‌های ۱۷۵۰ تا کنوندر اروپا معمولاً سقوط امپراطوری روم (۴۷۶میلادی) به عنوان پایان دوره باستان و آغاز قرون وسطی در نظر گرفته می‌شود. هزار سال بعد، در اواسط قرن ۱۵ میلادی، اختراع یوهانس گوتنبرگ در صنعت چاپ مدرن انقلابی در ارتباطات به وجود آورد و کمک کرد تا قرون وسطی به پایان رسیده و رنسانس اروپا و انقلاب علمی پدید آیند. در قرن ۱۸، انباشت دانش و فناوری در اروپا به حدی رسید که جرقه‌های انقلاب صنعتی زده شد.


== ماقبل تاریخ ==
دوران پیش از تاریخ یا ما قبل تاریخ از پیدایش انسان آغاز می‌شود و به پیدایش خط و نگارش که یکی از بزرگ‌ترین رویدادهای فرهنگی-اجتماعی زندگی آدمی است، منتهی می‌گردد.
در آن دوران تجربه‌ها و دستاوردهای مردم به سرعت از بین می‌رفت و دانش انتقال پیدا نمی‌کرد و به همین دلیل انسان مجبور به اختراع خط شد تا بتواند وقایع به وجود آمده را چه در گذشته و چه در حال و آینده را ثبت و ضبط کند تا بشریت از آن استفاده کند.


== دوران پارینه سنگی ==
پارینه سنگی یعنی «عصر حجر قدیمی». این دوره اولین دوره از عصر حجر است که به سه دوره پارینه سنگی ابتدایی، پارینه سنگی میانی و پارینه سنگی پایانی تقسیم می‌شود.

پارینه سنگی ابتدایی (Lower Paleolithic) دوره‌ای در تکامل انسان است که انسان‌ها برای اولین بار شروع به استفاده از ابزارهای سنگی کردند. پارینه سنگی ابتدایی ۲٫۵ میلیون سال پیش آغاز شد. زمانی که اولین بار دسته‌ای از جانوران (Homo) پیدا شدند که انسان و انواع میمون‌ها جزو آن به حساب می‌آیند. انسان ماهر (Homo Habilis)، قدیمی‌ترین گونه در این دسته از انسان‌ها محسوب می‌شود.
منشأ پارینه سنگی میانه (Middle Paleolithic) حدود ۳۰۰۰۰۰ سال پیش است. دورانی که با دست یابی انسان به تکنیک ساخت ابزار سنگی مشخص شده‌است. اصطلاح انسان هوشمند اولیه (Archaic homo sapiens) به‌طور معمول برای اشاره به رده انسان‌های اولیه دوره پارینه سنگی میانه استفاده می‌شود. آناتومی بدن انسان مدرن نیز در دوران پارینه سنگی میانه پدید آمد. انسان‌ها در حدود ۱۰۰۰۰۰ تا ۵۰۰۰۰ سال پیش از شرق آفریقا به آسیا گسترش یافتند و بعدها و در حدود ۵۰ هزار‌سال پیش به جنوب آسیا و استرالیا راه پیدا کردند. حرکت به سمت شمال و اروپای کنونی و به سمت شرق و آسیای مرکزی ۴۰ هزاره پیش و به سمت غرب و آمریکا حدود ۱۳ هزاره پیش انجام شد.
پارینه سنگی پایانی (Upper Paleolithic) در حدود ۴۰ هزاره پیش با ظهور تنوع وسیع تری از آثار مکشوفه و پیدایش نشانه‌هایی از تمدن آغاز شد.در سراسر دوران پارینه سنگی، انسان‌ها به‌طور کلی به عنوان عشایر شکارچی-گردآورنده زندگی می‌کردند. جوامع شکارچی-گردآورنده تمایل داشتند همچنان در گروه‌های کوچک باقی بمانند و به تساوی کامل انسان‌ها اعتقاد داشتند. هرچند گاه با کسب منابع گستره غذایی یا دست یابی به شیوه‌های ذخیره‌سازی منابع غذایی جمعیت آن‌ها گسترش می‌یافت و جوامع پیچیده تری نظیر ریاست قبیله‌ای (chiefdom) و طبقات اجتماعی تشکیل می‌دادند.
ایران در دوره پارینه سنگی:
بررسی‌های باستان‌شناسی – انسان‌شناسی در ایران امروزی برای شناسایی دوره پارینه سنگی، هم جدید و هم محدود است. به دلیل همین دو امر، اطلاعات به دست آمده نیز بسیار ناچیز و در محدوده ظن و گمان است. آثاری شامل چند افزار سنگی از منطقه‌ای واقع در آذربایجان، در مثلث بین مراغه، تبریز و میانه، نیز به دست آمده‌است که بنا به گزارش متعلق به دوره پارینه سنگی قدیم است. علاوه بر آن ابزار سنگی به دست آمده از منطقه " لدیز " سیستان است که قدمتی برابر با یکصد هزار سال دارند و از نظر فن ابزار سازی، آن‌ها را جزو نوع آشولین
(Acheulean) یعنی جدیدترین ابزارهای سنگی دوره پارینه سنگی قدیم طبقه‌بندی کرده‌اند.
شاید بتوان مستندترین آثار این دوره در ایران را در غارهای خرم‌آباد کنونی و به شرح زیر ردیابی کرد:
غار همیان شامل همیان یک و دو:
این دو غار (پناهگاه) مسکون و منقوش مجاور هم واقع شده و در محلی به نام «چالگه شَلَهْ» در یکی از دره‌های رشته کوه شمال کوهدشت به نام «سَرسورن» قرار گرفته‌اند. پژوهشگران سابقه سکونت و ابزار غار همیان یک را به قدیمی‌ترین دوره موسترین (حدود ۱۰۰۰۰۰ تا چهل هزار سال ق) نسبت می‌دهند، بر اساس بررسی‌های انجام شده غار همیان دو نیز ادامه فرهنگ همیان یک شناخته شده‌است. در غار همیان دو علاوه بر ابزار و شواهد سکونت، نقاشی‌هایی از ادوار بعد بر بدنه غار شناسایی و مطالعه شده‌است، این نقاشی‌ها به گروه‌های انسانی ۱۷ تا ۱۵ هزار سال پیش نسبت داده شده‌اند.


=== عصر حجر ===
میانه سنگی «مزولیتیک» ۱۰۰۰۰ تا ۸۰۰۰ ق. م
از دورهٔ میان سنگی (۸۰۰۰ تا ۶۰۰۰ سال قبل از میلاد) بشر به بیرون از غار آمده و غار را به عنوان پناه گاه استفاده کرد.
در آثار این دوره بر خلاف دوره پارینه سنگی پیکره انسان به وفور دیده می‌شود. بیش‌ترین آثار به جای مانده از این دوره در سواحل مدیترانه در اروپا ست. از مشهورترین آن‌ها صخره‌های آداهورا در سیسیل ایتالیا است.
در این دوران احتمالاً به دلیل مساعد شدن شرایط آب و هوایی انسان‌ها از درون غارها بیرون آمدند و از غارها به عنوان پناه‌گاه استفاده کردند و نقاشی‌های خود را بر دیوارهای کم عمق غار بر جای گذاشتند این آثار به نقاشی‌های پناه‌گاهی معروف می‌باشند. این نقاشی‌ها کوچک و فوق‌العاده زنده نما می‌باشند و انسان را در صحنه‌های شکار و رقص‌های جادویی نشان می‌دهد. از این تاریخ،ساخته‌های عظیمی از سنگ توسط بشر بر جای مانده که مربوط به ۳۰۰۰ سال قبل از میلاد می‌باشد. این نوع معماری به درشت سنگ‌ها (مگالیتس) مشهور می‌باشد. این ساخته‌ها را می‌توان پایه‌های اولیه هنر معماری در تاریخ دانست. مانند اثر استون‌هنج که حدود ۱۶۵۰ سال قبل از میلاد در دشت سالزبری انگلستان به‌جای مانده‌است.
نمونهٔ دیگر این آثار در غارهای سنگی لون مین در۵/۱۲ کیلومتری حومه جنوبی شهر لویان استان خه نان در مرکز چین در پرتگاه‌های شرقی و غربی دره لون مین قرار دارد.
مهمترین آثار این دوره در ایران:
غار دوشه در کوهدشت لرستان، غاری است از سنگ، یخ و گدازه‌های آتشفشانی. دیوارنگاری‌های این غار مربوط به حدود هزاره هشتم پیش از میلاد می‌باشد.
غار میر ملاس (کوهدشت)، غاری مسکون و منقوش است که در تنگه‌ای به همین نام در شمال غرب کوهدشت قرار دارد. تعدادی از نقاشی‌های بدنه غار و برخی آثار به دست آمده از آن قدیمی تر از دوره نئولتیک (حدود ۱۶۰۰۰ سال تا ۱۱۰۰۰ سال ق) تشخیص داده شده و پاره‌ای دیگر از تصاویر و شواهد آن را به دوره نئولتیک (حدود ۱۰۵۰۰ سال تا هزاره ششم ق. م) مربوط می‌دانند.
کوه ارنان: کوه ارنان در ۷۱ کیلومتری جنوب غربی شهر یزد، در جنوب روستای ارنان قرار دارد. بر روی سنگ کوه ارنان نقش‌هایی کنده شده‌است، که مربوط به زندگی انسان در دوره حجر است و قدمت شهر یزد را به ۱۰هزار سال پیش از میلاد مسیح می‌رساند.
این سنگ نوشته‌ها شباهت بسیاری با سنگ‌تراشی‌های انسان در اواخر دوره دیرینه سنگی استان همدان دارد.


=== دوران نوسنگی ===
دوران نوسنگی را عصر شروع کشاورزی و اهلی کردن دام دانسته‌اند. در این دوران، در برخی نواحی جنوب غرب آسیا (خاورمیانه)، انسان از مرحله جمع‌آوری و شکار به مرحله کشت و اهلی کردن برخی حیوانات مثل بز و گوسفند و همچنین سگ، انتقال یافت. باستان شناسان آغاز این دوره را در حدود ۱۰ هزار سال پیش دانسته‌اند.
از اختراع‌های این عصر می‌توان به چرخ و قایق اشاره کرد. هم‌چنین یکجانشینی و پیدایش نخستین روستاها در این دوره رخ داد. انسان‌ها در این روستاها از راه کشاورزی، باغداری، بوستان کاری و دامپروری زندگی می‌کردند و به ریسندگی و بافندگی و سفالگری نیز می‌پرداختند. برخی جانوران اهلی شدند، مانند اسب. یکجانشینی نیازمند توسعهٔ بناسازی بود و کشاورزی نیازمند آبیاری و آب‌رسانی بود. با افزایش تولید مواد کشاورزی، رفاه انسان بیش‌تر و در نتیجه باعث رشد جمعیت شد. تراکم جمعیت به تدریج موجب تنش‌ها، برخوردها و پراکندگی‌ها و مهاجرت‌هایی شد که مسیر تاریخ بشر را یکسره تغییر داد. هم‌چنین در جمجمه‌های به دست آمده از عصر نوسنگی، آثاری از برداشته شدن تکه‌هایی از کاسهٔ سر و احتمالاً جراحی مغز دیده شده‌است.[۱]
قدیمی‌ترین آثار این دوره در ایران مربوط به مکان باستانی تپه گنج دره و آسیاب در نزدیکی کرمانشاه، علی کش در ایلام است.
بنای استن هنج در جنوب شرقی انگلستان متعلق به همین دوره است.[۱]


=== پیدایش کشاورزی ===
عقیده بر این است که پیدایش گندم و اهلی‌سازی گوسفند و بز در ایران، گندم تکدانه در مصر و گاو در یونان بوده‌است.


=== عصر برنز ===
عصر برنز یا عصر مفرغ دوره‌ای در تاریخ پیشرفت بشری است که در روند آن انسان‌ها بیش‌تر به فلزکاری دست زدند و از شیوه‌هایی برای گداختن مس و قلع و فرایند آلیاژسازی آن و قالب‌ریزی برنز بهره‌بردند. عصر برنز بخشی از سامانه سه‌دوره‌ای در زمان پیش از تاریخ جامعه انسانی‌است. دو دوره پیش و پس این دوره در سامانه یادشده عصر سنگ و عصر آهن می‌باشند. در سامانه یاد شده عصر برنز پس از دوره نوسنگی آغاز می‌گردد؛ ولی در بیشتر بخش‌های آفریقا که زیر صحرا جای گرفته‌اند پس از دوره نوسنگی یکراست عصر آهن آغاز می‌گردد.


== آغاز تمدن ==


=== شهر و تجارت ===


==== شهر ====
شهر؛ سکونتگاهی، نسبتاً بزرگ و دائمی است. سازمان ملل متحد، در سال ۱۳۶۷ خورشیدی، شهر را چنین، تعریف می‌کند:
شهر، مکانی با تراکم بالای جمعیت و مرکزیت سیاسی، اداری و تاریخی است که در آن، فعالیت اصلی مردم، غیر کشاورزی است و دارای مختصات شهری بوده که از طریق دولتی محلی، اداره می‌شود.
شاخص‌های تفکیک شهر از روستا، عبارت است از:

وسعت
تغییرمسیر وضعیت و نوع فعالیت اقتصادی
درجه اشتغال و قشربندی اجتماعی
درجه پیچیدگی روابط و مناسبات
چگونگی بهره‌گیری از نهادهای اجتماعی، فرهنگی، اقتصادی و سیاسی
میزان و ترکیب جمعیت.


==== تجارت ====
تجارت (دادوستد)، انتقال مالکیت کالا و خدمات از یک شخص یا نهاد به دیگری به ازای دریافت چیزی از خریدار است. به‌طور کلی هرگونه عملی (قابل سنجش و اندازه‌گیری مادی) را که اشخاص در مقابل کالا یا خدمتی، کالا یا خدمتی را واگذار نموده و هر دو طرف به هنگام این عمل راضی باشند تجارت گفته می‌شود. تجارت به دو قسمت تجارت داخلی و تجارت خارجی تقسیم می‌شود. در عرف معمول به تبادل کالاها یا خدمات تجارت اطلاق می‌شود و برای بهتر معامله کردن در زمان لازم و محدود نیاز به اطلاعات و مدیریت کردن اطلاعات جهت رسیدن به هدف است. تجارت سازوکاری است که هستهٔ سرمایه‌داری را تشکیل می‌دهد.


== تاریخ باستان ==


=== تمدن‌ها و مناطق ===
بر اساس کشفیات گیرشمن، کهن‌ترین تمدن جهان با تعاریف شهر امروز، سیلک کاشان بوده این
طبق حفاری‌های باستان شناسان اعلام کرده‌اند که شوش یکی از قدیمی‌ترین شهرهای جهان است. این منطقه در ۹۰۰۰ سال پیش از میلاد محل سکونت کشاورزان بوده‌است. آن‌ها از زندگی خود آثاری بر جای گذاشته‌اند که اکنون به صورت تپه‌های گوناگون باستانی کشف شده‌است. شهر باستانی شوش مرکز تمدن ایلام بوده‌است (به تلفظ اکدی: الا متو. در زبان خود ایلامی‌ها: هلا متی و به معنای سرزمین والامقام یا سرزمین اله است اما در تورات عیلام نام نهاده شده‌است که بعدها دانشمندان غربی نام توراتی عیلام را ایلام تلفظ کردند) که واقع در یک‌صد و پنجاه کیلومتری شرق رود دجله در استان خوزستان است.
شهر باستانی شوش روزگاری مرکز برخورد دو تمدن مهم بوده‌است که هریک به سهم خود تأثیری بر دیگری داشته‌است، یکی تمدن میانرودان و دیگری تمدن ایلام است. به خاطر قرار گرفتن این منطقه در شمال خلیج فارس و نیز همسایگی با میانرودان در پیدایش این وضع ویژه تأثیر بسیاری داشته‌است.
در دوره هخامنشیان شوش شکوه گذشته خویش را بازیافته و چهار راه شرق و غرب گردید. با توجه به اهمیت و موقعیت جغرافیایی و سیاسی خاص شوش بود که راه‌های بسیاری و به ویژه راه بزرگ موسوم به «راه شاهی» ارتباط این شهر را به نقاط گوناگون جهان برقرار کرد.
راه شاهی که در دوره هخامنشیان و به دستور داریوش بزرگ ساخته شد، شهر شوش، پایتخت سیاسی دولت هخامنشیان را به پاسارگاد، تخت جمشید و دیگر شهرهای امپراتوری، از جمله شهر نامی سارد پایتخت کشور لیدی پیوند می‌داد.
می‌توان گفت اداره سرزمین پهناور ایران و حفظ امنیت آن و انتقال سریع یگان‌های نظامی و گسترش بازرگانی و ترابری و تسهیل در امر مسافرت از مهم‌ترین عوامل ساخت و گسترش شبکه راه‌ها در این دوره بوده‌است.
از سوی دیگر ایجاد راه‌ها و برقراری امنیت و تسهیل و بازرگانی، خود موجب پیوند و آشنایی ملت‌های گوناگون گردید که این امر مایه انتقال فرهنگ‌ها و باورهای گوناگون گردید و بسیاری از نظرات فلسفی و باورهای دینی از این راه میان ملت‌ها مبادله شد. بر طبق تاریخ فتوح البلدان و هم‌چنین تاریخ طبری، شهر شوش بعد از حمله اعراب به ایران از رونق سابق خود افتاد و به یک شهر درجه دو تبدیل شد فلذا تاریخ نویسان از این دوره به بعد کمتر در مورد آن نوشتند.
به سبب ارادت مسلمانان شیعه و یهودیان ایران به دانیال، شوش یک منطقه مسکونی است. امروزه شهر شوش در شمال استان خوزستان از یادمان‌های تاریخی کهن؛ دیگر آن رونق و اهمیت دیرین خود را دارا نیست. نام‌هایی مانند سوس - شوشا- سوسه - سویس و سویز که در بعضی مناطق شمال آفریقا وجود دارد نیز مرتبط با نام شهر شوش است. مهاجران ایرانی و عرب که از این منطقه به شمال آفریقا مهاجرت کرده‌اند این نام‌ها را در دوره اسلامی رایج نموده‌اند. شهر شوش در دوره قبل از اسلام به همان اندازه شهرت داشته که بابل، کلده، لیدی، نیل و … شهرت بین‌المللی داشته‌است.
در ۵۰۰۰ سال پیش از میلاد مردم شوش در قلعه زندگی می‌کردند و از۴۰۰۰سال پیش زندگی در شوش به صورت شهری درآمده است. این منطقه که بین رودهای کرخه و دز قرار دارد، پایتخت سیاسی ایلامی‌ها بوده‌است. قلعه ایلامی‌ها روی تپه‌ای در مرکز شهر شوش واقع بوده که فرانسوی‌ها روی آن قلعه جدیدی احداث نموده‌اند. در کنار آن تپه شاهی قرار دارد که احتمالاً به صورت زیگورات بوده‌است و در نزدیکی آن تپه صنعتگران قرار دارد.
آشوربانیپال بین سال‌های ۴۶۵–۴۶۰ قبل از میلاد شهر شوش را فتح کرد و آن را مانند دیگر فتوحات آشوری‌ها با خاک یکسان کرد. داریوش اول هخامنشی آن‌جا را بازسازی نمود و کاخ آپادانای خود را در تپه شاهی برپا نمود. خشایارشا نیز در شوش زندگی می‌کرده‌است. در زمان اردشیر اول در اثر آتش‌سوزی بزرگی اکثر بناهای شوش از بین رفتند. بقایای این آثار باستانی در قرن بیستم از زیر خاک بیرون آمدند. قسمت عمده‌ای از آن‌ها در اثر تسطیح دشت خوزستان برای اهداف کشاورزی از بین رفته‌است و جنگ ایران و عراق نیز خسارات زیادی به آثار باستانی وارد کرده‌است. حفاری‌های غیرمجاز و سرقت باستان شناسان غربی، باعث شده‌است قسمت عمده‌ای از این آثار از بین برود یا به موزه‌هایی هم‌چون لوور برسد.
شمال دشت خوزستان که محل ورود سه رود کارون و کرخه و دز به این دشت رسوبی و حاصلخیز است محل مناسبی برای استقرار بشر اولیه بوده‌است که به تازگی با تکثیر نباتات و اهلی کردن حیوانات آشنا شده بود. در ۵۰۰۰ سال پیش از میلاد آن‌ها با احداث آبراه‌ها و سدهایی مشکل آبرسانی را حل نمودند. باستان شناسانی هم‌چون گیرشمن و ژان پرو بقایای ساختمان‌های عظیمی را در تپه‌های شوش کشف کردند که نشان از اهمیت این تپه‌ها در منطقه می‌دهد. در کل دشت شوش تپه‌های فراوانی وجود دارد و نشان می‌دهد در پهنه عظیم این دشت اجتماعات فراوان پراکنده کشاورزی وجود داشته‌است که مرکز همه آن‌ها در شوش بوده‌است و همگی از نظر فرهنگ صنعت و نحوه زندگی با هم وحدت داشته‌اند.ودرآخر می توان گفت ایران از قدیمی ترین تمدن های جهان است.


=== تمدن های ماقبل تاریخ ===
تمدن جیرفت
شهر سوخته
پادشاهی کهن مصر
سومر
تمدن دره سند
تمدن آمودریا
عیلام
لاگاش
اوما
ابلا
اکد
دودمان شیا
پادشاهی میانه مصر
کنعان
آشوری‌ها
بابل
یام هاد
هیتی‌ها
موکنای
دودمان شانگ
میتانی
پادشاهی نوین مصر
نائیری
دودمان ژو
فریگیه
فنیقی‌ها


=== قرون وسطی ===
قرون وسطی یا سده‌های میانه، نام یکی از چهار دوره‌ای است که برای تقسیم‌بندی تاریخ اروپا استفاده می‌شود. این چهار دوره عبارت بودند از دوران کلاسیک باستان، قرون وسطی، عصر نوزائی (رنسانس) و دوران جدید یا مدرن که از ۱۶۰۰ میلادی شروع می‌شود. معمولاً قرون وسطی را از پایان امپراتوری روم در قرن پنجم میلادی تا سقوط قسطنطنیه توسط دولت عثمانی و پایان امپراتوری رم شرقی (یا بیزانس) در ۱۴۵۳در نظر می‌گیرند.


==== تقسیم‌بندی برهه‌های زمانی در قرون وسطی ====
به‌طور معمول در تاریخ مغرب زمین قرون وسطی را به سه دوره اساسی تقسیم می‌کنند.
۱. قرون وسطی اولیه یا ماتقدم (سه قرن اول از ۳۵۰ م تا قرن ششم یعنی ۵۵۰ میلادی)
۲. قرون وسطی ثانویه یا میانه (از قرن ۶–۷ م تا ۱۲ و ۱۳ میلادی)
۳. قرون وسطی متاخر یا عالی (از قرن ۱۴ تا ۱۶)


== تاریخ مدرن ==
دوران نوین، دوران مدرن یا مدرنیته به جامعهٔ جدید (مدرن) اطلاق می‌شود. مدرنیته دوره‌ای تاریخی است که بین
سال‌های ۱۶۳۰ میلادی تا ۱۹۴۰ را دربردارد و واجد جنبش‌های متعدد فرهنگی و عقلانی است. البته یورگن هابرماس فیلسوف مدافع مدرنیته بر این باور است که مدرنیته پروژه‌ای ناتمام است و هنوز به آخر نرسیده‌است. به شکل کلی می‌توان منظور از مدرنیته را جامعه‌ی‌مدرن دانست.
از نظر تاریخی، دوران مدرن با دورهٔ رنسانس آغاز شده و با عصر روشنگری و انقلاب فرانسه و ایده‌آلیسم آلمانی به عنوان گفتار کلیدی غرب تحکیم می‌شود. از ویژگی‌های این دوران می‌توان به این موارد اشاره نمود:

در این دوره فردیت اعتلاء یافته و سنت نقد می‌شود.
در این دوره فرد خودمختار با ظهور یا ظهور به شکل سوژهٔ دکارتی خود را ارباب و مالک طبیعت اعلام می‌کند و به مفهوم پیشرفت و بینش فعلی از تاریخ ارزش و بها می‌دهد.
آگاهی فرد از فردیت خود
جدایی دین از دولت
تأکید بر آزادی‌های فردی
افسون‌زدایی از جهان
تأکید بر علم گالیله‌ای و نیوتونی همراه با انقلاب‌های علمی و صنعتی در غرب
دوران عقل ابزاری - به معنای تسلط انسان بر طبیعت و انسان از طریق به‌کارگیری علم و تکنولوژی
عقل انتقادی - به معنای تأکید بر سوژهٔ خودمختار که شناسندهٔ خود و جهان است و بر آزادی‌های فردی خود تأکید می‌کند.همچنین دوران مدرن در رویدادهای تاریخی چون انقلاب آمریکا و فرانسه و دو اعلامیهٔ استقلال آمریکا و اعلامیهٔ حقوق بشر و شهروند ۱۷۸۹ فرانسه تجلی می‌یابد.
می‌توان گفت که چهار معنای اصلی از مدرنیته وجود دارد:

مدرنیتهٔ سیاسی: که در قالب مفهوم مدرن از دموکراسی و حقوق شهروندی شکل می‌گیرد.
مدرنیتهٔ علمی و تکنولوژیک: که نتیجهٔ آن گسست معرفتی با کیهان‌شناسی ارسطویی، ایجاد علم جدید، انقلاب صنعتی و تکنولوژی مدرن است.
مدرنیتهٔ زیبایی‌شناختی: که از رابطهٔ جدید انسان با زیبایی و مفهوم جدید ذوق و سلیقه نشأت می‌گیرد.
مدرنیتهٔ فلسفی: مدرنیته به معنای آگاهی سوژهٔ فردی از طبیعت و سرنوشت خود و قرار دادن این سوژه به منزلهٔ پایه و اساس تفکر و اندیشه


=== ظهور اروپا ===


=== عصر اکتشافات ===


=== قرن ۱۹ ===
سدهٔ ۱۹ میلادی به فاصلهٔ بین سال‌های ۱۸۰۱ تا ۱۹۰۰ در گاهشماری گریگوری گفته می‌شود. این دوره برابر با سال‌های بین ۱۱۷۹ تا ۱۲۷۸ در گاهشماری خورشیدی است.
گاهی اوقات مورخین از «سدهٔ نوزدهم میلادی» برای اشاره به دوران تاریخی بین سال‌های ۱۸۱۵ (۱۱۹۳) (کنگرهٔ وین) تا ۱۹۱۴ (۱۲۹۲) (آغاز جنگ جهانی اول) استفاده می‌کنند. اریک هابس‌باوم نیز اصطلاحی به نام «سدهٔ نوزدهم میلادی طولانی» برای اشاره به سال‌های بین ۱۷۸۹ (۱۱۶۷) تا ۱۹۱۴ ساخته‌است.
در این سده امپراتوری‌های عثمانی، اسپانیا و پرتغال نابود شدند و امپراتوری‌های مغول و روم مقدس نیز به پایان رسیدند.
امپراتوری بریتانیا پس از جنگ‌های ناپلئونی، در حالیکه یک ربع از جمعیت جهان و یک سوم زمین‌ها را در اختیار داشت تبدیل به بزرگ‌ترین ابرقدرت این سده شد. این امر باعث تقویت یک صلح بریتانیایی، پیشبرد تجارت و مبارزه با دزدی دریایی فراگیر شد.
میزان برده‌داری در کل جهان بسیار کمتر شد. پس از شورش برده‌ها در هاییتی، بریتانیا دزدان دریایی بربر را که به دزدی و برده‌گیری اروپاییان می‌پرداختند مجبور به تسلیم شدن کرد و به نیروی دریایی خود ابلاغ کرد تا هر گونه تجارت برده را متوقف سازند. برده‌داری سپس در روسیه، آمریکا و برزیل ممنوع اعلام شد. (مراجعه کنید به الغای برده‌داری)
الکتریسیته، فولاد و نفت موجبات دومین انقلاب صنعتی را که کشورهایی چون آلمان، ژاپن و ایالات متحده را تبدیل به امپراتوری‌های زمان کرد فراهم آوردند. با اینحال روسیه و سلسلهٔ چینگ در چین نتوانستند همراه با این انقلاب گام بردارند و در نتیجه آشوب‌های اجتماعی وسیعی در این دو امپراتوری به وجود آمد.


== قرن ۲۰ ==
سدهٔ ۲۰ میلادی از سال ۱۹۰۱ تا ۲۰۰۰ در گاه‌شماری میلادی است. این دوره برابر با سال‌های بین ۱۲۷۹ تا ۱۳۷۹ در گاه‌شماری هجری خورشیدی است.
در اصطلاح عوام آن را از سال ۱۹۰۰ تا ۱۹۹۹ می‌دانند. استدلال‌های زیادی برای تصدیق برداشت عامیانه از این اصطلاح آورده شده‌است. استفان جی گولد بر این باور است که دههٔ اول سده، ۹ سال دارد. عده‌ای نیز بر این باورند که سیستم سالشماری نجومی دارای سالی به نام صفر است که معمولاً آن را به نام ۱ سال قبل از میلاد می‌شناسند. سازمان بین‌المللی استانداردسازی در سال ۲۰۰۰ استانداردی به نام ایزو ۸۶۰۱
را برای استفاده از سیستم سال‌شماری نجومی معرفی کرد. این استاندارد نظر
کسانی را که معتقد بودند سدهٔ جدید چند ماه زودتر آغاز شده تصدیق می‌کرد.
ضمناً تقریباً همیشه دهه‌ها با سال «۰» آغاز می‌شوند، در نتیجه همانگونه
نیز نامگذاری می‌شوند (۱۹۶۰).
این اصطلاح همچنین برای دوره‌هایی که روی تقویم با هم برخورد دارند نیز استفاده می‌شود که از این میان می‌توان سدهٔ بیستم کوتاه را نام برد که طبق آن سدهٔ بیستم به سال‌های بین ۱۹۱۴ تا ۱۹۸۹ اطلاق می‌شود. در نتیجه دوران پیش از جنگ جهانی اول به سدهٔ ۱۹ و سال‌های دههٔ ۱۹۹۰ جزو سدهٔ ۲۱ تلقی می‌شوند.
این نکته به درستی قابل درک است که بخشی از سال‌های ابتدایی سدهٔ بیستم
پیش از جنگ جهانی اول از دیدگاه فرهنگی و پیشرفت فناوری جزو سدهٔ ۱۹ به‌شمار می‌آید. همچنین بسیاری بر این باورند که دههٔ ۱۹۹۰ به دلیل رخ دادن وقایعی (نظیر ظهور اینترنت) جزو سدهٔ ۲۱ به حساب می‌آید.


=== جنگ جهانی اول ===
در ماه اوت ۱۹۱۴ جنگ عظیمی در اروپا بین آلمان، رهبر دول محور، و نیروهای متفقین به رهبری فرانسه و بریتانیا درگرفت. هیچ‌یک از دو طرف نتوانستند به پیروزی کامل دست یابند و جنگ تا چهار سال به طول انجامید. پیش از پیروزی متفقین در نوامبر ۱۹۱۸ حدود ۱۰ میلیون نفر کشته شدند. هنگامی که در ماه اوت ۱۹۱۴ جنگ اعلام شد، میلیون‌ها تن از مردم شادمان در خیابان‌های شهرهای مهم اروپا شروع به رقص و پایکوبی کردند. مردم تصمیم حاکمان خود برای رفتن به
جنگ را مورد حمایت قرار دادند. مردان جوان داوطلب برای جنگیدن، هجوم
می‌آوردند. با این وجود، صحنه‌های وحشت‌انگیز جنگ جهانی اول، نگرش مردم به جنگ را تغییر داد؛ یک نسل کامل از مردان جوان به خاک و خون کشیده شدند. جنگ جهانی اول، چهار امپراتوری را نابود کرد؛ امپراتوری آلمان تاج و تخت را از دست داد و جمهوری وایمار جایگزین آن شد. امپراتوری‌های شکست خورده امپراتوری اتریش - مجارستان و عثمانی از هم گسیختند و امپراتوری روسیه نیز به دست انقلابی‌های بلشویک افتاد.


=== جنگ جهانی دوم ===
در قرن بیستم بین دهه‌های ۱۹۲۰ و ۱۹۳۰ بسیاری از کشورهای اروپایی از دموکراسی دست کشیدند. حزب نازی به رهبری آدولف هیتلر در آلمان به قدرت می‌رسد و فاشیست‌ها به رهبری موسولینی بر ایتالیا حکومت می‌کنند. ابتدا بریتانیا و فرانسه کوشیدند با این دیکتاتورهای جنگ‌طلب سازش کنند. اما عاقبت در سال ۱۹۳۹ در برابر تهاجم هیتلر ایستادند و اروپا به جنگ جهانی دوم کشیده شد. در سپتامبر ۱۹۳۹، جنگ جهانی دوم در اروپا آغاز شد. آدولف هیتلر، می‌خواست تا رایش سوم به یک قدرت مطلقه در اروپا تبدیل شود. در آغاز تاکتیک حملات برق‌آسا موفقیت‌آمیز می‌نمود. اما پس از سال ۱۹۴۳، قوای متفقین، متشکل از نیروهای آمریکا، شوروی و انگلستان، بر آلمان برتری یافتند. سرانجام، آلمان در ماه مه ۱۹۴۵، نه روز پس از خودکشی هیتلر، تسلیم شد. بیش از بیست میلیون اروپایی در این جنگ کشته شدند.


== قرن ۲۱ ==
سدهٔ ۲۱ میلادی یا قرن بیست و یکم جدیدترین سده در تقویم گریگوری و در اصطلاح قرن اخیر است که در تاریخ ۱ ژانویه ۲۰۰۱ آغاز شد و پس از گذشت یک صد سال در ۳۱ دسامبر ۲۱۰۰ به پایان خواهد رسید. در کاربردهای عامیانه ممکن است آغاز سده بیست و یکم از ۱ ژانویه ۲۰۰۰ و پایان آن در ۳۱ دسامبر ۲۰۹۹ در نظر گرفته شود که عقیده‌ای رایج اما نادرست و غیررسمی است.


== جستارهای وابسته ==
کتاب:تاریخ
تاریخ‌نگاری
تاریخ دانش
تاریخ فناوری


== منابع ==

جوهان کیگان|کیگان، جوهان (۱۹۸۹) جنگ جهانی دوم
مؤسسه لغتنامه دهخدا، لغتنامه دهخدا (لوح فشرده)، مؤسسه انتشارات و چاپ دانشگاه تهران، ۱۳۸۷.
تاریخ قرون وسطی - یوگنی آلکسی یویچ کاسمینسکی، محمدباقر مؤمنی - ترجمه صادق انصاری - نشر فردوس - ۱۳۸۶ - تهران.
دانشنامهٔ ایرانیکا، سرواژهٔ "ARYANS"، نوشتهٔ رودیگر اشمیت (R. Schmitt)
Hiebert, F. , Cambon, P. , ۲۰۰۸،AFGHANISTAN Hidden Treasures from the National Museum, Kabul, page 58,
Washington, National Geographic, ISBN 978-1-4262-0295-7

Achaeological Gazetteer of Afghanistan, Volume II, Warwick BALL, Editions Recherche Sur les Civilisations, Paris, 1982, ISBN 2-86538-040-8
کتاب مقدمه‌ای بر مبانی برنامه‌ریزی شهری (تألیف مهندس اسماعیل شیعه)
مجله الکترونیکی پرشین ژئو
تاریخ اسلام وبگاه حوزه
اطلس تاریخ اسلام، صادق آیینه وند، انتشارات مدرسه (۱۳۷۸).
پاتریشیا د. نتسلی. عصر حجر. ترجمه عسکر بهرامی. تهران: ققنوس، ۱۳۸۱
عسکری خانقاه، اصفر و محمد شریف کمالی. انسان‌شناسی عمومی، تهران؛ انتشارات سمت، ۱۳۷۸.
https://en.wikipedia.org/wiki
Clark, Grahame. World Prehistory in New Perspective, Cambridge University Press, 1977
Haviland, William. Anthropology, New York; Rinehard and Winston Press, 1985.