دوران پیشاتاریخ، پیش‌ازتاریخ یا ما قبل تاریخ به محدودهٔ زمانی پیش از ثبت و ضبط تاریخ یا اختراع سامانهٔ نوشتاری گفته می‌شود. پیشاتاریخ به دوره‌ای از زندگی انسان، پیش از اختراع خط اشاره دارد که انسان در آن دوره هنوز به ثبت و گزارش زندگی و دستاوردهای خود توانا نشده بود و تجربه‌ها و دستاوردهای انسان به سرعت از بین می‌رفت. این دوره با پیدایش خط و سامانهٔ نوشتاری، به پایان می‌رسد و دورهٔ تاریخی آغاز می‌شود.
ماقبل تاریخ بشر دوره بین استفاده از اولین ابزار سنگی در حدود ۳٫۳ میلیون سال پیش توسط انسان‌تباران و اختراع سامانهٔ نوشتن است. نخستین سامانه‌های نوشتن پیش از حدود ۵٬۳۰۰ سال پیش اختراع شد، اما هزاران سال طول کشید تا نوشتار به‌طور گسترده استفاده شود و تا قرن نوزدهم یا حتی تا امروز در بعضی از فرهنگ‌های انسانی مورد استفاده قرار نگرفته‌است؛ بنابراین، پایان تاریخِ ماقبلِ تاریخ در مکان‌های مختلف به وقوع می‌پیوندد، و این اصطلاح کمتر در بحث در مورد جوامع به کار می‌رود که پیش از تاریخ به تازگی به پایان رسیده‌است.
سومر در میان‌رودان، تمدن دره ایندوس (دره سند)و مصر باستان نخستین تمدن‌هایی بودند که ‌الفبای خود را گسترش داده و سوابق تاریخی را حفظ کردند. این اتفاق در اوایل عصر برنز رخ داده‌است. تمدن‌های همسایه اولین کسانی بودند که پیروی کردند. بیشتر تمدن‌های دیگر به دوران پیش از تاریخ در عصر آهن رسیده بودند. سامانهٔ سه‌زمانهٔ تقسیم پیشاتاریخ به عصر سنگ و بدنبال آن دوران برنز و دوران آهن در بیشتر مناطق اوراسیا و شمال آفریقا مورد استفاده قرار می‌گیرد. فلزات بطور ناگهانی با تماس با فرهنگ‌های اوراسیا، مانند قاره آمریکا، اقیانوسیه، استرالیا و بسیاری از کشورهای جنوب صحرای آفریقا وارد شدند. این مناطق همچنین با استثنائاتی در تمدنهای پیش از کلمبیا در آمریکا، سامانه‌های نوشتاری پیچیده را قبل از ورود اوراسیایی‌ها توسعه ندادند، و پیش از تاریخ آنها به دوره‌های نسبتاً اخیر می‌رسد. به عنوان مثال ۱۷۸۸ معمولاً به عنوان پایان ماقبل تاریخ استرالیا گرفته می‌شود.


== جستارهای وابسته ==
اخترباستان‌شناسی
باستان‌شناسی
دیرین‌مردم‌شناسی
مهاجرت انسان‌های اولیه
انسان خردمند باستانی
هنر پیشاتاریخ
ادیان ماقبل تاریخ
پزشکی ماقبل تاریخ
تقسیم‌بندی سه‌گانه اعصار
هولوسن
یانگر درایاس
فرگشت انسان


== منابع ==


== پیوند به بیرون ==