این گاه‌شماری از وقایع بزرگ تاریخ ایران پیش از تاریخ تا به امروز حکایت دارد و شامل ده بخش است:

گاه‌شمار تاریخ ایران از غارنشینی تا ظهور هخامنشیان
گاه‌شمار تاریخ ایران از سقوط ساسانیان تا ظهور طاهریان
گاه‌شمار تاریخ ایران از ظهور طاهریان تا سقوط خوارزمشاهیان
گاه‌شمار تاریخ ایران از حمله مغول تا ظهور صفویان
گاه‌شمار صفویان
گاه‌شمار افشاریان
گاه‌شمار زندیان
گاه‌شمار قاجاریان
گاه‌شمار پهلوی
گاه‌شمار تاریخ جمهوری اسلامی ایران


== جدول مختصر ==


== جدول مفصل ==


== جستارهای وابسته ==
تاریخ ایران
ایران پیش از تاریخ
فهرست شاهان ایران
فهرست پایتخت‌های ایران
حمله اعراب به ایران
حمله مغول به ایران
گاه‌شمار تاریخ افغانستان
گاه‌شمار تاریخ تاجیکستان
شهرهای باستانی و تاریخی ایران
فهرست تمدن‌ها و جاهای باستانی ایران پیش از تمدن ایلام
مردمان بومی فلات ایران پیش از مهاجرت آریاییان


== پانوشت ==
در بدو قدرت گرفتن حکومت‌های ایرانی سه حکومت مهم از شمال ایران علویان طبرستان، زیاریان و بوییان که بر شهر بغداد نیز تسلط پیدا کردند نگارش نگردیده‌است.
پس از ضعف حکومت ایلخانان چند حکومت از جمله در فارس مظفریان، چوپانیان و سربداران تشکیل شده که ذکر نشده‌است.
پس از تیموریان حکومت‌های آق قیونلو و قراقویونلو در ایران به وجود آمده که ذکر نگردیده‌است.
تمدن طولانی و ماقبل آریایی عیلامی که هم‌زمان با تمدن‌های میان رودان بودند مختصر ذکر شده‌است که در منظقه آنشان به مرور اقوام پارسی رشد کردند.


== پانویس ==


== منابع ==
دانشنامه ایرانیکا
تاریخ ده هزار ساله ایران