تاریخ تمدن (به انگلیسی: The Story of Civilization) نام مجموعه کتابی ۱۱ جلدی در ۱۳ مجلد است که ویل دورانت به‌همراه همسرش آریل دورانت دربارهٔ تاریخ زندگی انسان از دوران پیش از تاریخ تا پایان سدهٔ هجدهم نوشته‌اند.
این مجموعه ناتمام است. دورانت و همسرش قصد داشتند نگارش آن را تا تاریخ معاصر غرب (تا سال ۱۹۳۳) ادامه دهند، اما با مرگ تقریباً هم‌زمان آنان، مجموعهٔ تاریخ تمدن تا جلد ۱۱، که اختصاص به دوران ناپلئون دارد، پیش رفت.
در ۶ جلد نخست این مجموعه نام ویل دورانت به‌عنوان نویسنده آمده‌است و آریل دورانت ویراستار است، ولی در جلدهای بعدی هر دو نویسنده هستند.


== سبک تاریخ‌نگاری در کتاب ==
ویل دورانت در این اثر به‌جای پرداختن به جنبه‌ای خاص از تاریخ، نگاهی تحلیلی به جوانب مختلف تاریخ بشریت دارد. او در پیش‌گفتار جلد نخست این مجموعه، در این باره چنین بیان داشته‌است: «... مدت مدیدی است که من به این عقیده رسیده‌ام که طریقهٔ نوشتن تاریخ به شکل قسمت‌های مجزا از یکدیگر، که من آن را ترتیب طولی نام می‌دهم (مانند تاریخ اقتصادی، تاریخ سیاسی، تاریخ مذهبی، تاریخ فلسفه، تاریخ ادبیات، تاریخ علوم، تاریخ موسیقی، و تاریخ هنر)، حق وحدت زندگانی بشری را ادا نمی‌کند، و تاریخ در عین حال که به‌صورت طولی نوشته می‌شود باید متفرعاتی هم داشته‌باشد، و جنبهٔ ترکیبی و تحلیلی هر دو باید مراعات شود؛ تاریخ وقتی به صورت کمال مطلوب نزدیک خواهد شد که مورخ، برای هر دورهٔ تاریخی، صورت کاملی از سازمان‌ها و حوادث و طرق زندگی را که از مجموع آنها فرهنگ یک ملت ساخته می‌شود رسم کند...».


== جلدهای یازده‌گانه، فصول و عناوین کتاب ==


=== جلد اول: مشرق زمین، گاهوارهٔ تمدن (۱۹۳۵) ===
شکل‌گیری تمدن
عوامل کلی تمدن
عوامل سیاسی تمدن
عوامل اخلاقی تمدن
عوامل عقلی و روحی تمدن
ماقبل تاریخ و آغاز مدنیت
خاور نزدیک
سومر
مصر
بابل
آشور
اختلاط نژادها
قوم یهود
پارس
خاور دور
عصر فیلسوفان
عصر شاعران
عصر هنرمندان
مردم و دولت
انقلاب و تجدید حیات
ژاپن
بنیادگذاران ژاپن
مبانی سیاسی و اخلاقی
اندیشه و هنر در ژاپن باستان
ژاپن نو


=== جلد دوم: یونان باستان (۱۹۳۹) ===
این جلد یونان باستان و عصر هلنیستی خاور نزدیک را تا فتح روم پوشش می‌دهد.

مقدمه اژه‌ای: ۳۵۰۰ تا ۱۰۰۰ قبل از میلاد مسیح
استان کرت
قبل از آگاممنون
عصر قهرمانانه
شکل‌گیری یونان: ۱۰۰۰ تا ۴۸۰ قبل از میلاد مسیح
اسپارتا
آتن
مهاجرت بزرگ
یونان در غرب
خدایان یونان
فرهنگ مشترک یونان در اوایل
مبارزه برای آزادی"تحقق خودمختاری در جهان چیز جدیدی بود. زندگی بدون پادشاه هنوز جرأت و جسارت جوامع بزرگ را نداشت. از این حس افتخار استقلال، فردی و جمعی، محرک قدرتمندی برای هر بنگاه یونانی بود. این آزادی آنها بود که آنها را به موفقیت‌های باورنکردنی در هنر و حروف، در علم و فلسفه الهام می‌داد."  (صفحه ۲۳۳)
عصر طلایی: ۴۸۰ تا ۳۹۹ قبل از میلاد مسیح
پریکلس و آزمایش دموکراتیک
کار و ثروت در آتن
اخلاق و رفتار آتنی‌ها
هنر یونان پریکلسی
پیشرفت آموزش
تعارض فلسفه و دین
ادبیات عصر طلایی
خودفروپاشی یونان


=== جلد سوم: سزار و مسیح (۱۹۴۴) ===


=== جلد چهارم: عصر ایمان (۱۹۵۰) ===


=== جلد پنجم: رنسانس (۱۹۵۳) ===


=== جلد ششم: اصلاح دین (۱۹۵۷) ===


=== جلد هفتم: آغاز عصر خرد (۱۹۶۱) ===
از آغاز سلطنت الیزابت یکم تا آغاز انقلاب کبیر فرانسه


=== جلد هشتم: عصر لویی چهاردهم (۱۹۶۳) ===


=== جلد نهم: عصر ولتر (۱۹۶۵) ===


=== جلد دهم: روسو و انقلاب (۱۹۶۷) ===


=== جلد یازدهم: عصر ناپلئون (۱۹۷۵) ===


== منابع ==

Wikipedia contributors, "The Story of Civilization," Wikipedia, The Free Encyclopedia, http://en.wikipedia.org/w/index.php?oldid=207768971
تاریخ تمدن، انتشارات علمی و فرهنگی، ۱۳۷۸


== پیوند به بیرون ==
دریافت رایگان نسخه دیجیتالی تاریخ تمدن (کتابخانه قائمیه)