پس از استقرار دین اسلام در سرزمین ایران که در نتیجه پیروزی اعراب مسلمان بر ساسانیان و فتح ایران توسط آنها روی داد، تحولات بسیاری در عرصه‌های اجتماعی، مذهبی و سیاسی ایران به وجود آمد.
طاهریان برای اولین بار پس از ظهور اسلام نواحی شرقی ایران همچون خراسان امارت استخلاف تشکیل دادند و صفاریان نیز برای نخستین بار از زبان فارسی به جای زبان عربی استفاده کردند. در دوره سامانیان (۹۹۹–۸۱۹ م) از خط پهلوی ساسانی، خط فارسی نوین پدیدآورده شد و الفبای عربی با زبان فارسی رواج یافت.
حکام آل بویه (۱۰۵۵–۹۴۵ م) پس از فتح شیراز و تأسیس حکومت خویش راهی بغداد شده آن را تصرف نمودند و مقام خلافت را به آلت دست خویش تبدیل نمودند و قدرت واقعی را در دستان خویش گرفتند.
غزنویان (۱۱۸۶–۹۷۷ م) خود را به عنوان غازیان یا جنگجویان مسلمان مطرح ساختند و سرزمین‌هایی همچون هندوستان را مورد تهاجم خویش قرار دادند.
سلجوقیان (۱۱۹۴–۱۰۳۸ م) با پیروزی بر غزنویان حکومت خویش را تأسیس نمودند و سراسر ایران را تحت سیطره خویش درآوردند و به یاری وزرای بزرگ و دانشمند ایرانی قدرت خود را تثبیت نمودند ولی در نهایت توسط خوارزمشاهیان از میان رفتند.
در دوره حکومت خوارزمشاهیان (۱۲۳۱–۱۰۷۷ م) تهاجم مغول‌ها به خاک ایران آغاز گردید. نتیجه این تهاجم انقراض حکومت خوارزمشاهیان و غارت شهرها و قتل‌عام مردم ایران بود که با نابودی اقتصاد و کشاورزی ایران همراه گردید.
مغول‌ها به سرعت خاک ایران را تصرف نمودند و ضمن لشکرکشی به بغداد و به قتل رساندن خلیفه عباسی خلافت اسلامی را از میان بردند (۱۲۲۸ م)
پس از مغول‌ها، تیموریان (۱۵۰۶–۱۳۷۰ م) به خاک ایران هجوم آوردند و بار دیگر سرزمین ایران را عرصه تاخت و تاز و غارت قرار دادند.
از دوره صفوی (۱۷۳۲–۱۵۰۱ م) مذهب تشیع به عنوان مذهب رسمی ایران معرفی گردید. مذهب تشیع با ویژگی‌های سیاسی و اجتماعی خویش باعث اتحاد و استقلال ایران گردید و هویت ملی آن را در برابر تهاجمات و ضربات مهلک امپراتوری عثمانی حفظ نمود و ایران توانست بار دیگر به عنوان یک قدرت بزرگ سیاسی و مذهبی قد علم کند.
در دوره شاه عباس کبیر شهر اصفهان به عنوان پایتخت ایران انتخاب گردید و به اوج عظمت و شکوه دست یافت به طوری که یادگارهای بسیاری از آن دوران تا عصر حاضر نیز بر جای مانده‌اند. صفویان در نتیجه تهاجم افغان‌ها و تصرف اصفهان توسط آنها از میان رفتند.
نادرشاه افشار افغان‌ها را شکست داد و ضمن تسلط بر تمامی خاک ایران، سلسله افشاریان را تأسیس نمود (۱۷۳۴ م). پس از افشاریان، زندیان (۱۷۹۶–۱۷۵۰ م) بر اریکه قدرت تکیه زدند و در دوره حکومت آنها شهر شیراز به پایتختی انتخاب گردید و به شهری باشکوه و بزرگ تبدیل شد.
در دوره قاجاریان (۱۹۲۴–۱۷۷۹ م) نفوذ قدرت‌های استعماری همچون انگلیس و روسیه تزاری در ایران توسعه یافت و این قدرت‌ها با تحمیل عهدنامه‌هایی همچون ترکمانچای، گلستان و پاریس بر دولت ایران سرزمین‌های وسیعی در آذربایجان، گرجستان، ارمنستان و خراسان را از خاک ایران جدا کردند. نتیجه این تحولات وقوع جنبش‌هایی چون قیام تنباکو، مشروطیت، جنبش جنگل و قیام محمد خیابانی در ایران بود.
در سال ۱۹۲۵ میلادی، شاهنشاهی پهلوی توسط رضاشاه بنیان نهاده شد. این دوران با اصلاحات گسترده و ایجاد زیرساخت نوین برای ایران، همراه شد. دوران محمدرضا پهلوی اصلاحات ادامه یافت و ایران رشد اقتصادی سریعی را شاهد بود؛ در این دوران، صنعت نفت ایران، ملی شد. سپس نارضایتی‌ها افزایش یافت تا با انقلاب ۱۳۵۷ به رهبری روح‌الله خمینی، این کشور، تحت نظام جمهوری اسلامی اداره شود. از سال ۱۳۵۹ تا ۱۳۶۷ نیز این کشور درگیر جنگی گسترده با عراق بود.


== جستارهای وابسته ==
حمله اعراب به ایران
خلفای راشدین
امویان
عباسیان
طاهریان
صفاریان
سامانیان
غزنویان
آل بویه
سلجوقیان
خوارزمشاهیان
ایلخانان
سربداران
چوپانیان
مظفریان
تیموریان
قراقویونلو
آق‌قویونلو
صفویان
افشاریان
زندیان
قاجاریان
دودمان پهلوی
جمهوری اسلامی


== منابع ==

اطلس تاریخ ایران. ناشر دانشگاه تهران. ۱۳۵۰
تاریخ ایران - دکتر خنجی
تاریخ ایران از عهد باستان تا قرن ۱۸، پیگولووسکایا، ترجمه کریم کشاورز، تهران، ۱۳۵۳.
تاریخ ایران از زمان باستان تا امروز، ا.آ. گرانتوسکی - م.آ. داندامایو، مترجم، کیخسرو کشاورزی، ناشر: مروارید ۱۳۸۵