برترین گلزنان تاریخ لیگ برتر فوتبال ایران به بررسی بازیکنانی می‌پردازد که بیشترین گل را در تاریخ لیگ برتر ایران به ثمر رسانده‌اند. تا پایان هجدهمین دوره لیگ برتر ایران بیش از ۱۰۰۸۰ گل در ادوار لیگ برتر به ثمر رسیده‌است. این گلها توسط ۱۱۰۰ بازیکن ایرانی و خارجی وارد دروازه تیمهای لیگ برتری شده‌است.


== گلزنان برتر ==

در زیر، فهرستی از آمار کل گل‌های زده‌شده توسط بازیکنان در لیگ برتر فوتبال ایران قرار دارد.


== آقای گل در ادوار لیگ برتر ==


== آقای گل براساس تیم‌ها ==
تا تاریخ لیگ برتر ۹۹–۱۳۹۸


== آقای گل براساس گلزنان ==


== آقای گل در فصول متوالی ==
غلامرضا عنایتی در دو فصل متوالی چهارمین و پنجمین دوره لیگ برتر عنوان آقای گلی را با پیراهن استقلال کسب کرده‌است
مهدی طارمی در دو فصل متوالی پانزدهمین و شانزدهمین دوره لیگ برتر عنوان آقای گلی را با پیراهن پرسپولیس کسب کرده‌است


== بیشترین گل با پیراهن یک تیم ==
مهدی رجب‌زاده با زدن ۹۲ گل با پیراهن تیم ذوب‌آهن بیشترین گل را برای یک تیم در لیگ برتر زده‌است. برهانی با ۸۰ گل برای استقلال و رافخایی با ۷۴ گل برای ملوان انزلی نفرات بعدی در این جدول هستند.


== گلزنی در تعداد فصول لیگ برتر ==
مهدی رجب‌زاده در پانزده فصل از ادوار لیگ برتر موفق به گلزنی شده‌است. غلامی و خلعتبری و صادقی نیز در چهارده فصل از ادوار لیگ برتر موفق به گلزنی شده‌است.


== گلزنی در تعداد تیم ==
محمد غلامی با پیراهن ۹ تیم لیگ برتری موفق به گلزنی در این بازیهای لیگ برتر ایران شده‌است. نفر دوم این جدول محمد قاضی است که با پیراهن ۸ تیم لیگ برتری موفق به گلزنی شده‌است.


== گلزنان برتر خارجی در تاریخ لیگ برتر ایران ==
لوسیانو پریرا (شیمبا) با 84 گل بهترین گلزن خارجی این بازیها می‌باشد و دیگر برزیلی لیگ یعنی ادینیو با ۸۲ گل در رده دوم قرار دارد. کلا ۱۹۴ بازیکن خارجی موفق به گلزنی در بازیهای لیگ برتر ایران شده‌اند.

نکته ۱: بازیکنانی که جلوی نامشان  قرار دارد موفق به کسب عنوان آقای گلی در لیگ برتر شده‌اند.
نکته ۲: در این جدول فقط بازیکنانی ذکر شده‌اند که حداقل ۱۰ گل در ادوار لیگ برتر به ثمر رسانده‌اند‎به روز رسانی: نا پایان هجدهمین دوره لیگ برتر - فصل ۹۸–۱۳۹۷


== منابع ==

- Score10.htm All-time top IPL scorers