تاریخ معاصر ایران دورانی از تاریخ ایران است که با شروع دوره قاجاریه شروع می‌شود و پس از حکومت دودمان پهلوی با پیروزی انقلاب  اسلامی ایران ادامه می‌یابد. تاریخ معاصر ایران را به بخش‌هایی تقسیم می‌کنند:

به سلطنت رسیدن آقامحمدخان قاجار
به سلطنت رسیدن فتحعلی شاه
جنگهای ایران و روسیه و قرار دادهای ترکمانچای و گلستان
نهضت تنباکو
جنبش مشروطه ایران
کودتای ۱۲۹۹
رضاشاه پهلوی
شهریور ۱۳۲۰
محمدرضا شاه پهلوی
نهضت ملی‌شدن نفت
کودتای ۲۸ مرداد
انقلاب سفید
انقلاب ۱۳۵۷ ایران
تاریخ جمهوری اسلامی ایران
جنبش سبز
اعتراضات آبان ۱۳۹۸ ایران


== منابع ==
تاریخ معاصر ایران (PDF). دفتر برنامه‌ریزی و تألیف کتاب‌های درسی. دریافت‌شده در ۳۱ مارس ۲۰۱۷.