فهرست استان‌های ایران جدول ۳۱ استان ایران کشور ایران و مشخصات عمده هر یک از این استان‌هاست.


== استان‌ها ==


== جمعیت ==

جمعیت استان‌های ایران بر پایهٔ سرشماری سال‌های ۱۳۸۵‏، ۱۳۹۰   و ۱۳۹۵(به‌ترتیب جمعیت سال ١٣۹۵):
از لحاظ وضعیت تراکم جمعیت استانهای کشور، استان تهران پرتراکم‌ترین و استان خراسان جنوبی کم‌تراکم‌ترین استانهای کشور می باشند.براساس گزارش آفتاب نیوز در ۲۳ شهریور ۱۳۹۳ اعلام شد سیستان و بلوچستان جوان‌ترین و گیلان پیرترین استان شده‌اند.


== مساحت ==

فهرست استانهای ایران بر پایهٔ مساحت فهرست استان‌های ایران از بزرگ‌ترین به کوچک‌ترین استان است. ایران بر اساس تقسیمات کشوری‌اش در حال حاضر ۳۱ استان دارد که بزرگ‌ترین آن‌ها استان کرمان و کوچک‌ترین استان ایران استان البرز است.
از ۳۱ استان ایران ۶ استان بیش از ۱۰۰٬۰۰۰ کیلومتر مربع مساحت دارند، ۲۴ استان ایران بین ۱۰٬۰۰۰ تا ۹۹٬۹۹۹ کیلومتر مربع مساحت دارند و یک استان ایران نیز بین ۱٬۰۰۰ تا ۹٬۹۹۹ کیلومتر مربع مساحت دارد.


== تولید ناخالص داخلی ==
شاخص تولید ناخالص داخلی نشان دهنده قدرت تولید و قدرت زایندگی یک اقتصاد است از جمع ارزش کالاها و خدمات نهایی تولید شده در داخل یک اقتصاد در یک بازه زمانی مشخص (یک سال) به دست می‌آید. هر چه تولید ناخالص داخلی بیشتر باشد به نوعی می‌توان گفت که آن اقتصاد بزرگتر و قوی تر است.فهرست زیر نشان دهندهٔ تولید ناخالص داخلی استان‌های ایران بر اساس گزارش‌های بانک داده‌های اقتصادی و مالی وزارت امور اقتصاد و دارایی در سال ۱۳۹۴ شمسی است.


== جستارهای وابسته ==
فهرست استان‌های ایران بر پایه شاخص توسعه انسانی
تقسیمات کشوری در ایران
منطقه‌بندی استان‌های ایران
فهرست شهرهای ایران بر پایه جمعیت
فهرست مراکز استان‌های ایران
شهرستان‌های ایران
فهرست شهرهای ایران بر پایه جمعیت
مختصات شهرهای ایران بر پایه استان
ریشه‌یابی نام شهرهای ایران


== منابع ==

مرکز پژوهشها و مطالعات بسیج دانشجویی کشور