امپراتوری‌ها همواره نقش زیادی در حوادث و رخ‌دادهای تاریخی داشته‌اند و به سه دسته تقسیم می‌شوند:

امپراتوری‌های باستانی
امپراتوری‌های سده‌های میانه
امپراتوری‌های دوره مدرن (معاصر)بزرگترین امپراتوری باستان، امپراتوری هخامنشی (ایرانیان) در سده پنجم پیش از میلاد و بزرگترین امپراتوری دوران معاصر، امپراتوری بریتانیای کبیر بوده‌است. بیشترین امپراتوری‌های دوران باستان در چین باستان حضور داشته‌اند که هر کدام به دلایلی پس از مدتی برچیده شده‌اند در این سلسله‌های چینی سلسله ژو دوم که به وسیله وو زتیان تنها امپراتور زن در تاریخ چین بود تأسیس شد که مشهورترین سلسله چین باستان بود زیرا که امپراتور آن یک زن بود. در سده‌های میانه امپراتوری مغول که به دست چنگیز تأسیس شد بیشترین قلمرو را تا زمان خود داشت (حدوداً ۳۳ میلیون کیلومتر مربع) و تا نزدیک ۶ قرن دیگر امپراتوری دیگری به بزرگی آن تشکیل نشد تا زمان امپراتوری بریتانیا در دوره حکومت ملکه ویکتوریا، که وسعت امپراتوری به حدود ۳۳٬۷ میلیون کیلومتر مربع می‌رسید که در تاریخ کم‌نظیر بوده‌است. امپراتوری بریتانیا بزرگترین امپراتوری جهان بوده است .


== بزرگترین امپراتوری‌ها ==


=== بزرگترین امپراتوری‌های تاریخ ===
فهرست زیر شامل امپراتوری های تاریخ از سال های پیش از میلاد تا ۱۹۵۰ میلادی است.


=== بزرگترین امپراتوری‌های باستان ===

فهرست زیر شامل امپراتوری‌های جهان باستان در سال‌های پیش از میلاد تا اواخر قرن پنجم میلادی (تا سال ۵۰۰ میلادی) است.


=== امپراتوری‌های سده‌های میانه ===

این فهرست شامل امپراتوری‌های بزرگ سده میانه (۵۰۰ میلادی تا ۱۵۰۰ میلادی) می‌شود.


=== امپراتوری‌های معاصر ===

این امپراتوری‌های معاصر بین سال‌های ۱۵۰۰ تا ۱۹۵۰ میلادی هستند.


== جستارهای وابسته ==
فهرست کشورها و مناطق بر پایه پهناوری
امپراتوری‌های استعماری
امپراتوری
تاریخ


== منابع ==