تاریخ ادبیات فارسی به بررسی تاریخی و جریان‌شناسی ادبیات زبان فارسی می‌پردازد. ادبیات فارسی پس از اسلام تاریخی هزار و صد ساله دارد. شعر فارسی و نثر فارسی دو گونه اصلی در ادب فارسی هستند. برخی کتاب‌های قدیمی در موضوع‌های غیرادبی مانند تاریخ، مناجات و علوم گوناگون نیز دارای ارزش ادبی هستند و با گذشت زمان در زمره آثار کلاسیک ادبیات فارسی جای گرفته‌اند.
آوازه برخی شاعران و نویسندگان ایرانی از مرزهای ایران بزرگ فراتر رفته‌است. شاعران و نویسندگانی همچون فردوسی، سعدی، حافظ شیرازی، مولوی، خیام و نظامی شهرتی جهانی دارند. در میان چهره‌های شناخته شده ادبیات معاصر پارسی در جهان می‌توان به صادق هدایت، محمدعلی جمال‌زاده، هوشنگ گلشیری و جلال آل احمد در ادبیات داستانی و شهریار، نیمایوشیج، احمد شاملو، مهدی اخوان ثالث و سهراب سپهری در چامه (شعر) اشاره کرد.


== ادبیات ایران پیش از اسلام ==

ادبیات در ایران پیش از اسلام به سروده‌های اوستا در حدود ۱۰۰۰ سال پیش از میلاد بازمی‌گردد. این سروده‌ها که بخشی از سنت شفاهی ایرانیان باستان بوده‌اند سینه به سینه منتقل شده و بعدها بخش‌های کتاب اوستا را در دوران ساسانی پدیدآوردند. اوزان باستانی چامه در ایران ضربی و هجایی بودند و بنظر می‌رسد این شیوه در زبان پارسی باستان نیز مورد استفاده بوده‌است. در دوره اشکانیان ادبیات ایران تحت تأثیر نفوذ هلنیسم دچار دگرگونی شد. خنیاگران پارتی سرودهای محلی که تا پس از اسلام نام پهلوی نیز داشتند را قرائت می‌کردند و این نوع شعر با آلات موسیقی همراه می‌شده‌است. با نفوذ اندیشه مانوی در سرزمین پهناور ایران و هنرگرایی آنان نوعی ادبیات شعرگونه مانوی به زبان‌های پارتی، پارسی میانه و سغدی در ایران پدید آمد. در آثار بدست آمده از واحه تورفان در کشور چین آثار پارسی فراوانی کشف شده که به این مقوله بازمی‌گردند. در دوران ساسانی نگارش بهبود یافت و آثار فقهی و دینی و داستانی بسیاری به نگارش درآمد که برخی مانند کارنامه اردشیر بابکان، درخت آسوریک، یادگار زریران، ماتیکان یوشت فریان نیز دارای جنبه‌های ادبی نیز بودند. با فروپاشی شاهنشاهی ساسانی بسیاری از این نوشته‌ها از میان رفت و برخی نیز به دست زرتشتیان نجات یافته و عمدتاً به هندوستان منتقل گردید؛ که امروزه به ادبیات پهلوی شهرت دارند. دبیره (خط) به کار رفته در دوران پیش از اسلام برای نگارش آثار ادبی خط پهلوی، خط مانوی و خط سغدی بوده‌است و برخی آثار هم به پازند نوشته شده و به دین دبیره بوده‌اند. گاهی بهرام گور، شاه ساسانی، را دارای قریحه شاعرانه توصیف کرده و بیت‌هایی را به او منسوب ساخته‌اند مانند:

منم آن شیر دمان
من آن ببر یله
این منم بهرام گور
منم شیر شنبلهدر آغاز دوران اسلامی نشانه‌هایی از علاقه مردم به شعر کهن در برخی متون ثبت شده‌است که ترانه کودکان بلخوبصره نمونه‌هایی از آن است. به‌هرحال تحت تأثیر صنعت شعری عرب گونه‌ای نو از ادبیات در ایران پدید آمد که بیشتر مبتنی بر چامه (شعر) بود. این چامه قالبی گاهی در قالب‌های بومی عرب و گاهی در قالب‌های ابداعی ایرانی سروده می‌شد.
در زمان بغتسما (۲۰۵–۲۵۹ ه‍.ق) شاعری به نام حنظله بادغیسی (ف. ۲۲۰) ظهور کرد. در عهد بغتسما محمد بن وصیف و فیروز مشرقی و ابوسلیک گرگانی به چامه سُرایی پرداختند.


== تاریخ ادبیات فارسی در دوران اسلامی ==


=== سامانیان ===
در دوره سامانی چامه و نثر پارسی هر دو راه کمال سپرد. در شعر شهید بلخی، رودکی سمرقندی، ابو شکور بلخی، ابو الموید بلخی، منجیک ترمذی، دقیقی طوسی، کسائی مروزی، عماره مروزی. در نثر رساله در احکام فقه حنفی تصنیف ابوالقاسم بن محمد سمرقندی، شاهنامه ابو منصوری، کتاب گرشاسب و عجائب البلدان هر دو تألیف ابو الموید بلخی، ترجمه تاریخ طبری توسط ابوعلی بلعمی، ترجمه تفسیر طبری توسط گروهی از دانشمندان، حدود العالم (در جغرافیا)، رساله استخراج تألیف محمد بن ایوب حاسب طبری پرداخته شد.
دوران سامانی یکی از دوران‌های درخشان در ادب پارسی به‌شمار می‌رود.


=== خاندان بویه ===
در دوره آل بویه منطقی رازی و غضایری در شعر نامبردارند و در نثر دانشنامه رازی علائی و رگ‌شناسی به قلم ابن سینا پرداخته شد و ابوعبید جوزانی بخش ریاضی دانشنامه را به رشته تحریر درآورد و قصه حی بن یقظان به پارسی ترجمه و شرح شد.


=== غزنویان ===
در دوره غزنوی فردوسی، عنصری بلخی، عسجدی، فرخی سیستانی و منوچهری شعر پارسی سبک خراسانی را به کمال رسانیدند و ابو نصر مشکان نویسنده مکتوبات درباری سبکی نو در نثر پدیدآورد.


=== سلجوقیان و خوارزمشاهیان ===
در زمان سلجوقیان و خوارزمشاهیان شاعران بزرگ چون اسدی، ناصرخسرو، قطران تبریزی، مسعود سعد سلمان، عمر خیام، امیرمعزی، انوری، خاقانی، نظامی، ازرقی، ادیب صابر، رشید وطواط، ظهیر فاریابی، جمال‌الدین اصفهانی، مجیر بیلقانی، ابوالفرج رونی، سیدحسن غزنوی، عبدالواسع جبلی، سنایی، عطار، مختاری غزنوی، عمعق بخاری و جز آنان ظهور کردند.
در نثر نمایندگانی مانند نظام‌الملک نویسنده سیاست‌نامه، قابوس بن وشمگیر مؤلف قابوس‌نامه، محمد بن منور نویسنده اسرارالتوحید، عطار نویسنده تذکرةالاولیاء، گردیزی مؤلف زین‌الاخبار، ابوالفضل بیهقی نویسنده تاریخ بیهقی، راوندی نویسنده راحةالصدور، غزالی مؤلف کیمیای سعادت، نصرالله منشی مترجم کلیله و دمنه، نظامی عروضی مؤلف چهار مقاله، رشید وطواط نویسنده حدائق‌السحر، حمیدالدین بلخی نویسنده مقامات حمیدی، اسماعیل گرگانی مؤلف ذخیره خوارزمشاهی (در طب) ظهور کردند.


=== تازش مغول ===

شعر فارسی در دوره مغول روی هم رفته متمایل به سادگی و روانی بود و اگر چه برخی شاعران به پیروی از پیشینیان یا به سبب گرایش به آرایه‌های ادبی و تکلَف‌های شاعرانه به چامه (شعر) مصنوع روی آوردند؛ این امر عمومیت نداشت و حتی همان شاعران مقلّد و گاه متصنَع، در برابر شعرهای دشواری که به منظور اظهار مهارت و استادی‌شان می‌سرودند، سروده‌های سادهٔ بسیار داشتند که قصّهٔ دل و ندای ذوقشان بود. بیشتر مثنوی‌ها و همهٔ غزل‌ها و بیشتر قصیده‌ها به زبان سادهٔ روان و گاه نزدیک به زبان محاوره ساخته می‌شد. یکی از سبب‌های سستی برخی از بیت‌ها یا به کار بردن ترکیب‌های نازل در پاره‌ای از شعرهای این دوره، همین نزدیکی به زبان محاوره‌است. اما این که بیشتر شاعران، به ویژه غزل‌سرایان، در پایان این دوره به زبان سادهٔ تخاطب متمایل شده بودند؛ به این علّت بود که رابطهٔ گروهی از آنان با آثار استادان بزرگ پیشین کاهش یافته بود و نیز دسته‌ای از آنان شاعران ترک‌زبانی بودند که فارسی را می‌آموختند و هنگام سخن‌گویی ناگزیر ساده‌گویی می‌کردند.
به همراه این سادگی، بیان یک ویژگی دیگر توجّه به نکته‌سنجی و نکته‌یابی و نکته‌گویی است؛ یعنی گنجانیدن نکته‌هایی باریک در شعرها همراه با خیال دقیق و نازک‌بینی تام که معمولاً از آن‌ها در شعر به درون مایه (مضمون) تعبیر می‌شود. چنین نازک‌خیالی‌ها و نکته‌پردازی‌ها در چامه فارسی، به ویژه چامه غنایی ما از دیرباز وجود داشت؛ امّا هر چه از سده‌های پیشین به زمان‌های متأخّر نزدیک شویم، قوّت آن را محسوس‌تر و به همان نسبت سادگی لفظ‌ها را برای آسانی بیان بیشتر می‌یابیم. در سده‌های هفتم و هشتم، شاعرانی چون خواجو و سلمان و به ویژه حافظ توانسته‌اند، نکته‌های دقیق بسیار در الفاظ عالی برگزیده بگنجانند و خواننده را گاه از قدرت شگفت‌انگیز خود به حیرت افکنند و همین توانایی افسونگرانه‌است که باعث شد جانشینان آنان و به ویژه شیفتگان حافظ، دنبالهٔ کارش را در نکته آفرینی بگیرند؛ غافل از آن که «قبول خاطر و لطف سخن خدا دادست».
لازمهٔ پیروی از نکته‌آفرینی‌های حافظ احراز قدرت فکری و لفظی اوست؛ ولی شاعران عهد تیموری غافل از این اصل به گونه‌ای روزافزون به تکاپوی یافتن نکته‌های باریک افتادند و در گیرودار این تکاپو گاهی از رعایت جانب الفاظ بازماندند و با این عمل مقدمات ایجاد سبکی را در ادبیات فارسی فراهم کردند که از آغاز سده دهم، قوت آشکار یافت و در دورهٔ صفویان به تدریج کار را به جایی کشانید که یکی از سرآمدان شیوهٔ خیال‌پردازی میرزا جلال اسیر در اسارت مطلق مضامین افتاد و در شکنجه‌های این اسارت مطلق، گاه زبان مادری خود را در ترکیب الفاظ از یاد برد و از بیان عبارت‌های نامفهوم ابا نکرد.
سخن در این است که هر چه از آغاز این عهد، به پایان آن نزدیک‌تر شویم، مبالغه در مضمون‌یابی و مضمون‌سازی را بیشتر و به همان نسبت دقت در الفاظ و یک‌دست نگاه داشتن آن و انتخاب را در آن کمتر می‌بینیم. بی‌شک گرد مضمون‌ها و نکته‌های تازهٔ بدیع در شعر، خاصه در غزل، گردیدن بسیار شایسته و در خور است؛ بدان شرط که اوّلاً در این راه مبالغه نکنند و ثانیاً به خاطر معنی لفظ را پوچ نگذارند ولی بیان از این نکته خالی از فایده نیست که سخن‌گویان این عهد نکته‌پردازی و مضمون‌یابی را از وظایف شاعر می‌پنداشتند و شعر سادهٔ بی‌نکته را ماندنی نمی‌دانستند.
در این دوره سعدی نویسنده  بوستان، گلستان و غزلیات، مولوی صاحب مثنوی معنوی و  غزلیات شمس، محمود شبستری صاحب مثنوی گلشن راز، کمال‌الدین اسماعیل، همام تبریزی، اوحدی مراغه‌ای گوینده جام جم، امیرخسرو دهلوی، خواجوی کرمانی، ابن یمین، سلمان ساوجی، و حافظ شیرازی، در شعر پدید آمدند.


=== تیموریان ===
دوره تیموریان دنباله دوره مغول محسوب می‌شود. در عهد تیموری جامی شاعر ظهور کرد. در عهد مغول و تیموری نویسندگانی ارجمند برخاستند، مانند عطا ملک جوینی مؤلف تاریخ جهانگشا، منهاج‌الدین سراج جوزجانی مؤلف طبقات ناصری، ابوالشرف ناصح گلپایگانی مترجم تاریخ یمینی، رشیدالدین فضل‌الله همدانی مدون و جامع جامع التواریخ، شهاب الدین عبدالله نویسنده تاریخ وصاف، حمدالله مستوفی نویسنده تاریخ گزیده، حافظ ابرو مؤلف زبدةالتواریخ، نظامی شامی نویسنده ظفرنامه، میر خواند مؤلف روضه الصفاء (همه در تاریخ)، عوفی نویسنده لباب الالباب و جوامع الحکایات، دولتشاه مؤلف تذکره الشعراء، محمد بن قیس نویسنده المعجم (در ادب و انواع آن)، نصیرالدین طوسی نویسنده اخلاق ناصری و اساس الاقتباس، جلال الدین دوانی نویسنده اخلاق جلالی، حسین واعظ کاشفی نویسنده اخلاق محسنی و انوار سهیلی (در اخلاق و فنون و حکمت).


=== صفویان ===
در دوره صفویان نثرنویسانی مانند خواندمیر نویسنده حبیب السیر، ابن بزاز اردبیلی نویسنده صفوه الصفاء، حسن بیک روملو مؤلف احسن التواریخ، اسکندر بیگ منشی مؤلف عالم آرای عباسی، احمد بن نصرالله نویسنده تاریخ الفی، محمد یوسف بن شیخ مؤلف منتخب التواریخ، ابوالفضل ابن مبارک مؤلف اکبر نامه (در تاریخ)، ظهور کردند و در شعر محتشم کاشانی، عرفی، صائب، بابا فغانی شیرازی، هاتفی، هلالی جغتایی، اهلی، وحشی، کلیم، نامبردارند.


=== افشاریان و زندیان ===
در دوره افشاریان و زندیان گویندگانی مثل هاتف و پسر او سحاب، مشتاق اصفهانی، عاشق اصفهانی، و آذر بیگدلی (لطفعلی بیک شاملو) معروف شدند.


=== قاجار ===
برخی شاعران و نویسندگان در دوره قاجار بازگشت به سبک قدیم (سبک خراسانی) کردند و شاعرانی مانند مجمر اصفهانی، صبا، وصال شیرازی، قاآنی، فروغی بسطامی، سروش، محمود خان ملک الشعراء شیبانی و جز آنان نماینده این سبک‌اند. طاهره قرةالعین یکی از زنان شاعر این دوران است. در نثر رضاقلی هدایت مؤلف مجمع الفصحاء متمم روضه الصفا و ریاض العارفین، لسان‌الملک سپهر مؤلف ناسخ التواریخ، نویسندگان نامه دانشوران، اعتماد السلطنه مؤلف مرآت البلدان و … شهرتی یافته‌اند.


=== جدیدهای فرارود ===
احمد دانش و پیروانش در فرارود به ویژه در سمرقند و بخارا با تأکید بر معارف پروری اقدام به نگارش در شیوه‌های نو ادبی به زبان فارسی کردند. این گروه بعدها به جدیدها معروف شدند.
از این جمله می‌توان به صدرالدین عینی، میرزا عبدالواحد منظم، حامد خواجه مهری، احمدجان حمدی، سید احمد خواجه عجزی، محمودخواجه بهبودی، عبدالقادر شکوری، سید رضا علی‌زاده، محمد رسول رسولی اشاره کرد.


=== ادبیات مشروطه ===
در دوره مشروطیت دگرگونی و تحولی در سطح فکر شاعران و نویسندگان پیدا شد. ادیب‌الممالک فراهانی، ادیب پیشاوری، پروین اعتصامی، محمد تقی بهار، افسر، ایرج، شوریده، عارف، عشقی، وحید دستگردی، یاسمی، یغما، و گروهی از معاصران نمایندگان شعر این دوره هستند و بی‌بی خانم استرآبادی، علی اکبر دهخدا، جمال زاده، صادق هدایت، محمد قزوینی، محمد علی فروغی، عباس اقبال، زین العابدین مراغه‌ای، محمد مسعود، رشید یاسمی، ذبیح‌الله صفا و عبدالحسین زرین کوب، گروهی از معاصران نماینده شعب مختلف نثر این دوره به‌شمار می‌روند. '


== ادبیات نوین ایران ==


=== شعر نو ===

زمینه‌های فکری سرایش شعر نو، سال‌ها پیش از نیما آغاز شده بود که برای پیگیری این نکته باید به شاعران و سرایندگان دوره مشروطه مراجعه کرد. ابوالقاسم لاهوتی، میرزا حبیب اصفهانی مترجم حاجی بابای اصفهانی و میرزاده عشقی از این زمره‌اند.
شعر نو جنبش شعری بود که با نظریات نیما یوشیج آغاز شد. از جمله شاعران متعلق به این جنبش شعری می‌توان به احمد شاملو، مهدی اخوان ثالث، فروغ فرخزاد، سهراب سپهری، منوچهر آتشی، طاهره صفارزاده، و محمود مشرف آزاد تهرانی (م. آزاد) اشاره کرد.
وزن در شعرهای نیما و اخوان با نوع شعری که احمد شاملو سراینده آن بود تفاوت دارد. شعر نیمایی دارای وزن عروضی بوده و تنها هجاهای شعر تساوی خود را از دست داده‌اند و کوتاه یا بلند می‌شوند ولی در شعر سپید که احمد شاملو آن را پایه‌گذاری کرد از وزن خبری نیست و به جای آن از تصویرسازی واژگانی و موسیقی درونی استفاده می‌شود.


=== شعر نیمایی ===


=== شعر سپید ===


=== ادبیات داستانی نوین ایران ===


== شاعران و نویسندگان ==


=== شاعران زن ایرانی ===
رابعه قزداری
پروین اعتصامی
فروغ فرخزاد
سیمین بهبهانی
سپیده کاشانی
طاهره صفارزاده
ژاله قائم مقامی
گراناز موسوی
رزا جمالی
پگاه احمدی


=== فرهنگ‌نویسان ایرانی ===
علی اکبر دهخدا
محمد معین
امیر حسین آریان‌پور
احمد شاملو


=== طنزپردازان ===

عبید زاکانی
ایرج میرزا
دهخدا
هادی خرسندی
کیومرث صابری فومنی
سید ابراهیم نبوی
حسین توفیق
ابوالقاسم حالت
منوچهر احترامی
عمران صلاحی
محمدرضا عالی پیام


=== منتقدان ادبی ===
نخستین کسانی که نقد ادبی به معنای مدرن آن را در ایران شناساندند روشنفکران دوران مشروطه همچون فتحعلی آخوندزاده، میرزا ملکم خان، طالبوف و زین‌العابدین مراغه‌ای بودند. از جمله منتقدان ادبی:

دهخدا
بدیع‌الزمان فروزانفر
محمد تقی بهار
محمد حقوقی
رضا براهنی
جلال همایی
سعید نفیسی
نیما یوشیج
محمدعلی سپانلو
پرویز ناتل خانلری
عبدالحسین زرین‌کوب
محمدرضا شفیعی کدکنی
شاهرخ مسکوب


=== ادبیات کودک و نوجوان ===

شاعران و نویسندگان ادبیات کودک:

مهدی آذر یزدی
نادر ابراهیمی
بابک نیک طلب
حسین ابراهیمی الوند
احمدرضا احمدی
احمد اکبرپور
محمدرضا بایرامی
جعفر بدیعی
صمد بهرنگی
احمد شاملو
فرهاد حسن‌زاده
داود غفارزادگان
یحیی علوی فرد
زهرا دری
مصطفی رحماندوست
توران میرهادی
محمود کیانوش
محمدهادی محمدی
هوشنگ مرادی کرمانی
رضی هیرمندی
عباس یمینی‌شریف


=== نویسندگان و شاعران انقلاب اسلامی ===
مهرداد اوستا
محمدعلی معلم دامغانی
سپیده کاشانی
حمید سبزواری
سید حسن حسینی
نصرالله مردانی
طاهره صفارزاده
احمد عزیزی
علیرضا قزوه
علی موسوی گرمارودی


== جستارهای وابسته ==
طنز فارسی
فهرست آثار ادبی فارسی
فهرست فرهنگ‌های فارسی
فارسی‌سرایان تاجیکستان
فارسی‌سرایان افغانستان
ادبیات کودک و نوجوان


== منابع ==