تاریخ روانشناسی به عنوانِ دانش مطالعهٔ رفتار و ذهن انسان به یونان باستان باز می‌گردد. شواهدی نیز بر مطالعهٔ این دانش توسط مصری‌های باستان وجود دارد. دانش روانشناسی تا سال ۱۸۷۹ بخشی از فلسفه انگاشته می‌شد، تا زمانی که به عنوان دانشی مستقل در آلمان و آمریکا مورد مطالعه قرار گرفت. روانشناسی با دانش‌های فلسفه، جامعه‌شناسی، عصب شناسی، فیزیولوژی و به‌طور کلی دانش‌هایی که مربوط به علوم انسانی هستند هم مرز است. در سال ۱۸۷۹، وونت اولین آزمایشگاه را برای انجام گرفتن تحقیقات روان‌شناسی در لایپزیک(آلمان)تأسیس کرد.
در سال ۱۸۸۱. وونت اولین مجله را برای معرفی نتیجه پژوهش‌های روان شناختی منتشر کرد.
در سال ۱۸۹۰. ویلیام جیمز کتاب اصول روان‌شناسی را به چاپ رساند.
در سال ۱۸۹۲. استانلی هال انجمن روان‌شناسی آمریکا را تأسیس کرد.
در سال ۱۹۰۴. ایوان پاولف نشان داد که چگونه می‌توان پاسخهای شرطی شده را ایجاد کرد وبا معرفی شرطی شدن کلاسیک. مسیر یا راه را برای پیدایش روان‌شناسی محرک-پاسخ. هموار کرد.
در سال ۱۹۰۵آلفرد بینه اولین آزمون هوش را در فرانسه تدوین کرد.
در سال ۱۹۰۹ استانلی هال از فروید برای سخنرانی در دانشگاه کلارک در آمریکا دعوت به عمل آورد و در نتیجه باعث شد شهرت رو به گسترش فروید به‌طور رسمی و به ویژه در آمریکا نیز پذیرفته شود.
در سال ۱۹۱۳جان بی. واتسون بیانیه رفتار گرایی کلاسیک را نوشت وطی آن اعلام کرد که روانشناسی تنها باید به مطالعه((رفتار قابل مشاهده موجود زنده))بپردازد.
بین سال‌های ۱۹۱۴و۱۹۱۸و در طی سال‌های جنگ جهانی اول به کارگیری آزمون هوش به‌طور گسترده آغاز شد. در دهه ۱۹۲۰روانشناسی گشتالت به حداکثر نفوذ خود در بین روانشناسان و نیز علم روانشناسی نزدیک شد.


== پانویس ==


== پیوند به بیرون ==
همایش جهانی روان‌شناسی
مصاحبه با دکتر کامران علی پناهی درباره روان‌شناسی در کشور آرژانتین