
== برگردان بروج دوازده‌گانه افغانستان به ماه‌های ایرانی ==
حمل = فروردین
ثور = اردیبهشت
جوزا = خرداد
سرطان = تیر
اسد = مرداد
سنبله = شهریور
میزان = مهر
عقرب = آبان
قوس = آذر
جدی = دی
دلو = بهمن
حوت = اسفند


== منابع ==

افغانستان در پنج قرن اخیر نوشته میر محمد صدیق فرهنگ
افغانستان در مسیر تاریخ نوشته میر غلام محمد غبار
تاریخ ده هزار ساله ایران
وب‌گاه فارسی بی‌بی‌سی


== جستارهای وابسته ==
نام‌های تاریخی افغانستان
تاریخ افغانستان
جمهوری دموکراتیک افغانستان
جنگ شوروی در افغانستان