اَختَرشناسی، ستاره‌شناسی یا نجوم به دانش بررسی موقعیت، تغییرات، حرکت و ویژگی‌های فیزیکی و شیمیایی «اشیاء آسمانی» از جمله ستاره‌ها، سیاره‌ها، دنباله‌دارها، کهکشان‌ها و رویدادهای آسمانی مانند شفق قطبی و تابش زمینهٔ کیهانی گفته می‌شود که منشأ آن‌ها در خارج از جوّ زمین است. اخترشناسی با رشته‌هایی همچون کیهان‌شناسی، فیزیک، شیمی و فیزیکِ حرکت ارتباط تنگاتنگ دارد. «اگر فقط ستاره‌ها مطالعه شوند به آن اخترشناسیِ ستاره‌ای گفته می‌شود»
اخترشناسی یکی از قدیمی‌ترین علوم است. اخترشناسان در تمدن‌های اولیهٔ بشری به‌دقت آسمان شب را بررسی می‌کردند و ابزارهای سادهٔ اخترشناسی از همان ابتدا شناخته‌شده بودند. با اختراع تلسکوپ، تحولی عظیم در این رشته ایجاد شد و دوران اخترشناسی جدید آغاز شد.
در قرن بیستم، رشتهٔ اخترشناسی به دو رشتهٔ اخترشناسی رصدی و اخترشناسی نظری تبدیل شد. در اخترشناسی رصدی به‌دنبال گردآوری داده‌ها و پردازش آن‌ها و همچنین ساخت و نگهداری ابزارهای اخترشناسی هستیم. در اخترشناسی نظری به‌دنبال کسب اطمینان از صحت نتایج به‌دست‌آمده از مدل‌های تحلیلی و تحلیل‌های رایانه‌ای هستیم. این دو رشته یکدیگر را تکمیل می‌کنند؛ به این ترتیب که کار اخترشناسی رصدی ارائه شرحی بر رصدها و وظیفه اخترشناسی نظری اثبات عملی نتایج پیش‌بینی‌شده در نظریه‌هاست. با استفاده از یافته‌های اخترشناسی می‌توان نظریه‌های بنیادین فیزیک مانند نظریهٔ نسبیت عام را آزمایش کرد.
در طول تاریخ، اخترشناسان آماتور در بسیاری از کشف‌های مهم اخترشناسی نقش داشته‌اند و اخترشناسی یکی از محدود رشته‌هایی است که در آن افراد آماتور نقشی بسیار فعال دارند و مخصوصاً در کشف و مشاهدهٔ پدیده‌های گذرا و محلی امیدوارکننده، ظاهر شده‌اند.
علم اخترشناسی مدرن را نباید با علم احکام نجوم «طالع‌بینی یا اخترگویی» مقایسه کنیم چرا که در طالع‌بینی یا اخترگویی اعتقاد بر آن است که امور انسان‌ها با موقعیت اجرام سماوی در ارتباط است. اگرچه اخترشناسی و طالع‌بینی یا اخترگویی دو رشته‌ای هستند که منشأ یکسانی داشته‌اند اما بیشترِ اندیشمندان بر این باورند که این دو رشته از هم جدا شده‌اند و تفاوت‌های بسیاری بین آن‌ها وجود دارد.


== پیرامون واژه ==
در گذشته، در زبان پارسی میانه، از واژهٔ کونداگیه (kundãgih) برای اشاره به چیزی که امروزه ما نجوم می‌نامیم، استفاده می‌شد.


=== موارد استفاده از واژه‌های «اخترشناسی» و «اخترفیزیک» ===
با توجه به معنای واژه، «اخترشناسی» به «مطالعهٔ اجسام خارج از جوّ زمین و ویژگی‌های فیزیکی و شیمیایی آن‌ها» اشاره می‌کند و واژهٔ «اخترفیزیک» به شاخه‌ای از اخترشناسی اشاره می‌کند که با «رفتار، ویژگی‌های فیزیکی و فرآیند دینامیکیِ اجسام و پدیده‌های آسمانی» سروکار دارد.


== روش‌های مختلف اندازه‌گیری فاصله‌های کیهانی ==
درحدود صد و پنجاه سال پیش از میلاد، هیپارخوس «۱۹۰ تا ۱۲۰ پیش از میلاد»، فاصلهٔ زمین تا ماه را برحسب قطر زمین به‌دست‌آورد. او روشی را به‌کار برد که یک قرن پیش از او، جسورترین اخترشناس یونانی، آریستارخوس، پیشنهاد داده بود. آریستارخوس متوجه شده بود که انحنای سایهٔ زمین، وقتی که از ماه می‌گذرد، باید ابعاد نسبیِ زمین تا ماه را نشان دهد. با پذیرش این نظر و به کمک روش‌های هندسی می‌توان فاصلهٔ زمین تا ماه را برحسب قطر زمین محاسبه کرد.
برای تعیین فاصلهٔ خورشید نیز، آریستارخوس، یک روش هندسی را به‌کار برد که ازنظر تئوری درست بود، اما نیاز به اندازه‌گیری زاویه‌هایی چندان کوچک داشت که جز با استفاده از فناوری ممکن نبود. هرچند که ارقام او درست نبود، اما او نتیجه گرفت که خورشید دست‌کم باید هفت برابر بزرگ‌تر از زمین باشد، و بنابراین اندیشهٔ گردش خورشید به دور زمین «هِلیوسِنتِریسم» را، که در آن زمان باورِ رایج بود، نادرست دانست.
ستاره‌شناسان بعدی، حرکات اجرام آسمانی را برمبنای این نظریه مطالعه کردند که زمین ساکن است و در مرکز عالم «جِئوسنتِریسم» قرار دارد. نفوذ و سلطه این نظریه تا سال ۱۵۴۳، یعنی تا زمانی که کپرنیک کتاب خود را منتشر کرد و با پذیرش عقیده آریستارخوس، زمین را برای همیشه از مرکز جهان بودن بیرون راند، حاکم بود.
یکی دیگر از روش‌هایی که با آن می‌توان فاصله‌های کیهانی را محاسبه کرد، استفاده از روش اختلاف منظر است.
روش دیگر استفاده از مثلثات است. بطلمیوس با استفاده از مثلثات توانست فاصله راه را از روی اختلاف منظر آن تعیین کند و نتیجه‌اش با رقم پیشین، که ابرخس بدست آورده بود، تطبیق می‌کرد.
البته امروزه روش‌های مختلف دیگری که خیلی دقیق‌تر از روش‌های فوق است، فاصله خورشید از زمین را به‌طور متوسط تقریباً برابر ۵‚۱۴۹ میلیون کیلومتر به دست می‌دهد. این فاصله میانگین را واحد نجومی (با علامت اختصاری A.U) می‌نامند و فاصله‌های دیگر سامانه خورشیدی را با این واحد می‌سنجند.


== سیر تحولی و رشد ==
با گسترش روزافزون علم و ساخت تلسکوپ‌های دقیق، دانشمندان، در اندازه‌گیری ابعاد جهان روز به روز به نتایج جدیدتری نائل می‌شدند. با ساخته شدن و گسترش این وسایل اندازه‌گیری، دید بشر نسبت به جهان نیز تغییر یافت. مثلاً با چشم غیرمسلح تقریباً می‌توانیم در حدود ۶ هزار ستاره را ببینیم، اما اختراع تلسکوپ، ناگهان آشکار کرد که این فقط جزئی از جهان است.
هر چند با به وجود آمدن وسایل دقیق اندازه‌گیری، دانش نیز نسبت به جهان هستی، گسترش پیدا می‌کرد، اما نظریه‌های مختلفی توسط دانشمندان ارائه می‌گردد. از جمله دانشمندانی که نسبت به ارائه این نظریه‌ها اقدام کردند می‌توان به ویلیام هرشل، ستاره‌شناس آلمانی‌تبار انگلیسی، یاکوبوس کورنلیس کاپیتن، اخترشناس هلندی، شارل مسیه و ادوین هابل و … اشاره کرد.


=== پایان جهان کجاست؟ ===
سرانجام بعد از تحقیقات گسترده توسط پیچیده‌ترین تلسکوپ‌ها، دانشمندان دریافتند که:
غیر از کهکشان ما، کهکشان‌های دیگری نیز وجود دارد؛ کهکشان‌هایی وجود دارند که جرم آن‌ها بیشتر از کهکشان ماست. بر اساس مقیاس جدید فاصله‌ها، سن زمین حد اقل ۵ میلیارد سال است و این حد با حدسیات زمین شناسان در مورد سن زمین مطابقت دارد.همچنین تلسکوپ‌های جدید وجود خوشه‌های کهکشانی را نشان می‌دهد؛ کهکشان ما نیز ظاهراً جزئی از یک خوشه محلی است که شامل ابرهای ماژلان، کهکشان امرأة المسلسله و سه‌ها، کهکشان کوچک نزدیک آن و چند کهکشان کوچک دیگر هست که روی هم رفته نوزده عضو را تشکیل می‌دهند.اگر کهکشان‌ها خوشه‌ها را و خوشه‌ها نیز خوشه‌های بزرگتری را تشکیل می‌دهند، آیا می‌توان گفت که جهان و به تبع آن فضا، تا بینهایت گسترده شده‌است؟ یا اینکه چرا برای جهان و چه برای فضا انتهایی وجود ندارد؟ در هر حال، دانشمندان با وجود اینکه با تخمین می‌توانند تا فاصله ۹ میلیارد سال نوری، چیزهایی را تشخیص دهند، ولی هنوز هم نشانه‌ای از پایان جهان پیدا نکرده‌اند.


== انقلاب علمی ==

طی دوران رنسانس، نیکلاس کوپرنیک نظریه خورشیدمرکزی را با نام نظریه مرکزیت کوپرنیک یا برای سامانه خورشیدی (منظومه شمسی) پیشنهاد کرد. گالیلئو گالیله و یوهانِس کِپلِر پیشنهاد وی را گسترش دادند و آن را اصلاح کردند. گالیله تلسکوپ را اختراع کرد تا بتواند مشاهدات خود را به صورت دقیق تری انجام دهد.
کپلر اولین کسی بود که با بیان اینکه خورشید در مرکز قرار دارد و بقیه سیاره‌ها به دور آن می‌چرخند مدل تقریباً کاملی را ارائه کرد. با این وجود کپلر نتوانست برای قوانینی که ارائه نمود نظریه‌ای تهیه کند. در نهایت ایزاک نیوتن با ارائه مکانیک سماوی و قانون گرانش حرکت سیاره‌ها را توصیف کرد. نیوتن مخترع تلسکوپ بازتابی است.
کشفیات جدید باعث شد که ابعاد و کیفیت تلسکوپ بهبود بیابد. نیکلاس لوییس لاسیل نقشه‌های بیشتری از موقعیت ستارگان در فضا را ارائه نمود. ویلیام هرشل نقشه گسترده‌ای از خوشه‌های سماوی و تهیه کرد و در سال ۱۷۸۱ توانست سیارهٔ اورانوس را کشف کند که اولین سیاره کشف شده توسط انسان محسوب می‌شود. در سال ۱۸۳۷ برای اولین بار فردریش بسل فاصله ستاره ۶۱ دجاجه را مشخص کرد.
در قرن هجدهم و نوزدهم میلادی، توجه دانشمندانی چون لئونارد اویلر، الکسیس کلاد کلایرات و ژان دالمبر به مسئله سه جسمی باعث شد پیش‌بینی‌های دقیق تری در مورد حرکت ماه و ستارگان انجام شود. ژوزف لویی لاگرانژ و پیر سیمون لاپلاس این کار را تکمیل کردند و میزان انحراف اقمار و سیاره‌ها از وضعیت اصلی‌شان را تخمین زدند.
با اختراع طیف‌سنج و عکاسی افق‌های جدیدی به روی اخترشناسی باز شد. در طی سال‌های ۱۸۱۴ و ۱۸۱۵ یوزف فون فراونهوفر در طیف نور خورشید حدود ۶۰۰ نوار را مشاهده کرد و در سال ۱۸۵۹، گوستاو کیرشهف این نوارها را به حضور عناصر مختلف در جو خورشید نسبت داد. معلوم شد که بقیه ستارگان به ستاره سامانه خورشیدی (خورشید) شباهت زیادی دارند اما در ابعاد مختلف و با دماها و عناصر درونی متفاوتی دیده می‌شوند.
قرار داشتن زمین در کهکشان راه‌شیری، به عنوان مجموعه‌ای از ستاره‌ها و سیاره‌ها، در قرن بیستم کشف گردید و هم‌زمان وجود دیگر کهکشان‌های خارجی در فضا تأیید شد و بلافاصله پدیده انبساط جهان عامل اصلی وجود فاصله زیاد بین زمین و دیگر کهکشان‌ها اعلام شد.
همچنین در اخترشناسی مدرن وجود اجرام خارجی زیادی مانند اختروشها، و کهکشان‌های رادیویی را تأیید کرد و با استفاده از این مشاهدات نظریه‌های فیزیکی ارائه نمود که برخی از آن‌ها این اجرام را براساس اجرام دیگر مانند ستاره‌های نوترونی و سیاهچالهها توصیف می‌کنند. کیهان‌شناسی فیزیکی در طی قرن ۲۰ میلادی پیشرفت‌های زیادی را تجربه کرد و نظریه مهبانگ (بیگ بنگ یا انفجار بزرگ) براساس شواهد کشف شده در علوم اخترشناسی و فیزیک مانند تابش زمینه‌ای ریزموج کیهانی، قانون هابل و هسته‌زایی مه‌بانگ قوت یافت.


== مشاهدات اخترشناسی ==
در بابل و یونان باستان، اخترشناسی بیشتر اخترسنجی بود و موقعیت ستاره‌ها و سیاره‌ها در آسمان مورد توجه زیادی قرار داشت. بعدها، تلاش‌های اخترشناسانی چون آیزاک نیوتن و یوهانس کپلر علم مکانیک سماوی را پدیدآورد و اخترسنجی بر پیش‌بینی حرکت آن دسته از اجرام سماوی که میانشان نیروی جاذبه گرانشی وجود داشت تمرکز یافت. این پیشرفت به‌طور خاص در مورد سامانه خورشیدی به کار گرفته شد. امروزه موقعیت و حرکت اجرام به آسانی تعیین می‌شود و اخترشناسی مدرن بر مشاهده و درک طبیعت فیزیکی اجرام سماوی تأکید دارد.


== اخترشناسی رصدی ==

منبع اصلی ما برای به دست آوردن اطلاعات دربارهٔ اجرام آسمانی، نور یا همان امواج الکترومغناطیسی است که از این اجرام به ما می‌رسد. بخشی از این امواج را می‌توان از سطح زمین رصد کرد، در حالی‌که بخشی دیگر تنها در ارتفاعات بالا یا خارج از جو زمین قابل رصد هستند.
اخترشناسی رصدی را می‌توان بر پایه قسمتی از طیف الکترومغناطیس که در آن مورد استفاده قرار می‌گیرد، به رشته‌های زیر تقسیم‌بندی کرد.


=== اخترشناسی رادیویی ===

طیف الکترومغناطیسی می‌تواند اطلاعات زیادی راجع به اخترشناسی را در اختیارمان قرار دهد. در بخش‌هایی از طیف که فرکانس اندک است، اخترشناسی رادیویی، ساطع شدن امواجی با طول موجهای میلی‌متری و دکامتری را کشف می‌کند. گیرنده‌های رادیو تلسکوپی همانند گیرنده‌های رادیویی معمولی هستند اما حساسیت بسیار زیادی دارد. مایکرویوها بخش میلی‌متری طیف رادیویی را تشکیل می‌دهند و در مطالعات تشعشعات مایکروویو پس زمینه کیهان کاربرد وسیعی دارند.


=== اخترشناسی فروسرخ ===

در اخترشناسی فروسرخ با آشکارسازی و تحلیل امواج فروسرخ (با طول موجی بزرگ‌تر از طول موج قرمز) سروکار داریم. معمولاً برای این کار از تلسکوپ استفاده می‌شود اما در کنار آن به یک آشکارساز حساس نیز احتیاج داریم. بخار آب موجود در جو زمین امواج فروسرخ را جذب می‌کند و بنابراین مراکز مشاهده امواج فروسرخ می‌بایست در مکان‌های بلند و خشک یا خارج از جو کره زمین ساخته شوند. تلسکوپ‌های فضایی به انتشار گرما در جو زمین، شفافیت جو زمین حساس نیستند و وقتی از آن‌ها استفاده می‌کنیم دیگر با دردسرهای مشاهده در طول موج‌های فروسرخ روبرو نمی‌شویم.
مشاهدات فروسرخ در مشاهده مناطقی از کهکشان که پوشیده از گرد و غبار هستند بسیار کارآمد هستند.


=== اخترشناسی نور مرئی ===
در طول تاریخ، اغلب داده‌های اخترشناسی با استفاده از اخترشناسی نور تهیه شده‌اند. در اخترشناسی نور، با استفاده از عناصر نوری (مانند آینه، عدسی، آشکارسازهای CCD و فیلم‌های عکاسی) طول موج‌های نور را در محدوده فروسرخ تا فرابنفش بررسی می‌کنیم. نور مرئی (طول موج‌هایی که توسط چشم انسان دیده می‌شوند و در محدوده ۴۰۰ تا ۷۰۰ نانومتر قرار دارند) در میانه این محدوده قرار دارد. تلسکوپ مهم‌ترین ابزار مشاهدات اخترشناسی است که دارای طیف نگار و دوربین‌های الکترونیکی است.


=== اخترشناسی انرژی‌های بالا ===
برای مشاهده منابع پرانرژی از اخترشناسی انرژی بالا کمک می‌گیریم که اخترشناسی اشعه X، اخترشناسی پرتو گاما، اخترشناسی فرابنفش (UV) و همچنین مطالعات مربوط به نوترینوها و پرتوهای کیهانی را شامل می‌شود. اخترشناسی رادیویی و نوری با استفاده از رصدخانههای زمینی انجام می‌شود زیرا در این طول موج‌ها، جو زمین به اندازه کافی شفاف است.
جو زمین در طول موج‌های مورد مطالعه در اخترشناسی اشعه X، اخترشناسی پرتو گاما، اخترشناسی UV و اخترشناسی فرا فروسرخ (به جز در مورد چند «پنجره» طول موج) شفافیت کافی را ندارد و بنابراین تحقیقات و مشاهدات در مورد این علوم باید از طریق بالنهای تحقیقاتی یا رصدخانه‌های فضایی صورت پذیرد. پرتوهای قوی اشعه گاما براساس رگبارهای هوایی عظیمی که تولید می‌کنند شناسایی می‌شوند و مطالعه پرتوهای کیهانی زیرمجموعه‌ای از اخترشناسی محسوب می‌شود.


=== ستاره‌شناسی و مکانیک اجرام آسمانی ===

یکی از قدیمی‌ترین زمینه‌های تحقیقاتی در علم اخترشناسی و همه علوم عالم، اندازه‌گیری موقعیت و مکان اجرام سماوی در آسمان است. همواره در طول تاریخ، درک مناسب از موقعیت خورشید، ماه، ستارگان و سیارات در تعیین موقعیت افراد بر روی زمین (ملوانان و کشتی‌ها) نقش داشته‌است.
اندازه‌گیری دقیق موقعیت مکانی سیارات به درک ما از نظریه انحراف وسعت داده و اکنون می‌توانیم در مورد گذشته و آینده سیارات با دقت زیاد اظهارنظر کنیم. علمی که به این مباحث می‌پردازد را علم مکانیک اجرام آسمانی گویند. امروزه با ردیابی اجرام آسمانی در نزدیکی زمین می‌توانیم احتمال برخورد این اجرام با یکدیگر یا جو زمین را بررسی کنیم.اندازه‌گیری میزان سرعت زاویه‌ای ستاره‌های نزدیک به کره زمین یکی از اساسی‌ترین کارها در تعیین نردبان فاصله کیهانی است که برای اندازه‌گیری مقیاس جهان طراحی شده‌است. اندازه‌گیری سرعت زاویه‌ای ستاره‌های مجاور عامل مهمی در آگاهی از ویژگی‌های ستاره‌های دور محسوب می‌شود چرا که این ویژگی‌ها قابل مقایسه هستند. محاسبه سرعت شعاعی و حرکت واقعی سینماتیک حرکت این مجموعه اجرام در کهکشان راه شیری را آشکار می‌سازد. همچنین از یافته‌های اخترشناسی در اندازه‌گیری توزیع ماده تیره در کهکشان استفاده می‌شود.در دهه ۱۹۹۰ (میلادی) روش اخترشناسی که در محاسبه تکانه‌های ستارگان به کار می‌رفت باعث کشف سیاره‌هایی از خارج از سامانه خورشیدی شد که به دور خورشید گردش می‌کنند.


== اخترشناسی نظری ==

اخترشناسان نظری از ابزارهای مختلفی مانند مدل‌های تحلیلی و شبیه‌سازی‌های عددی محاسباتی استفاده می‌کنند. هر یک از این ابزارها مزیت‌های خاص خود را دارد. به‌طور کلی، مدل‌های تحلیلی برای به دست آوردن فهم بهتری از آنچه در یک فرایند اتفاق می‌افتد مناسب است. کاربرد مدل‌های عددی نیز بیشتر برای پیش‌بینی و مشخص کردن آثار و نتایج (هر چند غیرقابل مشاهده باشند) فرایند است.نظریه پردازان تلاش می‌کنند مدل‌های نظری جدیدی خلق کنند و بر اساس آن‌ها، پدیده‌های تجربی حاصل از نتایج آن مدل‌ها را پیش‌بینی کنند.
مشاهده تجربی پدیده‌ای که قبلاً توسط یک مدل پیش‌بینی شده‌است، اخترشناسان را قادر می‌کند از بین مدل‌های مختلف موجود در آن زمینه که گاه با هم متناقض هم هستند بهترین مدلی را که قادر به توضیح آن پدیده باشد انتخاب کنند.
نظریه پردازان همچنین تلاش می‌کنند مدل‌های جدیدی ارائه دهند یا مدل‌های موجود را به نحوی تغییر دهند که با داده‌های جدید نیز سازگار باشند.
اگر بین داده‌های (تجربی) به دست آمده و نتایج یک مدل تناقض باشد، معمولاً سعی می‌شود که با اعمال تغییرات اندکی در آن مدل، نتایج آن را با داده‌ها سازگار کرد. گاهی نیز میزان داده‌های متناقض با نتایج یک مدل به مرور زمان آن قدر زیاد می‌شود که آن مدل به کلی کنار گذاشته می‌شود.
برخی از پدیده‌هایی که اخترشناسان نظری به ارائه مدل برای آن‌ها می‌پردازند عبارتند از: دینامیک ستاره‌ها، تکامل ستاره‌ها، شکل‌گیری و تکامل کهکشان‌ها، نحوهٔ توزیع ماده در ساختار بزرگ-مقیاس جهان، منشأ پرتوهای کیهانی، نسبیت عام و کیهان‌شناسی فیزیکی (شامل کیهان‌شناسی بر اساس نظریه ریسمان و اخترفیزیک ذره‌ای). نسبیت عام در اخترفیزیک به عنوان ابزاری برای سنجش خصوصیات ساختارهای بزرگ مقیاس (که در آن‌ها گرانش نقش مهمی در ایجاد پدیده‌های فیزیکی دارد) به کار می‌رود. همچنین به عنوان مدل پایه برای مطالعهٔ سیاهچاله‌ها و امواج گرانشی به کار می‌رود.
در اخترشناسی، برخی مدل‌ها و تئوری‌ها به صورت گسترده‌ای مورد پذیرش هستند. این مدل‌ها عبارتند از: مهبانگ، تورم کیهانی، مادهٔ تاریک و تئوری‌های بنیادی فیزیک که در حال حاضر، همهٔ آن‌ها در مدل استاندارد مه‌بانگ گنجانده شده‌اند.
چند نمونه از فرایند خلق مدل توسط اخترشناسان (با استفاده از قوانین فیزیکی و به کمک ابزارهای تجربی) و توضیح و پیش‌بینی پدیده‌ها بر اساس این مدل‌ها در جدول زیر آمده‌است:

ماده تاریک و انرژی تاریک موضوعات مهم و برجستهٔ علم اخترشناسی در حال حاضر هستند که در هنگام مطالعهٔ کهکشان‌ها کشف شدند و جنجال پیرامون آن‌ها آغاز شد.


== شاخه‌های اخترشناسی ==


=== اخترشناسی خورشیدی ===

خورشید ستاره‌ای است که بیشترین تحقیقات علمی بر روی آن تمرکز یافته‌است. خورشید یک ستارهٔ کوتولهٔ رشته اصلی از ردهٔ G است و حدود ۶/۴ میلیارد سال عمر دارد. خورشید ستاره‌ای متغیر نیست اما در فعالیت آن تغییرات متناوبی صورت می‌گیرد که به چرخهٔ لکه‌های خورشیدی معروف است. در این چرخه، در هر ۱۱ سال در تعداد لکه‌های خورشیدی نوساناتی رخ می‌دهد. لکه‌های خورشیدی نواحی هستند که دمای آن‌ها کمتر از دمای میانگین خورشید است و فعالیت‌های مغناطیسی شدیدی در این مکان‌ها رخ می‌دهد.از زمانی که خورشید وارد مرحلهٔ رشته اصلی شده تاکنون، ۴۰ درصد به درخشندگی آن افزوده شده‌است. درخشندگی خورشید تغییراتی دوره‌ای نیز دارد که می‌تواند تأثیر قابل ملاحظه‌ای روی کره زمین داشته باشد. به عنوان نمونه، تصور می‌شود کمینه ماندر باعث ایجاد پدیده عصر یخبندان کوچک در قرون وسطی شده‌است.سطح خارجی و قابل رویت خورشید را نورسپهر گویند. بالای این لایه، منطقهٔ باریکی به نام فام‌سپهر قرار دارد. این قسمت هم توسط یک منطقهٔ گذرا که دمای آن به سرعت افزایش می‌یابد احاطه شده و در نهایت تاج خورشیدی که بسیار داغ است قرار دارد.
در مرکز خورشید، هستهٔ آن قرار دارد که در آن دما و فشار کافی برای وقوع پدیده همجوشی هسته‌ای وجود دارد. بالای هسته، ناحیه تابشی قرار دارد. در این ناحیه پلاسما انرژی را به صورت تابش از خود عبور داده و منتقل می‌کند. بالای این قسمت، ناحیه همرفتی قرار دارد. در این بخش ماده به صورت گازی است و انرژی بیشتر از طریق همرفت (جابجایی فیزیکی گاز) منتقل می‌شود. دانشمندان اعتقاد دارند جابه‌جایی جرم در ناحیه همرفتی عامل ایجاد فعالیت‌های مغناطیسی است که باعث تولید لکه‌های خورشیدی می‌شوند.


=== سیاره‌شناسی ===

در این شاخه از اخترشناسی، سیارهها، قمرها، سیاره‌های کوتوله، دنباله‌دارها، سیارکها و دیگر اجرام سماوی که به دور خورشید می‌چرخند و همچنین سیاره‌های فراخورشیدی مطالعه می‌شوند. منظومهٔ شمسی با استفاده از تلسکوپ‌ها و در مرتبهٔ بعد از طریق فضاپیماها تقریباً به خوبی مورد مطالعه قرار گرفته‌است. هرچند اطلاعات به دست آمده درک کلی خوبی از نحوهٔ پیدایش و تکامل این سیستم سیاره‌ای به ما داده‌است، اما هنوز اکتشافات زیادی در حال انجام هستند.

سامانه خورشیدی از سیارات داخلی، کمربند سیارک‌ها و سیارات خارجی تشکیل شده‌است. سیارات داخلی زمین‌مانند هستند و عبارتند از: تیر، زهره، زمین و مریخ. سیارات خارجی غول‌های گازی هستند و عبارتند از: مشتری، زحل، اورانوس و نپتون. فراتر از نپتون، کمربند کویپر قرار دارد و در نهایت ابر اورت قرار گرفته که ممکن است تا یک سال نوری امتداد داشته باشد.
سیارات ۴٫۶ میلیارد سال پیش، در قرص پیش–سیاره‌ای که خورشید اولیه را احاطه کرده بود، تشکیل شدند. بر اثر وجود جاذبه گرانشی، تصادم یا برخورد مواد و پدیدهٔ برافزایش، توده‌هایی از ماده در این قرص شکل گرفتند که با گذر زمان به پیش سیاره‌ها تبدیل شدند. سپس فشار تشعشعات بادهای خورشیدی بیشتر مواد باقی‌مانده را عقب راند و تنها سیاراتی که از جرم و در نتیجه گرانش کافی برخوردار بودند توانستند جو خود را که به صورت گازی بود در اطراف خود نگه دارند. سیارات طی دوره‌ای زمانی که در آن بمباران‌های شدیدی صورت می‌گرفت، (و از شواهد آن دهانه‌های برخوردی فراوانی است که در سطح کرهٔ ماه وجود دارند) مواد موجود در اطراف خود را جذب یا آن‌ها را دور ساختند. در این دوران احتمالاً برخی از پیش سیاره‌ها با یکدیگر برخورد کردند و ممکن است یکی از همین برخوردها باعث تشکیل کرهٔ ماه شده باشد.وقتی سیاره به جرم کافی دست پیدا می‌کند، در پدیدهٔ تفکیک سیاره‌ای مواد با چگالی مختلف در داخل سیاره از هم جدا می‌شوند. این فرایند می‌تواند باعث ایجاد یک هستهٔ سنگی یا فلزی شود که توسط گوشته و یک پوستهٔ خارجی احاطه شده‌است. هسته می‌تواند شامل نواحی جامد و مایع باشد. برخی از هسته‌های سیارات میدان مغناطیسی خاص خود را تولید می‌کنند که می‌تواند مانع از دست رفتن جو آن‌ها به وسیلهٔ بادهای خورشیدی شود.حرارت داخلی یک سیاره یا قمر، دو منشأ دارد: یا از برخوردهایی که آن جرم را تشکیل داده‌اند و در اثر فروپاشی مواد رادیواکتیو (مانند اورانیوم و توریم و۲۶Al) ایجاد می‌شود یا از نوع گرمایش جزر و مدی است که نیروهای کشندی بین سیاره و قمر آن را ایجاد می‌کنند. در برخی از سیارات و اقمار آن‌ها گرمای کافی برای فعالیت‌های آتشفشان‌خیزی و زمین ساختی وجود دارد. سطح آن دسته از سیاراتی که دارای جو هستند ممکن است به وسیلهٔ باد یا آب دچار فرسایش شود. اجرام کوچک‌تر که از گرمای ناشی از نیروهای کشندی بهره‌مند نیستند زودتر سرد می‌شوند و فعالیت‌های زمین‌شناسی آن‌ها متوقف می‌شود. البته ایجاد دهانه‌های برخوردی همچنان ادامه دارد.


=== ستاره‌شناسی ===

مطالعهٔ ستارگان و نحوهٔ تکامل آن‌ها برای درک عالم ضروری است. ویژگی‌های فیزیکی ستارگان به وسیلهٔ مشاهدات رصدی، داده‌های نظری و شبیه‌سازی‌های کامپیوتری تعیین می‌شود.
شکل‌گیری ستارگان در بخش‌هایی از ابرهای مولکولی غول پیکر که حاوی گاز و غبار متراکم است رخ می‌دهد. وقتی این نواحی ناپایدار می‌شوند، قطعات ابر می‌توانند تحت تأثیر گرانش به هم پیوسته و یک پیش ستاره را تشکیل دهند. در صورتی که هستهٔ پیش ستاره به اندازهٔ کافی داغ و چگال باشد، همجوشی هسته‌ای آغاز شده و به این ترتیب یک ستارهٔ رشتهٔ اصلی شکل می‌گیرد.در فرایند همجوشی هسته‌ای در مرکز ستاره، هیدروژن به هلیوم تبدیل می‌شود. بین نیروی رو به خارج فشار گاز (ناشی از گرمای هسته) از یک سو و نیروی رو به داخل گرانش از سوی دیگر، تعادل هیدرواستاتیکی وجود دارد. همین تعادل موجب پایداری ستاره در این حالت می‌شود.
ویژگی‌های ستاره و سرنوشت آن به جرم اولیه ستاره بستگی دارد. هرچه جرم اولیه بیشتر بوده باشد، سرعت مصرف سوخت هیدروژن در هسته و درخشندگی آن بیشتر است. با گذشت زمان، هیدروژن موجود در هسته کاملاً مصرف شده و به هلیوم تبدیل می‌شود. با توقف فرایند همجوشی، نیروی رو به خارج فشار گاز (ناشی از تابش هسته) از بین رفته و غلبه نیروی گرانش باعث در هم فشرده شدن هسته می‌شود. ستاره در حالی که هسته آن متراکم تر می‌شود، لایه‌های خارجی خود را به بیرون می‌راند. با گسترش لایه‌های خارجی، ستاره به صورت غول قرمز درمی آید. اگر دمای موجود در هسته به اندازهٔ کافی بالا باشد، فرایند همجوشی هلیوم آغاز می‌شود. ستاره‌های بسیار پرجرم می‌توانند با گداخت عناصر سنگین تر از هلیوم مراحل تکاملی بعدی را هم طی کنند.
سرنوشت ستاره به جرم آن بستگی دارد و ستارگانی که جرم آن‌ها بیش از ۸ برابر جرم خورشید است به ابرنواختر تبدیل می‌شوند درحالیکه ستارگان کوچک‌تر به سحابی‌های سیاره‌ای و در نهایت به کوتوله‌های سفید تبدیل می‌شوند. جسم باقی‌مانده از ابرنواختر یک ستاره نوترونی چگال است واگر جرم ستاره بیش از سه برابر جرم خورشید باشد ابرنواختر به یک سیاه چاله تبدیل می‌شود.


=== اخترشناسی کهکشانی ===

سامانه خورشیدی درون کهکشان راه شیری در حال چرخش است که کهکشانی مارپیچی و بسته‌است که یکی از اعضای اصلی کهکشان‌های Local Group محسوب می‌شود. سامانه خورشیدی مجموعه‌ای از گاز، غبار، ستارگان و دیگر اجرام است که نیروی جاذبه آن‌ها را در کنار هم قرار داده‌است. از آنجا که زمین در بازوی خارجی پرگرد وغبار کهکشان راه شیری قرار دارد بخش عظیمی از این کهکشان از دیده‌مان پنهان است.
درمرکز کهکشان راه شیری یک برآمدگی میله مانند قرار دارد که گمان می‌رود یک سیاه چاله بسیار بزرگ باشد در اطراف هسته چهار بازوی مارپیچ قرار دارند. در این ناحیه بسیاری از ستارگان شکل می‌گیرند و مملو از ستارگان جوان و ستارگان نسل دوم است. دراطراف دیسک، یک شبه کره کهکشانی مسن تر که ستارگان نسل اول محسوب می‌شوند و همچنین مجموعه‌ای از خوشه‌های کروی نسبتاً چگال قرار دارد.درمیان ستارگان یک واسط بین ستاره‌ای قرار دارد که ناحیه‌ای است حاوی مواد پراکنده. در چگال‌ترین قسمت، ابرهای مولکولی از جنس هیدروژن و دیگر عناصر نواحی تشکیل ستاره را تشکیل می‌دهند. سحابی‌های تیره نامنظم (که در محدوده‌ای که توسط طول جینز مشخص می‌شود تمرکز یافته‌اند) ستارگان نوزاد فشرده را تشکیل می‌دهند.با تشکیل ستارگان با جرم زیادتر ابر تبدیل به ناحیه HII می‌شود که در آن گازهای درخشنده و پلاسما قراردارند. طوفان‌های ستاره‌ای و انفجار ابرنواخترها باعث پراکنده شدن ابر می‌شوند و در نهایت یک یا چند خوشه باز از ستارگان تشکیل می‌شوند. این خوشه‌ها در کنار هم کهکشان راه شیری را تشکیل داده‌اند. مطالعات سینماتیک ماده در کهکشان راه شیری و دیگر کهکشان‌ها نشان می‌دهد که جرم نامرئی درآن‌ها بیش از جرم مرئی است بیشتر جرم کهکشان را هاله‌های سیاه تشکیل می‌دهند طبیعت این ماده سیاه رنگ هنوز برای دانشمندان نامشخص است.


=== اخترشناسی فراکهکشانی ===

مطالعه اجرامی که درخارج از کهکشان راه شیری قرار دارند به یک علم جدید تبدیل شده که شاخه‌ای از اخترشناسی محسوب می‌شود. در این علم نحوه پیدایش و تکامل کهکشان‌ها، ساختار و طبقه‌بندی آنها، کهکشان‌های فعال وگروه‌ها و خوشه‌های کهکشانی مورد بررسی قرار می‌گیرند. بررسی گروه‌ها و خوشه‌های کهکشانی در درک بهتر از ساختار کلی کیهان نقش مهمی ایفا می‌کند.
اغلب کهکشان‌ها دارای شکل منحصر به فردی هستند که طبقه‌بندی آن‌ها را آسان می‌کند. به‌طورکلی کهکشان‌ها به انواع مارپیچ، بیضوی، و نامنظم تقسیم‌بندی می‌شوند.همانطورکه از نام کهکشان بیضوی پیداست سطح مقطع این کهکشان بیضی شکل است. ستارگان در مدارهای تصادفی به دور کهکشان می‌چرخند. در این کهکشان‌ها غبار میان ستاره‌ای وجود ندارد یا به ندرت یافت می‌شود و نقاط تولید ستاره در این نوع کهکشان بسیار کم هستند. ستارگان این کهکشان عموماً مسن هستند کهکشان بیضوی عموماً درمرکز خوشه‌های کهکشانی یافت می‌شوند و ممکن است در اثر ترکیب کهکشان بزرگ به‌وجود آیند.
کهکشان مارپیچ معمولاً از یک صفحه دوار مسطح تشکیل شده که یک برآمدگی میله مانند در مرکز آن قرار دارد و بازوهای نورانی مارپیچی از آن خارج می‌شوند. این بازوها نواحی پر گرد و غباری هستند که درناحیه تولید ستاره قرار دارند و این مناطق ستاره‌های جوان بسیار بزرگ رنگ آبی را در برابر دیدگان‌مان قرار می‌دهند؛ کهکشان‌های مارپیچ با هاله‌ای از ستاره‌های پیر احاطه شده‌اند؛ کهکشان‌های راه شیری و آندرومدا کهکشان‌های مارپیچ هستند.
شکل ظاهری کهکشان‌های نامنظم درهم پیچیده‌است و این نوع از کهکشان در دسته‌بندی بیضوی و مارپیچ جای نمی‌گیرند. حدود یک چهارم کهکشان‌ها نامنظم هستند و شکل نامنظم آن‌ها ناشی از تعامل گرانشی با محیط اطراف است.
کهکشان فعال کهکشان‌هایی هستند که عمده انرژی که از آن‌ها ساطع می‌شود از منبعی به جز ستارگان و گرد و غبار تأمین می‌شود. درمرکز این کهکشان‌ها هسته‌ای فشرده قرار دارد که گفته می‌شود یک سیاه چاله بسیار عظیم است که به علت جذب اجرام انرژی زیادی را تولید می‌کند.
کهکشان رادیویی نوعی کهکشان فعال است که در بخش رادیویی طیف بسیار درخشان بوده و زبانه‌های پرانرژی گاز را متصاعد می‌کند. از میان کهکشان‌های فعالی که تشعشعات پرانرژی ساطع می‌کنند می‌توان به کهکشان‌های سیفرت، اخترنماها و بلازارها اشاره کرد. گفته می‌شود که اختر نماها درخشنده‌ترین اشیاء عالم هستند.ساختار عظیم کیهان بر اساس گروه‌ها و خوشه‌های کهکشانی شکل گرفته‌است. در این ساختار بزرگ‌ترین واحد کیهانی ابرخوشهها هستند. مجموعه مواد به فیلامان‌ها و دیواره‌های کهکشانی تبدیل می‌شوند و در میان آن‌ها فضاهای خالی باقی می‌ماند.


=== کیهان‌شناسی ===

مشاهده ساختار عظیم عالم در علم کیهان‌شناسی فیزیکی مطرح می‌شود و گام مؤثری در درک بهتر پیدایش و تکامل کیهان محسوب می‌شود. در کیهان‌شناسی مدرن نظریه انفجار بزرگ مورد پذیرش قرار گرفته و اعلام شده که در برهه‌ای از زمان انفجار بزرگ رخ داده با انبساط فضا در طول ۷/۱۳ گیگا سال جهان به شکل فعلی آن مبدل شده‌است. مفهوم انفجار بزرگ با کشف تشعشعات مایکروویو پس زمینه کیهان در سال ۱۹۶۵ مطرح شد.
در طول مدت تکامل جهان چندین مرحله تکاملی را تجربه کرد. در ابتدا جهان به سرعت انبساطی کیهانی را تجربه کرد که شرایط اولیه را همگن کرد. سپس با تشکیل هسته انفجار بزرگ عناصر اولیه جهان آغازین تولید شدند.
هنگامی که اولین اتم‌های تشکیل دهنده فضا شفاف شدند توانستند امواجی را از خود ساطع کنند امواجی که امروزه به صورت تشعشعات مایکروویو پس زمینه کیهان مشهور هستند سپس جهان در حال انبساط به علت عدم وجود منابع انرژی کیهانی وارد عصر تیره و تار خود شد.با وقوع تغییرات اندک در چگالی اجرام، ساختار سلسله مراتبی ماده شکل گرفت. موادی که در نواحی چگال جمع شده بودند ابرهای گاز و ستارگان اولیه را تشکیل دادند. این ستاره‌های عظیم باعث ایجاد مجدد فرایند یونیزاسیون شده و بسیاری از عناصر سنگین جهان آغازین را به وجود آوردند.
توده‌های گرانشی به فیلامان تبدیل شده و فضایی بین این فیلامان‌ها به صورت خالی باقی ماند. به تدریج گرد وغبار با یکدیگر ترکیب شده و اولین کهکشان‌ها به وجود آمدند. باگذشت زمان این کهکشان‌ها مواد بیشتری را به درون خود کشیدند و گروه‌ها و خوشه‌های کهکشانی و در نهایت ابرخوشههای عظیم شکل گرفتند.یکی از مفاهیم اصلی در ساختار عالم، ماده تاریک یا انرژی تاریک است. ماده تاریک عنصر اصلی تشکیل دهنده دنیاست و ۹۶درصد چگالی جهان را تشکیل می‌دهد. امروزه تلاش زیادی برای درک فیزیک این ماده و اجزا تشکیل دهنده آن صورت می‌گیرد.


== مطالعات میان‌رشته‌ای ==
اخترشناسی با بسیاری از رشته‌های علمی مهم ارتباط تنگاتنگ دارد. برخی از این علوم عبارت‌اند از:

فیزیک کیهانی: مطالعه فیزیک جهان پیرامون شامل ویژگی‌های فیزیکی (درخشندگی، چگالی، دما و ترکیب شیمیایی) اجرام آسمانی.
بیولوژی کیهانی: مطالعه پیدایش و تکامل سیستم‌های بیولوژیکی در دنیا.
اخترشناسی باستانی: مطالعه اخترشناسی قدیم در بافت فرهنگی آن با استفاده از مشاهدات باستان‌شناسی و مردم‌شناسی.
شیمی کیهانی: مطالعه مواد شیمیایی موجود در فضا به خصوص ابرهای گازی مولکولی و نحوه تشکیل، تعامل و مرگ آنها؛ بنابراین این رشته با رشته‌های شیمی و اخترشناسی مباحث مشترکی دارد.


== اخترشناسی غیر حرفه‌ای (آماتوری) ==

به‌طور کلی اخترشناسان آماتور با استفاده از تلسکوپهای ساخت خودشان بسیاری از پدیده‌های کیهانی واجرام سماوی را مشاهده می‌کنند. آن‌ها بیشتر به دنبال رصد کردن ماه، سیارات، ستارگان، دنباله دارها، باران‌های شهابی و بسیاری از اجرام موجود درعمق فضا مانند خوشه‌های ستاره‌ای، کهکشان‌ها و سحابی‌ها هستند. یکی از شاخه‌های اخترشناسی آماتوری، عکس برداری کیهانی است که طی آن فرد آماتور از آسمان شب عکس‌برداری می‌کند. بسیاری از افراد آماتور تلاش می‌کنند درمشاهده اجرام خاص تبحر لازم را کسب کنند و با توجه به علاقه فردی خود کار مشاهده خود را تخصصی ترکنند.
اغلب آماتورها مشاهدات خود را در طول موج‌های مرئی انجام می‌دهند و تعداد محدودی هم این کار را در مورد طول موج‌های نامرئی تجربه می‌کنند. آن‌ها در تلسکوپ خود از فیلترهای فروسرخ استفاده می‌کنند ویا از تلسکوپ‌های رادیویی کمک می‌گیرند. کارل گوته یانسکی یکی از پیشگامان اخترشناسی رادیویی آماتوری است که در دهه ۱۹۳۰ آسمان را در طول موج‌های رادیویی مشاهده کرد. تعدادی از افراد آماتور از تلسکوپ‌های دست‌ساز یا تلسکوپ‌های رادیویی که برای تحقیقات اخترشناسی ساخته می‌شوند و دراختیار افراد آماتور قرار می‌گیرند استفاده می‌کنند. ("مثلاً " تلسکوپ یک مایلی).اخترشناسان آماتور در پیشرفت‌های علم اخترشناسی سهم بسزایی داشته‌اند. این رشته یکی از معدود رشته‌هایی است که در آن افراد آماتور ایفای نقش می‌کنند. آن‌ها می‌توانند در برخی اندازه‌گیری‌ها شرکت کرده و در اصلاح مدار سیارات کوچک مفید واقع شوند. همچنین افراد آماتور درکشف دنباله دارها و رصد ستاره‌های متغیر نقش بسزایی دارند. پیشرفت‌های حاصل شده در زمینه تکنولوژی دیجیتال به افراد آماتور اجازه می‌دهد تا در رشته عکس‌برداری کیهانی به موفقیت‌های چشمگیری دست پیدا کنند.


== پرسش‌های بنیادین در اخترشناسی ==
اگرچه دررشته اخترشناسی تلاش‌های بسیاری برای درک بهتر طبیعت جهان و محتوای آن صورت گرفته‌است اما هنوز سؤال‌های بی‌پاسخی در پیش رویمان قرار دارند شاید پاسخگویی به این سوالات مستلزم ساخت ابزارهای رصد جدید و پیشرفت‌های تازه در زمینه فیزیک نظریه و تجربی باشد.

آیا حیات فرازمینی به خصوص از نوع هوشمند وجود دارد؟ در این صورت چگونه تناقض فرمی (Fermi) را توجیه می‌کنید؟ وجود حیات در سایر نقاط عالم پیامدهای علمی و فلسفی بسیار مهمی را در پی دارد.
ماهیت ماده تاریک و انرژی تاریک چیست؟ این دو عامل نقش بسیار تعیین‌کننده‌ای در تکامل و سرنوشت جهان دارند، اما هنوز ماهیت اصلی آن‌ها ناشناخته مانده‌است. سرنوشت نهایی کیهان چه خواهد بود؟
چرا دنیا به وجود آمد؟ چرا برای مثال ثابت‌های فیزیکی با دقت تنظیم شده‌اند تا وجود حیات را تضمین کنند؟ چه چیزی باعث انبساط جهان شد و دنیا را همگن کرد؟
کهکشان‌های اولیه و سیاهچاله‌های ابرپرجرم چگونه شکل گرفتند؟
عامل ایجاد پرتوهای کیهانی بسیار پر انرژی چیست؟
چرا فراوانی عنصر لیتیوم در کیهان، چهار برابر کمتر از میزانی است که نظریه استاندارد مه‌بانگ پیش‌بینی می‌کند؟
در آنسوی افق رویداد، چه می‌گذرد؟


== پدیده‌های آسمانی ==

پدیده‌های آسمانی ماده فیزیکی طبیعی موجود در فضای بیرونی، موضوعات اخترشناسی را تشکیل می‌دهد و به‌طور عمده شامل: ستاره، سیاره، قمر، سیارک، دنباله‌دار، شهابواره، شهاب‌سنگ، کهکشان و سحابی است.


== اسطرلاب ==

اسطرلاب از ابزارهای قدیم نجوم و طالع‌بینی است. اسطرلاب وسیله بسیار کارآمدی در نجوم رصدی بوده و اکنون بیشتر برای کاربردهای آموزشی بکار می‌رود. این ابزار برای سنجش ارتفاع، سمت، بعد و میل خورشید و ستارگان، تعیین وقت در ساعات روز و شب، قبله و زمان طلوع و غروب آفتاب و بسیاری کاربردهای دیگر به‌کار می‌رفته‌است.


== جستارهای وابسته ==

سامانه خورشیدی
پیکرهای آسمانی (صورت‌های فلکی)
فهرست پیکرهای آسمانی
سیارات
ستارگان
فهرست درخشان‌ترین ستاره‌ها
ستاره‌شناسان معروف
نجوم در ایران
واژه‌های نجومی از زبان فارسی کهن
ماهواره
کهکشانها
تاریخ نجوم
طیف نمایی نجومی


== منابع ==


== پیوند به بیرون ==
وبگاه آسان شب ایران
تالار گفتگوی منجمان ایرانی
وبگاه مجله نجوم
وبگاه مؤسسه علوم و کیهان‌شناسی هفت آسمان