ماده به‌طور کلی همهٔ چیزهایی است که اشیاء فیزیکی را شامل می‌شوند و فضایی را اشغال می‌کند. معمول‌ترین تعریفی که از ماده وجود دارد این است که ماده هرچیزی است که حجم و جرم داشته باشد. به هر حال هنوز میان دانشمندان دربارهٔ تعریف دقیق ماده اتفاق نظر وجود ندارد.
تا پیش از سدهٔ بیستم میلادی، اصطلاح ماده شامل مادهٔ معمولی تشکیل شده از اتم‌ها بود و دیگر پدیده‌های انرژی مانند نور یا صدا را در بر نمی‌گرفت. این مفهوم از ماده، اکنون به هر گونه چیزی که دارای جرم، حتی در حالت سکون، گسترش یافته ولی این تعریف‌ها هنوز نارسا است زیرا جرم یک شیء خود می‌تواند در نتیجهٔ حرکت و تعامل انرژیهای (احتمالاً بدون جرم) به وجود آید؛ بنابراین، یک تعریف جهانی، و یک مفهوم اساسی و جامع برای آن در فیزیک امروز هنوز در دست نیست. واژهٔ ماده نیز آزادانه به عنوان یک اصطلاح کلی برای هر چیز یا تمام اشیاء فیزیکی قابل مشاهده استفاده می‌شود.
همهٔ چیزهایی را که در زندگی روزمره می‌توانیم لمس کنیم از اتم‌ها تشکیل شده‌اند. این ماده‌های ساخته شده از اتم‌ها، که آن‌ها هم به نوبهٔ خود از تعامل ذرات زیراتمی شکل گرفته‌اند معمولاً از یک هسته، محتوی پروتون و نوترون، و ابری از الکترون در مدار پیرامون هسته ساخته شده‌اند.
به‌طور معمول، از نظر علم، این ذرات کامپوزیت را ماده می‌انگارد زیرا آن‌ها هر دو شرط جرم و حجم را دارند. در مقابل، ذرات بدون جرم، مانند فوتون‌ها، ماده در نظر گرفته نمی‌شوند، چرا که آن‌ها نه جرم و نه حجم دارند. با این حال، تمام ذرات با جرم هم، دارای حجم (به معنی کلاسیک) نیستند، زیرا ذرات بنیادی مانند کوارک‌ها و لپتونها (که گاهی اوقات با ماده برابرند) «ذراتی نقطه‌ای» در نظر گرفته شده‌اند که اندازه و حجم مؤثری ندارند. با این وجود، کوارک‌ها و لپتون‌ها با هم «مادهٔ معمولی» را تشکیل می‌دهند، و اثر متقابل آنهاست که به ایجاد حجم مؤثر در ذرات مرکب که ماده معمولی را می‌سازند کمک می‌کند.


== تقسیم‌بندی مواد از نظر حالت ==
امروزه معمولاً مواد را از نظر حالت، به پنج دسته جامد، مایع، گاز، پلاسما و چگالش بوز-اینشتین (که ماده‌ای فوق‌العاده سرد است) تقسیم می‌کنند.


== تقسیم‌بندی ماده از نظر ویژگی‌ها ==
فلزها
سرامیکها
بسپارها (پلیمرها، مواد آلی)
کامپوزیتها


== جستارهای وابسته ==
قانون پایستگی ماده
بقای ماده و انرژی
علم مواد
مهندسی مواد


== منابع ==