در فیزیک، انرژی (به فرانسوی: Énergie) (از واژه یونانی ἐνεργός، به معنی فعالیت، عملیات) یا کارمایه، خاصیت کمیتی یک جسم است که قابل اندازه‌گیری و انتقال به اشیای دیگر یا قابل تبدیل به حالت‌ها و شکل‌های مختلف است. انرژی، کمیتی بنیادین است که برای توصیف وضعیت یک ذره، شیء یا سامانه به آن نسبت داده می‌شود. در کتاب‌های مرجع فیزیک انرژی را به صورت توانایی انجام کار تعریف می‌کنند. ِ
تا به امروز گونه‌های متفاوتی از انرژی شناخته شده که با توجه به نحوهٔ آزادسازی و تأثیرگذاری به دسته‌های متفاوتی طبقه‌بندی می‌شوند از آن جمله می‌توان انرژی جنبشی، انرژی پتانسیل، انرژی گرمایی، انرژی الکترومغناطیسی، انرژی شیمیایی و انرژی الکتریکی و انرژی هسته‌ای را نام برد. در علم فیزیک انرژی را به دو بخش تفسیم می‌کنند:

اکسرژی (بخش مفید انرژی)
انرژی (بخش قابل تبدیل انرژی (انرژی در واقع به نوعی از انرژی تبدیل می‌شود که در آن شرایط برای ما ممکن است مفید یا غیر مفید باشد)).عامل، حامل و منبع همه گونه انرژی‌هایی که بشر از آن استفاده می‌کند (انرژی مواد فسیل، انرژی آبی و غیره) خورشید است، بجز انرژی هسته‌ای.
طبق نظریهٔ نسبیت مجموع «جرم و انرژی» پایدار و تغییرناپذیر است (و آن را قانون پایستگی انرژی می‌نامند)؛ بدین معنا که انرژی از شکلی به شکل دیگر یا به جرم تبدیل شود ولی هرگز تولید یا نابود نمی‌شود. بر طبق تئوری نور بقای جرم و انرژی پیامدی از این اصل است که قوانین فیزیکی در طول زمان بدون تغییر باقی می‌مانند. انرژی هر جسم (طبق نسبیت خاص) جنبش ذرات بنیادی آن جسم است و مقدار آن از معادلهٔ معروف آلبرت اینشتین بدست می‌آید: 
  
    
      
        E
        =
        m
        
          c
          
            2
          
        
        
      
    
    {\displaystyle E=mc^{2}\!}
   (باید توجه کرد که این معادله تنها انرژی موجود ذرات را نشان می‌دهد و نه دیگر گونه‌های انرژی (مانند جنبشی یا پتانسیل). انرژی توانایی انجام کار است یعنی ما برای اینکه بتوانیم کارهای خود را انجام دهیم یا حتی حرکت کنیم به انرژی نیاز داریم.


== تاریخچه ==
اصل بقای انرژی در حدود سال ۱۸۵۰ پایه‌گذاری شد. منشأ این اصل همانگونه که در مکانیک بکار می‌رود توسط کار گالیله و اسحاق نیوتن فهمانیده شد. در واقع هنگامیکه کار به عنوان حاصلضرب نیرو و تغییر مکان تعریف می‌شود، این تعریف تقریباً به‌طور خود کار از قانون دوم حرکت نیوتن تبعیت می‌کند. چنین مفهومی تا سال ۱۸۲۶ یعنی زمانی‌که ریاضی‌دان معروف فرانسوی معرفی شد، وجود نداشت. لغت نیرو (از نظر لاتین) نه تنها از دیدگاه مفهوم آن توسط نیوتن در قوانین حرکتش توصیف شد، بلکه در کمیت‌هایی که اکنون به عنوان کار و انرژی سینتیک (جنبشی) و پتانسیل (نهفته) تعریف می‌شوند بکار می‌روند. این ابهام برای مدت زمانی توسعه هر اصل کلی را در مکانیک در ورای قوانین حرکت نیوتنی مسدود نموده بود.


== انرژی جنبشی ==
هریک از کمیت‌های 
  
    
      
        
          
            1
            2
          
        
        m
        
          u
          
            2
          
        
      
    
    {\displaystyle {\frac {1}{2}}mu^{2}}
   در معادلات بالا یک انرژی جنبشی 
  
    
      
        
          E
          
            k
          
        
      
    
    {\displaystyle E_{k}}
   است، اصطلاحی که به وسیلهٔ لرد کلوین در ۱۸۵۹ معرفی شد: 

این معادله نشان می دهد که کار انجام شده بر روی جسم در شتاب دادن آن از یک سرعت اولیه به سرعت نهائی معادل تغییر در انرژی جنبشی جسم است. بر عکس چنانچه یک جسم متحرک توسط عمل یک نیروی مقاوم کند شود، کار انجام شده به وسیلهٔ جسم معادل تغییرش در انرژی جنبشی خواهد بود.در سیستم استاندارد بین‌المللی واحدها که یکای جرم به کیلوگرم و سرعت به متر بر ثانیه است، انرژی جنبشی دارای واحد کیلوگرم در مجذور متر بر مجذور ثانیه است از آنجایی که کیلوگرم متر بر مجذور ثانیه به واحد نیوتن بیان می‌شود، انرژی جنبشی به نیوتن متر یا ژول بیان می‌گردد که همان واحد کار خواهد بود.
در دستگاه مهندسی انگلیسی، انرژی جنبشی به 
  
    
      
        
          
            1
            2
          
        
        m
        
          u
          
            2
          
        
        
          /
        
        
          g
          
            c
          
        
      
    
    {\displaystyle {\frac {1}{2}}mu^{2}/g_{c}}
   بیان می‌شود؛ بنابراین واحد انرژی جنبشی در این دستگاه عبارت خواهد بود از

در اینجا برای هماهنگی ابعاد، قراردادن ثابت بعدی 
  
    
      
        
          g
          
            c
          
        
      
    
    {\displaystyle g_{c}}
   ضروری است.


== انرژِی پتانسیل ==
مفهوم انرژی پتانسیل میدان الکتریکی :توانایی انجام کار به خاطر داشتن موقعیت در میدان نیروی پایستار را انرژی پتانسیل الکتریکی گویند. (یعنی انرژی فقط مربوط به جسم نیست بلکه متناسب با جسم و موقعیت آن است).
مفهوم انرژی پتانسیل گرانشی :توانایی انجام کار به خاطر داشتن موقعیت در میدان نیروی گرانش (نیروی گرانش پایستار است، یعنی به مسیر ربط ندارد بلکه به مکان اولیه و ثانویه مربوط است) را انرژی پتانسیل گرانشی گویند
چنانچه جسمی با جرم معینی از یک ارتفاع اولیه 
  
    
      
        
          z
          
            1
          
        
      
    
    {\displaystyle z_{1}}
   به ارتفاع نهائی 
  
    
      
        
          z
          
            2
          
        
      
    
    {\displaystyle z_{2}}
   بالا رود، نیرویی حداقل معادل وزنش در جهت بالا باید بر آن اعمال شود

در این معادله شتاب ثقل از محلی به محل دیگر متفاوت است. حداقل کار لازم برای بالا بردن جسم، حاصلضرب این نیرو و تغییر ارتفاع خواهد بود

از معادله بالا مشاهده می نمائیم که کار انجام شده بر روی جسم برای بالا بردن آن معادل تغییر در انرژی پتانسیل (
  
    
      
        
          E
          
            p
          
        
      
    
    {\displaystyle E_{p}}
  ) است. بر عکس، چنانچه جسمی در برابر یک نیروی مقاوم معادل وزنش پایین آورده شود، کار انجام شده به وسیلهٔ جسم برابر تغییر در انرژی پتانسیل است.
معادله (۱) شکل مشابهی با معادله (۲) دارد و هر دو مبین این واقعیت هستند که کار انجام شده معادل تغییر در کمیتی است که شرایط جسم را در ارتباط با محیطش توصیف می‌نمایید. در هر دو حالت کار انجام شده را می‌توان به وسیله معکوس نمودن فرایند و بازگرداندن جسم به شرایط اولیه اش بازیابی نمود. این مشاهده طبیعتاً به این تصور منتهی می‌شود که چنانچه کار اعمال شده بر روی جسم در شتاب دادن آن یا در بالا بردن آن را بتوان بازیابی نمود، پس این جسم به وسیله خاصیتی چون سرعتش یا ارتفاعش باید دارای استعداد یا ظرفیت انجام این کار باشد این فرضیه در مکانیک جسم جامد آنچنان به خوبی ثابت شده‌است که ظرفیت یک جسم برای انجام کار نام انرژی به دادن اختصاص یافته‌است، نامی که از لغت یونانی اقتباس شده و به معنی انجام کار است و بنابراین کار شتاب دهده یک جسم باعث تغییر در انرژی جنبشی آن می‌شود.

و کار انجام یافته بر روی یک جسم برای بالا آن باعث تغییر در انرژی پتانسیل آن می‌شود، و یا

بنابراین انرژی پتانسیل چنین تعریف می‌شود: 
  
    
      
        
          E
          
            p
          
        
        =
        m
        z
        g
        
      
    
    {\displaystyle E_{p}=mzg\!}
  
در سیستم استاندارد بین‌المللی واحدها، که جرم به کیلوگرم، ارتفاع به متر و شتاب ثقل به متر بر مجذور ثانیه است، انرژی پتانسیل دارای واحد کیلوگرم-مجذور متر بر مجذور ثانیه است. این همان نیوتن متر یا ژول که واحد کار است می‌باشد.
در دستگاه مهندسی انگلیسی، واحد انرژی پتانسیل فوت در پوند نیرو خواهد بود

این بار نیز ثابت بعدی 
  
    
      
        
          g
          
            c
          
        
      
    
    {\displaystyle g_{c}}
   برای هماهنگی ابعاد اضافه می‌شود.


== اصل پایستگی جرم و انرژی ==
در هر یک از آزمایش‌ها فرایندهای فیزیکی، تلاش برای یافتن یا تعریف کردن کمیت‌هایی است که بدون توجه به تغییرات رخ داده شده، ثابت باقی بمانند. یک چنین کمیتی که قبلاً در توسعه مکانیک شناخته شده‌است، جرم می‌باشد. استفاده مهم قانون بقای جرم به عنوان یک اصل کلی در علم پیشنهاد می‌نماید که اصول بیشتر بقاء می‌باید دارای مقدار قابل مقایسه‌ای باشد؛ بنابراین توسعه مفهوم انرژی به‌طور منطقی منتهی به اصل بقایش در فرایندهای مکانیکی شد. در صورتی‌که به جسمی در هنگام بالا رفتن انرژی داده شود، پس از آن این جسم می‌باید این انرژی را در خود نگهدارد تا کاری را که قادر است انجام دهد. جسمی که صعود نموده و مجاز به سقوط آزاد است، آنقدر انرژی جنبشی کسب می‌نماید که بهمان اندازه انرژی پتانسیل از دست می‌دهد به‌طوری‌که ظرفیت آن برای انجام کار بدون تغییر باقی می‌ماند. برای یک جسم در حال سقوط آزاد، می‌توان نوشت:

اعتبار این معادله به وسیلهٔ تجربیات بی‌شماری تأیید شده‌است. موفقیت در کاربرد آن برای اجسام در حال سقوط آزاد منتهی به تعمیم اصل بقای انرژی برای استفاده در همه فرایندهای مکانیکی خالص شده‌است. شواهد تجربی فراوانی تاکنون برای تأیید این تعمیم حاصل گردیده‌است.
اشکال دیگری از انرژی مکانیکی علاوه بر انرژی جنبشی و پتانسیل جاذبه‌ای امکانپذیر است. واضح‌ترین آن انرژی پتانسیل آرایش ساختمانی است. هنگامیکه فنری فشرده شود، کار توسط یک نیروی خارجی صورت می‌گیرد. از آنجائیکه فنر بعداً می‌تواند این کار را علیه یک نیروی مقاوم خارجی انجام دهد، پس فنر دارای ظرفیت انجام کار است. این انرژی پتانسیل آرایش ساختمانی است. انرژی شکل مشابهی در یک نوار لاستیکی کشیده شده یا در یک میله کج شده در ناحیه الاستیکی موجود است.
برای افزایش عمومیت اصل بقای انرژی در مکانیک، ما به کار بالاخص به عنوان شکلی از انرژی می‌نگریم. این به‌طور وضوح مجاز است زیرا تغییرات انرژی جنبشی و پتانسیل معادل کار انجام گرفته در تولید آنهاست (معادلات ۱ و ۲). در هر حال کار انرژی در انتقال است و هرگز در یک جسم باقی نمی‌ماند. هنگامیکه کاری انجام گیرد لکن هم‌زمان جای دیگری کار ظاهر نشود، به‌شکل دیگری از انرژی تبدیل می‌شود.
جسم یا مجتمعی که توجه بر روی آن متمرکز می‌شود دستگاه (system) نامند. به هر چیز دیگری محیط (surrounding) اطلاق می‌گردد. زمانی‌که کاری صورت می‌گیرد، این کار به وسیلهٔ محیط بر روی دستگاه یا بالعکس انجام می‌شود و انرژی از محیط به دستگاه یا بالعکس انتقال می‌یابد فقط در خلال این انتقال است که شکلی از انرژی به عنوان کار موجود می‌باشد. بر عکس، انرژی جنبشی و پتانسیل در جسم ذخیره می‌شود. مقادیرشان به هر حال در مقایسه با محیط اندازه‌گیری می‌شود. به عنوان مثال انرژی جنبشی تابعی از سرعت نسبت به محیط است و انرژی پتانسیل تابعی از ارتفاع نسبت به یک سطح مقایسه می‌باشد. تغییرات در انرژی جنبشی و پتانسیل تابعی از این شرایط مقایسه نیست مشروط بر آنکه آن‌ها ثابت باشند؛ که از ان در جهان استفاده می‌شود


== انرژی الکتریکی ==

چنانچه جریان الکتریکی از یک مقاومت عبور کند، انرژی الکتریکی به گرما تبدیل می‌شود. اگر جریان از یک وسیله برقی عبور کند، مقداری از انرژی الکتریکی به انواع دیگر انرژی تبدیل می‌گردد (و مقداری از آن همواره با تبدیل شدن به گرما هدر می‌رود). مقدار انرژی یک حریان الکتریکی به روش‌های مختلف قابل بیان است

در فرمول فوق V اختلاف پتانسیل الکتریکی بر حسب ولت، I جریان الکتریکی بر حسب آمپر، t زمان بر حسب ساعت، R مقاومت الکتریکی بر حسب اهم، E انرژی الکتریکی بر حسب وات ساعت، P توان الکتریکی بر حسب وات است.


== اصل حفاظت از انرژی در معماری ==
هر ساختمان باید به گونه‌ای طراحی و ساخته شود که نیاز آن به سوخت فسیلی به حداقل ممکن برسد. ضرورت پذیرفتن این اصل در عصرهای گذشته بدون هیچ شک و تردیدی با توجه به نحوه ساخت و سازها غیرقابل انکار می‌باشد و شاید تنها به سبب تنوع بسیار زیاد مصالح و فناوری‌های جدید در دوران معاصر چنین اصلی در ساختمان‌ها به دست فراموشی سپرده شده‌است و این بار با استفاده از مصالح گوناگون ویا با ترکیب‌های مختلفی از آنها، ساختمان‌ها، محیط را با توجه به نیازهای کاربران تغییر می‌دهند. اشاره به نظریه مجتمع زیستی نیز خالی از لطف نمی‌باشد، که از فراهم آوردن سر پناهی برای درامان ماندن در برابر سرما یا ایجاد فضایی خنک برای سکونت افراد سرچشمه می‌گیرد، به این دلیل و همچنین وجود عوامل دیگر مردمان ساختمان‌های خود را به خاطر مزایای متقابل فراوان در کنار یکدیگر بنا می‌کردند. ساختمان‌هایی که در تعامل با اقلیم محلی و در تلاش برای کاهش وابستگی به سوخت فسیلی ساخته می‌شوند، نسبت به آپارتمانهای عادی امروزی، حامل تجربیاتی منفرد و مجزا بوده و در نتیجه، به عنوان تلاشهای نیمه کاره برای خلق معماری سبز مطرح می‌شوند. بسیاری از این تجربیات نیز بیشتر حاصل کار و تلاش انفرادی بوده؛ و بنابراین روشن است به عنوان اصلی پایدار در طراحی‌ها و ساخت و سازهای جامعه امروز لحاظ نمی‌گردد.


== جستارهای وابسته ==
انرژی تجدیدپذیر
انرژی نو
انرژی پایدار
انرژی از زباله


== منابع ==

ترمودینامیک مهندسی شیمی، مؤلف: جی ام اسمیت، اچ سی ونس؛ ترجمه منصور کلباسی. شابک: ۶–۰۲–۶۰۹۶–۹۶۴