گَشتاوَر نیرو یا گشتاور چرخشی، عاملی است که باعث دَوَران یا چرخش جسم می‌شود، همان‌گونه که نیرو باعث حرکت جسم می‌شود. به عبارت دیگر، اثر گشتاور در حرکت چرخشی، مانند اثر نیرو در حرکت انتقالی است. به تمایل یک نیرو برای دوران جسمی حول یک محور، گشتاور گفته می‌شود. همان‌طور که نیرو موجب می‌شود تا جسمی در حرکت خطی، شتاب بگیرد، شتاب زاویه‌ای هم ناشی از وارد شدن گشتاور است. گشتاور، یک کمیت برداری بوده و جهت آن به جهت نیرو نسبت به محور بستگی دارد. 
برای مثال، برای باز کردن در، نیرویی از راه دستگیره (عمود بر در) به آن وارد می‌کنیم تا در به دور محور چرخش (لولا)، بگردد. اگر نیرو به لولا نزدیکتر باشد یا زاویهٔ نیرو با در کمتر از 90 درجه باشد، باید نیروی بیشتری نسبت به حالت قبل به در وارد کنیم تا در مانند قبل بگردد. پس گشتاور نیرو هم با مقدار نیرو و زاویه اعمال آن و هم با فاصلهٔ آن از محور چرخش رابطهٔ مستقیم دارد. 
گشتاور از رابطه 
  
    
      
        
          τ
        
        =
        
          r
        
        ×
        
          F
        
      
    
    {\displaystyle {\boldsymbol {\tau }}=\mathbf {r} \times \mathbf {F} }
   به‌دست می‌آید که در آن، r فاصله نقطۀ واردشدن نیرو تا تکیه‌گاه، یا فاصله تا مرکز جرم جسم است.
گشتاور، کمیت بُرداری است. یکای آن در سامانه استاندارد بین‌المللی یکاها، نیوتن متر است.


== تعریف ==
حاصل‌ضرب خارجی بردار مکان نقطهٔ اثر نیرو در بردار نیروی وارد بر یک نقطه را گشتاور گویند. جهت گشتاور با استفاده از قانون دست راست تعیین می‌شود.

  
    
      
        
          τ
        
        =
        
          r
        
        ×
        
          F
        
      
    
    {\displaystyle {\boldsymbol {\tau }}=\mathbf {r} \times \mathbf {F} }
  
با توجه به اینکه یکای نیرو، نیوتون و یکای فاصله، متر است، یکای گشتاور، نیوتون متر است.
اندازه بردار گشتاور از رابطه 
  
    
      
        τ
        =
        r
        
        F
        
        sin
        ⁡
        θ
      
    
    {\displaystyle \tau =r\,F\,\sin \theta }
   به‌دست می‌آید، که در آن 
  
    
      
        θ
      
    
    {\displaystyle \theta }
  ، زاویه بردار نیرو و بردار مکان است.
می‌توانیم گشتاور را به دو دسته استاتیک و دینامیک تقسیم کنیم. در گشتاور استاتیک، هیچ‌گونه شتاب زاویه‌ای ایجاد نمی‌شود. به عنوان مثال، شخصی را در نظر بگیرید که به یک درِ بسته نیرو وارد می‌کند. در این حالت، با وجود اینکه نیرو وارد می‌شود، ولی حرکتی وجود ندارد. در نتیجه، گشتاور از نوع استاتیک است. دوچرخه‌سواری که با سرعت ثابت رکاب می‌زند هم نمونه دیگری از گشتاور استاتیک محسوب می‌شود. زیرا شتاب حرکت برابر صفر است.
محور محرک اتومبیلی که در حال شتاب گرفتن است، گشتاور دینامیکی منتقل می‌کند. زیرا وظیفه تأمین شتاب زاویه‌ای چرخ‌ها که موجب شتاب گرفتن اتومبیل در طول مسیرش می‌شود، به عهده این محور است. در ادبیات مهندسی گاهی به جای گشتاور (Torque)، از عبارت‌هایی مانند ممان (Moment) یا گشتاور نیرو استفاده می‌شود و شعاع اعمال نیرو، به بازوی گشتاور (Torque Arm) معروف است.


== محاسبه گشتاور ==
مقدار بردار گشتاور، τ، که توسط نیروی F و در طول بازوی r ایجاد شده باشد، با رابطه زیر تعریف می‌شود.
τ=F.rsinθ
در رابطه بالا، زاویه بین نیرو و بازوی گشتاور را با θ نشان داده‌ایم. در حالت نشان داده شده در شکل قبل، زاویه بین نیرو و بازوی گشتاور، 90 درجه است. بنا به قرارداد، برای تعیین جهت بردار گشتاور از قانون دست راست استفاده می‌کنیم. مطابق این قانون، هر گاه انگشتان دست راست در جهت وارد شدن نیرو قرار بگیرند، انگشت شست در جهت گشتاور وارد شده خواهد بود. اکنون می‌توانیم رابطه قبل را به طور دقیق‌تر و به صورت زیر بازنویسی کنیم که ضرب برداری بین دو کمیت F و r را نشان می‌دهد.


== تعادل گشتاور ==
برای اینکه جسمی از لحاظ استاتیکی در تعادل باشد، برآیند نیروها و گشتاورهای وارد به آن جسم باید مساوی صفر باشد. برای صفر شدن مقدار برآیند گشتاورها، مجموع گشتاورها در جهت عقربه‌های ساعت باید با مجموع گشتاورها در خلاف جهت حرکت عقربه‌های ساعت برابر باشد. می‌توان این مفهوم را با قانون اول نیوتن برای یک سیستم دوّار هم‌ارز دانست. هر جسمی که در حال دوران نباشد، تا وقتی که گشتاور خارجی به آن وارد نشود، همچنان غیر دوّار باقی خواهد ماند. به طور مشابه، جسمی که با سرعت زاویه‌ای ثابت در حال دوران است، تا وقتی که هیچ گشتاور خارجی به آن وارد نشود، به دوران خود ادامه می‌دهد. از این مفهوم می‌توان در مسائلی استفاده کرد که چند گشتاور به یک جسم دوار وارد می‌شوند. در چنین حالتی، گشتاور خالص از اهمیت برخوردار است. اگر گشتاور خالص وارد به یک جسم صفر باشد، در تعادل دورانی قرار دارد و شتاب زاویه‌ای نخواهد داشت.


=== گشتاور در خودرو ===
در تبلیغات و معرفی محصولات جدید، خودروسازان نیز از گشتاور و اسب بخار برای نشان دادن قدرت خودرو استفاده می کنند.
هر کسی سوار هر وسیله نقلیه ای شده باشد، به صورت واقعی از گشتاور بهره برده است.
در واقع تمامی خودروها براساس گشتاور و تمامی موتورها، چه احتراق و چه الکتریکی، برای ایجاد گشتاور ساخته شده اند.
گشتاور، توان و انرژی، مفاهیمی هستند که باید به درستی آنها را از یکدیگر متمایز ساخت.
گشتاور دارای انواع مختلفی است، اما همه دارای یک مفهوم هستند.


===== ایجاد گشتاور در موتور یک خودرو و به حرکت در آوردن خودرو =====
با ایجاد احتراق، نیرویی بر سطح پیستون وارد می شود.
این نیرو به صورت عمود بر میل لنگ وارد نمی شود، زیرا مرکز انتهای بزرگ شاتون با مرکز شفت میل لنگ فاصله دارد.
بنابراین، نیروی ایجاد شده توسط انفجار مخلوط سوخت و هوا به صورت مورب و با یک فاصله مشخص (قسمت a در تصویر) به مرکز میل لنگ وارد می شود که گشتاور ایجاد می کند و باعث دوران آن می شود.


== جستارهای وابسته ==
روتاتوم


== منابع ==

۱. *^  (physics) ویکی‌پدیای انگلیسی Moment