قوانین حرکت نیوتن (به انگلیسی: Newton's laws of motion)، سه قانون فیزیک، و بنیان مکانیک کلاسیک هستند. این قوانین رابطه نیروهای واردشده بر جسم و حرکت آن را به‌دست می‌دهد.
این قوانین را می‌توان این‌گونه خلاصه کرد:
قانون اول: در یک دستگاه مرجع، جسمی که زیر اثر نیرویی نباشد، یا ساکن است، یا با سرعت ثابت در حرکت است، تا ابد این شرایط تغییر نخواهد کرد.
قانون دوم: شتاب یک جسم برابر است با مجموع نیروهای واردشده بر جسم تقسیم بر جرم آن. فرمولی که از این قانون برمی‌آید، 
  
    
      
        F
        =
        m
        
        a
      
    
    {\displaystyle F=m\,a}
  به معادله بنیادین مکانیک کلاسیک، معروف است.
قانون سوم: هر گاه جسمی به جسم دیگر نیرو وارد کند، جسم دوم نیرویی به همان اندازه و در جهت مخالف به جسم اول وارد می‌کند.این قوانین نخستین بار در کتاب اصول ریاضی فلسفه طبیعی نیوتن در سال ۱۶۸۷ مطرح شدند.


== قوانین نیوتون ==


=== قانون اول ===
فیلسوفان کهن بر این باور بودند که اجسام در حالت طبیعی ساکن هستند و برای اینکه یک جسم با سرعت یکنواخت به حرکت ادامه دهد، باید نیرویی بر آن وارد شود، اگرنه به حالت طبیعی خود برمی‌گردد و ساکن می‌شود. اما نیوتن با بهره‌گیری از پژوهش‌های گالیله به این پندار درست رسید که اگر جسمی با سرعت یکنواخت به حرکت درآید و نیرویی به آن وارد نشود تا ابد با شتاب صفر به حرکت ادامه خواهد داد. این ویژگی را نیوتن در نخستین قانون حرکت خود چنین بیان می‌کند:
وقتی برآیند نیروهای وارد بر جسم صفر باشد، اگر جسم در حالت سکون باشد تا ابد ساکن می‌ماند، و اگر جسم در حال حرکت (با سرعت ثابت) باشد تا ابد با همان سرعت و در همان جهت به حرکت ادامه می‌دهد.
به این قانون، قانون لختی یا اینرسی - Inertia- هم می‌گویند.


=== قانون دوم ===
این قانون در سال ۱۶٨٧، در کتاب اصول ریاضی فلسفه طبیعی توسط نیوتن منتشر شد. این قانون به رابطه نیروهای واردشده به جسم و شتاب آن می‌پردازد.

  
    
      
        
          Σ
          
            i
          
        
        
          F
          
            i
          
        
        
        =
        
        m
        a
      
    
    {\displaystyle \Sigma _{i}F_{i}\;=\;ma}
  نتیجه آشکار قانون اول این است که اگر بر جسم نیرو وارد شود جسم ساکن نمی‌ماند و حرکت یکنواخت بر خط راست نیز نخواهد داشت، در این صورت وارد کردن نیرو بر جسم به آن شتاب می‌دهد. قانون دوم نیوتن در واقع رابطه شتاب با نیرویی که بر آن وارد می‌شود را بیان می‌کند. شتاب جسمی به جرم m که نیروی F بر آن وارد می‌شود هم جهت و متناسب با نیروی وارد بر آن است و با جرم جسم نسبت عکس دارد. این بیان را می‌توان به صورت زیر نوشت:

  
    
      
        a
        =
        
          
            F
            m
          
        
      
    
    {\displaystyle a={\frac {F}{m}}}
  
F برآیند نیروهایی است که به علت اثر اجسام دیگر روی جسم مورد نظر وارد می‌شود. a شتاب آن و m جرم جسم است.
یکای نیرو در SI نیوتون (N) که از رابطهٔ بالا تعریف می‌شود. در رابطه جرم بر حسب کیلوگرم(kg)است؛ بنابراین واحد اندازه‌گیری شتاب می‌شود (N/KG).


==== دستگاه‌های غیر لخت ====
این‌گونه دستگاه‌ها بر این اصل پایدارند که هیچ چیز در کره زمین در جای خود ثابت نمی‌باشد، به این دلیل که کرهٔ زمین دارای حرکت وضعی و انتقالی و… در فضا می‌باشد. این‌گونه دستگاه‌ها تکیه گاه یا همان مرجع حرکت جسم (زمین) را به صورت گردان برای ما ایجاد می‌کنند. از این‌گونه دستگاه‌ها در طراحی‌ها و آزمایش‌هایی استفاده می‌شود که لازم است تحت شرایط واقعی انجام شوند مانند:پرتاب موشک‌ها و ماهواره‌ها از زمین به فضا.


=== قانون سوم ===
سومین قانون حرکت نیوتون به این صورت بیان می‌شود که "هر عملی را عکس‌العملی است؛ مساوی آن و در جهت خلاف آن ..
این قانون به قانون کنش و واکنش هم معروف می‌باشد.
یعنی که هرگاه جسمی به جسمی دیگر نیرو وارد کند جسم دوم نیز نیرویی به همان بزرگی ولی در خلاف جهت بر جسم اوّل وارد می‌کند.
باید توجّه داشت که این دو نیرو به دو جسم مختلف وارد می‌گردند و نباید آن‌ها را با هم برآیندگیری کرد. مثلاً هنگامی که شخصی بر دیوار نیرو وارد می‌کند دیوار نیز بر شخص نیرو وارد می‌کند اندازه این دو نیرو باهم برابر می‌باشد ولی نیروی اوّل به دیوار وارد می‌شود و نیروی دوم به شخص.
قانون سوم نیوتن معمولاً به دو شکل بیان می‌شود: شکل ضعیف و شکل قوی. در شکل ضعیف تنها به این اکتفا می‌شود که نیروی واکنش قرینه نیروی کنش است یعنی 
  
    
      
        
          
            
              
                F
                →
              
            
          
          
            1
            →
            2
          
        
        =
        −
        
          
            
              
                F
                →
              
            
          
          
            2
            →
            1
          
        
      
    
    {\displaystyle {\vec {F}}_{1\to 2}=-{\vec {F}}_{2\to 1}}
   (شاخص‌های پایین معرف آن است که نیرو از جسم ۱ به جسم ۲ وارد می‌شود یا برعکس). اما در شکل قوی علاوه بر این فرض می‌شود که این نیروها در امتداد خط واصل میان دو ذره می‌باشند یعنی 
  
    
      
        
          
            
              
                F
                →
              
            
          
          
            1
            →
            2
          
        
        ∝
        (
        
          
            
              
                r
                →
              
            
          
          
            1
          
        
        −
        
          
            
              
                r
                →
              
            
          
          
            2
          
        
        )
      
    
    {\displaystyle {\vec {F}}_{1\to 2}\propto ({\vec {r}}_{1}-{\vec {r}}_{2})}
  .
قانون سوم همیشه در طبیعت صادق نیست مثلاً در مورد نیروهای الکترومغناطیسی وقتی که اجسام مؤثر برهم از یکدیگر بسیار دور باشند یا به تندی شتابدار شوند یا در مورد هر نیرویی که با سرعتهای معمولی از یک جسم به جسم دیگر منتقل شود، صدق نمی‌کند. خوشبختانه در مکانیک کلاسیک از بسط‌های قانون سوم استفاده کمی می‌شود و مشکلات آن تأثیر چندانی در مکانیک کلاسیک ندارند.


==== مغلطه‌ای از قانون سوم نیوتن ====
بی دقتی در استفاده از قانون کنش و واکنش و مسئله تناقض:
فرض کنید که اسبی کالسکه‌ای را می‌کشد طبق قانون سوم نیوتن کالسکه نیز با همان نیرو اسب را در جهت مخالف می‌کشد، پس اسب نمی‌تواند کالسکه را به حرکت درآورد؟
اشکال این استدلال به این صورت است: اگر می‌خواهیم بدانیم که آیا اسب می‌تواند حرکت کند یا نه، باید نیروهای وارد بر اسب را در نظر بگیریم.نیروهای وارد بر اسب در واقع نیروی وزن کالسکه و نیروی اصطکاک هستند( همان نیروهایی که برخلاف جهت نیرویی که اسب وارد میکند بر اسب وارد میشوند). اسبی که برای کشیدن کالسکه تلاش میکند ، با صرف انرژی بر نیروی وزن کالسکه و اصطکاک غلبه میکند در حالیکه کالسکه برابر نیروی وزن خود اسب را به عقب میکشد، اما زمانیکه اسب نیرویی برابر اصطکاک کالسکه با زمین را به نیرویی که برای غلبه بر وزن کالسکه وارد میکرده بیفزاید، غلبه بر نیروی اصطکاک باعث میشود بتواند با سرعت ثابت کالسکه را به سمت خود بکشد.درحالیکه کالسکه تنها نیرویی برابر وزن خود در خلاف جهت به اسب وارد میکند در واقع اگر اسب تنها با نیرویی که برابر وزن کالسکه است آنرا بکشد و نتواند بر اصطکاک غلبه کند ، کالسکه از جای خود حرکت نخواهدکرد.
اسب به این دلیل می‌تواند حرکت کند که نیرویی که با پاهایش وارد می‌کند بزرگتر از نیرویی است که کالسکه با آن اسب را به طرف عقب می‌کشد و کالسکه به این دلیل به حرکت در می‌آید که نیرویی که اسب با آن کالسکه را به طرف جلو می‌کشد بزرگتر از نیروهای اصطکاکی است که کالسکه را به طرف عقب می‌کشند. برای اینکه بدانیم یک جسم حرکت می‌کند باید نیروهای وارد بر آن را بررسی کنیم.


== جستارهای وابسته ==
مکانیک کلاسیک
دینامیک


== منابع ==


== پیوند به بیرون ==
MIT Physics video lecture on Newton's three laws
Light and Matter – an on-line textbook
Simulation on Newton's first law of motion
"Newton's Second Law" by Enrique Zeleny, Wolfram Demonstrations Project.
Newton's 3rd Law demonstrated in a vacuum در یوتیوب