فیزیک هسته‌ای (به انگلیسی: Nuclear physics) بخشی از علم فیزیک است که به بررسی خواص و ویژگی‌های هسته‌ها (هستهٔ اتم‌ها) می‌پردازد. از جمله این خواص می‌توان به خواص استاتیکی هسته‌ها مانند گشتاورهای مغناطیسی و الکتریکی، انرژی‌های بستگی و همچنین خواص دینامیکی هسته‌ها مانند مدهای واپاشی و خواص رادیو اکتیویتهٔ هسته‌ها اشاره نمود.
این شاخه از علم، پایه بسیاری از علوم جدید از جمله فیزیک ذرات بنیادی و مهندسی هسته‌ای می‌باشد. به‌طور کلی این شاخه از دانش دارای ۳۰۰ زمینه علمی- تحقیقاتی و حدود ۱۵۰ زمینه تولید فناوری‌های کاربردی می‌باشد.
بایستی بین [فیزیک اتمی] و [فیزیک هسته ای]تفاوت قائل شد. فیزیک اتمی به بررسی ساختار اتم می‌پردازد و بیشتر اوقات می‌کوشد تا به آرایش الکترون‌ها پی ببرد و راهبردهای استفاده از الکترون به هر منظور را کشف و استفاده کند؛ ولیکن فیزیک هسته ای بر روی هسته اتم متمرکز است و سعی بر این دارد که از هسته که حاوی نوکلئون‌ها (پروتون‌ها و نوترون‌ها) و کوارک‌ها (ذرات کوچکتر درون پروتون‌ها و نوترون‌ها) است انرژی بدست آورد. البته کارهای دیگری نیز مانند تعیین نیمه عمر و… هستند که مخصوص فیزیکدانان هسته ای است. با این همه، اکثریت فیزیک اتمی و هسته ای را یکی می‌شمارند.


== جستارهای وابسته ==
ارنست رادرفورد
همجوشی هسته‌ای
شکافت هسته‌ای


== منابع ==
مشارکت‌کنندگان ویکی‌پدیا. «Nuclear physics». در دانشنامهٔ ویکی‌پدیای انگلیسی، بازبینی‌شده در ۲۱ مارس ۲۰۱۴.