پاسکال (Pascal)، با نشان Pa، یکای فرعی اس‌آی (SI) برای اندازه‌گیری فشار است که در اندازه‌گیری فشار داخلی، تنش، مدول یانگ و مقاومت کششی نهایی به کار می‌رود. این یکا به صورت یک نیوتون بر متر مربع تعریف می‌شود.
در فیزیک، فشار، نیروی وارد بر واحد سطح است و بدین شکل تعریف می‌شود P=F/A، که P فشار، F نیرو، و A مساحت سطحی است که F بر آن وارد می‌شود. با درنظرگرفتن یکای نیوتن برای نیرو و مترمربع برای مساحت، یکای فشار، نیوتن بر مترمربع خواهد شد. این یکا برای احترام به فیزیک‌دان فرانسوی، بِلِز پاسکال، نام‌گذاری شده‌است.
یکاهای چندگانه رایج پاسکال عبارتند از: هکتوپاسکال (۱ هکتوپاسکال = ۱۰۰ پاسکال) که برابر با ۱ میلی‌بار است و کیلوپاسکال (۱ کیلوپاسکال = ۱۰۰۰ پاسکال) که برابر با ۱ سانتی‌بار است.
یکای اتمسفر برابر با ۱۰۱٬۳۲۵ پاسکال است. در گزارش‌های هواشناسی ایالات متحده عمدتاً فشار جو را با میلی‌بار و در کانادا با کیلوپاسکال بیان می‌کنند.


== منابع ==

مشارکت‌کنندگان ویکی‌پدیا. «Pascal (unit)». در دانشنامهٔ ویکی‌پدیای انگلیسی، بازبینی‌شده در ۴ نوامبر ۲۰۱۳.