موج، ارتعاش یا نوسانی (در حالت کلی‌تر، آشفتگی‌ای) است که انرژی را در محیط منتقل می‌کند.
موج، دو نوع اصلی دارد؛ الکترومغناطیسی و مکانیکی. در موج الکترومغناطیسی، بر خلاف موج مکانیکی، انرژی بدون نیاز به انتقال جرم، منتقل می‌شود.
موج الکترومغناطیسی، آشفتگی در میدان‌های الکترومغناطیسی است، در امواج الکترومغناطیسی، میدان‌های الکتریکی و مغناطیسی به‌طور عمود بر یکدیگر نوسان می‌کنند و با سرعت نور منتشر می‌شوند. این امواج برای انتشار نیاز به محیط مادّی ندارند.
امواج مکانیکی فقط در محیط مادّی منتشر می‌شوند. انتشار این گونه موج‌ها به دلیل انرژی‌های داخلی یا بر اثر تغییر شکل محیط مادی صورت می‌گیرد. برخی از امواج مکانیکی عبارتند از امواج صوتی، امواج لرزه‌ای و امواج آب.
امواج را می‌توان به دو دستهٔ امواج طولی و امواج عرضی تقسیم کرد. در امواج طولی (مانند امواج صوتی)، راستای انتشار و نوسان موج، یکی هستند؛ درحالی که در امواج عرضی، برهم عمود هستند. امواج الکترومغناطیسی، عرضی هستند.
وقتی موج از محیطی با چگالی کمتر وارد محیطی با چگالی بیشتر می‌شود، سرعت انتشارش کمتر و فرکانس نوسانات آن ثابت می‌ماند.


== موج الکترومغناطیسی ==


== توصیف ریاضی ==
ساده‌ترین یا اساسی‌ترین موج، موج هارمونیک سینوسی است که با 
  
    
      
        f
        (
        x
        ,
        t
        )
        =
        A
        sin
        ⁡
        (
        k
        x
        −
        ω
        t
        )
      
    
    {\displaystyle f(x,t)=A\sin(kx-\omega t)}
   توصیف می‌شود؛ که A دامنه موج است، یعنی بیشترین مقدار آشفتگی در طول نوسان موج (فاصله نقطه اوج تا تعادل). واحد دامنه، به نوع موج بستگی دارد. مثلاً در امواج صوتی (تغییرات فشار هوا)، واحد دامنه، پاسکال است. یا مثلاً در امواج الکترومغناطیس، واحد میدان الکتریکی (ولت/متر) است. دامنه موج ممکن است ثابت باشد، یا ممکن است با زمان و مکان تغییر کند.
برای امواج متناوب، طول موج (
  
    
      
        λ
      
    
    {\displaystyle \lambda }
  )، فاصله میان دو قله متوالی (یا فرورفتگی و برجستگی)، و واحد آن متر است.
دوره تناوب T، زمان یک نوسان کامل موج است. بسامد، تعداد دوره‌های نوسان در واحد زمان است و بر حسب هرتز بیان می‌شود؛ 
  
    
      
        f
        =
        1
        
          /
        
        T
      
    
    {\displaystyle f=1/T}
  .
بسامد زاویه‌ای 
  
    
      
        ω
      
    
    {\displaystyle \omega }
   با بسامد ارتباط دارد؛
  
    
      
        ω
        =
        2
        π
        f
        =
        2
        π
        
          /
        
        T
      
    
    {\displaystyle \omega =2\pi f=2\pi /T}
  .

  
    
      
        k
      
    
    {\displaystyle k}
  ، عدد موج نام دارد و برابر است با 
  
    
      
        k
        =
        2
        π
        
          /
        
        λ
      
    
    {\displaystyle k=2\pi /\lambda }
  . سرعت انتشار موج توسط 
  
    
      
        v
        =
        λ
        f
      
    
    {\displaystyle v=\lambda f}
   بیان می‌شود.


=== معادله موج ===
مقالهٔ اصلی: معادلهٔ موج
معادله دیفرانسیل موج به صورت زیر نوشته می‌شود.

در اینجا 
  
    
      
        c
      
    
    {\displaystyle c}
  ، سرعت انتشار موج است. جواب این معادله (در حالت یک‌بعدی) به صورت زیر است (
  
    
      
        A
      
    
    {\displaystyle A}
   دامنه موج است):

  
    
      
        k
      
    
    {\displaystyle k}
   عدد موج، 
  
    
      
        ω
      
    
    {\displaystyle \omega }
   سرعت زاویه‌ای، 
  
    
      
        λ
      
    
    {\displaystyle \lambda }
   طول موج، 
  
    
      
        ϕ
      
    
    {\displaystyle \phi }
   فاز، 
  
    
      
        T
      
    
    {\displaystyle T}
   دوره تناوب و 
  
    
      
        f
      
    
    {\displaystyle f}
   بسامد حرکت نوسانی نام دارند.

معادله موج یک معادله دیفرانسیلی است که در هرزمان، تحول موج هارمونیک را توصیف می‌کند. معادله موج فرم متفاوتی دارد و تا اندازه‌ای بستگی به این دارد که موج چگونه منتقل می‌شود و معمولاً از طریق حرکت به دست می‌آید.
توجه به دامنه موج یعنی حر کت پایین طناب در طول محورx و متغیر u (که وابسته به x و t) 
  
    
      
        
          
            1
            
              v
              
                2
              
            
          
        
        
          
            
              
                ∂
                
                  2
                
              
              u
            
            
              ∂
              
                t
                
                  2
                
              
            
          
        
        =
        
          
            
              
                ∂
                
                  2
                
              
              u
            
            
              ∂
              
                x
                
                  2
                
              
            
          
        
        
      
    
    {\displaystyle {\frac {1}{v^{2}}}{\frac {\partial ^{2}u}{\partial t^{2}}}={\frac {\partial ^{2}u}{\partial x^{2}}}\,}
   معادله موج در سه بعد است که با فرمول زیر بیان می‌شود.

  
    
      
        
          
            1
            
              v
              
                2
              
            
          
        
        
          
            
              
                ∂
                
                  2
                
              
              u
            
            
              ∂
              
                t
                
                  2
                
              
            
          
        
        =
        
          ∇
          
            2
          
        
        u
        .
        
      
    
    {\displaystyle {\frac {1}{v^{2}}}{\frac {\partial ^{2}u}{\partial t^{2}}}=\nabla ^{2}u.\,}
  
که 
  
    
      
        
          ∇
          
            2
          
        
      
    
    {\displaystyle \nabla ^{2}}
   عملگر لاپلاس است.
سرعت v هم به شکل موج و هم به محیطی که موج از طریق آن منتقل می‌شود بستگی دارد.
یک جواب کلی برای معادله موج در یک بعد توسط دی–آلبرت داده شده‌است؛ که به این صورت است 
  
    
      
        u
        (
        x
        ,
        t
        )
        =
        F
        (
        x
        −
        v
        t
        )
        +
        G
        (
        x
        +
        v
        t
        )
      
    
    {\displaystyle u(x,t)=F(x-vt)+G(x+vt)}
  .
این جواب را می‌توان به صورت دو پالس که در جهات مخالف حرکت می‌کنند(F در جهت x و G در خلاف جهت x) در نظر گرفت. اگر در معادله بالا به جای x ,x و y و z جایگزین کنیم، انتشار موج در سه بعد توصیف می‌شود.
معادله موج شرودینگر رفتار موج‌گونه ذرات زیراتمی را توصیف می‌کند. جواب‌های این معادله، عبارتند از توابع موجی که می‌توانند احتمالی حضور ذرات را بیان کنند.
موج مدوله‌شدهٔ دامنه، موجی است که دامنه آن با زمان t و مکان x تغییر می‌کند.

  
    
      
        y
        (
        x
        ,
        t
        )
        =
        A
        (
        x
        ,
        t
        )
        sin
        ⁡
        (
        k
        x
        −
        ω
        t
        +
        ϕ
        )
      
    
    {\displaystyle y(x,t)=A(x,t)\sin(kx-\omega t+\phi )}
  
که (A(x,t دامنهٔ متغیر موج است. k عدد موج و 
  
    
      
        ϕ
      
    
    {\displaystyle \phi }
   فاز موج است. سرعت فاز این موج 
  
    
      
        
          v
          
            p
          
        
        =
        
          
            ω
            k
          
        
        =
        λ
        f
      
    
    {\displaystyle v_{p}={\frac {\omega }{k}}=\lambda f}
  ، و 
  
    
      
        λ
      
    
    {\displaystyle \lambda }
   طول موج است.


=== امواج ایستاده ===
مقالهٔ اصلی: موج ایستاده

موج ایستاده که با عنوان موج ساکن نیز شناخته می‌شود موجی است که دامنهٔ نوسان هر نقطهٔ خاص در طول محور موج، مقداری ثابت است. موج ساکن از تداخل امواج رَوَنده و بازتابیده تولید می‌شود.
به عنوان مثال، زمانی که تار ویولن مرتعش می‌شود، امواجی طولی تا جایی که تار در دو سوی ویولن محکم شده‌است، منتشر می‌شوند. در خرک و مهره دو موج در فاز مخالف هم هستند و یکدیگر را دفع می‌کنند در نتیجه یک گره تولید می‌شود.
بین دو گره یک شکم تولید می‌شود؛ یعنی جایی که دو موج، در فاز موافق با هم جمع می‌شوند و برآیند آن‌ها، بیشینه می‌شود.


== انتشار موج در طناب ==
سرعت موج در حال حرکت در امتداد یک تار مرتعش شونده به‌طور مستقیم متناسب با ریشه دوم نیروی کشش تار به چگالی خطی (μ)است:

  
    
      
        v
        =
        
          
            
              T
              μ
            
          
        
      
    
    {\displaystyle v={\sqrt {\frac {T}{\mu }}}}
  


== جستارهای وابسته ==
موج مثلثی
موج مربعی
موج سینوسی
موجی دندانه‌ای


== منابع ==

ویکی‌پدیای انگلیسی


== پیوند به بیرون ==
امواجی، دانش‌نامه رشد، سایت خبری تحلیلی موج رسا