نیرو در فیزیک کمیت برداری است که باعث شتاب گرفتن اجسام می‌شود در واقع نیروی خالص عامل شتاب است. نیرو را به‌طور شهودی می‌توان با کشیدن یا هُل‌دادن توصیف کرد. شتاب جسم متناسب است با جمع برداری همهٔ نیروهای وارد بر جسم. در یک جسم صُلب (یعنی جسمی که ابعادش در فضا گسترده‌است و نمی‌توان آن را با یک نقطه تقریب زد) نیرو می‌تواند جسم را بچرخاند، تغییرشکل دهد یا فشار وارد بر آن را بیفزاید. اثرات چرخشی با گشتاور و تغییر شکل یا فشار با تنش توصیف می‌شوند. نیرو حاصل برهم کنش یا اثر متقابل دو جسم بر یکدیگر است.


== تاریخچه ==
مفهوم نیرو از زمان‌های دور، در استاتیک و دینامیک مورد استفاده قرار گرفته‌است. مطالعات باستانی روی استاتیک، در قرن سوم قبل از میلاد، در کارهای ارشمیدس به حد نهایی خود رسید که هم‌اکنون نیز قسمت‌هایی از فیزیک مدرن را تشکیل می‌دهند. در مقابل، دینامیک ارسطو، سوء تعبیرهایی شهودی از نقش نیرو ایجاد کرد که نهایتاً در قرن هفدهم و به خصوص در کارهای ایزاک نیوتن، تصحیح شدند. با پیشرفت مکانیک کوانتومی، هم‌اکنون می‌دانیم که ذرات از طریق برهم کنشهای بنیادین، بر یکدیگر اثر می‌گذارند و لذا مدل استاندارد فیزیک ذرات، ادعا می‌کند که هر چیزی که اساساً به عنوان نیرو مشاهده می‌شود، در حقیقت توسط بوزونهای معیار تأثیر می‌گذارد. تنها چهار برهم کنش اساسی شناخته شده که به ترتیب قدرت عبارتند از: قوی، الکترومغناطیسی، ضعیف (که در سال ۱۹۷۰، الکتروضعیف (electroweak)به یک برهم کنش واحد انجام شدند) و گرانشی. نیوتون یکی از بزرگ‌ترین پژوهش گران در مورد نیرو است.


=== مفاهیم پیش از نیوتن ===
مشهور است که ارسطو، نیرو را به عنوان هر چیزی که باعث می‌شود شیئی یک «حرکت غیرطبیعی» انجام دهد، توصیف کرد.
از قدیم، مفهوم نیرو برای کار کردن هر یک از هفت نوع ماشین ساده، اساسی تلقی می‌شده‌است. کمک مکانیکی که یک ماشین ساده فراهم می‌آورد، اجازه می‌داد تا یک نیروی کم را برای اثر گذاشتن روی جسمی در فاصله دورتر به کار برد. تجزیه تحلیل ویژگی‌های این چنین نیروها نهایتاً در کارهای ارشمیدس به غنی‌ترین حالت خود رسید، که به خصوص به خاطر فرمول‌بندی‌کردن رفتار «نیروهای شناور» نهفته در سیالات معروف است.
پیشرفت‌های فلسفه‌ای مفهوم یک نیرو در کاهایی از ارسطو به چشم می‌خورد. در کیهان‌شناسی ارسطویی، دنیای طبیعی چهار عنصر را نگه می‌داشت که در «حالات طبیعی» وجود داشتند. ارسطو عقیده داشت که برای اشیاء سنگین روی زمین مانند آب و زمین، حالت طبیعی این است که بدون حرکت روی زمین بمانند و این که آن‌ها اگر تنها باشند، تمایل دارند به این حالت برسند. او بین میل ذاتی اشیاء برای رسیدن به «جای طبیعی» (برای مثال افتادن اشیاء سنگین) که به یک حرکت طبیعی منجر می‌شود، و حرکت غیرطبیعی یا اجباری که به عملکرد پیوسته یک نیرو محتاج است، تمایز قایل شد. این نظریه مبتنی بر مشاهدات روزمره این که اشیاء چگونه حرکت می‌کنند (مثلاً این که عملکرد ثابت یک نیرو برای حرکت کردن یک ارابه لازم است) مشکلات مفهوم زیادی از جمله برای توجیه رفتار پرتابه‌ها (مثلاً حرکت یک پیکان) داشت. این کاستی‌ها به‌طور کامل در قرن هفدهم در کارهای گالیله حل شد که متأثر از این ایده موجود در اواخر قرون وسطی بود که اشیائی که در یک حرکت اجباری هستند، یک نیروی ذاتی جنبشی با خود حمل می‌کنند.گالیله در اوایل قرن هفده آزمایشی انجام داد که در آن سنگ‌ها و گلوله‌های توپی هر دو به پایین غلت داده می‌شدند تا به این وسیله نظریه حرکت ارسطو را رد کند. او نشان داد که اشیاء به مقداری مستقل از جرمشان، توسط گرانش شتاب می‌گیرند و بحث کرد که اشیاء همواره سرعت اولیه خودشان را بازمی‌یابند مگراینکه روی آن‌ها نیروی مثلاً اصطکاک عمل کند.


== مدل‌های بنیادی نیرو ==

همهٔ نیروهایی که در جهان دیده می‌شوند، از چهار نیروی بنیادی سرچشمه می‌گیرند. نیروی هسته‌ای قوی و ضعیف فقط در اندازه‌های بسیار کوچک دیده می‌شوند و اجزای بنیادی ماده (ذرات زیراتمی) را در کنار هم نگه می‌دارند. نیروی الکترومغناطیسی بین بارهای الکتریکی و نیروی گرانش بین اجسام جرم‌دار اثر می‌کند. همهٔ نیروهای دیگر در طبیعت بر پایهٔ این چهار نیرو هستند. مثلاً نیروی اصطکاک به خاطر برهم‌کنش الکترومغناطیسی بین اتم‌های سطح دو جسم است یا نیروی فنر (قانون هوک) نیز به خاطر نیروهای الکترومغناطیسی بین اتم‌های سازندهٔ فنر است. نیروهای مرکزگرا (یا گریزازمرکز) در واقع نیروهای مَجازی هستند که به خاطر چرخش دستگاه مختصات دیده می‌شوند.


== نیروهای نابنیادی ==
خیلی وقت‌ها در توصیف پدیده‌ها از برخی جزئیات آن‌ها چشم می‌پوشیم. این کار باعث می‌شود بتوانیم مدل‌های ساده‌ای برای آن‌ها بسازیم و نیروهایی را تعریف کنیم که پدیده را به تقریب توصیف می‌کنند.از مهم ترین ها این نیرو ها می توان به نیروی اصطکاک، نیروی مقاومت شاره، نیروی عمودی تکیه گاه، نیروی کشش ریسمان و..


=== نیروی عمودبرسطح ===

وقتی جسمی را روی سطح همواری می‌گذاریم، نیروی گرانشی به آن وارد می‌شود. برای این که جسم در سطح فرونرود، نیرویی نیز از سوی سطح به جسم وارد می‌شود. این نیرو به خاطر رانش الکترومغناطیسی بین اتم‌های جسم و اتم‌های سطح است و نیروی عمودبرسطح نام دارد. مقدار این نیرو همیشه به اندازه‌ای است که نیروهای دیگر عمود بر سطح (مانند وزن جسم) را خنثی کند.


=== اصطکاک ===

اصطکاک نیرویی است که با حرکت دو سطح نسبت به هم مخالفت می‌کند. مقدار این نیرو متناسب است با نیروی عمودبرسطح بین دو جسم. در مدل‌های ساده‌شده، اصطکاک را در دو دستهٔ اصطکاک جنبشی و اصطکاک ایستایی رده‌بندی می‌کنند.
نیروی اصطکاک ایستایی 
  
    
      
        
          f
          
            s
          
        
      
    
    {\displaystyle f_{s}}
   وقتی دو جسم نسبت به هم ساکن‌اند به هر یک از دو جسم وارد می‌شود و دقیقاً مخالف نیرویی است که می‌خواهد دو جسم را نسبت به هم بلغزاند. این نیرو مقدار بیشینه‌ای دارد که با نیروی عمودبرسطح متناسب است:

ضریب تناسب 
  
    
      
        
          μ
          
            s
          
        
      
    
    {\displaystyle \mu _{s}}
   ضریب اصطکاک ایستایی نام دارد و وابسته به ویژگی‌های دو سطح است. مقدار نیروی اصطکاک می‌تواند بین صفر تا این مقدار بیشینه تغییر کند.
نیروی اصطکاک جنبشی 
  
    
      
        
          f
          
            k
          
        
      
    
    {\displaystyle f_{k}}
   وقتی دو جسم نسبت به هم در حرکتند به هر یک از دو جسم وارد می‌شود و مقدار آن ثابت و برابر با 
  
    
      
        
          f
          
            k
          
        
        =
        
          μ
          
            k
          
        
        N
      
    
    {\displaystyle f_{k}=\mu _{k}N}
   است. این نیرو در خلاف جهت حرکت دو جسم نسبت به یکدیگر است و با حرکت آن‌ها مخالفت می‌کند. ضریب تناسب 
  
    
      
        
          μ
          
            k
          
        
      
    
    {\displaystyle \mu _{k}}
   ضریب اصطکاک جنبشی نام دارد و وابسته به ویژگی‌های دو سطح است. 
  
    
      
        
          μ
          
            k
          
        
      
    
    {\displaystyle \mu _{k}}
   معمولاً کوچک‌تر از 
  
    
      
        
          μ
          
            s
          
        
      
    
    {\displaystyle \mu _{s}}
   است.
مدل ساده‌شدهٔ بالا فقط به تقریب درست است. مثلاً در این مدل نیروی اصطکاک به مساحت تماس دو جسم وابسته نیست، حال آن‌که در عمل این نیرو به سطح تماس دو جسم بستگی زیادی دارد.


=== نیروی مقاوم شارّه ===

نیروی مقاومت شاره هنگامی که جسمی با سرعت در یک شاره (سیال) مانند آب یا هوا حرکت ‌کند به علت برخورد ذرات سازنده شاره به آن جسم وارد می‌شود. این نیرو خلاف جهت حرکت جسم است و مقدارش تابعی از سرعت جسم است و همچنین به اندازه سطح برخورد جسم با ذرات شاره هم وابسته است.


== مکانیک نیوتنی ==

ایزاک نیوتن، اولین کسی است که به‌طور صریح بیان کرده‌است که یک نیروی ثابت، یک میزان ثابت تغییر (مشتق زمانی) اندازه حرکت را موجب می‌شود. در حقیقت او اولین و تنها تعریف مکانیکی نیرو را ارائه داد (به صورت مشتق زمانی اندازه حرکت: 
  
    
      
        F
        =
        
          
            
              d
              p
            
            
              d
              t
            
          
        
      
    
    {\displaystyle F={\frac {dp}{dt}}}
  ).
در سال ۱۶۸۷ نیوتن کتاب "Philosophiae Naturalis Principia Mathematica " خود را چاپ کرد که در آن او از مفاهیم اینرسی، نیرو و ایستایی برای توصیف حرکت اشیاء استفاده کرد.
خدمت بعدی نیوتن به نظریۀ نیرو، قانو‌مند کردن حرکت اجسام آسمانی بود که ارسطو با مشاهده حرکت روی زمین، می‌پنداشت که آن‌ها در یک حالت طبیعی حرکت ثابت هستند. او قانون جاذبه را ارائه داد که می‌توانست برای حرکت‌های آسمانی که قبلاً توسط قانون حرکت سیاره‌ای کپلر قابل توجیه بودند، به‌کار رود. مدل نیروی جاذبۀ او چنان قوی بود که از آن برای پیش‌بینی وجود اجسامی بزرگ همانند نپتون استفاده شد، قبل از اینکه آن‌ها را واقعاً مشاهده کنند.


== قوانین حرکت نیوتن ==

هر چند معروف‌ترین معادله ایزاک نیوتن 
  
    
      
        F
        =
        m
        a
      
    
    {\displaystyle F=ma}
  
است، او در واقع شکل دیگری از قانون دوم حرکت خود، با استفاده از حساب دیفرانسیل ارائه کرد.
در کتاب "Principia Mathematica"، نیوتن سه قانون حرکت ارائه کرده‌است که رابطه‌ای مستقیم با چگونگی توصیف نیروها در فیزیک دارند.


=== قانون اول نیوتن ===
قانون اول نیوتن دربارهٔ شرایط لازم برای سکون بحث می‌کند و به ویژه «اینرسی» را تعریف می‌کند که به جرم یک جسم مربوط است. با در نظر گرفتن ایده ارسطویی «حالت طبیعی»، شرط سرعت ثابت چه در حالت صفر و چه در حالت ناصفر، اینک «حالت طبیعی» اشیاء سنگین تلقی می‌شود. اشیاء به حرکت خود در حالت سرعت ثابت ادامه خواهند داد مگراینکه تحت تأثیر یک نیروی نامتعادل خارجی قرار گیرند.


=== قانون دوم نیوتن ===
اغلب نیرو را با استفاده از قانون دوم نیوتن، به صورت حاصلضرب جرم m در شتاب 
  
    
      
        
          
            
              a
              →
            
          
        
      
    
    {\displaystyle {\vec {a}}}
   تعریف می‌کنند. فرمول 
  
    
      
        
          
            
              F
              →
            
          
        
        =
        m
        
          
            
              a
              →
            
          
        
      
    
    {\displaystyle {\vec {F}}=m{\vec {a}}}
   گاهی به عنوان دومین فرمول معروف فیزیک تلقی می‌شود. نیوتن هرگز 
  
    
      
        F
        =
        m
        a
      
    
    {\displaystyle F=ma}
   را به صورت صریح بیان نکرد، بلکه قانون دوم نیوتن در کتاب "Principia Mathematica" به صورت معادله دیفرانسیل برداری

توصیف شده‌است، که در آن 
  
    
      
        
          
            
              p
              →
            
          
        
      
    
    {\displaystyle {\vec {p}}}
   اندازه حرکت سیستم است. نیرو میزان تغییر اندازه حرکت در واحد زمان است. شتاب میزان تغییر سرعت در واحد زمان است. این نتیجه که به صورت نتیجه‌ای مستقیم caveat در قانون اول نیوتن حاصل می‌شود، نشان می‌دهد که عقیده ارسطویی که یک نیروی شبکه‌ای لازم است تا یک شیئ در حال حرکت را با سرعت ثابت (و لذا با شتاب صفر) حفظ کند، به وضوح غلط بوده و فقط نتیجه یک تعریف نادقیق نبوده‌است.
استفاده از قانون دوم نیوتن به هر یک از صورتهایش به عنوان تعریف نیرو، در برخی از کتاب‌های درسی غیر دقیق تر، بی‌اعتبار معرفی شده‌است. زیرا این تعریف، همه محتویات تجربی را از قانون حذف می‌کند. در حقیقیت، 
  
    
      
        
          
            
              F
              →
            
          
        
      
    
    {\displaystyle {\vec {F}}}
   در این معادله بیانگر یک نیروی شبکه‌ای (جمع برداری) است؛ در حال سکون، طبق تعریف، این بردار، صفر است. اما با این وجود نیروهایی متعادل موجود هستند و در واقع، قانون دوم نیوتن، نحوه تناسب شتاب و جرم را با نیرو بیان می‌کند که کدام یک از آن‌ها را می‌توان بدون مراجعه به نیرو تعریف کرد. شتاب را می‌توان با محاسبات حرکت‌شناسی (سینماتیک) تعریف کرد و نیز جرم را می‌توان مثلاً از طریق شمارش اتم‌ها تعیین کرد. اما با وجود اینکه سینماتیک در تجزیه و تحلیل‌های پیشرفته فیزیکی بسیار کارآمد است، هنوز سئوالات عمیقی وجود دارد از جمله اینکه تعریف دقیق جرم چیست؟ نسبت عام یک هم‌ارزی بین زمان فضای جرم معرفی می‌کند، اما بدون یک نظریه جامع گرانش کوانتومی، این هم‌ارزی گنگ می‌باشد چرا که معلوم نیست که آیا و چگونه این ارتباط در مقیاسهای میکروسکوپی برقرار است. با اندکی توجیه بیشتر، قانون دوم نیوتن را می‌توان به عنوان تعریف کمّی از جرم تلقی کرد به این صورت که قانون را به صورت یک تساوی نوشته، واحدهای نسبی نیرو و جرم را ثابت نگه داریم.
تعریف نیرو گاهی سئوال‌برانگیز است چرا که یا نهایتاً باید به درک شهودی ما از مشاهدات مستقیم رجوع کند یا به صورت ضمنی از طریق یک فرمول خودسازگار ریاضی تعریف شود. فیزیکدانان، فیلسوفان و ریاضیدانان معروفی که به دنبال تعریفی صریح تر از نیرو گشته‌اند، عبارتند از: Ernst Mach, Clifford Truesdell and Walter Noll.
پس از کسب موفقیت‌های تجربی، قانون نیوتن معمولاً برای اندازه‌گیری قدرت نیروها مورد استفاده قرار می‌گیرد. (برای مثال با استفاده از گردش‌های نجومی، نیروهای گرانشی اندازه‌گیری می‌شوند) با این وجود، نیرو و کمیتهایی که برای اندازه‌گیری آن مورد استفاده قرار می‌گیرند، همچنان مفاهیمی متمایز می‌باشند.


=== قانون سوم نیوتن ===
قانون سوم نیوتن، از به کار بردن تقارن در موقعیت‌هایی که نیروها را می‌توان به وجود اشیائی مختلف نسبت داده حاصل داده می‌شود. برای هر دو جسم (مثلاً ۱ و ۲) قانون سوم نیوتن بیان می‌کند که:

این قانون بیان می‌کند که نیروها همواره به صورت عمل و عکس‌العمل رخ می‌دهند. هر نیرویی که از عمل شیئ ۲ به ۱ اثر می‌کند. به‌طور اتوماتیک با نیرویی همراه است که از عمل جسم ۱ بر روی جسم ۲ حاصل می‌شود. اگر اجسام ۱ و ۲ را در یک دستگاه یکسان در نظر بگیریم، نیروی شبکه‌ای روی سیستم حاصل از واکنش‌های بین اجسام ۱ و ۲، صفر است زیرا:

این به این معناست که سیستم‌ها نمی‌توانند نیروهایی درونی تولید کنند که غیرمتوازن‌اند. اما اگر اشیاء ۱ و ۲ در سیستم‌های متمایز فرض شوند، آنگاه هر یک از این دو سیستم، نیروی نامتوازنی تجربه کرده طبق قانون دوم نیوتن نسبت به یکدیگر شتاب خواهد گرفت.
با ترکیب کردن قوانین دوم و سوم نیوتن می‌توان نشان داد که اندازه حرکت خطی هر سیستم محفوظ می‌ماند. با استفاده از

  
    
      
        
          
            
              
                F
                →
              
            
          
          
            12
          
        
        =
        
          
            
              d
              
                
                  
                    
                      p
                      →
                    
                  
                
                
                  12
                
              
            
            
              d
              t
            
          
        
        =
        −
        
          
            
              
                F
                →
              
            
          
          
            21
          
        
        =
        −
        
          
            
              d
              
                
                  
                    
                      p
                      →
                    
                  
                
                
                  21
                
              
            
            
              d
              t
            
          
        
      
    
    {\displaystyle {\vec {F}}_{12}={\frac {d{\vec {p}}_{12}}{dt}}=-{\vec {F}}_{21}=-{\frac {d{\vec {p}}_{21}}{dt}}}
  
و انتگرال‌گیری نسبت به زمان، معادله

به دست خواهد آمد. برای سیستمی که شامل اشیاء ۱ و ۲ است، داریم

که همان محفوظ ماندن اندازه حرکت خطی را بیان می‌کند. تعمیم این حقیقت به یک سیستم مشتمل بر تعداد دلخواهی از ذرات، کاری سر راست است. این نشان می‌دهد که تغییر اندازه حرکت بین اشیاء موجود در یک سیستم، تأثیری روی اندازه حرکت سیستم نخواهد گذاشت. به‌طور کلی از آنجایی که همه نیروها ناشی از برهم کنش اشیاء صلب است، می‌توان سیستمی تعریف کرد که در آن اندازه حرکت شبکه‌ای نه هرگز از بین می‌رود و نه هرگز به دست می‌آید.


== انواع نیرو ==
انواع نیرو از نظر محلی که به آن وارد می‌شود:نیروی متمرکز: بر یک نقطه از جسم وارد می‌شود.
نیروی گسترده: بر سطحی مشخص از جسم وارد می‌شود که به آن فشار نیز می‌گویند.

انواع نیرو از نظر اثر حرکتی که روی جسم می‌گذارند:نیروی عمودی: نیرویی که بر سطحی عمود بر سطح مورد نشر وارد می‌شود؛ که خود می‌تواند شامل نیروی کششی و فشاری باشد.
نیروی خمشی: نیرویی است که سبب ایجاد خمش در یک جسم می‌باشد مانند نیروی وارد به تیرهای افقی ساختمان. در علوم مهندسی به آن لنگر خمشی نیز می‌گویند.
نیروی پیچشی: نیرویی که سبب پیچش و گردش یک جسم حول محورش می‌شود مانند نیرویی که هوا بر ملخ هواپیما وارد می‌کند.
نیروی کمانشی: اعمال نیرو به یک جسم دراز در جهت محور طولی آن مانند نیروی وارد بر تیرهای عمودی ساختمان یا نیروی وارد بر تیر چراغ برق
نیروی الکتریکی: نیروی الکتریکی یک نیروی بنیادی است و از بار الکتریکی مایه می‌گیرد. این نیرو ممکن است جاذبه (وقتی‌که دو بار الکتریکی غیر همنوع هستند) یا دافعه (وقتی هر دو بار الکتریکی همنوع هستند) باشد و مقدار آن با حاصل ضرب دو بار الکتریکی نسبت مستقیم و با مجذور فاصله دو بار الکتریکی نسبت معکوس دارد و رابطه آن در دستگاه SI بصورت زیر نوشته می شود:

  
    
      
        F
        =
        
          
            
              
                q
                
                  1
                
              
              
                q
                
                  2
                
              
            
            
              4
              π
              
                ϵ
                
                  0
                
              
              
                r
                
                  2
                
              
            
          
        
      
    
    {\displaystyle F={q_{1}q_{2} \over 4\pi \epsilon _{0}r^{2}}}
   
هنگامیکه اجسام بادار ساکن باشند، در اینصورت نیروی الکتریکی را که بر یکدیگر وارد می‌کنند، نیروی جاذبه یا دافعه الکترواستاتیک است. 
نیروی گرانشی: بر اساس قانون جهانی گرانش، نیرویی که دو ذره به جرم های
  
    
      
        
          m
          
            1
          
        
      
    
    {\displaystyle m_{1}}
    و 
  
    
      
        
          m
          
            2
          
        
      
    
    {\displaystyle m_{2}}
   و به فاصله r از هم به یکدیگر وارد می کنند، نیروی جاذبه‌ای است که در امتداد خط واصل دو ذره اثر می کند. این نیرو با حاصلضرب جرم دو ذره نسبت مستقیم و با مربع فاصله بین دو ذره نسبت معکوس دارد. نیروی گرانشی برخلاف نیروی الکتریکی که آن نیز نیروی عکس مجذوری است، فقط یک نیروی جاذبه است. در این رابطه G ثابت جهانی گرانش بوده و مقدار آن برای تمام زوج ذرات یکسان است. نیروهای گرانشی به طور نسبی خیلی ضعیف هستند. نیروی جاذبه موجود بین اجسام یک نیروی بنیادی است. این نیرو را به اختصار نیروی گرانشی نیز می‌گویند.
نیروی اصطکاک: اگر جسمی به جرم m را در روی یک میز افقی دراز، حرکت دهیم، سرانجام متوقف می‌شود. این گفته به این معنی است که جسم هنگام حرکت تحت اثر شتاب میانگین a که جهتش در خلاف جهت حرکت است قرار می‌گیرد. هرگاه جسم در یک چارچوب لخت شتاب بگیرد همواره نیرویی مطابق قانون دوم نیوتن به حرکت آن وابسته می‌کنیم، نیرویی که در اینجا شتاب a را در خلاف جهت حرکت جسم ایجاد کرده و موجب توقف جسم می‌گردد، نیروی اصطکاک گویند. 
نیروی جانب مرکز: اگر حرکت دایروی یک ذره را از دید ناظری که در روی زمین ثابت است، بررسی کنیم در اینصورت این ناظر مشاهده می‌کند که ذره تحت تاثیر یک نیرویی که در امتداد شعاع حرکت دایروی و بطرف داخل بر آن وارد می‌شود، قرار دارد. این نیرو را نیروی جانب مرکز گویند که با جرم ذره و مجذور سرعت آن نسبت مستقیم و با شعاع مسیر حرکت دایره ای نسبت عکس دارد و از رابطه F=mu2/R محاسبه می‌گردد. 
نیروی لخت: معمولاً در حرکت اجسام، چارچوبهای مرجع که برای بررسی این حرکتها در نظر می‌گیریم، لَخت هستند. اگر چنانچه بجای چارچوب لخت از یک چارچوب نالخت استفاده کنیم، در اینصورت باید از نیروهای غیرنیونی یا نیروهای لختی استفاده کنیم. بر خلاف نیروهای نیوتنی، این نیروها را نمی‌توان به یک جسم مشخص در محیط ذره مورد نظر وابسته دانست. همچنین اگر ذره را از یک چارچوب مرجع لخت مشاهده کنیم، نیروهای لختی ناپدید می‌شوند. پس در واقع این نیروها را نوعی نیروی مجازی می‌توان در نظر گرفت که در انتقال از یک چارچوب لخت به یک چارچوب نالخت ظاهر می‌شوند. 
نیروی گریز از مرکز: از جمله نیروهای لختی می‌توان نیروی گریز از مرکز را نام برد. اگر حرکت دایروی یک ذره را از دید ناظری که روی یک صفحه چرخان در یک چارچوب مرجع نالخت که به همراه ذره می‌چرخد بررسی کنیم، در اینصورت این ناظر ذره را ساکن می‌بینید. اما اگر این ذره را اندکی در امتداد شعاع دایره به طرف مرکز دایره بکشد، احساس می‌کند که ذره دوباره به عقب بر می‌گردد. و لذا از نظر این ناظر ذره تحت تاثیر یک نیرویی که در راستای شعاع و بطرف خارج است، قرار می‌گیرد. این نیرو را نیروی گریز از مرکز گویند.
نیروی هوک یا نیروی فنری: زمانی که یک جسم جامدی (مانند یک فنر) تغییر شکل پیدا می‌کند، به شرط اینکه تغییر شکل بیش از حد زیاد نباشد، جسم با نیرویی متناسب با مقدار تغییر شکل در آن مقاومت می‌کند که این نیرو را نیروی کشسانی فنر می‌گویند.
نیروی پیش ران موشک: در دستگاههای با جرم متغییر (که در آن جرم به نوعی تغییر می کند) آهنگ انتقال تکانه به داخل (یا خارج) دستگاه، توسط جرمی که از دستگاه خارج ( یا به آن داخل) می شود، را بصورت نیرویی تعبیر می‌کند که جرم خارج شده از (یا وارد شده به) دستگاه روی آن اعمال می کند. در حرکت موشک، این نیرو را نیروی پیش ران موشک می گویند و هدف طراحان موشک این است که تا حد امکان این نیرو را بزرگتر کنند. 
نیروی مغناطیسی: دو بار الکتریکی  را در نظر می‌گیریم. اگر این بارها متحرک باشند، به عبارت دیگر اگر بارها به ترتیب با سرعت های در حال حرکت یکنواخت باشند، علاوه بر نیروی الکتریکی، نیروی دیگری نیز به یکدیگر وارد می کنند که این نیرو را نیروی مغناطیسی گویند. این نیرو نیز مانند نیروی الکتریکی یک نیروی عکس مجذور فاصله است. با این تفاوت که این نیرو با سرعت بارها نیز نسبت مستقیم دارد.
نیروهای الکترومغناطیسی: این نیروها که به نیروهای لورنتس نیز معروف هستند، دارای قدرت متوسط می باشند. نیروی الکترومغناطیسی ترکیب دو نیروی الکتریکی و مغناطیسی است. رابطه این نیرو به صورت  است که در آن q بار الکتریکی ذره، E میدان الکتریکی، V سرعت ذره باردار و B میدان مغناطیسی است.
نیروهای هسته‌ای: این نیروها در واپاشی بتای هسته‌ها و در برهمکنش بسیاری از ذرات بنیادی دخالت دارند. این نیرو از نیروهای حاصل از برهمکنش های الکترومغناطیسی خیلی ضعیف‌تر هستند. از این رو برهمکنش واپاشی بتایی را برهمکنش ضعیف می گویند. پیش بینی می شود که عامل این برهمکنش، میدان نیرویی است که نه هسته ای، نه الکترومغناطیسی و نه گرانشی است. بنابراین به عنوان یکی از نیروهای بنیادی فیزیک محسوب می شوند.
نیروهای هسته‌ای نوع دیگری از نیروها هستند که در فضای هسته وجود دارند. این نیروها دارای برد کوتاه بوده و در مقایسه با سایر نیروها بسیار قوی هستند. مفهوم کوتاه برد به این معنی است که به عنوان مثال در ساختمان اتم، نیروهای الکتریکی بین الکترونها و هسته وجود دارد. اما اگر به هسته نزدیک شویم، در فاصله تقریباً کمتر از یک فرمی (10-15 متر) این نیروها اعمال می‌شوند.


== جستارهای وابسته ==
یانک
لود سل


== منابع ==

فرانک ج. بلت (۱۳۷۴)، فیزیک پایه، انتشارات فاطمی
ویکی‌پدیای انگلیسی