فیزیک و مکانیک، شتاب (به انگلیسی: Acceleration) عبارت است از نسبت تغییرات سرعت به زمان. در یک بُعددیگر ، شتاب عبارت است از میزان افزایش یا کاهش سرعت یک جسم در واحد زمان. از آنجایی که سرعت یک کمیّت برداری است، پس شتاب باید نشان دهندهٔ میزان تغییر بزرگی و جهت سرعت باشد.(شتاب یک کمیت برداری است) بُعد شتاب LT-۲ است و در سامانهٔ استاندارد بین‌المللی یکاها، یکای آن متر بر مجذور ثانیه است.
نسبت تغییرات سرعت به زمان این تغییرات را شتاب گویند.
در مبحث شتاب زاویه ای هم نسبت تغییرات سرعت زاویه ای به زمان این تغییرات را شتاب زاویه ای گویند.


== تعاریف و خصوصیات شتاب ==


=== شتاب متوسط ===
شتاب متوسط a جسمی که طی زمان t سرعتش از vi(سرعت اولیه) به vf(سرعت نهایی) تغییر می‌کند. شتاب متوسط از فرمول زیر بدست می‌آید.

a = (vf - vi)/t.
یا
a=f/m
شتاب = نیرو / جرم
که واحد شتاب در این جا به n/kg تغیر می کند و واحد نیرو n و واحد جرم mاست
نکته:
واحد m/s2 برابر است با n/kg


=== شتاب لحظه‌ای ===
بردار شتاب لحظه‌ای a جسمی که موقعیتش در زمان t به‌وسیله (f(t نشان داده شده به صورت زیر می‌باشد.

a = d۲x/dt۲شتاب مشتق درجه دو از مکان نسبت به زمان است.


== واحدها ==
بُعد شتاب، بُعد سرعت (L/T) تقسیم بر زمان است، یعنی L/T2. واحد شتاب در SI، متر بر مجذور ثانیه (m/s۲) است.


=== اَشکال دیگر ===
 جسمی که در حال حرکت در یک مسیر دایره‌ای است، مانند یک ماهواره که در مدار زمین حرکت می‌کند، به دلیل تغییر جهت حرکت، شتاب دارد، اگرچه اندازه سرعت ممکن است ثابت باشد.
وقتی که جسمی به‌گونه‌ای حرکت کند که تغییر جهت داشته باشد اما سرعت آن تغییر نکند، گفته می‌شود که تحت شتاب مرکزگرا (جانب مرکز) قرار گرفته‌است.
اگر سرعت جسمی تغییر کند اما جهت حرکتش تغییر نکند، دارای شتاب مماسی است.


== عامل شتاب ==
نیرو باعث تغییر سرعت و ایجاد شتاب می‌شود.


== منابع ==