انرژی پتانسیل گرانشی با حرکت دادن جسم در خلاف جهت نیروی گرانشی در جسم ذخیره می‌شود. انرژی پتانسیل گرانشی در کره زمین به انرژی ذخیره شده در جسم بخاطر ارتفاع از سطح زمین گفته می‌شود. در این تعریف مبداء انرژی پتانسیل برای اجسام سطح زمین در نظر گرفته شده‌است. می‌توان اراق صفر انرژی پتانسیل گرانشی را برای اجسام اطراف کره زمین یا هر جسم دارای جرم را به صورت قراردادی در نظر گرفت.هر چه فاصله جسم از مرکز زمین بیشتر باشد یا به عبارت دیگر ارتفاع بیشتری داشته باشد انرژی ذخیره شده در جسم بیشتر است. جسمی که در مرکز زمین قرار گرفته کمترین انرژی پتانسیل گرانشی را دارد.در فاصله ی بسیار دور از زمین یا اجسام دارای جرم پتانسیل گرانشی به سمت صفر میل می‌کند یعنی می‌توان صفر فرض کرد. آبی که در پشت سد ذخیره شده‌است دارای انرژی پتانسیل گرانشی می‌باشد که توربین-ژنراتور این انرژی را به انرژی الکتریکی تبدیل می نماید.
فرض کنید شخصی پایین یک تپه ایستاده است و به یک توپ ضربه می زند توپ شروع به حرکت می‌کند و از تپه بالا می‌رود سرعت توپ لحظه لحظه کم و بالاخره توپ برای یک لحظه متوقف می‌شود یعنی سرعت توپ صفر می‌شود انرژی که توپ در این لحظه دارد انرژی پتانسیل گرانشی نامیده می‌شود.
انرژی پتانسیل گرانشی از رابطهٔ زیر به دست می‌آید:
U:mgh
در این رابطه u انرژی پتانسیل گرانشی جسم بر حسب ژول و m جرم جسم بر حسب کیلو گرم و g شتاب گرانش زمین برار ۹.۸ متر بر مجذور ثانیه (نیوتن بر کیلو گرم ) و h ارتفاع جسم از مبدأ انرژی پتانسیل بر حسب متر است.
مبدا انرژی پتانسیل گرانشی جاییست که انرژی پتانسیل گرانشی در آنجا صفر باشد که معمولأ مبدأ را زمین در نظر میگیرند ولی این مبدا می تواند متفاوت باشد.


== منابع ==

کتاب فیزیک سال اول دبیرستان (فیزیک۱)