
== فیزیک چوب ==
رنگ چوب یکی از مهم‌ترین خواصهای فیزیکی است و مواد استخراجی درچوب باعث ایجاد رنگ چوب می‌شود مواد استخراجی به مقدار کم در چوب وجود داشته و در رنگ بو و طعم تأثیر دارد البته به دلیل تجمع بیشتر مواد استخراجی چوب درون تیره‌تر از چوب برون است هرچه چوب تیره‌تر باشد معمولاً بادوامتر است مثلاً خرمندی و بلندمازو به دلیل وجود مواد تاننی تیره و با دوام هستند و چوبهای روشنی مثل نمدار و پلت و بید و صنوبر کم دوام هستند.
البته چوب روشنی مثل سروخمره‌ای به دلیل مواد اولورزین آن بادوام است و چوبی مثل توسکا در اثر تماس با اکسیژن هوا و اکسیداسیون تغییر رنگ می‌دهد.

این دو خاصیت رنگ و بو نیز از خواص فیزیکی بوده و به مواد استخراجی وابسته‌است وبه‌طور کلی وجود مولکولهای بیشتری از جسم جدا شده و در هوا منتشر شود بوی بیشتری از آن ماده ایجاد خواهد شد. به دلیل تغییر ساختار مواد استراجی در چوبهای مختلف بو و طعم‌های مختلفی وجود دارد که برخی از آن‌ها برای انسان قابل تشخیص است و موارد استعمال مختلفی دارند مثلاً چوب سرو خمره‌ای و زربین و چوب کافور و چوب صندل و چوب عود دارای بوهای خاصی هستند که جهت تشخیص و شناسایی و کاربرد خاصی استفاده می‌شوند وچوب بداغ بوی نامطبوعی دارد مدادهای گران‌قیمت را از چوب ارس ویرجینا درست می‌کنند وچوب صندل را در ساخت وسایل تزئینی و سوزاندن در معابد از عود و صندل استفاده می‌کنند. لایه‌های بسیار نازک چوب سدرلا به دلیل بو و طعم خوب در سیگار برگ استفاده می‌شود و برخی از چوبها مثل زربین خاصیت حشره گریزی دارند و در کمد لباس استفاده می‌شوند و بادوام هستند.
قابلیت هدایت الکتریکی (مقاومت الکتریکی چوب):

چوب خشک ماده‌ای است عایق و قابلیت رسانائی در آن وجود ندارد یعنی مقاومت الکتریکی بالائی دارد در حالی که با افزایش رطوبت رسانائی چوب بیشتر می‌شود. رسانائی به جهت الیاف و مخصوصاً به مقدار رطوبت چوب بستگی دارد و در رطوبتهای زیر ۷٪ چوب مقاومت الکتریکی بسیار زیادی داشته در حالی که در رطوبت ۲۵٪ مقاومت الکتریکی آن کم می‌شود البته خود آب در صورت خالص بودن مقاومت الکتریکی زیادی داشته و عایق می‌باشد ولی به دلیل وجود املاح در آب رسانائی در آب ایجاد شده و چوب مرطوب به همین صورت رسانا می‌شود.
قابلیت هدایت حرارت:
چوب به‌طور کلی یک عایق حرارتی است و هرچه وزن مخصوص چوب کمتر باشد مقدار هدایت حرارتی آن کمتر می‌شود و به‌طور کلی هدایت حرارتی در گونه‌های مختلف جهت الیاف و مقدار رطوبت متفاوت است رابطه هدایت حرارتی به صورت زیر می‌باشد

 H=KAT(T2-T1)/d

هرچه هوای موجود در چوب بیشتر باشد هدایت حرارتی آن کمتر می‌شود یعنی چوبهای سبک ومتخلخل هدایت حرارتی کمتری دارند و اگر و اگر رطوبت در چوب زیاد شود به دلیل کاهش هوای موجود درچوب هدایت گرمایی بیشتر می‌شود.
قابلیت انبساط در چوب:

چوب نیز مانند سایر مواد با حرارت جنبش مولکولی آن در اثر افزایش انرژی بیشتر شده و به دلیل جنبش و برخورد مولکولها فاصله متوسط بین آن‌ها بیشتر شده و در نتیجه ابعاد چوب افزایش می‌یابد ولی در چوب انبساط در جهتهای مختلف یکسان نیست در حالی که اکثر اجسام انبساط حرارتی جهتهای مختلف آن‌ها یکسان است و انبساط و انقباض چوب در اثر حرارت ناچیز است و افزایش طول چوب در اثر انبساط حرارتی به صورت زیر بدست می‌آید.

 L=LλΔθ∆      

قابلیت سوخت چوب:
به علت وجود مواد هیدروکربن و مواد استخراجی آلی چوب قابلیت سوخت دارد ولی داشتن رطوبت باعث کاهش انرژی سوخت چوب می‌شود چون بخشی از انرژی باید مصرف تبخیر آب از چوب شود. قدرت و کارایی چوب در حالت مطلق عبارت است از مقدار کالری یا انرژی ایجاد شده دراثر سوخت یک واحد وزنی از چوب و قدرت مخصوص انرژی ایجاد شده از یک واحد حجمی چوب است و حدودا نقطه اشتعال۲۷۵ درجه سانتیگراد است و رطوبت به شدت گرمازایی راکم کرده و مواد استخراجی آلی و صمغ و رزین قدرت گرمازایی را بیشتر می‌کند و در شرایط رطوبت یکسان پوست از چوب قدرت گرمازایی بیشتری دارد و سوزنی برگان به علت صمغ بیشتر قدرت گرمازایی بیشتری دارند برای احتراق به اکسیژن نیاز است و از همین خاصیت برای زغال‌گیری استفاده می‌کنند وچوب را در کوره‌های زغال‌گیری و به وسیله جلوگیری از ورود اکسیژن عمل زغال‌گیری انجام می‌شود.
خاصیت طنین چوب:
چوب دارای خاصیت طنین یا تشدید صوت است و در بیشتر سازه‌های موسیقی به عنوان وسیله تشدید صوت استفاده می‌شود وصوت از طریق سیم یا تار ساز اغلب ایجاد شده و فرکانس صوتی با ضربه به سیم ایجاد می‌شود وچوب وظیفه تشدید و تقویت آن را دارد و زیبائی خاصی به صوت می‌دهد البته فقط در یک نوع سنتور چوبی ضربه به قطعات چوب وارد شده و چوب هم نقش تشدید آن را دارد ولی در اکثر سازهای موسیقی چوب وظیفه طنین و تشدید را دارد.
خاصیت آکوستیک چوب:
چوب خاصیت آکوستیک یا جذب صوت را داشته و می‌تواند بخشی از انرژی صوتی را جذب کند و شدت صوت را کاهش دهد و چوبهای سبک و تخته فیبر عایق به عنوان عایق استفاده می‌شود و در سالنهای اجتماعات و سینماها و غیره از چوب یا تخته فیبر عایق در سقف و دیوار استفاده می‌شود و باعث جذب و عدم انعکاس صوت و گاهی به منظور جلوگیری از نفوذ صدا از اتاقی به اتاق دیگر استفاده می‌شود. هر چه تخلخل بیشتر و وزن مخصوص کمتر باشد جذب صوت بیشتر بوده و خاصیت آکوستیک بهتری دارد