بُعد (در فارسی سره‌‌ دورامون، وامون یا دورا) در معنی عادی به یک اندازه یا پارامتر گفته می‌شود که برای تعریف ویژگی‌های یک جسم به آن نیازمندیم، برای نمونه درازا، پهنا، بلندا و ژرفا. برای بیان این اندازه‌ها در فارسی از واژه‌های عربی طول، عرض، ارتفاع و عمق هم استفاده می‌شود.
در فیزیک کلاسیک، برای یک نقطه در فضا، سه بعد فیزیکی در نظر گرفته می‌شود، ابعاد پایه در این ساختار با عبارات جلو و عقب، راست و چپ و بالا و پایین بیان می‌گردند. جابجایی در هر راستای دیگری، به کمک این عبارات و تنها با سه جهت اصلی قابل بیان هستند. انتقال به پایین، همان جابجایی منفی در راستای بالا است. برای مثال حرکت رو به بالا و جلو، یک حرکت ترکیبی است؛ یک ترکیب خطی از جابجایی در راستای بالا و جلو. در شکلی ساده، یک خط را تک بعدی، یک سطح را دو بعدی و یک مکعب را سه بعدی می‌نامیم. علاوه بر بعدهای سه‌گانه در فیزیک، زمان به عنوان بعد چهارم شناخته می‌شود.
بعد کمیت‌های فیزیکی را در دسته‌های خاصی دسته‌بندی می‌کند و هر کمیت بنا به نوعش یکای ویژه خود دارد.


== جهان چند بعدی ==
از علوم فیزیک جدید این‌گونه برداشت می‌شود که جهان فقط از سه بعد تشکیل نشده بلکه ابعاد گسترده‌تر از آنند. مثلاً نظریه ریسمان برای تحقق نیاز به ۱۱ بعد دارد. در این صورت زمان فقط تعریف ما از بعد دهم است نه تعریف اصلی آن. همان‌طور که نظریه ریسمان بر این باور است که در یازده بعد، ۱۰ بعد فضایی و ۱ بعد زمان وجود دارد.


== صفر بعدی ==
دنیای صفر بعدی در واقع نقطه ایست که دارای اندازه نیست و فقط یک تعریف است. خط در دنیای یک بعدی به اتصال دو نقطه هندسی گفته می‌شود که تنها یک مفهوم هستند و هیچ بعدی ندارند.


== n بعدی ==
در دانش ریاضیات، یک فضای 
  
    
      
        n
      
    
    {\displaystyle n}
   بعدی یک فضای توپولوژیک است که ابعادش 
  
    
      
        n
      
    
    {\displaystyle n}
   تا می‌باشد (عدد طبیعی=
  
    
      
        n
      
    
    {\displaystyle n}
  ). بهترین مثال که مربوط یا شبیه طرح اصلی می‌باشد، یک فضای اقلیدسی 
  
    
      
        n
      
    
    {\displaystyle n}
   بعدی (
  
    
      
        
          E
          
            n
          
        
      
    
    {\displaystyle E^{n}}
  ) است که هندسه اقلیدسی را در 
  
    
      
        n
      
    
    {\displaystyle n}
   بعد توصیف می‌کند. گاهی اوقات به فضای 
  
    
      
        n
      
    
    {\displaystyle n}
   بعدی با اندازه 
  
    
      
        n
      
    
    {\displaystyle n}
   مقادیر بزرگ مثلاً ۲۰ را فضای با ابعاد پرشمار نیز می‌گویند. اشکال هندسی را نیز می‌توان با هر ارزش عددی 
  
    
      
        n
      
    
    {\displaystyle n}
   تعمیم داد. به عنوان مثال مثلث دو بعدی و چهاروجهی سه بعدی را می‌توان به عنوان نمونه بارز سیمپلکس n بعدی تصور کرد. (سیمپلکس در تعریف هندسی یک مفهوم تعمیم داده شده به یک مثلث یا چهاروجهی است که تعداد ابعاد آن اختیاری فرض می‌گردد، یک 
  
    
      
        n
      
    
    {\displaystyle n}
  -سیمپلکس که یک چند گوشه 
  
    
      
        n
      
    
    {\displaystyle n}
   بعدی است پوش محدبش 
  
    
      
        n
      
    
    {\displaystyle n}
   + ۱ رأس دارد). همچنین دایره و کره را می‌توان به عنوان نمونه بارز فرا-کره 
  
    
      
        n
      
    
    {\displaystyle n}
   بعدی تصور کرد. یک مفهوم عمومی تر می‌گوید، یک خمینه 
  
    
      
        n
      
    
    {\displaystyle n}
  بعدی، فضایی است که به صورت مکانی شبیه فضای اقلیدسی 
  
    
      
        n
      
    
    {\displaystyle n}
   بعدی است با این تفاوت که ساختار کروی آن ممکن است نا اقلیدسی باشد. باشد. فضای 
  
    
      
        n
      
    
    {\displaystyle n}
   بعدی بیضوی (
  
    
      
        
          S
          
            n
          
        
      
    
    {\displaystyle S^{n}}
  ) و هذلولوی (
  
    
      
        
          H
          
            n
          
        
      
    
    {\displaystyle H^{n}}
  ) به ترتیب با مقادیر ثابت خمیدگی مثبت و منفی مورد بررسی و مطالعه قرار می‌گیرند.


== جستارهای وابسته ==
تحلیل ابعادی


== منابع ==

مشارکت‌کنندگان ویکی‌پدیا، "Dimension"، ویکی‌پدیای انگلیسی، دانشنامهٔ آزاد. (نسخهٔ چهارم سپتامبر ۲۰۰۶).
در ریاضیات و فیزیک بعد یک فضا یا شی به صورت غیررسمی کمترین مختصات لازم برای نمایش ان دران است.