بَسامَد یا فِرِکانس (به فرانسوی: Fréquence) معیار اندازه‌گیری تعداد تکرار یک رخداد در واحد زمان (مثلاً ثانیه) است. برای محاسبهٔ فرکانس بر روی یک بازهٔ زمانی ثابت، تعداد دفعات وقوع آن حادثه را در آن بازه می‌شماریم و سپس این تعداد را بر طول بازهٔ زمانی تقسیم می‌کنیم.
در سیستم واحدهای SI، فرکانس به احترام فیزیک‌دان آلمانی هاینریش رودولف هرتز، با هرتز اندازه‌گیری می‌شود. یک هرتز به این معنی است که یک رویداد یک‌بار در هر ثانیه رخ می‌دهد.
واحدهای دیگری نیز برای اندازه‌گیری فرکانس در جای خود بکار می‌روند که پاره‌ای از آن‌ها به این شرح هستند: سیکل بر ثانیه، دور بر دقیقه (rpm)، سرعت قلب توسط واحد ضربان بر دقیقه اندازه‌گیری می‌شود، و حادثه بر سال (فرکانس آماری).
یک روش جایگزین برای محاسبهٔ فرکانس، اندازه‌گیری زمان بین دو رخداد متوالی حادثه‌ای است (دورهٔ تناوب) و سپس محاسبه فرکانس به صورت عددی متقابل این زمان مانند زیر:

  
    
      
        f
        =
        
          
            1
            T
          
        
      
    
    {\displaystyle f={\frac {1}{T}}}
  که در آن T دورهٔ تناوب است.
تعداد نوسانات کامل انجام شده توسّط یک نوسانگر در هر ثانیه را فرکانس، بسامد یا تواتر نوسانات آن نوسانگر بر حسب هرتز گویند.


== تقسیم‌بندی باندهای فرکانسی ==
در اندازه‌گیری فرکانس صدا، امواج الکترومغناطیسی (مانند امواج رادیویی یا نور)، سیگنال‌های الکتریکی یا دیگر امواج، فرکانس بر حسب هرتز، تعداد سیکل‌های شکل موج تکرارشونده است. اگر موج، صدا باشد، فرکانس آن چیزی است که نواک (زیر و بمی) این موج را مشخص می‌کند.
فرکانس رابطه معکوسی با طول موج دارد. فرکانس f برابر است با سرعت v موج تقسیم بر طول موج:

  
    
      
        f
        =
        
          
            v
            λ
          
        
      
    
    {\displaystyle f={\frac {v}{\lambda }}}
  در موارد خاص که امواج الکترومغناطیسی از خلأ عبور می‌کنند، v=c که در آن c برابر سرعت نور در خلأ است و این عبارت به صورت زیر در می‌آید:

  
    
      
        f
        =
        
          
            c
            λ
          
        
      
    
    {\displaystyle f={\frac {c}{\lambda }}}
  نکته:بعضی فرکانسها توسّط حواس دیگر مثل بینائی و بویائی سنجیده می شوند


== فرکانس در آمار ==
در علم آمار فرکانسیک واقعه برابر است با تعداد دفعات رخ دادن یک حادثه در آزمایش یا مطالعه‌ای که در یک دوره زمانی صورت می‌گیرد. فرکانس‌ها معمولاً به صورت گرافیکی در نمودار هیستوگرام نمایش داده می‌شوند.


== جستارهای وابسته ==
دامنه فرکانس
فیلتر الکترونیکی
طیف فرکانسی
هاینریش رودولف هرتز


== منابع ==

ویکی‌پدیای انگلیسی