در مکانیک کلاسیک، سومین قانون نیوتن به ما توضیح می‌دهد که هر نیرو جفت دارد، نخست کنش و دوم واکنش؛ این دو نیرو دارای اندازه‌ای برابر اما در راستای مخالف هستند.نیرویی می‌تواند کنش نامیده شود که پس از آن نیروی واکنش به صورت خودکار ظاهر گردد.در یک سیستم بسته باید جمع دو نیرو (که یکی از آن‌ها باید منفی در نظر گرفته شود) صفر شود.


== بحث ==
واکنش یکی از مفاهیم کم مفهوم فیزیک پایه است؛ دلیل آن می‌تواند آموزش کم و نادرست یا اطلاعات نادرست برخی مقالات فیزیکی (شامل کتاب‌های درسی) همچنین می‌تواند بیان غیر ساده قوانین حرکت نیوتن باشد.این بیانیه سوم نیوتن در زبان نوین است:

اگر نیرویی بر جسمی وارد گردد، نیرویی برابر و در راستای مخالف آن نیرو بر جسم دیگر وارد می‌گرددباید دانست که وقتی به جسمی نیرو وارد می‌شود خود آن جسم است که نیروی واکنش وارد می‌کند؛ برای مثال در زمینه گرانش، وقتی شیء آ، شیء ب را جذب می‌کند (کنش) به‌طور همزمان شیء ب هم شیء آ را جذب می‌کند(واکنش) (با همان اندازه نیرو و در راستای مخالف).
ویژگی های دو نیروی کنش و واکنش:
۱_این دو نیرو درهرلحظه و هرشرایطی باهم برابرند.
۲_این دو نیرو هم اندازه،هم راستا و در دو سوی مخالف یکدیگرند.
۳_این دو نیرو به دو جسم وارد می شوند.در نتیجه برایند ندارند،زیرا نیروی برایندِ دو یا چند چیز را زمانی محاسبه می کنیم که بر یک جسم وارد شوند.(در این شرایط دو جسم وجود داره)
۴_این دو نیرو هم زمان تولید می شوند و هم زمان هم از بین می روند.یا هر دو هستند یا هیچ کدام نیستند.
۵_نیرو های کنش و واکنش، هم نوع اند و دارای یک منشاء هستند. مثلا هردو،نیروی گرانشی اند یا هردو مغناطیسی اند.
۶_در ایجاد این دو نیرو دوجسم شرکت دارند نه یک جسم نه سه جسم و نه بیشتر.


== منابع ==

مشارکت‌کنندگان ویکی‌پدیا. «Reaction (physics)». در دانشنامهٔ ویکی‌پدیای انگلیسی، بازبینی‌شده در ۲۰ شهریور ۱۳۸۹.