حرکت یا جنبش در فیزیک به معنی تغییر مکان جسم در ارتباط با زمان است. حرکت در فیزیک از نیرو ناشی می‌شود و با مفاهیم سرعت، شتاب، جابجایی و زمان مرتبط است.
بنا بر قانون اول نیوتن، سرعت یک جسم تنها در حالتی تغییر می‌کند که نیرویی جدید به آن وارد شود؛ این مفهوم تحت عنوان اینرسی شناخته می‌شود.
فیزیک حرکت بخشی از فیزیک است که به توصیف حرکت و علل آن اختصاص دارد.
فیزیک حرکت یا حرکت‌شناسی به صورت کلاسیک خود به دو بخش تقسیم می‌شود:

مطالعه حرکت اجسام جامد که تحت عنوان مکانیک شناخته می‌شود.
مطالعه شاره‌ها که تحت عنوان مکانیک شاره‌ها شناخته می‌شود.مکانیک:
مکانیک بخشی از حرکت‌شناسی است که خود به دو بخش سینماتیک (برگرفته از زبان یونانی: سینما به معنی حرکت) و دینامیک تشکیل شده‌است و به صورت کلاسیک از قوانین نیوتون پیروی می‌کند.مکانیک شاره‌ها:
قسمتی از حرکت‌شناسی که در آن حرکت شاره‌ها اعم از مایع گاز یا پلاسما بررسی می‌شود.حرکت همیشه بر اساس یک مرجع بررسی می‌شود و اگر مرجع ثابتی وجود نداشته باشد حرکت مطلق قابل مشاهده نیست، بنا بر همین استدلال، باید از حرکت نسبی سخن گفت. در این نگاه اگر چیزی بنا به یک مرجع ثابت باشد، به شکل نسبی در حال حرکت نسبت به مراجع دیگر است و به همین دلیل ادعا می‌شود که در جهان، همه چیز حرکت می‌کند.
هرگاه مختصّات جسمی نسبت به یک مختصّات مرجع یا لخت تغییر کند می‌گوئیم جسم حرکت کرده. لَخت یعنی بدون شتاب.
حرکت تغییر در موقعیت یک شی با توجه به محیط اطراف آن در یک فاصلهٔ زمانی مشخص است.


== منبع های مقاله ==