فیزیک ذرات بنیادی (به انگلیسی: Fundamental particle physics) یا فیزیک انرژی‌های بالا  یکی از شاخه‌های دانش فیزیک است که به بررسی ماهیت اجزای تشکیل‌دهنده ماده (ذرات دارای جرم) و تابش (ذرات بدون جرم) می‌پردازد.
اگرچه واژه «ذره» می‌تواند به انواع مختلفی از اجسام کوچک (مثلاً فوتون‌ها، ذرات گاز ویا حتی گرد و غبار) اشاره داشته‌باشد، فیزیک ذرات معمولاً ذراتی را بررسی می‌کند که به اندازه‌ای کوچک هستند که قابل تقسیم بیشتر نیستند. فیزیک ذرات همچنین میدانهای نیروهای بنیادی که برای توضیح این ذرات لازم هستند، را بررسی می‌کند.
تا جایی که امروز فهمیده‌شده‌است، این ذرات بنیادی برانگیختگی‌های میدان‌های کوانتومی هستند که بر برهم‌کنش‌های میان آن‌ها نیز حاکمند. نظریه پیشروی کنونی که این ذرات و میدان‌های بنیادی و دینامیک حاکم بر آن‌ها را توصیف می‌کند مدل استاندارد نام دارد. از این‌رو فیزیک ذرات نوین بیشتر مدل استاندارد و گسترش‌های امکانپذیر مختلف آن را بررسی می‌کند.
ذرات مورد بررسی در این شاخه را می‌توان توسط آشکارسازهای ذرات نشان داد. این ذرات را به صورت مستقیم نمی‌توان آزمایش کرد و برای بررسی آزمایشگاهی بر روی آن‌ها از اثرات آن‌ها استفاده می‌شود. بسیاری از اثرات پیش‌بینی شده در این نظریات در انرژی‌های بالا رخ می‌دهد از این رو به این شاخه فیزیک انرژی‌های بالا نیز گفته می‌شود.


== تاریخچه ==
ابتدای فیزیک ذرات را می‌توان به قرن ششم پیش از میلاد و کارهای فیلسوفان اتمیست نسبت داد.


=== دوره کلاسیک ===
بررسی علمی ذرات تشکیل دهنده ماده در ۱۸۹۷ و کشف الکترون توسط تامسون شروع می‌شود. او مدل اتمی موسوم به مدل خمیری تامسون را معرفی کرد. با آزمایش پراکندگی رادرفورد این مدل رد شد و هسته اتم کشف گردید. رادرفورد مدل اتمی خود به نام مدل رادرفورد را معرفی کرد. در ۱۹۱۴ نیلز بور مدل اتمی خود را پیشنهاد کرد. توافق طیف اتم هیدروژن با نظریه بور بسیار جالب بود. در همین دوره هسته هیدروژن را پروتون نامیدند اما قادر به توضیح عدد اتمی عناصر دیگر نشدند. سرانجام با کشف نوترون توسط چادویک در سال ۱۹۳۲ دوره کلاسیک ذرات بنیادی به پایان رسید.


=== ۱۹۳۲–۱۹۴۷ ===
سه مبحث مهم در این دوره مطرح گشتند:
۱- مزون‌ها
سؤالی که پیش می‌آمد این بود که چه چیزی پروتون‌های با بار مثبت را در هسته در کنار هم نگه می‌داشت؟
در ۱۹۳۴ یوکاوا وجود نیروی قوی هسته‌ای را پیش‌بینی نمود. اینشتین قبلاً ذره‌ای را حامل نیروی الکترومغناطیس توصیف کرده بود این ذره فوتون نام داشت. حال سؤال این بود که آیا این نیروی جدید را هم می‌شود با یک ذره حامل نشان داد؟ که یوکاوا نام ذره پیشنهادی حامل این نیرو را مزون گذاشت. هرچند بعدها این ذره میون نامیده شد و مزون به رده دیگری از ذرات گفته شد. در سال ۱۹۳۷ این ذره در آزمایشگاه کشف شد.
۲- پادذره‌ها
در ۱۹۲۷ هنگامی که دیراک معادله شرودینگر را به صورت نسبیتی بازنویسی کرد به جواب عجیبی برخورد. به ازای هر جواب مثبت انرژی، یک جواب منفی نیز به دست می‌آمد. دیراک این جواب‌ها را با نظریه حبابی توصیف کرد تا این که در دهه چهل میلادی فاینمن تعریف ساده‌تری برای این جواب ارائه داد، این جواب‌ها ذرات پادماده را توصیف می‌کردند. در ۱۹۳۱ پاد ماده الکترون، در ۱۹۵۵ پاد ماده پروتون در آزمایشگاه کشف شدند.
۳-نوترینوها
در ۱۹۳۰ بررسی واپاشی هسته خواص عجیبی را نشان می‌داد. مقداری از انرژی طی واپاشی گم می‌شد. ولفگانگ پاولی پیش‌بینی کرد که ذره‌ای دیگر این انرژی را با خود حمل می‌کند. این ذره را نوترینو نامیدند. نوترینو سال‌ها بعد در آزمایشگاه کشف شد.
با این اکتشاف‌ها گمان می‌رفت که تمام ذرات بنیادی یافت شده و مشکل توضیح داده نشده‌ای وجود ندارد.


=== جنگل ذرات ===
در سال ۱۹۴۷ راچستر و باتلر در اتاقک ابر پدیده‌ای جدید را مشاهده کردند. این یک ذره جدید بود پس از آن موجی از اکتشافات ذرات جدید به راه افتاد. این ذرات نوین را ذرات شگفت نامیدند چون خواص شگفتی داشتند. تعداد زیاد ذره‌ها و این که نمی‌توانستند این ذرات را دسته‌بندی کنند سردرگمی زیادی در فیزیک ذرات بنیادی به وجود آورد.


=== مدل کوارک و راه هشتگانه ===
در ۱۹۶۱ موری گلمان روشی برای دسته‌بندی ذرات کشف شده ارائه کرد. او جدولی که که به نام راه هشتگانه بود را ساخت که توسط آن می‌شد ذرات بنیادی کشف شده را دسته‌بندی کرد. این کار شبیه به جدول تناوبی مندلیف بود.
بر اساس این جدول در ۱۹۶۴ گلمان و شوایگ پیشنهاد کردند که در واقع این ذرات کشف شده خود از ذرات ریزتری تشکیل شده‌اند که این ذرات را کوارک نامیدند.
مدل کوارک بسیاری از خواص ذرات را به درستی پیش‌بینی می‌کرد ولی بنیان تجربی برای درستی مدل کوارکی وجود نداشت.


=== انقلاب نوامبر ===
در نوامبر ۱۹۷۴ دو تیم پژوهشی به صورت هم‌زمان مزون جدیدی به نام مزون سای را کشف کردند. به این رویداد انقلاب نوامبر گفته می‌شود. بحث‌های زیادی در مورد ماهیت این ذره درگرفت ولی سر انجام تنها مدل کوارکی بود که توصیف درستی از این ذرات ارائه داد. این در واقع بر پایه چهارمین کوارکی بود که مدل کوارکی پیشنهاد می‌داد. پس از این کشف مدل کوارکی وجود شش کوارک را پیش‌بینی کرد.


=== مدل استاندارد ===
در ۱۹۷۸ سرانجام یک توصیف همه‌جانبه از ذرات بنیادی به وجود آمد که با این توصیف مدل استاندارد ذرات بنیادی گفته‌می‌شود. مدل استاندارد هنوز هم در فیزیک ذرات کاربرد دارد.


== ذرات زیراتمی ==
در فیزیک ذرات بنیادی ذرات زیادی مورد بررسی قرار می‌گیرند. در اینجا فهرستی از این ذرات ارائه می‌شود.


=== ذرات بنیادی ===

سه خانواده اصلی وجود دارد:

کوارک‌ها (Quark)
لپتون‌ها (Lepton)
واسطه‌ها (Preon)


=== ذرات ترکیبی ===
از ترکیب کوارک‌ها می‌توان ذراتی را ساخت این ذرات هادرون نامیده می‌شوند. هادرون‌ها به دو دسته باریون و مزون تقسیم می‌شود.


== مدل استاندارد ==

رده‌بندی ذرات به صورتی خاص که اکنون برای توصیف ذرات بنیادی به کار می‌رود را مدل استاندارد می‌گویند. کشف تمام ذرات این رده‌بندی با کشف اخیر بوزون هیگز خاتمه یافته‌است.


== پژوهش‌ها ==
در ژانویه ۲۰۱۳ فیزیکدانان ذرات یک گاز کوانتومی بر پایه پتاسیم ساختند. این گاز هنگامی که تحت تأثیر لیزر و میدان مغناطیسی قرار می‌گیرد به دماهای منفی می‌رسد. در این دمای ترمودینامیکی، ماده شروع به بروز دادن خواص ناشناخته پیشین می‌کند.


== جستارهای وابسته ==
ذرات بنیادی


== منابع ==
مقدمه‌ای بر ذرات بنیادی، دیوید گریفیت، تهران نوپردازان ۱۳۸۴