در فیزیک، کار، مقدار انرژی‌ای است که یک نیرو در حال اثر طی یک فاصله انتقال می‌دهد. کار، مانند انرژی، کمیتی نرده ای است و یکای آن در SI، ژول است. واژهٔ کار را نخستین بار یک ریاضی‌دان فرانسوی به نام گاسپار-گوستاو کوریولیس (به فرانسه Gaspard-Gustave Coriolis)در سال ۱۸۳۰ به کار برد.بر اساس قضیهٔ کار-انرژی، اگر نیرویی به جسمی اثر کند و انرژی جنبشی‌اش را از Ek1 به Ek2 بیفزاید، کار (W) برابر است با:

که m جرم جسم و v سرعت آن است.
از دیدگاهی دیگر، کار برابر است با ضرب نقطه‌ای نیروی واردشده (F) و جابه‌جایی جسم (d). یعنی:

اگر نیرو و جابجایی  هم‌راستا و هم‌جهت باشند (
  
    
      
        θ
      
    
    {\displaystyle \theta }
   = 0⁰)، کار، مثبت خواهد بود. اگر نیرو و جابجایی هم‌راستا اما ناهم‌جهت باشند(
  
    
      
        θ
      
    
    {\displaystyle \theta }
   = ۱۸۰⁰)، کار منفی خواهد بود. اگر نیروی 
  
    
      
        F
      
    
    {\displaystyle F}
   با زاویه 
  
    
      
        θ
      
    
    {\displaystyle \theta }
   اعمال شود، تنها بخشی از نیرو که هم‌راستای جابجایی است (
  
    
      
        F
        cos
        ⁡
        θ
      
    
    {\displaystyle F\cos \theta }
  ) کار انجام می‌دهد؛ بنابراین اگر نیرو عمود بر راستای جابجایی وارد شود (
  
    
      
        θ
      
    
    {\displaystyle \theta }
   = ۹۰⁰ یا ۲۷۰⁰) کاری توسط نیرو انجام نشده‌است، یا کار برابر صفر خواهد بود.


== تعریف کار ==
اگر بر جسمی با جرم معین، نیرویی در یک فاصله زمانی دیفرانسیلی اعمال شود و آن را تغییر مکان دهد، کار با رابطه 
  
    
      
        d
        W
        =
        F
        d
        l
      
    
    {\displaystyle dW=Fdl}
   توصیف می‌شود که وقتی با قانون دوم نیوتن ترکیب شود: 
  
    
      
        d
        W
        =
        m
        a
        d
        l
      
    
    {\displaystyle dW=madl}
  
با تعریف شتاب 
  
    
      
        a
        =
        d
        u
        
          /
        
        d
        t
      
    
    {\displaystyle a=du/dt}
   که u سرعت جسم است، خواهیم داشت

  
    
      
        d
        W
        =
        m
        
          
            
              d
              u
            
            
              d
              t
            
          
        
        d
        l
      
    
    {\displaystyle dW=m{\frac {du}{dt}}dl}
  
که اگر چنین نوشته شود:

  
    
      
        d
        W
        =
        m
        
          
            
              d
              l
            
            
              d
              t
            
          
        
        d
        u
      
    
    {\displaystyle dW=m{\frac {dl}{dt}}du}
  
از آنجاکه بر حسب تعریف سرعت، معادله کار : 
  
    
      
        d
        w
        =
        m
        u
        d
        u
      
    
    {\displaystyle dw=mudu}
  
از این معادله می‌توان از سرعت اولیه (
  
    
      
        
          u
          
            1
          
        
      
    
    {\displaystyle u_{1}}
  ) تا سرعت نهایی (
  
    
      
        
          u
          
            2
          
        
      
    
    {\displaystyle u_{2}}
  ) انتگرال‌ گرفت:

  
    
      
        W
        =
        m
        
          ∫
          
            
              u
              
                1
              
            
          
          
            
              u
              
                2
              
            
          
        
        u
        d
        u
        =
        m
        (
        
          
            
              u
              
                2
              
              
                2
              
            
            2
          
        
        −
        
          
            
              u
              
                1
              
              
                2
              
            
            2
          
        
        )
      
    
    {\displaystyle W=m\int _{u_{1}}^{u_{2}}udu=m({\frac {u_{2}^{2}}{2}}-{\frac {u_{1}^{2}}{2}})}
   : معادلهٔ (۱)
که مسافت پیموده شده جسم Δx و نیروی F است. کار می‌تواند مثبت یا منفی باشد. کار مثبت است اگر راستای حرکت جسم و نیرو هم‌جهت باشند. کار، منفی است اگر حرکت جسم بر خلاف نیرو باشد. این معادله فرض می‌کند که نیرو در کل جابه جایی پایستار می‌ماند (آثار نیرو در کل جابه جایی ثابت است).
اگر چنین نباشد، تقسیم جابه جایی به‌شماری از جابه جایی‌های کوچک لازم است، به گونه‌ای که روی هر کدام، نیرو بتواند پایستار فرض شود. کار کل، حاصل‌جمع کارهای پیوسته با هر یک از جابه جایی‌های کوچک است.

  
    
      
        W
        =
        ∫
        F
        (
        s
        )
        
        d
        s
      
    
    {\displaystyle W=\int F(s)\,ds}
  
اگر بیش از یک نیرو به جسم وارد شود، کار نیروها با اضافه یا کم کردن انرژی بدون توجه به اینکه مثبت یا منفی باشند بستگی دارد. کار کل، مجموع این کارها است. اگر F مجموع نیروهای روی جسم باشد، به کمک قانون دوم نیوتن W=FΔx=mΔx·a. با این وجود a=dv/dt جایی که V سرعت جسم است و Δx≈vΔt جایی که Δt زمان مورد نیاز برای حرکت جسم از طریق مسافت Δx است. زمانی مقدار تقریبی واقعی و قطعی می‌شود که Δx و Δt خیلی کوچک شوند. برای نتیجه‌گیری همه اینها را کنار هم بگذارید

  
    
      
        
          W
          
            t
            o
            t
            a
            l
          
        
        =
        m
        
          
            
              d
              v
            
            
              d
              t
            
          
        
        v
        Δ
        t
        =
        Δ
        t
        
          
            d
            
              d
              t
            
          
        
        
          
            
              m
              
                v
                
                  2
                
              
            
            2
          
        
      
    
    {\displaystyle W_{total}=m{\frac {dv}{dt}}v\Delta t=\Delta t{\frac {d}{dt}}{\frac {mv^{2}}{2}}}
  کمیت mv۲/۲ را Kinetic energy یا K یا انرژی جنبشی می‌گویند. آن میزان کار ذخیره شده همانند حرکت است پس ما می‌توانیم بگوییم:

  
    
      
        
          W
          
            t
            o
            t
            a
            l
          
        
        =
        
          
            
              d
              K
            
            
              d
              t
            
          
        
        Δ
        t
        =
        Δ
        K
      
    
    {\displaystyle W_{total}={\frac {dK}{dt}}\Delta t=\Delta K}
  
زمانیکه F تنها نیرو است مجموع کار روی جسم، تغییرات انرژی جنبشی جسم را برابر می‌کند.
موارد مخصوص دیگر زمانی اتفاق می‌افتد که نیرو فقط به موقعیت بستگی دارد اما لازم نیست که مجموع نیرو روی جسم انجام شود. در این مورد ما می‌توانیم یک تعریف عملی داشته باشیم

  
    
      
        V
        (
        x
        )
        =
        −
        
          ∫
          
            x
          
        
        F
        (
        s
        )
        
        d
        s
      
    
    {\displaystyle V(x)=-\int ^{x}F(s)\,ds}
  
و کار انجام شده به وسیله نیرو در حرکت کردن از x۱ به x۲، V(x۱)-V(x۲)
است. سرعت و کندی حرکت جسم اهمیت ندارد.
اگر نیرو شبیه این است به آن محافظه کار conservative گفته می‌شود و به V انرژی پتانسیل (نهانی) گفته می‌شود.

  
    
      
        F
        =
        −
        
          
            
              d
              V
            
            
              d
              x
            
          
        
      
    
    {\displaystyle F=-{\frac {dV}{dx}}}
  
نماد منفی در این معادلات صرفاً قراردادی است. اگر یک نیرو پتانسیل است ما می‌توانیم کار انجام شده توسط آن را همانند

  
    
      
        W
        =
        −
        
          
            
              d
              V
            
            
              d
              x
            
          
        
        Δ
        x
        =
        −
        Δ
        V
      
    
    {\displaystyle W=-{\frac {dV}{dx}}\Delta x=-\Delta V}
  
جایی که تغییر در انرژی پتانسیل جسم با نیروی مفید پیوسته شود بنویسیم.


== واحدها ==
در سامانه استاندارد بین‌المللی یکاها یا SI واحد کار ژول (J) است؛ یک ژول، کار نیرویی برابر یک نیوتن در جابجایی یک متر است. این تعریف براساس تعریف سعدی کارنو در سال ۱۸۲۴ با عنوان وزن بلندشده در یک ارتفاع بیان شده‌است؛ که خود برآمده از این واقعیت است که در گذشته از انرژی بخار برای جابجایی بارهای سنگین استفاده می‌شده‌است. برای واحد اندازه‌گیری کار گاهی از نیوتن متر (N.m) نیز استفاده می‌کنند البته واحد اندازه‌گیری گشتاور نیز نیوتن متر است در نتیجه برای نشان دادن تفاوت بین کار و انرژی با گشتاور، برای گشتاور بیشتر از نیوتن متر استفاده می‌شود.

از واحدهای غیر SI کار می‌توان از ارگ، پوند فوت و … نام برد.
رسانایی گرما کار شمرده نمی‌شود، زیرا انرژی در رسانش از راه لرزش‌های اتمی منتقل می‌شود و نه با جابه‌جایی بزرگ‌مقیاس.


== کار صفر ==
حتی با صفر نبودن نیرو، کار ممکن است صفر باشد. مثلاً نیروی مرکزگرا در حرکت دایره‌ای هیچ کاری انجام نمی‌دهد، زیرا راستای نیرو بر راستای حرکت جسم عمود است و انرژی جنبشی جسم ثابت باقی می‌ماند. همچنین وقتی که کتابی روی میز ساکن است، میز (که نیرویی برابر وزن کتاب روبه‌بالا به آن وارد می‌کند) هیچ کاری روی کتاب انجام نمی‌دهد، زیرا جابه‌جایی وجود ندارد.


== محاسبات ریاضی ==


=== نیرو و جابجایی ===
نیرو و جابه‌جایی هر دو کمیت‌های برداری‌اند. ضرب نقطه‌ای (ضرب داخلی) این دو، کمیت نرده‌ای کار را می‌دهد:

در رابطهٔ بالا 
  
    
      
        
          ϕ
        
      
    
    {\displaystyle \textstyle \phi }
   زاویهٔ بین نیرو و جهت جابه‌جایی است. این رابطه تنها وقتی درست است که اندازهٔ نیرو و جهت آن ثابت بماند. مسیر حرکت ذره همیشه باید روی یک خط راست بماند، هرچند که جهت حرکتش می‌تواند عوض شود.
جاهایی که نیرو با گذشت زمان تغییر می‌کند، یا راستای حرکت خط راست نیست، معادلهٔ (۱) همیشه درست نیست. هر چند که می‌توان مسیر حرکت را به گام‌های کوچکی تقسیم کرد که در هر گام بردار نیرو تقریباً ثابت بماند، و کار کل را از جمع کارهای این گام‌ها محاسبه کرد. اما رابطهٔ کلی کار مکانیکی با انتگرال زیر داده می‌شود:

که در آن

  
    
      
        
          
            
            
              C
            
          
        
      
    
    {\displaystyle \textstyle _{C}}
   خم یا مسیری است که جسم روی آن حرکت می‌کند،

  
    
      
        
          F
        
      
    
    {\displaystyle \mathbf {F} }
   بردار نیرو

  
    
      
        
          s
        
      
    
    {\displaystyle \mathbf {s} }
   بردار تغییر مکان جسم است.عبارت 
  
    
      
        δ
        W
        =
        
          F
        
        ⋅
        
          d
        
        
          x
        
      
    
    {\displaystyle \delta W=\mathbf {F} \cdot \mathrm {d} \mathbf {x} }
   یک دیفرانسیل ناکامل است، به این معنی که محاسبه 
  
    
      
        
          
            
              W
              
                C
              
            
          
        
      
    
    {\displaystyle \textstyle {W_{C}}}
   وابسته به مسیر است و دیفرانسیل آن 
  
    
      
        
          F
        
        ⋅
        
          d
        
        
          x
        
      
    
    {\displaystyle \mathbf {F} \cdot \mathrm {d} \mathbf {x} }
   نمی‌شود. معادله ۲ نشان می‌دهد که چگونه کار نیروی غیر صفر می‌تواند برابر صفر شود. ساده‌ترین مورد زمانی است که نیرو عمود بر جابجایی است در نتیجه انتگرال عبارت همواره برابر صفر می‌شود مانند حرکت چرخشی.

وجود این امکان که یک نیروی غیر صفر کار صفر انجام دهد، تفاوت میان دو کمیت کار و ضربه را مشخص می‌کند. ضربه برابر است با انتگرال نیرو در زمان، از طریق ضربه ما می‌توانیم تغییرات اندازه حرکت جسم را بدست آوریم، یک بردار کمیتی حساس به جهت، درحالی که، کار تنها بزرگی سرعت را بررسی می‌کند. به‌طور مثال یک جسم در حرکت دایره‌ای یکنواخت که نصف دایره را طی کرده، نیروی جانب مرکز آن کاری انجام نداده درحالی که ضربه در آن ناصفر است.


=== گشتاور و دوران ===
کار انجام شده توسط یک گشتاور (لنگر) به روش مشابه محاسبه می‌شود. اگر گشتاور 
  
    
      
        τ
        
      
    
    {\displaystyle \tau \;}
   طی 
  
    
      
        θ
        
      
    
    {\displaystyle \theta \;}
   رادیان جابجایی دورانی وارد شود، کار انجام شده به این ترتیب محاسبه می‌شود:


== قضیه کار-انرژی ==
اصل کار و انرژی جنبشی (یا همان قضیه کار-انرژی) بیان می‌کند که کار انجام شده توسط همهٔ نیروهای وارد شده بر یک ذره (کار نیروی کل) برابر با تغییر در انرژی جنبشی ذره است. این تعریف را می‌توان با در نظر گرفتن کار گشتاور کل و انرژی جنبشی دورانی، از ذره به جسم صلب تعمیم داد.این اصل را می‌توان چنین نوشت:

  
    
      
        W
        =
        Δ
        
          E
          
            k
          
        
        =
        
          
            
              1
              2
            
          
        
        m
        
          v
          
            2
          
          
            2
          
        
        −
        
          
            
              1
              2
            
          
        
        m
        
          v
          
            1
          
          
            2
          
        
      
    
    {\displaystyle W=\Delta E_{k}={\tfrac {1}{2}}mv_{2}^{2}-{\tfrac {1}{2}}mv_{1}^{2}}
  


=== به دست آوردن اصل کار-انرژی برای ذره ===
در حالت کلی برای نیروی وارد بر ذره در حال حرکت در مسیری خمیده، می‌توان قضیهٔ کار-انرژی را چنین نوشت:

  
    
      
        W
        =
        
          ∫
          
            
              t
              
                1
              
            
          
          
            
              t
              
                2
              
            
          
        
        
          F
        
        ⋅
        
          v
        
        d
        t
        =
        m
        
          ∫
          
            
              t
              
                1
              
            
          
          
            
              t
              
                2
              
            
          
        
        
          a
        
        ⋅
        
          v
        
        d
        t
        =
        
          
            m
            2
          
        
        
          ∫
          
            
              t
              
                1
              
            
          
          
            
              t
              
                2
              
            
          
        
        
          
            
              d
              
                v
                
                  2
                
              
            
            
              d
              t
            
          
        
        
        d
        t
        =
        
          
            m
            2
          
        
        
          ∫
          
            
              v
              
                1
              
              
                2
              
            
          
          
            
              v
              
                2
              
              
                2
              
            
          
        
        d
        
          v
          
            2
          
        
        =
        
          
            
              m
              
                v
                
                  2
                
                
                  2
                
              
            
            2
          
        
        −
        
          
            
              m
              
                v
                
                  1
                
                
                  2
                
              
            
            2
          
        
        =
        Δ
        
          
            E
            
              k
            
          
        
      
    
    {\displaystyle W=\int _{t_{1}}^{t_{2}}\mathbf {F} \cdot \mathbf {v} dt=m\int _{t_{1}}^{t_{2}}\mathbf {a} \cdot \mathbf {v} dt={\frac {m}{2}}\int _{t_{1}}^{t_{2}}{\frac {dv^{2}}{dt}}\,dt={\frac {m}{2}}\int _{v_{1}^{2}}^{v_{2}^{2}}dv^{2}={\frac {mv_{2}^{2}}{2}}-{\frac {mv_{1}^{2}}{2}}=\Delta {E_{k}}}
  
برای به دست آوردن رابطهٔ  
  
    
      
        
          
            a
          
          ⋅
          
            v
          
          =
          
            
              1
              2
            
          
          
            
              
                d
                
                  v
                  
                    2
                  
                
              
              
                d
                t
              
            
          
        
      
    
    {\displaystyle \textstyle \mathbf {a} \cdot \mathbf {v} ={\frac {1}{2}}{\frac {dv^{2}}{dt}}}
   داریم:

  
    
      
        
          
            v
            
              2
            
          
          =
          
            v
          
          ⋅
          
            v
          
        
      
    
    {\displaystyle \textstyle v^{2}=\mathbf {v} \cdot \mathbf {v} }
  

  
    
      
        
          
            a
          
          =
          
            
              
                d
                
                  v
                
              
              
                d
                t
              
            
          
        
      
    
    {\displaystyle \textstyle \mathbf {a} ={\frac {d\mathbf {v} }{dt}}}
  

  
    
      
        
          
            
              d
              
                v
                
                  2
                
              
            
            
              d
              t
            
          
        
        =
        
          
            
              d
              (
              
                v
              
              ⋅
              
                v
              
              )
            
            
              d
              t
            
          
        
        =
        
          
            
              d
              
                v
              
            
            
              d
              t
            
          
        
        ⋅
        
          v
        
        +
        
          v
        
        ⋅
        
          
            
              d
              
                v
              
            
            
              d
              t
            
          
        
        =
        2
        
          
            
              d
              
                v
              
            
            
              d
              t
            
          
        
        ⋅
        
          v
        
        =
        2
        
          a
        
        ⋅
        
          v
        
      
    
    {\displaystyle {\frac {dv^{2}}{dt}}={\frac {d(\mathbf {v} \cdot \mathbf {v} )}{dt}}={\frac {d\mathbf {v} }{dt}}\cdot \mathbf {v} +\mathbf {v} \cdot {\frac {d\mathbf {v} }{dt}}=2{\frac {d\mathbf {v} }{dt}}\cdot \mathbf {v} =2\mathbf {a} \cdot \mathbf {v} }
  


== چارچوب مرجع ==
کاری که یک نیرو روی جسمی انجام می‌دهد، بستگی به چارچوب مرجع دارد، زیرا مسافت عمل نیرو به چارچوب مرجع بستگی دارد. بنابر قانون سوم نیوتن نیروی عکس‌العملی هم هست که کاری در جهت مخالف انجام می‌دهد. می‌توان نشان داد که کار کل همیشه مستقل از چارچوب مرجع است.


== جستارهای وابسته ==
نیرو


== پیوند به بیرون ==


== منابع ==