رزونانس (به انگلیسی: Resonance) یا تشدید عبارت است از پدیده افزایش دامنه زمانیکه فرکانس یک نیروی متناوب اِعمالی (یا یک مولفه فوریه آن) به یک سیستم مساوی یا نزدیک به فرکانس طبیعی آن سیستم باشد. هنگامی که یک نیروی نوسانی در فرکانس تشدید یک سیستم دینامیکی اعمال شود، سیستم در دامنه بالاتر از زمانی که همان نیرو در سایر فرکانس‌های غیر تشدید اعمال می‌شود، نوسان می‌کند.

فرکانس‌هایی که دامنه پاسخ در آنها ماکزیمم نسبی است نیز، به عنوان فرکانس‌های تشدید سیستم شناخته می‌شوند. نیروهای دوره ای کوچک که نزدیک فرکانس تشدید سیستم هستند به دلیل ذخیره انرژی ارتعاشی توانایی تولید نوساناتی با دامنه زیاد در سیستم را دارند.
پدیده تشدید در انواع ارتعاشات یا امواج رخ می‌دهد، برخی از آنها عبارتند از: تشدید مکانیکی، تشدید صوتی، تشدید الکترومغناطیسی، تشدید مغناطیسی هسته ای (NMR)، تشدید چرخش الکترون (ESR) و تشدید تابع موج کوانتومی.
از سیستم‌های تشدیدی می‌توان برای تولید ارتعاشات با فرکانس خاص استفاده کرد (برای مثال در آلات موسیقی)، یا اینکه فرکانس خاصی را از داخل یک سیستم پیچیده ارتعاشی بیرون کشید (برای مثال در فیلترها).
اصطلاح تشدید از زمینه آکوستیک نشات گرفته‌ است، به ویژه تشدید مشاهده شده در آلات موسیقی، به عنوان مثال، هنگامی که یک رشته لرزانده می‌شود و تولید صدا می‌کند رشته مجاور نیز شروع به لرزش و نوسان می‌کند.


== منابع ==