فیزیک نظری شاخه‌ای از فیزیک است که با استفاده از مدل‌سازی‌های ریاضی پدیده‌ها و انتزاع، سعی در توضیح، پیش‌بینی و قانون‌مند سازی طبیعت دارد. فیزیک نظری در مقابل فیزیک تجربی قرار می‌گیرد که از ابزارهای تجربی و آزمایشی برای بررسی این پدیده‌ها استفاده می‌کند.پیش بینی‌های نظریات مطرح شده در فیزیک نظری، باید قابل آزمایش در آزمایشگاه‌های فیزیک تجربی باشند. گاهی نتایج پیش بینی‌های برخی نظریه‌ها مانند نظریه ابر ریسمان عملاً قابل تجربه و محک شدن با دستاوردهای فناوری امروزه نیست.
در فیزیک نظری مسائلی وجود دارد که با گذر زمان شکل جدّی تری به خود گرفته‌اند. عمده این مسائل در مبانی مکانیک کوانتومی و نظریه میدان‌های کوانتومی و مبانی نسبیّت خاص و عام ، گاه فیزیک نظری را تا فراسوی یک بحران پیش برده‌اند. در عناوین زیر پاره‌ای از این مسائل بیان می‌شوند:
۱-مسئله موضعیّت (Locality) در نظریه کوانتوم و نظریه میدان‌های کوانتومی۲-مسئله بی‌نهایت‌ها و فرایند باز بهنجار پذیری در نظریه میدان‌ها و ریسمان‌ها
۳-مسئله تئوری‌های بدیل در نسبیّت و نظریه کوانتوم
۴-تلقّی دیوید بوهم از نطریه کوانتوم و چالش جدّی او با نسبیّت خاص
۵-چالش جدی فیزیک نظری با پاره‌ای از مفاهیم کلاسیک فلسفی
۶-مسئله ذرات واسطه و مجازی در نظریه میدانهای کوانتومی
۷-فاصله گرفتن فیزیک از مشاهدات (در نظریات جدید)
۸-مسئله انبساط جهان شتاب دار، یا همان انرژی تاریک


== فیزیک‌دان‌های نظری ==
از مشهورترین فیزیک‌دان‌های نظری گذشته می‌توان به این افراد اشاره کرد:

برخی از فیزیک‌دان‌های نظری مشهور (فعال در حال حاضر) نیز عبارتند از:

ادوارد ویتن
خرارد توفت
استیون واینبرگ
میچیو کاکو
برایان گرین
راجر پنروز
کامران وفا


== منابع ==