شیمی (فارسی افغانستان : کیمیا) (به انگلیسی: Chemistry) (به فرانسوی: Chimie) شاخه‌ای از علم است که به بررسی عناصر، ترکیب‌های ساخته شده از اتم‌ها، مولکول‌ها و یون‌ها، ساختار شیمیایی، خواص و رفتار مواد و همچنین تغییراتی که یک ماده در حین انجام یک واکنش با مواد دیگر از خود بروز می‌دهد، می‌پردازد.
در نمایی کلی از علم، شیمی در جایی میان رشته فیزیک و زیست‌شناسی قرار می‌گیرند. بعضی اوقات از شیمی به‌عنوان یک دانش بنیادی یاد می‌شود؛ به این خاطر که این علم، مفاهیمی را ارائه می‌کند که درک سایر زمینه‌های علمی چه در سطح پایه و چه در سطح کاربردی ممکن می‌کند. برای مثال علم شیمی، جنبه‌های مختلفی از شیمی گیاهی «گیاه‌شناسی»، چگونگی تشکیل سنگ‌های آذرین «زمین شناسی»، چگونگی تشکیل ازون در اتمسفر و چگونگی تجزیه آلودگی «محیط زیست»، خواص خاک موجود روی ماه «کیهان شناسی»، چگونگی عملکرد داروها «داروسازی» و چگونگی جمع‌آوری دی‌ان‌ای در صحنه جرم به‌عنوان مدرک «جرم شناسی» را توضیح می‌دهد.
علم شیمی به موضوعاتی مانند چگونگی برهم‌کنش اتم‌ها و مولکول‌ها از طریق پیوندهای شیمیایی و تشکیل ترکیبات شیمیایی جدید می‌پردازد. چهار نوع پیوند شیمیایی وجود دارد که ترکیبات مختلف دارای حداقل یکی از آنها هستند: پیوند کووالانسی، پیوند یونی، پیوند هیدروژنی و پیوند وان‌دروالسی.


== واژه‌شناسی ==

واژهٔ شیمی از کیمیا در زبان مصری باستان، کیمیا از واژهٔ خامه یا خَمِه به معنای زمینِ سیاه برگرفته شده‌است. پس از تسلط ایرانیان بر مصر در ۵۲۰ پیش از میلاد، این واژه به صورت کیمیا به شرق آمده‌است و پس از تسلط یونانیان در ۳۳۰ پیش از میلاد به صورت خومِیا (به یونانی: χυμεία) در یونانی نیز وارد گردیده‌است. در دوران تسلط خلافت اسلامی در خاور میانه، به صورت الکیمیاء درآمده‌است و با جنگ‌های صلیبی به صورت الشمی (به انگلیسی: alchemy) مجدداً است. در زبان فارسی، شیمی یک ترانویسی از برابر فرانسوی است و نخستین بار در سال ۱۸۳۱ توسط میرزا صالح شیرازی در یک رسالهٔ علوم طبیعی که خود وی مرقوم داشته بود به‌کار برده شد که بعدها در مدرسهٔ دارالفنون با عنوان «رسالهٔ طبیعیات» تدریس می‌گردید.


== تاریخ ==

کوشش‌های نخستین بشر برای فهمیدن طبیعت مواد و بیان چگونگی دگرگونی آن‌ها ناموفق بود. اندک اندک کوشش‌ها برای تبدیل مواد کم ارزش، به مواد ارزشمندی چون زر و سیم، منجر به پیدایی دانش «کیمیا» گردید. هر چند در ظاهر دانش کیمیا به خواست اصلی خود نرسید، اما دستاوردهای کیمیاگران در این راه به اندوخته گرانبهایی تبدیل شد که پایه‌گذار شیمی مدرن گردید.


=== شیمی به عنوان علم ===

نظریه اتمی پایه و اساس علم شیمی است. این تئوری بیان می‌دارد که تمام مواد از واحدهای بسیار کوچکی به نام اتم تشکیل شده‌اند. یکی از اصول و قوانینی که در مطرح شدن شیمی به عنوان یک علم تأثیر به‌سزایی داشته، اصل بقای جرم است. این قانون بیان می‌کند که در طول انجام یک واکنش شیمیایی معمولی، مقدار ماده تغییر نمی‌کند. «امروزه فیزیک مدرن ثابت کرده که در واقع این انرژی است که بدون تغییر می‌ماند و همچنین انرژی و جرم با یکدیگر رابطه دارند»
این مطلب به‌طور ساده به این معنی است که اگر ده‌هزار اتم داشته باشیم و مقدار زیادی واکنش شیمیایی انجام پذیرد، در پایان ما همچنان به‌طور دقیق ده‌هزار اتم خواهیم داشت. اگر انرژی از دست رفته یا به‌دست‌آمده را مد نظر قرار دهیم، مقدار جرم نیز تغییر نمی‌کند. شیمی کنش و واکنش میان اتم‌ها را به تنهایی یا در بیشتر موارد به‌همراه دیگر اتم‌ها و به‌صورت یون یا مولکول «ترکیب» بررسی می‌کند.
این اتم‌ها اغلب با اتم‌های دیگر واکنش‌هایی را انجام می‌دهند. «برای نمونه زمانی‌که آتش چوب را می‌سوزاند واکنشی است بین اتم‌های اکسیژن موجود در هوا و مواد آلی چوب؛ که نور بر روی مواد شیمیایی فیلم عکاسی ایجاد می‌کند شکل می‌گیرد»
یکی از یافته‌های بنیادین و جالب دانش شیمی این بوده‌است که اتم‌ها روی‌هم‌رفته همیشه به نسبت برابر با یکدیگر ترکیب می‌شوند. سیلیس دارای ساختمانی است که نسبت اتم‌های سیلیسیوم به اکسیژن در آن یک به دو است. امروزه ثابت شده‌است که استثناهایی در زمینهٔ قانون نسبت‌های معین وجود دارد«مواد غیر استوکیومتری».
یکی دیگر از یافته‌های کلیدی شیمی این بود که زمانی که یک واکنش شیمیایی مشخص رخ می‌دهد، مقدار انرژی که بدست می‌آید یا از دست می‌رود همواره یکسان است. این امر ما را به مفاهیم مهمی مانند تعادل، ترمودینامیک و سینتیک شیمیایی می‌رساند.
شیمی فیزیک بر پایهٔ فیزیک پیشرفته «مدرن» بنا شده‌است. اصولاً می‌توان تمام سیستم‌های شیمیایی را با استفاده از تئوری مکانیک کوانتوم شرح داد. این تئوری از لحاظ ریاضی پیچیده بوده و عمیقاً شهودی است. به هر حال در عمل و به‌طور واقعی تنها بررسی سیستم‌های سادهٔ شیمیایی قابل بررسی با مفاهیم مکانیکی کوانتوم امکان‌پذیر است و در اکثر مواقع باید از تقریب استفاده کرد «مانند تئوری کاری دانسیته». بنابراین درک کامل مکانیک کوانتوم برای تمامی مباحث شیمی کاربرد ندارد؛ زیرا نتایج مهم این تئوری «بخصوص اربیتال اتمی» با استفاده از مفاهیم ساده‌تری قابل درک و به‌کارگیری هستند.
با اینکه در بسیاری موارد ممکن است مکانیک کوانتوم نادیده گرفته شود، اما از مفهوم اساسی آن، یعنی کوانتومی‌کردن انرژی، نمی‌توان صرف نظر کرد. شیمی‌دان‌ها برای بکارگیری کلیه روش‌های طیف نمایی به آثار و نتایج کوانتوم وابسته‌اند. علم فیزیک هم ممکن است مورد بی‌توجهی واقع شود، اما به هر حال برآیند نهایی آن «مانند رزونانس مغناطیسی هسته‌ای» پژوهیده و مطالعه می‌شود.
یکی دیگر از تئوری‌های اصلی فیزیک مدرن که نباید نادیده گرفته شود نظریه نسبیت است. این نظریه که از دیدگاه ریاضی پیچیده‌است، شرح کامل فیزیکی علم شیمی است. مفاهیم نسبیتی تنها در برخی از محاسبات خیلی دقیق ساختمان هسته، به‌ویژه در عناصر سنگین‌تر، کاربرد دارند و در عمل تقریباً با شیمی پیوند ندارند.


=== ساختار شیمیایی ===

ساختار شیمیایی شامل هندسهٔ مولکولی، ساختار الکترونی و ساختار کریستالی مولکول است. هندسه مولکولی اشاره به آرایش فضایی اتم‌ها در یک مولکول و نحوهٔ چیدمان پیوندهای شیمیایی اتم‌ها باهم می‌باشد. هندسهٔ مولکولی می‌تواند بسیار ساده باشد، مانند اکسیژن دواتمی یا مولکول‌های نیتروژن، یا بسیار پیچیده باشد مانند پروتئین‌ها یا مولکول دی‌ان‌ای. هندسه مولکولی را می‌توان تقریباً با استفاده از یک فرمول ساختاری نشان داد. ساختار الکترونی توصیف اشغال اوربیتال‌های مولکولی یک مولکول توسط الکترون‌ها است.
نظریهٔ ساختار شیمیایی در دهه‌های ۱۸۵۰ و ۱۸۶۰ توسط شیمی‌دان‌های مختلف، از جمله فریدریش آگوست ککیوله، آرچیبالد اسکات کوپر و الکساندر بوتلروف توسعه داده شد. این شیمیدانان نشان دادند که ترکیبات شیمیایی از گروه‌های فرعی و گروه‌های عاملی تشکیل شده‌اند، اما ساختار با نظم مشخصی بر اساس ظرفیت ظرفیت شیمیایی اتم‌ها شکل گرفته‌اند.


== اصول شیمی مدرن ==


=== ماده ===

ماده به‌طور کلی تمام آن چیزی است که اشیاء فیزیکی شامل آن می‌شوند.
تا پیش از سدهٔ بیستم میلادی، اصطلاح ماده شامل مادهٔ معمولی تشکیل شده از اتم‌ها بود و دیگر پدیده‌های انرژی مانند نور یا صدا را در بر نمی‌گرفت. این مفهوم از ماده، اکنون به هر گونه چیزی که دارای جرم، حتی در حالت سکون، گسترش یافته ولی این تعریف‌ها نارسا است زیرا جرم یک شیء خود می‌تواند در نتیجهٔ حرکت و تعامل انرژی‌های «احتمالاً بدون جرم» به‌وجود آید.
همهٔ چیزهایی را که در زندگی روزمره می‌توانیم لمس کنیم از اتم‌ها تشکیل شده‌اند. این ماده‌های ساخته شده از اتم‌ها، که آن‌ها هم به نوبهٔ خود از تعامل ذرات زیراتمی شکل گرفته‌اند معمولاً از یک هسته، محتوی پروتون و نوترون، و ابری از الکترون در مدار پیرامون هسته ساخته شده‌اند.
ذرات بدون جرم، مانند فوتون‌ها، ماده در نظر گرفته نمی‌شوند، چرا که آن‌ها نه جرم و نه حجم دارند. با این حال، تمام ذرات با جرم هم، دارای حجم «به معنی کلاسیک» نیستند، زیرا ذرات بنیادی مانند کوارک‌ها و لپتونها «که گاهی اوقات با ماده برابرند» «ذراتی نقطه‌ای» در نظر گرفته شده‌اند که اندازه و حجم مؤثری ندارند. با این وجود، کوارک‌ها و لپتون‌ها با هم «ماده معمولی» را تشکیل می‌دهند، و اثر متقابل آنهاست که به ایجاد حجم مؤثر در ذرات مرکب که ماده معمولی را می‌سازند کمک می‌کند.


==== اتم ====

اتم «به یونانی: Άτομο به معنی «ناگسستنی «تجزیه ناپذیر»»» کوچکترین واحد تشکیل دهنده یک مادهٔ ساده است که می‌تواند به کمک پیوند شیمیایی به اتمی دیگر متصل گردد. تئوری مکتب اتم گرایی که از عقیدهٔ تشکیل مواد از ریزدانه‌های نادیدنی «در برابر عقیده به تفکیک‌پذیر بودن مواد به ذرات نامتناهی» دفاع می‌کرد از تاریخ باستان شناخته شده بود.

ابتدا توسط هوشتانه «به یونانی اوستن یا اوستانوس» که در لشکرکشی خشایارشا به یونان با او همراه بود و در آنجا به آموزش کیمیا می‌پرداخت طرح گردید. مکتب آموزشی او چنان مورد استقبال قرار گرفت که بنا به گفتهٔ پلینی«پلینیوس»، بسیاری از فیلسوفان یونان همچون فیثاغورث، امپدکلس، دموکریت، و افلاطون برای مطالعهٔ آن به خارج سفر کردند. پس از او توسط فلاسفهٔ یونان باستان از جمله لئوکیپوس و شاگرد وی دموکریت و همچنین بعدها در هند و در یکی از شش مدرسهٔ هندوئیسم یعنی وایشِشیکا که توسط کاناد بنیان نهاده شده بود، تدریس می‌شد.

اتم از یک هسته مرکزی با بار مثبت محاطه شده با ابر الکترونی با بار منفی تشکیل شده‌است. تعریف دیگری آن را به عنوان کوچکترین واحدی در نظر می‌گیرد که ماده را می‌توان به آن تقسیم کرد بدون اینکه اجزاء بارداری از آن خارج شود. اتم ابری الکترونی، تشکیل‌شده از الکترونها با بار الکتریکی منفی، که هستهٔ اتم را احاطه کرده‌است. هسته نیز خود از پروتون که دارای بار مثبت است و نوترون که از لحاظ الکتریکی خنثی است تشکیل شده‌است. زمانی که تعداد پروتون‌ها و الکترون‌های اتم با هم برابر هستند اتم از نظر الکتریکی در حالت خنثی یا متعادل قرار دارد در غیر این صورت آن را یون می‌نامند که می‌تواند دارای بار الکتریکی مثبت یا منفی باشد. اتم‌ها با توجه به تعداد پروتون‌ها و نوترون‌های آن‌ها طبقه‌بندی می‌شوند. تعداد پروتون‌های اتم مشخص‌کننده نوع عنصر شیمیایی و تعداد نوترون‌ها مشخص‌کننده ایزوتوپ عنصر است.


==== عنصر ====

عنصر در دانش شیمی به ماده‌ای گفته می‌شود که اتم‌های آن تعداد پروتون‌های برابر در هسته‌ی خود داشته باشند. این عدد «تعداد پروتون‌ها» که با نماد Z نشان داده می‌شود، عدد اتمی آن عنصر نام دارد. همه اتم‌هایی که دارای تعداد پروتون‌های برابر «عدد اتمی برابر» باشند، ویژگی‌های شیمیایی یکسانی دارند. اما اتم‌های یک عنصر می‌توانند دارای تعداد متفاوتی نوترون باشند که ایزوتوپ‌های آن عنصر نامیده می‌شوند. گاهی نیز برای سادگی، به عنصر شیمیایی صرفاً عنصر گفته می‌شود. ویژگی‌های شیمیایی اتم‌های یک عنصر توسط ساختار الکترونی آن‌ها تعیین می‌شود که آن نیز به تعداد پروتون‌های هسته آن اتم وابسته است.
عناصر شیمیایی می‌توانند در هنگام واکنش شیمیایی با یکدیگر ترکیب شده و تعداد بیشماری ماده شیمیایی به‌وجود آورند. مثلاً آب نتیجه واکنش عنصرهای هیدروژن و اکسیژن است. در این حالت، دو اتم هیدروژن و یک اتم اکسیژن به هم متصل می‌شوند و مولکولی با فرمول شیمیایی H2O می‌سازند. همین دو عنصر در شرایط متفاوت می‌توانند مادهٔ دیگری را به نام هیدروژن پراکسید «آب اکسیژنه» بسازند که دارای مولکول‌های H2O2 است. به همین شکل، همه ترکیب‌های شیمیایی می‌توانند به عناصر سازنده خود تجزیه شوند. به عنوان مثال می‌توان آب را به کمک برق‌کافت به عناصر هیدروژن و اکسیژن تبدیل کرد.

یک ماده خالص که تنها از اتم‌های یک عنصر تشکیل شده باشد، «ماده ساده» نامیده می‌شود. چنین ماده‌ای را نمی‌توان به ماده دیگری تجزیه کرد. از این دیدگاه، ماده ساده در برابر ماده مرکب قرار می‌گیرد. به عنوان مثال، اکسیژن یک عنصر است. اما ماده‌ای را که ما در طبیعت به عنوان گاز اکسیژن شناخته‌ایم، در حقیقت یک ماده ساده دو اتمی از این عنصر است که «دی اکسیژن» یا «اکسیژن مولکولی» «O2» نامیده می‌شود. اوزون شکل دیگری از عنصر اکسیژن است که در طبیعت با فرمول «O3» یافت می‌شود. رابطه بین دی اکسیژن و اوزون رابطه‌ای است که به آن دگرشکلی «آلوتروپی» می‌گویند. به زبان دیگر، دی اکسیژن و اوزون، دگرشکل‌های عنصر اکسیژن هستند. الماس و گرافیت نیز دو آلوتروپ برای عنصر کربن هستند. عناصر دیگر مانند گوگرد و فسفر هم دارای آلوتروپ‌های شناخته‌شدهٔ پرکاربردی هستند.
عناصر شیمیایی را نمی‌توان به کمک واکنش‌های شیمیایی معمولی به یکدیگر تبدیل کرد. تنها واکنشی که می‌توان با استفاده از آن تعداد پروتون‌های هسته اتم‌های یک عنصر را تغییر داد و یک عنصر را به عنصر دیگری تبدیل کرد، یک واکنش هسته‌ای است که آن را واکنش تبدیل هسته‌ای می‌نامند.
تا کنون ۱۱۸ عنصر، کشف یا ساخته شده‌اند. از این تعداد، ۹۴ عنصر در طبیعت یافت می‌شوند و بقیه به‌طور مصنوعی و به کمک واکنش‌های هسته‌ای در آزمایشگاه ساخته شده‌اند. از میان همه عناصر، ۸۰ عنصر دارای حداقل یک ایزوتوپ پایدار می‌باشند که به جز عنصر شماره ۴۳ «تکنسیم» و عنصر شماره ۶۱ «پرومتیم» همگی دارای عدد اتمی برابر یا پایین‌تر از ۸۲ هستند. به زبان دیگر در جدول تناوبی تنها عناصری که از عنصر ۸۳ «بیسموت» سبک‌تر بوده و دارای ایزوتوپ پایدار نمی‌باشند، تکنسیم و پرومتیم هستند.


==== ترکیب ====

ترکیب شیمیایی عبارت است از یک ماده شیمیایی خالص که از دو یا چند عنصر شیمیایی مختلف تشکیل می‌شود. این عناصر به وسیلهٔ پیوند شیمیایی به یکدیگر متصل می‌شوند و می‌توانند به وسیله واکنش شیمیایی به مواد ساده تبدیل گردند. هر ترکیب شیمیایی مختلف، یک ساختمان شیمیایی تعریف شده منحصر به فرد دارد؛ به عبارت دیگر، هر ترکیب نسبت اتمی یکسانی دارد که اتم‌های آن با چینش مکانی مشخصی به وسیله پیوند شیمیایی آرایش می‌یابند. ترکیبات شیمیایی ممکن است به صورت ترکیب مولکولی باشند که در این صورت مولکول‌ها با پیوند کووالانسی در کنار هم قرار می‌گیرند؛ همچنین ممکن است به صورت نمک باشند و به وسیله پیوند یونی به هم پیوند یابند؛ اگر ترکیب مورد نظر تنها شامل فلزات باشد، پیوند بین ذره‌های آن پیوند فلزی و اگر کمپلکس شیمیایی باشد، پیوند بین ذرات آن پیوند داتیو خواهد بود. عناصر شیمیایی خالص، در گروه ترکیبات شیمیایی قرار نمی‌گیرند، حتی اگر از دو یا چند اتم از یک نوع عنصر «مانند H۲ و S۸» تشکیل شده باشند که پیوندهای دو اتمی یا چند اتمی نامیده می‌شوند.


==== مولکول ====

مولکول کوچک‌ترین ذرهٔ یک مادهٔ شیمیایی خالص است که ویژگی‌های آن ماده را دارد. یک مولکول از دو یا چند اتم تشکیل شده که با پیوند شیمیایی به هم متصلند. البته مولکول بعضی عناصر «همچون گازهای بی‌اثر» تنها از یک اتم تشکیل شده‌است.
اتم‌های یک مولکول می‌تواند از یک نوع یا از چند نوع باشد.
نسبت اتم‌ها در یک مولکول خاص همیشه ثابت است. برای مثال در مولکول آب نسبت اتم‌های هیدروژن به اکسیژن همیشه ۲ است. تعداد اتم‌های موجود در یک مولکول به وسیلهٔ فرمول شیمیایی آن نشان داده می‌شود. فرمول شیمیایی به تنهایی نشان دهندهٔ ویژگی‌های ماده نیست. ممکن است دو ماده فرمول شیمیایی یکسانی داشته باشند، اما ویژگی‌های آن‌ها کاملاً متفاوت باشد. برای مثال اتانول و دی‌متیل اتر فرمول شیمیایی یکسان اما خواص شیمیایی متفاوت دارند. به این مواد ایزومر گفته می‌شود.


==== مول و مقدار مواد ====

مول مقداری از هر ماده است که تعداد ذرات بنیادی آن «مولکول یا اتم» برابر با تعداد اتم‌های موجود در ۱۲ گرم از کربن-۱۲ است.
این تعداد، عدد آووگادرو نامیده شده و برابر است با ۱۰۲۳ × ۶٫۰۲۲۱۴۱۹۹. که در واقع مقداری از جسم که تعداد واحدهای بنیادی آن برابر با عدد آووگادرو باشد، یک مول است که به صورت واحد SI به‌شمار می‌رود.


==== مواد خالص و مخلوط ====
مواد خالص ماده‌ای است که تنها از یک جزء ساخته شده‌اند به عبارت دیگر ماده خالص ماده‌ای است که تنها از یک نوع عنصر یا یک نوع ماده مرکب تشکیل شده‌است. مجموعه‌ای از مواد خالص مواد مخلوط را تشکیل می‌دهند. هوا و آلیاژها نمونه‌هایی از مخلوط‌ها هستند.


=== فاز «ماده» ===

به قسمتی همگن و مشخص از یک ماده که در آن خواص فیزیکی و ساختار شیمیایی به صورت پیوسته «نه گسسته» تغییر کند، فاز گفته می‌شود. هر فاز توسط مرزهای حقیقی از فازهای مجاور خودش جدا می‌شود که به ان فصل مشترک می‌گویند که در این مرزها خواص به صورت گسسته تغییر می‌کنند.


=== پیوند شیمیایی ===

پیوند شیمیایی به نیروهایی که اتم‌ها یا مولکول‌ها را کنار هم نگه می‌دارد گفته می‌شود و بر دو دسته‌اند: پیوندهای میان اتمی: شامل پیوند کووالانسی - پیوند الکترووالانسی «پیوند یونی» - پیوند فلزی و پیوندهای میان مولکولی: نیروی واندروالسی - پیوند هیدروژنی
این پیوندها می‌تواند بین دو اتم یکسان یا دو اتم متفاوت باشد که در حالت اول آن را مولکول جور هسته و در حالت دوم آن را مولکول ناجور هسته می‌نامند. استحکام پیوند شیمیایی را الکترونگاتیوی «یا الکترونگاتیویته» تعیین می‌کند. تعداد پیوندهای شیمیایی در مولکول‌های مختلف متفاوت است و از یک پیوند در مولکول‌های سادهٔ دو اتمی تا پیوندهای بسیار در ماکرومولکول‌ها را شامل می‌شود.


=== انرژی ===

انرژی خاصیتی از جسم است که قابل انتقال به اشیای دیگر یا قابل تبدیل به حالت‌ها و شکل‌های مختلف است. انرژی کمیتی بنیادین است که برای توصیف وضعیت یک ذره، شیء یا سامانه به آن نسبت داده می‌شود.
گونه‌های متفاوتی از انرژی شناخته شده و به دسته‌های متفاوتی طبقه‌بندی می‌شوند از آن جمله می‌توان انرژی جنبشی، انرژی پتانسیل، انرژی گرمایی، انرژی الکترومغناطیسی، انرژی شیمیایی
و انرژی الکتریکی و انرژی هسته‌ای را نام برد. بجز انرژی هسته‌ای منبع همه گونه انرژی‌هایی که بشر از آن استفاده می‌کند خورشید است.


=== واکنش شیمیایی ===

واکنش شیمیایی فرایندی است که در آن ساختار ذره‌های تشکیل دهندهٔ مواد اولیه دچار تغییر می‌شود؛ یعنی طی آن یک یا چند ماده شیمیایی به یک یا چند ماده شیمیایی دیگر تبدیل می‌شود. تغییراتی که در واکنشی بر روی مواد واکنش‌دهنده صورت می‌گیرد، به‌طور کلی به دو نوع تغییرات فیزیکی و شیمیایی تقسیم می‌شوند.
در تغییرات شیمیایی اتصال اتم‌ها به یکدیگر و آرایش الکترونی آن‌ها در واکنش‌دهنده‌ها تغییر می‌یابد. البته در یک واکنش شیمیایی، اتم‌ها نه به‌وجود می‌آیند و نه از بین می‌روند و تنها ترکیب، تجزیه یا بازآرایی می‌شوند. واکنش شیمیایی بیان یک تغییر شیمیایی است که ممکن است با آزاد کردن انرژی به صورت گرما، نور یا صوت همراه باشند و تولید گاز، تشکیل رسوب یا تغییر رنگ در پی داشته باشند.


=== یون‌ها و نمک‌ها ===

یون به اتم یا مولکول‌هایی گفته می‌شود که بار الکتریکی اضافه داشته باشند و این بار می‌تواند منفی یا مثبت باشد. نابرابری تعداد کل الکترون‌ها با پروتون‌ها، در یک اتم یا مولکول، به آن بار خالص مثبت یا بار خالص منفی الکتریکی می‌دهد.
با استفاده از روش‌های فیزیکی یا شیمیایی، از طریق یونیزاسیون می‌توان این پدیده را ایجاد کرد. از نگاه شیمیایی، اگر یک اتم خنثی، یک یا چند الکترون خود را از دست دهد، دارای بار خالص مثبت می‌شود و به عنوان یک کاتیون شناخته می‌شود و اگر یک اتم خنثی الکترون بیشتری به دست آورد، دارای بار خالص منفی می‌شود و به عنوان یک آنیون شناخته شده‌است. به سبب ناهمگونی بار الکتریکی خود، کاتیون‌ها و آنیون‌ها یکدیگر را به آسانی جذب و تشکیل ترکیبات یونی مانند نمک را ممکن می‌سازند.
پلاسما از مواد گازی تشکیل شده‌است که به‌طور کامل در دمای بالا یونیزه شده‌است.


=== واکنش اسید و باز ===

واکنش اسید و باز یک واکنش شیمیایی است که میان یک اسید و یک باز اتفاق می‌افتد. مفاهیم متعددی که تعاریف دیگری از مکانیزم واکنش‌های درگیر و کاربرد آن‌ها در حل مسائل وجود دارد. علی‌رغم تعدد تعاریف مختلف، اهمیت آن‌ها در تجزیه و تحلیل هنگام سر و کار داشتن با واکنش‌های اسید و باز در حالت‌های گازی یا به خصوص مایع یا حتی در حالت‌هایی که به ندرت دیده‌می‌شوند، مشخص می‌شود. اولین مفاهیم دربارهٔ واکنش‌های اسید و باز در حدود سال ۱۷۷۶ توسط آنتوان لاووازیه تنظیم شد.براساس تعریف سوانت آرنیوس اسید ماده‌ای است که در محلول آبی از هم جدا می‌شود و یون هیدروژن H+ «یک پروتون» آزاد می‌کند.

ثابت تعادل در این‌گونه واکنش‌های جداسازی، ثابت جداسازی نام دارد. پروتون آزاد شده با یک مولکول آب وارد واکنش می‌شود تا یک هیدرونیوم «یا اکسینیوم» یون H۳O+ بدهد. بعدها آرنیوس پیشنهاد کرد که این جداسازی را با نام واکنش اسید-باز شناخته شود.

بر طبق نظریه اسید-باز برونستد-لوری اسید ماده‌ای است که پروتون «H+» از دست می‌دهد و باز ماده‌ای است که پروتون می‌گیرد. به عنوان نمونه در واکنش اسید استیک و آب، استیک اسید پروتون از دست داده و آب پروتون می‌گیرد پس استیک اسید، اسید و آب به عنوان باز عمل می‌کند.طبق نظریهٔ لوییس مولکولی که بتواند جفت الکترون غیر پیوندی از مولکول دیگری دریافت کند اسید و مولکول دهنده جفت الکترون باز است. این نظریه نخستین بار توسط دانشمند مشهور آمریکایی گیلبرت لوویس و در سال ۱۹۲۳ ارائه شد.


=== اکسایش-کاهش ===

اکسایش-کاهش نام کلی واکنش‌های شیمیایی است که مایه تغییر عدد اکسایش اتم‌ها می‌شوند. این فرایند می‌تواند دربرگیرنده واکنش‌های ساده‌ای همچون اکسایش کربن و تبدیل آن به کربن دی‌اکسید و کاهش کربن و تبدیل آن به متان یا واکنش‌های پیچیده‌ای چون اکسایش قند در بدن انسان طی واکنش‌های چند مرحله‌ای باشد.
با کمی اغماض علمی می‌توان این فرایند را انتقال یک یا چند الکترون از یک اتم، مولکول یا یون به یک اتم، مولکول یا یون دیگر دانست. در هر واکنش اکسایش و کاهش اتم یا مولکولی الکترون از دست می‌دهد «اکسایش» و اتم یا مولکولی دیگر الکترون جذب می‌کند «کاهش» می‌یابد.
در چنین واکنشی مولکول دهنده اتم اکسیده شده و مولکول گیرنده کاهیده می‌شود. در واقع تعریف ابتدایی اکسایش واکنش یک ماده با اکسیژن و ترکیب شدن با آن بوده‌است، اما با کشف الکترون اصطلاح اکسایش دقیق‌تر تعریف شد و کلیه واکنش‌هایی که طی آن ماده‌ای الکترون از دست می‌دهد اکسایش نامیده شدند. اتم اکسیژن می‌تواند در چنین واکنشی شرکت داشته یا نداشته باشد. در اثر اکسایش عدد اکسایش معمولی یک اتم یا اتم‌های یک مولکول در پی حذف الکترون‌ها افزایش می‌یابد.
برای نمونه آهن «II» می‌تواند به آهن «III» اکسید شود.
-Fe2+ → Fe3+ + e


=== تعادل شیمیایی ===

تعادل شیمیایی به حالتی گفته می‌شود که در آن فعالیت شیمیایی و در نتیجه غلظت واکنشگرها و محصولات در واکنش شیمیایی با گذشت زمان تغییر نکند. معمولاً این تعادل در شرایطی حاصل می‌شود که سرعت واکنش رفت با برگشت برابر باشد.
از دیدگاه ترمودینامیکی تغییرات انرژی آزاد گیبس واکنش در تعادل شیمیایی صفر است. کاهش سطح انرژی و افزایش انتروپی «بی‌نظمی» آن را در دو جهت رفت «مستقیم» و برگشت «معکوس» به‌طور هم‌زمان پیش می‌برند.
در تعادل‌های شیمیایی هیچ‌یک از دو عامل کاهش سطح انرژی و افزایش انتروپی بر دیگری برتری ندارد و به این دلیل تا زمانی که تغییری در شرایط مرزی سیستم رخ ندهد در تعادل خواهد ماند. تغییر دما و حجم و فشار سامانه می‌تواند آن را از تعادل خارج کند و در این حالت واکنش در جهتی که بتواند تأثیر تغییرات اعمال شده را کاهش دهد، سرعت بیشتری نسبت به دیگری پیدا می‌کند.


=== قانون شیمیایی ===

قانون شیمیایی آن دسته از قانون‌های طبیعت اند که با شیمی مرتبطند. پایه ای‌ترین مفهوم در شیمی قانون پایستگی جرم است که بیان می‌دارد در طی یک واکنش شیمیایی معمولی هیچ جرمی از میان نمی‌رود. پایستگی انرژی منجر به مفهوم مهم تعادل، ترمودینامیک و سینتیک می‌شود. واکنش‌های شیمیایی تحت قوانین خاصی قرار می‌گیرند که مفاهیم اساسی در شیمی هستند. بعضی از آن‌ها عبارتند از:


== بخش‌های اصلی ==


=== رشته‌ها ===
شیمی تجزیه، که به تعیین ترکیبات مواد و اجزای تشکیل دهنده آن‌ها می‌پردازد.
شیمی آلی، که به مطالعهٔ میلیون‌ها ترکیب شیمیایی دارای اتم‌های عنصر کربن، غیر از ترکیباتی چون دی‌اکسید کربن، کربن مونوکسید، ترکیبات سیانیدی و کربنات‌ها می‌پردازد.
شیمی معدنی، که به اکثریت عناصری که در شیمی آلی روی آن‌ها تأکید نشده، و برخی خواص مولکول‌ها می‌پردازد.
شیمی فیزیک، که پایه و اساس کلیهٔ شاخه‌های دیگر را تشکیل می‌دهد، و شامل ویژگی‌های فیزیکی مواد و ابزار تئوری بررسی آنهاست.
شیمی کاربردی ، پلی ارتباطی بین شیمی محض و صنایع شیمیایی است که مواردی چون تصفیه آب و پساب، کاربرد پلیمرها در صنایع مختلف و بهینه سازی فرایندهای شیمیایی را در بر می گیرد.
زیست‌شیمی، مطالعهٔ فرایندهای شیمیایی در سازوارههای زیستی است. زیست‌شیمی با ساختار و عمل‌کرد اجزاء سلولی مثل پروتئینها، کربوهیدراتها، لیپیدها، اسیدهای نوکلئیک، و انواع دیگر زیست‌مولکول ها سر و کار دارد.
علم مواد، یک حوزهٔ میان رشته‌ای است که در آن رابطهٔ بین ساختار و خواص مواد به منظور طراحی مواد جدید برای پاسخگویی به نیازهای روزافزون فناوری مواد مورد بررسی قرار می‌گیرد. امروزه با افزایش تحقیقات در زمینهٔ نانو، مهندسی مواد به یکی از رشته‌های پیشرو در عرصه دانش تبدیل شده‌است.
شیمی اعصاب، که به مطالعهٔ مواد شیمیایی عصبی و مطالعهٔ پیامرسان‌های عصبی و نقش آن‌ها در دستگاه عصبی بدن و تأثیرات آن‌ها بر نورون‌ها می‌پردازد.
شیمی هسته‌ای، جزئیات ماهیت پیوندی «نیرویی» که پروتون‌ها و نوترون‌ها را به یکدیگر نگه می‌دارد و خواص هسته از قبیل رادیواکتیویته، تغییرات و تبدیلات مصنوعی، شکست هسته و ذوب هسته‌ها را مورد بررسی قرار می‌دهد.اشعه ایکس، پرتوهای آلفا و بتا و گاما و ساختارهای اتمی از جمله موارد مورد بررسی شیمی هسته‌ای هستند.

شیمی نظری، که به توصیف پدیده‌های شیمیایی با استفاده از خواص فیزیکی مواد می‌پردازد. این حوزه از علم در سال‌های اخیر بیشتر در بخش‌هایی نظیر شیمی کوانتوم گسترش داشته‌است.زمینه‌های دیگر عبارتند از: شیمی کشاورزی، اخترشیمی «و کیهان‌شیمی», شیمی جو، مهندسی شیمی، زیست‌شناسی شیمیایی، شیمی‌انفورماتیک، الکتروشیمی، شیمی محیط زیست، فمتوشیمی، زمین‌شیمی، شیمی سبز، ایمونوهیستوشیمی، تاریخ شیمی، هیدروژنه کردن، ایمونوشیمی، شیمی دریایی، علم مواد، شیمی ریاضیاتی، مکانوشیمیایی، شیمی دارویی، زیست‌شناسی مولکولی، مکانیک مولکولی، فناوری نانو، فراورده طبیعی، می‌شناسی، شیمی آلی فلزی، پتروشیمی، داروشناسی، فوتوشیمی، شیمی آلی فیزیکی، فیتوشیمی، شیمی بسپار، پرتوشیمی، شیمی حالت جامد، آواشیمی، شیمی فراذره‌ای، علم سطح، سنتز شیمیایی، ترموشیمی.


=== صنایع شیمیایی ===

صنایع شیمیایی به بخشی از صنایع گفته می‌شود، که مواد شیمیایی مورد نیاز دیگر صنایع را، از طریق تبدیل مواد خام به مواد مورد نیاز، تأمین می‌کند. پالایشگاه‌ها و واحدهای پتروشیمی که مواد خام نفتی را به موادی چون سوخت، حلال «محصولات غذایی»، رزین و… تبدیل می‌کنند نمونه‌ای از صنایع شیمیایی به‌شمار می‌روند؛ و جز این دسته می‌باشند.


=== جوامع حرفه‌ای ===


== جستارهای وابسته ==


== منابع ==


== پیوند به بیرون ==

اصول، الگوها و کاربردهای شیمی عمومی.