ضربه (نماد I یا J)، در مکانیک کلاسیک به صورت انتگرال نیرو نسبت به زمان تعریف می‌شود که بیان‌کنندهٔ میزان تغییر تکانه جسم در اثر نیروی وارده است.
نیروی وارده به یک جسم، به آن تغییر سرعت (شتاب) می‌دهد. هر چه نیرو به مدت بیشتری به جسم اعمال شود، تغییر تکانه جسم بیشتر خواهد بود.
یکای ضربه در دستگاه بین‌المللی یکاها (SI)، 
  
    
      
        N
        .
        s
      
    
    {\displaystyle N.s}
   (نیوتون ثانیه) یا 
  
    
      
        k
        g
        .
        m
        
          /
        
        s
      
    
    {\displaystyle kg.m/s}
   است.
در حالتی که نیرو در طول زمان ثابت باشد، ضربه را می‌توان با فرمول زیر بیان کرد:

در حالت کلی، می‌توان ضربه ایجاد شده توسط نیروی 
  
    
      
        F
      
    
    {\displaystyle F}
   بین زمان‌های 
  
    
      
        
          t
          
            1
          
        
      
    
    {\displaystyle t_{1}}
   و 
  
    
      
        
          t
          
            2
          
        
      
    
    {\displaystyle t_{2}}
   را به صورت زیر نوشت:

با توجه به قانون دوم نیوتن، بین نیرو (
  
    
      
        F
      
    
    {\displaystyle F}
  ) و تکانه (
  
    
      
        P
      
    
    {\displaystyle P}
  ) رابطهٔ زیر برقرار است:

بنابراین:

که 
  
    
      
        Δ
        
          p
        
      
    
    {\displaystyle \Delta \mathbf {p} }
   تغییر در تکانه جسم از زمان 
  
    
      
        
          t
          
            1
          
        
      
    
    {\displaystyle t_{1}}
   تا 
  
    
      
        
          t
          
            2
          
        
      
    
    {\displaystyle t_{2}}
   است. این رابطه، غالباً قضیه ضربه-تکانه نامیده می‌شود.


== پانویس ==