رشته تحصیلی علوم تجربی از شاخه متوسطه نظری است. این رشتهٔ دبیرستانی دربارهٔ علوم تجربی و طبیعی بحث می‌کند.

شرایط ورود به رشته علوم تجربی: کسب حداقل نمرهٔ ۱۴ در مقطع اول متوسطه (میانگین با ضریب) در درس علوم تجربی و کسب نمره ۱۳ در درس ریاضی. در ضمن نمرهٔ خرداد ماه ملاک است.
ضریب پایه هفتم و هشتم هرکدام ۱ و ضریب نهم ۳ در نظر گرفته می‌شود.
معرفی رشته تجربی دبیرستان</ref>دانش‌آموز علاقه‌مند به رشته علوم تجربی باید توانایی خوبی در یادگیری دروسی مانند :زیست‌شناسی و شیمی داشته باشند و باید از پس دروسی همچون ریاضی و فیزیک بر بیایند. در گروه آزمایشی علوم تجربی بسته به زیرگروه‌ها: دروس زیست‌شناسی، زمین‌شناسی، شیمی و… مهم تلقی می‌شوند. در این رشته از مباحث اصلی درس زیست‌شناسی می‌توان به زیست‌شناسی و بهداشت محیط، زیست گیاهی، زیست جانوری، زیست سلولی مولکولی و… اشاره کرد که علاقه و قدرت یادگیری دانش‌آموز در این مباحث از نکات دارای اهمیت است. دانش‌آموز این رشته می‌تواند پس از گرفتن مدرک پیش‌دانشگاهی با شرکت در یکی از گروه‌های آزمایشی در مقاطع بالاتر (دانشگاهی) به تحصیلات خود ادامه دهند.در کنکور سراسری گروه آزمایشی علوم تجربی با این رشته مرتبط است. دانش‌آموزان شرکت‌کننده در این گروه آزمایشی پس از قبولی در کنکور می‌توانند در رشته‌های پزشکی و پیراپزشکی چون: پزشکی، دندان‌پزشکی، داروسازی، پرستاری، علوم آزمایشگاهی و رشته‌های زیستی چون: مهندسی کشاورزی، مهندسی منابع طبیعی و… تحصیل کنند. البته طبق امار تنها ۳۱ درصد از کسانی که در کنکور شرکت کرده‌اند قبول می‌شوند.
دروس سال دوم تجربی:
ادبیات،
عربی،
زبان فارسی،
زبان خارجه،
دین و زندگی،
ریاضیات،
فیزیک،
زیست‌شناسی،
جغرافیا عمومی،
استان‌شناسی،
شیمی،
آمادگی دفاعی.
دروس سال سوم:
عربی،
ادبیات،
زبان فارسی،
دین و زندگی،
زمین‌شناسی،
زبان خارجه،
شیمی،
فیزیک،
ریاضی،
زیست‌شناسی.
دروس پیش دانشگاهی:
ادبیات،
دینی،
زبان خارجه،
علوم زمین،
ریاضی عمومی ۱و۲،
فیزیک،
شیمی،
زیست‌شناسی.
یکی از نکات قابل توجه در بارهٔ این رشته این است که خواندن دروس آن برای امتحان‌های مدرسه با آزمون سازمان سنجش بسیار متفاوت است.
گفتنی است که علوم تجربی به دلیل بازار کار نسبتاً بهتر آن در مقاطع دانشگاهی، پر مخاطب‌ترین رشته حال حاضر در ایران بین تمام شاخه‌های نظری و کاردانش می‌باشد.
علوم طبیعی که امروزه به آن علوم تجربی می‌گوییم دانشی آزمایشگاهی است که اساس آن مشاهده و اندازه‌گیری است. در مورد فیزیک، داوطلبان رشته علوم تجربی قادر به انتخاب رشته فیزیک نیستند. برای انتخاب رشته فیزیک نظری باید وارد رشته ریاضی و فنی شوید. در مورد رشته شیمی، داوطلبان می‌توانند از دو رشته علوم تجربی و ریاضی و فنی وارد این رشته شوند. در مورد رشته نجوم یا اخترشناسی باید توجه داشت که اخترشناسی به صورت مستقل یک رشته نیست و باید برای شروع وارد رشته فیزیک شده و سپس در مقطع کارشناسی ارشد رشته اخترفیزیک را انتخاب کرد. در مورد رشته زیست‌شناسی که اساس رشته پزشکی است و در مورد رشته زمین‌شناسی، داوطلبان فقط می‌توانند از طریق رشته علوم تجربی وارد این رشته‌ها شوند.


== نظام جدید آموزشی ==


=== دروس و واحدها ===


=== سال دهم ===
دین و زندگی (۱) -۸
فارسی (۱) - ۲
عربی (۱) 
زبان خارجی (۱) - ۲
شیمی (۱) - ۳
ریاضی (۱) - ۴
جغرافیای عمومی - ۳
جغرافیای استان ۱
زیست‌شناسی ۱–۴
آموزش دفاعی
تربیت بدنی ۲–۱
فیزیک(۱)


=== سال یازدهم ===
دین و زندگی (۲)
عربی زبان قرآن (۲)
تاریخ
انسان و محیط زیست
زبان انگلیسی (۲)
مروجی‌شناسی (۱)
فارسی (۲)
زیست‌شناسی (۲)
شیمی (۲)
فیزیک (۲)
زمین‌شناسی
ریاضی (۲)
کارگاه کارآفرینی و تولید
تربیت بدنی
نگارش


=== منابع ===

کتاب آموزشی