فیزیک با ترکیب ماده و انرژی سروکار دارد. همچنین با محدوده بزرگی از سامانه‌ها نیز سروکار دارد. بخش‌های اصلی آن مکانیک کلاسیک (توسعه یافته شده توسط نیوتون)، ترمودینامیک و مکانیک آماری، الکترومغناطیس، نسبیت و مکانیک کوانتم است


== مکانیک کلاسیک ==


== ترمودینامیک و مکانیک آماری ==


== الکترومغناطیس ==


== نسبیت ==

ذرات در سرعتهای بالاتر از سرعت نور، تغییر ماهیت می دهند.


== مکانیک کوانتومی (فیزیک کوانتوم) ==


== شاخه‌های میان‌رشته‌ای ==
شاخه‌های زیر میان‌رشته‌ای هستند

اخترفیزیک,فیزیک در جهان. بخشی از اخترشناسی نیز به شمار می‌رود.
زیست‌فیزیک, مطالعه برهمکنش‌های فیزیکی اجسام زیستی.
شیمی‌فیزیک مطالعه فیزیک در شیمی.
ژئوفیزیک, علم فیزیک در سیاره زمین
فیزیک پزشکی, کاربرد فیزیک در درمان، و شناسایی بیماری‌ها


== خلاصه ==
جدول زیر فهرست بخش‌های اصلی فیزیک به همراه مفاهیم مرتبط با آنان است.


== منابع:ویکی پدیا ==