فیزیک کلاسیک به کلیۀ اصول و نظریه‌های فیزیکی تا قبل از پیدایش نظریۀ کوانتومی گفته می‌شود. بخش‌های اصلی در این مبحث از فیزیک، عبارت‌اند از:

مکانیک کلاسیک
قوانین حرکت نیوتن
الکترومغناطیس کلاسیک
معادله‌های ماکسول
ترمودینامیک کلاسیک
قوانین ترمودینامیکاصولاً برای هر نظریۀ کلاسیک، یک نظریه، یا به عبارتی، یک مفهوم معادل کوانتومی نیز وجود دارد.
مبحث مکانیک آماری، در فیزیک کلاسیک و کوانتومی با یک اسم خوانده می‌شود. ازاین‌رو برای تفاوت‌گذاری در هر دو نظریۀ فیزیکی در این مبحث، از نام‌های آمار کلاسیک و آمار کوانتومی استفاده می‌شود.