اصطلاح کُوانتوم (به انگلیسی: quantum) در فیزیک به کمترین مقدار ممکن از یک کمیت، مقدار پایه یا یک کوانتم آن کمیت می‌گویند. یک کمیت کوانتیده تنها می‌تواند مقدارهایی گسسته، یعنی مضرب صحیحی از کوانتوم آن کمیت را اختیار کند. برای نمونه، مقدار بار الکتریکی یک جسم که در اثر مالش باردار شده، همواره مضرب صحیحی از بار الکتریکی یک الکترون می‌باشد. هیچگاه مقدار بار الکتریکی یک جسم ۳/۵ برابر بار الکتریکی یک الکترون نخواهد بود. در اینجا به مقدار بار الکتریکی یک الکترون، بار پایه یا یک کوانتم بار می‌گویند و بار الکتریکی جسم نیز کمیتی کوانتیده است.


== چند کمیت کوانتیده ==
در فیزیک تعداد کمیت‌های کوانتیدهٔ شناخته شده محدود هستند.


=== بار الکتریکی ===
کوانتیده بودن این کمیت در سال ۱۹۱۱ توسط رابرت میلیکان و هاروی فلچر طی آزمایش قطره روغن مشاهده شد. در نظریهٔ الکترومغناطیس کلاسیک، قانونی کوانتیده بودن بار الکتریکی را ایجاب نمی‌کند. بار الکتریکی پیوسته فرض می‌شود و می‌توان هر مقدار دلخواه از آن را جدا کرد.
پاول دیراک نشان داده‌است که در صورت یافت شدن تک قطبی‌های مغناطیسی در طبیعت -که تاکنون دیده نشده‌اند- می‌توان کوانتیده بودن بار الکتریکی را توجیه کرد. به همین دلیل هنوز در شتاب دهنده‌ها جستجو برای یافتن بارهای مغناطیسی ادامه دارد.


=== رسانندگی الکتریکی ===
یک مثال دیگر از کمیت‌های کوانتیده در فیزیک کوانتومی رسانایی است که بر اساس تعریف، نسبت جریان الکتریکی به ولتاژ الکتریکی می‌باشد. در بعضی از مواد و در شرایطی خاص، جریان الکتریکی با تغییر ولتاژ الکتریکی به‌طور پیوسته تغییر نمی‌کند، بلکه به صورت پله‌ای افزایش می‌یابد؛ بنابراین در اینجا رسانایی فقط می‌تواند ضرایب صحیحی از یک کوانتوم رسانایی را اختیار کند. در اثر کوانتومی هال و نیز در یک اتصال نقطه‌ای کوانتومی این پدیده مشاهده می‌شود.


=== انرژی ===
در مکانیک کوانتومی انرژی به عنوان مشتق زمانی تابع موج و به صورت عملگر انرژی تعریف می‌شود. معادله شرودینگر عملگر انرژی را با انرژی کل یک ذره یا سامانه برابر قرار می‌دهد. پاسخ این معادله تنها می‌تواند مقادیری گسسته اختیار کند.
انرژی یک الکترونِ متعلق به یک اتم کمیتی کوانتیده است و این پدیده عامل پایداری اتم و در نهایت ماده می‌باشد. سطوح انرژی یک الکترون در اتم گسسته‌است. همچنین پاسخ این معادله برای هر نوسانگر و نیز امواج الکترومغناطیسی مقادیری گسسته اختیار می‌کند. در این موارد انرژی مضربی از ثابت پلانک و بسامد نوسان خواهد بود:

که در آن 
  
    
      
        h
      
    
    {\displaystyle h}
   ثابت پلانک و 
  
    
      
        ν
      
    
    {\displaystyle \nu }
   بسامد نوسانگر است.
کوانتوم انرژی برای امواج الکترومغناطیسی مانند نور فوتون نام دارد.
مکانیک کوانتومی نظریه‌ای است که اساس آن بر این فرض‌ها استوار است و به بررسی و مطالعه پدیده‌های در ابعاد اتم یا کوچکتر از اتم می‌پردازد.


== جستارهای وابسته ==
مکانیک کوانتومی
حالت کوانتومی
عدد کوانتومی
رایانه کوانتومی
درهم تنیدگی کوانتومی
عملکرد کوانتومی


== منابع ==