رشته تحصیلی ریاضی فیزیک از شاخه متوسطه نظری در ایران است.
همان‌طور که از اسم این رشته پیداست دروس اصلی و مهم این رشته درس ریاضی و فیزیک است.
دانش ریاضی از پیش نیازهای اصلی برای موفقیت در این رشته محسوب می‌شود بنابراین دانش آموزانی که وارد رشته ریاضی و فیزیک می‌شوند باید به درس ریاضی علاقه‌مند باشند و توانایی لازم برای یادگیری مطالب مربوط به این درس را داشته باشند. قدرت تجزیه – تحلیل و تجسم اجسام فضایی (تصور اشکال و اجسام در ذهن) از دیگر توانایی‌های لازم برای توفیق در این رشته می‌باشد.
نام رشته ریاضی فیزیک، با رشته‌های فنی و مهندسی دانشگاه‌ها عجین شده‌است؛ بنابراین اکثر مشاغل فنی و مهندسی، از طریق تحصیل در رشته ریاضی و فیزیک قابل دسترسی خواهد بود و از آنجا که کشور ما در حال صنعتی شدن می‌باشد. نیاز جامعه ما نیز به رشته‌های فنی و مهندسی بیش از سایرین است. به جرئت می‌توان گفت رشته ریاضی از نظر رشته‌های دانشگاهی و مشاغل مربوط به آن از متنوع‌ترین رشته‌های موجود در دوره متوسطه است.


== شرایط ورود ==
مجموع نمرات در دورهٔ ۳ سال متوسطه دوره اول که قبول شده‌است بدون ضریب کمتر از۳۰ نباشد.
اول اینکه در دورهٔ دبیرستان در دو درس ریاضی (۱) و فیزیک(۱) و آزمایشگاه، بدون تبصره قبول شده باشد. دوم اینکه درس ریاضی را نمرهٔ ۱۲ به بالا داشته باشد. سوم اینکه، معدل رشته برای ورود به رشته ریاضی فیزیک (۱) از ۱۲ به بالا باشد.


== دروس ==
در جدول زیر دروس رشتۀ ریاضی فیزیک در دورۀ دوم متوسطه آمده است. دروس تخصصی با علامت * مشخص شده‌اند.


== منابع ==
http://danesh.roshd.ir/mavara/mavara-index.php?page=رشته+ریاضی&SSOReturnPage=Check&Rand=0