پلاسما (به انگلیسی: Plasma) یکی از چهار حالت اصلی ماده است. (سه حالت دیگر: جامد، مایع، گاز) پلاسما گاز شبه‌خنثایی از ذرات باردار و خنثی است که رفتار جمعی از خود ارائه می‌دهد. واژه پلاسما به گاز یونیزه‌شده‌ای گفته می‌شود که همه یا بخش قابل توجهی از اتم‌های آن یک یا چند الکترون از دست داده و به کاتیون تبدیل شده باشند. یا به گاز به شدت یونیزه‌شده‌ای که تعداد الکترون‌های آزاد آن تقریباً برابر با تعداد یون‌های مثبت آن باشد، پلاسما گفته می‌شود. ودرصنعت جوشکاری ،برش کاری،پزشکی و در دندانپزشکی کاربرد دارد.


== پیشینه ==
در سال ۱۸۷۹ (میلادی) فیزیک‌دان انگلیسی ویلیام کروکز، هنگام بررسی ویژگی‌های ماده در تخلیهٔ الکتریکی، پیشنهاد کرد که نوع خاص گاز به عنوان حالت چهارم ماده نامگذاری شود.


== دما در حالت پلاسما ==
در حالت‌های جامد، مایع و گاز، دما را می‌توان از روی دامنهٔ حرکت (سرعت نوسان) ذرات سازندهٔ ماده تعریف کرد اما در حالت پلاسما، دما از روی میزان جدایش یون‌های مثبت از الکترون‌ها تعریف می‌شود.
در واقع در حالت معمول می‌توان گفت که اگر جامد را گرم کنیم به مایع و اگر دوباره گرم کنیم به گاز و باز اگر به گرما ادامه دهیم؛ ماده به پلاسما تبدیل می‌شود که می‌توان به‌طور تقریبی در حالت معمول دمای پلاسما را در حدود ۲۰۰۰ درجه سانتی‌گراد بیان کرد.
گفته می‌شود ۹۹٪ ماده موجود در طبیعت در حالت پلاسماست. این برآورد، تخمین معقولی است از این واقعیت که درون ستارگان و اتمسفر اطراف آن‌ها ابرهای گازی و نیز فضای بین ستارگان اغلب به صورت پلاسماست. در نزدیکی خود ما، هنگامی که جو زمین را ترک می‌کنیم بلافاصله با پلاسمایی مواجه می‌شویم که شامل کمربندهای تشعشعی وان آلن و بادهای خورشیدی است. با نگاهی به زندگی پیرامونمان می‌توان نمونه‌های متنوعی از پلاسما را یافت. جرقه رعد و برق، تابش ملایم شفق قطبی، گازهای داخل یک لامپ فلورسنت یا لامپ نئون و یونش و لامپ مهتابی. مختصری که در گازهای خروجی یک موشک دیده می‌شود.
با این وجود حالت‌های غالب ماده در بخشی از جهان که ما در آن زندگی می‌کنیم جامد، مایع و گاز می‌باشند؛ بنابراین می‌توان گفت ما در ۱ درصدی از جهان زندگی می‌کنیم که در آن حالتی از ماده به جز پلاسما غلبه دارد.


== انواع پلاسما ==

پلاسمای رسانا
پلاسمای غیر رسانا


=== پلاسمای جو ===
نزدیکترین پلاسما به کره زمین، یونوسفر است که از ۱۵۰ کیلومتری سطح زمین شروع می‌شود و به طرف بالا ادامه می‌یابد. لایه‌های بالاتر یونسفر، سیستم‌هایی فیزیکی به فرم پلاسما هستند که توسط تابش‌های با طول موج کوتاه در طیف وسیعی؛ از پرتوهای فرابنفش گرفته تا پرتوهای ایکس و همچنین پرتوهای کیهانی و الکترون‌هایی که به گلنونسفر برخورد می‌کنند، یونیزه می‌شوند.


=== شفق قطبی ===
پدیده شفق شمالی نیز گونه‌ای پلاسما است که تحت اثر یونیزه‌شدن ذرات باردار به دام افتاده در میدان مغناطیسی زمین ایجاد می‌شود. یونسفر پلاسمایی با قابلیت جذب پرتوهای ایکس، فرابنفش، تابش خورشیدی، بازتاب امواج کوتاه و رادیویی اهمیت اساسی در ارتباط رادیویی در سراسر جهان دارد. زهره و مریخ نیز لایه یونسفری دارند.


=== سیاره‌ها ===
ملاحظات نظری نشان می‌دهد که در دیگر سیاره‌های منظومه شمسی نظیر مشتری، زحل، اورانوس و نپتون نیز باید یونسفرهای قابل مشاهده وجود داشته باشد. فضای بین سیاره‌ای نیز از پلاسمای بین سیاره‌ای در حال انبساط پر شده که دربرگیرندهٔ یک میدان مغناطیسی ضعیف (نزدیک به ۵۱۰۰ تسلا) است.


=== هسته‌های دنباله‌دارها ===
هسته‌های دنباله‌دارها نیز به فضای میان پلاسمایی پرتاب می‌شوند. از طرف دیگر، خورشید منظومه شمسی مانند یک کره پلاسمایی است. درخشندگی زیاد خورشید مانند درخشندگی پلاسمایی است. خورشید به سه بخش گازی فتوسفر، کروموسفر و کورونا (که دمای کرونای آن بیش از یک میلیون درجه سانتی‌گراد است) تشکیل شده‌است و انتظار می‌رود که هزاران سال به درخشندگی خود ادامه بدهد.


=== پلاسمای حالت جامد ===
پلاسمای تشکیل شده از الکترون‌ها و حفره‌ها در مواد نیمه رسانا به عنوان پلاسما حالت جامد شناخته می‌شود. با استفاده از مفاهیم پلاسما حالت جامد می‌توان آنتنهایی ساخت که می‌توانند در فرکانس‌های مختلف عمل کرده یا پرتوی تابشی را بچرخانند. مزیت آنتن پلاسمای حالت جامد این است که ساختار آن با خاموش کردن آن از یک فلز تبدیل به یک دی الکتریک می‌شود که این موضوع موجب می‌شود تا آشکارسازی آن از نظر رادار دشوار گردد.


== کاربردهای فیزیک پلاسما ==
قدیمی‌ترین کار با پلاسما، مربوط به لانگمیر، تانکس و همکاران آن‌ها در سال ۱۹۲۰ می‌شود. تحقیقات در این مورد به سبب نیاز برای توسعه لوله‌های خلأئی که بتوانند جریان‌های قوی را حمل کنند، و در نتیجه می‌بایست از گازهای یونیزه‌شده پر شوند، احساس می‌شد.


=== فیزیک فضا ===
کاربرد مهم دیگر فیزیک پلاسما مطالعه فضای اطراف زمین است. جریان پیوسته‌ای از ذرات باردار که باد خورشیدی خوانده می‌شود، به مگنتوسفر زمین برخورد می‌کند. درون و جو ستارگان آن قدر داغ هستند که می‌توانند در حالت پلاسما باشند.


=== تبدیل انرژی مگنتو هیدرو دینامیک (MHD) و پیشرانش یونی ===
دو کاربرد عملی فیزیک پلاسما در تبدیل انرژی مگنتو هیدرودینامیک، از یک فواره غلیظ پلاسما که به داخل یک میدان مغناطیسی پیش‌رانده می‌شود، است.


=== لیزرهای گازی ===
عادی‌ترین پمپش (تلمبه کردن) یک لیزر گازی، یعنی وارونه‌سازی جمعیت حالت‌هایی که منجر به تقویت نور می‌شود، تخلیه گازی است.اما میتوان به سایر


=== دیگر کاربردها ===
چاقوی پلاسما
صفحه های نمایش پلاسما
تفنگ الکترونی
لامپ پلاسما(گوی پلاسما)
صنایع پزشکی
رآکتورهای هسته‌ای
صنایع نظامی
اسپری پلاسما
پاکسازی و ضد عفونی در صنایع غذایی
صنعت چاپ و بسته بندی
صنایع خودروسازی
بهداشت محیط زیست و کشاورزی


=== نگارخانه ===


== جستارهای وابسته ==
فازهای ماده
چگالی فرمیونی
نظریه میدان
پلاسمای کوارک گلوئون


== منابع ==
[۱]
S. Eliezer and Y. Eliezer - The fourth state of matter, An introduction to plasma science (Second Edition) - Institute of Physics Publishing Ltd. - ۲۰۰۱


== پیوند به بیرون ==
دکتر چمران ماده نخستین ایرانیا از یکصد دانشمند پلاسمای گداخته هسته‌ای در جهان
International Thermonuclear Experimental Reactor
Spherical Stellarator
DIII-D Experimental Tokamak
LLNL Inertial Confinement Fusion
The Cascade inertial confinement fusion reactor concept
SOMBRERO ICF Reactor