محمود حسابی (زاده ۳ اسفند ۱۲۸۱ – درگذشت ۱۲ شهریور ۱۳۷۱) با نام اصلی محمود خان میرزا حسابی فیزیک‌دان، سناتور، یکی از وزیران فرهنگ در زمان سلطنت پهلوی و بنیان‌گذار فیزیک و مهندسی دانشگاهی در ایران بود.


== زندگی‌نامه ==

محمود حسابی در ۳ اسفند سال ۱۲۸۱ هجری خورشیدی (۱۳۲۱ ه‍.ق) در تهران، از پدر و مادر تفرشی زاده شد. پدرش سید عباس معزالسلطنه شغل دولتی داشت و از طرف وزارت امور خارجه به ماموریت هایی می‌رفت. پدربزرگش حاج میرزا علی حسابی (یمین‌الملک) در کابینه فرمانفرما وزیر مالیه بود. پس از سپری شدن چهار سال از دوران کودکی در تهران، به همراه خانواده عازم شامات گردیدند. در هفت سالگی تحصیلات ابتدایی خود را در بیروت، با تنگدستی و مرارت‌های دور از وطن در مدرسه کشیش‌های فرانسوی آغاز کرد. در همان زمان تعلیمات مذهبی و ادبیات فارسی را نزد مادر فداکار و متدین خود (خانم گوهرشاد حسابی) فرامی‌گرفت. او قرآن و دیوان حافظ را از حفظ می‌دانست. او همچنین بر کتب بوستان سعدی، گلستان سعدی، شاهنامه فردوسی، مثنوی مولوی و منشآت قائم مقام فراهانی اشراف کامل داشت. حسابی با شعر و موسیقی سنتی ایران و موسیقی کلاسیک غرب به خوبی آشنا بود. او در نواختن ویولن و پیانو مهارت داشت. وی در چند رشته ورزشی نیز موفقیت‌هایی کسب کرد، از جمله کسب مدرک نجات غریق در رشته شنا در دوران نوجوانی در بیروت.


=== تحصیلات ===
شروع تحصیلات متوسطه او همزمان با آغاز جنگ جهانی اول و تعطیلی مدارس فرانسوی زبان بیروت بود. از این رو به مدت دو سال در منزل به تحصیل پرداخت. پس از آن در رشته مهندسی راه و ساختمان از دانشکده فرانسوی مهندسی در بیروت فارغ‌التحصیل شد. در آن دوران با اشتغال در نقشه‌کشی و راه‌سازی، به امرار معاش خانواده کمک می‌کرد.
حسابی در دانشگاه سوربن فرانسه، در رشتهٔ فیزیک به تحصیل و تحقیق پرداخت. در سال ۱۹۲۷ میلادی در سن ۲۵ سالگی دانشنامه دکتری فیزیک خود را، با ارائهٔ رساله‌ای تحت عنوان «حساسیت سلول‌های فتوالکتریک»، با درجه عالی دریافت نمود.
لیسانس مهندسی راه و ساختمان از دانشگاه فرانسوی بیروت (۱۳۰۱ ه‍.ش)
دکتری فیزیک از دانشگاه سوربن فرانسه (۱۳۰۵ ه‍.ش)


== مناصب سیاسی ==
در زمان حکومت سلطنت پهلوی، حسابی یک سناتور انتصابیِ شهر تهران در دوره‌های اول، دوم و سوم مجلس سنای ایران بود. وی همچنین وزیر فرهنگ کابینه محمد مصدق در سال‌های ۱۹۵۱–۱۹۵۲ بود.


== فعالیت‌های شغلی و اجتماعی ==
حسابی با وجود امکان ادامه تحقیقات در خارج از کشور، به ایران بازگشت و به پایه‌گذاری علوم نوین و تأسیس دارالمعلمین و دانشسرای عالی، دانشکده‌های فنی و علوم دانشگاه تهران، نگارش ده‌ها کتاب و جزوه و راه‌اندازی و پایه‌گذاری فیزیک و مهندسی نوین پرداخت.


=== اقدامات علمی و اجرائی ===


== جوایز و افتخارات ==

۱۳۴۹ - دریافت عنوان «استاد برجسته دانشگاه تهران»
۱۳۶۵ - برگزاری کنفرانس سالانه فیزیک در ایران
نشان لژیون دونور فرانسههمچنین وزارت راه و ترابری یکی از کشتی‌های ناوگان ایران را به نام محمود حسابی نام گذاری کرده‌است.


=== طرح تأسیس دانشگاه تهران ===
حسابی نخستین رئیس دانشکده فنی، پس از تأسیس دانشگاه تهران بود. در مورد نقش محمود حسابی در تأسیس دانشگاه تهران عقاید مختلف و متفاوتی وجود دارد و برای نمونه علی اکبر سیاسی در کتاب خود با نام گزارش یک زندگی طرح تأسیس دانشگاه تهران را به‌طور کامل توضیح می‌دهد و مشخص می‌شود که محمود حسابی هیچ نقشی در تأسیس دانشگاه تهران نداشته‌است.ضیاء موحد در مصاحبه‌ای ادعای نقش محمود حسابی در تأسیس دانشگاه تهران را کذب محض می‌داند. دربارهٔ محمود حسابی غُلُوهای بسیار شده‌است، این غلوها در حدی است که عده‌ای از مقامات ایران تقاضا کرده‌اند نام ایشان را از کلیه مکان‌ها و مؤسسات برداشته شود. هیچ سندی وجود ندارد که محمود حسابی شاگرد اینشتین بوده‌است، به احتمال بسیار زیاد ایشان حتی یک ساعت هم شاگرد اینشتین نبوده‌است. محمود حسابی هیچ تعریفی هم از جهان سوم نکرده‌است. تعریفی که به وی نسبت می‌دهند اولین بار توسط محمدحسین پاپلی یزدی استاد دانشگاه تربیت مدرس که مدتی در دانشگاه سوربن تدریس می‌کرده‌است در فصلنامه تحقیقات جغرافیایی شماره ۶۱ تابستان ۱۳۸۰چاپ شده‌است.
گرچه باز هم عده بسیاری هستند که گفته‌های بالا را رد کرده و گفته‌اند ایشان سزاوار تمام این تقدیرها و حتی بسیار بیشتر از آن نیز هستند و مصاحبه‌های بسیاری با پسر ایشان (ایرج حسابی) شده و او نیز از پدرش بسیار دفاع کرده که شنیدنی است.


== درگذشت ==

محمود حسابی در ۱۲ شهریور سال ۱۳۷۱ هجری شمسی در بیمارستان دانشگاه ژنو درگذشت. آرامگاه (خانوادگی) وی در شهر تفرش قرار دارد.


== موزه پروفسور حسابی ==

اندک زمانی پس از مرگ حسابی در سال ۱۳۷۲، خانه او تبدیل به موزه‌ای شد که در آن وسایل شخصی، مدارک علمی و تحصیلی، نشان‌ها و تقدیرنامه‌ها و عکس‌های قدیمی و متن نطق‌ها و نوشته‌ها در آن به نمایش گذاشته شده‌است. این موزه در خیابان تجریش، خیابان مقصودبیک قرار دارد. که در گذشته چهارراه حسابی نامیده می‌شد.


== بحث پیرامون جایگاه علمی فرهنگی ==
پس از مرگ حسابی، در رسانه‌های ایران مطالبی غلوآمیز در خصوص آثار و جایگاه علمی وی و ارتباط وی با دانشمندانی چون آلبرت اینشتین منتشر شده‌است که مورد انتقاد برخی قرار گرفته‌است. از این مطالب می‌توان برای نمونه به طرح مسائل بدیهتاً نادرستی همچون: «همکاری و ارتباط وی با آلبرت انیشتین و مقاله مشترک آن دو»، «تنها شاگرد ایرانی انیشتین بودن»، «بزرگترین فیزیک‌دان ایران بودن»، «مرد علمی سال بودن»، «دارا بودن نظریه‌ای نوین و اثبات شده در علم فیزیک» و «تحصیل همزمان و تخصص در رشته‌های مختلف» اشاره کرد. همچنین دیدگاه وی دربارهٔ زنان (مانند الزام مادرش به حجاب کارکنان درمانگاه گوهرشاد و امتناع از اعطای بورس تحصیلی به آلنوش طریان) نقد شده‌است.ایرج حسابی فرزند محمود حسابی در مصاحبه‌ای به مکاتبات پدرش با فیزیک‌دان زن فرانسوی و برنده نوبل فیزیک بنام دکتر لولا اشاره می‌کند درحالی‌که تاکنون تنها دو فیزیک‌دان زن موفق به دریافت نوبل فیزیک شده‌اند که درمیان آن‌ها نام چنین شخصی وجود ندارد.برخی از چهره‌های دانشگاهی مانند رضا منصوریمهدی زارع و ضیاء موحد مبالغه دربارهٔ او را نکوهیده‌اند. برخی نیز مانند مهدی گلشنی ضمن نکوهش غلوهای زیاد دربارهٔ وی و البته نکوهش نقدهای تند، وی را فیزیک‌دانی متفکر دانسته‌است. ناصر مقبلی، استادیار و دستیار محمود حسابی نیز، خدمات حسابی را در پیشرفت و به روز کردن سپهر علمی ایران بسیار ارزنده شمرده و تلاش برای حفظ یاد او را درست می‌داند.ایرج حسابی پسر محمود حسابی این نقدها را رد کرده‌است. وی در مصاحبه‌ای گفته‌است که پدرش هیچ عکسی با آلبرت انیشتین ندارد.همچنین تصاویر منتسب به محمود حسابی در کنار آلبرت اینشتین& در حقیقت مربوط به ریاضی‌دان اتریشی، کورت گودل است.


== آثار ==
آثار به جای مانده از محمود حسابی در زمینه‌های فیزیک، زبان فارسی و پژوهش‌های فرهنگی شامل ۲۱ کتاب و مقاله‌است. برخی از مهم‌ترین آثار وی عبارتند از:


=== کتاب‌ها ===
کتاب‌های فیزیک دبیرستان ۱۳۱۸.
کتابی در تفسیر امواج دوبر در شش رساله، دانشگاه تهران ۱۹۴۶.
کتاب دیدگانی فیزیک دانشگاه تهران ۱۳۴۰.
کتاب قانون تأسیس دانشگاه تهران، ۱۳۱۲
کتاب نام‌های ایرانی، ۱۳۱۹
کتاب آیین‌نامه امور مالی دانشگاه تهران، ۱۳۳۳
کتاب دیدگانی فیزیکی، دانشگاه تهران، ۱۳۴۰


=== مقاله‌ها ===
مقاله ذرات پیوسته، در نشریه آکادمی علوم آمریکا ۱۹۴۷.
مقاله اثبات نظری بیشتر بودن جرم ذرات شارژ شده به وسیله نور نسبت به الکترون (پیشنهاد تفسیر قانون جاذبهٔ عمومی نیوتون و قانون میدان الکتریکی ماکسول)، گزارش نشریه انجمن فیزیک آمریکا ۱۹۴۸.
مقاله مدل ذرات بی‌نهایت گسترده، نشریهٔ فیزیک فرانسه ۱۹۵۷.
«وندها و گهواژه‌های فارسی» ۱۳۶۸
«فرهنگ حسابی» (انگلیسی به فارسی) ۱۳۷۲


== منابع ==
«ḤESĀBI, MAḤMUD – Encyclopaedia Iranica». بایگانی‌شده از اصلی در ۱۷ مه ۲۰۱۸.«به مناسبت هفدهمین سالروز درگذشت پروفسور دکتر سید محمود حسابی پدر فیزیک ایران». بایگانی‌شده از اصلی در ۲۳ سپتامبر ۲۰۱۴.


== پیوند به بیرون ==
وبگاه بنیاد محمود حسابی
حسابی در گوگل علمی
شرح خدمات حسابی در وبگاه دانشگاه تهران