جایزه نوبل فیزیک (به سوئدی: Nobelpriset i fysik) هر ساله توسط آکادمی سلطنتی علوم سوئد به دانشمندان در زمینه‌های مختلف فیزیک تعلق می‌گیرد. این یکی از پنج جایزهٔ نوبل است که در سال ۱۸۹۵ توسط آلفرد نوبل برای مشارکتهای برجسته در زمینه‌های فیزیک، شیمی، ادبیات، اقتصاد٬ صلح و فیزیولوژی یا پزشکی اهدا می‌شود.
این جایزه توسط بنیاد نوبل اداره می‌شود و توسط یک کمیته که متشکل از پنج عضو منتخب آکادمی علوم سلطنتی سوئد هستند به برندگان اعطا می‌شود.
اولین جایزهٔ نوبل فیزیک در سال ۱۹۰۱ به ویلهلم کنراد رونتگن از آلمان اهدا شد. هر جایزه شامل یک مدال، یک دیپلم افتخار و جایزهٔ نقدی است که در طول سال‌های مختلف مقدار آن متفاوت بوده‌است.
در سال ۱۹۰۱، مقدار جایزهٔ رونتگن، ۱۵۰٬۷۸۲ کرون بود که در دسامبر ۲۰۰۷ برابر با ۷٬۷۳۱٬۰۰۴ کرون است. در سال ۲۰۰۸، این جایزه به ماکوتو کوبایاشی و شیهید ماسکاوا که مقدار آن ۱۰٬۰۰۰٬۰۰۰ کرون سوئد (اندکی بیش از € ۱ میلیون، یا ۱٫۴ میلیون دلار آمریکا) بود اهدا شد.
این جایزه سالانه در استکهلم در تاریخ ۱۰ دسامبر برابر با سالگرد درگذشت آلفرد نوبل به برندگان اهدا می‌شود.جان باردین تا به حال دو بار در سال ۱۹۵۶ و ۱۹۷۲ برندهٔ این جایزه شده‌است. همچنین ماری کوری در فیزیک سال ۱۹۰۳ و شیمی در سال ۱۹۱۱ برندهٔ جایزهٔ نوبل شده‌است. ویلیام لورنس براگ جوان‌ترین برندهٔ این جایزه است؛ او این جایزه را در سال ۱۹۱۵ در ۲۵سالگی به‌دست‌آورد.ماری کوری، ماریا ژئوپرت مایر (سال ۱۹۶۳) و دانا استریکلند (سال ۲۰۱۸) تنها زنانی هستند که برنده این جایزه شده‌اند.
از سال ۱۹۰۱ تا سال ۲۰۱۶ این جایزه به ۲۰۳ نفر اهدا شده‌است. جایزهٔ نوبل فیزیک در سال‌های ۱۹۱۶، ۱۹۳۱، ۱۹۳۴، ۱۹۴۰، و ۱۹۴۲ به هیچ‌کس اعطا نشد.


== برندگان ==

۱۹۰۱–۱۹۲۰ ·
۱۹۲۱–۱۹۴۰ ·
۱۹۴۱–۱۹۶۰ ·
۱۹۶۱–۱۹۸۰ ·
۱۹۸۱–۲۰۰۰ ·
۲۰۰۱–۲۰۲۰


== ۱۹۰۱–۱۹۲۰ ==


== ۱۹۲۱–۱۹۴۰ ==


== ۱۹۴۱–۱۹۶۰ ==


== ۱۹۶۱–۱۹۸۰ ==


== ۱۹۸۱–۲۰۰۰ ==


== ۲۰۰۱–۲۰۲۰ ==


== جستارهای وابسته ==

جایزه نوبل 
جایزه نوبل فیزیک 


== منابع ==

یادداشت‌ها


== پیوند به بیرون ==
وبگاه رسمی آکادمی علوم سلطنتی سوئد
وبگاه رسمی بنیاد نوبل